＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄話	
＄話しかけ	
＄次から1回目のトーク	
＄次から2回目のトーク	
＄次から3回目のトーク	
＄手動セーブ間隔	
＄トーク予約のキャンセル	
＄手動セーブ間隔	


＊制限モード解除
\![leave,inductionmode]

＃────────シェル変更
＊OnShellChanging
＞（Reference0）に着替える
＞その他のシェルに着替える

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
＞その他のシェルに着替えた

＃────────バルーン切り替え
＊OnBalloonChange
（BalloonChangeTalk）

＃────────最小化
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＃────────サスペンド
＊OnSysSuspend
＄手動セーブ	実行

＊OnSysResume
＞スリープ解除

＃────────入力イベント
＊OnCommunicate
≫ユーザ「　（Reference1）	（Reference0）==user
（COMMUNICATE該当なし）

＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────時間イベント
＊OnHourTimeSignal
＞時報トーク	（時報反応）==1&&（現在分）＜６

＊OnMinuteChange
＞放置プレイ３０	（Reference4）==1800
＞放置プレイ６０	（Reference4）==3600

＃────────選択肢
＊OnChoiceTimeout
（ChoiceTimeoutTalk）

＊OnAnchorSelect
＞（Reference0）

＠balloon_tooltip
（nop,（split,（Ｒ１）,（バイト値,1）））（call，（Ｓ０）.tooltip）

＃────────■表情復帰
＊OnSurfaceRestore
＞OnSurfaceRestore_pre	（３人目フラグ）!=２
\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\![set,scaling,100,100]\0\s[（デフォルトサーフェス0）]\e

＊OnSurfaceRestore_pre
\p[2]\s[-1]\1\s[（デフォルトサーフェス1）]\![set,scaling,100,100]\0\s[（デフォルトサーフェス0）]\e

＃────────■マウスイベント
＊OnMouseDoubleClick
＄（Reference3）（Reference4）見つめタイマ	
＞３人目登場	（３人目フラグ）!=２
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	３
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover	（出会い頭タイマ）==０
＄（Reference3）（Reference4）見つめタイマ	２

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseLeaveAll
＄（Reference3）（Reference4）見つめタイマ	

＃────────重なり反応
＊OnOverlap
＄SAORI引数の計算	無効
＞重なり玄妃	（nop,（split，（Reference0），（バイト値、１），0，1））（equal,（S０）,1-2）
＞重なり芹妃	（nop,（split，（Reference0），（バイト値、１），0，1））（equal,（S０）,0-1）
＄SAORI引数の計算	自動
＄重なり中	

＃────────■キー押下
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊mが押された
＞Menu

＃────────トーク
＊OnTalk
＞（Reference1）	（Reference0）
（）

＃────────
＊OnExecuteHTTPComplete	（Reference1）==webclap
＞拍手送信完了

＊OnExecuteHTTPFailure	（Reference1）==webclap
＄拍手送信内容	
\0φ（（Reference4）φ）\e
