＊EventArchive
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
【\q[共通,EventArchive]】　【\q[芹那,EventArchive1]】　【\q[妃音,EventArchive2]】　【\q[玄恵,EventArchive3]】

■共通
 \![*]\q[起動トーク,起動]
 \![*]\q[終了トーク,終了]\n[half]
 \![*]\q[バレンタイン,バレンタイン]
 \![*]\q[ハロウィン,ハロウィン]
 \![*]\q[クリスマスイヴ,クリスマスイブ]
 \![*]\q[クリスマス,クリスマス]
 \![*]\q[新年の挨拶,お正月]\n
 \![*]\q[うたた寝をしていたらφ…,うたた寝]\n
\q[閉じる,script:\e]
\_q\e

＊EventArchive1
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
【\q[共通,EventArchive]】　【\q[芹那,EventArchive1]】　【\q[妃音,EventArchive2]】　【\q[玄恵,EventArchive3]】

■芹那\_l[,@3]
 \![*]\q[友好イベント,芹那友好イベント]
 \![*]\q[友好イベント2,芹那友好イベント2]

 \![*]\q[バレンタイン,芹那バレンタイン]
 \![*]\q[クリスマス,芹那クリスマス]
 \![*]\q[新年の挨拶,芹那お正月]


\q[閉じる,script:\e]
\_q
\e

＊EventArchive2
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
【\q[共通,EventArchive]】　【\q[芹那,EventArchive1]】　【\q[妃音,EventArchive2]】　【\q[玄恵,EventArchive3]】

■妃音\_l[,@3]
 \![*]\q[友好イベント,妃音友好イベント]

 \![*]\q[バレンタイン,妃音バレンタイン]
 \![*]\q[クリスマス,妃音クリスマス]
 \![*]\q[新年の挨拶,妃音お正月]

\q[閉じる,script:\e]
\_q
\e

＊EventArchive3
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
【\q[共通,EventArchive]】　【\q[芹那,EventArchive1]】　【\q[妃音,EventArchive2]】　【\q[玄恵,EventArchive3]】

■玄恵\_l[,@3]
 \![*]\q[友好イベント,玄恵友好イベント]
 \![*]\q[友好イベント2,玄恵友好イベント2]

 \![*]\q[バレンタイン,玄恵バレンタイン]
 \![*]\q[クリスマス,玄恵クリスマス]
 \![*]\q[新年の挨拶,玄恵お正月]

\q[閉じる,script:\e]
\_q
\e

＃────────
＃共通イベント
＃────────
＊うたた寝
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0・・・・・・おい。\w5
起きろよ、おい。
\_q
\![*]\q[起きる,起きる1]　\![*]\q[まだ起きない,うたた寝2]
\_q\e
＊うたた寝2
\0\s[-1]\1\s[-1]\p[2]\s[-1]\1お〜い、起きろ起きろ。
なぁなぁ〜、起きろよ〜。
\_q
\![*]\q[起きる,起きる2]　\![*]\q[まだ起きない,うたた寝3]
\_q\e
＊うたた寝3
\0\s[-1]\1\s[-1]\p[2]\s[-1]\p[2]あの・・・すみません家主様。
起きてもらえますか？
\_q
\![*]\q[起きる,起きる3]　\![*]\q[まだ起きない,うたた寝4]
\_q\e
＊うたた寝4
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\c起きないッスね。\w9\n
\1う〜ん、どうしたもんか。\w9\n
\p[2]そういえば、名前を呼ぶと起きやすい、と聞いたことがあります。\w9\n
\1なるほど〜・・・あれ？\w9
・・・コイツの名前なんだったっけ？\w9\n
\0・・・さあ？\w9\n
\p[2]お二人とも、それはあんまりです・・・。\w5
たしか家主様の名前は・・・。\w9\n
\1ふんふん、そんな名前だったか。\w5
じゃあ、次は玄恵からで。\x
\p[2]・・・あ、あの。\w5
（ユーザ名）・・・さん？\w5起きて、ください。
\_q
\![*]\q[起きる,起きる4]　\![*]\q[まだ起きない,うたた寝5]
\_q\e
＊うたた寝5
\0\s[-1]\1\s[-1]\p[2]\s[-1]\1（ユーザ名）〜、起きろ〜。\w5
（ユーザ名）〜（ユーザ名）〜、起きろよぉ。
\_q
\![*]\q[起きる,起きる5]　\![*]\q[まだ起きない,うたた寝6]
\_q\e
＊うたた寝6
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\cオレも言わなきゃダメなんスか・・・？\w5
えぇ〜・・・・・・チッ。\w9\n
・・・・・・おい（ユーザ名）、起きろよ。
\_q
\![*]\q[起きる,起きる6]　\![*]\q[まだ起きない,うたた寝7]
\_q\e
＊うたた寝7
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\c・・・まだ起きないッスね。\w9\n
\1むむむ・・・意外と手強い奴だな。\w9\n
\p[2]お疲れなんでしょうか・・・。\w9\n
\0姐さん、もう諦めましょうよ。\w9\n
\1あと一回！あと一回だけ！\w5
三度目の正直に賭ける！\x
\1・・・よっと。\w5
お〜い、（ユーザ名）。そろそろ起きてくれよ。\w9\n
せっかく妃音さんが添い寝をしてやってるんだからよ。
\_q
\![*]\q[起きる,起きる7]　\![*]\q[まだ起きない,うたた寝8]
\_q\e
＊うたた寝8
\0\s[-1]\1\s[-1]\p[2]\s[-1]\p[2]（ユーザ名）さん・・・。
そういえば男の人は疲れていると勃・・・するとかｺﾞｸﾘ。\w9\n
ちょ、ちょっとだけ・・・！ちょっと見るだけ・・・！
みぎゃっ！
\_q
\![*]\q[起きる,起きる8]　\![*]\q[まだ起きない,うたた寝9]
\_q\e
＊うたた寝9
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\c・・・ったく。いい加減に起きろ。\w5\n
これだけ騒いでんのによく寝てられんな。\w5
警戒心がなさすぎんじゃねぇのか？\w9\n
・・・・・・は？\w5
お姫様のキスで王子様を起こす・・・？\w5
いやしないッスよそんなこと！
\_q
\![*]\q[起きる,起きる9]　\![*]\q[まだ起きない,うたた寝10]
\_q\e
＊うたた寝10
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\c・・・結局、起きなかったスね。\w9\n
\1なー。けっこう図太いんだなコイツ。\w9\n
\p[2]眠らせてておいてあげましょうよ。\w9\n
\1だな。\w5
さて、それじゃあこれからどうすっか〜。
\0『うたた寝をしていたら…』\n【おわり】\x
＞EventArchive

＊起きる1
\0\s[0]\1\s[2108]\p[2]\s[4005]\0おう、起きたか。\w9\n
\p[2]おはようございます、家主様。\w9\n
\1あちゃ〜・・・賭けはアタシの負けか。\w9\n
\0\s[300]悪いスね、姐さん。ゴチになります。\w9
\s[100]あ、もう寝て良いぞ。\x
＞EventArchive
＊起きる2
\0\s[102]\1\s[2005]\p[2]\s[4005]
\1おはよーおはよー。\w9\n
\p[2]おはようございます、家主様。\w9\n
\0くっ・・・まさかオレが賭けに負けるとは。\w9\n
\1へへ〜やりぃ。\w5
あ、起こしてワリィな。もう寝ていいぞ。\x
＞EventArchive
＊起きる3
\0\s[106]\1\s[2003]\p[2]\s[4105]おはようございます家主様。\w9\n
\1あ〜・・・負けた！\w9\n
\0ま、妥当なところだな。\w9\n
\p[2]\s[4108]すいません。\w5
家主様を誰が起こせるか、で勝負してました。\w5
特に用事がある・・・というワケではありません。\x
＞EventArchive
＊起きる4
\0\s[6]\1\s[2302]\p[2]\s[4001]お、おはようございます。\w5
・・・（ユーザ名）、さん。\w9\n
\1なんで赤くなってんの？\x
＞EventArchive
＊起きる5
\0\s[0]\1\s[2005]\p[2]\s[4005]\1あ、（ユーザ名）起きた？\w9\n
\p[2]おはようございます、家主様。\w9\n
\0おう。\w9\n
\1・・・\s[2302]お名前、（ユーザ名）さんって言うんですね。\x
＞EventArchive
＊起きる6
\0\s[106]\1\s[2000]\p[2]\s[4105]\0目ぇ覚めたか？\w9
\p[2]おはようございます、家主様。\w9\n
\1おはよ。\w5
ライフガード飲む？\x
＞EventArchive
＊起きる7
\0\s[303]\1\s[2302]\p[2]\s[4009]\1お、起きたかスケベめ。\w9\n
\0姐さんなにもそこまでしなくても！\w9\n
\p[2]さすが妃音さん・・・大胆ですね。\w9\n
\1\s[2207]賭けに勝つ為なら手段は選ばん！\x
＞EventArchive
＊起きる8
\0\s[6]\1\s[2302]\p[2]\s[4104]いたたた・・・おはようございます。\w9\n
\1よかったな貞操は守られたぞ。\w9
\0・・・・・・。\x
＞EventArchive
＊起きる9
\0\s[2]\1\s[2002]\p[2]\s[4309]\0うおっ！\w5変なタイミングで起きんなよ！\w9\n
\p[2]それはキスしたかったことですか？\w9\n
\1おー、惜しかったなぁ。\w9
\0\s[109]違ぇーよ！違うッスよ！\x
＞EventArchive

＊お正月
\1\s[2005]おーっす！\w5
あけおめ〜！\w6
\p[2]\s[4005]あけましておめでとうございます、家主様。
\0\s[302]…………あけまして。\w9\w1
\1\s[2000]\c去年は世話ンなったな。\w5
\s[2005]今年もヨロシク頼むぜ？\w9\w1
\p[2]\s[4007]\c今年はちゃんと学校に来てください！\w5
家主様もご迷惑してるでしょう？\w9\w1
\1\s[2302]\cまーそう堅いこと言うなよ。\w5
タダでJKが家に来るんだからコイツも喜んでるだろ。\x
＞EventArchive

＊バレンタイン
\p[2]\s[4005]おじゃまします、家主様。\w5
\0\s[6]…………。\w5
\1\s[2005]よぅ、今日はいいモン持ってきてやったぞ。\w5
\p[2]\s[4304]\n[half]本日はバレンタインデー！\w4
いつもお世話になっている家主様に、チョコをお持ちしましたわ。\w5
\0\s[200]\n[half]ふん……。\w5
\1\s[2002]\n[half]せっかくだからな、玄恵に教わって三人で作ったんだ。\w5
\p[2]\s[4005]\n[half]芹那さんも、ぶつくさ文句言ってましたけど、ちゃんと参加してくれたんですよ。\w5
\0\s[302]\n[half]オレは姐さんが言うから仕方なくやっただけだ。
勘違いすんじゃねーゾ。\w5
\1\s[2302]\n[half]ツンデレだな。
\p[2]\s[4309]\n[half]ツンデレですね。\w5
\0\s[109]\n[half]違ぇーっての！\w5
\s[206]……コホン。\w5\s[9]ほ、ほら、ありがたく食えよ。\w5
\1\s[2302]\n[half]パーフェクトだな。
\p[2]\s[4309]\n[half]パーフェクトですね。\w5
\0\s[109]\n[half]ったく！\w3 なんでオレがこんなこと!!\x
＞EventArchive

＊ハロウィン
\![enter,passivemode]
\1\s[2005]\cTRICK OR TREAT！\w5
\p[2]\s[4005]家主様。
お菓子をくれなきゃイタズラしますよ。\_w[1000]
\s[4002]\cはっ！\w5\n[half]
逆に家主様に\s[4202]イタズラ……される可能性も！\w5
\0\s[302]菓子くれてやりゃいいだけだろうが。\_w[1200]
\s[6]\cったく……。\w5
\s[301]オラ、さっさと菓子出さねぇとヤキ入れんゾ。\w5\n[half]
\1\s[2107]\cおい芹那。\w5
カツアゲはご法度だつってんだろ。\w5
\0\s[303]菓子よこさなきゃイタズラするってのは違うんスか？\w5
\p[2]\s[4104]\cぜんぜん違いますよ。\w5
これは交渉です。\w5\s[4106]今晩これでどう？\w5という
\1\s[2302]\c教育的しどーう
\p[2]\s[-1]\cぴぃっ！\w5
\0\s[305]\c\_q\*
\![*]\q[チョコあんぱんをあげる,1031A]\n[half]
\![*]\q[オーザックをあげる,1031B]\n[half]
\![*]\q[ダースをあげる,1031C]
\_q

＊1031A
\0\s[102]あっ……これオレの好きなやつ……。\w5\n[half]
\1\s[2000]よかったな。\w5
\0\s[108]わざわざ用意してたのかよ。\w5
\s[107]しょうがねぇ、ヤキ入れは勘弁してやるか……\s[105]。\w5
\p[2]\s[4309]恋人同士の甘いハロウィンですね……。\w5\n[half]
\1\s[2302]\cホント甘ったるくてしょうがねぇな。\w5
\0\s[304]\cだから恋人じゃねぇっつってんだろ！\w5
やっぱ玄恵ともどもヤキ入れてやるから覚悟しろよ！\w5
\p[2]\s[4105]まあ怖い！
\![leave,passivemode]\x
＞EventArchive

＊1031B
\1\s[2002]お！\w5
マイフェイバリット！\_w[1000]
\s[2005]\cよく分かってんじゃねーかヨ。\w5
\s[2006]これに免じてイタズラは許してやろう。\w5
\0\s[300]命拾いしたなテメー。\_w[1000]

\s[305]……これやっぱカツアゲじゃないんスか？\w9
\1\s[2303]\cあれ？\w5
\p[2]\s[4104]んもう……。
\![leave,passivemode]\x
＞EventArchive

＊1031C
\p[2]\s[4005]まあ！\w5 ワタクシこれ好きなんです！\w5
ありがとうございます。\_w[1000]
\s[4106]\cでは、お返しのイタズラを……。
\1\s[2302]しどーう
\p[2]\s[-1]\cﾊﾟﾝﾌﾟｷﾝｯ!\w9
\0\s[305]……ハロウィンってのは乱パかなんかなのか？
\![leave,passivemode]\x
＞EventArchive

＊クリスマスイブ
\![enter,passivemode]
\1\s[2005]\cオーッス！\w5
今日も一人寂しくしてるかー？\w5
\0\s[0]オウ。\w5
来てやったぞ。ありがたく思えよ。\w5
\p[2]\s[4005]お邪魔します、家主様。\_w[1000]
\1\s[2302]\cクリスマスφ・イヴにJK三人と一緒なんてモテモテだな！\w5
両手に花どころか、口にも花。三刀流だな。\_w[1000]
\p[2]\s[4000]\c家主様。\w5
\s[4106]もし、芹那さんと二人きりになりたいのでしたら、言って下さればワタクシ達はお暇しますので。\_w[1000]
\0\s[302]\cオレはお断りだかんな。
\![leave,passivemode]\x
＞EventArchive

＊クリスマス
\![enter,passivemode]
\1\s[2005]\cプレゼント貰いに来たぞー。\w5
\0\s[300]オラッさっさと出せや。\w5
ありがたく貰っといてやるからよ。\w5
\p[2]\s[4108]お二人とも、まずは挨拶を……。\w5
\s[4005]お邪魔します、家主様。\_w[1200]
\s[4309]\cでは挨拶も済ませたのでプレゼントを……。\_w[1200]
\s[4301]\cえっ、ないんですか？\_w[1000]
\1\s[2310]\cなんだよケチー！\_w[1000]
\0\s[302]\cシケた野郎だな。\_w[1000]
\p[2]\s[4303]\cお二人ともなにもそこまで言わなくても……。\_w[1200]
\s[4105]\cあ、そうだ。\w5
ケーキ食べましょう、ケーキ。\w5買ってきたんですよ。\_w[1000]
\1\s[2302]\c仕方ない。\w5
玄恵のケーキに免じて許してやろう。\_w[1000]
\0\s[104]\cそッスね。\w5
\s[8]命拾いしてよかったな。
\![leave,passivemode]\x
＞EventArchive
