＃────────さわり反応・妃音
＊1つつかれ
＞0つつかれ	（サーフェス0）＜0
＞妃音つつかれ

＊妃音つつかれ
\1\s[2005]お？\w5 なんだ？\e
＊妃音つつかれ
\1\s[2208]アタシつっついてもメニューは出ないぞ？\e
＊妃音つつかれ
\1\s[2302]あんま変なとこつつくなよ？\e

＊1！？つつかれ
\1\s[2001]おまっ！\w3
それ、さわるとか‥‥。\n[half]
\0\s[301]ったく、デリカシーのないヤローだな。
\1\s[2106]\cやさしくしろよ‥‥。
\0\s[303]\c姐さん！\w3 いいんスか！？
\e


＃────────頭
＊1Headなでられ
＄妃頭なでカウンタ	
＄妃頭なで初期化タイマ	
＞1Headなで

＊1Headなで
\1\s[2302]この歳で頭なでられるとは思わなかった。
\0\s[8]オレら人に褒められるようなことしないッスからね。
\p[2]\s[4304]これを機に悪いことは辞めましょうね。\e

＊1Headなで
\1\s[2005]あ"あ"あ"ぁ"〜\w5\n[half]
\0\s[305]‥‥大丈夫スか？\w6
\1家の犬もこんな気持ちなんかな。\e

＊1Headなで
\1\s[2005]苦しゅうない。\e

＊1Headなで
\1\s[2101]よせよ、人前で‥‥\w5\s[2106]二人の関係がバレちまうだろ？
\0\s[304]ど、どーゆーことッスか？！
\p[2]\s[4009]禁断の三角関係！？\e

＊1Headなで
\1\s[2302]ﾆｬｰﾝ
\0\s[306]！？
\p[2]\s[4309]妃音さんかわいい‥‥。\e

＊1Headなで
\1\s[2005]へへへ。\1\s[2005]毛並みはいかが？\e

＊1Headなで
\1\s[2002]お前、才能あるんじゃねーの？\w5
\s[2005]アタシの頭をなでる才能がさ。\e

＊1Headなで
\1\s[2105]アタシじゃなけりゃイチコロだったな。\s[2306]この女たらしが！\e

＊1Headなで
\1\s[2208]「蛇突鬼」のアタマのアタシの頭をなでるとは。\1\s[2005]案外わるかねぇな。\e

＊1Headなで
\1\s[2302]猫なで声は出さないぞ？\w3 狐だから。\e


＃────────耳
＊1Earつつかれ
＞妃耳つつき

＊妃耳つつき
\1\s[2302]ん？\w3 (ﾋﾟｺﾋﾟｺ
\p[2]\s[4309]はわ‥‥耳動いてかわいい‥‥。
\0\s[305]なんだお前‥‥。\e

＊妃耳つつき
\1\s[2309]ん‥‥その‥‥優しく、な？
\0\s[304]\p[2]\s[4001]\w5妃音さん‥‥かわいい‥‥。\e

＊妃耳つつき
\1\s[2101]もうお嫁に行けない‥‥。
\0\s[306]テメェー！\w3
よくも姐さんをキズモノにしてくれたな！\n[half]
\p[2]\s[4104]家主様、これはもう二人まとめて責任を取るしかないですよ？
\0\s[303]オレは関係ねーだろ！\e

＊妃耳つつき
\1\s[2005]やめろよ☆\e


＊1Earなでられ
＞妃耳なで

＊妃耳なで
\1\s[2005]なんだ？
くすぐってぇよ。\e

＊妃耳なで
\1\s[2009]おまっ‥‥やめっ‥‥\s[-1]うひひっ！
\0\s[304]姐さーん！！
\p[2]\s[4108]くすぐったいですよね。耳は。\e

＊妃耳なで
\1\s[2208]ふふっ‥‥\w5\s[2107]んんっ！\w5
笑ってない、笑ってないぞ。\n[half]
\0\s[300]さすが姐さん！\n[half]
\p[2]\s[4108]なにも隠さなくても。\w5
\1\s[2003]アタシの威厳に関わるんだよ。\e

＊妃耳なで
\1‥‥\s[2311]くふっ。\w5
\s[2005]くふふっ‥‥\w5\s[2308]ギブギブ！ギブアップ！\w5
これ以上はもう無理だからぁ！
\p[2]\s[4202]なんかエッチです‥‥。
\0\s[7]てめぇいい加減にしろよ！φ（ｶﾞｯ！\_q\s[-1]\1\s[-1]\p[2]\s[-1]\_q\e

＊妃耳なで
\1\s[2310]もぉ〜！
や〜\w3め〜\w3ろ〜\w3よ〜！
\p[2]\s[4005]ふふふ。困ってる妃音さんもかわいいですね。
\0\s[305]\e


＃────────目
＊1Eye見つめ
＞妃見つめ

＊妃見つめ
\1\s[2302]？\e

＊妃見つめ
\1\s[2303]どうした？\w5
アタシの顔になんか付いてるか？\w5
\0\s[7]なに姐さんにガンつけてんだテメェ！\e

＊妃見つめ
\1\s[2005]お？\w5なんだ？\w5
アタシに惚れたか？
\0\s[8]やめとけ。オメェじゃ姐さんには不釣り合いだ。\n[half]
\p[2]\s[4200]家主様には芹那さんがいるじゃないですか。
\0\s[304]ちっげぇーよ！！\e

＊妃見つめ
\1\s[2005]アタシが可愛すぎて目が釘付けってか？\w5
いやー！\w5 罪づくりな女で悪いね！
\0\s[305]
\p[2]\s[4005]本当に妃音さんかわいいですよね。\e

＊妃見つめ
\1\s[2107]むっ‥‥むむむ！\w9
\c‥‥\s[2005]ぷっ、あははははは！\e


＃────────頬
＊1Faceつつかれ
＞妃顔つつき
\e

＊妃顔つつき
\1\s[2005]どうよ？\w5 もちもちだろ？\w5
\p[2]\s[4301]本当です！\w3 すっごい指に吸い付いてきます！\w5
\0\s[102]うわっ！\w3 姐さんスゲェ！\w5
うちの赤ンぼの姪っ子みてぇ！\w5
\1\s[2302]\n[half]とうとう赤ちゃん扱いか‥‥。\e

＊妃顔つつき
\1\s[2302]ひゃめりょぉ〜。\e


＃────────胸
＊1Bust見つめ
＞妃胸見

＊妃胸見
\0\s[305]\1\s[2304]哀れみの目を向けんじゃねぇー！
\p[2]\s[4102]妃音さん！？\e

＊妃胸見
\1\s[2305]テメェ！\w3
今アタシの胸みて笑ったか？！
\0\s[102]姐さん落ち着いてください！
\p[2]\s[4102]誰も笑ってなんかいませんよ！\e


＊1Bustなでられ
＄1Bust見つめタイマ	
＞妃胸なで

＊妃胸なで
\1\s[2001]お‥‥おぉ‥‥お前‥‥！\n[half]
\0\s[7]なにしてんだテメェ！\n[half]
\1\s[2308]アタシにも女としての魅力があったんだな！
よかったぁ‥‥！
\p[2]\s[4301]\0\s[304]は？\e

＊妃胸なで
\1\s[2109]今日からオメェはアタシの胸の教育係に任命する！
頼む！\w3 アタシの胸を育ててくれ！
\0\s[304]姐さんその発言は色々やべぇっスよ！\n[half]
\p[2]\s[4009]そうですよ！\n愛の伴わない愛撫じゃ大きくなりませんよ！\w5
\0お前は黙ってろ！\e

＊妃胸なで
\1\s[2107]うぅ〜む‥‥。
巨乳になるツボとかねぇのかな？
\0\s[305]\p[2]\s[4108]\e

＊妃胸なで
\1\s[2302]早く大きくならないかな〜。\w5
\p[2]\s[4002]あの、妃音さん。なにも感じないのですか？\w6
\1\s[2303]\n[half]別に？\w6
\p[2]\n\n[half]\s[4008]‥‥不感症なんですか？\e


＊1Bustつつかれ
＞妃胸つつき_R	（出会い頭タイマ）＞０
＞妃胸つつき

＊妃胸つつき_R
＄出会い頭タイマ	
\1\s[2006]まぁまぁ、がっつくなよ。\w9
\s[2005]そんなアタシを求めるとは‥‥\w5\s[2302]モテる女はつらいぜ。\0\s[305]\p[2]\s[4005]\e
＊妃胸つつき_R
＄出会い頭タイマ	
\1\s[2305]なにっ！？\w5 なんて早さだ！\w9
\s[2107]ライトニングモマーの称号を持つだけある。\0\s[306]\p[2]\s[4301]\e
＊妃胸つつき_R
＄出会い頭タイマ	
\1\s[2303]これは‥‥\w5\s[2302]お返しにアタシも玉揉んだ方がいい？\w9\p[2]\s[4009]\0\s[304]（ON）絶対に止めて下さいよ！\e


＊妃胸つつき
\1\s[2301]お、お前‥‥！\w9\n
\0\s[8]あーあ、姐さん怒らせちまったな。\_w[1200]
\1\s[2207]\cよくぞ掴んだなアタシの胸を！\w9\n
\0\s[305]よ\cくぞ？\w3 よくもじゃなくって？\w9
\1\s[2308]壁だ壁だってバカにされ続けてきたけど、それも今日まで‥‥\w5アタシの胸は揉める！\e

＊妃胸つつき
\0\s[304]\1\s[2302]あんまし気持ちよくねーな。\e

＊妃胸つつき
\1\s[2005]アタシの胸は掴めるほどある！\w9\n
\0\s[305]‥‥\w5‥‥。\w9
\p[2]\s[4102]あの、妃音さん。痛くないんですか？\_w[1200]
\1\s[2302]\cなにが？\w9\n
\p[2]\s[4008]\cその、ワイヤーとか‥‥。\w9\n
\0\s[7]\cてめぇ！\w5 姐さんがブラのワイヤーなんて無縁なジュニアブラを未だに使ってるのに当てつけか！\w9
\p[2]\s[4301]\cえ！？\w9
ワイヤーの入ってないブラジャーなんてあるんですか？！\w9
\1\s[2306]\cジュニアブラじゃないわ！\w9
ワイヤー入ってないけど普通のブラじゃ！\e


＃────────スカート

＊1Skirt上ころ
＞妃スカート

＊妃スカート
\1\s[2005]ん？\w3 なんだ見てぇーのか？\w3
土下座したら見せてやってもいーぞ？
：\s[108]んなこと言ったらホントに土下座しそうッスよコイツ。\e

＊妃スカート
\1\s[2309]お兄ちゃん、パンツみたいの？
へんた〜い☆
：\s[305]なんの遊びスか、ソレ。
：\s[2302]いやアタシに求められてそうな需要をな？\e


＃────────尻尾

＊1Tailなでられ
＞妃しっぽなで

＊妃しっぽなで
\1\s[2005]おー、いい具合だぜ。
手慣れてんな。
：\s[8]はん、いったい何人の女を誑かしたんだ？

＊1Tailつつかれ
＞妃しっぽつつき

＊妃しっぽつつき
\1\s[2304]（ON）うおァ！？\w3 ゾワっと来たぁ！\e
