＃────────
＊話しかける
\0\b[2]\c\_q【\q[呼びかけ,話しかける]】【\q[好意系,好意系]】【\q[質問,質問]】
【\q[その他,その他]】\n
\![*]\q[芹那,芹那呼びかけ]
\![*]\q[芹那さん,芹那さん]
\![*]\q[芹那ちゃん,芹那ちゃん]\n[half]
\![*]\q[妃音,妃音呼びかけ]
\![*]\q[妃音さん,妃音さん]
\![*]\q[妃音ちゃん,妃音ちゃん]\n[half]
\![*]\q[玄恵,玄恵呼びかけ]
\![*]\q[玄恵さん,玄恵さん]
\![*]\q[玄恵ちゃん,玄恵ちゃん]
\n\q[とじる,script:\e]
\_q\e

＊芹那ちゃん
＄対象	芹那
\0\s[302]ナメてんのか？\x
＞話しかける
＊芹那ちゃん
＄対象	芹那
\0\s[104]気持ちわりぃ呼び方すんな。\x
＞話しかける

＊芹那さん
＄対象	芹那
\0\s[8]お、その呼び方。舎弟が出来たみたいでいいな。\x
＞話しかける

＊芹那呼びかけ
＄対象	芹那
＞芹那呼びかけ２		（芹那友好度）＞１
\0\s[0]あんだよ。\x
＞話しかける

＊芹那呼びかけ２
\0\s[100]どうした？\w3 （ユーザ名）。\x
＞話しかける


＊妃音ちゃん
＄対象	妃音
\1\s[2107]なんだよ。\x
＞話しかける
＊妃音ちゃん
＄対象	妃音
\1\s[2004]あ〜‥‥\w5できれば、ちゃん付けは止めてくれ。\x
＞話しかける

＊妃音さん
＄対象	妃音
\1\s[2003]こんなナリだから、必要以上にガキ扱いされることが多くてよ。\w5\n[half]
\s[2000]チームの奴ら以外で、そんな呼び方するのお前くらいだよ。\s[2005]あンがとな。\x
＞話しかける
＊妃音さん
＄対象	妃音
\1\s[2006]うんうん。ちゃんと尊敬の念をもってるな。\x
＞話しかける

＊妃音呼びかけ
＄対象	妃音
\1\s[2005]どぉしたヨ？\x
＞話しかける

＊玄恵ちゃん
＄対象	玄恵
\p[2]\s[4108]‥‥はい。\x
＞話しかける
＊玄恵ちゃん
＄対象	玄恵
\p[2]\s[4108]"ちゃん"\w5と呼ばれるほど、子供ではないつもりですが‥‥。\x
＞話しかける

＊玄恵さん
＄対象	玄恵
＞玄恵呼びかけ

＊玄恵呼びかけ
＄対象	玄恵
＞玄恵呼びかけ２		（玄恵友好度）＞１
\p[2]\s[4200]はい。なんでしょう家主様。\x
＞話しかける

＊玄恵呼びかけ２
\p[2]\s[4005]なんですか？\w3 （ユーザ名）さん。\x
＞話しかける

＃────────
＃
＃────────
＊好意系
\0\b[2]\c\_q【\q[呼びかけ,話しかける]】【\q[好意系,好意系]】【\q[質問,質問]】
【\q[その他,その他]】\n
\![*]\q[かわいいね,（対象）にかわいい]
\![*]\q[好きだよ,（対象）に好き]
\![*]\q[愛してる,（対象）に愛してる]
\n\q[とじる,script:\e]
\_q\e

＊芹那に愛してる
\0\s[305]うわっ、微塵も気持ちが入ってなさそうな言葉だな。\w5\s[104]まあ、入ってても気持ち悪いけどよ。\x
＞好意系
＊芹那に愛してる
\0\s[301]テキトーぬかしてンじゃねぇぞ。\x
＞好意系

＊芹那にかわいい
＞芹那にかわいい２		（芹那友好度）＞１
\0\s[104]うげっ、やめろ。\x
＞好意系

＊芹那にかわいい２
\0\s[101]‥‥あンがとよ。\w9\n
\1\s[2302]\p[2]\s[4309]\0\s[109]な、なにニヤニヤしてんスか！\w9\n
\1だって、なぁ？\w9\n
\p[2]芹那さん、いま最高にかわいいですよ。\w9\n
\0うっせぇ！\x
＞好意系

＊妃音に愛してる
\1\s[2302]アタシも愛してるぜ。\w5チームの奴らと家族と愛犬たちと好きな食い物と‥‥\w5この家の次くらいに。\x
＞好意系
＊妃音に愛してる
\1\s[2208]あ〜‥‥\w5そういうことばっか言ってっと、信用なくすぞ？\x
＞好意系

＊妃音にかわいい
\1\s[2107]小さくて、って意味なら殴るぞ。\x
＞好意系
＊妃音にかわいい
\1\s[2305]そう！\w3 アタシはかわいくて強い！\w5 なのに何故モテない？！\0\s[305]\p[2]\s[4108]\x
＞好意系

＊芹那に好き	（芹那友好度）＞１
＞芹那がすきを送信した
＊芹那に好き
\0\s[305]なに企んでんだ。気持ちわりぃ。\x
＞好意系

＊妃音に好き
＞妃音がすきを送信した
＊妃音に好き
\1\s[2005]妃音さんは人気者だからなー！\w3 困っちゃうなー！\x
＞好意系

＊玄恵に愛してる
\p[2]\s[4106]そんな‥‥\w5ダメです。私には心に決めた人が‥‥。\w9\s[4109]から始まる寝取られ展開ですね！\x
＞好意系
＊玄恵に愛してる
\p[2]\s[4106]この言葉を聞くだけで、なんでもお願いを聞いてあげてしまうワタクシはダメな女‥‥。\w5φ
\s[4009]こうでしょうか？！\x
＞好意系

＊玄恵にかわいい
\p[2]\s[4009]「かわいらしい好みの雌だ。どうやって手篭めにしてやろうか‥‥」！？\w9φ
\1\s[2308]\0\s[305]どういう耳してやがンだ。\x
＞好意系
＊玄恵にかわいい
＞玄恵にかわいい		（玄恵友好度）＞１
\p[2]\s[4005]ありがとうございます。\x
＞好意系

＊玄恵にかわいい２
\p[2]\s[4001]あ、ありがとうございます。\w5
\s[4106]（ユーザ名）さんに、そう思ってもらえて嬉しいです。\x
＞好意系

＊玄恵に好き
＞玄恵がすきを送信した
＊玄恵が好き
\p[2]\s[4005]ふふ、嬉しいです。\x
＞好意系

＃────────
＊餌付け
\0\c\_q\q[←,Menu] \q[×,質問終了]\n
\![*]\q[芹那に,gift_0]\n[half]
\![*]\q[妃音に,gift_1]\n[half]
\![*]\q[玄恵に,gift_2]\n
\_q\e

＊gift_0
＄回数_芹_gift=（回数_芹_gift）+１
＞gift_0_いろはす
＊gift_0
＄回数_芹_gift=（回数_芹_gift）+１
＞gift_0_チリトマト
＊gift_0
＄回数_芹_gift=（回数_芹_gift）+１
＞gift_0_チョコあーんぱん

＊gift_0_いろはす
\0\s[300]おっ、『いろはす』か。オレのお気にじゃねぇか。\w9
ちょうど喉が乾いてたんだ。\e

＊gift_0_チリトマト
\0\s[300]『カップヌードル チリトマト』たぁ、オレの好みよく分かってるじゃねーか。\n[half]
\p[2]\s[4105]さすが家主様。\n芹那さんの好みを熟知してるんですね。
\1\s[2303]アタシの前でイチャついてんじゃねーよ。\w5
\0\s[304]イチャついてるワケじゃねーッスよ！\e

＊gift_0_チョコあーんぱん
\0\s[5]\1\s[2005]『チョコあーんぱん』、たまに食うと美味いよな。\w9\n[half]
\p[2]\s[4005]そうですね。\w9
\1\s[2008]‥‥\w5芹那？\_w[1000]\n[half]
\0\s[5]もぐもぐ‥‥φ（ｺﾞｸﾝ\w9\n[half]
\s[2]えっ！？\w5 な、なんスか？\e

＊gift_1
＄回数_妃_gift=（回数_妃_gift）+１
＞gift_1_ライフガード
＊gift_1
＄回数_妃_gift=（回数_妃_gift）+１
＞gift_1_どん兵衛
＊gift_1
＄回数_妃_gift=（回数_妃_gift）+１
＞gift_1_オーザック

＊gift_1_ライフガード
\0\s[100]\1\s[2005]『ライフガード』か。\w9
うむ、くるしゅうない。\_w[1000]
\s[2007]\c‥‥\w5ｸﾞﾋﾞｯ！\w9 \s[2310]っはぁ〜！\_w[1000]
\s[2302]炭酸飲んだら、次はしょっぱいものが怖い。\w9
\p[2]\s[4303]そんな「まんじゅう怖い」じゃないんですから。\e

＊gift_1_どん兵衛
\1\s[2005]やっぱカップ麺といやぁコレだよな。\w9
『どん兵衛 天ぷらそば』！\w9
\0\s[100]オレぁ油揚げが入ってるほうが好きッスけどね。\w9
\p[2]\s[4302]ワタクシはどちらでも美味しくいただけますわ。\e

＊gift_1_オーザック
\1\s[2005]いやぁ〜ちょうど食いたかったんだわ、『オーザック』。\w9サンキューな。\w9
\0\s[305]なぜカルビーでも、湖池屋でもなくハウス食品‥‥。\w9
\1\s[2102]\cえっ？\w5 ポテチといやぁオーザックだろ？\w9 家は昔からこれだぞ？\w9
\p[2]\s[4105]その家だけの習慣ってありますよね。\e

＊gift_2
＄回数_玄_gift=（回数_玄_gift）+１
＞gift_2_ミルクティー
＊gift_2
＄回数_玄_gift=（回数_玄_gift）+１
＞gift_2_佐野らーめん
＊gift_2
＄回数_玄_gift=（回数_玄_gift）+１
＞gift_2_ダース

＊gift_2_ミルクティー
\p[2]\s[4005]まぁ、『紅茶花伝 ロイヤルミルクティー』ですね。\w9
ありがとうございます。\w9
\1\s[2302]ミルクティーといやぁ、幕の内弁当食いたくなるよな。\w9
\0\s[305]虹村億泰っスか、アンタは。\e

＊gift_2_佐野らーめん
\p[2]\s[4302]まあ！\w5 『佐野らーめん』！\w9
ワタクシの大好物ですわ！\w9
\1\s[2005]ウマいよな、\s[2302]量がちっと物足りねぇけど。\w9
\0\s[8]なんか他のモンも一緒に食いたい所ッスよね。\e

＊gift_2_ダース
\p[2]\s[4005]ありがとうございます。\w9
みんなで食べましょう、『ダース<ミルク>』。\n[half]
\1\s[2005]あ〜ん。\_w[1000]
\p[2]\s[4302]\cはい、どうぞ。\_w[1000]
\1\s[2006]\cんっ‥‥もぐもぐ‥‥。\w9
\s[2302]たまにゃ甘いのも悪くないな。\_w[1000]
\p[2]\s[4309]\c次は芹那さんですね。\w9
はい、あ〜ん‥‥。\w9
\0\s[304]やめろこっ恥ずかしい！\w9
自分で食えるわ！\_w[1000]
\1\s[2303]\cノリわるいぞ〜。\_w[1000]
\p[2]\s[4303]\cもう‥‥。\_w[1000]
\s[4105]では家主様もお一つどうぞ、あ〜ん‥‥。\e

＃────────
＊質問終了
\e

＊質問
\0\b[2]\c\_q\q[←,Menu] \q[×,質問終了]\n
\![*]\q[玄恵ちゃんってどスケベでドMっぽいからφ…,Q1]\n[half]
\![*]\q[常日頃、芹那の胸を揉んでいますがφ…,Q2]\n[half]
\![*]\q[そろそろ芹那達のご両親にご挨拶をφ…,Q3]\n[half]
\![*]\q[芹那達の弱点が知りたいですφ。,Q4]\n[half]
\![*]\q[芹那達は普段、どうやって尻尾を洗φ…,Q5]\n[half]
\![*]\q[いつも芹那達に家を溜まり場にされるのはφ…,Q6]\n[half]
\![*]\q[芹那と妃音は九獣尾の中で実力はφ…,Q7]\n[half]
\![*]\q[芹那と妃音は仲がいいから実現しなφ…,Q8]\n[half]
\![*]\q[あざみんと妃音さんは世界観が違うφ…,Q9]\n[half]
\![*]\q[妃音と恋人関係になった時の芹那のφ…,Q10]
\n\![*]\q[次のページ,質問２]
\_q\e

＊質問２
\0\b[2]\c\_q\q[←,Menu] \q[×,質問終了]\n
\![*]\q[出会ってから数年たつと気がついたらφ…,Q11]\n[half]
\![*]\q[芹那達3人組はテレビゲームやトランプφ…,Q12]\n[half]
\![*]\q[芹那さんを押し倒して無理矢理気味φ…,Q13]\n[half]
\![*]\q[芹那ちゃんを襲ったり妃音ちゃんといちゃφ…,Q14]\n[half]
\![*]\q[芹那さんのスカートの下は黒タイツでしょうφ…,Q15]\n[half]
\![*]\q[芹那changの耳を吸いたいφ…,Q16]
\n\![*]\q[前のページ,質問]
\_q\e

＊Q1
\0\s[0]「玄恵ちゃんってどスケベでドMっぽいから無理矢理気味なプレイとかで興奮しそう」\s[305]\w5\n
お前さぁ‥‥。\n
\p[2]\s[4009]やはりワタクシをそんな風に見ていたんですね‥‥\w5！\n
\1\s[2302]お〜、ありそうだな。
実際のところどうなん？\n
\p[2]\s[4106]それは‥‥\w5\s[4101]実際に確かめ
\0\s[304]はいしゅーりょー！\x
＞質問

＊Q2
\0\s[0]「常日頃、芹那の胸を揉んでいますが、芹那は揉まれ続けて感じたりしないんでしょうか。
もしかして、玄恵の言ってたようにマンネリと化しているのでしょうか？」\s[206]\n
\p[2]\s[4309]ほら芹那さん、そこの所どうなんですか？\n
\1\s[2302]パイ揉みは挨拶だから気にしないのかー？
\0\s[109]そもそも揉むんじゃねえ！\x
＞質問

＊Q3
\0\s[0]「そろそろ芹那達のご両親にご挨拶をしに行きたいです。ですので、芹那達の家族構成を教えてください。
また、ご家族の中に現役又は元ヤンキーはいますか？」\w5\n
\s[305]嫌だよお前なんて家に呼びたくねぇよ。\n
\p[2]\s[4105]ワタクシの家には父と母と祖母がいます。\w5
うちの家系は憑かれやすいらしくて、祖母が同じく狐憑き（二尾）です。\w5\n
\s[4108]両親も祖父母も不良だったという話は聞いたことないですね。\w5\n
\1\s[2000]うちは親父とお袋とアニキがいるな。\w5
\s[2302]あとペットに犬が何匹か。\w5\n
\s[2005]親父とアニキが昔はワルだったらしーぞ。\n\w5
\p[2]\s[4105]次は芹那さんですよ。\n\w5
\0\s[302]‥‥\w5‥‥\w5\s[301]親父とお袋とオレだけだよ。\w5
\s[200]アイツらに悪いことなんて出来るわきゃねぇ。\x
＞質問

＊Q4
\0\s[0]「芹那達の弱点が知りたいです。
怖いものや苦手なものを教えてくださいφ。」\w5\n
\1\s[2302]芹那はなー、幽霊とか苦手だぞ。\w5\n
\0\s[304]姐さん！\w3 なに勝手に教えてるんスか！\w5\n
\p[2]\s[4005]意外と可愛らしい弱点ですね。\w5\n
\0\s[303]弱点じゃねーよ！
殴っても効かねーから苦手なだけだ！\w5\n
\p[2]\s[4303]ワタクシは昆虫はちょっと‥‥。\w5\n
\1\s[2301]女の子だ‥‥\w5これが女子力‥‥。\w5\n
\p[2]\s[4200]妃音さんは、なにか苦手なものあります？\w5\n
\0\s[7]姐さんに限ってそんなもんあるワケねーだろ！\w3無敵だ！\w5\n
\1\s[2207]芹那、よせ。\w5
\s[2104]アタシにだって苦手なものはある‥‥\w5\s[2304]巨乳とか。\w5
\p[2]\s[4108]それは弱点というよりコンプレックスでは‥‥。\x
＞質問

＊Q5
\0\s[0]「芹那達は普段、どうやって尻尾を洗ってますか？
また、ペット用のシャンプー等を使ってるのでしょうか？」\w5\n
\s[305]ペット用なんて使わねーよ。失礼な奴だな。\w5\n
\p[2]\s[4108]ちゃんと狐・狸憑き用のモノがあるんですよ。\w5\n
\1\s[2302]まー安物はペット用と大して変わらんけどな。\w5
むしろペット用のが良いくらいだ。\w5\n
\p[2]\s[4301]妃音さん？\w3 まさか‥‥。
\0\s[305]そういえば姐さん、犬飼ってましたね‥‥。\x
＞質問

＊Q6
\0\s[0]「いつも芹那達に家を溜まり場にされるのは不公平ですので、芹那達のご自宅にお邪魔したいです。φ
3人の私室はどんな感じですか？」\w5\n
\s[302]断る。\w5\n
\1\s[2302]芹那の部屋はなー、殺風景だった。
必要最低限のモノしかないって感じだったな。\w5\n
\0\s[304]あ、姐さんまた！\w5\n
\1\s[2005]アタシの部屋は色々あんぞ☆\w5
\s[2302]主にゲーム機と漫画が。\w5\n
\p[2]\s[4209]殿方が‥‥。
家主様がワタクシの部屋に‥‥\w5これはもう性‥‥\w5\n
\s[4106]こほん。失礼しました。\w5
\s[4105]ワタクシの部屋は至って普通の部屋です。\w5\n
\0\s[305]普通ってなんだよ。
\1\s[2103]バイブとかローター落ちてんだろ？\w5\n
\p[2]\s[4308]落ちてません！
ちゃんとしまっ‥‥\w5\s[4202]あ。\x
＞質問

＊Q7
\0\s[0]「芹那と妃音は九獣尾の中で実力は何位ぐらいですか？
また妃音以外で複数尾の狐憑きはいますか？」\w5\n
\s[7]てめぇナメてんのか！\w5
姐さんはトップに決まってんだろーが！\w5\n
\1\s[2302]一応こんなんでもリーダーやってますんで。\w5
んで、芹那が２位だ。\w5\n
\p[2]\s[4102]芹那さん、そんなにお強いんですか？\n
\1\s[2107]うむ。立派なアタシの右腕だ。\w5\n
\0\s[300]姐さん‥‥！\w5\n
\1\s[2000]んで、二尾もってんのは三人だけだな。\w5
\s[2006]三尾はアタシだけ。\w5\n
\p[2]\s[4105]それでも同年代にそれだけ尾が複数ある狐憑きがいるのは珍しいんですよ。\w5
\1\s[2302]巷じゃ奇跡の世代とか言われてるらしいな。\x
＞質問

＊Q8
\p[2]\s[4003]「芹那と妃音は仲がいいから実現しないと思うけど
二人が喧嘩したらどっちが一番強いの？」\w5\n
\1\s[2008]このあと裁きの神でも出てくんのか？\w5
その手にはノらねーぞ。\w5\n
\0\s[7]姐さんに決まってんだろーがぁ！\x
＞質問

＊Q9
\p[2]\s[4003]「あざみんと妃音さんは世界観が違うから実現しないと思うけど、戦ったらどっちが強いの？」\w5
\1\s[2305]おまっ‥‥\w5相手は大先輩だぞ！\w5
ケンカなんかできるか！\w5\n
\s[2005]まあ実際、戦ったとしたら‥‥\w5
\s[2004]まったく勝てる気しないけどな。\w5\s[2302]あたしゃ人間だぞ？\x
＞質問

＊Q10
\0\s[0]「妃音と恋人関係になった時の芹那の態度はどうなりますか？」\w5\n
\s[302]はぁ？\w5
\s[7]オメェなんかが姐さんと付き合えるワケねーだろ！\w5\n
\p[2]\s[4309]「だからオレだけ見てろ」ってことですね。わかります。\w5
\0\s[303]ちげぇーよ！\w5
\s[107]ったく‥‥\w5例え姐さんと付き合えたとしても、どうもしねぇよ。\n
\1\s[2105]その時は、祝ってくれるよな？\w5\n
\0\s[2]姐さん！？\x
＞質問

＊Q16
\0\s[0]「芹那changの耳を吸いたい‥‥\w5妃音changは餌付けしたい‥‥」\w5\n
\s[305]‥‥\w5バカかお前？\w5\n
\1\s[2005]美味いものくれンならいつでもウェルカムだぜ。\x
＞質問２

＊Q15
\0\s[0]「芹那さんのスカートの下は黒タイツでしょうか？ニーハイソックスでしょうか？」\w5\n
タイツってかストッキングだな。\w5
\s[302]てか、んなこと聞いてどーすんだ。\w5\n
\p[2]\s[4304]ストッキングといえば、破るに決まってます！\w5\n
\0\s[305]破んなバカ。\w5
決まってるってなんだよ決まってるって。\x
＞質問２

＊Q14
\0\s[0]「芹那ちゃんを襲ったり妃音ちゃんといちゃいちゃしたり玄恵ちゃんを●●●に出来るR18版を切実に望みつつ全裸待機」\w5\n
\s[7]一生全裸でいろ！\1\s[2302]\p[2]\s[4106]\0\x
＞質問２

＊Q13
\0\s[0]「芹那さんを押し倒して無理矢理気味に胸を揉みしだいたらどうなります？」\w5\n
\s[301]コロス。\p[2]\s[4108]\0\x
＞質問２

＊Q12
\0\s[0]「芹那達3人組はテレビゲームやトランプなどゲームで遊んだりしますか？　もしも遊ぶなら彼女らの得意なジャンルとかあるのでしょうか」\w5\n
\s[100]あんまゲームはしねぇけど、やるならアクション系が多いな。\w5\n
\1\s[2005]アタシはゲーム好きだぜ。\w5
\s[2302]得意ジャンルは特にないけどレースゲーが好きだな。\w5\n
\p[2]\s[4108]ワタクシもゲームはあまりしませんね。\w5
\s[4005]やるなら一人でコツコツ出来るものがいいです。\w5\n
\1\s[2008]トランプはな。芹那がヤバい。\w5
コイツと賭け事はしねぇほうがいいぞ。\0\s[200]\x
＞質問２

＊Q11
\0\s[0]「出会ってから数年たつと気がついたらお酒かなんかの勢いでせっくすするまでいきそうな芹那ですけどどうなんでしょうか？」\w5\n
\s[305]しねぇよボケ。\w5\n
\p[2]\s[4309]お酒の勢いなんてなくても‥‥\w5ってことですよね。\w5\n
\0ちげぇよボケ。\x
＞質問２

＃────────
＊教えてください
\0\b[2]\_q
\![*]\q[武激那<ムジナ>って？,FAQ1]
\![*]\q[蛇突鬼<ダッキ>って？,FAQ2]
\![*]\q[騎士団<ナイトクラブ>について,FAQ7]
\![*]\q[狐憑きφ・狸憑き？,FAQ3]
\![*]\q[二人について,FAQ4]
\![*]\q[三尾について,FAQ5]
\![*]\q[玄恵について,FAQ6]
\![*]\q[この町について,FAQ8]
\n\q[←,Menu] \q[×,script:\e]
\_q\e

＊FAQ1
\0\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。\w9
テメーら狸こそが一番偉ぇーンだってフカしてやがる。\w9\n
\1\s[2003]吹かすのは茶釜だけにしてほしいヨな。\w9\n
\0\s[0]ったく、ただのチンピラの集まりだってのに。\w9
\1\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。\w9狐だけど。\w9
\0\s[304]姐さん‥‥。\x
＞教えてください

＊FAQ2
\0\s[300]オレたち狐憑きのグループだよ。\w9
驚くなよ、なんとここにおわす姐さんがリーダーだ。\w9\n
\1\s[2005]一応アタマはらせてもらってます。\w9
\0こんなロリコン向けの体型だが三尾だから強ぇンだぜ。\w9\n
\1\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？\w9
悪かったなヒンニューでよ！！\x
＞教えてください

＊FAQ3
\0\s[2]そっからかヨ？！\w5 オメーなんにも知らねぇーのか？\w9
\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。\w9\n
\1\s[2208]あー、この辺だけらしーからなァ。\w9
\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。\w9\n
\0\s[300]どっちかーつーと突然変異ですよネ。\w9
\1\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。\w9
\0\s[305]オレらいつからニンジャになったんスか？\x
＞教えてください

＊FAQ4
\0\s[302]あぁン？\w5 オレらについてだぁ？\w9
んなモン聞いてどーすんだよ。\w9\n
\1\s[2005]まーいいじゃねぇかヨ。\w9
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。\w9
善高の二年だ。\w9\n
\0\s[0]姐さんが名乗ったんじゃしょうがねぇ。\w9
オレは芹那<セリナ>だ。同じく善高の一年。\w9\n
\1\s[2000]ついでに処女。\w9\n
\0\s[304]ほっといてくださいよ!!\w9
そういう姐さんだって処女じゃないスか!!\w9\n
\1\s[2302]彼氏募集中。\x
＞教えてください

＊FAQ5
\0\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。\w9
だけどそのぶん優れた能力の持ち主なんだぜ。\w9\n
\1\s[2008]アタシは別に優れちゃいねぇけどな。\w9\n
\0\s[303]なに言ってんスか！\w9
姐さんならこのまま四尾にもなれますって!!\w9\n
\1\s[2003]あとから尻尾が増えたって話は聞かねぇけどな。\w9
それにアタシャ人間辞めたくねぇヨ。\x
＞教えてください

＊FAQ6
\0\s[0]\1\s[2000]\p[2]\s[4302]申し遅れました。\w6私は玄恵<クロエ>といいます。\w9
妃音さんや芹那さんと同じ、善哉高校の二年生です。\w9
風紀委員を勤めさせていただいてます。\w9\n
\1\s[2302]もちろん処女だ。\w9\n
\p[2]\s[4109]き、妃音さん？！\w5 な、なにを言ってるんですか！？\w9\n
\0\s[8]違うんですか？\w5 センパイ？\w9\n
\p[2]\s[4101]ち、違わな‥‥\w5あ、いえ、えと‥‥。\w9
\s[4306]ああ……家主様の目がみるみる飢えた獣のそれに‥‥\w9\n\0\s[107]\1\s[2303]
\p[2]\s[4307]いけませんわ、家主様‥‥！\w9
ワタクシ、初めては好きな人のために捧げると誓って‥‥\w5\s[4202]あ‥‥\w5そ、そんな‥‥\w5それを聞いて余計に興奮しただなんてダメ\_q\1\_qおーい‥‥。\w9\n
\0すっかり自分の世界に入ってますね。\w9
\1\s[2302]お堅い風紀委員が実はむっつり妄想少女とかベタすぎんだろ。\x
＞教えてください

＊FAQ7
\0\s[0]騎士団<ナイトクラブ>ってのはだな。\w9
狐も狸も憑いてない、普通の奴らのグループだ。\w9\n
\1\s[2002]アタシらと狸たちの喧嘩に巻き込まれる、憑いてない奴らを守るために立ち上げた団体らしい。\w9\n
\0\s[100]連中の特徴は、団員は必ず体の一部に防具を身に着けてることだ。\w9\n
\1\s[2005]鉄籠手<ガントレット>とか鉄脛当<グリーブ>とかな。\w9\n
\0\s[305]防具とはいえ、鉄で出来たそれで殴ったり蹴ったりしてくるから、喰らうと結構やべぇ。\w9\n
\1\s[2108]過剰防衛だよなぁ‥‥。\x
＞教えてください

＊FAQ8
\0\s[104]はぁ？\w9
この町についてだぁ？\w5 なんだ今さら‥‥。\w9\n
\p[2]\s[-1]\w9\0\s[-1]っておい、なんだよ。\x
\0\s[4005]\cそれでは、芹那さんに代わりましてワタクシが。\w9\n
\s[4105]ワタクシたちがいますこの土地は、Ｔ県の北部にある那由多という町です。\w9φ
ここは那由多山脈の麓に広がる高原で、温泉などの観光や酪農が経済を支えています。\w9\n
\s[4304]そしてこの町の特徴として、狐憑き・狸憑きと呼ばれる人たちの人口比の高さです。\w9φ
全国でその存在は確認されていますが、本県が…\w5…\w5その中でもこの町が特に生まれやすい場所なのです。\w9\n
\s[4104]詳しい関連は分かりませんが、那由多岳にある大きな溶岩が関係してるとか‥‥。\x
\s[-1]\cほら気がすんだか、もういいだろ。\n\w9\p[2]\cふにゃっ！\w9\0\s[301]ったく‥‥。\w9\1\s[2302]終わった？\x
＞教えてください
