さわり反応・芹那

＃────────
＃頭
＃────────
＊0Headなでられ
＄芹頭なでカウンタ=（芹頭なでカウンタ）＋１
＄芹頭なでカウンタ初期化タイマ	１２
＞芹頭なで１	（芹頭なでカウンタ）==１
＞芹頭なで２	（芹頭なでカウンタ）＜６
＞芹頭なで３	（芹那イベント）==１&&（芹頭なでカウンタ）＜１０
＞芹頭なで４	（芹那イベント）==１&&（芹頭なでカウンタ）＜１５
＞芹頭なで５	（芹那イベント）==１

＊芹頭なでカウンタ初期化
＞芹頭なですぎ	（芹頭なでカウンタ）＞６
＄芹頭なでカウンタ	

＊芹頭なですぎ
＄芹頭なでカウンタ	
：\s[109]や、やっと止めやがったか・・・！

＊芹頭なで１
\1（OFF）\s[2303]\0（OFF）\s[2]はぁ？！\w3
急になにすんだテメーは！？
：そんなスットンキョーな声だすほどじゃないだろ。

＊芹頭なで２
\1\s[2000]\0\s[305]んだよ、気持ちわりーな。

＊芹頭なで２
\0\s[200]・・・・・・。

\1\s[2302]\0『べ、別に嬉しくなんてないんだからね！』

\s[304]うぉあっ！？
姐さん勝手にアテレコしないでくださいよ！

＊芹頭なで２
：\s[107]いつまでやってんだよ？
：\s[2032]減るもんじゃねーしいーだろ？

＊芹頭なで２
：\s[7]いい加減うっとうしいんだよ！

＊芹頭なで２
：\s[109]くそっ！\w6
バカにしやがって・・・！
：\s[2005]バカになんてしてねぇよなぁ？

＊芹頭なで３
：\s[301]ったく・・・何が楽しいんだか・・・。

＊芹頭なで３
：\s[302]ちっ・・・言っても無駄か・・・。

＊芹頭なで３
：\s[305]お前さぁ・・・何がしたいわけ？

＊芹頭なで４
：\s[109]い、いい加減やめろよ・・・。

＊芹頭なで４
：\s[9]も、もういいだろ・・・？

＊芹頭なで４
：\s[101]やめろ・・・。

＊芹頭なで４
：\s[1]う・・・。

＊芹頭なで５
：\s[201]・・・・・・。

＊芹頭なで５
：\s[206]・・・・・・。

＃────────
＃耳
＃────────
＊0Earつつかれ
＞芹耳つつき

＊芹耳つつき
：\s[301]やめろ触んな。

＊芹耳つつき
：\s[104]女のデリケートな部分に触んじゃねぇよ。
：\s[2302]ぶっちゃけ性感帯みたいなモンだからな。

＊芹耳つつき
：\s[7]気持ちわりぃんだよ！

＊芹耳つつき
：\s[107]ぶん殴るぞテメー！


＃────────
＃目
＃────────
＊0Eye見つめ
＞芹那見つめ

＊芹那見つめ
\1（OFF）\0（OFF）\s[7]あンだテメェー？\w6
なにガン飛ばしてんだよオラァ！

＊芹那見つめ
\1（OFF）\0（OFF）\s[8]オレに因縁つけるとはいい度胸じゃねーか？

＃────────
＃胸
＃────────
＊0Bust見つめ
＞芹那胸見つめ

＊芹那胸見つめ
\1（OFF）\0（OFF）\s[302]……なに見てんだよヘンタイ。\e

＊0Bustつつかれ
＄0Bust見つめタイマ	
＄芹胸おしおきタイマ	１０
＞芹胸つつき

＊芹胸おしおき
：\s[7]テメェ・・・よくもオレの胸で遊んでくれたな？\w6
オルァ!!\s[-1]\1\s[-1]\p[2]\s[-1]\w6
\1あーあ、やりすぎだったな。\w5
（when,（３人目フラグ）＞０,\p[2]\cや、家主様！？\w5\n大丈夫ですか？！\w6
\0\n\n[half]自業自得だ！\w3 ほっとけ！）

＊芹胸つつき
\1（OFF）\0（OFF）\s[7]さわんじゃねぇーよ！\w3 ッスぞオラー！

＊芹胸つつき
\1（OFF）\0（OFF）\s[104]はっあ〜……
：\s[2004]そんだけデケぇ乳してんだから少しくらい揉ませてやれよ。
：\s[304]イヤっすよ！

＊芹胸つつき
\1（OFF）\0（OFF）\s[105]ふっ……おめぇにゃ一生縁がないかもしれねぇかんな。
ちったぁ大目に見てやるか。
：\s[2304]これが勝者の余裕ってやつか……。

＊芹胸つつき
\1（OFF）\0（OFF）\s[109]やめろっつってんだろ！\w3 この変態！！
：\s[2302]お〜……狐がつままれてる。
次は挟んでやって狐につつまれてる状態にしてやれ。
：\s[303]お断りッスよ！
だいたいなにを挟めっていうんですか？！
：\s[2306]えっ！？\w3 お前それ聞いちゃう？！
言っちゃっていいのか？！
：\s[304]言わなくていいッス！
なんと言おうと挟まねースからね！！\e

＊芹胸つつき
：\s[302]っはぁ〜・・・反応すんのもアホらしくなってきたわ。
：\s[2002]よかったな、さわり放題だぞ。
：\s[305]別にそういうつもりじゃないんスけど・・・。
（when,（３人目フラグ）＞０,\p[2]\s[4002]まあ！\w3 マンネリというやつですか？
\0\n[half]\s[303]ちっげぇよ！\w6\nマンネリになるほど触らせてねぇっつーの！）

＊芹胸つつき
：\s[305]オメーには常識ってもんがねぇのか、この性欲魔神が。\w5
：\s[2302]アタシらが常識語るのも変な話だけどな。

＊芹胸つつき	（芹那イベント）＞０
：\s[105]ったく・・・ガキかよ。\w5
：\s[2008]えっ、なんでそんな仕方ないなぁって顔なの？\w6
：\s[8]大人のヨユーってやつッスよ。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4109]やっぱりお二人は大人の関係なんですね！\w6
\0\n[half]\s[305]この脳みそピンクが・・・！）

＊芹胸つつき
\1\s[2302]100円になりまーす。
\0\s[304]勝手に値段つけないでくださいよ！
（when,（３人目フラグ）＞０,\p[2]\s[4007]そうですよ！\w3\nそんな援助交際みたいな真似はいけません！
\0\n[half]\s[300]お、たまには気が合うじゃねぇか。
\p[2]\n\n[half]\s[4105]お二人は恋人なのですから、お金を取るなんて
\0\n\n[half]\s[107]やっぱダメだこいつ・・・。）

＊0Bustなでられ
＄0Bust見つめタイマ	
＄芹胸おしおきタイマ	１０
＞芹胸なで

＊芹胸なで
\1（OFF）\0（OFF）\s[102]なに当たり前のよーに触ってんだよテメー
：\s[2302]まあまあ、この場所借りてんだからお礼として多少は我慢しろヨ
：\s[305]そんなんだったら金払った方がマシっすよ！
：\s[2304]乳揉ませたうえに金払うとか、変態かテメーは……
：\s[304]なんで混ぜたんスか！\w3 混ぜるなキケン！！\e

＊芹胸なで
\1（OFF）\0（OFF）\s[8]下手くそ
：\s[2207]なに処女のクセして偉そうにしてんだテメー！
：\s[304]なんで姐さんがキレるんすか！\w5
姐さんだって処女でしょ！\w3 はっ倒しますよ！\e

＊芹胸なで
\1（OFF）\0（OFF）\s[7]ハーブでもキメてんのかテメー！\w5
そんなにトビてぇなら、オレがぶっ飛ばしてやんよ！！

＊芹胸なで
\1（OFF）\0（OFF）\s[7]明日の朝刊載ったぞテメー！

＃────────
＃スカート
＃────────
＊0Skirt上ころ
＞芹那スカートめくり

＊芹那スカートめくり
\1（OFF）\0（OFF）\s[109]なにしてんだテメーは！
：\s[2005]いーぞやれやれ〜\e

＊芹那スカートめくり
\1（OFF）\0（OFF）\s[302]見せるワケねーだろうが！
：\s[2005]代わりにアタシが見といてやるぜ！\w3\s[-1]
：\s[101]ちょっ！？
姐さんなにしてんスか？！
：\s[2306]すげぇ……なんつーエロ下着だ……。
：\s[109]テキトー言わないでくださいよ！
フツーですよフツー！\e

＃────────
＃しっぽ
＃────────
＊0Tailなでられ
＞芹尻尾なで２	（芹那イベント）==１
＞芹尻尾なで

＊芹尻尾なで
\1（OFF）\0（OFF）\s[9]お、おい……なにしてんだよ。
：\s[2002]ペッティング。
：\s[308]（ON）ペ……！？\s[-1]
：\s[2008]あ、逃げちまった……。

＊芹尻尾なで２
：\s[109]ば、バカ野郎！\w6
お前とそんな仲になったおぼえはねーぞ！

＊芹尻尾なで２
：\s[206]・・・・・・ま、まぁ悪ぃ気はしねぇな。\w5
：\s[2302]ついにデレましたね奥さん。\w5
：\s[101]そ、そんなんじゃねぇスよ！\w6
\p[2]\s[4005]やはりお二人は仲がよろしいんですね。\w5
\1\s[2008]満更でもねぇ顔してる癖に。

＊芹尻尾なで２
：\s[201]・・・・・・。
\p[2]\s[4202]こ、これは見てて大丈夫なモノなのでしょうか？\w6
\1\s[2302]玄恵さんや、あとは若い二人だけにしてあげましょう。\w5
\p[2]\s[4106]\n[half]そ、そうですね。\w5
\0\s[109]\n[half]そ、そーゆーのじゃねぇスから！

＊0Tailつつかれ
＞芹尻尾つつき

＊芹尻尾つつき
\1（OFF）\0（OFF）\s[2]（ON）な！？
\s[109]やめろ！\w3 さわんな！

＃────────
＃！？
＃────────
＊0！？つつかれ
：\s[7]あっテメー！
オレの「！？」勝手にさわんじゃねーよ！

