起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄会話時サーフェス戻し	無効
＄デフォルトサーフェス0	
＄デフォルトサーフェス1	
＄さくらスクリプトによるスコープ切り換え時	
＄自動挿入ウェイトタイプ	里々
＄自動挿入ウェイトの倍率	３００％

＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＃────────
＃初回起動
＃────────
＊OnFirstBoot
\![enter,passivemode]\t
：\c\s[0]姐さん、とりあえずここで休憩しますか？\w5
：\s[2000]おー、そうだな。\nここにすっか。
：\s[0]ん？\w3 \s[7]なんだテメェーなに見てんだよ！\w6
テメェーさては武激那<ムジナ>の狸じゃねぇだろーな？\w5
：\s[2100]やめとけ、コイツからは狸の匂いはしねぇヨ。
：\s[0]そうなんスか？\w5
：\s[2000]ああ。\w6\n\s[2005]ワリィな兄ィちゃん、ちょっと場所借りんぜ。
：\s[8]オメェに拒否権はねぇーからな。
\![leave,passivemode]
\e

＃────────
＃起動
＃────────
＊OnBoot
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞前回異常終了	（Reference6）==halt
＞３人目登場	（３人目フラグ）==０&&（起動回数）>１０
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１７
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動

＊起動
＞起動a	（３人目フラグ）==２
\1（OFF）\s[2005]よォ、また邪魔すんぜ。
：（OFF）\s[0]ふん。

＊起動a
\1（OFF）\s[2005]よォ、また邪魔すんぜ。
：（OFF）\s[0]ふん。
\p[2]\s[4005]お邪魔します、家主様。

＊起動
＞起動b	（３人目フラグ）==２
：（OFF）\s[100]おう、場所借りんぜ。
：（OFF）\s[2000]よーう。

＊起動b
：（OFF）\s[100]おう、場所借りんぜ。
：（OFF）\s[2000]よーう。
\p[2]\s[4004]ごめんなさい家主様。\nお二人を引き止めたのですが……。

＊起動
＞起動c	（３人目フラグ）==２
：（OFF）\s[305]\1\s[2304]来たか！\w3
はやく！ はやく中に入れろ!!\s[-1]
漏れるぅうううううううううううううううう！
：（OFF）\s[305]姐さん……。

＊起動c
：（OFF）\s[305]\1\s[2304]来たか！\w3
はやく！ はやく中に入れろ!!\s[-1]
漏れるぅうううううううううううううううう！
：（OFF）\s[305]姐さん……。\w6
\p[2]\s[4108]あの、家主様……申し訳ありませんが次は私も……。\w6
\0\s[304]\n[half]お前もかよ！

＊朝起動
＞朝起動a	（３人目フラグ）==２
（OFF）\s[2002]よーっす、起きてっか〜？
：（OFF）\s[8]まあ起きてようが寝てようが、ここ使うけどな。

＊朝起動a
（OFF）\s[2002]よーっす、起きてっか〜？
：（OFF）\s[8]まあ起きてようが寝てようが、ここ使うけどな。
\p[2]\s[4005]おはようございます、家主様。

＊朝起動
＞朝起動b	（３人目フラグ）==２
：（OFF）\s[4]あ〜……ダリィ……。
\s[104]姐さん、今日は学校サボリましょうよ。
：（OFF）\s[2003]おーそうだな、今日はここでダラダラすっか〜。

＊朝起動b
：（OFF）\s[4]あ〜……ダリィ……。
\s[104]姐さん、今日は学校サボリましょうよ。
：（OFF）\s[2003]おーそうだな、今日はここでダラダラすっか〜。
（when,（３人目フラグ）==２,\p[2]\s[4308]ダメです！学校に行くんです！！\w6
\0\s[302]いーんだよ今日は。安息日だ安息日。
\p[2]\s[4008]\n\n[half]なにをワケのわからないことを……。\w6
\1\s[2303]\n[half]それよりお前もガッコ行かなくていーのかよ？\n遅刻すんぞ？\w6
\p[2]\s[4305]\n\n[half]私は風紀委員として、あなた達を連れて行く責任が\_q\n\_qありますので！
\0\s[305]\n\n[half]なんて都合のいい言い訳だ……。
\1\s[2302]\n\n[half]いいわけだー。）

＊夕方起動
＞夕方起動a	（３人目フラグ）==２
：（OFF）\s[0]おう、来たぞ。
：（OFF）\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
：\s[305]なんでいちいち報告してんスか。

＊夕方起動a
：（OFF）\s[0]おう、来たぞ。
：（OFF）\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
：\s[305]なんでいちいち報告してんスか。
\p[2]\s[4304]私が説得したおかげですわ！

＊夕方起動
＞夕方起動b	（３人目フラグ）==２
（OFF）\s[2000]よっす、そっちも今帰りか？
：（OFF）\s[302]ほらボケっとしてねぇで場所空けろ。
（when,（３人目フラグ）==２,\p[2]\s[4200]）

＊夕方起動b
（OFF）\s[2000]よっす、そっちも今帰りか？
：（OFF）\s[302]ほらボケっとしてねぇで場所空けろ。
\p[2]\s[4005]お疲れ様です、家主様。

＊夕方起動
＞夕方起動c	（３人目フラグ）==２
：（OFF）\s[0]おぅ、来たぞ。\w5
：（OFF）\s[2005]ちっす！\w5
\s[2000]コンビニで（choice,（ホットスナック）,（中華まん））買ってきたけど、食うか？

＊夕方起動c
：（OFF）\s[0]おぅ、来たぞ。\w5
：（OFF）\s[2005]ちっす！\w5
\s[2000]コンビニで（choice,（ホットスナック）,（中華まん））買ってきたけど、食うか？\w6
\p[2]\s[4309]はわ……美味しそうな匂いが……。
\1\s[2302]\n[half]この時間は小腹が空くからな〜。ホレホレ。

＊夜起動
＞夜起動a	（３人目フラグ）==２
（OFF）\s[2005]お疲れさ〜ん、邪魔すんぜ〜。
：（OFF）\s[302]チッ、もうこんな時間かよ。
狸どものせいで遅くなっちまったじゃねーか。

＊夜起動a
（OFF）\s[2005]お疲れさ〜ん、邪魔すんぜ〜。
：（OFF）\s[302]チッ、もうこんな時間かよ。
狸どものせいで遅くなっちまったじゃねーか。
\p[2]\s[4005]こんばんは、家主様。\w6
お食事はもう済ませましたか？

＊夜起動
＞夜起動b	（３人目フラグ）==２
：（OFF）\s[300]おう来てやったぞ。
：（OFF）\s[2005]うれしーだろ？\w3 ありがたく思えよ？

＊夜起動b
：（OFF）\s[300]おう来てやったぞ。
：（OFF）\s[2005]うれしーだろ？\w3 ありがたく思えよ？
\p[2]\s[4200]お邪魔します、家主様。

＊深夜起動
＞深夜起動a	（３人目フラグ）==２
（OFF）\s[2000]オッス、こんな時間にワリィな。
：（OFF）\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\w6

＊深夜起動a
（OFF）\s[2000]オッス、こんな時間にワリィな。
：（OFF）\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\w6
\p[2]\s[4007]こんな時間に出歩いて、補導されますよ！\w6
\1\s[2302]なんでいるの？

＊深夜起動
＞深夜起動b	（３人目フラグ）==２
：（OFF）\s[100]…………おう。
：（OFF）\s[2008]近所メーワクになったらワリィからな、なるべく静かに話すぜ。\w6

＊深夜起動b
：（OFF）\s[100]…………おう。
：（OFF）\s[2008]近所メーワクになったらワリィからな、なるべく静かに話すぜ。\w6
\p[2]\s[4107]まず家主様に迷惑だと気づいてください。

＊深夜起動
＞深夜起動c	（３人目フラグ）==２
（OFF）\s[2005]おっす！\w5
さっそくだけどお湯くんね？\w6
：（OFF）\s[105]姐さん、カップ麺なに買ったんスか？\w6
：\s[2000]今日は（カップ麺）だ！\w5
：\s[300]いいッスねぇ。

＊深夜起動c
（OFF）\s[2005]おっす！\w5
さっそくだけどお湯くんね？\w6
：（OFF）\s[105]姐さん、カップ麺なに買ったんスか？\w6
：\s[2000]今日は（カップ麺）だ！\w5
：\s[300]いいッスねぇ。\w5
\p[2]\s[4003]お二人とも、こんな時間にそんなモノを食べたら体に毒ですよ？\w6
\1\s[2004]腹減ってんだからしょうがねぇだろー？\w6
\0\s[300]\n[half]我慢も体に毒って言うしな、いーんだよ。

＊前回異常終了
\1\s[2302]\0（ON）\s[2]っおわぁ！\w3 ビビったぁ！？\w5\n
\s[102]急にあんなことになるってどーなってんだ、ここは。\w5
\s[8]ねぇ姐さん？
：・・・・・・。
：\s[305]姐さん？\w5 お〜い？\w6
……\s[306]し、死ん
：いきてるよ〜
（when,（３人目フラグ）==２,\p[2]\s[4200]）

＊３人目登場
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
＄自動挿入ウェイトの倍率	３００％
\1（OFF）\s[2005]\0（OFF）\s[0]\p[2]\s[4304]妃音さん、芹那さん、やっと見つけましたわ！\w5
今日は学校に来てもらいますからね！\w6
：\n[half]\s[107]ちっ……面倒な奴に見つかっちまったな。
：\s[2004]ったく……やっと見つけたサンクチュアリなのによ〜。
\p[2]\s[4007]学校に来ないで何処に行ってるかと思えば、
人の家に上がり込んで……\w5\s[4004]家主様、申し訳ありません。\w6
：\s[7]いーんだよ、オレたちゃ友達なんだからよ。\s[300]なぁ？\w6
：\n[half]\s[2302]そーだぞ、こいつは芹那の恋人なんだから。（ON）無問題。\w6
\0\s[304]（ON）\p[2]\s[4009]こ、恋人？！\w6
\s[4109]が、学校をサボって恋人の家で昼間から
\s[4209]あんなことやこんなことを……\s[4009]ふ、不純異性交遊！？
\1\s[2303]\n[half]むっつりだ。
\0\s[305]むっつりスね。\w6
\p[2]\n[half]\s[4208]こ、これは風紀委員として見過ごせません！
芹那さんが不純性交をしないよう、見張らなくては！\w6
\1\n[half]\s[2301]性交っつったぞコイツ！？
：\n[half]\s[304]変態だーッ！
＄自動挿入ウェイトの倍率	２００％

＊１月１日起動
＄イベント年月日	（現在年）（現在月）（現在日）
＞１月１日起動２	（３人目フラグ）==２
\0（OFF）\1（OFF）\s[2005]おーっす！\w3 あけおめ〜！
：\s[6]まったく、なんで新年早々こいつの顔見なきゃ……
：\s[2302]ほれ、挨拶はキチンとしろって。
：\s[302]……あけまして。\w6
：\s[2000]っつーワケで今年もヨロシクな？
\s[2302]お年玉くれてもいいんだぞ？

＊１月１日起動２
\0（OFF）\1（OFF）\s[2005]おーっす！\w3 あけおめ〜！\w6
\p[2]\s[4005]あけましておめでとうございます、家主様。
\0\s[302]…………あけまして。\w6
\1\n[half]\s[2000]去年は世話ンなったな。\s[2005]今年もヨロシクな？
\p[2]\s[4007]\n[half]今年はちゃんと学校に来てください！
家主様もご迷惑してるでしょう？\w6
\1\s[2302]\n[half]まーそう堅いこと言うなよ。
ただでJKが家に来るんだからコイツも喜んでるだろ。

＊２月１４日起動
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１７
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動

＊２月１４日起動	（３人目フラグ）==２
＄イベント年月日	（現在年）（現在月）（現在日）
\p[2]\s[4005]おじゃまします、家主様。\w5
\0\s[6]…………。\w5
\1\s[2005]よぅ、今日はいいモン持ってきてやったぞ。\w5
\p[2]\s[4304]\n[half]本日はバレンタインデー！\w4
いつもお世話になっている家主様に、チョコをお持ちしましたわ。\w5
\0\s[200]\n[half]ふん……。\w5
\1\s[2002]\n[half]せっかくだからな、玄恵に教わって三人で作ったんだ。\w5
\p[2]\s[4005]\n[half]芹那さんも、ぶつくさ文句言ってましたけど、ちゃんと参加してくれたんですよ。\w5
\0\s[302]\n[half]オレは姐さんが言うから仕方なくやっただけだ。
勘違いすんじゃねーゾ。\w5
\1\s[2302]\n[half]ツンデレだな。
\p[2]\s[4309]\n[half]ツンデレですね。\w5
\0\s[109]\n[half]違ぇーっての！\w5
\s[206]……コホン。\w5\s[9]ほ、ほら、ありがたく食えよ。\w5
\1\s[2302]\n[half]パーフェクトだな。
\p[2]\s[4309]\n[half]パーフェクトですね。\w5
\0\s[109]\n[half]ったく！\w3 なんでオレがこんなこと!!

＊２月１４日起動	（３人目フラグ）==２
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[-1]\p[2]\s[-1]\0\s[2005]よっす！\w3 今日も来てやったぞー！\w5
\s[2303]相変わらずシケた顔してんなぁ〜。\w5\n[half]
\s[2302]そんなお前にイイモノをやろう!!\w5
\s[2005]じゃーん！\w3 チョコレートφ（税込み180円φ）だ！\w5
ありがたく食えよ〜？\w5 \s[2303]……ん？\w3 あ、やり直しな。\w9\n[half]
\s[2309]お兄ちゃん、はい。チョコレートφ（税込み180円φ）だよ。\w5
\s[2105]アタシの気持ち、受け取って？\w9\n[half]
…\w3…\w3\s[2005]どーよ！？\w3 女子力高かったろ今の!!
\1\s[4]おーい、姐さん来てねぇか？\w6
\p[2]\s[4005]お邪魔します、家主様。\w5
\0\s[2302]\cおぅ、遅かったな。\w5
\1\s[8]\n[half]あ、姐さん。
いやぁ、狸共に絡まれちまいまして。\w5
\0\s[2006]\n[half]そうかそうか。\w5
\s[2005]ところでお前らもチョコ食う？\w6
\p[2]\s[4005]\n[half]あら、頂きますわ。\w5
\1\s[105]\n[half]あざッス。\w5
\s[100]でも急にどうしたんスか？\w5
\0\s[2000]\n[half]なんかコンビニで売れ残ってたからよ。四人分。\w5
\p[2]\s[4200]\n[half]では家主様にも？\w5
……\s[4308]はっ！\w3 そういえば今日はバレンタインデー!!
芹那さん、これはNTRというヤツですよ？！
\0\s[2302]\n[half]違うよ？
\1\s[305]\n[half]お前は何を言ってんだ。

＊２月１４日起動	（３人目フラグ）==２
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[-1]\p[2]\s[-1]\0\s[4005]お邪魔します、家主様。\w5
\s[4002]あら？\w3 妃音さんも芹那さんもまだですか？\w5\n[half]
\s[4000]珍しいですね……。\w5
\s[4005]あ、そうだ家主様、コレをどうぞ。\w5
カップショコラケーキです。\w5\n[half]
\s[4105]いつもお邪魔させてもらっているお礼です。\w5
今日はバレンタインですし…\w3…\w3\s[4202]あっ。\w5
\s[4109]べ、別に他意はないんですよ？\w3 本当ですよ？\w9\n[half]
\s[4209]φ（バレンタインデーに男女二人で密室…\w3…\w3なにも起こらないはずもなく…\w3…\w3芹那さん、ごめんなさいφ）
\p[2]\s[2005]おーっす、未来のチャンピオン！
\1\s[100]邪魔するぜ。
\0\s[4307]\cやめてください家主様！\w3
貴方には芹那さんという人がいるじゃありませんか!!
\p[2]\s[2304]\n[half]やべーぞ！
\1\s[306]\n[half]いつか犯るとは思ってたぜ。\w5
\0\s[4306]\n[half]あ、妃音さん……芹那さぁん……。\w5
\s[4307]ワタクシ……ワタクシ……もう少しで……。\w5
\p[2]\s[2006]\n[half]よしよし、もう大丈夫だぞ。\w5
\0\n[half]もう少しで愛人にされるところでしたぁ〜……。\w5
\1\s[305]\n[half]は？\w3 愛人？\w5
\p[2]\s[2302]\n[half]なんだいつも通りか。

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄トーク	
＞（現在月）月（現在日）日終了	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）終了
＞終了

＊終了
（OFF）\s[2005]じゃあな、あんがとヨ。
：（OFF）\s[0]また来るからな。\w1\w9

＊終了
：（OFF）\s[0]姐さん、そろそろ行きましょう。
：（OFF）\s[2000]お、そーだな。\s[2005]あばよ。\w1\w9

＊朝終了
（OFF）\s[2302]追い出すのか……かわいい私を……
：（OFF）\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。
：\s[2004]しゃーねぇ、ガッコ行くか〜。\w9\w1

＊朝終了
：（OFF）\s[0]なんだどっか行くのか。
：（OFF）\s[2005]行ってらっしゃ〜い！
：\s[305]行ってらっしゃ〜い！\w3 じゃないッスよ。
オレらも行きますよ。
：\s[2004]えぇ〜……。\w9\w1

＊昼終了
（OFF）\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあアタシたちも行くか。
：（OFF）\s[100]姐さん、このあとどーします？
：\s[2100]そーだな、ちょっとこの辺ブラっとしてみっか。\w9\w1

＊昼終了
：（OFF）\s[100]ん、そうか。
：（OFF）\s[2302]なんか知らんが今日はサボっちまえよ〜。
：\s[305]姐さん流石にそれはマズいっすよ。\w9\w1

＊夜終了
：（OFF）\s[100]なんだ、もう寝んのかよ？
：（OFF）\s[2005]いー夢見ろよ？\w9\w1

＊夜終了
（OFF）\s[2302]アタシももう寝るわ、オヤスミ。
：（OFF）\s[305]なに寝る準備してんスか、行きますよ。\w9\w1

＊２月１４日終了	（３人目フラグ）==２
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[2005]じゃーなぁ〜。\w9\1\s[-1]\b[-1]
\p[2]\s[4005]お邪魔しました。\w9\s[-1]\b[-1]
\0\s[6]…………。\w6\n[half]
\s[0]おい\w6\s[100]…\w3…\w3そう身構えんなよ。\w6
\s[305]あ〜…\w3…\w3その、なんだ？\w6
\s[3]いつも上がらせてもらって悪ぃな。\w5\n[half]
\s[303]だから、お礼っつーかショバ代っつーか……。\w5
\s[109]と、とにかくだ！\w3 コレ受け取ってくれ!!\w9
\s[-1]\n[half]じゃあな！\1\s[2302]\cﾆﾔﾆﾔ\p[2]\s[4302]\cﾌﾝｽﾌﾝｽ\0\s[2] っどわぁ！？\w6
\s[308]姐さんたち……い、いつからそこに……。\w6
\p[2]\s[4309]\n\n[half]芹那さん、やっぱり家主様と……。\w5
\1\s[2208]\n\n[half]おお……邪魔して悪かったな。\w5
\0\s[304]\n[half]違ぇーっつってんしょお〜!!\w9\w1

＃────────
＃メニュー
＃────────
＊0つつかれ
\1\s[2000]（OFF）\0\s[0]（OFF）あんだよ？\w9
＞Menu

＊Menu
：\c\s[0]\_q
\![*]\q[何か話してください,forcedtalk]\n[half]
\![*]\q[さっきの話をもう一度,remembertalk]\n[half]
\![*]\q[教えてください,教えてください]\n[half]
\![*]\q[設定変更,設定]\n[half]
（when、（３人目フラグ）==１、\![*]\q[玄恵を呼ぶ,三人目表示]\n[half]）
\q[なんでもないです,cancel]
\_q

＊教えてください
：\_q
 \![*]\_a[FAQ1]武激那<ムジナ>って？\_a\_l[,@3]
 \![*]\_a[FAQ2]蛇突鬼<ダッキ>って？\_a\_l[,@3]
 \![*]\_a[FAQ3]狐憑きφ・狸憑き？\_a\_l[,@3]
 \![*]\_a[FAQ4]二人について\_a\_l[,@3]
 \![*]\_a[FAQ5]三尾について\_a
（when、（３人目フラグ）==２、\_l[,@3] \![*]\_a[FAQ6]玄恵について\_a）\n
\q[なんでもないです,cancel]
\_q

＊設定
：\_qφ
◯喋り頻度\_l[@26,]φ（現在:（whenlist,（喋り間隔）==,０秒,沈黙,６０秒,１分,１８０秒,３分,３００秒,５分,６００秒,１０分）φ）\_l[,@3]
\![*]\q[沈黙,Level4]　\![*]\q[1分,Level3]　\![*]\q[3分,Level2]　\![*]\q[5分,Level1]　\![*]\q[10分,Level0]\n[half]
◯重なり反応　φ（現在:（when、（重なり反応）==1、反応する、反応しない）φ）\_l[,@3]
　\![*]\q[反応する,重なり反応する]　\![*]\q[反応しない,重なり反応しない]\n[half]
◯時報\_l[@50,]φ（現在:（when、（時報反応）==1、ＯＮ、ＯＦＦ）φ）\_l[,@3]
　\![*]\q[時報ＯＮ,時報設定ON]　\![*]\q[時報ＯＦＦ,時報設定OFF]\n
\q[なんでもないです,cancel]
\_q

＊cancel
：\s[7]だったらつつくんじゃねぇーよ！\e

＊cancel
\s[2005]オウ、なんかあったらまたつつけよ。
：\s[305]いや、つつかれてんのオレなんスよ。\w6
\s[302]ったく、無駄に触んじゃねーゾ。\e

＊forcedtalk
＄トーク	（）
（トーク）


＊remembertalk
＞まだ話してない	（変数「トーク」の存在）==0
（トーク）

＊まだ話してない
：\s[305]さっきの話しっつても、まだ何も話してねーぞ。
：\s[2008]こいつには何か聞こえてたらしーな。
：\s[306]えっ\w3それってまさか……
：\s[2208]つかれてるんだろ、そっとしておいてやろーぜ。

＊三人目表示
＞３人目登場	（３人目フラグ）==０
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
\p[2]\s[4302]

＠三人目表示.tooltip
三人目のキャラクターを常に表示する

＊三人目非表示
＄３人目フラグ	１
＄デフォルトサーフェス2	-1
\p[2]\s[-1]

＠三人目非表示.tooltip
三人目のキャラクターを非表示にする

＃────────
＃設定
＃────────
＊Level4
＄喋り間隔	０秒
＞設定
＊Level3
＄喋り間隔	６０秒
＞設定
＊Level2
＄喋り間隔	１８０秒
＞設定
＊Level1
＄喋り間隔	３００秒
＞設定
＊Level0
＄喋り間隔	６００秒
＞設定

＊重なり反応する
（set,重なり反応,1）
＞設定

＊重なり反応しない
（set,重なり反応,0）
＞設定

＊時報設定ON
（set,時報反応,1）
＞設定

＊時報設定OFF
（set,時報反応,0）
＞設定

＃────────
＃設定
＃────────
＊FAQ1
：\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。
テメーら狸こそが一番偉ぇーンだってフカしてやがる。
：\s[2003]吹かすのは茶釜だけにしてほしいヨな。
：\s[0]ったく、ただのチンピラの集まりだってのに。
：\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。
狐だけど。
：\s[304]姐さん……。\e

＊FAQ2
：\s[300]オレたち狐憑きのグループだよ。
驚くなよ、なんとここにおわす姐さんがリーダーだ。
：\s[2005]一応アタマはらせてもらってます。
：こんなロリコン向けの体型だが三尾だから強ぇンだぜ。
：\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\e

＊FAQ3
：\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？
：\s[2208]あー、この辺だけらしーからなァ。
：\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。
：\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。
：\s[300]どっちかーつーと突然変異ですよネ。
：\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。
：\s[305]オレらいつからニンジャになったんスか？\e

＊FAQ4
：\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。
：\s[2005]まーいいじゃねぇかヨ。
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。
善高の二年だ。
：\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。
オレは芹那<セリナ>だ。同じく善高の一年。
：\s[2000]ついでに処女。
：\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
：\s[2302]彼氏募集中。\e

＊FAQ5
：\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。
だけどそのぶん優れた能力の持ち主なんだぜ。
：\s[2008]アタシは別に優れちゃいねぇけどな。
：\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！
：\s[2003]あとから尻尾＋えたって話は聞かねぇけどな。
それにアタシャ人間辞めたくねぇヨ。\e

＊FAQ6
\0（OFF）\s[0]\1（OFF）\s[2000]\p[2]\s[4302]申し遅れました。\w6私は玄恵<クロエ>といいます。\w5
妃音さんや芹那さんと同じ、善哉高校の二年生です。\w6
風紀委員を勤めさせていただいてます。\w5
\1\s[2302]もちろん処女だ。\w5
\p[2]\n[half]\s[4109]き、妃音さん？！\w5 な、なにを言ってるんですか！？\w6
\0\s[8]違うんですか？\w5 センパイ？\w6
\p[2]\n[half]\s[4101]ち、違わな……あ、いえ、えと……。\w5
\s[4306]ああ……家主様の目がみるみる飢えた獣のそれに……\w6
\0\s[107]\1\s[2303]
\p[2]\n[half]\s[4307]いけませんわ、家主様……！\w6
ワタクシ、初めては好きな人のために捧げると誓って……φ
\s[4202]あ……そ、そんな……それを聞いて余計に興奮しただなんてダメ\_q
\1\_qおーい……。
：\n[half]すっかり自分の世界に入ってますね。
：\s[2302]お堅い風紀委員が実はむっつり妄想少女とかベタすぎんだろ。\e

＃────────
＃スイッチ
＃────────
＠ON
\![bind,bukkomi,！？,1]

＠OFF
\![bind,bukkomi,！？,0]

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞時報	（現在分）==0&&（時報反応）==1
＃＞重なり	（Reference2）==1

＊重なり
\s[2306]す、スッゲェな……こりゃ女でも揉みたくなるぜ
：\s[304]どわぁっ？！
なに考えてんスか！
：\4\s[2310]んだよー！\w3 ちっとくらいイイだろー！

＊重なり２
\1\s[2305]クソッ！\w5 お前までアタシを馬鹿にしやがって！
\p[2]\s[4307]んぁっ……\s[4306]ば、馬鹿になんてしてないですぅ……。
\0\s[305]姐さん、どうどう。\p[2]\4

＊時報
：\s[0]（現在時）時だ。
＞（現在時）時

＊時報
\s[2000]（現在時）時になったみてぇだな。
＞（現在時）時

＊時報	（３人目フラグ）==２
\p[2]\s[4302]（現在時）時ですよ！
＞（現在時）時

＃────────
＃バグ報告
＃────────
＊バグ報告
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="芹那と妃音＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
\0\s[0]送ったぞ。\w6
\1\s[2005]わざわざサンキューな。

＊拍手送信失敗
\0\s[107]チッ……失敗だってよ。
\1\s[2102]（Reference4）が原因みてぇーだな。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap
