
＃────────
＃頭
＃────────
＊0Headなでられ
＄芹頭なでカウンタ	
＞芹頭なで2	（芹那イベント）==１
＞芹頭なで

＊芹頭なで
\0\s[2]はぁ？！\w3
急になにすんだテメーは！？
：そんなスットンキョーな声だすほどじゃないだろ。
＊芹頭なで
\1\s[2000]\0\s[305]んだよ、気持ちわりーな。
＊芹頭なで
\0\s[200]・・・・・・。

\1\s[2302]\0『べ、別に嬉しくなんてないんだからね！』

\s[304]うぉあっ！？
姐さん勝手にアテレコしないでくださいよ！
＊芹頭なで
：\s[107]いつまでやってんだよ？
：\s[2302]減るもんじゃねーしいーだろ？
＊芹頭なで
：\s[7]いい加減うっとうしいんだよ！
＊芹頭なで
：\s[109]くそっ！\w6
バカにしやがって・・・！
：\s[2005]バカになんてしてねぇよなぁ？
＊芹頭なで
：\s[301]ったく・・・何が楽しいんだか・・・。
＊芹頭なで
：\s[302]ちっ・・・言っても無駄か・・・。
＊芹頭なで
：\s[305]お前さぁ・・・何がしたいわけ？

＊芹頭なで2
：\s[4]はぁ・・・もう好きにしろよ。\e
＊芹頭なで2
：\s[103]オレにこんなことしてねぇで女でも作ったらどうだ？
＊芹頭なで2
：\s[104]頭なでられて喜ぶと思ってンじゃねーよ。\e
＊芹頭なで2
：\s[107]ちっ・・・。\w5\n仕方ねぇな・・・。\e

＃────────
＃耳
＃────────
＊0Earつつかれ
：\s[301]やめろ触んな。

＊0Earつつかれ
：\s[104]女のデリケートな部分に触んじゃねぇよ。
：\s[2302]ぶっちゃけ性感帯みたいなモンだからな。

＊0Earつつかれ
：\s[7]気持ちわりぃんだよ！

＊0Earつつかれ
：\s[107]ぶん殴るぞテメー！


＃────────
＃目
＃────────
＊0Eye見つめ
＞芹見つめ2	（芹那イベント）==１
＞芹見つめ

＊芹見つめ
\0\s[7]あンだテメェー？\w6
なにガン飛ばしてんだよオラァ！

＊芹見つめ
\0\s[8]オレに因縁つけるとはいい度胸じゃねーか？

＊芹見つめ2
\0\s[100]あンだよ？\w5
オレの顔がどうかしたか？\e
＊芹見つめ2
\0\s[104]言いたいことがあンならハッキリ言ったらどうだ？\e
＊芹見つめ2
\0\s[107]・・・・・・なんだよ。\e
＊芹見つめ2
\0\s[109]人の顔ジロジロ見んじゃねーよ！\e

＃────────
＃頬
＃────────
＊0Faceつつかれ
＞芹顔つつき	（芹那イベント）>０

＊芹顔つつき
\0\s[302]あンだよ？\w5
人の顔を突くんじゃねーよ。\w5
\1\s[2302]触らせてる時点で相当デレてんな。\w5
\p[2]\s[4105]イチャっついてますね。\w5
\0\s[304]\n[half]んなぁっ！？\w5
\s[306]た、たしかに・・・触られる前に殴るという発想がなかった・・・。どうしちまったんだオレぁ！？\w5

＊芹顔つつき
\0\s[301]やめろ。\w5
\1\s[2005]まあまあ、減るもんじゃないし良いじゃねぇかよ。
ホレホレ。\w5
\0\s[305]\n[half]ちょ、姐さんまでやらないで下さいよ！\w5
\p[2]\s[4304]そうですよ。ほらほらスマイル、スマイル。\w5
\0\s[109]\n[half]だぁあ〜!!\w3 みんなして突くな！

＃────────
＃口
＃────────


＃────────
＃胸
＃────────
＊0Bust見つめ
\1（OFF）\0（OFF）（芹胸見）\e

＠芹胸見
\s[302]おい、変なこと考えてねーだろーな？
\s[301]さわんなよ？
\s[302]……なに見てんだよヘンタイ。

＊0Bustつつかれ
＄0Bust見つめタイマ	
＄芹胸カウンタ	
＞芹胸つつき

＊芹胸つつき
：\s[7]テメェ・・・よくもオレの胸で遊んでくれたな？\w6
オルァ!!\s[-1]\1\s[-1]\p[2]\s[-1]\w6
\1あーあ、やりすぎだったな。\w5
（when,（３人目フラグ）＞０,\p[2]\cや、家主様！？\w5\n大丈夫ですか？！\w6
\0\n\n[half]自業自得だ！\w3 ほっとけ！）

＊芹胸つつき
\1（OFF）\0（OFF）\s[7]さわんじゃねぇーよ！\w3 ッスぞオラー！

＊芹胸つつき
：\s[305]オメーには常識ってもんがねぇのか、この性欲魔神が。\w5
：\s[2302]アタシらが常識語るのも変な話だけどな。

＊芹胸つつき
\1（OFF）\0（OFF）\s[104]はっあ〜……
：\s[2004]そんだけデケぇ乳してんだから少しくらい揉ませてやれよ。
：\s[304]イヤっすよ！

＊芹胸つつき
\1（OFF）\0（OFF）\s[105]ふっ……おめぇにゃ一生縁がないかもしれねぇかんな。
ちったぁ大目に見てやるか。
：\s[2304]これが勝者の余裕ってやつか……。

＊芹胸つつき
\1（OFF）\0（OFF）\s[109]やめろっつってんだろ！\w3 この変態！！
：\s[2302]お〜……狐がつままれてる。
次は挟んでやって狐につつまれてる状態にしてやれ。
：\s[303]お断りッスよ！
だいたいなにを挟めっていうんですか？！
：\s[2306]えっ！？\w3 お前それ聞いちゃう？！
言っちゃっていいのか？！
：\s[304]言わなくていいッス！
なんと言おうと挟まねースからね！！\e

＊芹胸つつき
\1\s[2302]100円になりまーす。
\0\s[304]勝手に値段つけないでくださいよ！
（when,（３人目フラグ）＞０,\p[2]\s[4007]そうですよ！\w3\nそんな援助交際みたいな真似はいけません！
\0\n[half]\s[300]お、たまには気が合うじゃねぇか。
\p[2]\n\n[half]\s[4105]お二人は恋人なのですから、お金を取るなんて
\0\n\n[half]\s[107]やっぱダメだこいつ・・・。）

＊芹胸つつき
：\s[302]っはぁ〜・・・反応すんのもアホらしくなってきたわ。
：\s[2002]よかったな、さわり放題だぞ。
：\s[305]別にそういうつもりじゃないんスけど・・・。
（when,（３人目フラグ）＞０,\p[2]\s[4002]まあ！\w3 マンネリというやつですか？
\0\n[half]\s[303]ちっげぇよ！\w6\nマンネリになるほど触らせてねぇっつーの！）

＊芹胸つつき	（芹那イベント）＞０
：\s[105]ったく・・・ガキかよ。\w5
：\s[2008]えっ、なんでそんな仕方ないなぁって顔なの？\w6
：\s[8]大人のヨユーってやつッスよ。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4109]やっぱりお二人は大人の関係なんですね！\w6
\0\n[half]\s[305]この脳みそピンクが・・・！）

＊0Bustなでられ
＄0Bust見つめタイマ	
＄芹胸カウンタ	
＞芹胸なで

＊芹胸なで
\1（OFF）\0（OFF）\s[102]なに当たり前のよーに触ってんだよテメー
：\s[2302]まあまあ、この場所借りてんだからお礼として多少は我慢しろヨ
：\s[305]そんなんだったら金払った方がマシっすよ！
：\s[2304]乳揉ませたうえに金払うとか、変態かテメーは……
：\s[304]なんで混ぜたんスか！\w3 混ぜるなキケン！！\e

＊芹胸なで
\1（OFF）\0（OFF）\s[8]下手くそ
：\s[2207]なに処女のクセして偉そうにしてんだテメー！
：\s[304]なんで姐さんがキレるんすか！\w5
姐さんだって処女でしょ！\w3 はっ倒しますよ！\e

＊芹胸なで
\1（OFF）\0（OFF）\s[7]ハーブでもキメてんのかテメー！\w5
そんなにトビてぇなら、オレがぶっ飛ばしてやんよ！！

＊芹胸なで
\1（OFF）\0（OFF）\s[7]明日の朝刊載ったぞテメー！

＃────────
＃スカート
＃────────
＊0Skirt上ころ
＞芹スカートめくり

＊芹スカートめくり
\1（OFF）\0（OFF）\s[109]なにしてんだテメーは！
：\s[2005]いーぞやれやれ〜\e

＊芹スカートめくり
\1（OFF）\0（OFF）\s[302]見せるワケねーだろうが！
：\s[2005]代わりにアタシが見といてやるぜ！\w3\s[-1]
：\s[101]ちょっ！？
姐さんなにしてんスか？！
：\s[2306]すげぇ……なんつーエロ下着だ……。
：\s[109]テキトー言わないでくださいよ！
フツーですよフツー！\e

＃────────
＃しっぽ
＃────────
＊0Tailなでられ
＞芹しっぽなで2	（芹那イベント）==１
＞芹しっぽなで

＊芹しっぽなで
\0\s[9]お、おい……なにしてんだよ。
：\s[2002]ペッティング。
：\s[308]（ON）ペ……！？\s[-1]（OFF）
：\s[2008]あ、逃げちまった……。

＊芹しっぽなで
：\s[109]ば、バカ野郎！\w6
お前とそんな仲になったおぼえはねーぞ！

＊芹しっぽなで2
：\s[206]・・・・・・ま、まぁ悪ぃ気はしねぇな。\w5
：\s[2302]ついにデレましたね奥さん。\w5
：\s[101]そ、そんなんじゃねぇスよ！\w6
\p[2]\s[4005]やはりお二人は仲がよろしいんですね。\w5
\1\s[2008]満更でもねぇ顔してる癖に。

＊芹しっぽなで2
：\s[201]・・・・・・。
\p[2]\s[4202]こ、これは見てて大丈夫なモノなのでしょうか？\w6
\1\s[2302]玄恵さんや、あとは若い二人だけにしてあげましょう。\w5
\p[2]\s[4106]\n[half]そ、そうですね。\w5
\0\s[109]\n[half]そ、そーゆーのじゃねぇスから！

＊0Tailつつかれ
＞芹しっぽつつき2	（芹那イベント）==１
＞芹しっぽつつき

＊芹しっぽつつき
\0\s[2]（ON）な！？
\s[109]やめろ！\w3 さわんな！（OFF）

＊芹しっぽつつき2
\0\s[9]ッ・・・！\w5
\s[201]そういうのは・・・やめろ・・・。

＃────────
＃！？
＃────────
＊0！？つつかれ
：\s[7]あっテメー！
オレの「！？」勝手にさわんじゃねーよ！

＃────────
＃さわり反応・妃音
＃────────
＊1つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞妃音つつき

＊妃音つつき
\0（OFF）\1（OFF）\s[2005]お？\w5 なんだ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2208]アタシつっついてもメニューは出ないぞ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2302]あんま変なとこつつくなよ？

＊1！？つつかれ
\s[2001]おまっ！\w3 それ……さわるとか……
：\s[301]ったく、デリカシーのないヤローだな。
：\s[2106]やさしくしろよ……
：\s[303]姐さん！\w3 いいんスか！？

＃────────
＃頭
＃────────
＊1Headなでられ
＄妃頭なでカウンタ	
＞妃頭なで

＊妃頭なで
\0（OFF）\1（OFF）\s[2302]お〜……この歳で頭なでられるとは思わなかった。
：\s[8]オレら人に褒められるようなことしないッスからね。\e

＊妃頭なで
\0（OFF）\1（OFF）\s[2005]あ"あ"あ"ぁ"〜\w5
：\s[305]……大丈夫スか？\w6
：家の犬もこんな気持ちなんかな。

＊妃頭なで
\1\s[2005]苦しゅうない。

＊妃頭なで
\1\s[2101]よせよ・・・人前で・・・。
\s[2106]二人の関係がバレちまうだろ？
\0\s[304]ど、どーゆーことッスか？！
姐さん！？

＊妃頭なで
\1\s[2302]ﾆｬｰﾝ
\0\s[306]！？

＊妃頭なで
\1\s[2005]へへへ。

＊妃頭なで
\1\s[2003]おいおい、もういいだろ？

＊妃頭なで
\1\s[2008]あんまり、なでられすぎてもなぁ・・・？
\0\s[302]姐さんがイヤがってんだろ！\w3 さっさとやめろ！

＊妃頭なで
\1\s[2102]いつまでやる気だよ？

＊妃頭なで
\1\s[2108]お前って・・・マジでロリコン？
\0\s[107](自分でロリだって言っちゃうんだ・・・)

＊妃頭なで
\1\s[2300]うーむ・・・ありがたみがなくなるな。
\0\s[108]そもそも最初からありがたくないスよ。

＃────────
＃耳
＃────────
＊1Earつつかれ
＞妃耳つつき

＊妃耳つつき
\1\s[2302]ん？\w3 (ﾋﾟｺﾋﾟｺ

＊妃耳つつき
\1\s[2309]ん……その……優しく、な？
：\s[304]
（when,（３人目フラグ）==２,\p[2]\s[4001]\w5妃音さん……かわいい……。）

＊妃耳つつき
\1\s[2101]もうお嫁に行けない・・・。
\0\s[306]テメェー！\w3
よくも姐さんをキズモノにしてくれたな！

＊妃耳つつき
\1\s[2005]やめろよ☆

＃────────
＃目
＃────────
＊1Eye見つめ
＞妃見つめ

＊妃見つめ
\0（OFF）\1（OFF）\s[2302]？

＊妃見つめ
\0（OFF）\1（OFF）\s[2303]どうした？\w5
アタシの顔になんか付いてるか？
：\s[7]なに姐さんにガンつけてんだテメェ！

＃────────
＃頬
＃────────
＊1Faceつつかれ
＞妃顔つつき

＊妃顔つつき
\1\s[2005]どうよ？\w5 もちもちだろ？\w5
\p[2]\s[4301]本当です！\w3 すっごい指に吸い付いてきます！\w5
\0\s[102]うわっ！\w3 姐さんスゲェ！\w5
うちの赤ンぼの姪っ子みてぇ！\w5
\1\s[2302]\n[half]とうとう赤ちゃん扱いか・・・。

＊妃顔つつき
\1\s[2302]ひゃめりょぉ〜。

＃────────
＃胸
＃────────
＊1Bust見つめ
＞妃胸見

＊妃胸見
\0（OFF）\1（OFF）\s[2304]哀れみの目を向けんじゃねぇー！

＊妃胸見
\0（OFF）\1（OFF）\s[2305]テメェ！\w3 今アタシの胸みて笑ったか？！

＊1Bustなでられ
＄1Bust見つめタイマ	
＞妃胸なで

＊妃胸なで
\0（OFF）\1（OFF）\s[2001]お……おぉ……お前……！
：\s[7]なにしてんだテメェ！
：\s[2308]アタシにも女としての魅力があったんだな！
よかったぁ……！
：\s[304]は？

＊妃胸なで
\0（OFF）\1（OFF）\s[2109]今日からオメェはアタシの胸の教育係に任命する！
頼む！\w3 アタシの胸を育ててくれ！
：\s[304]姐さんその発言は色々やべぇっスよ！

＊妃胸なで
\1\s[2107]うぅ〜む・・・。
巨乳になるツボとかねぇのかな？

＊妃胸なで
\1\s[2302]早く大きくならないかな〜。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4002]あの、妃音さん・・・なにも感じないのですか？\w6
\1\s[2303]\n[half]別に？\w6
\p[2]\n\n[half]\s[4008]・・・不感症なんですか？）

＊1Bustつつかれ
＞妃胸つつき

＊妃胸つつき
\0（OFF）\1（OFF）\s[2301]お、お前……！
：\s[8]あーあ、姐さん怒らせちまったな。
：\s[2207]よくぞ掴んだなアタシの胸を！
：\s[305]よくぞ？\w3 よくもじゃなくって？
：\s[2308]壁だ壁だってバカにされ続けてきたけど、
それも今日まで……アタシの胸は揉める！\e

＊妃胸つつき
\0（OFF）\s[304]\1（OFF）\s[2302]あんまし気持ちよくねーな。\e

＃────────
＃スカート
＃────────
＊1Skirt上ころ
＞妃スカート

＊妃スカート
\0（OFF）\1（OFF）\s[2005]ん？\w3 なんだ見てぇーのか？\w3
土下座したら見せてやってもいーぞ？
：\s[108]んなこと言ったらホントに土下座しそうッスよコイツ。\e

＊妃スカート
\0（OFF）\1（OFF）\s[2309]お兄ちゃん、パンツみたいの？
へんた〜い☆
：\s[305]なんの遊びスか、ソレ。
：\s[2302]いやアタシに求められてそうな需要をな？\e

＃────────
＃尻尾
＃────────
＊1Tailなでられ
＞妃しっぽなで

＊妃しっぽなで
\0（OFF）\1（OFF）\s[2005]おー、いい具合だぜ。
手慣れてんな。
：\s[8]はん、いったい何人の女を誑かしたんだ？

＊1Tailつつかれ
＞妃しっぽつつき

＊妃しっぽつつき
\1\s[2304]（ON）うおァ！？\w3 ゾワっと来たぁ！（OFF）

＃────────
＃さわり反応・玄恵
＃────────
＊2つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞玄恵つつき

＊玄恵つつき
\0（OFF）\1（OFF）\p[2]\s[4302]なんでしょう？

＊玄恵つつき
\0（OFF）\1（OFF）\p[2]\s[4309]？

＊玄恵つつき
\0（OFF）\1（OFF）\p[2]\s[4108]つついてもなにも出ませんよ？

＃────────
＃頭
＃────────
＊2Headなでられ
＄玄頭なでカウンタ=（玄頭なでカウンタ）＋１
＄玄頭なでカウンタ初期化タイマ	１２
＞玄頭なで１	（玄頭なでカウンタ）==１
＞玄頭なで２

＊玄頭なでカウンタ初期化
＄玄頭なでカウンタ	０
\0（OFF）\1（OFF）\p[2]\s[4106]家主様の手・・・大きくて逞しい・・・。
\1\s[2005]やっぱ身体の作りが違うよなー。\w5
\p[2]\s[4209]\n[half]この大きくて逞しいモノで組み敷かれたら、
抵抗出来ずに為す術もなく無理やり乱暴に…\w3…
\0\s[305]またアホなこと言ってやがる。\w5
\1\s[2103]\n[half]いやそうでもねーゾ？\w3
実際、力じゃアタシら敵わねぇだろうからヨ。\w5
\0\s[8]\n[half]はっ、コイツにゃそんな度胸ねースよ。\w5
\p[2]\s[4309]\n[half]これは芹那さんヤられちゃいますね。\w5
\1\s[2303]\n[half]即堕ち２コマの１コマ目だな。

＊玄頭なで１
\0（OFF）\1（OFF）\p[2]\s[4309]はぁ〜・・・いいですね、これ。\w5
\0\s[305]そうかぁ？\w5
\1\s[2006]頭なでいいよな。\w5
\0\s[303]\n[half]姐さんまでぇ？\w5 \s[305]オレが変なのか？

＊玄頭なで２
\0（OFF）\1（OFF）\p[2]\s[4305]もっと褒めてくださいまし。\w5
\0\s[305]なんて図々しい奴だ……。
\1\s[2305]なるほど……これが愛され上手の秘訣か！

＊玄頭なで２
\p[2]\s[4005]ふふふ。\w5
なんだかいい気分です。

＊玄頭なで２
\p[2]\s[4105]お褒めになってくださるんですか？

＊玄頭なで２
\p[2]\s[4304]ありがとうございます！\w6
ワタクシは褒められて伸びる子です！

＊玄頭なで２
\p[2]\s[4302]ﾌﾝｽ\w3 ﾌﾝｽ


＃────────
＃耳
＃────────
＊2Earつつかれ
＞玄耳つつき

＊玄耳つつき
\p[2]\s[4202]はわわわ…\w3…\w3。

＊玄耳つつき
\p[2]\s[4104]やめてくださいましー。

＊玄耳つつき
\p[2]\s[4303]むむむ…\w3…\w3。

＃────────
＃目
＃────────
＊2Eye見つめ
＞玄見つめ

＊玄見つめ
\0（OFF）\1（OFF）\p[2]\s[4001]あの…\w3…\w3家主様？

＊玄見つめ
\0（OFF）\1（OFF）\p[2]\s[4302]にらめっこですか？\w3 負けませんよ？

＊玄見つめ
\0（OFF）\1（OFF）\p[2]\s[4005]ワタクシの顔になにか付いてますか？

＃────────
＃頬
＃────────
＊2Faceつつかれ
＞玄顔つつき

＊玄顔つつき
\p[2]\s[4309]口の中にはなにもないですよ？

＊玄顔つつき
\p[2]\s[4005]なんでしょう？

＃────────
＃胸
＃────────
＊2Bustつつかれ
＞玄胸つつき

＊玄胸つつき
\0（OFF）\1（OFF）\p[2]\s[4209]芹那さんという人がありながら……。\w5
見境なしとは……不潔です。
\1\s[2302]こいつはとんだケダモノだからな。
他の女に手を出さないよう、欲を受け止めてやれ。\0\s[304]
\p[2]\n[half]\s[4101]そ、それもそうですね……。\w5
風紀委員として……風紀を守るため……。
\0\c\s[305]姐さん、流石にまずいんじゃないスか？\w5
\p[2]\n[half]\s[4106]私達だけで犠牲が済むなら……\w5
\s[4009]芹那さん、妃音さん、頑張りましょう！\w5
\1\n\n[half]あ、ヤブヘビ。
\0\n[half]\s[303]やんねぇーよ！！

＊玄胸つつき
\0（OFF）\1（OFF）\p[2]\s[4202]まあ……！\w5
\0\s[302]ったく、ホントに見境ねぇーなテメーは？\w5
\1\s[2302]アタシらはともかく、ほどほどにしとけよ。\w5
\p[2]\s[4009]\n[half]家主様、その……感想をお聞かせ願えますか？\w5
\0\s[305]\n[half]おおう……。\w5
\1\s[2208]\n[half]本人が嫌がってないなら、よしとするか……。

＊玄胸つつき
\0（OFF）\1（OFF）\p[2]\s[4106]揉まれると大きくなる。というのは本当でしょうか？\w5
\1\s[2302]ホントウダヨー？\w5
そこに良い実例がいるだろ？\0\s[305]
\p[2]\s[4202]\n[half]まあ！\w3
やはり芹那さんは家主様に…\w3…\w3！
\0\c違ぇつってんだろ。\w6\n
\s[7]	んなことが知りたいならテメェの身体で実験しろ！\w6
\p[2]\s[4004]\n[half]ワタクシの胸では、効果が分かりにくいかと…\w3…\w3。
\s[4005]ですから、ここは効果が目に見えて分かりそうな妃音さんで。
\1\s[2303]\n\n[half]あれ…\w3…\w3？\w4
\s[2305]つーかさりげにディスってねーか！？\w3 おい！

＊玄胸つつき
\p[2]\s[4009]男性に胸を揉まれた場合は、やはり嬌声を上げるのが礼儀でしょうか？\w6
\0\s[305]んな礼儀きいたことねーよ。

＊2Bustなでられ
＄2Bust見つめタイマ	
＞玄恵胸なで

＊玄恵胸なで
\0（OFF）\1（OFF）\p[2]\s[4109]い、いけません！\w5
家主様は芹那さんの恋人なのに……こんな……！
\0\s[0]違ぇからな。

＊玄恵胸なで
\0（OFF）\1（OFF）\p[2]\s[4106]お世話になってる家主様に、恩返しのため……。\w6
\s[4001]\n[half]芹那さんと妃音さんも、我慢してるのでしょうから、
私だけ嫌がるワケには……。
\1\s[2302]違うよ？\0\s[102]してねぇよ！

＊玄恵胸なで
\0（OFF）\1（OFF）\p[2]\s[4108]あの…\w3…\w3家主様？
\1\s[2004]くっそー、アタシもせめてそれくらい胸あればなー。\w5
\0\s[6]そうッスね…\w3…\w3。\w4
それくらいなら邪魔になんねーかもしれねぇスね。
\1\s[2305]\n[half]あ"ぁ"ん？！

＊2Bust見つめ
＞玄胸見

＊玄胸見
\0（OFF）\1（OFF）\p[2]\s[4304]？\w5 …\w3…\w3\s[4009]はっ！\n[half]\w6
\s[4101]舐め回すような視線……やらしい目つき……。\w5
\s[4209]いま、家主様の頭の中でワタクシはきっと辱めを……。

＃────────
＃玄恵スカート
＃────────
＊2Skirt上ころ
＞玄スカート

＊玄スカート
\p[2]\s[4109]家主様！？
何をなさっているんですか？！\w6
\1\s[2302]スカートめくり。\w6
\p[2]\s[4209]\n[half]それは分かります！\w3 なぜそんなことをするのかです！\w6
\1\s[2303]\n[half]健康チェック？\w6
\p[2]\s[4308]\n[half]そ、そんな……
\0\s[108]姐さん、いくらなんでもそんな言い訳……
\p[2]\s[4005]\n[half]そんなことが出来るなんて、家主様はお医者様だったのですね？
\0\n[half]\s[305]逆にコイツが心配になってきたぞ。
\1\s[2008]\n[half]アタシもだ。

＊玄スカート
\p[2]\s[4202]きゃっ！
\0（ON）\s[2]\1（ON）\s[2305]\_sやべーぞレイプだ！\_s
\1（OFF）\0（OFF）

＃────────
＃尻尾
＃────────
＊2Tailなでられ
＄玄尻尾なでカウンタ	
＞玄尻尾なで２	（玄恵友好度）＞０
＞玄尻尾なで

＊玄尻尾なで
\p[2]\s[4304]いい毛艶でしょう？\w4
\s[4305]自慢の尻尾なんですよ。優しく撫でてくださいね？\w6
\0\s[305]

＊玄尻尾なで
\p[2]\s[4005]ふふふ、家主様お上手ですね。
\1\s[2302]こいつは稀代の狐タラシだからな。
\p[2]\n[half]\s[4102]まあっ！

＊玄尻尾なで
\p[2]\s[4105]家主様に撫でられて、尻尾も喜んでますわ。

＊玄尻尾なで
\p[2]\s[4200]ワタクシの尻尾、お気に召してくれました？

＊玄尻尾なで
\p[2]\s[4302]嬉しいですわ！\w3 嬉しいですわ！
\0\s[302]やかましいヤローだ。

＊玄尻尾なで２
\p[2]\s[4202]みゃんっ！\w3 \s[4101]・・・・・・？？？

＊玄尻尾なで２
\p[2]\s[4001]あ、あれ？\w5
なんだか恥ずかしくなってきました。

＊玄尻尾なで２
\p[2]\s[4101]や、家主様なにかしました？\w5
なんだかドキドキしてきました。

＊玄尻尾なで２
\p[2]\s[4109]ま、待ってください。\w5
ワタクシ・・・なんだか・・・あれ？？？

＊玄尻尾なで２
\p[2]\s[4209]ど、どうしてこんなに顔が熱いのでしょう？\w5
顔から火が出そうです。

＊2Tailつつかれ
＞玄しっぽつつき

＊玄しっぽつつき
\p[2]\s[4307]あぅん（はーと）\w6
\1\s[2002]珍しく普通に喘ぎ声だしてやがるな。
\0\s[305]つーか尻尾を触られてよくあんな声だせんな。
オレらは触られても不快感あるだけなのに。
\1\s[2303]\n[half]全身性器かコイツは。
\p[2]\s[4109]\n[half]人を変態みたいに言わないでください！\w4
\1\s[2302]\n[half]やーい変態マゾおんなー\w5
\p[2]\s[4209]\n[half]φ（ｿﾞｸ……!φ）\w5
\0\s[306]\n[half]……姐さんこいつ悦んでますよ。
\1\s[2303]\n[half]モノホンだったかー。
