＃────────
＃シナリオ・妃音
＃────────
＊EventArchive2
＄会話時サーフェス戻し	有効
\![enter,passivemode]
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q\q[←,シナリオモード戻る] \q[×,シナリオモード閉じる]\n[half]
\q[共通,EventArchive] ／ \q[芹那,EventArchive1] ／ \q[妃音,EventArchive2] ／ \q[玄恵,EventArchive3]\n
■妃音\_l[,@3]
 \![*]\q[友好イベント,妃音友好イベント]
 \![*]\q[友好イベント2,妃音友好イベント2]

 \![*]\q[バレンタイン,妃音バレンタイン]
 \![*]\q[ホワイトデー,WD_ki_a_1]
 \![*]\q[クリスマス,妃音クリスマス]
 \![*]\q[新年の挨拶,妃音お正月]
 \![*]\q[妃音ハロウィン,妃音ハロウィン]
 \![*]\q[妃音のブラが透けるだけの話,AY_ki_a_1] \f[color,red]New!\f[default]
\_q\e

＃────────雨宿り
＊AY_ki_a_1
＄会話時サーフェス戻し	無効
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\s[2000]\c──夏のある日\w9\n
\s[2003]くそっ、急に降ってきやがった。\w9
今日は大丈夫だと思ったんだけどなぁ〜？\_w[1000]\n
\s[2103]とりまコンビニ近いからそこに避難すっか。\w9
しばらくすりゃ止むだろ。\x\s[-1]（times，6，・\n）\x
＞AY_ki_a_2
＊AY_ki_a_2
\0\s[-1]\0\s[2300]\cはぁ〜、濡れた濡れた。\w9
中でなんか温かいもんでも買うか‥‥\w5\s[2102]っと。\w9\n
\s[2005]おー、（ユーザ名_妃）じゃねーか。奇遇だな。
\_q
\![*]\_a[AY_ki_a_3]挨拶する\_a
\_q\x
＞AY_ki_a_3
＊AY_ki_a_3
\0\s[2305]\cこのあと家に戻る？\w5 戻るよな？\w9
傘は？\w5 差してきた？
\_q
\![*]\_a[AY_ki_a_4]傘立てを指差す\_a
\_q\x
＞AY_ki_a_4
＊AY_ki_a_4
\0\s[2207]\cぃよっし！\w5 アタシも入れてくれ！\w9
\s[2301]あ、でも先に買い物すっから待っててくれ！\w9\s[-1]\n
先に行くなよー！
\_q
\![*]\_a[AY_ki_a_5]出入り口の横で妃音を待つ\_a
\_q\x
＞AY_ki_a_5
＊AY_ki_a_5
\0\s[-1]（times，6，・\n）\x\0\s[2005]\cおー、悪ぃなお待たせ〜。\w9\n
\s[2302]お前んち着いたらカップ麺作らせてくれ。\w9
\s[2008]あとシャワーも使わせて。風邪ひく。
\_q
\![*]\_a[AY_ki_a_6]承諾する\_a
\_q\x
＞AY_ki_a_6
＊AY_ki_a_6
\0\s[2005]\cマジ感謝すんぜ。\w5\s[2000]んじゃ、行こうぜ。\w9
\s[2207]アタシとお前の、相合い傘でな！\_w[1000]\n
\s[2302]こんなにカワイイ妃音さんと相合い傘できて嬉しいだろ？\w5 感謝してね、お兄ちゃん\_u[0x2605]
\_q
\![*]\_a[AY_ki_a_7]出発する\_a
\_q\x\s[-1]
＞AY_ki_a_7
＊AY_ki_a_7
\0\s[-1]（times，6，・\n）\x\0\s[2005]\cよっし、到着！\w5 ただいま〜！\_w[1000]\n
\s[2302]んじゃ、さっきも言ったけどシャワー使わせてくれ。コンビニ着くまでに濡れたから。\_w[1000]\n
\s[2105]あ、それともぉ〜、一緒に入る？\w9 \s[2005]なんてな。
\_q
\![*]\_a[AY_ki_a_8]透けた下着を見せてもらったので充分\_a
\_q\x\s[-1]
＞AY_ki_a_8
＊AY_ki_a_8
\0\s[-1]\0\s[2306]\cはっ？！ えっ！？\w9
‥‥\w5\s[2304]ホンマや！\w5 透けとる！！\w5 いつから？！\_w[1000]\n
\s[2310]って、最初からか！\w5 あんだけ濡れたもんな！\w9
\s[2301]うわ、てことはコンビニでもか‥‥。
\_q
\![*]\_a[AY_ki_a_9]早くシャワーをφ…φ…\_a
\_q\x
＞AY_ki_a_9
＊AY_ki_a_9
\0\s[2305]\cお前のせいやろがい！\w9
出てきたら覚えとけよオメー！\w5 覗くなよ！\w9\n
でもカップ麺のお湯はください！\s[-1]\x
＞AY_ki_a_10
＊AY_ki_a_10
\0\s[-1]\0シャワーから出てカップ麺を食べてる最中にも罵られたがφ
お菓子を献上したら機嫌なおった。\w9\n
──おわり\x
＞EventArchive2

＃────────ホワイトデー
＊WD_ki_a_1
＄会話時サーフェス戻し	無効
\0\s[-1]\0\s[2000]\c──３月１４日\n
\s[2005]ハッピー★ホワイトデー！\w9
\s[2302]お菓子をくれなきゃイタズラすんぞ★
\_q
\![*]\_a[WD_ki_a_2]用意していたお菓子を渡す\_a
\_q\x
＞WD_ki_a_2
＊WD_ki_a_2
\0\s[2000]\cおお、ちゃんと準備してあるとは殊勝な心がけじゃねーか。\w5\s[2005]うむ、確かに受け取ったぞ。\w9\n
\s[2107]しかし、こうスムーズに事が済むのもなんか物足りねーな。\w9\s[2305]贈り物ってのはもっとこーサプライズ感をさぁ！
\_q
\![*]\_a[WD_ki_a_3]サプライズ感とは\_a
\_q\x
＞WD_ki_a_3
＊WD_ki_a_3
\0\s[2301]\cなんか、こう‥‥\w5\s[2310]ステキ！\w5 \s[2301]ってなるようなさ‥‥。\_w[1000]\n
\s[2302]あ、そうだ。\w5このお菓子を（ユーザ名_妃）があーんして食べさせてくれるってのはどうよ？\w9\n
\s[2005]というわけで、はい。あーん★
\_q
\![*]\_a[WD_ki_a_4]クッキーを妃音に食べさせる\_a
\_q\x
＞WD_ki_a_4
＊WD_ki_a_4
\0\s[2006]\cん‥‥φ（ﾓｸﾞﾓｸﾞ\w9\n
\s[2002]お、うめぇなこれ！\w9 \s[2207]はよ次くれ次！\w9
\s[2005]あ〜‥‥
\_q
\![*]\_a[WD_ki_a_5]焦らしてみる\_a
\_q\x
＞WD_ki_a_5
＊WD_ki_a_5
\0\s[2104]\c‥‥\w5まだ？\w9 \s[2102]せっかく美少女が口開けて待って‥‥\w5\s[2109]ちょ、た、タンマ。\_w[1000]\n
アタシの方に問題が起きたわ。\s[2301]玄恵のエロ妄想で精神汚染したせいか？\w9 急にえろいことしてる気がしてきた。\_w[1000]\n
\s[2109]やっぱ自分で食う、もうういわ。\x
＞WD_ki_a_6
＊WD_ki_a_6
\0\s[2100]\cﾓｸﾞﾓｸﾞ‥‥\w5‥‥\w5\s[2008]な、なあ。\w9
\s[2208]やっぱ、もっかいだけやってくんね？\w9\s[2008]ちょっと思う所があってさ。\_w[1000]\n
\s[2108]わりぃな、頼む。\_w[1000]\s[2201]あ〜‥‥。
\_q
\![*]\_a[WD_ki_a_7]クッキーを妃音に食べさせる\_a
\_q\x
＞WD_ki_a_7
＊WD_ki_a_7
\0\s[2000]\cん！
\_q
\![*]\_a[WD_ki_a_8]指ごと食べられた！\_a
\_q\x
＞WD_ki_a_8
＊WD_ki_a_8
\0\s[2005]\cなっはっは！\w5 ビビったか？！\w9\n
\s[2302]アタシだけ恥ずかしいんじゃフェアじゃねーかんな。\w9これぞサプライズよ。\_w[1000]\n
\s[2000]残りはあとで食わしてもらうわ。\w9\s[2005]喉乾いたからちょっくら飲みもん買ってくる！
\_q
\![*]\_a[WD_ki_a_9]いってらっしゃい\_a
\_q\x
＞WD_ki_a_9
＊WD_ki_a_9
\0\s[-1]\0\c(ｶﾞﾁｬ……ﾊﾞﾀﾝ)\w9\n
\s[2000]‥‥\w5‥‥\w5\s[2201]‥‥\w5‥‥\w5\s[2109]なにやってんだアタシ。\x
＞EventArchive2

＃────────ハロウィン
＊妃音ハロウィン
\p[2]\s[-1]\0\s[-1]\1\b[1]\s[2000]─１０月３１日\n
\s[2302]おっす。菓子くれ。\w9
\s[2303]‥‥\s[2301]トリック・オア・トリート返しだと！？\w9\n
\s[2107]この妃音さんから菓子奪おうなんて、いい度胸じゃねぇの？\w5
\s[2005]つーわけで、イタズラ決定な。\x
\1\b[1]\c\s[2302]さーって、どんなイタズラしようかな？\w9\n
\s[2102]‥‥なに？\w5
そっちがお菓子を渡さないならこっちもイタズラする？\w9\n
\s[2207]おもしれぇ、受けて立とーじゃねーか。\w5
アタシとお前のイタズラ、どっちが強いか！\x
\1\b[1]\c\s[2207]勝負の内容は、芹那に喘ぎ声を出せた方の勝ちだ！\n
\0\s[304]\cちょっと待ったぁー！\w3 なんスかそれ！？\w5
人が来るなりなに変な勝負おっ始めようとしてるんスか！\n
\1\s[2302]おっなんだ芹那、来てたのか。\w5
アタシと（ユーザ名_妃）にイタズラされたくなかったらお菓子を出せ。\n
\0\s[305]二人の勝負じゃなかったんスか？！\w5
お菓子ならあげるんでコイツ近づけないでくださいよ。\n
\1\s[2303]ちぇー、だってよ。\x
＞EventArchive2

＃────────妃音イベント2
＊妃音友好イベント2
\![enter,passivemode]
＄会話時サーフェス戻し	無効
\0\s[-1]\p[2]\s[-1]\1\s[-1]\_w[1000]
\0\s[2005](先ほど芹那と玄恵が帰ったが妃音だけが残り、二人で取りとめのない会話をしていた)\w9\n
\s[2006]うーん、どっちにするか悩むな。\w5
\s[2000]なぁ、「豚」と「鶏」どっちが好き？\w9\n
(そんな時にふと、妃音の肩でなにかが動くのが見えた)\w9
\_q\*
\![*]\_a[妃イベ_2a]肩に蜘蛛が乗っていると教える\_a
\_q\x
＞妃イベ_2a

＊妃イベ_2a
\0\s[2304]\cえっ‥‥\w5\s[2308]やだー!! とってー!!!\w9\n
(普段の妃音からは想像できないような慌てぶりだ)\w9\n
はやくはやくー!!!\w9
\_q\*
\![*]\_a[妃イベ_2b]蜘蛛を捕まえる\_a
\_q\x
＞妃イベ_2b

＊妃イベ_2b
\0\s[2308]\c(捕まえた蜘蛛は窓を開け外に逃がし、もう大丈夫だと妃音に伝える)\w9\n
\s[2307]もういない？\w5 大丈夫？\w9
\s[2104]‥‥‥‥\w5はぁ〜、助かった。\w9\n
(家の中に出るとは何処から入ってきたのやら、しかしそんなことより)\w9
\_q\*
\![*]\_a[妃イベ_2c]蜘蛛が苦手だったとは\_a
\_q\x
＞妃イベ_2c

＊妃イベ_2c
\0\s[2208]\cあ、あはは‥‥\w5バレちまったな。蜘蛛だけはどうしても苦手でナ。ちょっと過去にトラウマが‥‥。\w9\n
(なにやら苦々しい思い出があるようなので詮索はしないでおこう)\w9\n
\s[2107]なぁ、このことは他人には‥‥‥‥。\w9
\_q\*
\![*]\_a[妃イベ_2d]二人だけの秘密にしておく\_a
\_q\x
＞妃イベ_2d

＊妃イベ_2d
\0\s[2208]\cそうしてもらえると助かるぜ。\s[2008]この妃音さんが蜘蛛が苦手なんて、格好つかないからな。\w9\n
(そんなことを気にしていたとは意外だ)\w9\n
\s[2302]忘れてるかもだが、こう見えて妃音さんは「蛇突鬼」の頭だからナ。イメージだいじ。\w9
\_q\*
\![*]\_a[妃イベ_2e]それにしても慌てる妃音は可愛かった\_a
\_q\x
＞妃イベ_2e

＊妃イベ_2e
\0\s[2109]\c‥‥\w5うっさい。\w9\n
(いつも自分のことを可愛いと言っているのに、予想とは反する回答が返ってきた)\w9\n
\s[2305]だいたい泣きわめく女の子を見て可愛いとか、お前は変態か！？\w9 \s[2500]ま、でも本当に助かったよ。あンがとな。\w9\n
(いつもの調子が戻ったようで、よかった‥‥)\w9
\_q\*
\![*]\_a[EventArchive2]終φ・イベント一覧に戻る\_a
\_q\e

＃────────妃音イベント
＊妃音友好イベント
＄会話時サーフェス戻し	無効
\![enter,passivemode]
\1\s[-1]\p[2]\s[-1]\0\s[2005]\t\cおーっす！\w5 元気してっか？\w9
(勢いよく玄関を開け、妃音が家に入ってきた)\w5
(その後ろに芹那と玄恵の姿はない)\w9
\_q
\![*]\_a[妃音友好イベント_2]今日は一人？\_a
\_q\x
＞妃音友好イベント_2
＊妃音友好イベント_2
\0\s[2000]\t\cちょっと今日は、お前に話があってな。\w9
アタシだけ先に来たんだ。\w9
\_q
\![*]\_a[妃音友好イベント_3]話ってφ…φ…？\_a
\_q\x
＞妃音友好イベント_3
＊妃音友好イベント_3
\0\s[2005]\t\cまあ、そう身構えなんなよ。\w5
そんなに難しい話じゃないからよ。\w9\n
\s[2302]あ、そうだ唐揚げ食うか？
\_q\*
\![*]\q[食べる,妃音友好イベントA]　\![*]\q[食べない,妃音友好イベントB]
\_q\e

＊妃音友好イベントA
＄妃音イベント	１
＄妃音友好度	１
\0\s[2005]\cほれ、アタシが食わしてやろう。\w9
ほれ、アーン……。
\_q
\![*]\_a[妃音友好イベントA_2](ﾓｸﾞﾓｸﾞﾓｸﾞφ…φ…)\_a
\_q\x
＞妃音友好イベントA_2
＊妃音友好イベントA_2
\0\s[2100]\cまあ、その‥‥\w5なんだ？\w6
すっかりここを溜まり場にしちまって、悪ぃなって。\w9\n
(そう言いつつ妃音はまた唐揚げを差し出してきた)
\_q
\![*]\_a[妃音友好イベントA_3](ﾓｸﾞﾓｸﾞﾓｸﾞφ…φ…)\_a
\_q\x
＞妃音友好イベントA_3
＊妃音友好イベントA_3
\0\s[2006]\cそれなのによ。\w9
あんまし文句言わねぇどころか、良くしてもらって。
\_q
\![*]\_a[妃音友好イベントA_4](３つ目φ…ﾓｸﾞﾓｸﾞﾓｸﾞφ…)\_a
\_q\x
＞妃音友好イベントA_4
＊妃音友好イベントA_4
\0\s[2006]\cとんだお人好しだよな。お前。
\_q
\![*]\_a[妃音友好イベントA_5](４つφ…ﾓｸﾞﾓｸﾞﾓｸﾞφ…)\_a
\_q\x
＞妃音友好イベントA_5
＊妃音友好イベントA_5
\0\s[2006]\c芹那も‥‥\w5あんな奴だからよ。\w9
チームの仲間以外、人付き合いがあんまないからさ。
\_q
\![*]\_a[妃音友好イベントA_6](５つφ…ﾓｸﾞﾓｸﾞﾓｸﾞφ…)\_a
\_q\x
＞妃音友好イベントA_6
＊妃音友好イベントA_6
\0\s[2006]\cこれからも仲良くしてやってくれると助かるわ。\w9
\s[2005]もちろん、アタシと玄恵も含めてな！
\_q
\![*]\_a[妃音友好イベントA_7](とうとう最後の１つφ…)\_a
\_q\x
＞妃音友好イベントA_7
＊妃音友好イベントA_7
\0\s[2305]\cって、あぁ？！\w9
これ最後の一個じゃねーか！\w5 全部食うんじゃねーよ!!
\_q
\![*]\_a[妃音友好イベントA_8](そんな理不尽なφ…)\_a
\_q\x
＞妃音友好イベントA_8
＊妃音友好イベントA_8
\0\s[305]\cおっす‥‥\w5姐さん、なにしてんスか？\w9\n
\p[2]\s[4009]家主様と二人きりで一体なにを‥‥？\w9\n
\1\s[2310]聞いてくれよ二人ともー！\w5
こいつアタシのからあげ全部食いやがった！\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]φ(うやむやになってしまったが、わざわざよろしくと言われて無下にする理由もない。\w9\n
これからも温かく彼女たちを迎え入れようと心に誓った。\w9\n
唐揚げを買ってあげようとも。φ)\w9\1\s[2000]\_w[1200]\s[2005]\0\x
＞EventArchive

＊妃音友好イベントB
＄妃音イベント	１
\0\s[2301]んだよー！\w9\n
\s[2305]アタシの唐揚げが食えないってのか？！\w9
\s[2310]いいから食えこの野郎！
\_q
\![*]\_a[妃音友好イベントB_2]口を固く閉じ抵抗する\_a
\_q\x
＞妃音友好イベントB_2
＊妃音友好イベントB_2
\0\s[2304]\cこ、この‥‥\w5なにがあっても食わねぇ気だな！？\w9
\_q
\![*]\_a[妃音友好イベントB_3](そんなことより話をφ…)\_a
\_q\x
＞妃音友好イベントB_3
＊妃音友好イベントB_3
\0\s[2305]\cそんなこととはなんだ！？\w9
唐揚げ食うまで話は後だ！\w5 絶対に食わせてやる!!\w9
\_q
\![*]\_a[妃音友好イベントB_4](そんな理不尽なφ…)\_a
\_q\x
＞妃音友好イベントB_4
＊妃音友好イベントB_4
\0\s[305]\cおっす‥‥\w5姐さん、なにしてんスか？\w9\n
\p[2]\s[4009]家主様と二人きりで一体なにを‥‥？\w9\n
\0\_q
\![*]\_a[EventArchive](結局、話とはなんだったんだろう)\_a
\_q\x
＞EventArchive

＃────────
＊妃音バレンタイン
\1\s[-1]\p[2]\s[-1]\0\s[2005]よっす！\w3 今日も来てやったぞー！\w5
\s[2303]相変わらずシケた顔してんなぁ〜。\w5\n[half]
\s[2302]そんなお前にイイモノをやろう!!\w5
\s[2005]じゃーん！\w3 チョコレートφ（税込み180円φ）だ！\w5
ありがたく食えよ〜？\w5 \s[2303]……ん？\w3 あ、やり直しな。\w9\n[half]
\s[2309]お兄ちゃん、はい。チョコレートφ（税込み180円φ）だよ。\w5
\s[2105]アタシの気持ち、受け取って？\w9\n[half]
…\w3…\w3\s[2005]どーよ！？\w3 女子力高かったろ今の!!
\1\s[4]おーい、姐さん来てねぇか？\w6
\p[2]\s[4005]お邪魔します、家主様。\w5
\0\s[2302]\cおぅ、遅かったな。\w5
\1\s[8]\n[half]あ、姐さん。
いやぁ、狸共に絡まれちまいまして。\w5
\0\s[2006]\n[half]そうかそうか。\w5
\s[2005]ところでお前らもチョコ食う？\w6
\p[2]\s[4005]\n[half]あら、頂きますわ。\w5
\1\s[105]\n[half]あざッス。\w5
\s[100]でも急にどうしたんスか？\w5
\0\s[2000]\n[half]なんかコンビニで売れ残ってたからよ。四人分。\w5
\p[2]\s[4200]\n[half]では家主様にも？\w5
……\s[4308]はっ！\w3 そういえば今日はバレンタインデー!!
芹那さん、これはNTRというヤツですよ？！
\0\s[2302]\n[half]違うよ？
\1\s[305]\n[half]お前は何を言ってんだ。\x
＞EventArchive

＃────────
＊妃音クリスマス
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[0]じゃあな。\w5
\1\s[-1]\b[-1]\p[2]\s[-1]\b[-1]\0\s[-1]\b[-1]\_w[1000]
\1\s[2000]\cよっ。\w5
\s[2302]そんな驚いた顔すんなよ。\_w[1000]
\s[2005]\cいやなに、ちょっと急に思いついたんでな。\w5
ほら、これやるよ。\w5クリスマスプレゼント。\_w[1000]
\s[2005]\cそこの店で売ってたクッキー。\w5
\s[2006]うんうん。\w5イイコトしたなアタシ！\w5\s[-1]あばよ!!\x
＞EventArchive

＃────────
＊妃音お正月
\1\s[2005]明けましておめでとう、お兄ちゃん。\w5
\s[2105]お年玉……ちょうだい？\w5
\0\s[305]なにしてんスか、姐さん。\_w[1200]
\1\s[2103]\c見りゃ分かんだろーが。\w5
可愛くお年玉を強請ってんだよ。\w5
\p[2]\s[4103]強請ると強請るって、同じ字で紛らわしいですよね。\_w[1200]
\0\s[305]\c「ねだる」\w5と「ゆする」\w5な。\w5
\s[304]つーかオレにツッコミ役をさせんな！\_w[1200]
\1\s[2302]\cで、お年玉あるよな？\_w[1200]
\p[2]\s[4004]\c妃音さん、はしたないですよ。\w5
ワタクシ達と家主様は赤の他人なんですから、あるわけないじゃないですか。\_w[1200]
\1\s[2303]\cちえっ、けちー。\_w[1200]
\p[2]\s[4005]\cそれより挨拶ですよ。\w5
家主様、明けましておめでとうございます。\w5
今年もよろしくお願いしますね。\_w[1200]
\0\s[300]\c今年も溜まり場にするからな、覚悟しろよ。\_w[1200]
\1\s[2107]\cあけおめ！\w5ことよろ！\w5
来年はお年玉、用意しとけよー！\x
＞EventArchive
