ネットワーク更新とか
＃─────────────────────
＃シェル変更
＃─────────────────────
＊OnShellChanging
：\s[302]あぁン？\w3 着替えだぁ？\w5
オレたちは着せ替え人形じゃねーんだぞ。\w9
：\s[2005]まーこれくらいの役得はいいじゃねぇーかよ。\w9\w1

＊OnShellChanged
：\s[0]ふん、これで満足かよ？\w9
：\s[2302]ＪＫの生着替え見れてよかったな。\w9
：\s[9]なっ！？\w3 テメェ覗いてやがったのか！？\w9
：冗談だよ。\w5見れなくて残念だったな。

＃─────────────────────
＃最小化解除
＃─────────────────────
＊OnWindowStateRestore
\s[2000]
：\s[302]ちっ……なんだよ急に狭いとこ押し込みやがって。\e

＃─────────────────────
＃時計合わせ
＃─────────────────────
＊OnSNTPBegin
\s[2100]ナー、いま何時か分かっか？

＊OnSNTPCompare
：\s[100]今は……\_q（Reference1）\_qスね。
：\s[2007]こっちは……\_q（Reference2）\_q\n
＞時計時間ぴったり	（Reference3）==0
（Reference3）秒ずれてんな。\6

＊時計時間ぴったり
\s[2005]お、ぴったし合ってんな。
問題なーし！

＊OnSNTPCorrect
\s[2100]よぉーっし、\s[2005]合わせた！

＊OnSNTPFailure
：\s[3]すんません姐さん。
いまちょっと時間確認できるもんなくて……。
：\s[2303]じゃあ仕方ねぇなー。\e

＃─────────────────────
＃インストール
＃─────────────────────
＊OnInstallBegin
：\s[0]インストールすんぜ。

＊OnInstallComplete
：（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたぞ。
：\s[2000]（Reference0）だナ。

＊OnInstallFailure
：\s[107]チっ……しくりやがった。
：\s[2007]「（Reference0）」のせいらしーな。

＊OnInstallRefuse
：\s[305]あん？\w3 「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）用」って書いてあんぞ？。
：\s[2302]なんだ彼女へのプレゼントか？\e

＃─────────────────────
＃ダウンロード
＃─────────────────────
＊OnURLDropping
：\s[0]「（Reference0）」からダウンロードすんぞ。

＊OnURLDropped
：\s[105]ダウンロードが終わったぜ。
：\s[2000]ファイルは「（Reference0）」にあんぜ。

＊OnURLDropFailure
：\s[107]クソッ！\w3 失敗しやがった……。
：\s[2103]「（Reference1）」のせいだ、気にすんなヨ。

＃─────────────────────
＃ネットワーク更新
＃─────────────────────
＊OnUpdateBegin
：\s[0]更新されてねーか確認すっゾ。

＊OnUpdateReady
\s[2005]（Reference0）個のファイルが更新されてんな。

＊OnUpdateComplete
＞ネットワーク更新（Reference0）
：\s[302]終わったぜ、終わったが……なんだァ？
なーんか違和感がありやがる。
：\s[2107]そいつはどうやら、（Reference0）のせいみてぇだな。\e

＊ネットワーク更新none
：\s[7]確認されてねぇじゃねーかヨ！
\s[6]ったく、ムダてまかけさせやがって……\e

＊ネットワーク更新changed
＄辞書リロード	実行
：\s[300]よし、きっちりカタつけたぜ。
：\s[2302]

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[305]お？\w3 んん？\w3 なんだ？
：\s[2102]（Reference0）だ……\e

＊ネットワーク更新timeout
：\s[7]チッ、モタモタしやがって時間切れだってよ！\e

＊ネットワーク更新md5 miss
：\s[302]あぁん？\w3 データ不一致だぁ？
：\s[2008]なんかやらかしたか？\e

＊ネットワーク更新404
\s[2301]ダメだ繋がんねえ……
：\s[306]まさか見捨てられちまったんじゃ……\e

＊ネットワーク更新artificial
：\s[102]なんだよ止めんのかヨ。\e

＃------------------------------------------------------------------------------
＃メールチェック
＃-----------------------------------------------------------------------------
＊OnBIFFBegin
：\s[100]\_q（Reference2）\n
\_qメールチェック。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_qメールが届いてンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]


＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールはなかったみてぇーだな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メールが増えた
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールが（Reference3）通あンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\s[106]\_q（Reference2）
\_qなんもなかったぞ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[0]メールチェック失敗。
原因は『（Reference0）』みてぇーだな。
：\s[2302]全然わからん。

＊defectによりメールチェック失敗
：\s[302]メールチェック失敗、というか……
：\s[2302]ちゃんと設定したか？

＊kickによりメールチェック失敗
：\s[301]ＩＤかパスワードが間違ってんゾ。
てめぇーのぐらいちゃんと入れやがれ。

＊timeoutによりメールチェック失敗
：\s[0]メールサーバからの応答がねぇみたいだな。
：\s[2002]サーバの設定が間違ってっか、
混んでンのかもしんねーな。

＃─────────────────────
＃ファイル作成
＃─────────────────────
＊OnUpdatedataCreating
：\s[100]更新ファイルを作んぜ。

＊OnUpdatedataCreated
：\s[105]完成っと……どうよ？\w3 この出来栄え。\e

＊OnNarCreating
\s[2005]narなら任せな。

＊OnNarCreated
\s[2303]あやっべ……\s[2302]マァいいか、出来たぞ。\e

＃─────────────────────
＃キー押下
＃─────────────────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
＄全タイマ解除	実行
＄さくらスクリプトによるスコープ切り換え時	
\s[2207]（ON）φ
：\s[7]（ON）\_sリロードの時間だ！コラァ!!\_s

＊tが押された
＄トーク	（）
\1（OFF）\c\0（OFF）\c（トーク）

＊sが押された
：ランダムトークφ：（countNoNameTalk）個\e

＃─────────────────────
＃キー入力
＃─────────────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃─────────────────────
＃選択肢
＃─────────────────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞見つからない

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞見つからない

＊OnChoiceTimeout

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞見つからない

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞見つからない

＊見つからない
：\s[302]あぁ？\w3 （Reference0）？
んなもんねーよ？
：\s[2104]こりゃ作ったヤツに詫び入れさせねーとな。\e

＃─────────────────────
＃表情復帰
＃─────────────────────
＊OnSurfaceRestore
（choice,\s[2000],\s[2100],\s[2006],\s[2302],\s[2303]）（OFF）
：（choice,\s[0],\s[100],\s[6],\s[106],\s[200],\s[300]）（OFF）


＊OnOverlap
＞重なり	（重なり反応）==1&&（Reference0）==0-1
