
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄会話時サーフェス戻し	無効

＃────────
＃初回起動
＃────────
＊OnFirstBoot
\![enter,passivemode]\t
：\c\s[0]姐さん、とりあえずここで休憩しますか？\w5
：\s[2000]おー、そうだな。\nここにすっか。
：\s[0]ん？\w3 \s[7]なんだテメェーなに見てんだよ！\w6
テメェーさては武激那<ムジナ>の狸じゃねぇだろーな？\w5
：\s[2100]やめとけ、コイツからは狸の匂いはしねぇヨ。
：\s[0]そうなんスか？\w5
：\s[2000]ああ。\w6\n\s[2005]ワリィな兄ィちゃん、ちょっと場所借りんぜ。
：\s[8]オメェに拒否権はねぇーからな。
\![leave,passivemode]
\e

＃────────
＃■起動
＃────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）

＊OnBoot
＞３人目登場	（３人目フラグ）==０&&（起動回数）>１
＞起動0	（３人目フラグ）==０
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動
\e

＊起動0
\1\s[2005]よォ、また邪魔すんぜ。
\0\s[0]ふん。
\e

＊起動0
\0\s[100]おう、場所借りんぜ。
\1\s[2000]よーう。
\e


＊起動
\1\s[2005]よォ、また邪魔すんぜ。
\0\s[0]ふん。
\p[2]\s[4005]お邪魔します、家主様。
\e

＊起動
\0\s[100]おう、場所借りんぜ。
\1\s[2000]よーう。
\p[2]\s[4004]ごめんなさい家主様。\w5
お二人を引き止めたのですが……。

＊起動
\0\s[305]\1\s[2304]来たか！\w3
はやく！ はやく中に入れろ!!\s[-1]
\c漏れるぅうううううううううううううううう！
\0\s[305]姐さん……。\w6
\p[2]\s[4108]あの、家主様……。\w5
申し訳ありませんが次は私も……。\w6
\0\s[304]\cお前もかよ！
\e


＊朝起動
\1\s[2002]よーっす、起きてっか〜？\w5
\0\s[8]まあ起きてようが寝てようが、ここ使うけどな。\w5
\p[2]\s[4005]おはようございます、家主様。
\e

＊朝起動
\0\s[4]あ〜……ダリィ……。\w5
\s[104]姐さん、今日は学校サボリましょうよ。\w5
\1\s[2003]おーそうだな、今日はここでダラダラすっか〜。\w5
\p[2]\s[4308]ダメです！\w5
学校に行くんです！！\w6\n[half]
\0\s[302]\cいーんだよ今日は。安息日だ安息日。\w5
\p[2]\s[4008]なにをワケのわからないことを……。\w6
\1\s[2303]\cそれよりお前もガッコ行かなくていーのかよ？\w5
遅刻すんぞ？\w6
\p[2]\s[4305]\c私は風紀委員として、あなた達を連れて行く責任がありますので！\w5
\0\s[305]\cなんて都合のいい言い訳だ……。
\1\s[2302]\cいいわけだー。\e


＊夕方起動
\0\s[0]おう、来たぞ。
\1\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
\0\s[305]なんでいちいち報告してんスか。
\p[2]\s[4304]私が説得したおかげですわ！
\e

＊夕方起動
\1\s[2000]よっす、そっちも今帰りか？
\0\s[302]ほらボケっとしてねぇで場所空けろ。
\p[2]\s[4005]お疲れ様です、家主様。
\e

＊夕方起動
\0\s[0]おぅ、来たぞ。\w5
\1\s[2005]ちっす！\w5
\s[2000]コンビニで（choice,（ホットスナック）,（中華まん））買ってきたけど食うか？\w6
\p[2]\s[4309]はわ……美味しそうな匂いが……。\w5
\1\s[2302]\cこの時間は小腹が空くからな〜。\w5ホレホレ。
\e


＊夜起動
\1\s[2005]お疲れさ〜ん、邪魔すんぜ〜。\w5
\0\s[302]チッ、もうこんな時間かよ。\w5
狸どものせいで遅くなっちまったじゃねーか。\w5
\p[2]\s[4005]こんばんは、家主様。\w6
お食事はもう済ませましたか？
\e

＊夜起動
\0\s[300]おう来てやったぞ。\w5
\1\s[2005]うれしーだろ？\w3 ありがたく思えよ？\w5
\p[2]\s[4200]お邪魔します、家主様。
\e

＊深夜起動
\1\s[2000]オッス、こんな時間にワリィな。\w5
\0\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\w6
\p[2]\s[4007]こんな時間に出歩いて、補導されますよ！\w6
\1\s[2302]\cそういうお前はなんでいるの？
\e

＊深夜起動
\0\s[100]……おう。\w5
\1\s[2008]近所メーワクになったらワリィからな、なるべく静かに話すぜ。\w6
\p[2]\s[4107]まず家主様に迷惑だと気づいてください。
\e

＊深夜起動
\1\s[2005]おっす！\w5
さっそくだけどお湯くんね？\w6
\0\s[105]姐さん、カップ麺なに買ったんスか？\w6
\1\s[2000]\c今日は（カップ麺）だ！\w5
\0\s[300]\cいいッスねぇ。\w5
\p[2]\s[4003]お二人とも、こんな時間にそんなモノを食べたら体に毒ですよ？\w6
\1\s[2004]腹減ってんだからしょうがねぇだろー？\w6
\0\s[300]\n[half]我慢も体に毒って言うしな、いーんだよ。

＃────────
＃玄恵登場
＃────────
＊３人目登場
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
\![enter,passivemode]
\1\s[2005]\cよっす、遊び来たぞ〜！\w5
\0\s[0]ふん。\w5
\p[2]\s[4304]妃音さん、芹那さん、やっと見つけましたわ！\w5
今日は学校に来てもらいますからね！\_w[1000]
\0\s[107]\cちっ、面倒な奴に見つかっちまった。\w5
\1\s[2004]\cったく……。\w5
やっと見つけたサンクチュアリなのによ〜。\w5
\p[2]\s[4007]\c学校に来ないで何処に行ってるかと思えば、人の家に上がり込んで……\s[4004]家主様、申し訳ありません。\w6
\0\s[7]\cいーんだよ、オレたちゃ友達なんだからよ。\w5\s[300]なぁ？\w6
\1\s[2302]\cそーだぞ、こいつは芹那の恋人なんだから。\w5
無問題。\w6
\0\s[304]\c（ON）！？
\p[2]\s[4009]\cこ、恋人？！\w6
\s[4109]が、学校をサボって恋人の家で昼間から……\s[4209]あんなことやこんなことを……\s[4009]ふ、不純異性交遊！？\w5
\1\s[2303]\cむっつりだ。
\0\s[305]\cむっつりスね。\w6
\p[2]\s[4208]\cこ、これは風紀委員として見過ごせません！
芹那さんが不純性交をしないよう、見張らなくては！\w6
\1\s[2301]\c性交っつったぞコイツ！？
\0\s[304]\c変態だーッ！
\![leave,passivemode]
\e

＃────────
＃■終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄トーク	
＄時報反応	
＞終了	（３人目フラグ）==０
＞深夜終了	（現在時）＜５
＞朝終了	（現在時）＜１０
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了
\e

＊終了
\1\s[2005]じゃあな、あんがとヨ。
\0\s[0]また来るからな。\_w[1000]

＊終了
\0\s[0]姐さん、そろそろ行きましょう。
\1\s[2000]お、そーだな。\s[2005]あばよ。\_w[1000]


＊朝終了
\1\s[2302]追い出すのか……かわいい私を……。\w5
\0\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。\w5
\1\s[2004]\cしゃーねぇ、ガッコ行くか〜。\w5
\p[2]\s[4005]それでは家主様、行ってまいります。\_w[1000]
\e

＊朝終了
\p[2]\s[4107]ほらっ！\w3お二人とも！\w5
学校に行きますよ！
\1\s[2303]しゃーない。たまにはお前の顔立ててやるか。\w5
\s[2007]よっしゃ！\w3行くぞ芹那！
\0\s[0]ウス。\w5
\s[301]また戻ってくるかも知れないから、お前はここ開けとけよ。
\_w[1000]

＊昼終了
\1\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあアタシたちも行くか。\w5
\0\s[100]姐さん、このあとどーします？\w5
\1\s[2100]\cそーだな、ちょっとこの辺ブラっとしてみっか。
\p[2]\s[4007]なに言ってるんですか！\w5
今からでも学校に行きますよ！\w5
\1\s[2303]\c\0\s[305]\c\_sえ〜……。\_s\_w[1000]
\e

＊昼終了
\0\s[105]姐さん。なんか食いに行かねッスか？\n[half]
\1\s[2002]おーそうだな。
\s[2006]今日はどうすっか〜。\n[half]
\p[2]\s[4105]でしたら、あのお店なんてどうですか？\w5\n[half]
\0\s[305]\1\s[2303]\_sえ〜、あの店ぇ……？\_s\n[half]
\p[2]\s[4308]なんですかその反応は！？\w5
いいじゃないですか！
\1\s[2208]しゃあねぇなぁ。
じゃあ今日はあの店にすっか。\_w[1000]

＊夕方終了
\p[2]\s[4005]家主様。
ワタクシはそろそろ帰らせていただきます。\w5
\0\s[200]姐さん。\w5
\1\s[2007]おう。\w5
この時間帯は狸どもが活発だから送ってってやるよ。\_w[1000]
\e

＊夕方終了
\0\s[0]姐さん。
他のメンバーが待ってるんでそろそろ行きましょう。\n[half]
\1\s[2002]あー、そういや今日は集会だったな。\n[half]
\p[2]\s[4007]まあ！\w3悪いことはダメですよ？\n[half]
\0\s[302]ガキじゃねーんだからヨ。
\1\s[2302]うちの子たちはちゃんと躾けてありますので心配ご無用です。
\p[2]\s[4008]いまいち安心できませんが……。\_w[1000]

＊夜終了
\0\s[100]なんだ、もう寝んのかよ？\w5
\1\s[2005]いー夢見ろよ。\w5
\p[2]\s[4005]おやすみなさい、家主様。\w5
ワタクシたちは帰らせていただきますね。\_w[1000]
\e

＊夜終了
\1\s[2000]んじゃ、そろそろ帰ぇるか。\n[half]
\0\s[0]そッスね。\n[half]
\p[2]\s[4107]家主様いいんですか。
こんな時間に大切な彼女を送って行かないで。\n[half]
\0\s[301]彼女じゃねぇ。
\s[301]こいつに守られるほど弱かねっつの。\n[half]
\1\s[2302]むしろ送り狼だな。\n[half]
\p[2]\s[4009]まあ！\w5
家主様は芹那さんを家まで送っていく途中、ムラムラしてしまい芹那さんの家まで我慢できずに人気のない裏路地で
\0\s[304]うるせー！
\p[2]\s[-1]\cにゃんっ！
\1\s[2302]んじゃあな〜。\_w[1000]

＊深夜終了
\1\s[2302]アタシももう寝るわ、オヤスミ。\w5
\0\s[305]なに寝る準備してんスか、行きますよ。\w5
\p[2]\s[4202]まさか家主様と……？\w5
\s[4109]芹那さん大変ですよ！\w5 寝取られで
\e

＊深夜終了
\1\s[2004]ふわぁ……。
ん〜……帰って寝るかぁ。\n[half]
\0\s[305]そんな状態で大丈夫スか姐さん。\n[half]
\1\s[2104]芹那おんぶぅ。
\0\s[200]ウス。\1\s[-1]
\p[2]\s[4005]ふふ。かわいいですね妃音さん。
\s[4105]それでは家主様。お邪魔しました。\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＄全タイマ解除	実行
＄トーク	
＄時報反応	
＞（Reference0）に切り替え
\0\s[0]\1\s[2005]出かけんのか？\w5
留守は任せておけよ。
\0\s[300]オメェがいない間、好きにさせてもらうぜ。
（when,（３人目フラグ）＞０,\p[2]\s[4005]家主様いってらっしゃいませ。）
\_w[1000]

＊OnGhostChanged
＞（Reference0）から切り替え
\0\s[0]\1\s[2302]あ、帰ってきた。\w5
おかえりぃ〜。
\0\s[302]なんだ帰ってきたのか。\w5
\s[8]もっとゆっくりしてても良かったんだぜ？
（when,（３人目フラグ）＞０,\p[2]\s[4005]家主様おかえりなさい。）

＊芹那に切り替え
\0\e

＊芹那から切り替え
＞rが押された
\e
