＃────────
＃シナリオ・芹那
＃────────
＊EventArchive1
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
\q[共通,EventArchive] ／ \q[芹那,EventArchive1] ／ \q[妃音,EventArchive2] ／ \q[玄恵,EventArchive3]

■芹那\_l[,@3]
 \![*]\q[友好イベント,芹那友好イベント]
 \![*]\q[友好イベント2,芹那友好イベント2]

 \![*]\q[バレンタイン,芹那バレンタイン]
 \![*]\q[クリスマス,芹那クリスマス]
 \![*]\q[新年の挨拶,芹那お正月]
 \![*]\q[芹那ハロウィン,芹那ハロウィン]\n
\q[もどる,Menu] \q[とじる,script:\e]
\_q\e

＊芹那ハロウィン
\p[2]\s[-1]\1\s[-1]
\0\s[0]─１０月３１日\n
\s[6]おっす‥‥\s[104]あんだよ？\w5 なんか用か？\w5
\s[305]はぁ？\w5 トリック・オア・トリート？\w9\n
\s[104]ああ‥‥そういやそんなのあったな‥‥。\w5
\s[6]ったく、いい歳してなに言ってんだか。\w9\n
\s[7]うっせーな！\w5 いま菓子やるから待ってろ！\x
\0\s[100]\cたしか、バッグの中に‥‥。\w5
\s[305]あれ？ なんだ？ ねぇぞ？\w9\n
\s[303]待てっつってんだろ！\w5 いま探してっから！\w5
\s[102]ん？\w3 なんだこの紙‥‥。\w9\n
\s[2302]『ごちそうさまでした\w5 by 妃音』\w9\n
\s[304]ね、姐さーーーん！\x
\s[306]\cお菓子がないならイタズラ、だぁ‥‥？\w9\n
\s[9]やめろ！\w5 それ以上近づくんじゃねー！\w5
\s[109]やめろって‥‥言ってんだろ！\w9\n
\s[-1]φ（思いっきりぶん殴られたφ）\w9\n
コンビニでなんか買ってくっから寝てろ！\w5
姐さん来ても近づくんじゃねーぞ！\x
＞EventArchive1

＃────────
＃芹那イベント
＃────────
＊芹那友好イベント
\![enter,passivemode]
\p[2]\s[-1]\1\s[-1]\0\s[-1]
\0\c(ドンドンと戸を叩く音が聞こえる)\w6
(今日も来たかと玄関を開けるがそこには芹那が一人)\w6
(どうやら派手に喧嘩したようでボロボロな姿だった)\x
\s[107]\cちっ……オレとしたことがドジちまった。\_w[1000]
\s[102]\cん……？\w5
おい、姐さんは来てねぇーのか？\_w[1000]
\s[107]\c……マジかよ。\w5
姐さんに限って捕まったってことはねぇだろうが……。\_w[1000]
\s[303]\cこうしちゃいらんねぇ、\s[-1]探しにい……つッ！

(あまりにも怪我が目に余るので、簡単な手当を……)
\_q
\![*]\q[してあげた,芹那友好イベントA]　\![*]\q[しなかった,芹那友好イベントB]
\_q

＊芹那友好イベントA
（when、（芹那イベント）==０、（set,芹那イベント,１））
＄芹那友好度	１
＄手動セーブ	実行
\p[2]\s[-1]\1\s[-1]\0\s[305]\cな、なんだよ……急に近寄ってきて。\_w[1000]
\c……\s[102]怪我の手当だぁ？！\w6

そんなもんしてる暇はねんだよ！\w3
早く姐さんを探さなきゃ……\s[107]いっつ……！\_w[1000]

\s[103]\c……確かに、姐さんはどんな相手にも負けねぇよ。\_w[1000]

\s[4]\cはぁ〜……分かったよ。\w5
オメェの言う通りにするわ。\w5

\s[302]手当は受けるけど変なとこ触んなよ？\x
\0\s[-1]（times、5、・\w5\n）\x
\p[2]\s[-1]\1\s[-1]
\0\s[0]\c…………\s[106]あんがとな。\w9
\p[2]\s[4005]家主様、お邪魔しますね。\_w[1000]
\s[4301]\cって、まあ！\w6
お邪魔を……じゃなくて芹那さん大丈夫ですか？！\w9
\1\s[2302]\cおいーッス、芹那きてっかー？\w9
\0\s[8]\c姐さん、無事だったんスね。\w9
\1\s[2002]\cおう。\w5
そっちも無事だったみてぇーだな。\w9
\0\s[105]\c当然スよ。\w9
\p[2]\s[4003]\c芹那さん、病院に行かれた方が……。\w9
\0\s[0]\c大した怪我じゃねーよ。\w5
\s[106]……それに一応、手当もしてもらったしな。\w9
\p[2]\s[4009]\cはっ！\w6
家主様と芹那さんの間にただならぬ空気が……！
\![leave,passivemode]\x
＞EventArchive1

＊芹那友好イベントB
（when、（芹那イベント）==０、（set,芹那イベント,１））
＄手動セーブ	実行
\p[2]\s[4005]家主様、お邪魔しますね。\w9
\s[4301]\cって、まあ！\w6
お邪魔を……じゃなくて芹那さん大丈夫ですか？！\w9
\1\s[2302]\cおいーッス、芹那きてっかー？\w9
\0\s[8]\c姐さん、無事だったんスね。\w9
\1\s[2002]\cおう。\w5
そっちも無事だったみてぇーだな。\w9
\0\s[105]\c当然スよ。\w9
\p[2]\s[4003]\c芹那さん、病院に行かれた方が……。\w9
\0\s[0]\c大した怪我じゃねーよ。\w5
こんなもんツバでも付けときゃ治んだろ。\w9
\p[2]\s[4107]\cそういう訳にはいきません！\w6
とりあえずワタクシが手当しますから！\w3 さあ！\s[-1]\w9
\0\s[-1]\cいててっ！\w5
怪我してんだから引っ張んな！\w9
\1\s[2302]\c…………。
\![leave,passivemode]\x
＞EventArchive1

＊芹那バレンタイン
\1\s[2005]じゃーなぁ〜。\w9\1\s[-1]\b[-1]
\p[2]\s[4005]お邪魔しました。\w9\s[-1]\b[-1]
\0\s[6]…………。\w6\n[half]
\s[0]おい\w6\s[100]…\w3…\w3そう身構えんなよ。\w6
\s[305]あ〜…\w3…\w3その、なんだ？\w6
\s[3]いつも上がらせてもらって悪ぃな。\w5\n[half]
\s[303]だから、お礼っつーかショバ代っつーか……。\w5
\s[109]と、とにかくだ！\w3 コレ受け取ってくれ!!\w9
\s[-1]\n[half]じゃあな！\1\s[2302]\cﾆﾔﾆﾔ\p[2]\s[4302]\cﾌﾝｽﾌﾝｽ\0\s[2] っどわぁ！？\w6
\s[308]姐さんたち……い、いつからそこに……。\w6
\p[2]\s[4309]\n\n[half]芹那さん、やっぱり家主様と……。\w5
\1\s[2208]\n\n[half]おお……邪魔して悪かったな。\w5
\0\s[304]\n[half]違ぇーっつってんしょお〜!!\x
＞EventArchive1

＊芹那クリスマス
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[6]……じゃあな。\w5
\1\s[-1]\b[-1]\p[2]\s[-1]\b[-1]\0\s[-1]\_w[1000]
\0\s[9]\c…………。\w5
ちょ、ちょっと忘れもんした。\_w[1000]
\s[101]\cこれ……前に世話んなったからよ。\w5
借りは返さなきゃなんねーから……。\_w[1000]
\s[201]\c大したもんじゃねぇよ……市販のクッキーだ。\w5
食いもんなら貰って困るってこともないだろ。\_w[1000]
\s[109]\c渡したかんな！\w5
これで貸し借りなしだ！\w5 じゃあな!!\x
＞EventArchive1

＊芹那お正月
\1\s[2005]あけおめ〜！\w5
\p[2]\s[4005]明けましておめでとうございます。\w5
\0\s[105]ふん。来てやったぞ。\_w[1200]
\p[2]\s[4102]\cまあ、芹那さん！\w5
ちゃんと挨拶しなくてはダメですよ。\_w[1200]
\0\s[302]\c今どきそんなの必要ねぇだろ。\_w[1200]
\p[2]\s[4007]\c必要あります！\w5
「親しき仲にも礼儀あり」と言いまして。\w5
\s[4305]たとえ恋仲でも挨拶は重要ですよ！\_w[1200]
\0\s[305]\c何度も言うけど、ちげぇっての！\w5
コイツとはそーゆー仲じゃねぇよ！\_w[1200]
\1\s[2302]\cとまあ、新年早々いつもの漫才も終わったし。\_w[1200]
\s[2005]\c今年もヨロシクな！\_w[1200]
\p[2]\s[4005]\c家主様。
今年よろしくお願いします。\_w[1200]
\0\s[107]\c…………よろしくな。\x
＞EventArchive1

＊芹那友好イベント2
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\1──某月某日\n[half]
(風邪をひいた……)\w5
(幸いなにも予定はないので今日は大人しく寝ておこう)\x
\0\cｶﾞﾁｬｯ\w9

\s[106]おっす。
姐さん来てねぇか？\s[0]\_w[1000]

\s[102]って、うぉっ！？\w5
\s[104]なんだ寝てンのか。\x
\0\s[200]\c…………なんだ風邪か？\w9

\s[4]はぁ〜。\w5
姐さんも居ねぇしなぁ。\s[-1]\w9
\1(行ってしまった……)\x
\1（times,5,・\n）\x
\1(……いつの間にか眠っていたようだ)\n[half]\_w[1000]
\0\s[105]\cおっ、目ぇ覚めたか。\w5
飲みもん、いるか？\n[half]\w5
\1(眠っている間に戻ってきたのだろう、芹那がいた)\w5
(喉が渇いていたのでポカリス◯ットを注いでもらう)\w9
\0\s[206]ﾝﾝ"ｯ……\s[0]ほら、大丈夫か？\w5
他になんかあったら言えよ。\x
\1グゥ〜……\w5
(お腹すいた……)\n[half]\w9
\0\s[100]\cメシか。\w5
……おかゆ食うか？\w5一応、作ったんだ。\w5
\s[300]玄恵に作り方聞いてな。\n[half]\w9
\1(すぐに食べられるのならありがたい)\w5
(食べさせてもらおう)\x
\0\s[106]\1（times,5,・\n）\x
\1(ごちそうさま)\n[half]\w9
\0\s[0]\cおう。\n[half]\w9
\1(食べたらまた眠くなってきた……)\n[half]\w9
\0\s[100]ん……無理せず横になってろよ。\w5
夜までは居てやるから、なんか必要なら言えよ。\n[half]\w9
\1(ありがとう)\w9
\0\s[101]こんくらいは、な。\w5
\s[107]それよりさっさと眠って治せよ。\w5

\s[305]玄恵が、風邪にはケツにネギさせばいいとか言ってたからな。これから来るらしい。\x
\1\_q
 \![*]\q[さっさと眠る,芹那友好イベント2a]　\![*]\q[もう少し起きている,芹那友好イベント2b]
\_q

＊芹那友好イベント2a
（when、（芹那イベント）==１、（set,芹那イベント,２））
＄芹那友好度	２
＄手動セーブ	実行
\0\s[0]\1\c(不安になるようなことを言われたが)\w5
(あっという間に眠りについた)\n[half]\w9
\0\s[105]\c眠ったか……。\x
\0\s[-1]\c（times,5,・\n）\x
\1\c(翌日、目が覚めると熱が引いていた)\w5
(当然だが芹那の姿はなかった)\w9

(妃音たちも後から来たのだろう)
(見舞いの品らしきモノがいくつか見受けられた)\x
\1\c(三人に、今度なにかお礼をしよう)\_w[1000]

(ちなみに……首にはネギが巻かれていた)
\![leave,passivemode]\x
＞EventArchive1

＊芹那友好イベント2b
（when、（芹那イベント）==１、（set,芹那イベント,２））
＄手動セーブ	実行
\0\s[305]\1\s[2000]よぉ、調子どうだ？\w9\n[half]
\p[2]\s[4309]家主様もう安心ですよ。\w5
ネギを買ってきましたからね。\n[half]\w9
\0\s[304]\cマジでやるつもりなのか！？\n[half]\w9
\p[2]\s[4304]当然でしょう！\w5
これも家主様の為です！\n[half]\w9
\1\s[2303]おいおい。\w5
病人がいるんだから騒ぐんじゃねーよ。\x
\0\s[306]\c\1\s[2005]\c\p[2]\s[4106]\0（times,5,・\n）\x

\0\s[-1]\c\1\s[-1]\c\p[2]\s[-1]
\0(そんな三人を見てるうちにいつしか眠りにつき)\w5
(翌日には、体調はすっかり治っていた)\_w[1000]

(みんなの看病のおかげだろう)\w5
(今度なにかお礼をしよう)\_w[1000]

(それから……どうやらケツネギは免れていたようだ)
\![leave,passivemode]\x
＞EventArchive1
