さわり反応・芹那

＃────────
＃頭
＃────────
＊0Headなでられ
＄全タイマ解除	実行
＞芹那頭なで

＊芹那頭なで
\1（OFF）\s[2303]\0（OFF）\s[2]はぁ？！\w3
急になにすんだテメーは！？
：そんなスットンキョーな声だすほどじゃないだろ。

＊芹那頭なで
\1（OFF）\s[2000]\0（OFF）\s[305]んだよ、気持ちわりーな。

＊芹那頭なで
\1（OFF）\s[2000]\0（OFF）\s[200]…………。
\1 \0\n『べ、別に嬉しくなんてないんだからね！』\n
\s[304]うぉあっ！？
姐さん勝手にアテレコしないでくださいよ！\w5
：\c\s[2005]照れんなよ、お前の本音を代弁してやったんだ。\w5
：微塵も本音じゃねーッスよ！

＃────────
＃耳
＃────────
＊0Earつつかれ
＞芹那耳つつき

＊芹那耳つつき
：\s[301]やめろ触んな。

＊芹那耳つつき
：\s[104]女のデリケートな部分に触んじゃねぇよ。


＃────────
＃目
＃────────
＊0Eye見つめ
＞芹那見つめ

＊芹那見つめ
\1（OFF）\0（OFF）\s[7]あンだテメェー？\w6
なにガン飛ばしてんだよオラァ！

＊芹那見つめ
\1（OFF）\0（OFF）\s[8]オレに因縁つけるとはいい度胸じゃねーか？

＃────────
＃胸
＃────────
＊0Bust見つめ
＞芹那胸見つめ

＊芹那胸見つめ
\1（OFF）\0（OFF）\s[302]……なに見てんだよヘンタイ。\e

＊0Bustなでられ
＄0Bust見つめタイマ	
＞芹那胸なで

＊芹那胸なで
\1（OFF）\0（OFF）\s[102]なに当たり前のよーに触ってんだよテメー
：\s[2302]まあまあ、この場所借りてんだからお礼として多少は我慢しろヨ
：\s[305]そんなんだったら金払った方がマシっすよ！
：\s[2304]乳揉ませたうえに金払うとか、変態かテメーは……
：\s[304]なんで混ぜたんスか！\w3 混ぜるなキケン！！\e

＊芹那胸なで
\1（OFF）\0（OFF）\s[8]下手くそ
：\s[2207]なに処女のクセして偉そうにしてんだテメー！
：\s[304]なんで姐さんがキレるんすか！\w5
姐さんだって処女でしょ！\w3 はっ倒しますよ！\e

＊芹那胸なで
\1（OFF）\0（OFF）\s[7]ハーブでもキメてんのかテメー！\w5
そんなにトビてぇなら、オレがぶっ飛ばしてやんよ！！

＊0Bustつつかれ
＄0Bust見つめタイマ	
＞芹那胸つつき

＊芹那胸つつき
\1（OFF）\0（OFF）\s[7]さわんじゃねぇーよ！\w3 ッスぞオラー！

＊芹那胸つつき
\1（OFF）\0（OFF）\s[104]はっあ〜……
：\s[2004]そんだけデケぇ乳してんだから少しくらい揉ませてやれよ。
：\s[304]イヤっすよ！

＊芹那胸つつき
\1（OFF）\0（OFF）\s[105]ふっ……おめぇにゃ一生縁がないかもしれねぇかんな。
ちったぁ大目に見てやるか。
：\s[2304]これが勝者の余裕ってやつか……。

＊芹那胸つつき
\1（OFF）\0（OFF）\s[109]やめろっつってんだろ！\w3 この変態！！
：\s[2302]お〜……狐がつままれてる。
次は挟んでやって狐につつまれてる状態にしてやれ。
：\s[303]お断りッスよ！
だいたいなにを挟めっていうんですか？！
：\s[2306]えっ！？\w3 お前それ聞いちゃう？！
言っちゃっていいのか？！
：\s[304]言わなくていいッス！
なんと言おうと挟まねースからね！！\e

＃────────
＃スカート
＃────────
＊0Skirt上ころ
＞芹那スカートめくり

＊芹那スカートめくり
\1（OFF）\0（OFF）\s[109]なにしてんだテメーは！
：\s[2005]いーぞやれやれ〜\e

＊芹那スカートめくり
\1（OFF）\0（OFF）\s[302]見せるワケねーだろうが！
：\s[2005]代わりにアタシが見といてやるぜ！\w3\s[-1]
：\s[101]ちょっ！？
姐さんなにしてんスか？！
：\s[2306]すげぇ……なんつーエロ下着だ……。
：\s[109]テキトー言わないでくださいよ！
フツーですよフツー！\e

＃────────
＃しっぽ
＃────────
＊0Tailなでられ
＞芹那尻尾なで

＊芹那尻尾なで
\1（OFF）\0（OFF）\s[9]お、おい……なにしてんだよ。
：\s[2002]ペッティング。
：\s[308]（ON）ペ……！？\s[-1]
：\s[2008]あ、逃げちまった……。

＊0Tailつつかれ
＞芹那尻尾つつき

＊芹那尻尾つつき
\1（OFF）\0（OFF）\s[2]（ON）な！？
\s[109]やめろ！\w3 さわんな！

＃────────
＃！？
＃────────
＊0！？つつかれ
：\s[7]あっテメー！
オレの「！？」勝手にさわんじゃねーよ！

