＊EventArchive
\![enter,passivemode]
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q\q[←,シナリオモード戻る] \q[×,シナリオモード閉じる]\n[half]
\q[共通,EventArchive] ／ \q[芹那,EventArchive1] ／ \q[妃音,EventArchive2] ／ \q[玄恵,EventArchive3]\n
■共通
 \![*]\q[バレンタイン,バレンタイン]
 \![*]\q[ハロウィン,ハロウィン]
 \![*]\q[クリスマスイヴ,クリスマスイブ]
 \![*]\q[クリスマス,クリスマス]
 \![*]\q[新年の挨拶,お正月]
 \![*]\q[うたた寝をしていたらφ…,うたた寝]
 \![*]\q[豆まき鬼巻き恵方巻,豆まき鬼巻き恵方巻]
 \![*]\q[全員好感度MAX！雪見誰選ぶ？,雪見だいふくハーレムルート]
 \![*]\q[三人が肝試しする話,肝試し_1] \f[color,red]New！\f[default]
\_q\e

＊シナリオモード戻る
\![leave,passivemode]
＞Menu

＊シナリオモード閉じる
\![leave,passivemode]\e



＃────────
＊肝試し_1
\p[2]\s[-1]\1\s[-1]\0\s[-1]──ある夏の日\x
\p[2]\s[4000]\0\s[0]\1\s[2207]よーしお前ら！\w5 今夜は肝試しに行くぞ！\w9\n
\p[2]\s[4002]\0\s[305]\cなんスか急に。\w9\n
\p[2]\s[4000]\1\s[2302]いま急に思いついたから。\w9\n
\p[2]\s[4003]あまり遅い時間だと困ります。\w9\n
\1\s[2000]おー、そこは安心しろ。９時くらいには終わるだろうから。\0\x
\1\s[2005]もちろん（ユーザ名）も強制参加だからな。
\_q
\![*]\_a[肝試し_2]わかった\_a
\_q\x
＞肝試し_2
＊肝試し_2
\p[2]\s[-1]\1\s[-1]\0\s[-1]──夜\x
\p[2]\s[4003]\0\s[0]\1\s[2107]というわけで、やって来ました。トンネル。\w9\n
\p[2]\s[4303]妃音さん、やっぱり止めましょうよ。\w9\n
\0\s[100]\cこんな所にトンネルなんかあったンすね。\w9\n
\1\s[2100]そうか、芹那はまだだったか。ここは代々【蛇突鬼】に伝わる肝試しスポットでな。\x
\1\s[2302]\c特に謂われのない、薄暗くてちょっと怖いだけの度胸試しの場所だから安心しろ。\w9\n
\0\s[305]\cそれ先に言ったら意味なくないスか？\w9\n
\p[2]\s[4104]それでもまだ怖い‥‥。\w9\n
\1\s[2302]まー、いざとなったら（ユーザ名）を盾にすりゃいい。その為に呼んだんだからな。\w9\n
\0\s[8]なるほど、そりゃ良いっスね。なんならコイツだけ通らせましょうよ。\w9\n
\p[2]\s[4107]（ユーザ名）さん、頼みましたからね！\0\x
＞肝試し_3
＊肝試し_3
\p[2]\s[-1]\1\s[-1]\0\s[-1]\w9
\0\s[107]\cこりゃあ‥‥\w5たしかになんか出そうな雰囲気だな。\w9\s[102]別にビビってはねーよ！\w9\n
\s[0]トンネルを往復するんだったな‥‥。\s[7]オラっ！行くぞついて来い！\x
\0\s[-1]\c（times，6，・\n）\_w[1000]
\0\s[107]\c‥‥\w5意外と長ぇトンネルだな。\w9\n
\s[305]ん？\w5 そういえば度胸試しなのにコイツと一緒でいいのか？\w9 \s[108]いや別にオレはいいけどよ。\w9\n
\s[102]おっ、ここで終わりか。あとは向こうに戻るだけだな。\w5\s[303]おっし、さっさと戻んぞ！\x
\0\s[-1]\c（times，6，・\n）\x
＞肝試し_4
＊肝試し_4
\p[2]\s[-1]\1\s[-1]\0\s[-1]\w9
\0\s[4003]\c（ユーザ名）さん、絶対に先に行ったりしたらダメですからね。置いてかないでくださいね。\w9\n
\s[4303]それにしても本当に大丈夫なんでしょうか。妃音さんはああ言ってましたけど。\w9\n
\s[4102]ひっ、いまなにか水音が‥‥！\w9
\s[4109]（ユーザ名）さん、は、早く行きましょう！\x
\0\s[-1]\c（times，6，・\n）\x
＞肝試し_5
＊肝試し_5
\p[2]\s[4104]\0\s[107]\1\s[2005]\cいやーご苦労ご苦労。悪いな、（ユーザ名）だけニ回も行かせて。\w9\n
\s[2302]ま、女の子を守るのが男の役目ということで納得しといてくれ。\w9
\p[2]\s[4107]妃音さん。\w9\n
\0\s[305]\c姐さんはやらないでいいんスか、肝試し。\_w[1000]\n
\1\s[2301]\cいや、ほら、アタシは経験者だから。初体験は済んでるから。\w9\n
\0\s[304]だからって姐さんだけやらないのは不公平っスよねぇ！\w9\n
\p[2]\s[4208]（ユーザ名）さん、是非とも妃音さんとも行ってあげてください！\w9 仲間ハズレは可哀想ですから！\w9\n
\1\s[-1]嫌だあああああ！\x
\p[2]\s[-1]\1\s[-1]\0\s[-1]\c（times，6，・\n）\x
＞肝試し_6
＊肝試し_6
\p[2]\s[-1]\1\s[-1]\0\s[-1]\c──後日\x
\p[2]\s[4000]\0\s[0]\1\s[2104]はぁ〜‥‥\w5この前は酷い目にあった。\w9
\s[2004]二度と肝試しはやらん。度胸試しもアタシの代で終わりだ。\w9\n
\0\_q
\![*]\_a[肝試し_7]そういえば、あの日は…\_a
\_q\x
＞肝試し_7
＊肝試し_7
\p[2]\s[4308]\1\s[2305]\0\s[2]\cは？！\w9 あの日は急用が入って行けなかった？\w9
なに言ってんだ？！\w5 一緒にトンネル入っただろ！？\_w[1000]\n
\p[2]\s[4300]\1\s[2304]\0\s[306]‥‥本当に身に覚えがない？\w9 じゃあ、あん時あそこに居たお前は何だったんだよ‥‥。\w9\n
\p[2]\s[4301]はっ！\w9 \s[4208]妃音さんの仕込みですね！？\w9
暗くてよく見えないから、（ユーザ名）さんに似た人を連れてきて‥‥。\w9\n
\1いやアタシは何も‥‥\w5‥‥\w5‥‥φ（ﾊﾞﾀｯ\s[-1]\w9
\0\s[304]姐さーーーん！\x
＞肝試し_8
＊肝試し_8
\p[2]\s[-1]\1\s[-1]\0\s[-1]\c──このあと三人は巫女でもある保健室の玉藻先生にお祓いしてもらい、それからは特に何も起こらなかった。
\n\n\nお\w9 わ\w9 り\x
＞EventArchive

＃────────
＊豆まき鬼巻き恵方巻
\p[2]\s[-1]\1\s[-1]\0\s[-1]──２月３日　節分の日\x
\p[2]\s[4005]\1\s[2005]\0\s[8]
\p[2]お\w3に\w3はー\w3そ\w3とー\w9\n
\1ふ\w3く\w3はー\w3う\w3ちー\w9\n
\0\cオラッ、喰らえっ、オラッ。\w5
鬼なんだから避けんなよ？\n
\p[2]\s[4108]芹那さん‥‥。\w5
\s[4003]ごめんなさい、家主様に鬼役をさせて。\n
\1\s[2008]あー、コイツがアタシ達に豆ぶつける方が事案だから大丈夫ダロ。\n
\0\s[300]いやー、豆まきなんてガキのやることだとバカにしてたけど。やってみると意外と楽しいモンすね。\w9\n
\s[8]これなら毎日やってもいいくらいだぜ。\x
\p[2]\s[4107]もう！\w3 芹那さん！\w5
バカ言ってないで、落ちた豆を拾ってください。\n
\0\s[104]\cちっ‥‥\w5しゃあねぇな。\w9\s[-1]\n
\1\s[2006]ま、てめぇのケツはてめぇで拭けってな。\w9\s[-1]\n
\p[2]\s[4200]ワタクシは恵方巻きを用意してきますので、家主様は座って待っていてください。\w9\s[-1]\x
\1\s[2000]\0\s[4]\cあー‥‥\w5やっと終わった。誰だよこんなに豆まいた奴。\n
\1\s[2302]\c芹那、オマエ豆探すときパンツ見えまくってぞ。もしかしてワザと見せてた？\n
\0\s[9]なっ‥‥\s[109]んなワケないじゃないスか！\w5
\s[101]それにコイツに見られたくらい、なんともないッすよ！\n
\p[2]\s[4104]はいはい、ワタクシの居ないときにラッキースケベしないでください。\n
\s[4309]あ、どんなパンツだったかあとで教えて下さいね家主様。\n
\0\s[305]言うなよ、絶対に言うなよ。
\1\s[2208]前フリじゃねーか。\x
\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]
\p[2]\s[4105]\cさあ、恵方巻きの準備ができましたよ。\w5\n
\s[4106]この黒くて太ましいモノを頬張る‥‥\s[4307]ダメ、大っきすぎです家主様‥‥。\n
\1\s[2000]たしかどっか向いて食うんだったよな。\s[2102]どっち？\n
\0\s[100]\cさあ？ テキトーでいいんじゃないスか？
そんなしっかりやんなくても。\n
\1\s[2005]そーだな。食えりゃなんでもいいや。\n
\0\s[300]じゃ、食いますか。
\s[301]あー‥‥\s[305]おい、そのスマホはなんだ。\n
\p[2]\s[4005]あ、おかまいなく。食べててください。\n
\1\s[2105]いまから恵方巻き食べまーす（はーと）\n
\p[2]\s[4309]あー、いいですよ妃音さん。\w5
そのまま目線こっちお願いします。
\0\s[304]テメェ！ 姐さんになにさせてんだ！\w5
‥‥‥‥！ ‥‥‥‥!!\x
\p[2]\s[-1]\1\s[-1]\0\s[-1]（そんなこんなで騒がしいまま、）\n（節分は幕を閉じた‥‥）\x
＞EventArchive

＃────────
＊雪見だいふくハーレムルート
\p[2]\s[-1]\1\s[-1]\0\s[105]おい、雪見だいふく買ってきたんだ。
１つ分けてやるよ。\n
\1\s[2005]\cなー、雪見だいふく買ってきたから食おうぜー。\n
\p[2]\s[4005]（ユーザ名）さん。
雪見だいふくを買ってきたのでご一緒にどうですか？\_w[1000]\n
\0\s[305]\1\s[2303]\p[2]\s[4102]あっ\_sあっ\_s\x
\0\s[8]\cおい、（ユーザ名）。
当然オレのを食うよな？\n
\1\s[2005]なに言ってんだよ。
（ユーザ名）はアタシと食うんだよな〜？\n
\p[2]\s[4200]（ユーザ名）さんはもちろん、ワタクシのを食べてくれますよね？\x
\0\b[-1]\p[2]\b[-1]\1\_q\c
\![*]\q[芹那と食べる,雪見芹那]\n[half]
\![*]\q[妃音と食べる,雪見妃音]\n[half]
\![*]\q[玄恵と食べる,雪見玄恵]
\_q\e

＊雪見芹那
\1\s[-1]\p[2]\s[-1]\0\s[300]\cよく分かってるじゃねーか。\w5
ちゃんとオレを選ぶなんて、見直したぜ。\w9\n
\s[104]は？\w3 ご褒美にあーんしてほしいだ？\w5
\s[107]そんな恥ずかしいこと‥‥\w9\n
\s[109]わぁーったよ！\w5 やればいいんだろ！\w5
\s[105]二人にしっかり見せつけてやんねーとな。\_w[1000]
\0\s[9]\cほ、ほら‥‥あ〜ん‥‥。\w9\n\n\nおわり\x
＞EventArchive

＊雪見妃音
\0\s[-1]\p[2]\s[-1]\1\s[2310]\cよぉっし！\w5 よくやった！\w5
\s[2005]そうだよな〜、アタシが一番だよな〜？\w9\n
\s[2000]よし、褒美にアタシが直々に食わせてやる。\w5
\s[2302]そんな遠慮するなって、恥ずかしがるなよ。\w9\n
\s[2005]こんなサービス滅多にしないんだからね？\_w[1000]
\1\s[2309]\cはい、あ〜ん‥‥。\w9\n\n\nおわり\x
＞EventArchive

＊雪見玄恵
\0\s[-1]\1\s[-1]\p[2]\s[4005]\c（ユーザ名）さんなら、ワタクシを選んでくれると信じてました。\w9\n
\s[4302]これはもう、（ユーザ名）さんの為にワタクシも頑張らなくては！\w9\n
\s[4106]そうですね‥‥口移しで食べさせて‥‥
\s[4002]え？\w3 普通に食べさせてくれればいい？\w9\n
\s[4303]それだけでいいんですか？\w5
\s[4104]分かりました、（ユーザ名）さんがそう言うなら‥‥\_w[1000]
\s[4005]\cはい、あ〜ん。\w9\n\n\nおわり\x
＞EventArchive

＃────────
＊うたた寝
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0‥‥‥‥おい。\w5
起きろよ、おい。
\_q
\![*]\q[起きる,起きる1]　\![*]\q[まだ起きない,うたた寝2]
\_q\e
＊うたた寝2
\0\s[-1]\1\s[-1]\p[2]\s[-1]\1お〜い、起きろ起きろ。
なぁなぁ〜、起きろよ〜。
\_q
\![*]\q[起きる,起きる2]　\![*]\q[まだ起きない,うたた寝3]
\_q\e
＊うたた寝3
\0\s[-1]\1\s[-1]\p[2]\s[-1]\p[2]あの‥‥すみません家主様。
起きてもらえますか？
\_q
\![*]\q[起きる,起きる3]　\![*]\q[まだ起きない,うたた寝4]
\_q\e
＊うたた寝4
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\c起きないッスね。\w9\n
\1う〜ん、どうしたもんか。\w9\n
\p[2]そういえば、名前を呼ぶと起きやすい、と聞いたことがあります。\w9\n
\1なるほど〜‥‥あれ？\w9
‥‥コイツの名前なんだったっけ？\w9\n
\0‥‥さあ？\w9\n
\p[2]お二人とも、それはあんまりです‥‥。\w5
たしか家主様の名前は‥‥。\w9\n
\1ふんふん、そんな名前だったか。\w5
じゃあ、次は玄恵からで。\x
\p[2]‥‥あ、あの。\w5
（ユーザ名）‥‥さん？\w5起きて、ください。
\_q
\![*]\q[起きる,起きる4]　\![*]\q[まだ起きない,うたた寝5]
\_q\e
＊うたた寝5
\0\s[-1]\1\s[-1]\p[2]\s[-1]\1（ユーザ名）〜、起きろ〜。\w5
（ユーザ名）〜（ユーザ名）〜、起きろよぉ。
\_q
\![*]\q[起きる,起きる5]　\![*]\q[まだ起きない,うたた寝6]
\_q\e
＊うたた寝6
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\cオレも言わなきゃダメなんスか‥‥？\w5
えぇ〜‥‥‥‥チッ。\w9\n
‥‥‥‥おい（ユーザ名）、起きろよ。
\_q
\![*]\q[起きる,起きる6]　\![*]\q[まだ起きない,うたた寝7]
\_q\e
＊うたた寝7
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\c‥‥まだ起きないッスね。\w9\n
\1むむむ‥‥意外と手強い奴だな。\w9\n
\p[2]お疲れなんでしょうか‥‥。\w9\n
\0姐さん、もう諦めましょうよ。\w9\n
\1あと一回！あと一回だけ！\w5
三度目の正直に賭ける！\x
\1‥‥よっと。\w5
お〜い、（ユーザ名）。そろそろ起きてくれよ。\w9\n
せっかく妃音さんが添い寝をしてやってるんだからよ。
\_q
\![*]\q[起きる,起きる7]　\![*]\q[まだ起きない,うたた寝8]
\_q\e
＊うたた寝8
\0\s[-1]\1\s[-1]\p[2]\s[-1]\p[2]（ユーザ名）さん‥‥。
そういえば男の人は疲れていると勃‥‥するとかｺﾞｸﾘ。\w9\n
ちょ、ちょっとだけ‥‥！ちょっと見るだけ‥‥！
みぎゃっ！
\_q
\![*]\q[起きる,起きる8]　\![*]\q[まだ起きない,うたた寝9]
\_q\e
＊うたた寝9
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\c‥‥ったく。いい加減に起きろ。\w5\n
これだけ騒いでんのによく寝てられんな。\w5
警戒心がなさすぎんじゃねぇのか？\w9\n
‥‥‥‥は？\w5
お姫様のキスで王子様を起こす‥‥？\w5
いやしないッスよそんなこと！
\_q
\![*]\q[起きる,起きる9]　\![*]\q[まだ起きない,うたた寝10]
\_q\e
＊うたた寝10
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\c‥‥結局、起きなかったスね。\w9\n
\1なー。けっこう図太いんだなコイツ。\w9\n
\p[2]眠らせてておいてあげましょうよ。\w9\n
\1だな。\w5
さて、それじゃあこれからどうすっか〜。
\0『うたた寝をしていたら…』\n【おわり】\x
＞EventArchive

＊起きる1
\0\s[0]\1\s[2108]\p[2]\s[4005]\0おう、起きたか。\w9\n
\p[2]おはようございます、家主様。\w9\n
\1あちゃ〜‥‥賭けはアタシの負けか。\w9\n
\0\s[300]悪いスね、姐さん。ゴチになります。\w9
\s[100]あ、もう寝て良いぞ。\x
＞EventArchive
＊起きる2
\0\s[102]\1\s[2005]\p[2]\s[4005]
\1おはよーおはよー。\w9\n
\p[2]おはようございます、家主様。\w9\n
\0くっ‥‥まさかオレが賭けに負けるとは。\w9\n
\1へへ〜やりぃ。\w5
あ、起こしてワリィな。もう寝ていいぞ。\x
＞EventArchive
＊起きる3
\0\s[106]\1\s[2003]\p[2]\s[4105]おはようございます家主様。\w9\n
\1あ〜‥‥負けた！\w9\n
\0ま、妥当なところだな。\w9\n
\p[2]\s[4108]すいません。\w5
家主様を誰が起こせるか、で勝負してました。\w5
特に用事がある‥‥というワケではありません。\x
＞EventArchive
＊起きる4
\0\s[6]\1\s[2302]\p[2]\s[4001]お、おはようございます。\w5
‥‥（ユーザ名）、さん。\w9\n
\1なんで赤くなってんの？\x
＞EventArchive
＊起きる5
\0\s[0]\1\s[2005]\p[2]\s[4005]\1あ、（ユーザ名）起きた？\w9\n
\p[2]おはようございます、家主様。\w9\n
\0おう。\w9\n
\1‥‥\s[2302]お名前、（ユーザ名）さんって言うんですね。\x
＞EventArchive
＊起きる6
\0\s[106]\1\s[2000]\p[2]\s[4105]\0目ぇ覚めたか？\w9
\p[2]おはようございます、家主様。\w9\n
\1おはよ。\w5
ライフガード飲む？\x
＞EventArchive
＊起きる7
\0\s[303]\1\s[2302]\p[2]\s[4009]\1お、起きたかスケベめ。\w9\n
\0姐さんなにもそこまでしなくても！\w9\n
\p[2]さすが妃音さん‥‥大胆ですね。\w9\n
\1\s[2207]賭けに勝つ為なら手段は選ばん！\x
＞EventArchive
＊起きる8
\0\s[6]\1\s[2302]\p[2]\s[4104]いたたた‥‥おはようございます。\w9\n
\1よかったな貞操は守られたぞ。\w9
\0‥‥‥‥。\x
＞EventArchive
＊起きる9
\0\s[2]\1\s[2002]\p[2]\s[4309]\0うおっ！\w5変なタイミングで起きんなよ！\w9\n
\p[2]それはキスしたかったことですか？\w9\n
\1おー、惜しかったなぁ。\w9
\0\s[109]違ぇーよ！違うッスよ！\x
＞EventArchive

＃────────
＊お正月
\1\s[2005]おーっす！\w5
あけおめ〜！\w6
\p[2]\s[4005]あけましておめでとうございます、家主様。
\0\s[302]…………あけまして。\w9\w1
\1\s[2000]\c去年は世話ンなったな。\w5
\s[2005]今年もヨロシク頼むぜ？\w9\w1
\p[2]\s[4007]\c今年はちゃんと学校に来てください！\w5
家主様もご迷惑してるでしょう？\w9\w1
\1\s[2302]\cまーそう堅いこと言うなよ。\w5
タダでJKが家に来るんだからコイツも喜んでるだろ。\x
＞EventArchive

＃────────
＊バレンタイン
\p[2]\s[4005]おじゃまします、家主様。\w5
\0\s[6]…………。\w5
\1\s[2005]よぅ、今日はいいモン持ってきてやったぞ。\w5
\p[2]\s[4304]\n[half]本日はバレンタインデー！\w4
いつもお世話になっている家主様に、チョコをお持ちしましたわ。\w5
\0\s[200]\n[half]ふん……。\w5
\1\s[2002]\n[half]せっかくだからな、玄恵に教わって三人で作ったんだ。\w5
\p[2]\s[4005]\n[half]芹那さんも、ぶつくさ文句言ってましたけど、ちゃんと参加してくれたんですよ。\w5
\0\s[302]\n[half]オレは姐さんが言うから仕方なくやっただけだ。
勘違いすんじゃねーゾ。\w5
\1\s[2302]\n[half]ツンデレだな。
\p[2]\s[4309]\n[half]ツンデレですね。\w5
\0\s[109]\n[half]違ぇーっての！\w5
\s[206]……コホン。\w5\s[9]ほ、ほら、ありがたく食えよ。\w5
\1\s[2302]\n[half]パーフェクトだな。
\p[2]\s[4309]\n[half]パーフェクトですね。\w5
\0\s[109]\n[half]ったく！\w3 なんでオレがこんなこと!!\x
＞EventArchive

＃────────
＊ハロウィン
\![enter,passivemode]
\1\s[2005]\cTRICK OR TREAT！\w5
\p[2]\s[4005]家主様。
お菓子をくれなきゃイタズラしますよ。\_w[1000]
\s[4002]\cはっ！\w5\n[half]
逆に家主様に\s[4202]イタズラ……される可能性も！\w5
\0\s[302]菓子くれてやりゃいいだけだろうが。\_w[1200]
\s[6]\cったく……。\w5
\s[301]オラ、さっさと菓子出さねぇとヤキ入れんゾ。\w5\n[half]
\1\s[2107]\cおい芹那。\w5
カツアゲはご法度だつってんだろ。\w5
\0\s[303]菓子よこさなきゃイタズラするってのは違うんスか？\w5
\p[2]\s[4104]\cぜんぜん違いますよ。\w5
これは交渉です。\w5\s[4106]今晩これでどう？\w5という
\1\s[2302]\c教育的しどーう
\p[2]\s[-1]\cぴぃっ！\w5
\0\s[305]\c\_q\*
\![*]\q[チョコあんぱんをあげる,1031A]\n[half]
\![*]\q[オーザックをあげる,1031B]\n[half]
\![*]\q[ダースをあげる,1031C]
\_q

＊1031A
\0\s[102]あっ……これオレの好きなやつ……。\w5\n[half]
\1\s[2000]よかったな。\w5
\0\s[108]わざわざ用意してたのかよ。\w5
\s[107]しょうがねぇ、ヤキ入れは勘弁してやるか……\s[105]。\w5
\p[2]\s[4309]恋人同士の甘いハロウィンですね……。\w5\n[half]
\1\s[2302]\cホント甘ったるくてしょうがねぇな。\w5
\0\s[304]\cだから恋人じゃねぇっつってんだろ！\w5
やっぱ玄恵ともどもヤキ入れてやるから覚悟しろよ！\w5
\p[2]\s[4105]まあ怖い！
\![leave,passivemode]\x
＞EventArchive

＊1031B
\1\s[2002]お！\w5
マイフェイバリット！\_w[1000]
\s[2005]\cよく分かってんじゃねーかヨ。\w5
\s[2006]これに免じてイタズラは許してやろう。\w5
\0\s[300]命拾いしたなテメー。\_w[1000]

\s[305]……これやっぱカツアゲじゃないんスか？\w9
\1\s[2303]\cあれ？\w5
\p[2]\s[4104]んもう……。
\![leave,passivemode]\x
＞EventArchive

＊1031C
\p[2]\s[4005]まあ！\w5 ワタクシこれ好きなんです！\w5
ありがとうございます。\_w[1000]
\s[4106]\cでは、お返しのイタズラを……。
\1\s[2302]しどーう
\p[2]\s[-1]\cﾊﾟﾝﾌﾟｷﾝｯ!\w9
\0\s[305]……ハロウィンってのは乱パかなんかなのか？
\![leave,passivemode]\x
＞EventArchive

＃────────
＊クリスマスイブ
\![enter,passivemode]
\1\s[2005]\cオーッス！\w5
今日も一人寂しくしてるかー？\w5
\0\s[0]オウ。\w5
来てやったぞ。ありがたく思えよ。\w5
\p[2]\s[4005]お邪魔します、家主様。\_w[1000]
\1\s[2302]\cクリスマスφ・イヴにJK三人と一緒なんてモテモテだな！\w5
両手に花どころか、口にも花。三刀流だな。\_w[1000]
\p[2]\s[4000]\c家主様。\w5
\s[4106]もし、芹那さんと二人きりになりたいのでしたら、言って下さればワタクシ達はお暇しますので。\_w[1000]
\0\s[302]\cオレはお断りだかんな。
\![leave,passivemode]\x
＞EventArchive

＊クリスマス
\![enter,passivemode]
\1\s[2005]\cプレゼント貰いに来たぞー。\w5
\0\s[300]オラッさっさと出せや。\w5
ありがたく貰っといてやるからよ。\w5
\p[2]\s[4108]お二人とも、まずは挨拶を……。\w5
\s[4005]お邪魔します、家主様。\_w[1200]
\s[4309]\cでは挨拶も済ませたのでプレゼントを……。\_w[1200]
\s[4301]\cえっ、ないんですか？\_w[1000]
\1\s[2310]\cなんだよケチー！\_w[1000]
\0\s[302]\cシケた野郎だな。\_w[1000]
\p[2]\s[4303]\cお二人ともなにもそこまで言わなくても……。\_w[1200]
\s[4105]\cあ、そうだ。\w5
ケーキ食べましょう、ケーキ。\w5買ってきたんですよ。\_w[1000]
\1\s[2302]\c仕方ない。\w5
玄恵のケーキに免じて許してやろう。\_w[1000]
\0\s[104]\cそッスね。\w5
\s[8]命拾いしてよかったな。
\![leave,passivemode]\x
＞EventArchive
