
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄会話時サーフェス戻し	無効

＃────────
＃初回起動
＃────────
＊OnFirstBoot
\![enter,passivemode]\t
：\c\s[0]姐さん、とりあえずここで休憩しますか？\w5
：\s[2000]おー、そうだな。\nここにすっか。
：\s[0]ん？\w3 \s[7]なんだテメェーなに見てんだよ！\w6
テメェーさては武激那<ムジナ>の狸じゃねぇだろーな？\w5
：\s[2100]やめとけ、コイツからは狸の匂いはしねぇヨ。
：\s[0]そうなんスか？\w5
：\s[2000]ああ。\w6\n\s[2005]ワリィな兄ィちゃん、ちょっと場所借りんぜ。
：\s[8]オメェに拒否権はねぇーからな。
\![leave,passivemode]
\e

＃────────
＃■起動
＃────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）

＊OnBoot
＞３人目登場	（３人目フラグ）==０&&（起動回数）>１
＞起動0	（３人目フラグ）==０
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞芹那友好イベント	（芹那イベント）==０&&（乱数１〜３）==１
＞玄恵友好イベント	（玄恵イベント）==０&&（乱数１〜３）==２
＞妃音友好イベント	（妃音イベント）==０&&（乱数１〜３）==３
＞（時間帯）起動
＞起動

＊起動0
\1\s[2005]よォ、また邪魔すんぜ。
\0\s[0]ふん。
\e

＊起動0
\0\s[100]おう、場所借りんぜ。
\1\s[2000]よーう。
\e


＊起動
\1\s[2005]よォ、また邪魔すんぜ。
\0\s[0]ふん。
\p[2]\s[4005]お邪魔します、家主様。
\e

＊起動
\0\s[100]おう、場所借りんぜ。
\1\s[2000]よーう。
\p[2]\s[4004]ごめんなさい家主様。\w5
お二人を引き止めたのですが・・・。

＊起動
\0\s[305]\1\s[2304]来たか！\w3
はやく！ はやく中に入れろ!!\s[-1]
\c漏れるぅうううううううううううううううう！
\0\s[305]姐さん……。\w6
\p[2]\s[4108]あの、家主様・・・。\w5
申し訳ありませんが次は私も・・・。\w6
\0\s[304]\cお前もかよ！
\e


＊朝起動
\1\s[2002]よーっす、起きてっか〜？\w5
\0\s[8]まあ起きてようが寝てようが、ここ使うけどな。\w5
\p[2]\s[4005]おはようございます、家主様。
\e

＊朝起動
\0\s[4]あ〜・・・ダリィ・・・。\w5
\s[104]姐さん、今日は学校サボリましょうよ。\w5
\1\s[2003]おーそうだな、今日はここでダラダラすっか〜。\w5
\p[2]\s[4308]ダメです！\w5
学校に行くんです！！\w6\n[half]
\0\s[302]\cいーんだよ今日は。安息日だ安息日。\w5
\p[2]\s[4008]なにをワケのわからないことを・・・。\w6
\1\s[2303]\cそれよりお前もガッコ行かなくていーのかよ？\w5
遅刻すんぞ？\w6
\p[2]\s[4305]\c私は風紀委員として、あなた達を連れて行く責任がありますので！\w5
\0\s[305]\cなんて都合のいい言い訳だ・・・。
\1\s[2302]\cいいわけだー。\e


＊夕方起動
\0\s[0]おう、来たぞ。
\1\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
\0\s[305]なんでいちいち報告してんスか。
\p[2]\s[4304]私が説得したおかげですわ！
\e

＊夕方起動
\1\s[2000]よっす、そっちも今帰りか？
\0\s[302]ほらボケっとしてねぇで場所空けろ。
\p[2]\s[4005]お疲れ様です、家主様。
\e

＊夕方起動
\0\s[0]おぅ、来たぞ。\w5
\1\s[2005]ちっす！\w5
\s[2000]コンビニで（choice,（ホットスナック）,（中華まん））買ってきたけど食うか？\w6
\p[2]\s[4309]はわ・・・美味しそうな匂いが・・・。\w5
\1\s[2302]\cこの時間は小腹が空くからな〜。\w5ホレホレ。
\e


＊夜起動
\1\s[2005]お疲れさ〜ん、邪魔すんぜ〜。\w5
\0\s[302]チッ、もうこんな時間かよ。\w5
狸どものせいで遅くなっちまったじゃねーか。\w5
\p[2]\s[4005]こんばんは、家主様。\w6
お食事はもう済ませましたか？
\e

＊夜起動
\0\s[300]おう来てやったぞ。\w5
\1\s[2005]うれしーだろ？\w3 ありがたく思えよ？\w5
\p[2]\s[4200]お邪魔します、家主様。
\e

＊深夜起動
\1\s[2000]オッス、こんな時間にワリィな。\w5
\0\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\w6
\p[2]\s[4007]こんな時間に出歩いて、補導されますよ！\w6
\1\s[2302]\cそういうお前はなんでいるの？
\e

＊深夜起動
\0\s[100]・・・おう。\w5
\1\s[2008]近所メーワクになったらワリィからな、なるべく静かに話すぜ。\w6
\p[2]\s[4107]まず家主様に迷惑だと気づいてください。
\e

＊深夜起動
\1\s[2005]おっす！\w5
さっそくだけどお湯くんね？\w6
\0\s[105]姐さん、カップ麺なに買ったんスか？\w6
\1\s[2000]\c今日は（カップ麺）だ！\w5
\0\s[300]\cいいッスねぇ。\w5
\p[2]\s[4003]お二人とも、こんな時間にそんなモノを食べたら体に毒ですよ？\w6
\1\s[2004]腹減ってんだからしょうがねぇだろー？\w6
\0\s[300]\n[half]我慢も体に毒って言うしな、いーんだよ。

＃────────
＃玄恵登場
＃────────
＊３人目登場
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
\![enter,passivemode]
\1\s[2005]\cよっす、遊び来たぞ〜！\w5
\0\s[0]ふん。\w5
\p[2]\s[4304]妃音さん、芹那さん、やっと見つけましたわ！\w5
今日は学校に来てもらいますからね！\_w[1000]
\0\s[107]\cちっ、面倒な奴に見つかっちまった。\w5
\1\s[2004]\cったく・・・。\w5
やっと見つけたサンクチュアリなのによ〜。\w5
\p[2]\s[4007]\c学校に来ないで何処に行ってるかと思えば、人の家に上がり込んで・・・\s[4004]家主様、申し訳ありません。\w6
\0\s[7]\cいーんだよ、オレたちゃ友達なんだからよ。\w5\s[300]なぁ？\w6
\1\s[2302]\cそーだぞ、こいつは芹那の恋人なんだから。\w5
無問題。\w6
\0\s[304]\c（ON）！？
\p[2]\s[4009]\cこ、恋人？！\w6
\s[4109]が、学校をサボって恋人の家で昼間から・・・\s[4209]あんなことやこんなことを・・・\s[4009]ふ、不純異性交遊！？\w5
\1\s[2303]\cむっつりだ。
\0\s[305]\cむっつりスね。\w6
\p[2]\s[4208]\cこ、これは風紀委員として見過ごせません！
芹那さんが不純性交をしないよう、見張らなくては！\w6
\1\s[2301]\c性交っつったぞコイツ！？
\0\s[304]\c変態だーッ！
（OFF）\e

＃────────
＃芹那イベント
＃────────
＊芹那友好イベント
\![enter,passivemode]
\p[2]\s[-1]\1\s[-1]\0\s[-1]
\0\c(ドンドンと戸を叩く音が聞こえる)\w6
(今日も来たかと玄関を開けるがそこには芹那が一人)\w6
(どうやら派手に喧嘩したようでボロボロな姿だった)\x
\s[107]\cちっ・・・オレとしたことがドジちまった。\_w[1000]
\s[102]\cん・・・？\w5
おい、姐さんは来てねぇーのか？\_w[1000]
\s[107]\c・・・マジかよ。\w5
姐さんに限って捕まったってことはねぇだろうが・・・。\_w[1000]
\s[303]\cこうしちゃいらんねぇ、\s[-1]探しにい・・・つッ！

(あまりにも怪我が目に余るので、簡単な手当を……)
\_q
\![*]\q[してあげた,芹那友好イベントA]　\![*]\q[しなかった,芹那友好イベントB]
\_q

＊芹那友好イベントA
＄芹那イベント	１
＄芹那友好度	１
\p[2]\s[-1]\1\s[-1]
\0\c\s[305]な、なんだよ・・・急に近寄ってきて。\_w[1000]
\c・・・\s[102]怪我の手当だぁ？！\w6

そんなもんしてる暇はねんだよ！\w3
早く姐さんを探さなきゃ・・・\s[107]いっつ・・・！\_w[1000]

\s[103]\c・・・確かに、姐さんはどんな相手にも負けねぇよ。\_w[1000]

\s[4]\cはぁ〜・・・分かったよ。\w5
オメェの言う通りにするわ。\w5

\s[302]手当は受けるけど変なとこ触んなよ？\x
\0\s[-1]（times、5、・\w5\n）\x
\p[2]\s[-1]\1\s[-1]
\0\s[0]\c・・・・・・\s[106]あんがとな。\w9
\p[2]\s[4005]家主様、お邪魔しますね。\_w[1000]
\s[4301]\cって、まあ！\w6
お邪魔を・・・じゃなくて芹那さん大丈夫ですか？！\w9
\1\s[2302]\cおいーッス、芹那きてっかー？\w9
\0\s[8]\c姐さん、無事だったんスね。\w9
\1\s[2002]\cおう。\w5
そっちも無事だったみてぇーだな。\w9
\0\s[105]\c当然スよ。\w9
\p[2]\s[4003]\c芹那さん、病院に行かれた方が・・・。\w9
\0\s[0]\c大した怪我じゃねーよ。\w5
\s[106]・・・それに一応、手当もしてもらったしな。\w9
\p[2]\s[4009]\cはっ！\w6
家主様と芹那さんの間にただならぬ空気が・・・！
\![leave,passivemode]\e

＊芹那友好イベントB
＄芹那イベント	１
\p[2]\s[4005]家主様、お邪魔しますね。\w9
\s[4301]\cって、まあ！\w6
お邪魔を……じゃなくて芹那さん大丈夫ですか？！\w9
\1\s[2302]\cおいーッス、芹那きてっかー？\w9
\0\s[8]\c姐さん、無事だったんスね。\w9
\1\s[2002]\cおう。\w5
そっちも無事だったみてぇーだな。\w9
\0\s[105]\c当然スよ。\w9
\p[2]\s[4003]\c芹那さん、病院に行かれた方が・・・。\w9
\0\s[0]\c大した怪我じゃねーよ。\w5
こんなもんツバでも付けときゃ治んだろ。\w9
\p[2]\s[4107]\cそういう訳にはいきません！\w6
とりあえずワタクシが手当しますから！\w3 さあ！\s[-1]\w9
\0\s[-1]\cいててっ！\w5
怪我してんだから引っ張んな！\w9
\1\s[2302]\c・・・・・・。
\![leave,passivemode]\e

＃────────
＃玄恵イベント
＃────────
＊玄恵友好イベント
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0(まだ誰も来ていないので、近くのコンビニに出向く)\w6
(コンビニの入り口には、ガラの悪い連中が集っていた)\w6
(そいつらは一人を囲んでおり、その中心には・・・)\w9
\p[2]\s[4303]\cあの、困ります・・・。\w5
\0\c(玄恵だ。なにかを問い詰められている様子だが・・・)
\_q
\![*]\q[助けに入る,玄恵友好イベントA]　\![*]\q[芹那たちを呼んでくる,玄恵友好イベントB]
\_q

＊玄恵友好イベントA
＄玄恵イベント	１
＄玄恵友好度	１
\0\s[-1]\1\s[-1]
\0\c(このままでは玄恵が危ないと思い、助けに入る)\w9
\p[2]\c\s[4301]あ、家主様！\w9
\0\c(しかし相手が多すぎる。三十六計逃げるに如かず)\w9
\p[2]\c\s[-1]きゃあっ！\w9
\0\c(玄恵の手を取り、脇目も振らず一目散に駆け出す)\w6
(背後から怒号が飛んできたが、振り向く気はない)\x
（times、5、・\w5\n）\x
\p[2]\c\s[4109]はあ・・・はあ・・・。\w9
\0\c(なんとか連中を振り切って、自宅まで逃げてこれた)\w9
\p[2]\s[4104]\cふぅー・・・・・・。\w5
助かったみたいですね。\w5

\s[4005]家主様、危ないところをありがとうございます。\w9
\0\c(事情を聞くと、芹那たちの居場所を聞かれたらしい)\w9
\p[2]\c\s[4303]ワタクシが知ってるはずないのに・・・。\w9
\0\c(ともかく、何事もなくてよかった)\w9
\p[2]\c\s[4105]それにしても、本当に助かりました。\w5
\s[4304]家主様は芹那さんの恋人だけあって頼りになりますね！\w9
\0\s[305]\cだから違ぇっつってんだろうが。\w9
\1\s[2005]\cおーっす！\w9
\p[2]\s[4002]\cまあ！\w5
芹那さん、妃音さん！\w9
\1\s[2302]\cそういえば、なんかこの近くで狸どもがウロウロしてたからシメといたぞ。
\![leave,passivemode]\e

＊玄恵友好イベントB
＄玄恵イベント	１
\0\s[-1]\1\s[-1]
\0\c(相手が多すぎて、一人ではどうにもならない)\w6
(幸い、手を出す様子はなさそうなので応援を・・・)\w9
\1\s[2007]\cてめぇーら、なにしてんだ？\w9
\0\s[301]\c一般人相手になにしてんだ、コラ。\w9
\p[2]\s[4105]\c芹那さん、妃音さん！\w9
\1\s[2302]\cおう。\w5
ちょっとこいつらに、ヤキ入れっから待ってろ。\w9
\p[2]\s[4308]\cあ！\w5
喧嘩はダメですよ！\w9
\0\s[305]\cンなこと言ってる場合か。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\1\s[2305]\c成敗！\n[half]\w6
\0\s[7]\cオラァッ!!\w5
\1\s[2005]これにて、一件落着！\w9
\0\s[0]\cおい、もう出てきてもいいぞ。\w9
\p[2]\s[4003]は、はい・・・。\w9
\1\s[2302]\cテメェーら、二度とコイツに手出すんじゃねーぞ。\w9
\p[2]\s[4200]\c・・・逃げていきましたね。\w9
\0\s[6]\cさて、と・・・・・・\s[2]ん？！\w6
オマエ何時からいたんだ！？\w9
\1\s[2005]\cおっ、よう。\w5
今からそっち行くトコだったから一緒に行くか。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\0\c(最初からいたことは黙っておこう・・・)
\![leave,passivemode]\e

＃────────
＃妃音イベント
＃────────
＊妃音友好イベント
\![enter,passivemode]
\0\s[-1]\p[2]\s[-1]\1\s[2005]\cおーっす！\w3 元気してっか？\w6
\0(勢いよく玄関を開け、妃音が家に入ってきた)\w5
(その後ろに芹那と玄恵の姿はない)\w9
\1\s[2000]\cちょっと今日は、お前に話があってな。\w5
アタシだけ先に来たんだ。\w9
\0\c(話・・・なんだろうか？)\w9
\1\s[2005]\cまあ、そう身構えなんなよ。\w5
そんなに難しい話じゃないからよ。\w5

\s[2302]あ、そうだ唐揚げ食うか？
\0\c\_q
\![*]\q[食べる,妃音友好イベントA]　\![*]\q[食べない,妃音友好イベントB]
\_q

＊妃音友好イベントA
＄妃音イベント	１
＄妃音友好度	１
\0\s[-1]\p[2]\s[-1]\1\s[2005]ほれ、アタシが食わしてやろう。\w5
はいアーン・・・。\w9
\0(ﾓｸﾞﾓｸﾞﾓｸﾞ・・・)\w6
\1\s[2100]\cまあ、その・・・なんだ？\w6
すっかりここを溜まり場にしちまって、悪ぃなって。\w9
\0\c(そう言いつつ妃音はまた唐揚げを差し出してきた)\w5
(ﾓｸﾞﾓｸﾞﾓｸﾞ・・・)\w9
\1\s[2006]\cそれなのによ。\w5
あんまし文句言わねぇどころか、良くしてもらって。\w9
\0\c(３つ目・・・ﾓｸﾞﾓｸﾞﾓｸﾞ・・・)\w9
\1\s[2006]\cとんだお人好しだよな。お前。\w9
\0\c(４つ・・・ﾓｸﾞﾓｸﾞﾓｸﾞ・・・)\w9
\1\s[2006]\c芹那も・・・あんな奴だからよ。\w5
チームの仲間以外、人付き合いがあんまないからさ。\w9
\0\c(５つ・・・ﾓｸﾞﾓｸﾞﾓｸﾞ・・・)\w9
\1\s[2006]\cこれからも仲良くしてやってくれると助かるわ。\w5
\s[2005]もちろん、アタシと玄恵も含めてな！\w9
\0\c(６・・・）\w9
\1\s[2305]\cって、あぁ？！\w6
これ最後の一個じゃねーか！\w5 全部食うんじゃねーよ!!\w5
\0\s[305]\c・・・姐さん、なにしてんスか？\w6
\p[2]\s[4009]家主様と二人きりで一体なにを・・・？
\![leave,passivemode]\e

＊妃音友好イベントB
＄妃音イベント	１
\0\s[-1]\p[2]\s[-1]\1\s[2301]んだよー！\w3 アタシの唐揚げが食えないってのか？！
いいから食えこの野郎！\w9
\0(唐揚げを口元にぐいぐい押し付けてくるが耐える)\w9
\1\s[2304]\cこ、この・・・なにがあっても食わねぇ気だな！？\w9
\0\c(そんなことより話を・・・)\w9
\1\s[2305]\cそんなこととはなんだ！？\w5
唐揚げ食うまで話は後だ！\w3 絶対に食わせてやる!!\w5
\0\s[305]\c・・・姐さん、なにしてんスか？\w6
\p[2]\s[4009]家主様と二人きりで一体なにを・・・？
\![leave,passivemode]\e

＃────────
＃日付イベント
＃────────
＊１月１日起動
\1\s[2005]おーっす！\w5
あけおめ〜！\w6
\p[2]\s[4005]あけましておめでとうございます、家主様。
\0\s[302]・・・・・・あけまして。\w9\w1
\1\s[2000]\c去年は世話ンなったな。\w5
\s[2005]今年もヨロシク頼むぜ？\w9\w1
\p[2]\s[4007]\c今年はちゃんと学校に来てください！\w5
家主様もご迷惑してるでしょう？\w9\w1
\1\s[2302]\cまーそう堅いこと言うなよ。\w5
タダでJKが家に来るんだからコイツも喜んでるだろ。
\e

＊１月１日起動	（芹那友好度）＞０
\1\s[2005]あけおめ〜！\w5
\p[2]\s[4005]明けましておめでとうございます。\w5
\0\s[105]ふん。来てやったぞ。\_w[1200]
\p[2]\s[4102]\cまあ、芹那さん！\w5
ちゃんと挨拶しなくてはダメですよ。\_w[1200]
\0\s[302]\c今どきそんなの必要ねぇだろ。\_w[1200]
\p[2]\s[4007]\c必要あります！\w5
「親しき仲にも礼儀あり」と言いまして。\w5
\s[4305]たとえ恋仲でも挨拶は重要ですよ！\_w[1200]
\0\s[305]\c何度も言うけど、ちげぇっての！\w5
コイツとはそーゆー仲じゃねぇよ！\_w[1200]
\1\s[2302]\cとまあ、新年早々いつもの漫才も終わったし。\_w[1200]
\s[2005]\c今年もヨロシクな！\_w[1200]
\p[2]\s[4005]\c家主様。
今年よろしくお願いします。\_w[1200]
\0\s[107]\c・・・・・・よろしくな。
\e

＊１月１日起動	（妃音友好度）＞０
\1\s[2005]明けましておめでとう、お兄ちゃん。\w5
\s[2105]お年玉・・・ちょうだい？\w5
\0\s[305]なにしてんスか、姐さん。\_w[1200]
\1\s[2103]\c見りゃ分かんだろーが。\w5
可愛くお年玉を強請ってんだよ。\w5
\p[2]\s[4103]強請ると強請るって、同じ字で紛らわしいですよね。\_w[1200]
\0\s[305]\c「ねだる」\w5と「ゆする」\w5な。\w5
\s[304]つーかオレにツッコミ役をさせんな！\_w[1200]
\1\s[2302]\cで、お年玉あるよな？\_w[1200]
\p[2]\s[4004]\c妃音さん、はしたないですよ。\w5
ワタクシ達と家主様は赤の他人なんですから、あるわけないじゃないですか。\_w[1200]
\1\s[2303]\cちえっ、けちー。\_w[1200]
\p[2]\s[4005]\cそれより挨拶ですよ。\w5
家主様、明けましておめでとうございます。\w5
今年もよろしくお願いしますね。\_w[1200]
\0\s[300]\c今年も溜まり場にするからな、覚悟しろよ。\_w[1200]
\1\s[2107]\cあけおめ！\w5ことよろ！\w5
来年はお年玉、用意しとけよー！
\e

＊１月１日起動	（玄恵友好度）＞０
\p[2]\s[4005]家主様、\w5明けましておめでとうございます。\w5
今年もよろしくお願いしますね。\w5
\1\s[2005]おーっす！\w5
あけおめことよろ〜！\w5
\0\s[100]おう、おめでとう。\_w[1200]
\p[2]\s[4002]\c・・・はっ！\_w[1200]
\s[4101]\cす、すみません家主様。\w5
今日は芹那さんと姫初めするつもりだったんですよね？\w5
\s[4106]お詫びと言ってはなんですが、ワタクシもわかめ酒を
\0\s[304]\cしねぇっての！\w5
わかめ酒もすんな！\_w[1200]
\p[2]\s[4009]\c芹那さん、大丈夫です。\w5
これは浮気ではありません、無礼講です！\_w[1200]
\0\s[304]\c浮気の心配じゃねぇよ！\_w[1200]
\1\s[2303]\c・・・あわび酒でもいい？\_w[1200]
\0\c姐さんまでなに言ってんスか！？
\e

＊２月１４日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\p[2]\s[4005]おじゃまします、家主様。\w5
\0\s[6]…………。\w5
\1\s[2005]よぅ、今日はいいモン持ってきてやったぞ。\w5
\p[2]\s[4304]\n[half]本日はバレンタインデー！\w4
いつもお世話になっている家主様に、チョコをお持ちしましたわ。\w5
\0\s[200]\n[half]ふん……。\w5
\1\s[2002]\n[half]せっかくだからな、玄恵に教わって三人で作ったんだ。\w5
\p[2]\s[4005]\n[half]芹那さんも、ぶつくさ文句言ってましたけど、ちゃんと参加してくれたんですよ。\w5
\0\s[302]\n[half]オレは姐さんが言うから仕方なくやっただけだ。
勘違いすんじゃねーゾ。\w5
\1\s[2302]\n[half]ツンデレだな。
\p[2]\s[4309]\n[half]ツンデレですね。\w5
\0\s[109]\n[half]違ぇーっての！\w5
\s[206]……コホン。\w5\s[9]ほ、ほら、ありがたく食えよ。\w5
\1\s[2302]\n[half]パーフェクトだな。
\p[2]\s[4309]\n[half]パーフェクトですね。\w5
\0\s[109]\n[half]ったく！\w3 なんでオレがこんなこと!!

＊２月１４日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[-1]\p[2]\s[-1]\0\s[2005]よっす！\w3 今日も来てやったぞー！\w5
\s[2303]相変わらずシケた顔してんなぁ〜。\w5\n[half]
\s[2302]そんなお前にイイモノをやろう!!\w5
\s[2005]じゃーん！\w3 チョコレートφ（税込み180円φ）だ！\w5
ありがたく食えよ〜？\w5 \s[2303]……ん？\w3 あ、やり直しな。\w9\n[half]
\s[2309]お兄ちゃん、はい。チョコレートφ（税込み180円φ）だよ。\w5
\s[2105]アタシの気持ち、受け取って？\w9\n[half]
…\w3…\w3\s[2005]どーよ！？\w3 女子力高かったろ今の!!
\1\s[4]おーい、姐さん来てねぇか？\w6
\p[2]\s[4005]お邪魔します、家主様。\w5
\0\s[2302]\cおぅ、遅かったな。\w5
\1\s[8]\n[half]あ、姐さん。
いやぁ、狸共に絡まれちまいまして。\w5
\0\s[2006]\n[half]そうかそうか。\w5
\s[2005]ところでお前らもチョコ食う？\w6
\p[2]\s[4005]\n[half]あら、頂きますわ。\w5
\1\s[105]\n[half]あざッス。\w5
\s[100]でも急にどうしたんスか？\w5
\0\s[2000]\n[half]なんかコンビニで売れ残ってたからよ。四人分。\w5
\p[2]\s[4200]\n[half]では家主様にも？\w5
……\s[4308]はっ！\w3 そういえば今日はバレンタインデー!!
芹那さん、これはNTRというヤツですよ？！
\0\s[2302]\n[half]違うよ？
\1\s[305]\n[half]お前は何を言ってんだ。

＊２月１４日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[-1]\p[2]\s[-1]\0\s[4005]お邪魔します、家主様。\w5
\s[4002]あら？\w3 妃音さんも芹那さんもまだですか？\w5\n[half]
\s[4000]珍しいですね……。\w5
\s[4005]あ、そうだ家主様、コレをどうぞ。\w5
カップショコラケーキです。\w5\n[half]
\s[4105]いつもお邪魔させてもらっているお礼です。\w5
今日はバレンタインですし…\w3…\w3\s[4202]あっ。\w5
\s[4109]べ、別に他意はないんですよ？\w3 本当ですよ？\w9\n[half]
\s[4209]φ（バレンタインデーに男女二人で密室…\w3…\w3なにも起こらないはずもなく…\w3…\w3芹那さん、ごめんなさいφ）
\p[2]\s[2005]おーっす、未来のチャンピオン！
\1\s[100]邪魔するぜ。
\0\s[4307]\cやめてください家主様！\w3
貴方には芹那さんという人がいるじゃありませんか!!
\p[2]\s[2304]\n[half]やべーぞ！
\1\s[306]\n[half]いつか犯るとは思ってたぜ。\w5
\0\s[4306]\n[half]あ、妃音さん……芹那さぁん……。\w5
\s[4307]ワタクシ……ワタクシ……もう少しで……。\w5
\p[2]\s[2006]\n[half]よしよし、もう大丈夫だぞ。\w5
\0\n[half]もう少しで愛人にされるところでしたぁ〜……。\w5
\1\s[305]\n[half]は？\w3 愛人？\w5
\p[2]\s[2302]\n[half]なんだいつも通りか。

＊１０月３１日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\![enter,passivemode]
\1\s[2005]\cTRICK OR TREAT！\w5
\p[2]\s[4005]家主様。
お菓子をくれなきゃイタズラしますよ。\_w[1000]
\s[4002]\cはっ！\w5\n[half]
逆に家主様に\s[4202]イタズラ……される可能性も！\w5
\0\s[302]菓子くれてやりゃいいだけだろうが。\_w[1200]
\s[6]\cったく……。\w5
\s[301]オラ、さっさと菓子出さねぇとヤキ入れんゾ。\w5\n[half]
\1\s[2107]\cおい芹那。\w5
カツアゲはご法度だつってんだろ。\w5
\0\s[303]菓子よこさなきゃイタズラするってのは違うんスか？\w5
\p[2]\s[4104]\cぜんぜん違いますよ。\w5
これは交渉です。\w5\s[4106]今晩これでどう？\w5という
\1\s[2302]\c教育的しどーう
\p[2]\s[-1]\cぴぃっ！\w5
\0\s[305]\c\_q\*
\![*]\q[チョコあんぱんをあげる,1031A]\n[half]
\![*]\q[オーザックをあげる,1031B]\n[half]
\![*]\q[ダースをあげる,1031C]
\_q

＊1031A
\0\s[102]あっ・・・これオレの好きなやつ・・・。\w5\n[half]
\1\s[2000]よかったな。\w5
\0\s[108]わざわざ用意してたのかよ。\w5
\s[107]しょうがねぇ、ヤキ入れは勘弁してやるか……\s[105]。\w5
\p[2]\s[4309]恋人同士の甘いハロウィンですね……。\w5\n[half]
\1\s[2302]\cホント甘ったるくてしょうがねぇな。\w5
\0\s[304]\cだから恋人じゃねぇっつってんだろ！\w5
やっぱ玄恵ともどもヤキ入れてやるから覚悟しろよ！\w5
\p[2]\s[4105]まあ怖い！
\![leave,passivemode]\e

＊1031B
\1\s[2002]お！\w5
マイフェイバリット！\_w[1000]
\s[2005]\cよく分かってんじゃねーかヨ。\w5
\s[2006]これに免じてイタズラは許してやろう。\w5
\0\s[300]命拾いしたなテメー。\_w[1000]

\s[305]……これやっぱカツアゲじゃないんスか？\w9
\1\s[2303]\cあれ？\w5
\p[2]\s[4104]んもう……。
\![leave,passivemode]\e

＊1031C
\p[2]\s[4005]まあ！\w5 ワタクシこれ好きなんです！\w5
ありがとうございます。\_w[1000]
\s[4106]\cでは、お返しのイタズラを……。
\1\s[2302]しどーう
\p[2]\s[-1]\cﾊﾟﾝﾌﾟｷﾝｯ!\w9
\0\s[305]……ハロウィンってのは乱パかなんかなのか？
\![leave,passivemode]\e

＊１２月２４日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\![enter,passivemode]
\1\s[2005]\cオーッス！\w5
今日も一人寂しくしてるかー？\w5
\0\s[0]オウ。\w5
来てやったぞ。ありがたく思えよ。\w5
\p[2]\s[4005]お邪魔します、家主様。\_w[1000]
\1\s[2302]\cクリスマスφ・イヴにJK三人と一緒なんてモテモテだな！\w5
両手に花どころか、口にも花。三刀流だな。\_w[1000]
\p[2]\s[4000]\c家主様。\w5
\s[4106]もし、芹那さんと二人きりになりたいのでしたら、言って下さればワタクシ達はお暇しますので。\_w[1000]
\0\s[302]\cオレはお断りだかんな。
\![leave,passivemode]\e

＊１２月２５日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\![enter,passivemode]
\1\s[2005]\cプレゼント貰いに来たぞー。\w5
\0\s[300]オラッさっさと出せや。\w5
ありがたく貰っといてやるからよ。\w5
\p[2]\s[4108]お二人とも、まずは挨拶を・・・。\w5
\s[4005]お邪魔します、家主様。\_w[1200]
\s[4309]\cでは挨拶も済ませたのでプレゼントを・・・。\_w[1200]
\s[4301]\cえっ、ないんですか？\_w[1000]
\1\s[2310]\cなんだよケチー！\_w[1000]
\0\s[302]\cシケた野郎だな。\_w[1000]
\p[2]\s[4303]\cお二人ともなにもそこまで言わなくても・・・。\_w[1200]
\s[4105]\cあ、そうだ。\w5
ケーキ食べましょう、ケーキ。\w5買ってきたんですよ。\_w[1000]
\1\s[2302]\c仕方ない。\w5
玄恵のケーキに免じて許してやろう。\_w[1000]
\0\s[104]\cそッスね。\w5
\s[8]命拾いしてよかったな。
\![leave,passivemode]\e

＃────────
＃■終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄トーク	
＄時報反応	
＞終了0	（３人目フラグ）!=２
＞（現在月）月（現在日）日終了	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）終了
＞終了
\e

＊終了0
\1\s[2005]じゃあな、あんがとヨ。
\0\s[0]また来るからな。\_w[1000]

＊終了0
\0\s[0]姐さん、そろそろ行きましょう。
\1\s[2000]お、そーだな。\s[2005]あばよ。\_w[1000]


＊朝終了
\1\s[2302]追い出すのか・・・かわいい私を・・・。\w5
\0\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。\w5
\1\s[2004]\cしゃーねぇ、ガッコ行くか〜。\w5
\p[2]\s[4005]それでは家主様、行ってまいります。\_w[1000]
\e

＊昼終了
\1\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあアタシたちも行くか。\w5
\0\s[100]姐さん、このあとどーします？\w5
\1\s[2100]\cそーだな、ちょっとこの辺ブラっとしてみっか。
\p[2]\s[4007]なに言ってるんですか！\w5
今からでも学校に行きますよ！\w5
\1\s[2303]\c\0\s[305]\c\_sえ〜・・・。\_s\_w[1000]
\e

＊夕方終了
\p[2]\s[4005]家主様、ワタクシはそろそろ帰ります。\w5
\0\s[200]姐さん。\w5
\1\s[2007]おう。\w5
この時間帯は狸どもが活発だから送ってってやるよ。\_w[1000]
\e

＊夜終了
\0\s[100]なんだ、もう寝んのかよ？\w5
\1\s[2005]いー夢見ろよ。\w5
\p[2]\s[4005]おやすみなさい、家主様。\w5
ワタクシたちは帰らせていただきますね。\_w[1000]
\e

＊深夜終了
\1\s[2302]アタシももう寝るわ、オヤスミ。\w5
\0\s[305]なに寝る準備してんスか、行きますよ。\w5
\p[2]\s[4202]まさか家主様と・・・？\w5
\s[4109]芹那さん大変ですよ！\w5 寝取られで
\e


＊２月１４日終了
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[2005]じゃーなぁ〜。\w9\1\s[-1]\b[-1]
\p[2]\s[4005]お邪魔しました。\w9\s[-1]\b[-1]
\0\s[6]…………。\w6\n[half]
\s[0]おい\w6\s[100]…\w3…\w3そう身構えんなよ。\w6
\s[305]あ〜…\w3…\w3その、なんだ？\w6
\s[3]いつも上がらせてもらって悪ぃな。\w5\n[half]
\s[303]だから、お礼っつーかショバ代っつーか……。\w5
\s[109]と、とにかくだ！\w3 コレ受け取ってくれ!!\w9
\s[-1]\n[half]じゃあな！\1\s[2302]\cﾆﾔﾆﾔ\p[2]\s[4302]\cﾌﾝｽﾌﾝｽ\0\s[2] っどわぁ！？\w6
\s[308]姐さんたち……い、いつからそこに……。\w6
\p[2]\s[4309]\n\n[half]芹那さん、やっぱり家主様と……。\w5
\1\s[2208]\n\n[half]おお……邪魔して悪かったな。\w5
\0\s[304]\n[half]違ぇーっつってんしょお〜!!\_w[1000]

＊１２月２５日終了	（芹那友好度）==1
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[6]・・・じゃあな。\w5
\1\s[-1]\b[-1]\p[2]\s[-1]\b[-1]\0\s[-1]\_w[1000]
\0\s[9]\c・・・・・・。\w5
ちょ、ちょっと忘れもんした。\_w[1000]
\s[101]\cこれ・・・前に世話んなったからよ。\w5
借りは返さなきゃなんねーから・・・。\_w[1000]
\s[201]\c大したもんじゃねぇよ・・・市販のクッキーだ。\w5
食いもんなら貰って困るってこともないだろ。\_w[1000]
\s[109]\c渡したかんな！\w5
これで貸し借りなしだ！\w5 じゃあな!!\_w[1000]

＊１２月２５日終了	（妃音友好度）==1
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[0]じゃあな。\w5
\1\s[-1]\b[-1]\p[2]\s[-1]\b[-1]\0\s[-1]\b[-1]\_w[1000]
\1\s[2000]\cよっ。\w5
\s[2302]そんな驚いた顔すんなよ。\_w[1000]
\s[2005]\cいやなに、ちょっと急に思いついたんでな。\w5
ほら、これやるよ。\w5クリスマスプレゼント。\_w[1000]
\s[2005]\cそこの店で売ってたクッキー。\w5
\s[2006]うんうん。\w5イイコトしたなアタシ！\w5\s[-1]あばよ!!\_w[1000]

＊１２月２５日終了	（玄恵友好度）==1
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[0]じゃあな。\_w[1000]
\p[2]\s[4105]\cあ、そういえば家主様。\w5
遅くなってしまいましたが・・・コレ。\_w[1000]
\1\s[2302]\cお？\w5 なになに？\_w[1000]
\p[2]\s[4005]\cアロマキャンドルです。\w5
クリスマスプレゼントにどうぞ。\_w[1000]
\0\s[300]\cよかったな。\w5
クリスマスプレゼントもらえて。\_w[1000]
\p[2]\s[4200]\cそれでは、行きましょうか。\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＄全タイマ解除	実行
＄トーク	
＄時報反応	
＞（Reference0）に切り替え
＞終了0	（３人目フラグ）==０
＞（現在月）月（現在日）日終了	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）終了
＞終了

＊OnGhostChanged
＞（Reference0）から切り替え
＞OnBoot

＊芹那に切り替え
\0\e

＊芹那から切り替え
\0\e

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞Menu

＊Menu
\0\b[2]
\_q
■トーク
 \![*]\q[何か話してください,forcedtalk]
 \![*]\q[さっきの話をもう一度,remembertalk]
 \![*]\q[話す間隔の変更,TalkInterval]

■コミュニケート
 \![*]\q[聞いてください,話しかける]
 \![*]\q[教えてください,教えてください]

■設定
 \![*]\q[呼び方を変えて,NameEntry]
 \![*]\q[時報の設定,TimeSignalSetting]

■その他
 \![*]\q[バグ報告など,OnWebClap]
 （when、（３人目フラグ）==１、\_l[,@4]\![*]\q[玄恵を呼ぶ,三人目表示]）

 \q[なんでもないです,cancel]
\_q\_l[0,0]\s[0]あんだよ？
\e

＊cancel
\![close,communicatebox]
：\s[7]だったらつつくんじゃねぇーよ！\e

＊cancel
\![close,communicatebox]
\s[2005]\cオウ、なんかあったらまたつつけよ。
：\s[305]いや、つつかれてんのオレなんスよ。\w6
\s[302]ったく、無駄に触んじゃねーゾ。\e

＊1つつかれ
（SubMenuTalk）
＞SubMenu	（３人目フラグ）==２
\e

＠SubMenuTalk
\s[2005]お？\w5 なんだ？
\s[2208]アタシつっついてもメニューは出ないぞ？
\s[2302]あんま変なとこつつくなよ？

＊SubMenu
\1\_q
 \![*]\q[お納めください,捧げ物を選ぶ]

\q[閉じる,script:\e]
\_q
\e

＊捧げ物を選ぶ
\1\b[2]\_q
\![*]\q[いろはす,いろはす]
\![*]\q[カップヌードル チリトマト,チリトマト]
\![*]\q[チョコあーんぱん,チョコあーんぱん]

\![*]\q[ライフガード,ライフガード]
\![*]\q[どん兵衛天ぷらそば,どん兵衛]
\![*]\q[オーザックあっさり塩,オーザック]

\![*]\q[紅茶花伝ミルクティー,ミルクティー]
\![*]\q[佐野らーめん,佐野らーめん]
\![*]\q[ダースφ＜ミルクφ＞,ダース]

\q[閉じる,script:\e]
\_q
\e

＃────────
＃■トーク
＃────────
＊forcedtalk
＄トーク	（）
（トーク）


＊remembertalk
＞まだ話してない	（変数「トーク」の存在）==0
（トーク）

＊まだ話してない
：\s[305]さっきの話しっつても、まだ何も話してねーぞ。
：\s[2008]こいつには何か聞こえてたらしーな。
：\s[306]えっ\w3それってまさか……
：\s[2208]つかれてるんだろ、そっとしておいてやろーぜ。

＊三人目表示
＞３人目登場	（３人目フラグ）==０
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
\p[2]\s[4302]

＠三人目表示.tooltip
三人目のキャラクターを常に表示する

＊三人目非表示
＄３人目フラグ	１
＄デフォルトサーフェス2	-1
\p[2]\s[-1]

＠三人目非表示.tooltip
三人目のキャラクターを非表示にする

＃────────
＃■喋り頻度
＃────────
＠半角喋り
（zen2han、（erase,（喋り間隔）,秒））

＊TalkInterval
\![open,sliderinput,喋り間隔,-1,（半角喋り）,60,600]
\0\_q

　\![*]\q[１８０秒,Level2]\_l[,@3]
　\![*]\q[３００秒,Level1]\_l[,@3]
　\![*]\q[６００秒,Level0]\_l[,@3]
　\![*]\q[おまかせで,LevelX]\_l[,@3]
　\![*]\q[喋らない,Level4]

 \q[このままでいいです,TalkIntervalCancel]
\_q\_l[0,0]今は（喋り間隔）だな。
\e

＊TalkIntervalCancel
\![close,inputbox,喋り間隔]
\e

＊喋り間隔を教えてもらった
（set,喋り間隔,（han2zen、（喋り間隔）））
（when、（count,（喋り間隔）,秒）==0、（set,喋り間隔,（喋り間隔）秒））
\0\s[0]（喋り間隔）だな。
\e

＊Level2
＄喋り間隔	１８０秒
\![close,inputbox,喋り間隔]
\0\s[6]３分だな。\w5
・・・カップ麺でも作るか。
\e

＊Level1
＄喋り間隔	３００秒
\![close,inputbox,喋り間隔]
\1\s[2005]\cオウ、５分な。
\e

＊Level0
＄喋り間隔	６００秒
\![close,inputbox,喋り間隔]
\0\s[200]１０分か。
\e

＊Level4
＄喋り間隔	０秒
\![close,inputbox,喋り間隔]
\0\s[6]・・・・・・。
\e

＊LevelX
＄喋り間隔	（乱数６０〜６００）秒
\![close,inputbox,喋り間隔]
\1\s[2005]\cよっし、まかせとけ。\w5
\s[2006]そうだな・・・\s[2002]（喋り間隔）ぐらいにすっか！
\e

＃────────
＃■ユーザ名
＃────────
＊NameEntry
\![open,inputbox,ユーザ名,-1,ユーザ]
\0\s[8]ま、呼ぶことはほとんどねぇけどな。
\1\s[2005]\c聞くだけ聞いといてやんヨ。
（when,（３人目フラグ）==２,\p[2]\s[4005]ワタクシも、普段は家主様と呼ばせていただきます。）
\e

＊ユーザ名を教えてもらった
\1\s[2000]（ユーザ名）だな。
\0\s[300]気が向いたら呼んでやるよ。
（when,（３人目フラグ）==２,\p[2]\s[4105]（ユーザ名）様ですね。）
\e

＊ユーザ名を空打ちされた
\e

＃────────
＃■時報設定
＃────────
＊TimeSignalSetting
\0\n
\_q
　\![*]\q[時報オン,時報設定ON]
　\![*]\q[時報オフ,時報設定OFF]

\q[このままでいいです,cancel]
\_q\_l[0,0]\s[0]時報の設定だ。\w5
今は（when、（時報反応）==1、オン、オフ）になってんな。
\e

＊時報設定ON
＄時報反応	1
\1\s[2005]オンにしといたぞ。\e

＊時報設定OFF
＄時報反応	0
\1\s[2000]オフにしたぞ。\e


＃────────
＃リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/d2k/master/

＃────────
＃ポータル
＃────────
＠portalrootbutton.caption
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
メッセージフォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＃────────
＃芹那おすすめ
＃────────
＊sakura.recommendsites
いφ・ろφ・はφ・す 天然水
https://www.amazon.co.jp/dp/B0026IAWMU/ref=cm_sw_r_tw_dp_U_x_2AuHBbSZX4TD6

＊sakura.recommendsites
カップヌードル チリトマトヌードル
https://www.amazon.co.jp/dp/B0019X4AVW/ref=cm_sw_r_tw_dp_U_x_HGuHBbKWQJW5N

＊sakura.recommendsites
ブルボン チョコあーんぱん
https://www.amazon.co.jp/dp/B01COSCPX0/ref=cm_sw_r_tw_dp_U_x_JMuHBb5HX05KX

＃────────
＃妃音おすすめ
＃────────
＊kero.recommendsites
エリートヤンキー三郎
https://www.amazon.co.jp/dp/B00B1N4XF8/ref=cm_sw_r_tw_dp_U_x_pGtHBbBJCW35S

＊kero.recommendsites
銀牙 ― 流れ星
https://www.amazon.co.jp/dp/B016ZWZI7G/ref=cm_sw_r_tw_dp_U_x_aSsHBb9N3AM34

＊kero.recommendsites
銀牙伝説ウィード
https://www.amazon.co.jp/dp/B009SJR4XK/ref=cm_sw_r_tw_dp_U_x_vTsHBbPFHGB53 

＊kero.recommendsites
銀牙伝説WEEDオリオン
https://www.amazon.co.jp/dp/B00QIC9O7Y/ref=cm_sw_r_tw_dp_U_x_0UsHBb71SN9DK 

＊kero.recommendsites
銀牙〜THE LAST WARS〜
https://www.amazon.co.jp/dp/4537133333/ref=cm_sw_r_tw_dp_U_x_RVsHBbG37JBGH 

＊kero.recommendsites
カメレオン
https://www.amazon.co.jp/dp/B009KYCNO8/ref=cm_sw_r_tw_dp_U_x_O.sHBb6JB5K0Z

＊kero.recommendsites
ジゴロ次五郎
https://www.amazon.co.jp/dp/B00LC9YMT8/ref=cm_sw_r_tw_dp_U_x_UbtHBbGYGVHBX

＊kero.recommendsites
くろアゲハ
https://www.amazon.co.jp/dp/B00ORO6770/ref=cm_sw_r_tw_dp_U_x_QatHBb19R14QF 

＊kero.recommendsites
ジョジョの奇妙な冒険 第4部
https://www.amazon.co.jp/dp/B009LHC4KC/ref=cm_sw_r_tw_dp_U_x_xEtHBbXY8F4J6 

＊kero.recommendsites
BOY
https://www.amazon.co.jp/dp/B009LHBR5U/ref=cm_sw_r_tw_dp_U_x_rdtHBbGB4PBX9

＊kero.recommendsites
-

＊kero.recommendsites
チェリオ ライフガード
https://www.amazon.co.jp/dp/B008HOA90C/ref=cm_sw_r_tw_dp_U_x_IWtHBbPG8B7D2 

＊kero.recommendsites
どん兵衛 天ぷらそば
https://www.amazon.co.jp/dp/B003OQV9DE/ref=cm_sw_r_tw_dp_U_x_MZtHBb8EYQCDX

＊kero.recommendsites
オーザックあっさり塩
https://www.amazon.co.jp/dp/B003J35VOU/ref=cm_sw_r_tw_dp_U_x_SbuHBbR3GZ1BA 

＃────────
＃玄恵おすすめ
＃────────
＊char2.recommendsites
紅茶花伝 ロイヤルミルクティー
https://www.amazon.co.jp/dp/B007ULGGI2/ref=cm_sw_r_tw_dp_U_x_wavHBbRTZKZ94

＊char2.recommendsites
凄麺佐野らーめん
https://www.amazon.co.jp/dp/B004E4IPA0/ref=cm_sw_r_tw_dp_U_x_UgvHBbBWH5F7S

＊char2.recommendsites
ダースφ<ミルクφ>
https://www.amazon.co.jp/dp/B015FIOZDO/ref=cm_sw_r_tw_dp_U_x_elvHBbPKYZMWA

＊char2.recommendsites
-

＊char2.recommendsites
性食鬼
https://www.amazon.co.jp/dp/B00FGY4W22/ref=cm_sw_r_tw_dp_U_x_frvHBb5W4HSN7

＊char2.recommendsites
ユリア100式
https://www.amazon.co.jp/dp/B00DMUL3FG/ref=cm_sw_r_tw_dp_U_x_7svHBbTVM6WM3

＃────────
＃単語群
＃────────
＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＠ON
\![bind,bukkomi,！？,1]
＠OFF
\![bind,bukkomi,！？,0]

＠中華まん
肉まん
あんまん
ピザまん
豚まん
プリンまん
焼き鳥まん
餃子まん
トンポーローまん
豚角煮まん
チョコまん

＠ホットスナック
ビッグフランク
アメリカンドッグ
からあげ棒
ななチキ
のり塩チキン
コロッケ
メンチカツ
春巻き
ハッシュポテト
焼き鳥串

＠ホットスナック
スパイシーチキン
いももち
和風からあげ
チキンステーキ
海老天
ファミチキ
グラタンコロッケ
チキンナゲット
ファミポテ
ピロシキ
キーマカレーパン
ハムカツ
ファミコロ
ハッシュドポテト

＠ホットスナック
からあげクン
からあげクン レッド
黄金チキン
Ｌチキ
でか串かつ
Ｌコロ
ゲンコツメンチ
砂肝からあげ
イカフライ

＠カップ麺
カップヌードル
カップヌードル シーフード
カップヌードル カレー
カップヌードル チリトマト
赤いきつね
緑のたぬき
どん兵衛 きつねうどん
どん兵衛 天ぷらそば
どん兵衛 鴨だしそば
どん兵衛 肉うどん
U.F.O
ペヤング ソース焼きぞば超大盛り

＠抜刀牙
襲・突槍抜刀牙〜襲牙
襲・突槍抜刀牙〜赤目
斬・飛翔分身抜刀牙〜雷牙
乱・蛇龍身抜刀牙〜百鬼牙
乱・蛇龍身抜刀牙〜黒虎
撃・閃通臂抜刀牙〜武痕牙
撃・閃通臂抜刀牙〜ベン
滅・変異抜刀牙〜氷魔
烈・幻夢抜刀牙〜烈牙
砕・雷針抜刀牙〜水牙
