＃────────
＃さわり反応・玄恵
＃────────
＊2つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞玄恵つつき

＊玄恵つつき
\p[2]\s[4302]なんでしょう？

＊玄恵つつき
\p[2]\s[4309]？

＊玄恵つつき
\p[2]\s[4108]つついてもなにも出ませんよ？

＃────────
＃頭
＃────────
＊2Headなでられ
＄玄頭なでカウンタ=（玄頭なでカウンタ）＋１
＄玄頭なでカウンタ初期化タイマ	１２
＞玄頭なで１	（玄頭なでカウンタ）==１
＞玄頭なで２

＊玄頭なでカウンタ初期化
＄玄頭なでカウンタ	０
\p[2]\s[4106]家主様の手・・・大きくて逞しい・・・。
\1\s[2005]やっぱ身体の作りが違うよなー。\_w[1000]
\p[2]\s[4209]\cこの大きくて逞しいモノで組み敷かれたら、抵抗出来ずに為す術もなく無理やり乱暴に・・・。\w5
\0\s[305]またアホなこと言ってやがる。\_w[1000]
\1\s[2103]\cいやそうでもねーゾ？\w5
実際、力じゃアタシら敵わねぇだろうからヨ。\_w[1000]
\0\s[8]\cはっ、コイツにゃそんな度胸ねースよ。\_w[1000]
\p[2]\s[4309]\cこれは芹那さんヤられちゃいますね。\_w[1000]
\1\s[2303]\c即堕ち２コマの１コマ目だな。\e

＊玄頭なで１
\p[2]\s[4309]はぁ〜・・・いいですね、これ。\w5
\0\s[305]そうかぁ？\w5
\1\s[2006]頭なでいいよな。\_w[1000]
\0\s[303]\c姐さんまでぇ？\w5\n\s[305]オレが変なのか？\e

＊玄頭なで２
\p[2]\s[4305]もっと褒めてくださいまし。\w5
\0\s[305]なんて図々しい奴だ・・・。\w5
\1\s[2305]なるほど。\w5\nこれが愛され上手の秘訣か！\e

＊玄頭なで２
\p[2]\s[4005]ふふふ。\w5
なんだかいい気分です。

＊玄頭なで２
\p[2]\s[4105]お褒めになってくださるんですか？

＊玄頭なで２
\p[2]\s[4304]ありがとうございます！\w6
ワタクシは褒められて伸びる子です！

＊玄頭なで２
\p[2]\s[4302]ﾌﾝｽ\w3 ﾌﾝｽ\e

＃────────
＃耳
＃────────
＊2Earつつかれ
＞玄耳つつき

＊玄耳つつき
\p[2]\s[4202]はわわわ・・・。\e
＊玄耳つつき
\p[2]\s[4104]やめてくださいましー。\e
＊玄耳つつき
\p[2]\s[4303]むむむ・・・。\e

＊2Earなでられ
＞玄耳なで

＊玄耳なで
\p[2]\s[4005]ふふふ。\w5\nくすぐったいです。\e
＊玄耳なで
\p[2]\s[4105]家主様。\w5\n気持ちいいです。\e
＊玄耳なで
\p[2]\s[4106]んっ・・・φ（ﾋﾟｸｯ\e
＊玄耳なで
\p[2]\s[4005]うふふ。\w5\n家主様は耳の扱いがお上手ですね。\e
＊玄耳なで
\p[2]\s[4309]いつもこんな風に芹那さんを愛撫してるんですね。\0\s[304]されてねぇよ！\e

＃────────
＃目
＃────────
＊2Eye見つめ
＞玄見つめ

＊玄見つめ
\p[2]\s[4001]あの…\w3…\w3家主様？

＊玄見つめ
\p[2]\s[4302]にらめっこですか？\w3 負けませんよ？

＊玄見つめ
\p[2]\s[4005]ワタクシの顔になにか付いてますか？

＃────────
＃頬
＃────────
＊2Faceつつかれ
＞玄顔つつき

＊玄顔つつき
\p[2]\s[4309]口の中にはなにもないですよ？

＊玄顔つつき
\p[2]\s[4005]なんでしょう？

＃────────
＃胸
＃────────
＊2Bustつつかれ
＞玄胸つつき

＊玄胸つつき
\p[2]\s[4209]芹那さんという人がありながら……。\w5
見境なしとは……不潔です。
\1\s[2302]こいつはとんだケダモノだからな。
他の女に手を出さないよう、欲を受け止めてやれ。\0\s[304]
\p[2]\n[half]\s[4101]そ、それもそうですね……。\w5
風紀委員として……風紀を守るため……。
\0\c\s[305]姐さん、流石にまずいんじゃないスか？\w5
\p[2]\n[half]\s[4106]私達だけで犠牲が済むなら……\w5
\s[4009]芹那さん、妃音さん、頑張りましょう！\w5
\1\n\n[half]あ、ヤブヘビ。
\0\n[half]\s[303]やんねぇーよ！！

＊玄胸つつき
\p[2]\s[4202]まあ……！\w5
\0\s[302]ったく、ホントに見境ねぇーなテメーは？\w5
\1\s[2302]アタシらはともかく、ほどほどにしとけよ。\w5
\p[2]\s[4009]\n[half]家主様、その……感想をお聞かせ願えますか？\w5
\0\s[305]\n[half]おおう……。\w5
\1\s[2208]\n[half]本人が嫌がってないなら、よしとするか……。

＊玄胸つつき
\p[2]\s[4106]揉まれると大きくなる。というのは本当でしょうか？\w5
\1\s[2302]ホントウダヨー？\w5
そこに良い実例がいるだろ？\0\s[305]
\p[2]\s[4202]\n[half]まあ！\w3
やはり芹那さんは家主様に…\w3…\w3！
\0\c違ぇつってんだろ。\w6\n
\s[7]	んなことが知りたいならテメェの身体で実験しろ！\w6
\p[2]\s[4004]\n[half]ワタクシの胸では、効果が分かりにくいかと…\w3…\w3。
\s[4005]ですから、ここは効果が目に見えて分かりそうな妃音さんで。
\1\s[2303]\n\n[half]あれ…\w3…\w3？\w4
\s[2305]つーかさりげにディスってねーか！？\w3 おい！

＊玄胸つつき
\p[2]\s[4009]男性に胸を揉まれた場合は、やはり嬌声を上げるのが礼儀でしょうか？\w6
\0\s[305]んな礼儀きいたことねーよ。

＊2Bustなでられ
＄2Bust見つめタイマ	
＞玄恵胸なで

＊玄恵胸なで
\p[2]\s[4109]い、いけません！\w5
家主様は芹那さんの恋人なのに……こんな……！
\0\s[0]違ぇからな。

＊玄恵胸なで
\p[2]\s[4106]お世話になってる家主様に、恩返しのため……。\w6
\s[4001]\n[half]芹那さんと妃音さんも、我慢してるのでしょうから、
私だけ嫌がるワケには……。
\1\s[2302]違うよ？\0\s[102]してねぇよ！

＊玄恵胸なで
\p[2]\s[4108]あの…\w3…\w3家主様？
\1\s[2004]くっそー、アタシもせめてそれくらい胸あればなー。\w5
\0\s[6]そうッスね…\w3…\w3。\w4
それくらいなら邪魔になんねーかもしれねぇスね。
\1\s[2305]\n[half]あ"ぁ"ん？！

＊2Bust見つめ
＞玄胸見

＊玄胸見
\p[2]\s[4304]？\w5 …\w3…\w3\s[4009]はっ！\n[half]\w6
\s[4101]舐め回すような視線……やらしい目つき……。\w5
\s[4209]いま、家主様の頭の中でワタクシはきっと辱めを……。

＃────────
＃玄恵スカート
＃────────
＊2Skirt上ころ
＞玄スカート

＊玄スカート
\p[2]\s[4109]家主様！？
何をなさっているんですか？！\w6
\1\s[2302]スカートめくり。\w6
\p[2]\s[4209]\n[half]それは分かります！\w3 なぜそんなことをするのかです！\w6
\1\s[2303]\n[half]健康チェック？\w6
\p[2]\s[4308]\n[half]そ、そんな……
\0\s[108]姐さん、いくらなんでもそんな言い訳……
\p[2]\s[4005]\n[half]そんなことが出来るなんて、家主様はお医者様だったのですね？
\0\n[half]\s[305]逆にコイツが心配になってきたぞ。
\1\s[2008]\n[half]アタシもだ。

＊玄スカート
\p[2]\s[4202]きゃっ！
\0（ON）\s[2]\1（ON）\s[2305]\_sやべーぞレイプだ！\_s
\1（OFF）\0（OFF）

＃────────
＃尻尾
＃────────
＊2Tailなでられ
＄玄尻尾なでカウンタ	
＄2TailCount=（2TailCount）+１
＄玄尻尾なで初期化タイマ	５
\p[2]（玄尻尾なで）\e

＊玄尻尾なで初期化
＄2TailCount	

＠玄尻尾なで	（2TailCount）==１
\s[4304]いい毛艶でしょう？\w5\n\s[4305]自慢の尻尾なんですよ。優しく撫でてくださいね？

＠玄尻尾なで	（2TailCount）==2
\s[4005]ふふふ、家主様お上手ですね。\w5\1\s[2302]こいつは稀代の狐タラシだからな。
\s[4105]家主様に撫でられて、尻尾も喜んでますわ。
\s[4200]ワタクシの尻尾、お気に召してくれました？
\s[4302]嬉しいですわ！\w3 嬉しいですわ！\w5\0\s[302]やかましいヤローだ。

＠玄尻尾なで	（2TailCount）==3
\s[4202]みゃんっ！\w5\n\s[4101]・・・・・・？？？
\s[4001]あ、あれ？\w5\nなんだか恥ずかしくなってきました。
\s[4101]や、家主様なにかしました？\w5\nなんだかドキドキしてきました。

＠玄尻尾なで	（2TailCount）>3
\s[4109]ま、待ってください。\w5\nワタクシ・・・なんだか・・・あれ？？？
\s[4209]ど、どうしてこんなに顔が熱いのでしょう？\w5\n顔から火が出そうです。


＊2Tailつつかれ
＞玄しっぽつつき

＊玄しっぽつつき
\p[2]\s[4307]あぅん（はーと）\w6
\1\s[2002]珍しく普通に喘ぎ声だしてやがるな。
\0\s[305]つーか尻尾を触られてよくあんな声だせんな。
オレらは触られても不快感あるだけなのに。
\1\s[2303]\n[half]全身性器かコイツは。
\p[2]\s[4109]\n[half]人を変態みたいに言わないでください！\w4
\1\s[2302]\n[half]やーい変態マゾおんなー\w5
\p[2]\s[4209]\n[half]φ（ｿﾞｸ……!φ）\w5
\0\s[306]\n[half]……姐さんこいつ悦んでますよ。
\1\s[2303]\n[half]モノホンだったかー。
