＊OnTalk
＞（Reference1）	（Reference0）
＄トーク	（）
（トーク）

＃────────
＃条件：季節
＃────────
＊	（季節）==秋||（季節）==冬
＞肉まん	（３人目フラグ）==２
\1\s[2107]じ〜っ……。
\0\s[303]な、なんスか？\w3 姐さん。\_w[1000]
\1\s[2007]やっぱデケェよなぁ。\_w[1000]
\0\s[305]\cな、なにがスか？\_w[1000]
\1\s[2305]\cそのでかパイに決まってんだろ！\w5
\s[2304]くっ……どーしてアタシにはないんだ。\_w[1200]
\s[2305]\cはっ！\w3 そうだ！\_w[1000]
\0\s[304]こ、今度はなんスか？\_w[1000]
\1\s[-1]\cちょうど肉まんが２つあるから、これをこーして……。\_w[1200]
\cこれでアタシも……アッチぃ!!\_w[1000]
\0\s[305]\c姐さん……。
\e

＊肉まん
\1\s[2107]じ〜っ……。
\0\s[303]な、なんスか？\w3 姐さん。
\p[2]\s[4101]心なしか胸を凝視されているような・・。\_w[1000]
\1\s[2007]\cやっぱデケェよなぁ。\_w[1000]
\0\s[305]\cな、なにがスか？\_w[1000]
\1\s[2305]\cお前らのそのでかパイに決まってんだろ！\w5
\s[2304]くっ……どーしてアタシにはないんだ。\_w[1000]
\p[2]\s[4108]\cどうして、と言われましても……。\_w[1000]
\1\s[2305]\cはっ！\w3 そうだ！\_w[1000]
\0\s[304]\cこ、今度はなんスか？\_w[1000]
\1\s[-1]\cちょうど肉まんが２つあるから、これをこーして……。\_w[1000]
\p[2]\s[4309]\cあら、美味しそうですね。\_w[1000]
\1\cこれでアタシも……アッチぃ!!\w6
\p[2]\s[4308]\c妃音さん？！\w3 大丈夫ですか！？\_w[1000]
\0\s[305]\c姐さん……。
\e

＊	（３人目フラグ）==２&&（現在月）==１２&&（現在日）＜２５
\p[2]\s[4005]１２月といえば、クリスマスですね。楽しみ。\w5
\0\s[8]はっ、ガキじゃあるまいし今さら……。\w5
\1\s[2107]そうだぞ、JKともなればクリスマスそのものより、
クリスマスφ・イヴ……イヴに一人かどうかが問題だ。\_w[1000]
\p[2]\s[4002]\cまあ！\w3 それもそうですわね。\w5
\s[4105]さすがは芹那さん。家主様との性夜を楽しむんですね？\w5
\0\s[305]\cそういうことが言いたかったんじゃねぇーよ！
\e

＊	（現在月）==１２&&（現在日）＜２５
\1\s[2302]今年もイヴに一人か……。\w5
\0\s[102]姐さん、オレや蛇突鬼のみんながいるじゃないですか！\_w[1000]
\1\s[2301]\cそういうことを言ってんじゃねーよ。\w5
\s[2006]でもそーだな、アタシにゃお前らがいたな。\_w[1000]
\0\s[300]\cじゃあイヴに集会を\_q
\1\_q\s[2302]\cやんないよ？\w5
そんなモテない集団のやっかみなんて。\_w[1000]
\0\s[107]\cぐぅ……じゃあ、ここでパーティーを……。\_w[1000]
\1\s[2005]\cそれぐらいならいーな。\w5
芹那とアタシと、アンタで。
＞性なる夜	（３人目フラグ）==２
\e

＊性なる夜
\p[2]\s[4308]ズルいです！\w5
ワタクシも仲間に入れてください！\_w[1000]
\1\s[2302]\cあーワリィ、忘れてた。\w5
\0\s[104]\cえ〜、コイツもッスか？\_w[1000]
\p[2]\s[4107]\cそこまでワタクシをハブにしたいなんて……\s[4202]ま、まさか乱交パー\_q
\0\_q\s[304]\c違うわボケぇ！
\e

＃────────
＃条件：玄恵
＃────────
＊	（３人目フラグ）==２
\p[2]\s[4103]妃音さん、「武激那φ<ムジナφ>」の人達とは仲良くは出来ないんですか？
\1\s[2004]あ〜無理じゃねぇかな？\w5
向こうもその気になってくんねーと。\_w[1000]
\p[2]\s[4003]\cそもそも、どうして対立してるんですか？\_w[1000]\n[half]
\0\s[301]んなもんオメー、向こうがちょっかい出してくるからに決まってるじゃねぇか。\_w[1000]
\p[2]\s[4104]ですから、そうなった原因は一体……？\_w[1000]
\1\s[2303]\cアタシも詳しくは知らねーんだけどな。\w5
「蛇突鬼φ<ダッキφ>」の初代総長のタマモちゃん曰く、ことは戦国の時代まで遡るとかなんとか。\_w[1000]
\p[2]\s[4308]\cそんな壮大な話なんですか？！\_w[1000]
\1\s[2107]\cま、そんな昔の話はかんけーねー。\w5
アタシはあいつが気に入らねーだけヨ。\_w[1000]
\p[2]\s[4301]\cあいつ……？\n[half]
\0\s[301]\c狸共のリーダーだよ。\w5
姐さんの幼稚園の頃からのライバルだ。\_w[1000]
\p[2]\s[4008]今度は一気に可愛らしい理由になりましたね……。
\e

＊	（３人目フラグ）==２
\1\s[2304]くっそ……なんでこんな胸囲格差が……。\w5
お前らがそんだけデカいのに、なんでアタシだけ。
\p[2]\s[4008]\0\s[300]姐さん、気にする必要ないッスよ。\w5
姐さんには胸はなくても腕っぷしがあるじゃないスか！\_w[1000]
\1\s[2305]\c馬鹿にしてんのかテメー！\w5
「胸はなくても」は余計なんだよ!!\0\s[304]\_w[1000]
\p[2]\s[4108]まあまあお二人とも。\w5
\s[4304]妃音さん、胸を大きくするいい方法がありますよ。\_w[1000]
\0\s[305]\c\1\s[2102]\c知っているのか雷電！？\_w[1000]\n[half]
\p[2]\s[4005]\c家主様に揉んでもらいましょう。\w5
揉めば大きくなるハズです。\n[half]
\0まーた始まった。\_w[1000]\n[half]
\1\s[2102]なるほど……つまり二人共コイツに揉んでもらったおかげで？\_w[1000]
\p[2]\s[4304]はい。\_w[1000]
\0\s[304]フカシこいてんじゃねーよ！\w5
あと勝手にオレを巻き込むな！
\e

＊	（３人目フラグ）==２
\0\s[0]姐さん。
最近、関西から来た奴の話、知ってますか？
\1\s[2007]ああ、耳に入ってんぜ。
\p[2]\s[4002]なんですか？\_w[1000]
\0\s[0]\cそいつがアタシらや狸共を見境なく襲ってるって話だ。\w5
なんでも「犬神」ってやつらしいぜ。\_w[1000]
\p[2]\s[4102]\c「犬神」……関西に多い憑き物ですね。\_w[1000]
\1\s[2007]\c念の為、玄恵も気をつけろよ。\_w[1000]
\p[2]\s[4301]\cは、はい……分かりました。
\e


＊	（３人目フラグ）==２
\p[2]\s[4000]そもそも、お二人はここでなにをしてるんですか？
\0\s[100]なにってそりゃあ……。
\1\s[2302]別になにもしてないゾ？\w5
\s[2000]ここにはリラックスしに来てるだけだからな。\_w[1000]
\0\s[300]\cここならファミレスやサ店と違って、なにも注文しなくていいしな。\_w[1000]
\1\s[2005]\c狸共にゃバレてねーし襲撃されることもねーからな。\_w[1000]
\p[2]\s[4303]\cワタクシに尾行されてあっさりバレてますけど。\_w[1000]
\0\s[305]\c\1\c\s[2108]\_s\n[half]あ。\_s\_w[1000]
\p[2]\cここで喧嘩なんてしたら家主様に迷惑ですからね？
\e

＊	（３人目フラグ）==２
\p[2]\s[4302]家主様、芹那さん。\w5
ワタクシのことは狸の置物だと思っておかまいなく。
\0\s[302]オレたちゃ狐だろーが。\w5
\s[7]つーかなんの話だよ！！\_w[1000]
\p[2]\s[4005]\cワタクシが居るからといって、イチャつくのを我慢しなくてもいいんですよ？\_w[1200]
\s[4106]\c接吻とか……\s[4001]その先のこととか！\_w[1000]
\0\s[304]\cだーかーらー！\w3 ちげぇっての！！\w5
\s[102]だいたい姐さんだって居るんだぞ？！\_w[1000]
\p[2]\s[4304]\c妃音さんの許可があればいいんですね？\w5
妃音さん。
\1\s[2006]…………\s[2207]許す！\_w[1000]
\0\s[304]\c許す！\w3 じゃねーんスよ！！
\e

＊	（３人目フラグ）==２
\p[2]\s[4000]芹那さん妃音さん。\w5
お聞きしたいことがあるのですが。
\0\s[302]あぁ？\w3 あんだよ？\_w[1000]
\p[2]\s[4302]\c「イモを引く」ってどういう意味なんですか？
\1\s[2002]\cそりゃあな、「ビビってる」って意味だよ。\_w[1000]
\p[2]\s[4105]\cなるほど！\_w[1200]
\s[4000]\cところで。\w5
それはどういう由来なんですか？\_w[1000]
\1\s[2102]\cどうして？って、そりゃあ……\s[2103]なんでだ？\_w[1000]
\0\s[108]\cそういやあ、由来なんて知らないッスね。\_w[1000]
\1\s[2107]\c\0\s[106]\c\p[2]\s[4104]\_sう〜〜〜ん？\_s
\e

＊	（３人目フラグ）==２
\0\s[0]オマエってさ……。
\p[2]\s[4005]なんですか、芹那さん？\_w[1000]
\0\c風紀委員だったよな。\_w[1000]
\p[2]\s[4000]\c？\w5
はい、そうですけど。\_w[1000]
\0\c風紀委員長？\_w[1000]
\p[2]\s[4309]\cいえいえ。\w5
一介の風紀委員ですわ。\_w[1000]
\0\s[301]\cじゃ、学級委員長か？\_w[1000]
\p[2]\s[4300]\c違いますけど？\_w[1000]
\1\s[2305]\cなんでだよ！\w5
どっちかの委員長になっとけよ！！\_w[1000]
\0\s[106]\c\p[2]\s[4301]\cき、妃音さん？！\_w[1000]
\1\s[2310]\cポジション的にお前は委員長じゃなきゃだろ！？\w5
\s[2305]んで、あだ名も委員長で本名が判明しないべきだろ？！
\e

＊	（３人目フラグ）==２
\p[2]\s[4104]う〜〜〜ん。
\0\s[8]いつもノーテンキなこいつが珍しく悩んでんな。
\1\s[2303]どうした？\w5
便秘か？\_w[1000]
\p[2]\s[4308]\c違います！\_w[1200]
\s[4107]\c宿題をしているんです。\w5
\s[4104]三顧の礼ってどんな意味でしたっけ……。\_w[1000]
\1\s[2301]\cぬううっ三狐の礼……。\_w[1000]
\0\s[303]\c知っているんスか姐さん！？\_w[1000]
\1\s[2007]\c三狐の礼\w6\n
今から3000年前の古代中国、殷の王朝時代。第30代皇帝紂王は文武共に優れた名君であった。しかし邪心を持つ仙女妲己を皇后に迎えて以来、彼女の怪しい術に惑わされ、かつての賢君は見る影も無い抜け殻になった。悪政を続ける紂王と妲己によって国は乱れに乱れ\_q
\p[2]\s[4105]\c\_qあっ、思い出しました。\w5
たしか三国志が由来の故事成語だったはずです。
\e

＊	（３人目フラグ）==２
\1\s[2100]おう、芹那。\w5
今日あとで用があっから、他の九獣尾に召集かけとけ。
\0\s[305]……マジすか？\w3 わかりました。\w5\s[-1]
\p[2]\s[4300]なんですか？\w5
九獣尾って？\_w[1000]
\1\s[2000]\c九獣尾てのはな、うちら蛇突鬼の中でも特に実力のある９人のことだ。\w5
\s[2005]アタシと芹那を入れてな。\_w[1000]
\p[2]\s[4102]\cまあ！\w5
ということはまた喧嘩にでも行くんですか！？\w5
\s[4007]ダメですよ！\_w[1000]
\1\s[2302]\cいや、喧嘩じゃなくて近況報告するだけだよ？\w6
今週食べた美味しいもの情報を共有したり。\_w[1000]
\p[2]\s[4308]\c単なる女子会っ？！
＄次のトーク	集会場所
\e

＊集会場所
\p[2]\s[4200]そういえば、妃音さん達の女子会って何処でやってるんですか？\n[half]
\0\s[302]女子会じゃねぇ、集会だ。
\1\s[2005]『蛇突鬼』のOGのセンパイが経営してる喫茶店があってな、そこ貸してもらってんだ。\_w[1000]
\0\s[300]\c狸共はゼッテーに入って来れねぇ店だからな。\_w[1000]\n[half]
\p[2]\s[4105]まあ、そんなお店があったんですね！\_w[1000]
\1\s[2002]\c玄恵とアンタも今度来いよ。\w5
\s[2005]客が来たらセンパイ喜ぶからヨ。\_w[1000]
\0\s[100]「ガラの悪い奴しか来ない」ってセンパイ愚痴ってましたもんね。φ
オレらが行くときはそんな奴ら見たことねーんだけど。\_w[1000]
\p[2]\s[4108]\cそれって……。
\e

＊	（３人目フラグ）==２
\1\s[2302]しっかし、なんでかここって妙に落ち着くよなー。
\p[2]\s[4005]居心地がいいですよね。
\0\s[105]そうなんスよね。\w5
すっげぇリラックスできますよね。\_w[1200]
\s[104]\cコイツがいなきゃ、もっと良いんスけど。\_w[1000]
\1\s[2008]\cまあそう言ってやんなヨ。\w5
\s[2000]あんがい、コイツが原因かもしんねーゾ？\_w[1000]
\0\s[305]\cなんスかそりゃ？\_w[1000]
\1\s[2005]\cとんだ狐たらし、かもしんねーってことだヨ。\_w[1000]
\p[2]\s[4009]\cまあ！\w3
家主様は女性を喰い物にするお方なのですか？！\_w[1000]
\1\s[2302]\cそこまでは言ってないぞ。\_w[1000]
\p[2]\s[4209]\cきっと芹那さんをいかがわしいお店で働かせて、
ご自分は働きもせずお酒と博打に溺れ、芹那さんの身体を弄び\_q
\0\_q\s[304]\cちっげぇーよ！ ねぇーよ！
変な妄想すんなよ！！
\e

＊	（３人目フラグ）==２
\p[2]\s[4003]お二人とも、こんなに家主様の家に入り浸って大丈夫なのですか？
\0\s[302]あン？\w5
何がよ？\_w[1000]
\p[2]\s[4004]\c出席日数です。\w5
\s[4003]あまり学校に顔を出さないと、留年してしまいますよ？\_w[1000]
\1\s[2301]\c（ON）！？\0（ON）\s[304]\c！？\_w[1000]
\1\s[2304]\cダブりだけはヤだ！\_w[1000]
\0\s[305]\cダブりは、どんだけイキってもかっこ悪いスからね。
\e

＊	（３人目フラグ）==２
\1\s[2302]のじゃ〜\w5
\p[2]\s[4302]のじゃ〜\w5
\0\s[305]…………。\_w[1000]
\1\s[2303]\cなんだよノリ悪ぃな。\_w[1000]
\0\cいや……。\w5
いったいなんなんスか？\_w[1000]
\p[2]\s[4309]\cさあ？\_w[1000]
\0\s[303]\cおい。\_w[1000]
\1\s[2005]\c家主に狐っ娘といえばこの台詞って聞いてな。\_w[1000]
\0\s[107]\cオメェかよ。\w5
姐さんに変なこと吹き込むんじゃねーよ！
\e

＊	（３人目フラグ）==２
\p[2]\s[4000]女三人寄れば姦しい……\s[4309]姦しい……\s[4209]姦……。\w5
ここには女が三人、そして男が一人……\s[4009]これはもう\_q
\1\s[2302]\_qていっ\_w[1000]
\p[2]\s[4308]\cあいたぁっ！\s[-1]
\0\s[305]こいつの口塞いだ方がいいスね。\_w[1000]
\p[2]\c家主様のモノで？\_q
\0\s[304]\_qお前マジいい加減にしろよ？！
\p[2]\cふぎゃっ!!
\e

＊	（３人目フラグ）==２
\p[2]\s[4005]あの、家主様。\w5
なにか家事のお手伝いでもしましょうか？\w6
日頃、お世話になっているお礼に……。\w5
\1\s[2302]殊勝な心がけだな。\w5
\0\s[8]さすが優等生、よくやるぜ。\_w[1000]
\p[2]\s[4107]\cなにを言ってるんですか。\w5
お二人もやるんですよ。
\e

＊	（３人目フラグ）==２
\1\s[2302]なぁなぁ芹っち〜。
\0\s[305]その名で呼ばないで下さいよ。
\p[2]\s[4005]可愛らしくていいじゃないですか。\_w[1000]
\0\s[303]\cよくねぇよ！\w5
\s[305]苦手な先輩思い出すんだよ。\_w[1000]
\p[2]\s[4105]\cどんな方なんですか？ 妃音さん。\_w[1000]
\1\s[2000]\cうちのチームの一員でな。\w5
\s[2302]唯一の彼氏もちだ……\s[2305]\cあの野郎！\w3 先越しやがって!!\_w[1000]
\p[2]\s[4301]\cまあ！\0\s[304]\c姐さん！\w3 どうどう！
\e

＊	（３人目フラグ）==２
\1\s[2004]この耳のせいで帽子かぶれねーの不便だよなぁ。
\0\s[100]狐憑き用のがあるじゃないスか。\_w[1000]
\1\s[2003]\cどれも似たよーなのばっかでよォ。\_w[1000]
\0\s[8]\c帽子なんてなんだっていーじゃないスか。\_w[1000]
\1\s[2305]\cお前な！\w5
んな女子力低いこと言ってっから処女なんだよ！\_w[1000]
\0\s[304]\c余計なお世話ッスよ！\_w[1000]
\cつーか姐さん女子力とか気にしてたんスか？！\w5
そのワリに姐さんも処女じゃないッスか！\_w[1000]
\1\s[2306]\cうるせー！！\_w[1000]
\p[2]\s[4301]芹那さん。\w5
家主様とお付き合いなさっていたのじゃないですか？\_w[1000]
\0\s[102]\c付き合ってねぇっつってんだろ！！\w5
つーかそれがどう関係あんだよ！？\_w[1000]
\p[2]\s[4101]\cお付き合いなさってるのなら、当然そういうことは済んでいらっしゃるのかと。\_w[1000]
\1\s[2302]\c付き合ったからって即ヤるってワケじゃねーゾ？
\e

＃────────
＃条件なし
＃────────
＊
\0\s[100]マンガで見たんスけど。\w5
大昔の不良はカバンにテープ巻いてたらしいんスよ。
\1\s[2005]おー、聞いたことあんな。\w5
なんだっけ？\w3 赤テープ？\_w[1000]
\0\s[100]\cそうそう、それッス。\w5
赤が"ケンカ売ります"で、白が"ケンカ買います"とか。\_w[1200]
\s[8]\c紅白テープのめでてー奴とかもいたんスかね？\_w[1000]
\1\s[2305]\c売ります買いますとかブックオフかよ。
\e

＊
\0\s[8]昔のスケバンてのは、なんでロンスカだったんスかね？
\1\s[2002]アレなー。\w5
動きづらソーだよな。\_w[1000]
\0\cあんな長くちゃケンカに勝てねぇスよね。\w5
ツッパリてのは、なに考えてるかわかんねぇ〜スね。\_w[1000]
\1\s[2000]\cなー。\w5
\s[2005]でもアレだよな。ヨーヨーで戦うのは憧れるよナ。\_w[1000]
\0\s[305]\cなんスかそれ？
\e

＊
\0\s[107]暴走族ってのはやかましくてしょーがねぇ。
\1\s[2003]オレら耳がデケェーから余計うるせぇよナ。\w5
ちんどん屋なんてよく言ったモンだぜ。\_w[1000]
\0\s[0]\c狐憑きの族はいねぇスけど狸どもはいますよね。\w5
あいつらへーきなんスかね？\_w[1000]
\1\s[2005]\cそのくせチャカの音聞くとビビるんだよな。\w5
おもしれぇ〜よナ。\_w[1000]
\0\s[304]\cいやいやいや！\w5
チャカは誰でもビビりますって！！
\e

＊
\0\s[5]いやー姐さんマジ強いッスよね。\w5
向かう所敵ナシ、まさに最強スよ！
\1\s[2208]よせよ。\w5
テメーより強ぇ相手とケンカしねぇだけだって。\_w[1000]
\0\s[300]\cかっけぇ〜ス姐さん！！\_w[1000]
\1\s[2302]\cそれよりオメーよ、人前でこういうこと言ってっと……。\_w[1000]
\0\s[100]\cなんスか？\_w[1000]
\1\c虎の威を借る狐みてぇーだゾ。アタシも狐だけど。\w5
よくいる口だけ腰巾着。\_w[1000]
\0\s[304]\cはぅあ！？\_w[1000]
\1\cまぁーコイツもホントは強ぇんだけどネ。\_w[1000]
\0\c姐さんそこは「ホントに」って言わないと！\w5
「弱っちぃけど根性だけはある」みたいに聞こえる！！
\e

＊
\1\s[2302]Don't Pelorian!
\0\s[304]すげぇ……姐さん英語しゃべれるんスか！？\w5
どういう意味ッスか？！\_w[1000]
\1\cなめんなよ。\_w[1000]
\0\cパネェ〜！！ 鬼ヤバいス姐さん！！
（when,（３人目フラグ）==２,\p[2]\s[4009]ペロリアン……。\nなんだかいやらしい感じの響きですね！）
\e

＊
\0\s[8]不良が子犬を助けると、普段とのギャップでいいヤツに見える……なんて話ありますよね。
\1\s[2100]あ〜、漫画の不良あるあるだな。\w5
\s[2303]アタシみたいな元から愛犬家の場合どうなんだろうな？\_w[1000]
\0\s[100]\c姐さん犬好きで有名ッスもんね。\w5
代わりに猫助けりゃいーんじゃないですか？\_w[1000]
\1\s[2302]\cまー別に、硬派気取ってるワケじゃねぇからいーんだけどヨ。
\e

＊
\0\s[300]姐さんステゴロじゃ右に出るやついないスよね！\w5
素手で殴って摩擦で火傷負わせるなんてマジすげース！\_w[1000]
\1\s[2008]\cいやアレ当たった瞬間だけ狐火出してっから。\_w[1000]
\0\s[2]\cえぇっ？！\w5
タネありスか！？\_w[1200]
\s[102]\cいやでも狐火出せるとかスゲー！\w5
さすが三尾！！\_w[1000]
\1\s[2103]\cいやーアタシもまさか、出るようになるとは思ってなかったわ。\w5
訓練のタマモのだな。\_w[1000]
\0\s[102]\cいったいどんな訓練したんスか？\_w[1000]
\1\s[2302]\c先輩のタバコに素早く火をつける訓練。
\0\s[2]\cそんなんで？！
\e

＊
\0\s[105]姐さん、腹へらねッスか？
\1\s[2002]おー、そだなー。\_w[1000]
\0\cこの先に美味いきつねそばを出す店があるんスよ、行きましょう。\_w[1000]
\1\s[2103]\cきつねかー。\w5
アタシはたぬきの方が好きなんだけどナ。\_w[1000]
\0\s[2]\cさすが姐さん！\w5
あえて好物の油揚げを我慢してでも、狸ヤロー共を食ってやるってことスね！\_w[1000]
\1\s[2302]\cいや、かき揚げが好きなだけだよ？\w5
狐だからみんな油揚げが好きって訳じゃないだろ？\_w[1000]
\0\s[304]\cえっ？
\1\s[2303]\cえっ？
\e

＊
\1\s[2302]アタシはまだ、あと二回変身を残してる。
\0\s[304]えっ！？\w3 姐さん変身とか出来るンすか？！\w5
変身するとどーなるんスか？\_w[1000]
\1\c最初の変身で尻尾が６本、次で９本に増える。\_w[1000]
\0\s[2]\cす、すっげぇ……。\w5
やっぱり姐さんは九尾だったんスね！？\_w[1000]
\1\c私の油揚げは５３万です。\_w[1000]
\0\s[306]\cや、やべぇ……。\w5
言葉の意味はよく分からないけど！\_w[1000]
\1\c嘘に決まってんだろ。
\e

＊
\0\s[104]狸連中は集会開くと、必ず腹太鼓ならしてっけど、何がたのしーんスかね？
\1\s[2002]おー、そだなー？\w5
いっつもポンポコならしてやがンな。\_w[1000]
\0\s[3]そーいえば、ケンカで負けた時にもやりますね。\_w[1000]
\s[4]\c急にポンポコ鳴らしやがるから、あっけにとられてつい逃げられちまう。\_w[1000]
\1\s[2102]\cなんだよもったいねーな。\w5
一緒に叩いてやると案外たのしーンだぜ？\w3 あれ。\_w[1000]
\0\s[305]\cさすが姐さん……。
容赦ないッスね。
\e

＊
\0\s[100]そーいえば姐さん。\w5
保健医の玉藻ってセンコー知ってますか？
\1\s[2008]お、おう。
よーくご存知だヨ……。\_w[1000]
\0\s[107]\c……？\_w[1000]
\s[301]\c手癖のワリィ一年坊がそのセンコーの持ち物をギったんスけど、それからと言うものの不幸にあいまくるわ\_w[1000]
\1\s[2108]\cあぁ〜……だろうな……。\_w[1000]
\0\cそのセンコーにバレたんで、ケンカ売ったら逆にボコボコにされたらしーんスよ。\_w[1000]
\1\c……命知らずな。\_w[1000]
\0\s[0]\cボコられた一年もそこそこの腕っぷしだったのに、あのセンコー何者なんスかね？\_w[1000]
\1\s[2302]\c玉藻先生はな、初代リーダーだ。\w5蛇突鬼の。\w9
\s[2303]白面金剛と恐れられた。\w5九尾って噂まであったな。\_w[1000]
\0\s[306]\cえっ！？
\e

＊
\0\s[7]姐さん、狸野郎から決闘状が！
\1\s[2007]（ON）上等じゃねーか……
殺し合いだッ……！クソヤロウ!!\_w[1000]
\0\s[102]バットかなんか武器を用意しますか？\_w[1000]
\1\s[2207]\c当然！\w3 「素手」だッ！\w5
生まれ持っての「肉体」ッ！\w3 それが流儀ィィッッ！
\e

＊	（３人目フラグ）＜２
\1\s[2302]しっかし、なんでかここって妙に落ち着くよなー。
\0\s[105]そうなんスよね。\w5
すっげぇリラックスできますよね。\_w[1000]
\s[0]\cコイツがいなきゃ、もっと良いんスけど。\_w[1000]
\1\s[2008]\cまあそう言ってやんなヨ。\w5
\s[2000]あんがい、コイツが原因かもしんねーゾ？\_w[1000]
\0\s[305]\cどういうことスか？\_w[1000]
\1\s[2005]\cとんだ狐たらし、かもしんねーってことだヨ。
\e

＊	（３人目フラグ）＜２
\1\s[2004]この耳のせいで帽子かぶれねーの不便だよなぁ。
\0\s[100]狐憑き用のがあるじゃないスか。\_w[1000]
\1\s[2003]\cどれも似たよーなのばっかでよォ。\_w[1000]
\0\s[8]\c帽子なんてなんだっていーじゃないスか。\_w[1000]
\1\s[2305]\cお前な！\w5
んな女子力低いこと言ってっから処女なんだよ！\_w[1000]
\0\s[304]余計なお世話ッスよ！\_w[1000]
\cつーか姐さん女子力とか気にしてたんスか？！\w5
そのワリに姐さんも処女じゃないッスか！\_w[1000]
\1\s[2306]\cうるせー！！
\0\s[-1]\cグヘェッ！
\e


＊
\0\s[100]そーいや狸どもって、アタシらの尾の数みたいなランクってあるんスかね？
\1\s[2002]あー、そういやぁ聞かねぇなそういう話。\w5
\s[2302]やっぱ金玉のデカさじゃねーの？\_w[1000]
\0\s[108]\cんなまさか……いやあるかも……。\_w[1000]
\s[102]\cって女だったらどうすんスか？！\_w[1000]
\1\s[2303]\c狸に憑かれるとフタナリになる？
（when,（３人目フラグ）==２,\p[2]\s[4209]なんて羨ましい……。\0\s[304]\c！？）
\e

＊
\1\s[2100]なあ、お前兄弟とかいたっけ？
\0\s[100]いませんけど？\_w[1000]
\1\s[2304]\cじゃあ父親か？！\w5
父親に揉まれてデカくなったのか！？\_w[1000]
\0\s[304]\c誰にも揉まれてねーッスよ？！\w5
勝手に人んちを変態近親一家にしないでくださいよ！
\e

＊
\0\s[0]知ってますか姐さん？\w5
最近は、新しいタイプの狐憑きが出てきたらしいスよ。
\1\s[2002]マジか！\w3 ニュータイプか！？\w5
\s[2102]てことはアタシはもうオールドタイプか？！\_w[1000]
\0\s[305]\c落ち着いてくださいよ。\_w[1000]
\1\s[2000]\cで、ニュータイプってのはどんななんだ？\_w[1000]
\0\s[200]\cなんでも見た目は普通の人間と変わらないらしーんスけど。\w5
喧嘩の時にはそいつの背後に狐が現れて本体に代わって戦うらしいッスよ。\_w[1000]
\1\s[2305]\cま、マジかよそれってアレじゃねーか……ス
\0\s[0]\cなんでも『飯綱使い』って呼ばれてるとか。
\1\s[2301]\cスタンド使いじゃねーのかよ？！
＄次のトーク	新型予想
＄次から３回目のトーク	期待の新人
\e

＊新型予想
\1\s[2007]うーむ……幽波紋型か。\_w[1000]

\s[2303]アタシらは憑依合体型だから、
次はオーバーソウル型が来る！\w3と思ったんだけどな。
\e

＊期待の新人	（３人目フラグ）==２
\1\s[2002]そーいやぁこの前、例の『飯綱使い』の奴に会ったぜ。\w5
本当に見た目はフツーなんだな。
\0\s[102]まじッスか姐さん？\w5
一体どこで？\_w[1000]
\1\s[2302]\cフツーにガッコーで。\w5
一年坊だった。\w5 スタンドも見たぜ。\n[half]
\p[2]\s[4105]神凪さんですね。\w5
ワタクシも会ったことがあります。\n[half]
\1\s[2302]そーそー、そんな名前。\_w[1000]
\p[2]\s[4005]神凪さんに憑いてる飯綱のキューちゃんにも触らせてもらいましたよ。\_w[1000]
\0\s[303]\cキューちゃん！？\w5
つか触れんのかよアレ？！\_w[1000]\n[half]
\1\s[2302]\cモフモフでかわいかったぞ〜？\w5
\0\s[304]姐さん！？
\e

＊
\0\s[305]っつ……あ〜いってぇ……。
\1\s[2005]お？\w3 どーした？\w5
誰かと喧嘩したのか？\_w[1000]
\0\s[305]\cこのまえ姐さんに殴られたトコが痛いんスよ。\_w[1000]
\1\s[2102]\cえっ？\w5
覚えてねーな、いつよ？\_w[1000]
\0\s[303]\cほら、数日前に夜道で狸どもに囲まれたじゃないスか。\w5
あンとき、月が隠れた瞬間に狸どもが襲ってきて……
\1\s[2005]\cあ〜、あったな。\w5
\s[2103]そういえば、あのあとお前が突然いなくなっちまうから探したんだぜ？\_w[1000]
\0\s[304]\cだから！\w3
そン時に狸どもと一緒に姐さんに殴り倒されたんスよ！\_w[1000]
\1\s[2304]\cなーんか殴った時に、聞いたことのある声が混じってると思ったら……\s[2303]芹那、おまいだったのか。
\e

＊
\0\s[7]\1\s[2207]\_s追い込まれた狐はジャッカルより凶暴だ！\_s\_w[1000]
\1\s[2302]\cつまり自分で自分を追い込んで回復すれば、無限にパワーアップが可能ということか。
\0\s[305]\cサイヤ人じゃねーんスから……そーいうのじゃないと思いますよ。\e

＊
\u\s[2207]\h\s[7]突っ込んでくる！
：突っ込んでくる！
：突っ込んでくる！
：そう突っ込んでくる！\w9
\_s\cそこをガツンだ！\_s
\e

＊
\0\s[102]姐さん二つ名考えましょう！\w3 二つ名！\w5
通り名！\w3 異名！
\1\s[2303]そういうのって勝手につくもんだろ？\w5
自分で考えるのは違うんじゃねーの？\_w[1000]
\0\s[107]\cそりゃそうなんスすけど……。\_w[1000]
\1\s[2302]\cそんなカッコワリィことできっかよ。\_w[1000]
\0\s[305]\cでも姐さんが今なんて呼ばれてるか知ってます？\w5
『火遊び小学生』、『ロリ放火魔』ッスよ。\_w[1000]
\1\s[2305]\c誰が小学生だコラァ！！\w5
放火なんてしてねーし！！
＄次のトーク	芹那の二つ名
\e

＊芹那の二つ名
\1\s[2103]ちなみにオメーはなんて呼ばれてんだよ？
\0\s[305]お、オレすか？\w5
\s[108]まー別にいいじゃないスか、オレのことは……。\_w[1000]
\1\s[2107]\cんだよー、いいだろ減るもんじゃないし。\_w[1000]
\0\s[109]\cい、嫌ッスよ！\w5
自分で自分の二つ名とか言うの！\_w[1000]
\1\s[2302]\cじゃあアタシが勝手に命名してやろう。\_w[1000]
\0\s[304]\cそれはマジで勘弁してください！\w5
姐さんネーミングセンス酷ぇんスから！\_w[1000]
\1\s[2304]\cんだとぉ！？\w5
そんなこと言われたらぜってぇアタシが命名してやる！\_w[1000]
\0\cやめろ！『火遊び小学生』！\_w[1000]
\1\s[2305]\c言いやがったな！\w5
この……えーっと……のヤロォー！！
\0\s[-1]\cぐへぇっ？！
\e

＊
＞円狐JK	（３人目フラグ）==２
\1\s[2004]うーむ、金が欲しい。
\0\s[306]姐さん……カツアゲはダメッスよ。\w5
チームの掟に反するッスよ。\_w[1000]
\0\s[2008]\cしないよ？\w5
\s[2108]ちょっとゲームに課金しすぎただけでしねぇよ？\_w[1000]
：\s[8]\cなんだゲームッスか。\w5
\s[100]じゃあバイトでも……\s[104]つっても狐憑きを雇う店なんてないんスよね。\_w[1000]
：\s[2004]\cまったくなー？\w5
差別反対だよなー？\_w[1200]
\s[2007]\cこーなったら身体売るしかねーな。\_w[1000]
\0\s[303]\c姐さん！？\w5
ウリなんて駄目スよ！\_w[1000]
\1\s[2302]\cというわけで、アンタ。\w5
コイツのおっぱい一揉みいくら出す？\_w[1000]
\0\s[304]\cなに勝手に人の胸に値段付けようとしてんスか！？
\e

＊円狐JK
\1\s[2004]うーむ、今月は課金しすぎた。\w5
しかしまだガチャは回したい……金が欲しい。
\0\s[306]姐さん……カツアゲはダメッスよ。\w5
チームの掟に反するッスよ。\_w[1000]
\1\s[2008]\cしないよ？\w5
\s[2007]こーなったら身体売るしかねーな。\_w[1000]
\0\s[303]\c姐さん！？\w5
ウリなんて駄目スよ！
\p[2]\s[4102]妃音さん、援助交際なんてダメよ？！\w5
早まらないで！？\_w[1000]
\1\s[2302]\cというわけで、アンタ。\w5
芹那のおっぱい一揉みいくら出す？\_w[1000]
\0\s[304]\cなに勝手に人の胸に値段付けようとしてんスか！？\_w[1000]
\p[2]\s[4007]\cそうですよ。\w5
\s[4106]家主様と芹那さんは恋人同士なんですから、それくらいPricelessのハズです。\_w[1000]
\0\s[107]\cちげぇーっての。\_w[1000]
\1\s[2303]\cじゃあ玄恵のおっぱいでどーお？\_w[1000]
\p[2]\s[4202]\cワタクシですか！？\_w[1200]
\s[4106]\cふ、不束者ですが……。\_w[1000]
\0\s[305]\cなに受け入れてんだよ、ダメだろ。
\e

＊
\1\s[2003]うーん……悩むな。
\0\s[105]どうしたんスか姐さん？\_w[1000]
\1\s[2103]\c背中に仕込む凶器を鉄バットとフライパン、どっちにしよーか迷っててな。\_w[1000]
\0\s[305]\c……漫画に影響されたんスね。\w5
ステゴロ主義なのに。\_w[1000]
\s[0]\cまあ、どっちか選ぶならフライパンじゃねースかね。\_w[1000]
\1\s[2004]\cうーん、でもいまいちサマになんねぇーんだよなぁ。\_w[1000]
\0\s[108]\cそれにバットだと、その……。\w5
姐さんのタッパだと、背中からはみ出る可能性が。\_w[1000]
\1\s[2305]\c……！！
\e

＊
\0\s[5]姐さん、アンパン買ってきたんで一緒に\_q
\1\_q\s[2305]芹那この馬鹿野郎！！
\0\s[304]\cぐへぇ！？\s[-1]\_w[1000]
：\s[2304]\cうちのチームはヤクは厳禁だっつっただろーが！\w5
\s[2301]いやシンナーはクスリとは違うか？\_w[1000]
\s[2310]\cどっちにしろダメだろお前ー！！\_w[1000]
\0\c姐さん……ベタすぎっス……。
（when,（３人目フラグ）==２,\p[2]\s[4302]あら、木村屋のあんパン。\nワタクシ好物です。\_w[1000]
\0\cオメーの分は……ねぇよ……。）
\e

＊
\1\s[2007]不良として、一度はやらなければならないことがある。
\0\s[102]な、なんスか？\_w[1000]
\1\s[2207]\cそれはだな！\w5
話の流れで優等生のフリをすることだ！\_w[1000]
\0\s[304]\cあ、あるある〜！！
（when,（３人目フラグ）==２,\_w[1000]\1\s[2005]\cというわけで、風紀委員のクロエに協力を……。
\p[2]\s[4302]おまかせください！ φ（ﾌﾝｽﾌﾝｽ\_w[1000]
\0\s[305]\cいや、コイツじゃダメじゃねぇスかね。\_w[1000]
\1\s[2302]\cやっぱそう思う？
）
\e

＊
\0\s[305]……姐さん。
\1\s[2000]なんだ？\_w[1000]
\0\cＳＮＳで狸共のアカウント見つけました。\w5
なんか今日、集会開くみたいッス。\_w[1000]
\1\s[2302]\cよーし、あとで遊びに行ってやろうぜ！
\e

＊
＞第三勢力	（３人目フラグ）==２
\0\s[303]こればっかは姐さん相手でも譲れねぇッス！
\1\s[2207]アタシが黒っつったら黒だろーがぁ！\_w[1000]
\0\s[7]\cいーや、オレは自分を曲げねぇスよ！\w5
\s[304]どー考えてもキノコの山の方が美味いに決まってる！\_w[1000]
\1\s[2305]\cなにがきのこだ！\w3 タケノコの里に決まってんだろ！\w5
キノコとかアレにしか見えねぇだろ！\w3 このビッチ!!\_w[1000]
\0\s[304]\cあーあ！\w5
嫌っスねぇ、勝てないからって人格攻撃！\_w[1000]
\1\s[2305]\cうるせぇえええええ!!\_w[1000]
\1\s[2207]\0\s[7]\_sおい！\w3 お前はどっちが好きなんだ！？\_s
\e

＊第三勢力
\0\s[303]こればっかは姐さん相手でも譲れねぇッス！
\1\s[2207]アタシが黒っつったら黒だろーがぁ！\_w[1000]
\0\s[7]\cいーや、オレは自分を曲げねぇスよ！\w5
\s[304]どー考えてもキノコの山の方が美味いに決まってる！\_w[1000]
\1\s[2305]\cなにがきのこだ！ タケノコの里に決まってんだろ！\w5
キノコとかアレにしか見えねぇだろ！\w3 このビッチ!!\_w[1000]
\0\s[304]\cあーあ！\w5
嫌っスねぇ、勝てないからって人格攻撃！\_w[1000]
\1\s[2305]\cうるせぇえええええ!!\_w[1000]
\1\s[2207]\c\0\s[7]\c\_sおい！\w3 玄恵はどっちが好きなんだ！？\_s
\p[2]\s[4308]\cえっ？！\w5
\s[4108]ワタクシはどちらも好きですが……。\_w[1000]
\1\s[2300]\c\0\s[104]\_s\cはぁ〜……出たよ……。\_s\_w[1000]
\p[2]\s[4301]\cえぇ〜……。
\e

＊
＞三狐の礼	（３人目フラグ）==２
\1\s[2005]なーなーコックリさんやろーぜ。
：\s[305]は？\_w[1000]
：\s[2107]\cあ？\_w[1000]
：\s[304]\cいやいや、いいスけど！\w3 やりますけど！\w5
\s[108]急にどうしたんスか？\_w[1000]
：\s[2302]\cなんとなくだ。\_w[1000]
：\s[102]\cなんとなくか〜！\w5
そりゃしょうがないッスね！\_w[1000]
：\s[2005]\cとりあえず狐は２人いるから、あとは狸と狗だな。\_w[1000]
\cアタシは狸を連れてくっから、おまえ狗捕まえてこい。\_w[1000]
：\s[304]\cちょっ！？\w5
なんか違くないスか？！
\e

＊三狐の礼
\1\s[2005]なーなーコックリさんやろーぜ。
\p[2]\s[4005]あら、いいですね。
\0\s[305]なんスか急に。\_w[1000]
\1\s[2000]\c狐憑きが三人もいるから、なんか起こるかも。\_w[1000]
\p[2]\s[4002]\c妃音さん。\w5
コックリさんをやるには狸と狗も必要ですよ。\w5
漢字で書くと「狐狗狸」ですから。\_w[1000]
\0\s[305]\c……は？\_w[1000]
\1\s[2305]\cそうだったのか！ よし！\w5
\s[-1]アタシは狸連れてくっから芹那は狗捕まえてこい！\_w[1000]
\0\s[304]\c姐さん騙されてますよ！
\e

＊
＄その１	（split,（抜刀牙）,〜）
＄その２	（Ｓ０）
＄その３	（Ｓ１）
\1\s[2007]よし、芹那！
お前に必殺技を授けてやろう！
\0\s[102]必殺技！？\w5
うぉおお！ まじスか姐さん！\_w[1000]
\1\s[2302]\c（その２）を教えてやろう。\_w[1000]
\0\s[304]\cそれ犬の漫画のヤツですよね？！\_w[1000]
\1\cうちの飼い犬の（その３）が教えてくれるぞ。
\e

＊
\1\s[2302]のじゃー
\0\s[305]…………。
\e
