＃────────
＃初回起動
＃────────
＊OnFirstBoot
＄辞書フォルダ	.,Common
\![enter,passivemode]\t
：\c\s[0]姐さん、とりあえずここで休憩しますか？\w5
：\s[2000]おー、そうだな。\nここにすっか。
：\s[0]ん？\w3 \s[7]なんだテメェーなに見てんだよ！\w6
テメェーさては武激那<ムジナ>の狸じゃねぇだろーな？\w5
：\s[2100]やめとけ、コイツからは狸の匂いはしねぇヨ。
：\s[0]そうなんスか？\w5
：\s[2000]ああ。\w6\n\s[2005]ワリィな兄ィちゃん、ちょっと場所借りんぜ。
：\s[8]オメェに拒否権はねぇーからな。
\![leave,passivemode]
＄次のトーク	３人目登場

＊３人目登場
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
\![enter,passivemode]
\p[2]\s[4304]妃音さん、芹那さん、やっと見つけましたわ！\w5
今日は学校に来てもらいますからね！\_w[1000]
\0\s[107]\cちっ、面倒な奴に見つかっちまった。\w5
\1\s[2004]\cったく‥‥‥‥。\w5
やっと見つけたサンクチュアリなのによ〜。\w5
\p[2]\s[4007]\c学校に来ないで何処に行ってるかと思えば、人の家に上がり込んで‥‥‥‥\s[4004]家主様、申し訳ありません。\w6
\0\s[7]\cいーんだよ、オレたちゃ友達なんだからよ。\w5\s[300]なぁ？\w6
\1\s[2302]\cそーだぞ、こいつは芹那の恋人なんだから。\w5
無問題。\w6
\0\s[304]\c（ON）！？
\p[2]\s[4009]\cこ、恋人？！\w6
\s[4109]が、学校をサボって恋人の家で昼間から‥‥‥‥\s[4209]あんなことやこんなことを‥‥‥‥\s[4009]ふ、不純異性交遊！？\w5
\1\s[2303]\cむっつりだ。
\0\s[305]\cむっつりスね。\w6
\p[2]\s[4208]\cこ、これは風紀委員として見過ごせません！
芹那さんが不純性交をしないよう、見張らなくては！\w6
\1\s[2301]\c性交っつったぞコイツ！？
\0\s[304]\c変態だーッ！
\![leave,passivemode]
\e

＃────────
＃■起動
＃────────
＊OnBoot
＄辞書フォルダ	.,Common
＄現在シェル	（Reference0）
（when、（現在月）月（現在日）日!=１月１日、（set,一緒に年越し,））
＞３人目登場	（３人目フラグ）==０
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１６
＞夕方起動	（現在時）＜１８
＞夜起動

＊起動
\1\s[2005]\cよォ、また邪魔すんぜ。
\0\s[0]ふん。
\p[2]\s[4005]お邪魔します、家主様。\e

＊起動
\0\s[100]おう、場所借りんぜ。
\1\s[2000]\cよーう。
\p[2]\s[4004]ごめんなさい家主様。\w5
お二人を引き止めたのですが‥‥‥‥。\e

＊起動
\0\s[305]\1\s[2304]\c来たか！\w3
はやく！ はやく中に入れろ!!\s[-1]
\c漏れるぅうううううううううううううううう！
\0\s[305]姐さん‥‥‥‥。\w6
\p[2]\s[4108]あの、家主様‥‥‥‥。\w5
申し訳ありませんが次は私も‥‥‥‥。\w6
\0\s[304]\cお前もかよ！\e

＊起動
\0\s[0]おぅ、来たぞ。\w5
\1\s[2005]\cちっす！\w5
\s[2000]コンビニで（choice,（ホットスナック）,（中華まん））買ってきたけど食うか？\w6
\p[2]\s[4309]はわ‥‥‥‥美味しそうな匂いが‥‥‥‥。\w5
\1\s[2302]\cこの時間は小腹が空くからな〜。\w5ホレホレ。\e

＊起動
\0\s[300]おう来てやったぞ。\w5
\1\s[2005]\cうれしーだろ？\w3 ありがたく思えよ？\w5
\p[2]\s[4200]お邪魔します、家主様。\e

＊起動
\1\s[2005]\cおっす！\w5
さっそくだけどお湯くんね？\w6
\0\s[105]姐さん、カップ麺なに買ったんスか？\w6
\1\s[2000]\c今日は（カップ麺）だ！\w5
\0\s[300]\cいいッスねぇ。\w5
\p[2]\s[4003]そんなに食べたら体に毒ですよ？\w6
\1\s[2004]腹減ってんだからしょうがねぇだろー？\w6
\0\s[300]\n[half]我慢も体に毒って言うしな、いーんだよ。\e

＊起動
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0φ（外から話し声が聞こえる‥‥‥‥φ）\_w[1200]\n
\0「芹那さん！\w5 僕と勝負してください！」\w9
「僕が勝ったらお付き合いしてもらいます！」\_w[1200]\n
んな約束したくねぇが‥‥‥‥。\w5
売られた喧嘩は買ってやる、かかってきやがれ！\_w[1200]
\1\cうおおお〜！\_w[1200]\n
\0\cあれは‥‥‥‥姐さん！\w9\n
「妃音だと！？\w3 邪魔はさせ‥‥‥‥ぐわーっ！」\w9\n
\1邪魔だどけ〜！\_w[1200]
\s[2306]お邪魔します！トイレ！\w9\s[-1]\_w[1200]
\0‥‥‥‥オレも中に入るか。\_w[1200]
\1\s[2005]\cはぁ〜、スッキリした。\w9
\0\s[6]\cよう。\w9\n
\p[2]\s[4105]\cあらお二人とも、先にいらしてたんですね。\w5
\s[4005]お邪魔します、家主様。\e

＊起動
\1\s[-1]\p[2]\s[-1]\0\s[-1]φ（ずどどど‥‥‥‥φ）\_w[1200]\n
ｶﾞﾁｬｯ！\w5 ﾊﾞﾀﾝ！\_w[1200]
\0\s[304]\c\1\s[2301]\p[2]\s[4301]
\1\cぜぇーぜぇー‥‥‥‥。\w9\n
\p[2]\cはぁ‥‥‥‥はぁ‥‥‥‥。\w9\n
\0はぁ〜‥‥‥‥なんとか逃げ切りましたね。\w9\n
\1ああ‥‥‥‥。
アイツとはやり合いたくねぇからな。\w9
\p[2]\s[4303]まさか牛に追いかけられるなんて。\e


＊朝起動
\1\s[2002]\cよーっす、起きてっか〜？\w5
\0\s[8]まあ起きてようが寝てようが、ここ使うけどな。\w5
\p[2]\s[4005]おはようございます、家主様。\e

＊朝起動
\0\s[4]\cあ〜‥‥‥‥ダリィ‥‥‥‥。\w5
\s[104]姐さん、今日は学校サボリましょうよ。\w5
\1\s[2003]おーそうだな、今日はここでダラダラすっか〜。\w5
\p[2]\s[4308]ダメです！\w5
学校に行くんです！！\w6\n[half]
\0\s[302]\cいーんだよ今日は。安息日だ安息日。\w5
\p[2]\s[4008]なにをワケのわからないことを‥‥‥‥。\w6
\1\s[2303]\cそれよりお前もガッコ行かなくていーのかよ？\w5
遅刻すんぞ？\w6
\p[2]\s[4305]\c私は風紀委員として、あなた達を連れて行く責任がありますので！\w5
\0\s[305]\cなんて都合のいい言い訳だ‥‥‥‥。
\1\s[2302]\cいいわけだー。\e

＊朝起動	（現在月）==１
\0\s[4]あ〜‥‥さみぃ‥‥。\w9\n
\1\s[2004]この時期の朝はつれーよナ。\w9\n
\p[2]\s[4104]う〜、はやく暖まりましょう。\e


＊夕方起動	（現在曜日）!=土||（現在曜日）!=日
\0\s[0]\cおう、来たぞ。
\1\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
\0\s[305]なんでいちいち報告してんスか。
\p[2]\s[4304]私が説得したおかげですわ！\e

＊夕方起動
\1\s[2000]\cよっす、そっちも今帰りか？
\0\s[302]ほらボケっとしてねぇで場所空けろ。
\p[2]\s[4005]お疲れ様です、家主様。\e


＊夜起動
\1\s[2005]\cお疲れさ〜ん、邪魔すんぜ〜。\w5
\0\s[302]チッ、もうこんな時間かよ。\w5
狸どものせいで遅くなっちまったじゃねーか。\w5
\p[2]\s[4005]こんばんは、家主様。\w6
お食事はもう済ませましたか？\e

＊夜起動	（現在月）==１
\1\s[2005]\cおーっす！\w5 餅ある？\w3 餅。\w5
\s[2000]ちょっと小腹空いちゃってさぁ。\w9\n
\0\s[8]海苔と醤油も忘れんなよ。\w9\n
\1\s[2302]アタシは砂糖醤油ね。\w9\n
\p[2]\s[4108]お手伝いします、家主様。\e


＊深夜起動
\1\s[2000]\cオッス、こんな時間にワリィな。\w5
\0\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\w6
\p[2]\s[4007]こんな時間に出歩いて、補導されますよ！\w6
\1\s[2302]\cそういうお前はなんでいるの？\e

＊深夜起動
\0\s[100]‥‥‥‥おう。\w5
\1\s[2008]\c近所メーワクになったらワリィからな、なるべく静かに話すぜ。\w6
\p[2]\s[4107]まず家主様に迷惑だと気づいてください。\e

＊深夜起動	（現在月）==１
\0\s[107]\p[2]\s[4309]\1\s[2304]さむい‥‥さむい‥‥死ぬ‥‥！\w9\n
\0\s[304]あっ！\w3 姐さん玄恵の奴がヤバいッス！\w9\n
\p[2]うふふ‥‥。\w5
なんだか‥‥とても眠いです‥‥。\w9\n
\1\s[2305]寝るな！\w3 寝たら死ぬぞ！\w9\n
\0\s[305]おい（ユーザ名）！\w3 毛布もってこい！\e


＊１月１日起動	（一緒に年越し）==０
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[2005]あけおめー。\n
\p[2]\s[4005]あけましておめでとうございます。家主様。\n
\0\s[0]よう。\n\w9
\p[2]\s[4105]今年もよろしくお願いしますね。\w5
\s[4008]って、これでは今年も入り浸る宣言ですね。\w9\n
\1\s[2302]まー間違ってないしいいだろ。\w5
\s[2007]つーわけで、夜露死苦ぅ！\w9\n
\0\s[300]そーいうことだから、覚悟しとけよ。\_w[1000]
＞正月挨拶芹那	（芹那友好度）＞１

＊正月挨拶芹那
\0\s[-1]\b[-1]\1\s[-1]\b[-1]\p[2]\s[-1]\b[-1]\w9\0\s[200]\c‥‥さっきは言えなかったけどよ。\w5
\s[0]\_w[1000]\s[200]\w9今年も‥‥\s[106]よろしくな。\_w[1000]\s[-1]\b[-1]\_w[1000]
＞OnSurfaceRestore

＊３月１４日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]
\1\s[2005]\cおいっすー。\w9\n
\p[2]\s[4005]お邪魔します、家主様。\w9\n
\0\s[0]\cおう。
\_q
\![*]\_a[ホワイトデーA]ホワイトデーのお菓子を渡す\_a
\_q\e

＊ホワイトデーA
\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]
\0\s[302]\cあぁん？\w5 急に菓子よこしてなんだ？\w9\n
\p[2]\s[4200]ありがとうございます。\w9
\s[4105]今日はホワイトデーでしたね。\w9\n
\1\s[2302]\cおー、そういえばそんな日もあったな。\_w[1000]
\p[2]\s[4000]\cでも今年のバレンタインデーは確か‥‥\_w[1000]
\1\s[2005]\cま、細かいことは抜きにしようぜ。\_w[1000]\n
\0\s[300]\cそっスね。くれるっつーんなら、ありがたくもらっときましょう。食い物だし。
\p[2]\s[4108]\b[-1]\1\s[2000]そーいうこと。あんがとな。\e


＃────────
＃■終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄トーク予約のキャンセル	＊
＞深夜終了	（現在時）＜５
＞朝終了	（現在時）＜９
＞終了	（現在時）＜１９
＞夜終了

＊終了	（現在時）＞１６&&（曜日）==平日
\1\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあアタシたちも行くか。\w5
\0\s[100]姐さん、このあとどーします？\w5
\1\s[2100]\cそーだな、ちょっとこの辺ブラっとしてみっか。
\p[2]\s[4007]なに言ってるんですか！\w5
今からでも学校に行きますよ！\w5
\1\s[2303]\c\0\s[305]\c\_sえ〜‥‥‥‥。\_s\_w[1000]

＊終了
\0\s[105]姐さん。なんか食いに行かねッスか？\n[half]
\1\s[2002]おーそうだな。
\s[2006]今日はどうすっか〜。\n[half]
\p[2]\s[4105]でしたら、あのお店なんてどうですか？\w5\n[half]
\0\s[305]\1\s[2303]\_sえ〜、あの店ぇ‥‥‥‥？\_s\n[half]
\p[2]\s[4308]なんですかその反応は！？\w5
いいじゃないですか！
\1\s[2208]しゃあねぇなぁ。
じゃあ今日はあの店にすっか。\_w[1000]

＊終了
\p[2]\s[4005]家主様。
ワタクシはそろそろ帰らせていただきます。\w5
\0\s[200]姐さん。\w5
\1\s[2007]おう。\w5
この時間帯は狸どもが活発だから送ってってやるよ。\_w[1000]

＊終了
\0\s[0]姐さん。
他のメンバーが待ってるんでそろそろ行きましょう。\n[half]
\1\s[2002]あー、そういや今日は集会だったな。\n[half]
\p[2]\s[4007]まあ！\w3悪いことはダメですよ？\n[half]
\0\s[302]ガキじゃねーんだからヨ。
\1\s[2302]うちの子たちはちゃんと躾けてありますので心配ご無用です。
\p[2]\s[4008]いまいち安心できませんが‥‥‥‥。\_w[1000]


＊朝終了
＞終了	（曜日）!=平日
\1\s[2302]追い出すのか‥‥‥‥かわいい私を‥‥‥‥。\w5
\0\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。\w5
\1\s[2004]\cしゃーねぇ、ガッコ行くか〜。\w5
\p[2]\s[4005]それでは家主様、行ってまいります。\_w[1000]

＊朝終了
＞終了	（曜日）!=平日
\p[2]\s[4107]ほらっ！\w3お二人とも！\w5
学校に行きますよ！
\1\s[2303]しゃーない。たまにはお前の顔立ててやるか。\w5
\s[2007]よっしゃ！\w3行くぞ芹那！
\0\s[0]ウス。\w5
\s[301]また戻ってくるかも知れないから、お前はここ開けとけよ。\_w[1000]

＊夜終了
\0\s[100]なんだ、もう寝んのかよ？\w5
\1\s[2005]いー夢見ろよ。\w5
\p[2]\s[4005]おやすみなさい、家主様。\w5
ワタクシたちは帰らせていただきますね。\_w[1000]

＊夜終了
\1\s[2000]んじゃ、そろそろ帰ぇるか。\n[half]
\0\s[0]そッスね。\n[half]
\p[2]\s[4107]家主様いいんですか。
こんな時間に大切な彼女を送って行かないで。\n[half]
\0\s[301]彼女じゃねぇ。
\s[301]こいつに守られるほど弱かねっつの。\n[half]
\1\s[2302]むしろ送り狼だな。\n[half]
\p[2]\s[4009]まあ！\w5
家主様は芹那さんを家まで送っていく途中、ムラムラしてしまい芹那さんの家まで我慢できずに人気のない裏路地で
\0\s[304]うるせー！
\p[2]\s[-1]\cにゃんっ！
\1\s[2302]んじゃあな〜。\_w[1000]


＊深夜終了
\1\s[2302]アタシももう寝るわ、オヤスミ。\w5
\0\s[305]なに寝る準備してんスか、行きますよ。\w5
\p[2]\s[4202]まさか家主様と‥‥‥‥？\w5
\s[4109]芹那さん大変ですよ！\w5 寝取られで

＊深夜終了
\1\s[2004]ふわぁ‥‥‥‥。
ん〜‥‥‥‥帰って寝るかぁ。\n[half]
\0\s[305]そんな状態で大丈夫スか姐さん。\n[half]
\1\s[2104]芹那おんぶぅ。
\0\s[200]ウス。\1\s[-1]
\p[2]\s[4005]ふふ。かわいいですね妃音さん。
\s[4105]それでは家主様。お邪魔しました。\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞リロードする	（compare,（Reference0）,七種 芹那）
＞（Reference0）に切り替え
\0\s[0]\1\s[2005]出かけんのか？\w5
留守は任せておけよ。
\0\s[300]オメェがいない間、好きにさせてもらうぜ。
\p[2]\s[4005]家主様いってらっしゃいませ。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞リロードした	（compare,（Reference0）,七種 芹那）
＞３人目登場	（３人目フラグ）==０
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（Reference0）から切り替え
＞他のゴーストから切り替え

＊リロードする
\0\s[500]ふん。\_w[1000]
＊リロードする
\1\s[2005]なはは。\_w[1000]
＊リロードする
\p[2]\s[4304]むん！\_w[1000]

＊リロードした
\0\s[300]ふっ。\e
＊リロードした
\1\s[2305]なぁ！？\e
＊リロードした
\p[2]\s[4309]ほへぇ〜？\e

＊他のゴーストから切り替え
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１６
＞夕方起動	（現在時）＜１８
＞夜起動

＊他のゴーストから切り替え
\0\s[0]\1\s[2302]あ、帰ってきた。\w5
おかえりぃ〜。
\0\s[302]なんだ帰ってきたのか。\w5
\s[8]もっとゆっくりしてても良かったんだぜ？
\p[2]\s[4005]家主様おかえりなさい。

＊他のゴーストから切り替え
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
狐憑き。不良集団「蛇突鬼（だっき）」のメンバー。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
狐憑き。「蛇突鬼」のリーダーで三尾の実力を持つ。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
狐憑き。芹那と妃音と同じ高校に通う。妄想が激しい。\e

＊他のゴーストから切り替え
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
カップヌードルはチリトマト派。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
カップヌードルは三分待たない派。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
「カップヌードル茶椀蒸し」が最近のお気に入り。\e

＊他のゴーストから切り替え
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
スマホの壁紙は初期設定から変えない。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
スマホの壁紙は飼い犬の写真。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
スマホの壁紙は皆で撮った写真。\e

＊他のゴーストから切り替え
\0\s[0]※登場人物紹介\n
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
朝に来たときはゴミ出しを手伝ってくれる。
\0▼七種 芹那(ななくさ せりな)\n[half]
通販の配送先をこの家にしちゃうか検討中。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
最近は脱いだ靴下などを忘れていく。\e

