＃────────
＃シナリオ・玄恵
＃────────
＊EventArchive3
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
\q[共通,EventArchive] ／ \q[芹那,EventArchive1] ／ \q[妃音,EventArchive2] ／ \q[玄恵,EventArchive3]

■玄恵\_l[,@3]
 \![*]\q[友好イベント,玄恵友好イベント]
 \![*]\q[友好イベント2,玄恵友好イベント2]

 \![*]\q[バレンタイン,玄恵バレンタイン]
 \![*]\q[クリスマス,玄恵クリスマス]
 \![*]\q[新年の挨拶,玄恵お正月]
 \![*]\q[玄恵ハロウィン,玄恵ハロウィン]\n
\q[もどる,Menu] \q[とじる,script:\e]
\_q\e

＊玄恵ハロウィン
\0\s[-1]\1\s[-1]\p[2]\s[4200]\b[1]─１０月３１日\n
\s[4005]こんばんは、家主様。\w5
\s[4200]今日はハロウィンですね。\w9\n
\s[4304]と、いうわけで例のセリフをどうぞ！\w9
‥‥‥‥\s[4305]はい、いただきました！\x
\p[2]\b[1]\c\s[4005]ちゃんと用意してありますよ、お菓子。\w9\n
\s[4105]どうぞ。\s[4106]お菓子か悪戯か選んでください。\w5
φ（はだけた胸の谷間にお菓子が挟まっているφ）\w9\n
\s[4209]φ（ついにやってしまいましたφ）\x
\p[2]\b[1]\c\s[4109]これで悪戯を選んだ家主様の歯止めが効かなくなった家主様にそのまま押し倒され犯し悪戯されハロウィンなのに性夜を迎えてしまいφ
私のジャック・オー・ランタンにウィル・オ・ウィスプが宿ってしまいます！
\1\b[1]\s[2302]おーっす、妃音さんのお帰りだぞー。\w9\n
\s[2304]‥‥って。く、玄恵‥‥お前！\w5
\s[2305]胸の谷間にお菓子入れて巨乳アピールか！\w9\n
\s[2310]こんなもんは没収だ没収！\w3 アタシが食う！
\p[2]\b[1]\c\s[4307]ひぁっ！
妃音さんそんなに乱暴にしないで！
\0\s[6]\cおっす‥‥\s[305]なんだこの状況。\x
＞EventArchive3

＃────────
＃夏休みデート
＃────────
＊玄恵夏デート1
\1\s[-1]\p[2]\s[-1]\0\s[-1]\c\_q1/24\_q
──夏のとある日。\w5
玄恵とデートすることになっていた。\w9\n
映画と水族館に行くのに付き合ってほしい、とのことだ。\x
＞玄恵夏デート2

＊玄恵夏デート2
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q2/24\_q
待ち合わせ場所に着くと、既に玄恵は来ていた。\_w[1000]\n
\s[4304]「あ、家主様。どうですか？この服！」\w9\n
都合上いつもの制服に見えるが、実際には白いワンピースに麦わら帽子という格好だ。ポシェットを提げているので胸が強調されている。\_w[1000]\n
\s[4005]「それじゃあ、行きましょうか」\x
＞玄恵夏デート3

＊玄恵夏デート3
＄サイコロ	（乱数１〜３）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q3/24\_q
──映画館\x
＞玄恵夏デート4	（サイコロ）==１
＞玄恵夏デート5	（サイコロ）==２
＞玄恵夏デート6	（サイコロ）==３

＊玄恵夏デート4
＄サイコロ	（乱数１〜３）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q4/24\_q
\s[4000]「映画が始まるまで時間があるようですね」\w9\n
\s[4105]「ワタクシ、パンフレットを買ったので一緒に見ませんか？」\_w[1000]\n
\s[4102]「あっ、それとも家主様は後から見る派ですか？」\x
＞玄恵夏デート5	（サイコロ）==１
＞玄恵夏デート6	（サイコロ）==２
＞玄恵夏デート7

＊玄恵夏デート5
＄サイコロ	（乱数１〜２）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q5/24\_q
\s[4007]「むむむ‥‥」\w9\n
\s[4303]「ポップコーン、何味にしましょうか」\_w[1000]\n
\s[4104]「バターしょう油か、キャラメルか‥‥定番の塩味も捨てがたいです」\x
＞玄恵夏デート6	（サイコロ）==１
＞玄恵夏デート7

＊玄恵夏デート6
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q6/24\_q
\s[4105]「家主様、ドリンクはどうします？」\_w[1000]\n
\s[4104]「あまり大きいとお手洗いが近くなりますね」\_w[1000]\n
\s[4009]「はっ‥‥そういえば、おしっこ我慢チャレンジというプレイが‥‥」\x
＞玄恵夏デート7

＊玄恵夏デート7
＄サイコロ	（乱数１〜４）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q7/24\_q
──上映中\x
＞玄恵夏デート8	（サイコロ）==１
＞玄恵夏デート9	（サイコロ）==２
＞玄恵夏デート10	（サイコロ）==３
＞玄恵夏デート11	（サイコロ）==４

＊玄恵夏デート8
＄サイコロ	（乱数１〜４）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q8/24\_q
\s[4209]「暗い映画館で男女二人──何も起こらないはずがなく‥‥」\_w[1000]\n
\s[4105]「あ、この映画も面白そうですね。\w5\s[4005]また観に来ましょう」\_w[1000]\n
\s[4008]「中々、本編が始まりませんね‥‥」\x
＞玄恵夏デート9	（サイコロ）==１
＞玄恵夏デート10	（サイコロ）==２
＞玄恵夏デート11	（サイコロ）==３
＞玄恵夏デート12

＊玄恵夏デート9
＄サイコロ	（乱数１〜３）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q9/24\_q
\s[4000]「‥‥‥‥。」\_w[1000]\n
ふと、玄恵の方を見たがすっかり映画に見入っていた。\_w[1000]\n
\s[4002]「！\w9 \s[4001]‥‥‥‥。」\_w[1000]\n
いたずらに、手を重ねてみたらさすがに驚いたようだ。\w9
すぐに離されるかと思ったが、玄恵はこちらの手を握ってきた。\x
＞玄恵夏デート10	（サイコロ）==１
＞玄恵夏デート11	（サイコロ）==２
＞玄恵夏デート12

＊玄恵夏デート10
＄サイコロ	（乱数１〜２）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q10/24\_q
\s[4309]「あ、ほら家主様ベッドシーンですよ！」\_w[1000]\n
\s[4109]「い、意外と濃厚ですね‥‥」\_w[1000]\n
\s[4209]さすがに気まずくなった。\x
＞玄恵夏デート11	（サイコロ）==１
＞玄恵夏デート12

＊玄恵夏デート11
＄サイコロ	（乱数１〜６）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q11/24\_q
\s[4000]「あ、終わったみたいですね」\_w[1000]\n
\s[4105]「なかなかいい映画でしたね」\_w[1000]\n
\s[4200]「家主様は、エンドロールを最後まで見る派ですか？\w9 それとも途中で出ちゃいます？」\x
＞玄恵夏デート12

＊玄恵夏デート12
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q12/24\_q
──上映後\x
＞玄恵夏デート13

＊玄恵夏デート13
＄サイコロ	（乱数１〜２）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q12/24\_q
\0\s[4005]「楽しかったですね、家主様」\_w[1000]\n
\s[4304]「では、次は水族館に‥‥」\_w[1000]\n
\s[4105]「その前に、何処かで軽く食べますか？」\x
＞玄恵夏デート14	（サイコロ）==１
＞玄恵夏デート15

＊玄恵夏デート14
＄サイコロ	（乱数１〜６）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q12/24\_q
\0\s[4302]「なに食べましょうか」\_w[1000]\n
\s[4005]「家主様は、なにか希望あります？」\_w[1000]\n
\s[4105]「別にオシャレなお店じゃなくても大丈夫ですよ」\x
＞玄恵夏デート15

＊玄恵夏デート15
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q15/24\_q
──水族館\x
＞玄恵夏デート16

＊玄恵夏デート16
＄サイコロ	（乱数１〜４）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q16/24\_q
\s[4304]「やってまいりました水族館！」\_w[1000]\n
\s[4005]「家主様のおかげで、やっと念願かないました」\_w[1000]\n
\s[4105]「では、参りましょう」\x
＞玄恵夏デート17	（サイコロ）==１
＞玄恵夏デート18	（サイコロ）==２
＞玄恵夏デート19	（サイコロ）==３
＞玄恵夏デート20	（サイコロ）==４

＊玄恵夏デート17
＄サイコロ	（乱数１〜４）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q17/24\_q
\s[4105]「あ、ほら家主様。\w5みてくださいチンアナゴですよチンアナゴ」\_w[1000]\n
\s[4002]「え？\w5 チンに対する反応がない？」\_w[1000]\n
\s[4309]「何言ってるんですか、さすがにTPOは弁えますよ。」\x
＞玄恵夏デート18	（サイコロ）==２
＞玄恵夏デート19	（サイコロ）==３
＞玄恵夏デート20	（サイコロ）==４
＞玄恵夏デート21

＊玄恵夏デート18
＄サイコロ	（乱数３〜５）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q18/24\_q
\0\s[4002]「あっ、家主様！\w5 イルカショーが始まるみたいです！」\_w[1000]\n
\s[4005]「ペンギンもいるみたいですよ、かわいいですね」\_w[1000]\n
\s[4301]「きゃあっ！\w3 \s[4303]水しぶきが‥‥\w9\s[4202]はっ、透けちゃってます？」\x
＞玄恵夏デート19	（サイコロ）==３
＞玄恵夏デート20	（サイコロ）==４
＞玄恵夏デート21

＊玄恵夏デート19
＄サイコロ	（乱数１〜２）
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q19/24\_q
\0\s[4000]「あれは‥‥以前、ワタクシ達に絡んできた武激那の‥‥」\_w[1000]\n
\s[4303]「別の所を見ましょうか、まだ気づかれてないみたいですし」\_w[1000]\n
\s[4200]「今日だけは、邪魔されたくないですからね」\x
＞玄恵夏デート20	（サイコロ）==２
＞玄恵夏デート21

＊玄恵夏デート20
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q20/24\_q
\0\s[4002]「はわー‥‥‥‥」\_w[1000]\n
クラゲの水槽に魅入っているようだ。\_w[1000]\n
\s[4309]「なんだか、じっと見ていると何かを悟りそうな‥‥」\x
＞玄恵夏デート21

＊玄恵夏デート21
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q21/24\_q
\0\s[4105]「あ、お土産コーナーですよ家主様」\_w[1000]\n
\s[4104]「ということは、もう終わりなんですね」\_w[1000]\n
\s[4005]「そうだ。芹那さんと妃音さんにお土産を買っていきましょう」\x
＞玄恵夏デート22

＊玄恵夏デート22
\1\s[-1]\p[2]\s[-1]\0\s[4200]\c\_q22/24\_q
──帰り道\x
＞玄恵夏デート23

＊玄恵夏デート23


＊玄恵夏デート24
＄サイコロ	

＃────────
＃玄恵イベント
＃────────
＊玄恵友好イベント
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0(まだ誰も来ていないので、近くのコンビニに出向く)\w6
(コンビニの入り口には、ガラの悪い連中が集っていた)\w6
(そいつらは一人を囲んでおり、その中心には‥‥)\w9
\p[2]\s[4303]\cあの、困ります‥‥。\w5
\0\c(玄恵だ。なにかを問い詰められている様子だが‥‥)
\_q
\![*]\q[助けに入る,玄恵友好イベントA]　\![*]\q[芹那たちを呼んでくる,玄恵友好イベントB]
\_q

＊玄恵友好イベントA
＄玄恵友好度	１
（when、（玄恵イベント）==０、（set,玄恵イベント,１））
\0\s[-1]\1\s[-1]
\0\c(このままでは玄恵が危ないと思い、助けに入る)\w9
\p[2]\c\s[4301]あ、家主様！\w9
\0\c(しかし相手が多すぎる。三十六計逃げるに如かず)\w9
\p[2]\c\s[-1]きゃあっ！\w9
\0\c(玄恵の手を取り、脇目も振らず一目散に駆け出す)\w6
(背後から怒号が飛んできたが、振り向く気はない)\x
（times、5、・\w5\n）\x
\p[2]\c\s[4109]はあ‥‥はあ‥‥。\w9
\0\c(なんとか連中を振り切って、自宅まで逃げてこれた)\w9
\p[2]\s[4104]\cふぅー‥‥‥‥。\w5
助かったみたいですね。\w5

\s[4005]家主様、危ないところをありがとうございます。\w9
\0\c(事情を聞くと、芹那たちの居場所を聞かれたらしい)\w9
\p[2]\c\s[4303]ワタクシが知ってるはずないのに‥‥。\w9
\0\c(ともかく、何事もなくてよかった)\w9
\p[2]\c\s[4105]それにしても、本当に助かりました。\w5
\s[4304]家主様は芹那さんの恋人だけあって頼りになりますね！\w9
\0\s[305]\cだから違ぇっつってんだろうが。\w9
\1\s[2005]\cおーっす！\w9
\p[2]\s[4002]\cまあ！\w5
芹那さん、妃音さん！\w9
\1\s[2302]\cそういえば、なんかこの近くで狸どもがウロウロしてたからシメといたぞ。
\![leave,passivemode]\x
＞EventArchive3

＊玄恵友好イベントB
（when、（玄恵イベント）==０、（set,玄恵イベント,１））
\0\s[-1]\1\s[-1]
\0\c(相手が多すぎて、一人ではどうにもならない)\w6
(幸い、手を出す様子はなさそうなので応援を‥‥)\w9
\1\s[2007]\cてめぇーら、なにしてんだ？\w9
\0\s[301]\c一般人相手になにしてんだ、コラ。\w9
\p[2]\s[4105]\c芹那さん、妃音さん！\w9
\1\s[2302]\cおう。\w5
ちょっとこいつらに、ヤキ入れっから待ってろ。\w9
\p[2]\s[4308]\cあ！\w5
喧嘩はダメですよ！\w9
\0\s[305]\cンなこと言ってる場合か。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\1\s[2305]\c成敗！\n[half]\w6
\0\s[7]\cオラァッ!!\w5
\1\s[2005]これにて、一件落着！\w9
\0\s[0]\cおい、もう出てきてもいいぞ。\w9
\p[2]\s[4003]は、はい‥‥。\w9
\1\s[2302]\cテメェーら、二度とコイツに手出すんじゃねーぞ。\w9
\p[2]\s[4200]\c‥‥逃げていきましたね。\w9
\0\s[6]\cさて、と‥‥‥‥\s[2]ん？！\w6
オマエ何時からいたんだ！？\w9
\1\s[2005]\cおっ、よう。\w5
今からそっち行くトコだったから一緒に行くか。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\0\c(最初からいたことは黙っておこう‥‥)
\![leave,passivemode]\x
＞EventArchive3

＃────────
＃バレンタイン
＃────────
＊玄恵バレンタイン
\1\s[-1]\p[2]\s[-1]\0\s[4005]お邪魔します、家主様。\w5
\s[4002]あら？\w3 妃音さんも芹那さんもまだですか？\w5\n[half]
\s[4000]珍しいですね‥‥。\w5
\s[4005]あ、そうだ家主様、コレをどうぞ。\w5
カップショコラケーキです。\w5\n[half]
\s[4105]いつもお邪魔させてもらっているお礼です。\w5
今日はバレンタインですし…\w3…\w3\s[4202]あっ。\w5
\s[4109]べ、別に他意はないんですよ？\w3 本当ですよ？\w9\n[half]
\s[4209]φ（バレンタインデーに男女二人で密室…\w3…\w3なにも起こらないはずもなく…\w3…\w3芹那さん、ごめんなさいφ）
\p[2]\s[2005]おーっす、未来のチャンピオン！
\1\s[100]邪魔するぜ。
\0\s[4307]\cやめてください家主様！\w3
貴方には芹那さんという人がいるじゃありませんか!!
\p[2]\s[2304]\n[half]やべーぞ！
\1\s[306]\n[half]いつか犯るとは思ってたぜ。\w5
\0\s[4306]\n[half]あ、妃音さん‥‥芹那さぁん‥‥。\w5
\s[4307]ワタクシ‥‥ワタクシ‥‥もう少しで‥‥。\w5
\p[2]\s[2006]\n[half]よしよし、もう大丈夫だぞ。\w5
\0\n[half]もう少しで愛人にされるところでしたぁ〜‥‥。\w5
\1\s[305]\n[half]は？\w3 愛人？\w5
\p[2]\s[2302]\n[half]なんだいつも通りか。\x
＞EventArchive3

＃────────
＃クリスマス
＃────────
＊玄恵クリスマス
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[0]じゃあな。\_w[1000]
\p[2]\s[4105]\cあ、そういえば家主様。\w5
遅くなってしまいましたが‥‥コレ。\_w[1000]
\1\s[2302]\cお？\w5 なになに？\_w[1000]
\p[2]\s[4005]\cアロマキャンドルです。\w5
クリスマスプレゼントにどうぞ。\_w[1000]
\0\s[300]\cよかったな。\w5
クリスマスプレゼントもらえて。\_w[1000]
\p[2]\s[4200]\cそれでは、行きましょうか。\x
＞EventArchive3

＃────────
＃お正月
＃────────
＊玄恵お正月
\p[2]\s[4005]家主様、\w5明けましておめでとうございます。\w5
今年もよろしくお願いしますね。\w5
\1\s[2005]おーっす！\w5
あけおめことよろ〜！\w5
\0\s[100]おう、おめでとう。\_w[1200]
\p[2]\s[4002]\c‥‥はっ！\_w[1200]
\s[4101]\cす、すみません家主様。\w5
今日は芹那さんと姫初めするつもりだったんですよね？\w5
\s[4106]お詫びと言ってはなんですが、ワタクシもわかめ酒を
\0\s[304]\cしねぇっての！\w5
わかめ酒もすんな！\_w[1200]
\p[2]\s[4009]\c芹那さん、大丈夫です。\w5
これは浮気ではありません、無礼講です！\_w[1200]
\0\s[304]\c浮気の心配じゃねぇよ！\_w[1200]
\1\s[2303]\c‥‥あわび酒でもいい？\_w[1200]
\0\c姐さんまでなに言ってんスか！？\x
＞EventArchive3

＃────────
＃玄恵イベント２
＃────────
＊玄恵友好イベント2
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\1\c──某日\w5

(今日はまだ三人とも家に来ていなかったが)\w5
(ちょっとコンビニに行ったら玄恵と出くわした)\w9
\0\s[4005]あ、家主様。こんにちは。\w5
ちょうど今からお邪魔しに行くところでした。\x
\1\c(コンビニでの諸用を済ませ、二人で家に向かう)\w5
(家まであと少し、そんな時だった──)\w9
\p[2]\s[-1]あーっ！テメェら！この間の！\x
\0\s[4102]\1\c(如何にも漫画のようなセリフと共に現れたのは)\w5
(以前、玄恵に絡んでいた狸憑きだった)\n[half]\w9
\0\c貴女はこの前の‥‥！\n[half]\w9
\p[2]\s[-1]アタイの前で男とイチャイチャしやがって‥‥！\w5
あの二人にやられた分の礼も、熨斗つけて返してやらなきゃなあ？\w9
\1(いちいち言い回しが古い)\w9
\0\s[4109]イチャイチャだなんて、そんな‥‥。\w5
\s[4106]家主様には恋人がいますし、ワタクシはあくまで\x
\0\c\s[4301]あっ！\n[half]\w9
\1\s[-1](なぜか照れている玄恵の手を引き、さっさと逃げる)\n[half]\w9
\p[2]\s[-1]待てやコラァ！\n[half]\w9
\1(待つワケがない、ひたすらに走る)\w5
(しかし前回と違って中々引き離すことができない)\n[half]\w9
\0\s[4109]はぁっ‥‥家主様‥‥。\w5
はぁっ‥‥わ、ワタクシ‥‥も、息が‥‥はぁっ‥‥。\x
\1\s[-1]\c(玄恵もそうだが、こちらも流石に息が切れてきた)\w5
(だが運良く公園の近くまで来ていた)\w5
(ドコかに身を潜めてやり過ごそう)\w9
\0\s[4009]\c\_q
 \![*]\q[男子トイレに隠れる,玄恵友好イベント2a]\n[half]
 \![*]\f[strike,1]多目的トイレに隠れる\f[strike,0]\n[half]
 \![*]\q[女子トイレに隠れる,玄恵友好イベント2b]\n[half]
\_q

＊玄恵友好イベント2a
＄玄恵イベント	２
\1\s[-1]\c(いくら緊急とはいえ、女子トイレに入る勇気はない)\w5
(男子トイレへと玄恵を引っ張って入る)\n[half]\w9
\0\s[4308]\c家主様？！\n[half]\w9
\1(相手も女の子だし、まさか入ってこないだろう)\n[half]\w9
\p[2]\s[-1]どこ行きやがったー！\n[half]\w9
\1\s[-1](例の狸憑きが公園に入ってきたようだ)\w9
\0\s[4209]\c‥‥‥‥。\w9
\1\s[-1](このまま何処かへ行ってくれればいいのだが‥‥)\x
\p[2]\s[-1]\cこ〜こ〜かぁ〜！\n[half]\w9
\1\s[-1]\c(とうとう男子トイレの前へ来てしまった)\n[half]\w9
\0\s[4301]\c‥‥‥‥。\n[half]\w9
\p[2]こんな所に隠れたぐらいで見逃すと思ってんのかぁ？\w9
\1\s[-1](こうなったら、せめて玄恵だけでも‥‥)\x
\0\s[-1]\cそこの狸憑き！停まりなさい！\w9\n[half]
\1\s[-1](その時、外から第三者の声が聞こえた)\n[half]\w9
\p[2]\s[-1]なんだぁ？てめぇ‥‥。\w9\n[half]
\0\s[-1]ワタシは騎士団<ナイトクラブ>所属、真中もなか！\w5
人呼んで
\1\s[-1](なんだか知らないが助かった‥‥)\x
\0\s[-1]（times,6,・\n）\x
\0\s[4105]\c‥‥行ったみたいですね。\w5
\s[4104]一時はどうなるかと思いましたが‥‥。\n[half]\w9
\1\s[-1]\c(これで安心して外に出られる)\n[half]\w9
\0\s[4005]そうですね、早く外に‥‥\s[4009]あっ。\w5
だ、男子トイレで二人っきり‥‥これって‥‥。\w9
\1\s[-1](さあ帰ろう！早く帰ろう！)
\![leave,passivemode]\x
＞EventArchive3

＊玄恵友好イベント2b
＄玄恵イベント	２
＄玄恵友好度	２
\1\s[-1](一刻を争う自体だ)\n[half]\w9
\0\s[4301]家主様！？\n[half]\w9
\1(抵抗はあるが手前の女子トイレに入る)\w5
(一番奥の個室に扉は閉めずに身を潜める)\n[half]\w9
\0\s[4101]なんて大胆な‥‥。\n[half]\w9
\1(ボケようとするので慌てて口を塞ぐ)\w9
\0\s[4300]っ！\x
\p[2]\s[-1]どこ行きやがったー！\n[half]\w9
\1\s[-1]\c(例の狸憑きが公園に入ってきたようだ)\n[half]\w9
\0\s[4209]\c‥‥‥‥。\w9
\1\s[-1](このまま何処かへ行ってくれればいいのだが‥‥)\n[half]\w9
\p[2]\s[-1]こ〜こ〜かぁ〜！\w9
\1\s[-1](入ってきてしまった‥‥絶対絶命か)\w5
(いざとなったら玄恵だけでも、そう思った時だった)\x
\0\s[-1]\cｶﾞﾁｬｯ‥‥ｷｨｲｲｲ‥‥\w9

\s[2305]うるせぇー！\w5
さっきからなんなんだよチクショー！！\n[half]\w9
\1\c(オオ！ブッダ！)\w5
(なんと偶然ほかの個室に妃音がいた！)\n[half]\w9
\p[2]\s[-1]\cげぇー！妃音！\w5
やばい逃げろ！\w9
\0\s[2305]人様の至福のひとときを邪魔しやがって！\w5
逃さねぇーぞ！\w9\s[-1]\x
\1\s[-1]\c(どうやら危機は去ったようだ)\n[half]\w9
\0\s[4101]\c‥‥‥‥。\n[half]\w9
\1(玄恵を見ると、口を塞いだままだったことに気づく)\w5
(‥‥この状況はヤバいのでは？)\n[half]\w9
\0\s[4306]あっ‥‥あの‥‥。\w9
\1\s[-1](さあ今のうちに行こう！うん！)
\![leave,passivemode]\x
＞EventArchive3

