＃────────初回起動
＊OnFirstBoot
＄辞書フォルダ	.,Common
＞初回起動

＊初回起動
\![enter,passivemode]\t
\p[2]\s[-1]\0\s[0]\cなんとか撒いたか‥‥。\w9
姐さん、とりあえずここで休憩しますか？\w9\n
\1\s[2000]\cおー、そうだな。\w5ちょっくら休むか。\w9
\s[2006]誰かん家の前みたいだけど、まあ大丈夫だろ。
\0\_q
\![*]\_a[初回起動_2](家の前に見知らぬ女の子が二人いる)\_a
\_q\x
＞初回起動_2
＊初回起動_2
\p[2]\s[-1]\0\s[0]\t\cあ？\w5 \s[7]（ON）んだテメェーなに見てんだよ！\w9
さては武激那<ムジナ>の狸だな？\w9\n
\1\s[2100]\c落ち着きな、芹那。\w9
コイツからは狸の匂いはしねぇヨ。\w9\n
\0\s[0]そうなんスか？\w9 妃音の姐さん。
\_q
\![*]\_a[初回起動_3](ムジナφ…？)\_a
\_q\x
＞初回起動_3
＊初回起動_3
\p[2]\s[-1]\1\s[2000]\t\cワリィな兄ィちゃん、アタシらちょっと追われててヨ。\w9
\s[2005]ちょっと家ん中に匿ってもらうゾ。\w9
\0\s[100]\cそッスね、中の方がより安全スね。\w9
\s[8]おい、上がらせてもらうゾ。\w5オメェに拒否権はねぇーからな。
\_q
\![*]\_a[初回起動_4](訳も分からぬまま家の中に押し入られてしまったφ…)\_a
\_q\x
＞初回起動_4
＊初回起動_4
\p[2]\s[-1]（when，（３人目フラグ）!=２，（set,次のトーク,３人目登場））
\![set,trayballoon,--icon=info,--text=芹那と妃音,--title=出会い]\![leave,passivemode]\e

＊３人目登場
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
\![enter,passivemode]\t
\p[2]\s[4304]妃音さん、芹那さん、やっと見つけました！\w9
今日こそは学校に来てもらいますからね！\w9
\0\s[107]\cちっ、面倒な奴に見つかっちまった。\w9\n
\1\s[2004]\cったく‥‥\w5やっと逃げ切れたと思ったのにヨ。
\0\_q
\![*]\_a[３人目登場_2](二人と同じ制服を着た娘が後ろから現れた)\_a
\_q\x
＞３人目登場_2
＊３人目登場_2
\p[2]\s[4007]\t\c学校に来ないで何をしてるかと思えば、人の家に上がり込んで‥‥\w5\s[4003]貴方が家主様ですね、うちの生徒が申し訳ありません。\w9
\0\s[7]\cいーんだよ、オレたちゃダチなんだからよ。\w9
\s[300]ダチの家に上がって何か問題があンのかよ、なぁ？\w9
\1\s[2302]\cそーだぞ、玄恵。\w9
こいつは芹那の恋人なんだから、無問題。\w9
\0\s[304]\c（ON）姐さんっ！？
\_q
\![*]\_a[３人目登場_3](急に何を言い出すんだこの娘はφ…)\_a
\_q\x
＞３人目登場_3
＊３人目登場_3
\p[2]\s[4009]\t\cこ、恋人？！\w9
\s[4109]が、学校をサボって恋人の家で昼間から‥‥\w5\s[4209]あんなことやこんなことを‥‥\w5\s[4009]ふ、不純異性交遊！？\w9
\1\s[2303]\cむっつりだ。\w9\0\s[305]\cむっつりスね。
\_q
\![*]\_a[３人目登場_4](むっつりだφ…)\_a
\_q\x
＞３人目登場_4
＊３人目登場_4
\p[2]\s[4208]\t\cこ、これは風紀委員として見過ごせません！\w9
芹那さんが不純性交をしないよう、見張らなくては！\w9\n
\s[4304]お二人がここに来る時は、ワタクシも通います！
\1\s[2301]\c性交っつったぞコイツ！？\0\s[304]\c変態だーッ！
\_q
\![*]\_a[３人目登場_5](なんだか大変なことになってきたφ…)\_a
\_q\x
＞３人目登場_5
＊３人目登場_5
\![set,trayballoon,--icon=info,--text=芹那と妃音with玄恵,--title=玄恵登場]\![leave,passivemode]\e

＃────────■起動
＊OnBoot
＄辞書フォルダ	.,Common
＄出会い頭タイマ	６０
＄回数_起動=（回数_起動）+１
（when、（現在月）月（現在日）日!=１月１日、（set,一緒に年越し,））\![set,zorder,1,0]\![set,zorder,1,2]
＞３人目登場	（３人目フラグ）==０
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動_深夜	（現在時）＜４
＞起動_朝	（現在時）＜１１
＞起動_昼	（現在時）＜１６
＞起動_夕方	（現在時）＜１９
＞起動_夜

＊起動_深夜
\1\s[2000]\cオッス、こんな時間にワリィな。\w5
\0\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\w6
\p[2]\s[4007]こんな時間に出歩いて、補導されますよ！\w6
\1\s[2302]\cそういうお前はなんでいるの？\e

＊起動_深夜
\0\s[100]‥‥‥‥おう。\w5
\1\s[2008]\c近所メーワクになったらワリィからな、なるべく静かに話すぜ。\w6
\p[2]\s[4107]まず家主様に迷惑だと気づいてください。\e

＊起動_深夜	（現在月）==１
\0\s[107]\p[2]\s[4309]\1\s[2304]さむい‥‥さむい‥‥死ぬ‥‥！\w9\n
\0\s[304]あっ！\w3 姐さん玄恵の奴がヤバいッス！\w9\n
\p[2]うふふ‥‥。\w5
なんだか‥‥とても眠いです‥‥。\w9\n
\1\s[2305]寝るな！\w3 寝たら死ぬぞ！\w9\n
\0\s[305]おい（ユーザ名_芹）！\w3 毛布もってこい！\e


＊起動_朝
\1\s[2002]\cよーっす、起きてっか〜？\w5
\0\s[8]まあ起きてようが寝てようが、ここ使うけどな。\w5
\p[2]\s[4005]おはようございます、家主様。\e

＊起動_朝
\0\s[300]おう来てやったぞ。\w5
\1\s[2005]\cうれしーだろ？\w3 ありがたく思えよ？\w5
\p[2]\s[4200]お邪魔します、家主様。\e

＊起動_朝
\0\s[4]\cあ〜‥‥‥‥ダリィ‥‥‥‥。\w5
\s[104]姐さん、今日は学校サボリましょうよ。\w5
\1\s[2003]おーそうだな、今日はここでダラダラすっか〜。\w5
\p[2]\s[4308]ダメです！\w5
学校に行くんです！！\w6\n[half]
\0\s[302]\cいーんだよ今日は。安息日だ安息日。\w5
\p[2]\s[4008]なにをワケのわからないことを‥‥‥‥。\w6
\1\s[2303]\cそれよりお前もガッコ行かなくていーのかよ？\w5
遅刻すんぞ？\w6
\p[2]\s[4305]\c私は風紀委員として、あなた達を連れて行く責任がありますので！\w5
\0\s[305]\cなんて都合のいい言い訳だ‥‥‥‥。
\1\s[2302]\cいいわけだー。\e

＊起動_朝	（現在月）==１
\0\s[4]あ〜‥‥さみぃ‥‥。\w9\n
\1\s[2004]この時期の朝はつれーよナ。\w9\n
\p[2]\s[4104]う〜、はやく暖まりましょう。\e


＊起動_昼
\1\s[2005]\cよォ、また邪魔すんぜ。
\0\s[0]ふん。
\p[2]\s[4005]お邪魔します、家主様。\e

＊起動_昼
\0\s[100]おう、場所借りんぜ。
\1\s[2000]\cよーう。
\p[2]\s[4004]ごめんなさい家主様。\w5
お二人を引き止めたのですが‥‥‥‥。\e

＊起動_昼
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0φ（外から話し声が聞こえる‥‥‥‥φ）\_w[1200]\n
\0「芹那さん！\w5 僕と勝負してください！」\w9
「僕が勝ったらお付き合いしてもらいます！」\_w[1200]\n
んな約束したくねぇが‥‥‥‥。\w5
売られた喧嘩は買ってやる、かかってきやがれ！\_w[1200]
\1\cうおおお〜！\_w[1200]\n
\0\cあれは‥‥‥‥姐さん！\w9\n
「妃音だと！？\w3 邪魔はさせ‥‥‥‥ぐわーっ！」\w9\n
\1邪魔だどけ〜！\_w[1200]
\s[2306]お邪魔します！トイレ！\w9\s[-1]\_w[1200]
\0‥‥‥‥オレも中に入るか。\_w[1200]
\1\s[2005]\cはぁ〜、スッキリした。\w9
\0\s[6]\cよう。\w9\n
\p[2]\s[4105]\cあらお二人とも、先にいらしてたんですね。\w5
\s[4005]お邪魔します、家主様。\e

＊起動_昼
\1\s[-1]\p[2]\s[-1]\0\s[-1]φ（ずどどど‥‥‥‥φ）\_w[1200]\n
ｶﾞﾁｬｯ！\w5 ﾊﾞﾀﾝ！\_w[1200]
\0\s[304]\c\1\s[2301]\p[2]\s[4301]
\1\cぜぇーぜぇー‥‥‥‥。\w9\n
\p[2]\cはぁ‥‥‥‥はぁ‥‥‥‥。\w9\n
\0はぁ〜‥‥‥‥なんとか逃げ切りましたね。\w9\n
\1ああ‥‥‥‥。
アイツとはやり合いたくねぇからな。\w9
\p[2]\s[4303]まさか牛に追いかけられるなんて。\e


＊起動_夕方	（現在曜日）!=土||（現在曜日）!=日
\0\s[0]\cおう、来たぞ。
\1\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
\0\s[305]なんでいちいち報告してんスか。
\p[2]\s[4304]私が説得したおかげですわ！\e

＊起動_夕方
\1\s[2000]\cよっす、そっちも今帰りか？
\0\s[302]ほらボケっとしてねぇで場所空けろ。
\p[2]\s[4005]お疲れ様です、家主様。\e

＊起動_夕方
\0\s[0]おぅ、来たぞ。\w5
\1\s[2005]\cちっす！\w9 \s[2000]コンビニで（choice,（ホットスナック）,（中華まん））買ってきたけど食うか？\w6
\p[2]\s[4309]はわ‥‥\w5美味しそうな匂いが‥‥。\w5
\1\s[2302]\cこの時間は小腹が空くからな〜。\w5ホレホレ。\e


＊起動_夜
\0\s[305]\1\s[2304]\c来たか！\w3 はやく！ はやく中に入れろ!!\s[-1]
\c漏れるぅうううううううううううううううう！
\0\s[305]姐さん‥‥‥‥。\w6
\p[2]\s[4108]あの、家主様‥‥。\w5申し訳ありませんが次は私も‥‥。\w6
\0\s[304]\cお前もかよ！\e

＊起動_夜
\1\s[2005]\cお疲れさ〜ん、邪魔すんぜ〜。\w5
\0\s[302]チッ、もうこんな時間かよ。\w5\n狸どものせいで遅くなっちまったじゃねーか。\w5
\p[2]\s[4005]こんばんは、家主様。\w6\nお食事はもう済ませましたか？\e

＊起動_夜
\1\s[2005]\cおっす！\w5 さっそくだけどお湯くんね？\w6
\0\s[105]姐さん、カップ麺なに買ったんスか？\w6
\1\s[2000]\c今日は（カップ麺）だ！\w5
\0\s[300]\cいいッスねぇ。\w5
\p[2]\s[4003]そんなに食べたら体に毒ですよ？\w6
\1\s[2004]腹減ってんだからしょうがねぇだろー？\w6
\0\s[300]\n[half]我慢も体に毒って言うしな、いーんだよ。\e

＊起動_夜	（現在月）==１
\1\s[2005]\cおーっす！\w5 餅ある？\w3 餅。\w5
\s[2000]ちょっと小腹空いちゃってさぁ。\w9\n
\0\s[8]海苔と醤油も忘れんなよ。\w9\n
\1\s[2302]アタシは砂糖醤油ね。\w9\n
\p[2]\s[4108]お手伝いします、家主様。\e


＊１月１日起動	（一緒に年越し）==０
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[2005]あけおめー。\n
\p[2]\s[4005]あけましておめでとうございます。家主様。\n
\0\s[0]よう。\n\w9
\p[2]\s[4105]今年もよろしくお願いしますね。\w5
\s[4008]って、これでは今年も入り浸る宣言ですね。\w9\n
\1\s[2302]まー間違ってないしいいだろ。\w5
\s[2007]つーわけで、夜露死苦ぅ！\w9\n
\0\s[300]そーいうことだから、覚悟しとけよ。\_w[1000]
＞正月挨拶芹那	（芹那友好度）＞１

＊正月挨拶芹那
\0\s[-1]\b[-1]\1\s[-1]\b[-1]\p[2]\s[-1]\b[-1]\w9\0\s[200]\c‥‥さっきは言えなかったけどよ。\w5
\s[0]\_w[1000]\s[200]\w9今年も‥‥\s[106]よろしくな。\_w[1000]\s[-1]\b[-1]\_w[1000]
＞OnSurfaceRestore

＊３月１４日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]
\1\s[2005]\cおいっすー。\w9\n
\p[2]\s[4005]お邪魔します、家主様。\w9\n
\0\s[0]\cおう。
\_q
\![*]\_a[ホワイトデーA]ホワイトデーのお菓子を渡す\_a
\_q\e

＊ホワイトデーA
\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]
\0\s[302]\cあぁん？\w5 急に菓子よこしてなんだ？\w9\n
\p[2]\s[4200]ありがとうございます。\w9
\s[4105]今日はホワイトデーでしたね。\w9\n
\1\s[2302]\cおー、そういえばそんな日もあったな。\_w[1000]
\p[2]\s[4000]\cでも今年のバレンタインデーは確か‥‥\_w[1000]
\1\s[2005]\cま、細かいことは抜きにしようぜ。\_w[1000]\n
\0\s[300]\cそっスね。くれるっつーんなら、ありがたくもらっときましょう。食い物だし。
\p[2]\s[4108]\b[-1]\1\s[2000]そーいうこと。あんがとな。\e

＃────────■終了
＊OnClose
＄辞書フォルダ	.,Common
＄回数_終了=（回数_終了）+１
＞終了_深夜	（現在時）＜４
＞終了_朝	（現在時）＜１１
＞終了_昼	（現在時）＜１６
＞終了_夕方	（現在時）＜１９
＞終了_夜

＊終了_深夜
\1\s[2302]アタシももう寝るわ、オヤスミ。\w5
\0\s[305]なに寝る準備してんスか、行きますよ。\w5
\p[2]\s[4202]まさか家主様と‥‥‥‥？\w5
\s[4109]芹那さん大変ですよ！\w5 寝取られで

＊終了_深夜
\1\s[2004]ふわぁ‥‥‥‥。
ん〜‥‥‥‥帰って寝るかぁ。\n[half]
\0\s[305]そんな状態で大丈夫スか姐さん。\n[half]
\1\s[2104]芹那おんぶぅ。
\0\s[200]ウス。\1\s[-1]
\p[2]\s[4005]ふふ。かわいいですね妃音さん。
\s[4105]それでは家主様。お邪魔しました。\_w[1000]

＊終了_朝
＞終了_昼	（曜日）!=平日
\1\s[2302]追い出すのか‥‥‥‥かわいい私を‥‥‥‥。\w5
\0\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。\w5
\1\s[2004]\cしゃーねぇ、ガッコ行くか〜。\w5
\p[2]\s[4005]それでは家主様、行ってまいります。\_w[1000]

＊終了_朝
＞終了_昼	（曜日）!=平日
\p[2]\s[4107]ほらっ！\w3お二人とも！\w5
学校に行きますよ！
\1\s[2303]しゃーない。たまにはお前の顔立ててやるか。\w5
\s[2007]よっしゃ！\w3行くぞ芹那！
\0\s[0]ウス。\w5
\s[301]また戻ってくるかも知れないから、お前はここ開けとけよ。\_w[1000]

＊終了_昼	（曜日）==平日
\1\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあアタシたちも行くか。\w5
\0\s[100]姐さん、このあとどーします？\w5
\1\s[2100]\cそーだな、ちょっとこの辺ブラっとしてみっか。
\p[2]\s[4007]なに言ってるんですか！\w5
今からでも学校に行きますよ！\w5
\1\s[2303]\c\0\s[305]\c\_sえ〜‥‥‥‥。\_s\_w[1000]

＊終了_昼
\0\s[105]姐さん。なんか食いに行かねッスか？\n[half]
\1\s[2002]おーそうだな。\s[2006]今日はどうすっか〜。\n[half]
\p[2]\s[4105]でしたら、あのお店なんてどうですか？\w5\n[half]
\0\s[305]\1\s[2303]\_sえ〜、あの店ぇ‥‥‥‥？\_s\n[half]
\p[2]\s[4308]なんですかその反応は！？\w5 いいじゃないですか！
\1\s[2208]しゃあねぇなぁ。じゃあ今日はあの店にすっか。\_w[1000]

＊終了_夕方
\0\s[0]姐さん。
他のメンバーが待ってるんでそろそろ行きましょう。\n[half]
\1\s[2002]あー、そういや今日は集会だったな。\n[half]
\p[2]\s[4007]まあ！\w3悪いことはダメですよ？\n[half]
\0\s[302]ガキじゃねーんだからヨ。
\1\s[2302]うちの子たちはちゃんと躾けてありますので心配ご無用です。
\p[2]\s[4008]いまいち安心できませんが‥‥‥‥。\_w[1000]


＊終了_夕方
\p[2]\s[4005]家主様。\nワタクシはそろそろ帰らせていただきます。\w5
\0\s[200]姐さん。\w5
\1\s[2007]おう。\w5 この時間帯は狸どもが活発だから送ってってやるよ。\_w[1000]

＊終了_夜
\0\s[100]なんだ、もう寝んのかよ？\w5
\1\s[2005]いー夢見ろよ。\w5
\p[2]\s[4005]おやすみなさい、家主様。\w5
ワタクシたちは帰らせていただきますね。\_w[1000]

＊終了_夜
\1\s[2000]んじゃ、そろそろ帰ぇるか。\n[half]
\0\s[0]そッスね。\n[half]
\p[2]\s[4107]家主様いいんですか。
こんな時間に大切な彼女を送って行かないで。\n[half]
\0\s[301]彼女じゃねぇ。
\s[301]こいつに守られるほど弱かねっつの。\n[half]
\1\s[2302]むしろ送り狼だな。\n[half]
\p[2]\s[4009]まあ！\w5
家主様は芹那さんを家まで送っていく途中、ムラムラしてしまい芹那さんの家まで我慢できずに人気のない裏路地で
\0\s[304]うるせー！
\p[2]\s[-1]\cにゃんっ！
\1\s[2302]んじゃあな〜。\_w[1000]

＃────────■切り替え反応
＊OnGhostChanging
＞リロードする	（compare,（Reference0）,七種 芹那）
＄回数_交代=（回数_交代）+１
＞（Reference0）に切り替え
\0\s[0]\1\s[2005]出かけんのか？\w5
留守は任せておけよ。
\0\s[300]オメェがいない間、好きにさせてもらうぜ。
\p[2]\s[4005]家主様いってらっしゃいませ。\_w[1000]

＊リロードする
（リロードする台詞）

＠リロードする台詞
\0\s[500]ふん。\_w[1000]
\1\s[2005]なはは。\_w[1000]
\p[2]\s[4304]むん！\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	.,Common
＄出会い頭タイマ	６０
＞リロードした	（compare,（Reference0）,七種 芹那）
＄回数_起動=（回数_起動）+１
＞３人目登場	（３人目フラグ）==０
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（Reference0）から切り替え
＞人物紹介	（乱数１〜２）==１
＞他のゴーストから切り替え

＊リロードした
（リロードした台詞）

＠リロードした台詞
\0\s[300]ふっ。\e
\1\s[2305]なぁ！？\e
\p[2]\s[4309]ほへぇ〜？\e

＊他のゴーストから切り替え
\0\s[0]\1\s[2302]あ、帰ってきた。\w5おかえりぃ〜。
\0\s[302]なんだ帰ってきたのか。\w5\s[8]もっとゆっくりしてても良かったんだぜ？
\p[2]\s[4005]家主様おかえりなさい。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
狐憑き。不良集団「蛇突鬼（だっき）」のメンバー。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
狐憑き。「蛇突鬼」のリーダーで三尾の実力を持つ。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
狐憑き。芹那と妃音と同じ高校に通う。妄想が激しい。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
カップヌードルはチリトマト派。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
カップヌードルは三分待たない派。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
「カップヌードル茶椀蒸し」が最近のお気に入り。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
スマホの壁紙は初期設定から変えない。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
スマホの壁紙は飼い犬の写真。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
スマホの壁紙は皆で撮った写真。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
朝に来たときはゴミ出しを手伝ってくれる。
\0▼七種 芹那(ななくさ せりな)\n[half]
通販の配送先をこの家にしちゃうか検討中。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
最近は脱いだ靴下などを忘れていく。\e

＊人物紹介	（現在月）==１２||（現在月）==１||（現在月）==２
\0\s[0]※登場人物紹介\n
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
こう見えて鍋奉行。
\0▼七種 芹那(ななくさ せりな)\n[half]
肉ばかり食べる。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
蟹を食べるのが下手。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
市立善哉高校一年
身長φ：160cm 　体重φ：普通だよふつー
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
市立善哉高校二年
身長φ：149cm　体重φ：持ち上げんなよ
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
市立善哉高校二年
身長φ：156cm　体重φ：重くないですよ？\e
