さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	３
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	


＊OnMouseEnter
＄（Reference3）（Reference4）見つめタイマ	3

＊OnMouseLeave
＄全タイマ解除	実行
＄ころころカウンタ	

＃────────
＃全体
＃────────
＊1つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞妃音つつき

＊妃音つつき
\0（OFF）\1（OFF）\s[2005]お？\w5 なんだ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2208]アタシつっついてもメニューは出ないぞ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2302]あんま変なとこつつくなよ？

＊2つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞玄恵つつき

＊玄恵つつき
\0（OFF）\1（OFF）\p[2]\s[4302]なんでしょう？

＊玄恵つつき
\0（OFF）\1（OFF）\p[2]\s[4309]？

＊玄恵つつき
\0（OFF）\1（OFF）\p[2]\s[4108]つついてもなにも出ませんよ？

＃────────
＃芹那頭
＃────────
＊0Headなでられ
＄全タイマ解除	実行
＞芹那頭なで

＊芹那頭なで
\1（OFF）\s[2303]\0（OFF）\s[2]はぁ？！\w3
急になにすんだテメーは！？
：そんなスットンキョーな声だすほどじゃないだろ。

＊芹那頭なで
\1（OFF）\s[2000]\0（OFF）\s[305]んだよ、気持ちわりーな。

＊芹那頭なで
\1（OFF）\s[2000]\0（OFF）\s[200]…………。
\1 \0\n『べ、別に嬉しくなんてないんだからね！』\n
\s[304]うぉあっ！？
姐さん勝手にアテレコしないでくださいよ！\w5
：\c\s[2005]照れんなよ、お前の本音を代弁してやったんだ。\w5
：微塵も本音じゃねーッスよ！

＃────────
＃妃音頭
＃────────
＊1Headなでられ
＄全タイマ解除	実行
＞妃音頭なで

＊妃音頭なで
\0（OFF）\1（OFF）\s[2302]お〜……この歳で頭なでられるとは思わなかった。
：\s[8]オレら人に褒められるようなことしないッスからね。\e

＊妃音頭なで
\0（OFF）\1（OFF）\s[2005]あ"あ"あ"ぁ"〜\w5
：\s[305]……大丈夫スか？\w6
：家の犬もこんな気持ちなんかな。\w5
：\s[301]そりゃ好きな姐さんになでられた時なら、\_q
\_qそうじゃないスか？\w5
：\s[2302]じゃ、一緒だな。
：\s[304]はぁ？！\w3
そりゃどーゆー意味スか！？\w5
：言わせんな☆

＃────────
＃玄恵頭
＃────────
＊2Headなでられ
＄全タイマ解除	実行
＞玄恵頭なで

＊玄恵頭なで
\0（OFF）\1（OFF）\p[2]\s[4302]もっと褒めてくださいまし。\w5
\0\s[305]なんて図々しい奴だ……。
\1\s[2305]なるほど……これが愛され上手の秘訣か！

＊玄恵頭なで
\0（OFF）\1（OFF）\p[2]\s[4309]はぁ〜…\w3…\w3いいですね、これ。\w5
\0\s[305]そうかぁ？\w5
\1\s[2006]頭なでいいよな。\w5
\0\s[303]\n[half]姐さんまでぇ？\w5 \s[305]オレが変なのか？

＃────────
＃芹那耳
＃────────
＊0Earつつかれ
＞芹那耳つつき

＊芹那耳つつき
：\s[301]やめろ触んな。

＊芹那耳つつき
：\s[104]女のデリケートな部分に触んじゃねぇよ。

＃────────
＃妃音耳
＃────────
＊1Earつつかれ
＞妃音耳つつき

＊妃音耳つつき
\1\s[2302]ん？\w3 (ﾋﾟｺﾋﾟｺ

＊妃音耳つつき
\1\s[2309]ん……その……優しく、な？
：\s[304]
（when,（３人目フラグ）==２,\p[2]\s[4001]\w5妃音さん……かわいい……。）

＃────────
＃玄恵耳
＃────────
＊2Earつつかれ
＞玄恵耳つつき

＊玄恵耳つつき
\p[2]\s[4202]はわわわ……。

＊玄恵耳つつき
\p[2]\s[4104]やめてくださいましー。

＃────────
＃目
＃────────
＊0Eye見つめ
＞芹那見つめ

＊芹那見つめ
\1（OFF）\0（OFF）\s[7]あンだテメェー？\w6
なにガン飛ばしてんだよオラァ！

＊芹那見つめ
\1（OFF）\0（OFF）\s[8]オレに因縁つけるとはいい度胸じゃねーか？

＊1Eye見つめ
＞妃音見つめ

＊妃音見つめ
\0（OFF）\1（OFF）\s[2302]？

＊妃音見つめ
\0（OFF）\1（OFF）\s[2303]どうした？\w5
アタシの顔になんか付いてるか？
：\s[7]なに姐さんにガンつけてんだテメェ！

＊2Eye見つめ
＞玄恵見つめ

＊玄恵見つめ
\0（OFF）\1（OFF）\p[2]\s[4001]あの…\w3…\w3家主様？

＊玄恵見つめ
\0（OFF）\1（OFF）\p[2]\s[4302]にらめっこですか？\w3 負けませんよ？

＃────────
＃芹那胸
＃────────
＊0Bust見つめ
＞芹那胸見つめ

＊芹那胸見つめ
\1（OFF）\0（OFF）\s[302]……なに見てんだよヘンタイ。\e

＊0Bustなでられ
＄0Bust見つめタイマ	
＞芹那胸なで

＊芹那胸なで
\1（OFF）\0（OFF）\s[102]なに当たり前のよーに触ってんだよテメー
：\s[2302]まあまあ、この場所借りてんだからお礼として多少は我慢しろヨ
：\s[305]そんなんだったら金払った方がマシっすよ！
：\s[2304]乳揉ませたうえに金払うとか、変態かテメーは……
：\s[304]なんで混ぜたんスか！\w3 混ぜるなキケン！！\e

＊芹那胸なで
\1（OFF）\0（OFF）\s[8]下手くそ
：\s[2207]なに処女のクセして偉そうにしてんだテメー！
：\s[304]なんで姐さんがキレるんすか！\w5
姐さんだって処女でしょ！\w3 はっ倒しますよ！\e

＊0Bustつつかれ
＄0Bust見つめタイマ	
＞芹那胸つつき

＊芹那胸つつき
\1（OFF）\0（OFF）\s[7]さわんじゃねぇーよ！\w3 ッスぞオラー！

＊芹那胸つつき
\1（OFF）\0（OFF）\s[104]はっあ〜……
：\s[2004]そんだけデケぇ乳してんだから少しくらい揉ませてやれよ。
：\s[304]イヤっすよ！

＊芹那胸つつき
\1（OFF）\0（OFF）\s[105]ふっ……おめぇにゃ一生縁がないかもしれねぇかんな。
ちったぁ大目に見てやるか。
：\s[2304]これが勝者の余裕ってやつか……。

＊芹那胸つつき
\1（OFF）\0（OFF）\s[109]やめろっつってんだろ！\w3 この変態！！
：\s[2302]お〜……狐がつままれてる。
次は挟んでやって狐につつまれてる状態にしてやれ。
：\s[303]お断りッスよ！
だいたいなにを挟めっていうんですか？！
：\s[2306]えっ！？\w3 お前それ聞いちゃう？！
言っちゃっていいのか？！
：\s[304]言わなくていいッス！
なんと言おうと挟まねースからね！！\e

＃────────
＃妃音胸
＃────────
＊1Bust見つめ
＞妃音胸見つめ

＊妃音胸見つめ
\0（OFF）\1（OFF）\s[2304]哀れみの目を向けんじゃねぇー！

＊妃音胸見つめ
\0（OFF）\1（OFF）\s[2305]テメェ！\w3 今アタシの胸みて笑ったか？！

＊1Bustなでられ
＄1Bust見つめタイマ	
＞妃音胸なで

＊妃音胸なで
\0（OFF）\1（OFF）\s[2001]お……おぉ……お前……！
：\s[7]なにしてんだテメェ！
：\s[2308]アタシにも女としての魅力があったんだな！
よかったぁ……！
：\s[304]は？

＊妃音胸なで
\0（OFF）\1（OFF）\s[2109]今日からオメェはアタシの胸の教育係に任命する！
頼む！\w3 アタシの胸を育ててくれ！
：\s[304]姐さんその発言は色々やべぇっスよ！

＊1Bustつつかれ
＄1Bust見つめタイマ	
＞妃音胸つつき

＊妃音胸つつき
\0（OFF）\1（OFF）\s[2301]お、お前……！
：\s[8]あーあ、姐さん怒らせちまったな。
：\s[2207]よくぞ掴んだなアタシの胸を！
：\s[305]よくぞ？\w3 よくもじゃなくって？
：\s[2308]壁だ壁だってバカにされ続けてきたけど、
それも今日まで……アタシの胸は揉める！\e

＊妃音胸つつき
\0（OFF）\s[304]\1（OFF）\s[2302]あんまし気持ちよくねーな。\e

＃────────
＃玄恵胸
＃────────
＊2Bustなでられ
＄2Bust見つめタイマ	
＞玄恵胸なで

＊玄恵胸なで
\0（OFF）\1（OFF）\p[2]\s[4109]い、いけません！\w5
家主様は芹那さんの恋人なのに……こんな……！
\0\s[0]違ぇからな。

＊玄恵胸なで
\0（OFF）\1（OFF）\p[2]\s[4106]お世話になってる家主様に、恩返しのため……。\w6
\s[4001]\n[half]芹那さんと妃音さんも、我慢してるのでしょうから、
私だけ嫌がるワケには……。
\1\s[2302]違うよ？\0\s[102]してねぇよ！

＊2Bustつつかれ
＄2Bust見つめタイマ	
＞玄恵胸つつき

＊玄恵胸つつき
\0（OFF）\1（OFF）\p[2]\s[4209]芹那さんという人がありながら……。\w5
見境なしとは……不潔です。
\1\s[2302]こいつはとんだケダモノだからな。
他の女に手を出さないよう、欲を受け止めてやれ。\0\s[304]
\p[2]\n[half]\s[4101]そ、それもそうですね……。\w5
風紀委員として……風紀を守るため……。
\0\c\s[305]姐さん、流石にまずいんじゃないスか？\w5
\p[2]\n[half]\s[4106]私達だけで犠牲が済むなら……\w5
\s[4009]芹那さん、妃音さん、頑張りましょう！\w5
\1\n\n[half]あ、ヤブヘビ。
\0\n[half]\s[303]やんねぇーよ！！

＊玄恵胸つつき
\0（OFF）\1（OFF）\p[2]\s[4202]まあ……！\w5
\0\s[302]ったく、ホントに見境ねぇーなテメーは？\w5
\1\s[2302]アタシらはともかく、ほどほどにしとけよ。\w5
\p[2]\s[4009]\n[half]家主様、その……感想をお聞かせ願えますか？\w5
\0\s[305]\n[half]おおう……。\w5
\1\s[2208]\n[half]本人が嫌がってないなら、よしとするか……。

＊2Bust見つめ
＞玄恵胸見つめ

＊玄恵胸見つめ
\0（OFF）\1（OFF）\p[2]\s[4304]？\w5 …\w3…\w3\s[4009]はっ！\n[half]\w6
\s[4101]舐め回すような視線……やらしい目つき……。\w5
\s[4209]いま、家主様の頭の中でワタクシはきっと辱めを……。

＃────────
＃芹那スカート
＃────────
＊0Skirt上ころ
＞芹那スカートめくり

＊芹那スカートめくり
\1（OFF）\0（OFF）\s[109]なにしてんだテメーは！
：\s[2005]いーぞやれやれ〜\e

＊芹那スカートめくり
\1（OFF）\0（OFF）\s[302]見せるワケねーだろうが！
：\s[2005]代わりにアタシが見といてやるぜ！\w3\s[-1]
：\s[101]ちょっ！？
姐さんなにしてんスか？！
：\s[2306]すげぇ……なんつーエロ下着だ……。
：\s[109]テキトー言わないでくださいよ！
フツーですよフツー！\e

＃────────
＃妃音スカート
＃────────
＊1Skirt上ころ
＞妃音スカートめくり

＊妃音スカートめくり
\0（OFF）\1（OFF）\s[2005]ん？\w3 なんだ見てぇーのか？\w3
土下座したら見せてやってもいーぞ？
：\s[108]んなこと言ったらホントに土下座しそうッスよコイツ。\e

＊妃音スカートめくり
\0（OFF）\1（OFF）\s[2309]お兄ちゃん、パンツみたいの？
へんた〜い☆
：\s[305]なんの遊びスか、ソレ。
：\s[2302]いやアタシに求められてそうな需要をな？\e

＃────────
＃玄恵スカート
＃────────
＊2Skir上ころ
＞玄恵スカートめくり

＊玄恵スカートめくり
\p[2]\s[4109]家主様！？
何をなさっているんですか？！\w6
\1\s[2302]スカートめくり。\w6
\p[2]\s[4209]\n[half]それは分かります！\w3 なぜそんなことをするのかです！\w6
\1\s[2303]\n[half]健康チェック？\w6
\p[2]\s[4308]\n[half]そ、そんな……
\0\s[108]姐さん、いくらなんでもそんな言いワ
\p[2]\s[4005]\n[half]そんなことが出来るなんて、家主様はお医者様だったのですね？
\0\n[half]\s[305]逆にコイツが心配になってきたぞ。
\1\s[2008]\n[half]アタシもだ。

＃────────
＃芹那しっぽ
＃────────
＊0Tailなでられ
＞芹那尻尾なで

＊芹那尻尾なで
\1（OFF）\0（OFF）\s[9]お、おい……なにしてんだよ。
：\s[2002]ペッティング。
：\s[308]（ON）ペ……！？\s[-1]
：\s[2008]あ、逃げちまった……。

＊0Tailつつかれ
＞芹那尻尾つつき

＊芹那尻尾つつき
\1（OFF）\0（OFF）\s[2]（ON）な！？
\s[109]やめろ！\w3 さわんな！


＃────────
＃妃音しっぽ
＃────────
＊1Tailなでられ
＞妃音尻尾なで

＊妃音尻尾なで
\0（OFF）\1（OFF）\s[2005]おー、いい具合だぜ。
手慣れてんな。
：\s[8]はん、いったい何人の女を誑かしたんだ？

＊1Tailつつかれ
＞妃音尻尾つつき

＊妃音尻尾つつき
\0（OFF）\1（OFF）\s[2304]（ON）うおァ！？\w3 ゾワっと来たぁ！

＃────────
＃！？
＃────────
＊0！？つつかれ
：\s[7]あっテメー！
オレの「！？」勝手にさわんじゃねーよ！

＊1！？つつかれ
\s[2001]おまっ！\w3 それ……さわるとか……
：\s[301]ったく、デリカシーのないヤローだな。
：\s[2106]やさしくしろよ……
：\s[303]姐さん！\w3 いいんスか！？
