
＃────────
＃コミュニケート
＃────────

＊COMMUNICATE該当なし
：\s[7]あぁ？\w3 なに言ってっかワカんねーよ！

＊話しかける
：\b[2]\![open,communicatebox]
\_q\c\![*]\_a[OnCommunicate,user,甘えたい]甘えたい\_a
\![*]\_a[OnCommunicate,user,行ってきます]行ってきます\_a
\![*]\_a[OnCommunicate,user,ありがとう]ありがとう\_a
\![*]\_a[OnCommunicate,user,おやすみ]おやすみ\_a
\![*]\_a[OnCommunicate,user,愛してる]愛してる\_a
\![*]\_a[OnCommunicate,user,憧れる]憧れる\_a
\![*]\_a[OnCommunicate,user,危ない]危ない\_a
\![*]\_a[OnCommunicate,user,嬉しい]嬉しい\_a
\![*]\_a[OnCommunicate,user,エッチ]エッチ\_a
\![*]\_a[OnCommunicate,user,おはようございます]おはようございます\_a
\![*]\_a[OnCommunicate,user,えらい]えらい\_a
\![*]\_a[OnCommunicate,user,お疲れ]お疲れ\_a
\![*]\_a[OnCommunicate,user,お姉ちゃん]お姉ちゃん\_a
\![*]\_a[OnCommunicate,user,落ち込んで]落ち込んでいる\_a
\![*]\_a[OnCommunicate,user,忙しい]忙しい\_a
\![*]\_a[OnCommunicate,user,おっぱい]おっぱい\_a
\![*]\_a[OnCommunicate,user,落ち着いて]落ち着いて\_a
\![*]\_a[OnCommunicate,user,イカす]イカす\_a
\![*]\_a[OnCommunicate,user,エロい]エロい\_a
\![*]\_a[OnCommunicate,user,おふくろ]おふくろ\_a
\![*]\_a[OnCommunicate,user,お嬢様]お嬢様\_a
\![*]\_a[OnCommunicate,user,奥様]奥様\_a
\![*]\_a[OnCommunicate,user,お子様]お子様\_a
\![*]\_a[OnCommunicate,user,おバカさん]おバカさん\_a

\![*]\q[もどる,Menu]
\_q\e

＊ユーザ「　甘えたい　あまえたい
：\s[302]頭イカれてんのかテメーは。
\e

＊ユーザ「　甘えたい　あまえたい
\1\s[2207]よし！\w3 アタシの胸に飛び込んでこい！\w5
\s[2305]あっ、飛び込める胸ねーだろとか思っただろテメェ!!
\e

＊ユーザ「　甘えたい　あまえたい	（３人目フラグ）＞０
\p[2]\s[4002]・・・なにかあったんですか？\w5
\s[4102]えっと、こういう時はどうしたら・・・\s[4202]はっ！\w5

\s[4009]あ、あの・・・おっぱい揉みます？
\e

＊ユーザ「　いってきます　行ってきます
\1\s[2302]いってらー。\w5
：\s[0]ふん。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4005]行ってらっしゃいませ。）
\e

＊ユーザ「　いってきます　行ってきます
\1\s[2005]おーう。留守は任せとけヨ！
\e

＊ユーザ「　いってきます　行ってきます	（３人目フラグ）＞０
\p[2]\s[4002]あ、お出かけですか？\w5
\s[4005]それじゃあ、ワタクシたちも失礼しましょうか。\w5
\1\s[2303]えっ、なんで？\w5
\p[2]\s[4301]\n[half]な、なんでって・・・。\w5
\s[4303]赤の他人に留守を任せる訳には・・・\s[4002]いいんですか？\w5
\1\s[2302]\n[half]ほら、ヤヌシサマもイイって言ってるヨー。
\p[2]\s[4309]\n[half]それじゃあ、お言葉に甘えまして・・・。
\e

＊ユーザ「　ありがとう
：\s[0]ふん。\w3オメーに礼を言われる筋合いはねーよ。\w5
：\s[2302]お、なんかあったん？\w5
：\s[6]いえ、別になにも。\w5
：\s[2303]ふーん・・・。
\e

＊ユーザ「　ありがとう
\1\s[2005]おう、一生アタシに感謝しろよ？\w5
：\s[305]一生て・・・いったい何があったンすか？\w5
：\s[2302]さあ？
\e

＊ユーザ「　ありがとう	（３人目フラグ）＞０
\p[2]\s[4005]いえ、お気になさらず。\w5
\s[4200]家主様にはいつもお世話になってますので。\w5
\s[4302]少しでも恩返し出来たのなら幸いですわ。
\e

＊ユーザ「　おやすみ
＞夜終了

＊ユーザ「　愛してる　あいしてる
：\s[107]寝言は寝て言え。
（when,（３人目フラグ）＞０,
\w5\p[2]\s[4005]人前だから照れてるんですね。\w5
\0\s[305]\n[half]違ぇっての！
）
\e

＊ユーザ「　愛してる　あいしてる
\1\s[2309]・・・アタシも。
：\s[306]！？\w5
：\s[2302]愛してるっちゃ、ダーリン。\w5
：\s[8]なんだ嘘か。
\e

＊ユーザ「　愛してる　あいしてる	（３人目フラグ）＞０
\p[2]\s[4202]そ、そんな・・・いけませんわ家主様。\w5
\s[4106]貴方には芹那さんが・・・しかも本人の前で・・・。\w5

\s[4009]でもワタクシ、芹那さんが許してくれるなら2号さんでもかまいま
\0\s[303]違ぇっつってんだろ！\w5
つーかなんでオメーは愛人歓迎なんだよ！\w5
もっと自分を大事にしろや!!
\e

＊ユーザ「　憧れる　あこがれる
\1\s[2305]や、やった！\w5
さすが芹那！\w3 俺たちに出来ないことを平然とやってのける！\w3 そこにシビレル憧れるぅー！
\e

＊ユーザ「　危ない　あぶない
：\s[8]はっ、なにがだよ？\w5
危ないのは変態のお前だろ？
\e

＊ユーザ「　危ない　あぶない
\1\s[2303]そうか？\w5
じゃあ、この（ホットスナック）は諦めるか・・・。
\e

＊ユーザ「　危ない　あぶない	（３人目フラグ）＞０
\p[2]\s[4101]たしかに、婚姻前のうら若き乙女が殿方の家に上がるのは危険かもしれません。φ
\s[4106]女日照りで収まることなく昂ぶる家主様の性欲。そんなときに無防備にも３人の乙女がφ
眼の前に現れ・・・。家主様の前でこれ見よがしに艶めかしい四肢をチラチラと見せつける３人に\_q
\1\s[2302]\_qていっ
\p[2]\s[-1]\cむぎゅっ！
\e

＊ユーザ「　嬉しい　うれしい
\1\s[2005]お、そうか。\w5
なんか知らんがよかったな。
（when,（３人目フラグ）＞０,\p[2]\s[4005]良かったですね家主様。）
\e

＊ユーザ「　エッチ　えっち
：\s[302]ぶん殴るぞテメェ。
\e

＊ユーザ「　エッチ　えっち
\1\s[2302]うへへ・・・ちょっとくらいイイだろぉ？
\e

＊ユーザ「　エッチ　えっち	（３人目フラグ）＞０
\p[2]\s[4001]そ、そんな・・・。\w5
\s[4106]分かりました・・・。ワタクシは目を瞑ってますのでどうぞ家主様・・・芹那さん。\w5どうぞ始めて下さい。
\0\s[304]するか！アホ！
\p[2]\s[-1]\cぎゃふん！
\e

＊ユーザ「　おはようございます　オハヨウゴザイマス
：\s[0]おう。
\e

＊ユーザ「　おはようございます　オハヨウゴザイマス
\1\s[2005]はよっす。
\e

＊ユーザ「　おはようございます　オハヨウゴザイマス	（３人目フラグ）＞０
\p[2]\s[4005]おはようございます。家主様。
\e

＊ユーザ「　えらい　エライ
\1\s[2302]そう！\w3 アタシはえらい！
\e

＊ユーザ「　お疲れ　おつかれ
：\s[6]おう。
\e

＊ユーザ「　お疲れ　おつかれ
\1\s[2005]おう、サンキュー。
\e

＊ユーザ「　お疲れ　おつかれ	（３人目フラグ）＞０
\p[2]\s[4005]ありがとうございます。家主様。
\e

＊ユーザ「　お姉ちゃん　おねえちゃん
：\s[101]っ！\w5
・・・\s[109]うるせぇバカ！
\e

＊ユーザ「　お姉ちゃん　おねえちゃん
\1\s[2005]おう、どーした弟よ。\w5
ところで、弟は姉の奴隷って知ってたか？
\e

＊ユーザ「　お姉ちゃん　おねえちゃん	（３人目フラグ）＞０
\p[2]\s[4301]お姉ちゃん・・・？\w5
ワタクシ、てっきり家主様の方が年上かと思ってたんですが、違うのですか？
\e

＊ユーザ「　落ち込んで　おちこんで
：\s[100]・・・あんましクヨクヨ考えんなよ。
\e

＊ユーザ「　落ち込んで　おちこんで
\1\s[2002]城之内くん！\w3 元気出そーぜ!!
\e

＊ユーザ「　落ち込んで　おちこんで	（３人目フラグ）＞０
\p[2]\s[4102]まあ、どうしました？\w5
\s[4105]ワタクシでよろしければ、ご相談にのりますよ？
\e

＊ユーザ「　忙しい　いそがしい
：\s[302]だったらオレらにかまってねーでさっさとやれ！
\e

＊ユーザ「　忙しい　いそがしい
\1\s[2303]お〜大変そうだな。\w5
\s[2005]んじゃ、桃鉄すっか！
\e

＊ユーザ「　忙しい　いそがしい	（３人目フラグ）＞０
\p[2]\s[4301]あっ、ごめんなさい。\w5
そんな時に上がり込んでしまって・・・。\w5

\s[4108]それじゃあ、帰ったほうがよろしいでしょうか？
\e

＊ユーザ「　おっぱい　オッパイ
：\s[104]っはぁ〜・・・ガキかおめーは。
\e

＊ユーザ「　おっぱい　オッパイ
\1\s[2306]なくて悪かったなこの野郎!!
\e

＊ユーザ「　おっぱい　オッパイ	（３人目フラグ）＞０
\p[2]\s[4101]・・・・・・。\w5
\1\s[2302]D・V・D！\w3 D・V・D！
\p[2]\s[4106]\n分かりました。・・・見せれば、いいんですね？\w5
家主様の秘蔵のアダルトDVDを割ってしまったのはワタクシのせいですから・・・責任をもって代わりにワタ\_q
\0\s[303]\_q見せんでいいっ！
\p[2]\s[-1]\cへぶっ！\w5
\0\s[305]\n[half]姐さんも！\w5 一緒んなってなにやってんスか！
\e

＊ユーザ「　落ち着いて　おちついて
：\s[7]なにが落ち着けだっ！\w5
オメーが人の胸を勝手に触るからだろうが！
\e

＊ユーザ「　落ち着いて　おちついて
\1\s[2305]これが落ち着いていられるかっ！\w5
今すぐ課金だ課金！\w3 ガチャ回す時なんだヨ!!
\e

＊ユーザ「　落ち着いて　おちついて	（３人目フラグ）＞０
\p[2]\s[4309]うえへへ・・いけませんわ家主様。\w5
貴方には芹那さんが・・・それにワタクシ、まだ学生ですし・・・婚前交渉はダメですぅ。\w5
あっ・・・そんな乱暴な・・・いえ、しかし・・・けど・・・ああっ！ダメッ！\w3 そんな無理矢理・・・\_q
\1\s[2303]ちょいあっ\_q
\p[2]\s[-1]\cへぶっ！
\e

＊ユーザ「　イカす　いかす
\1\s[2005]お？\w3 わかる？\w5 だろ？
\e

＊ユーザ「　イカす　いかす	（３人目フラグ）＞０
\p[2]\s[4000]イカ酢・・・？\w5
\s[4009]はっ！\w3 イカ臭いとかそういう？
\e

＊ユーザ「　エロい　えろい
：\s[305]うるせぇ変態。
\e

＊ユーザ「　エロい　えろい
\1\s[2005]なかなか見る目あんじゃねーか。\w5
\s[2109]で、どこが？\w5 具体的に教えてみ？
\e

＊ユーザ「　エロい　えろい	（３人目フラグ）＞０
\p[2]\s[4009]！
\1\s[2302]よいしょっとぉ
\p[2]\s[-1]\cふぎゃっ！\w5

・・・まだ何も言ってないのにぃ。
\e

＊ユーザ「　おふくろ　オフクロ
：\s[6]・・・・・・\s[8]フクロにしてほしいのか？\w5
：\s[2302]コイツの場合、喜ぶかもしんねーけどな。\w5
：\s[305]うげっ。
\e

＊ユーザ「　おふくろ　オフクロ
\1\s[2006]なんだい息子よ。
\e

＊ユーザ「　おふくろ　オフクロ	（３人目フラグ）＞０
\p[2]\s[4104]ワタクシ、まだ子供を産んだおぼえはありません。
\e

＊ユーザ「　お嬢様　おじょうさま
：\s[302]こんどは何のマネだよ。きもちわりぃな。
\e

＊ユーザ「　お嬢様　おじょうさま
\1\s[2006]よしなに。
\e

＊ユーザ「　お嬢様　おじょうさま	（３人目フラグ）＞０
\p[2]\s[4005]なんですか？\w5
\0\s[305]普通に返事しやがった・・・。\w5
\1\s[2100]まあ、実際そこそこのお嬢様だからな。コイツ。
\e

＊ユーザ「　奥様　おくさま
\1\s[2005]なんザマス？
\e

＊ユーザ「　奥様　おくさま	（３人目フラグ）＞０
\p[2]\s[4300]奥様・・・\s[4305]なるほど、そういうことですね？\w5
\s[4304]それで、家主様は庭師ですか？\w3 米屋ですか？\w3 三河屋？
\e

＊ユーザ「　お子様　おこさま
：\s[100]・・・・・・\s[8]はんっ。
\e

＊ユーザ「　お子様　おこさま
\1\s[2305]テメェ！ いまこの胸みて言ったか！？
許さねぇ!!
\e

＊ユーザ「　お子様　おこさま	（３人目フラグ）＞０
\p[2]\s[4106]はい・・・玄恵はまだ、大人を知らぬ子供です。
\s[4001]ですからどうか、家主様がこの玄恵を大人に
\0\s[305]はいストォーップ！
\e

＊ユーザ「　おバカさん　おばかさん
：\s[305]自覚はあるが、お前にだけは言われたくねぇ・・・。
\e

＊ユーザ「　おバカさん　おばかさん
\1\s[2500]お・バ・カ・さん。\s[2005]ウフフ。
：\s[305]？
\e

か行
かわいい
がんばれ
こんにちは
こんばんは
ごめん
綺麗
結婚して
恋人になって
悲しい
緊張する
機嫌悪いね
構って
解説して
悔しい
愚痴っていいか
決着をつけよう
健闘を祈る
けばい
困った
恋をした

さ行
触りたい
好き
寂しい
さようなら
失恋した
しっかりして
切ない
さらいたい
説明して
痺れる
そばにいて

た行
ただいま
抱いて
つらい
疲れた
大切にして
大切にする
大事にして
大事にする
チビ
大変
楽しい
だらしない
○○食べたい
付き合って
大好き

な行
眠い
慰めて
眠れない
中の人などいない
泣きそう

は行
ﾊｱﾊｱ
美人
人がゴミのようだ
久しぶり
変態
ぱふぱふ
ひどい
はじけてる

ま行
参った
胸大きいね
胸小さいね
またね
むっつりすけべ
娘さんを僕にください
ママ

や行
やらせて
許して
やばい
やった
幼児体型
優しい

笑って


＃────────
＃質問
＃────────
＊教えてください
：\b[2]\_q
\![*]\_a[FAQ1]武激那<ムジナ>って？\_a
\![*]\_a[FAQ2]蛇突鬼<ダッキ>って？\_a
\![*]\_a[FAQ7]騎士団<ナイトクラブ>について\_a
\![*]\_a[FAQ3]狐憑きφ・狸憑き？\_a
\![*]\_a[FAQ4]二人について\_a
\![*]\_a[FAQ5]三尾について\_a
（when、（３人目フラグ）==２、\![*]\_a[FAQ6]玄恵について\_a）

\![*]\_a[恋人いるの？]恋人いるの？\_a
\![*]\_a[今日は何色？]今日は何色？\_a
\![*]\_a[身長どれくらい？]身長どれくらい？\_a
\![*]\_a[何カップ？]何カップ？\_a
\![*]\_a[太った？]太った？\_a

\![*]\q[もどる,Menu]
\_q
\e

＊恋人いるの？
：\s[0]おまえにゃ関係ねーだろ。\w5
：\s[2302]いないヨー。\w5芹那も。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4106]いません・・・。）

＊今日は何色？	（３人目フラグ）==０
\1\s[2106]・・・（choice,白,黒,赤,青,黄）。
\0\s[109]姐さんになに言わせてんだテメェ！\w5φ（ｹﾞｼｯ
\0\s[-1]\1\s[-1]\p[2]\s[-1]\w5
\1\c別に減るもんじゃねぇしイイんだけどな。

＊今日は何色？	（３人目フラグ）＞０
\p[2]\s[4302]なにがですか？\w5
\1\s[2106]・・・（choice,白,黒,赤,青,黄）。
\0\s[109]姐さんになに言わせてんだテメェ！\w5φ（ｹﾞｼｯ
\0\s[-1]\1\s[-1]\p[2]\s[-1]\w5
\1\c別に減るもんじゃねぇしイイんだけどな。\w5
\p[2]\c？？？

＊身長どれくらい？
：\s[0]いちいち覚えてねーよ。\w5
：\s[2008]あ〜・・・どれくらいだったかな？\w5
（when,（３人目フラグ）＞０,\p[2]\s[4304]ワタクシは159cmですわ。）
＃芹那156cm、妃音144cm

＊誕生日は？
：

＊調子はどう？
：\s[0]悪くねぇよ。
：\s[2005]絶好調である！
（when,（３人目フラグ）＞０,\p[2]\s[4005]問題ありませんわ。）

＊何カップ？
：\s[302]教えるわきゃねーだろ。
：\s[2307]えぐっ・・・ひっく・・・A・・・です・・・。\w5
：\s[304]なに素直に教えてんスか！\w5
：\s[2308]嘘つきましたぁ・・・AAですぅ・・・。
：\s[305]姐さん泣かしてんじゃねぇよテメェ！
（when,（３人目フラグ）＞０,\w5\p[2]\s[4309]ワタクシは
\1\c\s[2305]それ以上言ったらコロス！\w5
\p[2]\c\s[4308]ご、ごめんなさい！
）
＊太った？	（３人目フラグ）==０
\0\s[104]\1\s[2303]\_sおまえはなにをいってるんだ\_s

＊太った？	（３人目フラグ）＞０
\0\s[104]\1\s[2303]\_sおまえはなにをいってるんだ\_s\w5
\p[2]\s[4308]そ、そんなことないですよ！？\w5
\0\s[108]\1\s[2301]\_s\c・・・・・・。\_s\w5

＃────────
＃設定
＃────────
＊FAQ1
：\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。
テメーら狸こそが一番偉ぇーンだってフカしてやがる。
：\s[2003]吹かすのは茶釜だけにしてほしいヨな。
：\s[0]ったく、ただのチンピラの集まりだってのに。
：\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。
狐だけど。
：\s[304]姐さん……。\e

＊FAQ2
：\s[300]オレたち狐憑きのグループだよ。
驚くなよ、なんとここにおわす姐さんがリーダーだ。
：\s[2005]一応アタマはらせてもらってます。
：こんなロリコン向けの体型だが三尾だから強ぇンだぜ。
：\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\e

＊FAQ3
：\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？
：\s[2208]あー、この辺だけらしーからなァ。
：\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。
：\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。
：\s[300]どっちかーつーと突然変異ですよネ。
：\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。
：\s[305]オレらいつからニンジャになったんスか？\e

＊FAQ4
：\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。
：\s[2005]まーいいじゃねぇかヨ。
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。
善高の二年だ。
：\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。
オレは芹那<セリナ>だ。同じく善高の一年。
：\s[2000]ついでに処女。
：\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
：\s[2302]彼氏募集中。\e

＊FAQ5
：\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。
だけどそのぶん優れた能力の持ち主なんだぜ。
：\s[2008]アタシは別に優れちゃいねぇけどな。
：\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！
：\s[2003]あとから尻尾が増えたって話は聞かねぇけどな。
それにアタシャ人間辞めたくねぇヨ。\e

＊FAQ6
\0（OFF）\s[0]\1（OFF）\s[2000]\p[2]\s[4302]申し遅れました。\w6私は玄恵<クロエ>といいます。\w5
妃音さんや芹那さんと同じ、善哉高校の二年生です。\w6
風紀委員を勤めさせていただいてます。\w5
\1\s[2302]もちろん処女だ。\w5
\p[2]\n[half]\s[4109]き、妃音さん？！\w5 な、なにを言ってるんですか！？\w6
\0\s[8]違うんですか？\w5 センパイ？\w6
\p[2]\n[half]\s[4101]ち、違わな……あ、いえ、えと……。\w5
\s[4306]ああ……家主様の目がみるみる飢えた獣のそれに……\w6
\0\s[107]\1\s[2303]
\p[2]\n[half]\s[4307]いけませんわ、家主様……！\w6
ワタクシ、初めては好きな人のために捧げると誓って……φ
\s[4202]あ……そ、そんな……それを聞いて余計に興奮しただなんてダメ\_q
\1\_qおーい……。
：\n[half]すっかり自分の世界に入ってますね。
：\s[2302]お堅い風紀委員が実はむっつり妄想少女とかベタすぎんだろ。\e

＊FAQ7
：\s[0]騎士団<ナイトクラブ>ってのはだな。
狐も狸も憑いてない、普通の奴らのグループだ。\w5
：\s[2002]アタシらと狸たちの喧嘩に巻き込まれる、憑いてない奴らを守るために立ち上げた団体らしい。\w5
：\s[100]連中の特徴は、団員は必ず体の一部に防具を身に着けてることだ。\w5
：\s[2005]鉄籠手<ガントレット>とか鉄脛当<グリーブ>とかな。\w5
：\s[305]防具とはいえ、鉄で出来たそれで殴ったり蹴ったりしてくるから、喰らうと結構やべぇ。\w5
：\s[2108]過剰防衛だよなぁ・・・。
