＃────────
＃■メニュー
＃────────
＊0つつかれ
\0\s[0]（OFF）あんだよ？\w9
＞Menu

＊Menu
\0\b[2]\c\_q
\![*]\q[t)何か話してください,forcedtalk]
\![*]\q[e)イベントアーカイブ,EventArchive]\n
■コミュニケーション\n[half]
 \![*]\q[c)話しかける,読者投稿]
 \![*]\q[f)教えてください,教えてください]
 \![*]\q[お納めください,捧げ物を選ぶ]\n
■設定\n[half]
 \![*]\q[名前の変更,NameEntry]
 \![*]\q[話すタイミング,喋り頻度]
 \![*]\q[その他の設定,設定]

 \q[なんでもないです,cancel]
\1■web拍手
\![*]\q[メッセージを書く,OnWebClap] \![*]\q[いいねφ！,簡易拍手4]\n[half]
\![*]\q[芹那がすき,簡易拍手1] \![*]\q[妃音がすき,簡易拍手2] \![*]\q[玄恵がすき,簡易拍手3]
\_q\e

＊喋り頻度
\0\_q\c\![*]\q[６０秒,Level2]
\![*]\q[１８０秒,Level1]
\![*]\q[３００秒,Level0]\n[half]
\![*]\q[スライダーできめる,スライダー開く]
\![*]\q[おまかせで,LevelX]
\![*]\q[喋らない,Level4]\n
\q[もどる,Menu] \q[とじる,script:\e]
\_q\e

＊設定
\0\b[2]\c\_q
■時報の設定　[（when、（時報反応）==1、ON、OFF）]\n[half]
 \![*]\q[時報オン,時報設定ON]
 \![*]\q[時報オフ,時報設定OFF]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に表示,常に手前に表示]
 \![*]\q[喋り終わると奥に沈む,奥に沈む]\n
\q[もどる,Menu] \q[とじる,script:\e]
\_q\e

＊cancel
\![close,communicatebox]
\0\s[7]だったらつつくんじゃねぇーよ！\e

＊cancel
\![close,communicatebox]
\1\s[2005]\cオウ、なんかあったらまたつつけよ。
\0\s[305]いや、つつかれてんのオレなんスよ。\w6
\s[302]ったく、無駄に触んじゃねーゾ。\e

＃────────
＃■トーク
＃────────
＊forcedtalk
＞（現在月）月	（乱数０〜５）==３
（）

＃────────
＃■喋り頻度
＃────────
＠半角喋り
（zen2han、（erase,（喋り間隔）,秒））

＊スライダー開く
\![open,sliderinput,喋り間隔,-1,（半角喋り）,30,600]
\0\s[104]しゃあねぇな……ほら好きにしろよ。
\p[2]\s[4105]単位は秒です。\e

＊TalkIntervalCancel
\![close,inputbox,喋り間隔]\e

＊喋り間隔を教えてもらった
＄生トーク	
（set,喋り間隔,（han2zen、（喋り間隔）））
＄手動セーブ	実行
（when、（count,（喋り間隔）,秒）==0、（set,喋り間隔,（喋り間隔）秒））
\0\s[0]（喋り間隔）だな。\e

＊Level2
＄生トーク	
＄喋り間隔	６０秒
＄手動セーブ	実行
\![close,inputbox,喋り間隔]
\1\s[2005]\c１分か。任せとけよ。\e

＊Level1
＄生トーク	
＄喋り間隔	１８０秒
＄手動セーブ	実行
\![close,inputbox,喋り間隔]
\0\s[0]\c３分だな。\s[6]カップ麺でも作っか。\e

＊Level0
＄生トーク	
＄喋り間隔	３００秒
＄手動セーブ	実行
\![close,inputbox,喋り間隔]
\p[2]\s[4105]\c５分ですね。\s[4200]のんびりしましょう。\e

＊Level4
＄生トーク	
＄喋り間隔	０秒
＄手動セーブ	実行
\![close,inputbox,喋り間隔]
\0\s[6]‥‥‥‥。\e

＊LevelX
＄生トーク	１
＄手動セーブ	実行
\![close,inputbox,喋り間隔]
\p[2]\s[4105]このモードでは、トークする度に次にトークするまでの時間がランダムに変化します。

＃────────
＃■ユーザ名
＃────────
＊NameEntry
\![open,inputbox,ユーザ名,-1,ユーザ]
\0\s[8]ま、呼ぶことはほとんどねぇけどな。
\1\s[2005]\c聞くだけ聞いといてやんヨ。
\p[2]\s[4005]ワタクシも、普段は家主様と呼ばせていただきます。\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\1\s[2000]（ユーザ名）だな。
\0\s[300]気が向いたら呼んでやるよ。
\p[2]\s[4105]（ユーザ名）様ですね。\e

＊ユーザ名を空打ちされた
\e

＃────────
＃■時報設定
＃────────
＊時報設定ON
＄時報反応	1
＄手動セーブ	実行
\1\s[2005]オンにしといたぞ。\e

＊時報設定OFF
＄時報反応	0
＄手動セーブ	実行
\1\s[2000]オフにしたぞ。\e

＃────────
＃
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[0]変更したぞ。\x
＞設定

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[0]変更したぞ。\x
＞設定

＃────────
＃
＃────────
＊教えてください
\0\b[2]\_q
\![*]\q[武激那<ムジナ>って？,FAQ1]
\![*]\q[蛇突鬼<ダッキ>って？,FAQ2]
\![*]\q[騎士団<ナイトクラブ>について,FAQ7]
\![*]\q[狐憑きφ・狸憑き？,FAQ3]
\![*]\q[二人について,FAQ4]
\![*]\q[三尾について,FAQ5]
\![*]\q[玄恵について,FAQ6]
\![*]\q[この町について,FAQ8]

\q[もどる,Menu] \q[とじる,script:\e]
\_q\e

＊FAQ1
\0\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。
テメーら狸こそが一番偉ぇーンだってフカしてやがる。
\1\s[2003]吹かすのは茶釜だけにしてほしいヨな。
\0\s[0]ったく、ただのチンピラの集まりだってのに。
\1\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。
狐だけど。
\0\s[304]姐さん……。\x
＞教えてください

＊FAQ2
\0\s[300]オレたち狐憑きのグループだよ。
驚くなよ、なんとここにおわす姐さんがリーダーだ。
\1\s[2005]一応アタマはらせてもらってます。
\0こんなロリコン向けの体型だが三尾だから強ぇンだぜ。
\1\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\x
＞教えてください

＊FAQ3
\0\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？
\1\s[2208]あー、この辺だけらしーからなァ。
\0\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。
\1\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。
\0\s[300]どっちかーつーと突然変異ですよネ。
\1\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。
\0\s[305]オレらいつからニンジャになったんスか？\x
＞教えてください

＊FAQ4
\0\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。
\1\s[2005]まーいいじゃねぇかヨ。
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。
善高の二年だ。
\0\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。
オレは芹那<セリナ>だ。同じく善高の一年。
\1\s[2000]ついでに処女。
\0\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
\1\s[2302]彼氏募集中。\x
＞教えてください

＊FAQ5
\0\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。
だけどそのぶん優れた能力の持ち主なんだぜ。
\1\s[2008]アタシは別に優れちゃいねぇけどな。
\0\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！
\1\s[2003]あとから尻尾が増えたって話は聞かねぇけどな。
それにアタシャ人間辞めたくねぇヨ。\x
＞教えてください

＊FAQ6
\0（OFF）\s[0]\1（OFF）\s[2000]\p[2]\s[4302]申し遅れました。\w6私は玄恵<クロエ>といいます。\w5
妃音さんや芹那さんと同じ、善哉高校の二年生です。\w6
風紀委員を勤めさせていただいてます。\w5
\1\s[2302]もちろん処女だ。\w5
\p[2]\n[half]\s[4109]き、妃音さん？！\w5 な、なにを言ってるんですか！？\w6
\0\s[8]違うんですか？\w5 センパイ？\w6
\p[2]\n[half]\s[4101]ち、違わな……あ、いえ、えと……。\w5
\s[4306]ああ……家主様の目がみるみる飢えた獣のそれに……\w6
\0\s[107]\1\s[2303]
\p[2]\n[half]\s[4307]いけませんわ、家主様……！\w6
ワタクシ、初めては好きな人のために捧げると誓って……φ
\s[4202]あ……そ、そんな……それを聞いて余計に興奮しただなんてダメ\_q
\1\_qおーい……。
：\n[half]すっかり自分の世界に入ってますね。
：\s[2302]お堅い風紀委員が実はむっつり妄想少女とかベタすぎんだろ。\x
＞教えてください

＊FAQ7
\0\s[0]騎士団<ナイトクラブ>ってのはだな。
狐も狸も憑いてない、普通の奴らのグループだ。\w5
\1\s[2002]アタシらと狸たちの喧嘩に巻き込まれる、憑いてない奴らを守るために立ち上げた団体らしい。\w5
\0\s[100]連中の特徴は、団員は必ず体の一部に防具を身に着けてることだ。\w5
\1\s[2005]鉄籠手<ガントレット>とか鉄脛当<グリーブ>とかな。\w5
\0\s[305]防具とはいえ、鉄で出来たそれで殴ったり蹴ったりしてくるから、喰らうと結構やべぇ。\w5
\1\s[2108]過剰防衛だよなぁ‥‥。\x
＞教えてください

＊FAQ8
\0\s[104]はぁ？\w5
この町についてだぁ？\w3 なんだ今さら‥‥。\n
\p[2]\s[-1]
\0\s[-1]っておい、なんだよ。\w9
\c\s[4005]それでは、芹那さんに代わりましてワタクシが。\w5

\s[4105]ワタクシたちがいますこの土地は、Ｔ県の北部にある那由多という町です。\w5φ
ここは那由多山脈の麓に広がる高原で、温泉などの観光や酪農が経済を支えています。\w9

\s[4304]そしてこの町の特徴として、狐憑き、狸憑きの存在です。\w5φ
全国各地でその存在は確認されてますが、ここ那由多が最も狐憑き、狸憑きが生まれやすい場所です。\w9

\s[4104]詳しい関連は分かりませんが、那由多岳にある大きな溶岩が関係してるとか‥‥。\_w[1000]
\s[-1]\cほら気がすんだか、もういいだろ。\w5
\p[2]\cふにゃっ！\w5
\0\n[half]\s[301]ったく‥‥。\w5
\1\s[2302]終わった？\x
＞教えてください

＃────────
＃
＃────────
＊捧げ物を選ぶ
\0\b[2]\_q
■芹那
\![*]\q[いろはす,いろはす]
\![*]\q[カップヌードル チリトマト,チリトマト]
\![*]\q[チョコあーんぱん,チョコあーんぱん]

■妃音
\![*]\q[ライフガード,ライフガード]
\![*]\q[どん兵衛天ぷらそば,どん兵衛]
\![*]\q[オーザックあっさり塩,オーザック]

■玄恵
\![*]\q[紅茶花伝ミルクティー,ミルクティー]
\![*]\q[佐野らーめん,佐野らーめん]
\![*]\q[ダースφ＜ミルクφ＞,ダース]\n
\q[もどる,Menu] \q[とじる,script:\e]
\_q\e

＊いろはす
\0\s[8]おっ、オレのお気にじゃねぇか。\w5
献上品か？\w3 悪ぃな。
\1\s[2004]炭酸じゃねぇのかよ〜。
\p[2]\s[4005]ありがとうございます、家主様。\e

＊チリトマト
\0\s[300]なんだよ。
オレの好みよく分かってるじゃねーか。\n[half]
\p[2]\s[4105]さすが家主様。\n芹那さんの好みを熟知してるんですね。
\1\s[2303]アタシの前でイチャついてんじゃねーよ。\w5
\0\s[304]イチャついてるワケじゃねーッスよ！\e

＊チョコあーんぱん
\0\s[5]\1\s[2005]たまに食うと美味いよな。\n[half]
\p[2]\s[4005]そうですね。\w5
\1\s[2008]‥‥芹那？\n[half]
\0\s[5]もぐもぐ‥‥φ（ｺﾞｸﾝ\w5\n[half]
\s[2]えっ！？\w3 な、なんスか？\w5\e

＊ライフガード
\1\s[2005]うむ、くるしゅうない。\n[half]
\0\s[305]げっ‥‥炭酸かぁ‥‥。\w5
\1\s[2302]炭酸飲んだら、次はしょっぱいものが怖い。
\p[2]\s[4303]そんな「まんじゅう怖い」じゃないんですから。\e

＊どん兵衛
\1\s[2005]やっぱカップ麺といやぁコレだよな。
\0\s[100]オレぁ油揚げが入ってるほうが好きッスけどね。
\p[2]\s[4302]ワタクシはどちらでも美味しくいただけますわ。\e

＊オーザック
\1\s[2005]いやぁ〜ちょうど食いたかったんだわ。
サンキューな。
\0\s[305]なぜカルビーでも、湖池屋でもなくハウス食品‥‥。
\1\s[2102]\cえっ？
ポテチといやぁオーザックだろ？\w5 家は昔からこれだぞ？
\p[2]\s[4105]その家だけの習慣ってありますよね。\e

＊ミルクティー
\p[2]\s[4005]まぁ、ありがとうございます。
\1\s[2302]ミルクティーといやぁ、幕の内弁当食いたくなるよな。
\0\s[306]どんな組み合わせッスか？！\e

＊佐野らーめん
\p[2]\s[4302]まあ！
ワタクシの大好物ですわ！
\1\s[2005]美味いよな。
\s[2302]量がちっと物足りねぇけど。
\0\s[8]あ〜、そッスね。
おにぎりも一緒に食いたい所ッスよね。\e

＊ダース
\p[2]\s[4005]ありがとうございます。
みんなで食べましょう。\n[half]
\1\s[2005]あ〜ん。\_w[1000]
\p[2]\s[4302]\cはい、どうぞ。\_w[1000]
\1\s[2006]\cんっ‥‥もぐもぐ‥‥。
\s[2302]たまにゃ甘いのも悪くないな。\_w[1000]
\p[2]\s[4309]\c次は芹那さんですね。
はい、あ〜ん‥‥。
\0\s[304]やめろこっ恥ずかしい！
自分で食えるわ！\_w[1000]
\1\s[2303]\cノリわるいぞ〜。\_w[1000]
\p[2]\s[4303]\cもう‥‥。\_w[1000]
\s[4105]では家主様もお一つどうぞ、あ〜ん‥‥。\e

