＃────────
＃■メニュー
＃────────
＊0つつかれ
＞Menu

＊Menu
\0\b[2]
\_q
■トーク
 \![*]\q[何か話してください,forcedtalk]
 \![*]\q[さっきの話をもう一度,remembertalk]
 \![*]\q[話す間隔の変更,TalkInterval]

■コミュニケート
 \![*]\q[聞いてください,話しかける]
 \![*]\q[教えてください,教えてください]

■設定
 \![*]\q[呼び方を変えて,NameEntry]
 \![*]\q[時報の設定,TimeSignalSetting]

■その他
 （when、（３人目フラグ）＞０、\![*]\q[イベントアーカイブ,EventArchive]）
 \![*]\q[ご意見φ・ご要望,OnWebClap]
 （when、（３人目フラグ）==１、\_l[,@4]\![*]\q[玄恵を呼ぶ,三人目表示]）

 \q[なんでもないです,cancel]
\_q\_l[0,0]\s[0]あんだよ？
\e

＊cancel
\![close,communicatebox]
：\s[7]だったらつつくんじゃねぇーよ！\e

＊cancel
\![close,communicatebox]
\s[2005]\cオウ、なんかあったらまたつつけよ。
：\s[305]いや、つつかれてんのオレなんスよ。\w6
\s[302]ったく、無駄に触んじゃねーゾ。\e

＊1つつかれ
（SubMenuTalk）
＞SubMenu	（３人目フラグ）==２
\e

＠SubMenuTalk
\s[2005]お？\w5 なんだ？
\s[2208]アタシつっついてもメニューは出ないぞ？
\s[2302]あんま変なとこつつくなよ？

＊SubMenu
\1\_q
 \![*]\q[お納めください,捧げ物を選ぶ]

\q[閉じる,script:\e]
\_q
\e

＊捧げ物を選ぶ
\1\b[2]\_q
\![*]\q[いろはす,いろはす]
\![*]\q[カップヌードル チリトマト,チリトマト]
\![*]\q[チョコあーんぱん,チョコあーんぱん]

\![*]\q[ライフガード,ライフガード]
\![*]\q[どん兵衛天ぷらそば,どん兵衛]
\![*]\q[オーザックあっさり塩,オーザック]

\![*]\q[紅茶花伝ミルクティー,ミルクティー]
\![*]\q[佐野らーめん,佐野らーめん]
\![*]\q[ダースφ＜ミルクφ＞,ダース]

\q[閉じる,script:\e]
\_q
\e

＃────────
＃■トーク
＃────────
＊forcedtalk
＄トーク	（）
（トーク）


＊remembertalk
＞まだ話してない	（変数「トーク」の存在）==0
（トーク）

＊まだ話してない
：\s[305]さっきの話しっつても、まだ何も話してねーぞ。
：\s[2008]こいつには何か聞こえてたらしーな。
：\s[306]えっ\w3それってまさか……
：\s[2208]つかれてるんだろ、そっとしておいてやろーぜ。

＊三人目表示
＞３人目登場	（３人目フラグ）==０
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
\p[2]\s[4302]

＠三人目表示.tooltip
三人目のキャラクターを常に表示する

＊三人目非表示
＄３人目フラグ	１
＄デフォルトサーフェス2	-1
\p[2]\s[-1]

＠三人目非表示.tooltip
三人目のキャラクターを非表示にする

＃────────
＃■喋り頻度
＃────────
＠半角喋り
（zen2han、（erase,（喋り間隔）,秒））

＊TalkInterval
\![open,sliderinput,喋り間隔,-1,（半角喋り）,60,600]
\0\_q

　\![*]\q[１８０秒,Level2]\_l[,@3]
　\![*]\q[３００秒,Level1]\_l[,@3]
　\![*]\q[６００秒,Level0]\_l[,@3]
　\![*]\q[おまかせで,LevelX]\_l[,@3]
　\![*]\q[喋らない,Level4]

 \q[このままでいいです,TalkIntervalCancel]
\_q\_l[0,0]今は（喋り間隔）だな。
\e

＊TalkIntervalCancel
\![close,inputbox,喋り間隔]
\e

＊喋り間隔を教えてもらった
（set,喋り間隔,（han2zen、（喋り間隔）））
（when、（count,（喋り間隔）,秒）==0、（set,喋り間隔,（喋り間隔）秒））
\0\s[0]（喋り間隔）だな。
\e

＊Level2
＄喋り間隔	１８０秒
\![close,inputbox,喋り間隔]
\0\s[6]３分だな。\w5
・・・カップ麺でも作るか。
\e

＊Level1
＄喋り間隔	３００秒
\![close,inputbox,喋り間隔]
\1\s[2005]\cオウ、５分な。
\e

＊Level0
＄喋り間隔	６００秒
\![close,inputbox,喋り間隔]
\0\s[200]１０分か。
\e

＊Level4
＄喋り間隔	０秒
\![close,inputbox,喋り間隔]
\0\s[6]・・・・・・。
\e

＊LevelX
＄喋り間隔	（乱数６０〜６００）秒
\![close,inputbox,喋り間隔]
\1\s[2005]\cよっし、まかせとけ。\w5
\s[2006]そうだな・・・\s[2002]（喋り間隔）ぐらいにすっか！
\e

＃────────
＃■ユーザ名
＃────────
＊NameEntry
\![open,inputbox,ユーザ名,-1,ユーザ]
\0\s[8]ま、呼ぶことはほとんどねぇけどな。
\1\s[2005]\c聞くだけ聞いといてやんヨ。
（when,（３人目フラグ）==２,\p[2]\s[4005]ワタクシも、普段は家主様と呼ばせていただきます。）
\e

＊ユーザ名を教えてもらった
\1\s[2000]（ユーザ名）だな。
\0\s[300]気が向いたら呼んでやるよ。
（when,（３人目フラグ）==２,\p[2]\s[4105]（ユーザ名）様ですね。）
\e

＊ユーザ名を空打ちされた
\e

＃────────
＃■時報設定
＃────────
＊TimeSignalSetting
\0\n
\_q
　\![*]\q[時報オン,時報設定ON]
　\![*]\q[時報オフ,時報設定OFF]

\q[このままでいいです,cancel]
\_q\_l[0,0]\s[0]時報の設定だ。\w5
今は（when、（時報反応）==1、オン、オフ）になってんな。
\e

＊時報設定ON
＄時報反応	1
\1\s[2005]オンにしといたぞ。\e

＊時報設定OFF
＄時報反応	0
\1\s[2000]オフにしたぞ。\e


＃────────
＃リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/d2k/master/

＃────────
＃ポータル
＃────────
＠portalrootbutton.caption
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
メッセージフォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＃────────
＃芹那おすすめ
＃────────
＊sakura.recommendsites
いφ・ろφ・はφ・す 天然水
https://www.amazon.co.jp/dp/B0026IAWMU/ref=cm_sw_r_tw_dp_U_x_2AuHBbSZX4TD6

＊sakura.recommendsites
カップヌードル チリトマトヌードル
https://www.amazon.co.jp/dp/B0019X4AVW/ref=cm_sw_r_tw_dp_U_x_HGuHBbKWQJW5N

＊sakura.recommendsites
ブルボン チョコあーんぱん
https://www.amazon.co.jp/dp/B01COSCPX0/ref=cm_sw_r_tw_dp_U_x_JMuHBb5HX05KX

＃────────
＃妃音おすすめ
＃────────
＊kero.recommendsites
エリートヤンキー三郎
https://www.amazon.co.jp/dp/B00B1N4XF8/ref=cm_sw_r_tw_dp_U_x_pGtHBbBJCW35S

＊kero.recommendsites
銀牙 ― 流れ星
https://www.amazon.co.jp/dp/B016ZWZI7G/ref=cm_sw_r_tw_dp_U_x_aSsHBb9N3AM34

＊kero.recommendsites
銀牙伝説ウィード
https://www.amazon.co.jp/dp/B009SJR4XK/ref=cm_sw_r_tw_dp_U_x_vTsHBbPFHGB53 

＊kero.recommendsites
銀牙伝説WEEDオリオン
https://www.amazon.co.jp/dp/B00QIC9O7Y/ref=cm_sw_r_tw_dp_U_x_0UsHBb71SN9DK 

＊kero.recommendsites
銀牙〜THE LAST WARS〜
https://www.amazon.co.jp/dp/4537133333/ref=cm_sw_r_tw_dp_U_x_RVsHBbG37JBGH 

＊kero.recommendsites
カメレオン
https://www.amazon.co.jp/dp/B009KYCNO8/ref=cm_sw_r_tw_dp_U_x_O.sHBb6JB5K0Z

＊kero.recommendsites
ジゴロ次五郎
https://www.amazon.co.jp/dp/B00LC9YMT8/ref=cm_sw_r_tw_dp_U_x_UbtHBbGYGVHBX

＊kero.recommendsites
くろアゲハ
https://www.amazon.co.jp/dp/B00ORO6770/ref=cm_sw_r_tw_dp_U_x_QatHBb19R14QF 

＊kero.recommendsites
ジョジョの奇妙な冒険 第4部
https://www.amazon.co.jp/dp/B009LHC4KC/ref=cm_sw_r_tw_dp_U_x_xEtHBbXY8F4J6 

＊kero.recommendsites
BOY
https://www.amazon.co.jp/dp/B009LHBR5U/ref=cm_sw_r_tw_dp_U_x_rdtHBbGB4PBX9

＊kero.recommendsites
-

＊kero.recommendsites
チェリオ ライフガード
https://www.amazon.co.jp/dp/B008HOA90C/ref=cm_sw_r_tw_dp_U_x_IWtHBbPG8B7D2 

＊kero.recommendsites
どん兵衛 天ぷらそば
https://www.amazon.co.jp/dp/B003OQV9DE/ref=cm_sw_r_tw_dp_U_x_MZtHBb8EYQCDX

＊kero.recommendsites
オーザックあっさり塩
https://www.amazon.co.jp/dp/B003J35VOU/ref=cm_sw_r_tw_dp_U_x_SbuHBbR3GZ1BA 

＃────────
＃玄恵おすすめ
＃────────
＊char2.recommendsites
紅茶花伝 ロイヤルミルクティー
https://www.amazon.co.jp/dp/B007ULGGI2/ref=cm_sw_r_tw_dp_U_x_wavHBbRTZKZ94

＊char2.recommendsites
凄麺佐野らーめん
https://www.amazon.co.jp/dp/B004E4IPA0/ref=cm_sw_r_tw_dp_U_x_UgvHBbBWH5F7S

＊char2.recommendsites
ダースφ<ミルクφ>
https://www.amazon.co.jp/dp/B015FIOZDO/ref=cm_sw_r_tw_dp_U_x_elvHBbPKYZMWA

＊char2.recommendsites
-

＊char2.recommendsites
性食鬼
https://www.amazon.co.jp/dp/B00FGY4W22/ref=cm_sw_r_tw_dp_U_x_frvHBb5W4HSN7

＊char2.recommendsites
ユリア100式
https://www.amazon.co.jp/dp/B00DMUL3FG/ref=cm_sw_r_tw_dp_U_x_7svHBbTVM6WM3

＃────────
＃単語群
＃────────
＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＠ON
\![bind,bukkomi,！？,1]
＠OFF
\![bind,bukkomi,！？,0]

＠中華まん
肉まん
あんまん
ピザまん
豚まん
プリンまん
焼き鳥まん
餃子まん
トンポーローまん
豚角煮まん
チョコまん

＠ホットスナック
ビッグフランク
アメリカンドッグ
からあげ棒
ななチキ
のり塩チキン
コロッケ
メンチカツ
春巻き
ハッシュポテト
焼き鳥串

＠ホットスナック
スパイシーチキン
いももち
和風からあげ
チキンステーキ
海老天
ファミチキ
グラタンコロッケ
チキンナゲット
ファミポテ
ピロシキ
キーマカレーパン
ハムカツ
ファミコロ
ハッシュドポテト

＠ホットスナック
からあげクン
からあげクン レッド
黄金チキン
Ｌチキ
でか串かつ
Ｌコロ
ゲンコツメンチ
砂肝からあげ
イカフライ

＠カップ麺
カップヌードル
カップヌードル シーフード
カップヌードル カレー
カップヌードル チリトマト
赤いきつね
緑のたぬき
どん兵衛 きつねうどん
どん兵衛 天ぷらそば
どん兵衛 鴨だしそば
どん兵衛 肉うどん
U.F.O
ペヤング ソース焼きぞば超大盛り

＠抜刀牙
襲・突槍抜刀牙〜襲牙
襲・突槍抜刀牙〜赤目
斬・飛翔分身抜刀牙〜雷牙
乱・蛇龍身抜刀牙〜百鬼牙
乱・蛇龍身抜刀牙〜黒虎
撃・閃通臂抜刀牙〜武痕牙
撃・閃通臂抜刀牙〜ベン
滅・変異抜刀牙〜氷魔
烈・幻夢抜刀牙〜烈牙
砕・雷針抜刀牙〜水牙
