
＊OnTalk
＞（Ｒ１）	（Ｒ０）
＄トーク	（）
（トーク）

＃────────
＃条件：季節
＃────────
＊	（季節）==秋||（季節）==冬
＞肉まん	（３人目フラグ）==２
\1\s[2107]じ〜っ……。\w5
：\s[303]な、なんスか？\w3 姐さん。\w5
：\s[2007]やっぱデケェよなぁ。\w5
：\s[305]な、なにがスか？\w6
：\s[2305]そのでかパイに決まってんだろ！\w3
\s[2304]くっ……どーしてアタシにはないんだ。
\s[2305]はっ！\w3 そうだ！\w5
：\s[304]こ、今度はなんスか？\w6
：\s[-1]ちょうど肉まんが２つあるから、これをこーして……\w5
これでアタシも……アッチぃ!!\w6
：\s[305]姐さん……。

＊肉まん
\1\s[2107]じ〜っ……。\w5
：\s[303]な、なんスか？\w3 姐さん。\w5
\p[2]\s[4101]心なしか胸を凝視されているような……。\w5
\1\s[2007]\n[half]やっぱデケェよなぁ。\w5
\0\s[305]\n[half]な、なにがスか？\w6
\1\s[2305]\n[half]お前らのそのでかパイに決まってんだろ！\w3
\s[2304]\n[half]くっ……どーしてアタシにはないんだ。\w5
\p[2]\s[4108]\n[half]どうして、と言われましても……。\w5
\1\s[2305]\n[half]はっ！\w3 そうだ！\w5
\0\s[304]\n[half]こ、今度はなんスか？\w6
\1\s[-1]\n[half]ちょうど肉まんが２つあるから、これをこーして……\w5
\p[2]\s[4309]\n[half]あら、美味しそうですね。\w5
\1\n[half]これでアタシも……アッチぃ!!\w6
\0\s[305]\n[half]姐さん……。\w5
\p[2]\s[4308]\n[half]妃音さん？！\w3 大丈夫ですか！？

＊	（３人目フラグ）==２&&（現在月）==１２&&（現在日）＜２５
\p[2]\s[4005]１２月といえば、クリスマスですね。楽しみ。\w5
\0\s[8]はっ、ガキじゃあるまいし今さら……。\w5
\1\s[2107]そうだぞ、JKともなればクリスマスそのものより、
クリスマスφ・イヴ……イヴに一人かどうかが問題だ。\w5
\p[2]\s[4002]\n[half]まあ！\w3 それもそうですわね。\w5
\s[4105]さすがは芹那さん。家主様との性夜を楽しむんですね？
\0\s[305]\n[half]そういうことが言いたかったんじゃねぇーよ！

＊	（現在月）==１２&&（現在日）＜２５
\u\s[2302]今年もイヴに一人か……。
\0\s[102]姐さん、オレや蛇突鬼のみんながいるじゃないですか！
：\n[half]\s[2301]そういうことを言ってんじゃねーよ。
\s[2006]でもそーだな、アタシにゃお前らがいたな。
：\s[300]じゃあイヴに集会を\_q
：\_q\s[2302]やんないよ？\w5
そんなモテない集団のやっかみなんて。
：\s[107]ぐぅ……じゃあ、ここでパーティーを……\w3
：\s[2005]それぐらいならいーな。\w5
芹那とアタシと、アンタで。
（when,（３人目フラグ）==２
,\w5\p[2]\s[4308]ズルいです！\w3 ワタクシも仲間に入れてください！\w5
\1\s[2302]\n[half]あーワリィ、忘れてた。\w5
\0\s[104]\n[half]え〜、コイツもッスか？\w5
\p[2]\s[4107]\n\n[half]そこまでワタクシをハブにしたいなんて……
\n\s[4202]ま、まさか乱交パー\_q
\0\_q\n\n[half]\s[304]違うわボケぇ！
）

＃────────
＃条件：玄恵
＃────────
＊	（３人目フラグ）==２
\u\s[2004]うーむ……課金しすぎた。金が欲しい。\w9
：\s[306]姐さん……カツアゲはダメッスよ。\w5
チームの掟に反するッスよ。\w9
：\s[2008]しないよ？\w5
\s[2007]こーなったら身体売るしかねーな……。\w9
：\s[303]姐さん！？\w3 ウリなんて駄目スよ！\w9
\p[2]\s[4102]妃音さん、援助交際なんてダメよ？！\w3 早まらないで！？
\1\n[half]\s[2302]というわけで、アンタ。\w5
芹那のおっぱい一揉みいくら出す？\w9
：\s[304]\n[half]なに勝手に人の胸に値段付けようとしてんスか！？
\p[2]\s[4007]\n[half]そうですよ。\w5
\s[4106]家主様と芹那さんは恋人同士なんですから、
それくらいPricelessのハズです。
\0\s[107]\n[half]ちげぇーっての……。\w5
\1\s[2303]\n[half]じゃあ玄恵のおっぱいでどーお？
\p[2]\s[4202]\n[half]ワタクシですか！？\w3
\s[4106]ふ、不束者ですが……。
\0\s[305]\n[half]なに受け入れてんだよ。
これも立派なエンコーだっての。ダメだろ。

＊	（３人目フラグ）==２
\p[2]\s[4000]そもそも、お二人はここでなにをしてるんですか？
\0\s[100]なにってそりゃあ……。
\1\s[2302]別になにもしてないゾ？\w3
\s[2000]ここにはリラックスしに来てるだけだからな。
\0\s[300]\n[half]ここならファミレスやサ店と違って、なにも注文しなくていいしな。
\1\s[2005]\n[half]狸共にゃバレてねーし襲撃されることもねーからな。
\p[2]\s[4303]\n[half]ワタクシに尾行されてあっさりバレてますけど、
大丈夫なんですか？\w5
\0\s[305]\1\s[2108]\_s\n[half]あ。\_s
\p[2]\n[half]ここで喧嘩なんてしたら家主様に迷惑ですからね？

＊	（３人目フラグ）==２
\p[2]\s[4302]家主様、芹那さん。\w5
ワタクシのことは狸の置物だと思っておかまいなく。
\0\s[302]オレたちゃ狐だろーが。\w5
\s[7]つーかなんの話だよ！！
\p[2]\s[4005]\n[half]ワタクシが居るからといって、イチャつくのを我慢しなくてもいいんですよ？\w5φ
\s[4106]接吻とか、\s[4001]その先のこととか！
\0\s[304]\n[half]だーかーらー！\w3 ちげぇっての！！
\s[102]だいたい姐さんだって居るんだぞ？！
\p[2]\s[4304]\n[half]妃音さんの許可があればいいんですね？\w5 妃音さん。
\1\s[2006]…………\s[2207]許す！
\0\s[304]\n[half]許す！\w3 じゃねーんスよ！！

＊	（３人目フラグ）==２
\p[2]\s[4000]芹那さん妃音さん、お聞きしたいことがあるのですが。
\0\s[302]あぁ？\w3 あんだよ？\w5
\p[2]\s[4302]\n[half]「イモを引く」ってどういう意味なんですか？\w5
\1\s[2002]そりゃあな、「ビビってる」って意味だよ。
\p[2]\s[4105]\n[half]まあ、なるほど！\w9 \s[4000]でも、どうしてですか？
\1\s[2102]\n[half]どうして？って、そりゃあ…\w3…\w3\s[2103]なんでだ？\w5
\0\s[108]\n[half]そういやあ、由来なんて知らないッスね。
\1\s[2107]\0\s[106]\p[2]\s[4104]\_s\n[half]……う〜〜〜ん？\_s

＊	（３人目フラグ）==２
\0\s[0]オマエってさ……
\p[2]\s[4005]なんですか？\w3 芹那さん？\w5
\0\n[half]風紀委員だったよな。
\p[2]\s[4000]\n[half]？\w5 はい、そうですけど。
\0\n[half]風紀委員長？\w5
\p[2]\s[4309]\n[half]いえいえ、一介の風紀委員ですわ。
\0\s[301]\n[half]じゃ、学級委員長か？\w5
\p[2]\s[4300]\n[half]違いますけど？\w5
\1\s[2305]なんでだよ！\w3 どっちかの委員長になっとけよ！！
\0\s[304]\p[2]\s[4301]\n[half]き、妃音さん？！
\1\s[2310]\n[half]ポジション的にお前は委員長じゃなきゃだろ！？
\s[2305]んで、あだ名も委員長で本名が判明しないべきだろ？！

＃────────
＃条件なし
＃────────
＊
：\s[100]マンガで見たんスけど、大昔の不良はカバンにテープ巻いてたらしいんスよ。
：\s[2005]おー、聞いたことあんな。
なんだっけ？\w3 赤テープ？
：\s[100]そうそう、それッス。
赤が"ケンカ売ります"で、白が"ケンカ買います"とか。
\s[8]紅白テープのめでてー奴とかもいたんスかね？
：\s[2305]売ります買いますとかブックオフかよ……。\e

＊
：\s[8]昔のスケバンてのは、なんでロンスカだったんスかね？
：\s[2002]アレなー、動きづらソーだよな。
：あんな長くちゃケンカに勝てねぇスよね。
ツッパリてのは、なに考えてるかわかんねぇ〜スね。
：\s[2000]なー。
\s[2005]でもアレだよな。ヨーヨーで戦うのは憧れるよナ。
：\s[305]なんスかそれ？\e

＊
：\s[107]暴走族ってのはやかましくてしょーがねぇ。
：\s[2003]オレら耳がデケェーから余計うるせぇよナ。
ちんどん屋なんてよく言ったモンだぜ。
：\s[0]狐憑きの族はいねぇスけど狸どもはいますよね。
あいつらへーきなんスかね？
：\s[2005]そのくせ未だにチャカの音聞くとビビるんだよ。
おもしれぇ〜よナ。
：\s[304]いやいやいや！ チャカは誰でもビビりますって！！\e

＊
：\s[5]いやー姐さんマジ強いッスよね。
向かう所敵ナシ、まさに最強スよ！
：\s[2208]よせよ。
テメーより強ぇ相手とケンカしねぇだけだって。
：\s[300]かっけぇ〜ス姐さん！！
：\s[2302]それよりオメーよ、人前でこういうこと言ってっと……
：\s[100]なんスか？
：虎の威を借る狐みてぇーだゾ。アタシも狐だけど。
よくいる口だけ腰巾着。
：\s[304]はぅあ！？
：まぁーコイツもホントは強ぇんだけどネ。
：姐さんそこは「ホントに」って言わないと！
「弱っちぃけど根性だけはある」みたいに聞こえる！！\e

＊
\s[2302]Don't Pelorian!
：\s[304]すげぇ…姐さん英語しゃべれるんスか！？
どういう意味ッスか？！
：なめんなよ。
：パネェ〜！！ 鬼ヤバいス姐さん！！
（when,（３人目フラグ）==２,\p[2]\s[4009]ペロリアン……なんだかいやらしい感じの言葉ですね！）

＊
：\s[8]不良が子犬を助けると、普段とのギャップでいいヤツに見える……なんて話ありますよね。
：\s[2100]あ〜、漫画の不良あるあるだな。
\s[2303]アタシみたいな元から愛犬家の場合どうなんだろうな？
：\s[100]姐さん犬好きで有名ッスもんね。
代わりに猫助けりゃいーんじゃないですか？
：\s[2302]まー別に、硬派気取ってるワケじゃねぇからいーんだけどヨ。\e

＊
：\s[300]姐さんステゴロじゃ右に出るやついないスよね！
素手で殴って摩擦で火傷負わせるなんてマジすげース！
：\s[2008]いやアレ当たった瞬間だけ狐火出してっから。
：\s[2]えぇっ？！タネありスか！？
いやでも狐火出せるとかスゲー！\w3 さすが三尾！！
：\s[2103]いやーアタシもまさか、出るようになるとは思ってなかったわ。訓練のタマモのだな。
：\s[102]いったいどんな訓練したんスか？
：\s[2302]先輩のタバコに素早く火をつける訓練。
：\s[2]そんなんで？！\e

＊
：\s[105]姐さん、腹へらねッスか？
：\s[2002]おー、そだなー。
：この先に美味いきつねそばを出す店があるんスよ、
行きましょう。
：\s[2103]きつねかー、アタシはたぬきの方が好きなんだけどナ。
：\s[2]さすが姐さん！\w3
あえて好物の油揚げを我慢してでも、狸ヤロー共を食ってやるってことスね！
：\s[2302]いや、かき揚げが好きなだけだよ？
狐だからみんな油揚げが好きって訳じゃないだろ？
：\s[304]えっ？
：えっ？\e

＊
\s[2302]アタシはまだ、あと二回変身を残してる……
：\s[304]えっ！？\w3 姐さん変身とか出来るンすか？！
変身するとどーなるんスか？
：最初の変身で尻尾が６本、次で９本に増える。
：\s[2]す、すっげぇ……
やっぱり姐さんは九尾だったんスね！？
：私の油揚げは５３万です。
：\s[306]や、やべぇ……この世の終わりだ……！
：嘘に決まってんだろ。\e

＊
：\s[104]狸連中は集会開くと、必ず腹太鼓ならしてっけど、何がたのしーんスかね？
：\s[2002]おー、そだなー？
いっつもポンポコならしてやがンな。
：\s[3]そーいえば、ケンカで負けた時にもやりますね。
\s[4]急にポンポコ鳴らしやがるから、あっけにとられてつい逃げられちまう。
：\s[2102]なんだよもったいねーな。
一緒に叩いてやると案外たのしーンだぜ？\w3 あれ。
：\s[305]さすが姐さん……容赦ないッスね……。\e

＊
：\s[100]そーいえば姐さん。
保健医の玉藻ってセンコー知ってますか？
：\s[2008]お、おう……よーくご存知だヨ……。
：\s[107]……？
\s[301]手癖のワリィ一年坊がそのセンコーの持ち物をギったんスけど、それからと言うものの不幸にあいまくるわ
：\s[2108]あぁ〜……だろうな……。
：そのセンコーにバレたんで、ケンカ売ったら逆にボコボコにされたらしーんスよ。
：……命知らずな。
：\s[0]ボコられた一年もそこそこの腕っぷしだったのに、あのセンコー何者なんスかね？
：\s[2302]玉藻先生はな、初代リーダーだ。蛇突鬼の。
\s[2303]白面金剛と恐れられた。九尾って噂まであったな。
：\s[306]えっ！？\e

＊
：\s[7]姐さん、狸野郎から決闘状が！
：\s[2007]（ON）上等じゃねーか……殺し合いだッ…！クソヤロウ！！
：\s[102]バットかなんか武器を用意しますか？
：\s[2207]当然！\w3 「素手」だッ！
生まれ持っての「肉体」ッ！\w3 それが流儀ィィッッ！\e

＊	（３人目フラグ）＜２
\s[2302]しっかし、なんでかここって妙に落ち着くよなー。
：\s[105]そうなんスよね、すっげぇリラックスできますよね。\w3
\s[0]コイツがいなきゃ、もっと良いんスけど。
：\s[2008]まあそう言ってやんなヨ。\w3
\s[2000]あんがい、コイツが原因かもしんねーゾ？
：\s[305]なんスかそりゃ？
：\s[2005]とんだ狐たらし、かもしんねーってことだヨ。

＊	（３人目フラグ）==２
\s[2302]しっかし、なんでかここって妙に落ち着くよなー。
\p[2]\s[4005]居心地がいいですよね。
\0\s[105]そうなんスよね、すっげぇリラックスできますよね。\w3
\s[0]コイツがいなきゃ、もっと良いんスけど。
\1\n[half]\s[2008]まあそう言ってやんなヨ。\w3
\s[2000]あんがい、コイツが原因かもしんねーゾ？
：\n[half]\s[305]なんスかそりゃ？
：\s[2005]とんだ狐たらし、かもしんねーってことだヨ。
\p[2]\n[half]\s[4009]まあ……！\w3
家主様は女性を喰い物にするお方なのですか？！
\1\n[half]\s[2302]そこまでは言ってないぞ。
\p[2]\n[half]\s[4209]きっと芹那さんをいかがわしいお店で働かせて、
ご自分は働きもせずお酒と博打に溺れ、芹那さんの身体を弄び\_q
\0\_q\s[304]ちっげぇーよ！ ねぇーよ！ 変な妄想すんなよ！！

＊	（３人目フラグ）＜２
\s[2004]この耳のせいで帽子かぶれねーの不便だよなぁ。
：\s[100]狐憑き用のがあるじゃないスか。
：\s[2003]どれも似たよーなのばっかでよ……。
：\s[8]帽子なんてなんだっていーじゃないスか。
：\s[2305]お前な！\w3
んな女子力低いこと言ってっから処女なんだよ！
：\s[304]余計なお世話ッスよ！\w3
つーか姐さん女子力とか気にしてたんスか？！\w3
そのワリに姐さんも処女じゃないッスか！
：\s[2306]うるせー！！

＊	（３人目フラグ）==２
\s[2004]この耳のせいで帽子かぶれねーの不便だよなぁ。
：\s[100]狐憑き用のがあるじゃないスか。
：\s[2003]どれも似たよーなのばっかでよ……。
：\s[8]帽子なんてなんだっていーじゃないスか。
：\s[2305]お前な！\w3
んな女子力低いこと言ってっから処女なんだよ！
：\s[304]余計なお世話ッスよ！\w3
つーか姐さん女子力とか気にしてたんスか？！\w3
そのワリに姐さんも処女じゃないッスか！
：\s[2306]うるせー！！\w5
\p[2]\s[4301]芹那さん、家主様とお付き合いなさっていたのじゃないですか？
\0\s[102]\n[half]付き合ってねぇっつってんだろ！！
つーかそれがどう関係あんだよ！？
\p[2]\s[4101]\n[half]お付き合いなさってるのだから、当然そういうことは済んでいらっしゃるのかと……。
\1\s[2302]\n[half]付き合ったからって即ヤるってワケじゃねーゾ？

＊
：\s[100]そーいや狸どもって、アタシらの尾の数みたいなランクってあるんスかね？
：\s[2002]あー、そういやぁ聞かねぇなそういう話。\w3
\s[2302]やっぱ金玉のデカさじゃねーの？
：\s[108]んなまさか……いやあるかも……
\s[102]って女だったらどうすんスか？！
：\s[2303]狸に憑かれるとフタナリになる？
（when,（３人目フラグ）==２,\p[2]\s[4209]なんて羨ましい……。\0\s[304]！？）

＊
\s[2100]なあ、お前兄弟とかいたっけ？
：\s[100]いませんけど？
：\s[2304]じゃあ父親か？！\w3
父親に揉まれてデカくなったのか！？
：\s[304]誰にも揉まれてねーッスよ？！\w3
勝手に人んちを変態近親一家にしないでくださいよ！\e

＊
：\s[0]知ってますか姐さん？\w3
最近は、新しいタイプの狐憑きが出てきたらしいスよ。
：\s[2002]マジか！\w3 ニュータイプか！？\w5
\s[2102]てことはアタシはもうオールドタイプか？！
：\s[305]落ち着いてくださいよ。
：\s[2000]で、ニュータイプってのはどんななんだ？
：\s[200]なんでも、見た目は普通の人間と変わらないらしーんスけど、喧嘩の時にはそいつの背後に狐が現れて本体に変わって戦うらしいッスよ。
：\s[2305]ま、マジかよそれってアレじゃねーか……ス
：\s[0]なんでも『飯綱使い』って呼ばれてるとか。
：\s[2301]スタンド使いじゃねーのかよ？！
＄次のトーク	新型予想

＊新型予想
\u\s[2007]うーむ……幽波紋型か……。\w9\n
\s[2303]アタシらは憑依合体型だから、
次はオーバーソウル型が来る！\w3と思ったんだけどな。\w5

＊
：\s[305]っつ……あ〜いってぇ……。
：\s[2005]お？\w3 どーした？\w3 誰かと喧嘩したのか？
：\s[305]このまえ姐さんに殴られたトコが痛いんスよ。
：\s[2102]えっ？\w3
覚えてねーな、いつよ？
：\s[303]ほら、数日前に夜道で狸どもに囲まれたじゃないスか。
あンとき、月が隠れた瞬間に狸どもが襲ってきて……
：\s[2005]あ〜、あったな。
\s[2103]そういえば、あのあとお前が突然いなくなっちまうから探したんだぜ？
：\s[304]だから！\w3
そン時に狸どもと一緒に姐さんに殴り倒されたんスよ！
：\s[2304]なーんか殴った時に、聞いたことのある声が混じってると思ったら……\s[2303]芹那、おまいだったのか。\e

＊
：\s[7]\1\s[2207]\_s追い込まれた狐はジャッカルより凶暴だ！\_s
\1\n\n[half]\s[2302]つまり自分で自分を追い込んで回復すれば、無限にパワーアップが可能ということか。
：\n\n[half]\s[305]サイヤ人じゃねーんスから……
そーいうのじゃないと思いますよ。\e

＊
\u\s[2207]\h\s[7]突っ込んでくる！
：突っ込んでくる！
：突っ込んでくる！
：そう突っ込んでくる！\n[half]
\_sそこをガツンだ！\_s

＊
：\s[102]姐さん二つ名考えましょう！\w3 二つ名！
通り名！\w3 異名！\w9
：\s[2303]そういうのって勝手につくもんだろ？\w5
自分で考えるのは違うんじゃねーの？\w9
：\s[107]そりゃそうなんスすけど……。\w9
：\s[2302]そんなカッコワリィことできっかよ。\w9
：\s[305]でも、姐さんが今なんて呼ばれてるか知ってます？\w5
『火遊び小学生』、『ロリ放火魔』ッスよ。\w9
：\s[2305]誰が小学生だコラァ！！\w5
放火なんてしてねーし！！
＄次のトーク	芹那の二つ名

＊芹那の二つ名
\u\s[2103]ちなみにオメーはなんて呼ばれてんだよ？\w9
：\s[305]お、オレすか？\w5
\s[108]まー別にいいじゃないスか、オレのことは……。\w9
：\s[2107]んだよー、いいだろ減るもんじゃないし。\w9
：\s[109]い、嫌ッスよ！\w3 自分で自分の二つ名とか言うの！\w9
：\s[2302]じゃあアタシが勝手に命名してやろう。\w9
：\s[304]それはマジで勘弁してください！\w5
姐さんネーミングセンス酷ぇんスから！\w9
：\s[2304]んだとぉ！？\w5
そんなこと言われたらぜってぇアタシが命名してやる！\w9
：やめろ『火遊び小学生』！
：\s[2305]言いやがったな！\w5
この……えーっと……のヤロォー！！
：\s[-1]ぐへぇっ？！

＊
\u\s[2004]うーむ……金が欲しい。\w9
：\s[306]姐さん……カツアゲはダメッスよ。\w5
チームの掟に反するッスよ。\w9
：\s[2008]しないよ？\w5
\s[2108]ちょっとゲームに課金しすぎただけでしねぇよ？\w9
：\s[8]なんだゲームッスか。\w5
\s[100]じゃあバイトでも……\w5\s[104]つっても狐憑きを雇う店なんてないんスよね。\w9
：\s[2004]まったくなー？\w3 差別反対だよなー？\w9
\s[2007]こーなったら身体売るしかねーな……。\w9
：\s[303]姐さん！？\w3 ウリなんて駄目スよ！\w9
：\s[2302]というわけで、アンタ。\w5
コイツのおっぱい一揉みいくら出す？\w9
：\s[304]なに勝手に人の胸に値段付けようとしてんスか！？

＊
\1\s[2003]うーん……悩むな。\w6
：\s[105]どうしたんスか姐さん？\w6
：\s[2103]おお、背中に仕込む凶器を鉄バットとフライパン、
どっちにしよーか迷っててな。\w6
：\s[305]……漫画に影響されたんスね。\w6ステゴロ主義なのに。\w9
\s[0]まあ、どっちか選ぶならフライパンじゃねースかね。\w6
：\s[2004]うーん、でもいまいちサマになんねぇーんだよなぁ。\w6
：\s[108]それにバットだと、その……姐さんのタッパだと、
はみ出る可能性が……。\w6
：\s[2305]…………！！

＊
：\s[5]姐さん、アンパン買ってきたんで一緒に\_q
：\_q\s[2305]芹那この馬鹿野郎！！
：\s[304]ぐへぇ！？\s[-1]
：\s[2304]うちのチームはヤクは厳禁だっつっただろーが！
\s[2301]いやシンナーはクスリとは違うか？
\s[2310]どっちにしろダメだろお前ー！！\w6
：姐さん…\w3…\w3ベタすぎっス…\w3…\w3。\w6
（when,（３人目フラグ）==２,\p[2]\s[4302]あら、木村屋のあんパン。\n私、好物でしてよ？\w6
\0\n[half]オメーの分は…\w3…\w3ねぇよ…\w3…。）

＊
\1\s[2007]不良として、一度はやらなければならないことがある。
：\s[102]な、なんスか？\w3 それは一体……？\w5
：\s[2207]それはだな！\w3 話の流れで優等生のフリをすることだ！
：\s[304]あ、あるある〜！！
（when,（３人目フラグ）==２,\1\s[2005]\n[half]というわけで、風紀委員のクロエに協力を……
\p[2]\s[4302]おまかせください！ φ（ﾌﾝｽﾌﾝｽ
\0\s[305]\n[half]いや、コイツじゃダメじゃねぇスかね……。
\1\s[2302]\n\n[half]やっぱそう思う？
）

＊
：\s[305]…………姐さん。\w5
：\s[2000]なんだ？\w5
：Twitterで狸共のアカウント見つけました。
なんか今日、集会開くみたいッス。\w5
：\s[2302]よーし、あとで遊びに行ってやろうぜ！

＊
＞第三勢力	（３人目フラグ）==２
：\s[303]こればっかは姐さん相手でも譲れねぇッス！\w6
：\s[2207]アタシが黒っつったら黒だろーがぁ！\w5
：\s[7]いーや、オレは自分を曲げねぇスよ！\w5
\s[304]どー考えてもキノコの山の方が美味いに決まってる！
：\s[2305]なにがきのこだ！\w3 タケノコの里に決まってんだろ！
キノコとかアレにしか見えねぇだろ！\w3 このビッチ!!\w5
：\s[304]あーあ！\w3 嫌っスねぇ、勝てないからって人格攻撃！\w5
：\s[2305]うるせぇえええええ!!\w5\n[half]
\1\s[2207]\0\s[7]\_sおい！\w3 お前はどっちが好きなんだ！？\_s

＊第三勢力
：\s[303]こればっかは姐さん相手でも譲れねぇッス！\w6
：\s[2207]アタシが黒っつったら黒だろーがぁ！\w5
：\s[7]いーや、オレは自分を曲げねぇスよ！\w5
\s[304]どー考えてもキノコの山の方が美味いに決まってる！
：\s[2305]なにがきのこだ！\w3 タケノコの里に決まってんだろ！
キノコとかアレにしか見えねぇだろ！\w3 このビッチ!!\w5
：\s[304]あーあ！\w3 嫌っスねぇ、勝てないからって人格攻撃！\w5
：\s[2305]うるせぇえええええ!!\w5\n[half]
\1\s[2207]\0\s[7]\_sおい！\w3 玄恵はどっちが好きなんだ！？\_s
\p[2]\s[4308]えっ？！\w5
\s[4108]ワタクシはどちらも好きですが……。\w5
\1\s[2300]\n\0\s[104]\_s\n[half]はぁ〜……出たよ……。\_s\w5
\p[2]\s[4301]\n[half]えぇ〜……。

＊
＞三狐の礼	（３人目フラグ）==２
\1\s[2005]なーなーコックリさんやろーぜ。\w5
：\s[305]は？\w5
：\s[2107]あ？\w5
：\s[304]いやいや、いいスけど！\w3 やりますけど！\w5
\s[108]急にどうしたんスか？\w6
：\s[2302]なんとなくだ。\w5
：\s[102]なんとなくか〜！\w3 そりゃしょうがないッスね！\w6
：\s[2005]とりあえず狐は２人いるから、あとは狸と狗だな。\w5
アタシは狸を連れてくっから、おまえ狗捕まえてこい。\w5
：\s[304]ちょっ！？\w3 なんか違くないスか？！

＊三狐の礼
\1\s[2005]なーなーコックリさんやろーぜ。\w5
\p[2]\s[4005]あら、いいですね。\w5
\0\s[305]なんスか急に。\w5
\1\s[2000]\n[half]狐憑きが三人もいるから、なんか起こるかも。\w5
\p[2]\s[4002]\n[half]妃音さん。\w5
コックリさんをやるには狸と狗も必要ですよ。\w5
漢字で書くと「狐狗狸」ですから。\w5
\0\s[305]\n[half]・・・は？\w6
\1\s[2305]\n[half]そうだったのか！\w5よし！\w3 
\s[-1]アタシは狸連れてくっから芹那は狗捕まえてこい！\w6
\0\s[304]\n[half]姐さん騙されてますよ！

＊	（３人目フラグ）==２
\p[2]\s[4104]う〜〜〜ん・・・。\w5
\0\s[8]いつもノーテンキなこいつが珍しく悩んでんな。\w5
\1\s[2303]どうした？\w3 便秘か？\w6
\p[2]\s[4308]\n[half]違います！\w3 はしたない!!\w6
\s[4107]宿題をしているんです。
\s[4104]三顧の礼ってどんな意味でしたっけ・・・。\w5
\1\s[2301]\n[half]ぬううっ三狐の礼・・・。\w5
\0\s[303]\n[half]知っているんスか姐さん！？\w6
\1\s[2007]\c三狐の礼\w6\n
今から3000年前の古代中国、殷の王朝時代。第30代皇帝紂王は文武共に優れた名君であった。しかし邪心を持つ仙女妲己を皇后に迎えて以来、彼女の怪しい術に惑わされ、かつての賢君は見る影も無い抜け殻になった。悪政を続ける紂王と妲己によって国は乱れに乱れ\_q
\p[2]\s[4105]\n[half]\_qあっ、思い出しました。\w5
たしか三国志が由来の故事成語だったはずです。

＊	（３人目フラグ）==２
\1\s[2100]おう、芹那。\w5
今日あとで用があっから、他の九獣尾に召集かけとけ。\w5
\0\s[305]・・・マジすか？\w3 わかりました。\w5\s[-1]
\p[2]\s[4300]なんですか？\w3 九獣尾って？\w6
\1\s[2000]\n[half]九獣尾てのはな、うちら蛇突鬼の中でも特に実力のある９人のことだ。\s[2005]アタシと芹那を入れてな。
\p[2]\s[4102]\n[half]まあ！\w3 ということはまた喧嘩にでも行くんですか！？\w5
\s[4007]ダメですよ！\w6
\1\s[2302]\n[half]いや、喧嘩じゃなくて近況報告するだけだよ？\w6
今週食べた美味しいもの情報を共有したり。\w5
\p[2]\s[4308]\n[half]単なる女子会っ？！