
＊OnTalk
＞（Ｒ１）	（Ｒ０）
＄トーク	（）
（トーク）

＊
：\s[100]マンガで見たんスけど、大昔の不良はカバンにテープ巻いてたらしいんスよ。
：\s[2005]おー、聞いたことあんな。
なんだっけ？\w3 赤テープ？
：\s[100]そうそう、それッス。
赤が"ケンカ売ります"で、白が"ケンカ買います"とか。
\s[8]紅白テープのめでてー奴とかもいたんスかね？
：\s[2305]売ります買いますとかブックオフかよ……。\e

＊
：\s[8]昔のスケバンてのは、なんでロンスカだったんスかね？
：\s[2002]アレなー、動きづらソーだよな。
：あんな長くちゃケンカに勝てねぇスよね。
ツッパリてのは、なに考えてるかわかんねぇ〜スね。
：\s[2000]なー。
\s[2005]でもアレだよな。ヨーヨーで戦うのは憧れるよナ。
：\s[305]なんスかそれ？\e

＊
：\s[107]暴走族ってのはやかましくてしょーがねぇ。
：\s[2003]オレら耳がデケェーから余計うるせぇよナ。
ちんどん屋なんてよく言ったモンだぜ。
：\s[0]狐憑きの族はいねぇスけど狸どもはいますよね。
あいつらへーきなんスかね？
：\s[2005]そのくせ未だにチャカの音聞くとビビるんだよ。
おもしれぇ〜よナ。
：\s[304]いやいやいや！ チャカは誰でもビビりますって！！\e

＊
：\s[5]いやー姐さんマジ強いッスよね。
向かう所敵ナシ、まさに最強スよ！
：\s[2208]よせよ。
テメーより強ぇ相手とケンカしねぇだけだって。
：\s[300]かっけぇ〜ス姐さん！！
：\s[2302]それよりオメーよ、人前でこういうこと言ってと……
：\s[100]なんスか？
：虎の威を借る狐みてぇーだゾ。アタシも狐だけど。
よくいる口だけ腰巾着。
：\s[304]はぅあ！？
：まぁーコイツもホントは強ぇんだけどネ。
：姐さんそこは「ホントに」って言わないと！
「弱っちぃけど根性だけはある」みたいに聞こえる！！\e

＊
\s[2302]Don't Pelorian!
：\s[304]すげぇ…姐さん英語しゃべれるんスか！？
どういう意味ッスか？！
：なめんなよ。
：パネェ〜！！ 鬼ヤバいス姐さん！！\e

＊
：\s[8]不良が子犬を助けると、普段とのギャップでいいヤツに見える……なんて話ありますよね。
：\s[2100]あ〜、漫画の不良あるあるだな。
\s[2303]アタシみたいな元から愛犬家の場合どうなんだろうな？
：\s[100]姐さん犬好きで有名ッスもんね。
代わりに猫助けりゃいーんじゃないですか？
：\s[2302]まー別に、硬派気取ってるワケじゃねぇからいーんだけどヨ。\e

＊
：\s[300]姐さんステゴロじゃ右に出るやついないスよね！
素手で殴って摩擦で火傷負わせるなんてマジすげース！
：\s[2008]いやアレ当たった瞬間だけ狐火出してっから。
：\s[2]えぇっ？！タネありスか！？
いやでも狐火出せるとかスゲー！\w3 さすが三尾！！
：\s[2103]いやーアタシもまさか、出るようになるとは思ってなかったわ。訓練のタマモのだな。
：\s[102]いったいどんな訓練したんスか？
：\s[2302]先輩のタバコに素早く火をつける訓練。
：\s[2]そんなんで？！\e

＊
：\s[105]姐さん、腹へらねッスか？
：\s[2002]おー、そだなー。
：この先に美味いきつねそばを出す店があるんスよ、
行きましょう。
：\s[2103]きつねかー、アタシはたぬきの方が好きなんだけどナ。
：\s[2]さすが姐さん！\w3
あえて好物の油揚げを我慢してでも、狸ヤロー共を食ってやるってことスね！
：\s[2302]いや、かき揚げが好きなだけだよ？
狐だからみんな油揚げが好きって訳じゃないだろ？
：\s[304]えっ？
：えっ？\e

＊
\s[2302]アタシはまだ、あと二回変身を残してる……
：\s[304]えっ！？\w3 姐さん変身とか出来るンすか？！
変身するとどーなるんスか？
：最初の変身で尻尾が６本、次で９本に増える。
：\s[2]す、すっげぇ……
やっぱり姐さんは九尾だったんスね！？
：私の油揚げは５３万です。
：\s[306]や、やべぇ……この世の終わりだ……！
：嘘に決まってんだろ。\e

＊
：\s[104]狸連中は集会開くと、必ず腹太鼓ならしてっけど、何がたのしーんスかね？
：\s[2002]おー、そだなー？
いっつもポンポコならしてやがンな。
：\s[3]そーいえば、ケンカで負けた時にもやりますね。
\s[4]急にポンポコ鳴らしやがるから、あっけにとられてつい逃げられちまう。
：\s[2102]なんだよもったいねーな。
一緒に叩いてやると案外たのしーンだぜ？\w3 あれ。
：\s[305]さすが姐さん……容赦ないッスね……。\e

＊
：\s[100]そーいえば姐さん。
保健医の玉藻ってセンコー知ってますか？
：\s[2008]お、おう……よーくご存知だヨ……。
：\s[107]……？
\s[301]手癖のワリィ一年坊がそのセンコーの持ち物をギったんスけど、それからと言うものの不幸にあいまくるわ
：\s[2108]あぁ〜……だろうな……。
：そのセンコーにバレたんで、ケンカ売ったら逆にボコボコにされたらしーんスよ。
：……命知らずな。
：\s[0]ボコられた一年もそこそこの腕っぷしだったのに、あのセンコー何者なんスかね？
：\s[2302]玉藻先生はな、初代リーダーだ。蛇突鬼の。
\s[2303]白面金剛と恐れられた。九尾って噂まであったな。
：\s[306]えっ！？\e

＊
：\s[7]姐さん、狸野郎から決闘状が！
：\s[2007]（ON）上等じゃねーか……殺し合いだッ…！クソヤロウ！！
：\s[102]バットかなんか武器を用意しますか？
：\s[2207]当然！\w3 「素手」だッ！
生まれ持っての「肉体」ッ！\w3 それが流儀ィィッッ！\e

＊
\s[2302]しっかし、なんでかここって妙に落ち着くよなー。
：\s[105]そうなんスよね、すっげぇリラックスできますよね。\w3
\s[0]コイツがいなきゃ、もっと良いんスけど。
：\s[2008]まあそう言ってやんなヨ。\w3
\s[2000]あんがい、コイツが原因かもしんねーゾ？
：\s[305]なんスかそりゃ？
：\s[2005]とんだ狐たらし、かもしんねーってことだヨ。\e

＊
\s[2004]この耳のせいで帽子かぶれねーの不便だよなぁ。
：\s[100]狐憑き用のがあるじゃないスか。
：\s[2003]どれも似たよーなのばっかでよ……。
：\s[8]帽子なんてなんだっていーじゃないスか。
：\s[2305]お前な！\w3
んな女子力低いこと言ってっから処女なんだよ！
：\s[304]余計なお世話ッスよ！\w3
つーか姐さん女子力とか気にしてたんスか？！\w3
そのワリに姐さんも処女じゃないッスか！
：\s[2306]うるせー！！\e

＊
：\s[100]そーいや狸どもって、アタシらの尾の数みたいなランクってあるんスかね？
：\s[2002]あー、そういやぁ聞かねぇなそういう話。\w3
\s[2302]やっぱ金玉のデカさじゃねーの？
：\s[108]んなまさか……いやあるかも……
\s[102]って女だったらどうすんスか？！
：\s[2303]狸に憑かれるとフタナリになる？\e

＊
\s[2100]なあ、お前兄弟とかいたっけ？
：\s[100]いませんけど？
：\s[2304]じゃあ父親か？！\w3
父親に揉まれてデカくなったのか！？
：\s[304]誰にも揉まれてねーッスよ？！\w3
勝手に人んちを変態近親一家にしないでくださいよ！\e

＊
：\s[0]知ってますか姐さん？\w3
最近は、新しいタイプの狐憑きが出てきたらしいスよ。
：\s[2002]マジか！\w3 ニュータイプか！？\w5
\s[2102]てことはアタシはもうオールドタイプか？！
：\s[305]落ち着いてくださいよ。
：\s[2000]で、ニュータイプってのはどんななんだ？
：\s[200]なんでも、見た目は普通の人間と変わらないらしーんスけど、喧嘩の時にはそいつの背後に狐が現れて本体に変わって戦うらしいッスよ。
：\s[2305]ま、マジかよそれってアレじゃねーか……ス
：\s[0]なんでも『飯綱使い』って呼ばれてるとか。
：\s[2301]スタンド使いじゃねーのかよ？！
＄次のトーク	新型予想

＊新型予想
\u\s[2007]うーむ……幽波紋型か……。\w9\n
\s[2303]アタシらは憑依合体型だから、
次はオーバーソウル型が来る！\w3と思ったんだけどな。\w5

＊
：\s[305]っつ……あ〜いってぇ……。
：\s[2005]お？\w3 どーした？\w3 誰かと喧嘩したのか？
：\s[305]このまえ姐さんに殴られたトコが痛いんスよ。
：\s[2102]えっ？\w3
覚えてねーな、いつよ？
：\s[303]ほら、数日前に夜道で狸どもに囲まれたじゃないスか。
あンとき、月が隠れた瞬間に狸どもが襲ってきて……
：\s[2005]あ〜、あったな。
\s[2103]そういえば、あのあとお前が突然いなくなっちまうから探したんだぜ？
：\s[304]だから！\w3
そン時に狸どもと一緒に姐さんに殴り倒されたんスよ！
：\s[2304]なーんか殴った時に、聞いたことのある声が混じってると思ったら……\s[2303]芹那、おまいだったのか。\e

＊
：\s[7]\1\s[2207]\_s追い込まれた狐はジャッカルより凶暴だ！\_s
\1\n\n[half]\s[2302]つまり自分で自分を追い込んで回復すれば、無限にパワーアップが可能ということか。
：\n\n[half]\s[305]サイヤ人じゃねーんスから……
そーいうのじゃないと思いますよ。\e

＊
\u\s[2207]\h\s[7]突っ込んでくる！
：突っ込んでくる！
：突っ込んでくる！
：そう突っ込んでくる！\n[half]
\_sそこをガツンだ！\_s

＊
：\s[102]姐さん二つ名考えましょう！\w3 二つ名！
通り名！\w3 異名！\w9
：\s[2303]そういうのって勝手につくもんだろ？\w5
自分で考えるのは違うんじゃねーの？\w9
：\s[107]そりゃそうなんスすけど……。\w9
：\s[2302]そんなカッコワリィことできっかよ。\w9
：\s[305]でも、姐さんが今なんて呼ばれてるか知ってます？\w5
『火遊び小学生』、『ロリ放火魔』ッスよ。\w9
：\s[2305]誰が小学生だコラァ！！\w5
放火なんてしてねーし！！
＄次のトーク	芹那の二つ名

＊芹那の二つ名
\u\s[2103]ちなみにオメーはなんて呼ばれてんだよ？\w9
：\s[305]お、オレすか？\w5
\s[108]まー別にいいじゃないスか、オレのことは……。\w9
：\s[2107]んだよー、いいだろ減るもんじゃないし。\w9
：\s[109]い、嫌ッスよ！\w3 自分で自分の二つ名とか言うの！\w9
：\s[2302]じゃあアタシが勝手に命名してやろう。\w9
：\s[304]それはマジで勘弁してください！\w5
姐さんネーミングセンス酷ぇんスから！\w9
：\s[2304]んだとぉ！？\w5
そんなこと言われたらぜってぇアタシが命名してやる！\w9
：やめろ『火遊び小学生』！
：\s[2305]言いやがったな！\w5
この……えーっと……のヤロォー！！
：\s[-1]ぐへぇっ？！

＊
\u\s[2004]うーむ……金が欲しい。\w9
：\s[306]姐さん……カツアゲはダメッスよ。\w5
チームの掟に反するッスよ。\w9
：\s[2008]しないよ？\w5
\s[2108]ちょっとゲームに課金しすぎただけでしねぇよ？\w9
：\s[8]なんだゲームッスか。\w5
\s[100]じゃあバイトでも……\w5\s[104]つっても狐憑きを雇う店なんてないんスよね。\w9
：\s[2004]またっくなー？\w3 差別反対だよなー？\w9
\s[2007]こーなったら身体売るしかねーな……。\w9
：\s[303]姐さん！？\w3 ウリなんて駄目スよ！\w9
：\s[2302]というわけで、アンタ。\w5
コイツのおっぱい一揉みいくら出す？\w9
：\s[304]なに勝手に人の胸に値段付けようとしてんスか！？