＃────────
＃初回起動
＃────────
＊OnFirstBoot
\![enter,passivemode]\t
：\c\s[0]姐さん、とりあえずここで休憩しますか？\w5
：\s[2000]おー、そうだな。\nここにすっか。
：\s[0]ん？\w3 \s[7]なんだテメェーなに見てんだよ！\w6
テメェーさては武激那<ムジナ>の狸じゃねぇだろーな？\w5
：\s[2100]やめとけ、コイツからは狸の匂いはしねぇヨ。
：\s[0]そうなんスか？\w5
：\s[2000]ああ。\w6\n\s[2005]ワリィな兄ィちゃん、ちょっと場所借りんぜ。
：\s[8]オメェに拒否権はねぇーからな。
\![leave,passivemode]
＄次のトーク	３人目登場

＊３人目登場
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
\![enter,passivemode]
\p[2]\s[4304]妃音さん、芹那さん、やっと見つけましたわ！\w5
今日は学校に来てもらいますからね！\_w[1000]
\0\s[107]\cちっ、面倒な奴に見つかっちまった。\w5
\1\s[2004]\cったく……。\w5
やっと見つけたサンクチュアリなのによ〜。\w5
\p[2]\s[4007]\c学校に来ないで何処に行ってるかと思えば、人の家に上がり込んで……\s[4004]家主様、申し訳ありません。\w6
\0\s[7]\cいーんだよ、オレたちゃ友達なんだからよ。\w5\s[300]なぁ？\w6
\1\s[2302]\cそーだぞ、こいつは芹那の恋人なんだから。\w5
無問題。\w6
\0\s[304]\c（ON）！？
\p[2]\s[4009]\cこ、恋人？！\w6
\s[4109]が、学校をサボって恋人の家で昼間から……\s[4209]あんなことやこんなことを……\s[4009]ふ、不純異性交遊！？\w5
\1\s[2303]\cむっつりだ。
\0\s[305]\cむっつりスね。\w6
\p[2]\s[4208]\cこ、これは風紀委員として見過ごせません！
芹那さんが不純性交をしないよう、見張らなくては！\w6
\1\s[2301]\c性交っつったぞコイツ！？
\0\s[304]\c変態だーッ！
\![leave,passivemode]
\e

＃────────
＃■起動
＃────────
＊OnBoot
＞３人目登場	（３人目フラグ）==０
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１６
＞夕方起動	（現在時）＜１８
＞夜起動

＊起動
\1\s[2005]よォ、また邪魔すんぜ。
\0\s[0]ふん。
\p[2]\s[4005]お邪魔します、家主様。\e

＊起動
\0\s[100]おう、場所借りんぜ。
\1\s[2000]よーう。
\p[2]\s[4004]ごめんなさい家主様。\w5
お二人を引き止めたのですが……。\e

＊起動
\0\s[305]\1\s[2304]来たか！\w3
はやく！ はやく中に入れろ!!\s[-1]
\c漏れるぅうううううううううううううううう！
\0\s[305]姐さん……。\w6
\p[2]\s[4108]あの、家主様……。\w5
申し訳ありませんが次は私も……。\w6
\0\s[304]\cお前もかよ！\e

＊起動
\0\s[0]おぅ、来たぞ。\w5
\1\s[2005]ちっす！\w5
\s[2000]コンビニで（choice,（ホットスナック）,（中華まん））買ってきたけど食うか？\w6
\p[2]\s[4309]はわ……美味しそうな匂いが……。\w5
\1\s[2302]\cこの時間は小腹が空くからな〜。\w5ホレホレ。\e

＊起動
\0\s[300]おう来てやったぞ。\w5
\1\s[2005]うれしーだろ？\w3 ありがたく思えよ？\w5
\p[2]\s[4200]お邪魔します、家主様。\e

＊起動
\1\s[2005]おっす！\w5
さっそくだけどお湯くんね？\w6
\0\s[105]姐さん、カップ麺なに買ったんスか？\w6
\1\s[2000]\c今日は（カップ麺）だ！\w5
\0\s[300]\cいいッスねぇ。\w5
\p[2]\s[4003]そんなに食べたら体に毒ですよ？\w6
\1\s[2004]腹減ってんだからしょうがねぇだろー？\w6
\0\s[300]\n[half]我慢も体に毒って言うしな、いーんだよ。\e

＊起動
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0φ（外から話し声が聞こえる……φ）\_w[1200]\n
\0「芹那さん！\w5 僕と勝負してください！」\w9
「僕が勝ったらお付き合いしてもらいます！」\_w[1200]\n
んな約束したくねぇが……。\w5
売られた喧嘩は買ってやる、かかってきやがれ！\_w[1200]
\1うおおお〜！\_w[1200]\n
\0\cあれは……姐さん！\w9\n
「妃音だと！？\w3 邪魔はさせ……ぐわーっ！」\w9\n
\1邪魔だどけ〜！\_w[1200]
\s[2306]お邪魔します！トイレ！\w9\s[-1]\_w[1200]
\0……オレも中に入るか。\_w[1200]
\1\s[2005]\cはぁ〜、スッキリした。\w9
\0\s[6]\cよう。\w9\n
\p[2]\s[4105]\cあらお二人とも、先にいらしてたんですね。\w5
\s[4005]お邪魔します、家主様。\e

＊起動
\1\s[-1]\p[2]\s[-1]\0\s[-1]φ（ずどどど……φ）\_w[1200]\n
ｶﾞﾁｬｯ！\w5 ﾊﾞﾀﾝ！\_w[1200]
\0\s[304]\c\1\s[2301]\p[2]\s[4301]
\1ぜぇーぜぇー……。\w9\n
\p[2]\cはぁ……はぁ……。\w9\n
\0はぁ〜……なんとか逃げ切りましたね。\w9\n
\1ああ……。
アイツとはやり合いたくねぇからな。\w9
\p[2]\s[4303]まさか牛に追いかけられるなんて。\e

＃────────
＊朝起動
\1\s[2002]よーっす、起きてっか〜？\w5
\0\s[8]まあ起きてようが寝てようが、ここ使うけどな。\w5
\p[2]\s[4005]おはようございます、家主様。\e

＊朝起動
\0\s[4]あ〜……ダリィ……。\w5
\s[104]姐さん、今日は学校サボリましょうよ。\w5
\1\s[2003]おーそうだな、今日はここでダラダラすっか〜。\w5
\p[2]\s[4308]ダメです！\w5
学校に行くんです！！\w6\n[half]
\0\s[302]\cいーんだよ今日は。安息日だ安息日。\w5
\p[2]\s[4008]なにをワケのわからないことを……。\w6
\1\s[2303]\cそれよりお前もガッコ行かなくていーのかよ？\w5
遅刻すんぞ？\w6
\p[2]\s[4305]\c私は風紀委員として、あなた達を連れて行く責任がありますので！\w5
\0\s[305]\cなんて都合のいい言い訳だ……。
\1\s[2302]\cいいわけだー。\e

＃────────
＊夕方起動	（現在曜日）!=土||（現在曜日）!=日
\0\s[0]おう、来たぞ。
\1\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
\0\s[305]なんでいちいち報告してんスか。
\p[2]\s[4304]私が説得したおかげですわ！\e

＊夕方起動
\1\s[2000]よっす、そっちも今帰りか？
\0\s[302]ほらボケっとしてねぇで場所空けろ。
\p[2]\s[4005]お疲れ様です、家主様。\e

＃────────
＊夜起動
\1\s[2005]お疲れさ〜ん、邪魔すんぜ〜。\w5
\0\s[302]チッ、もうこんな時間かよ。\w5
狸どものせいで遅くなっちまったじゃねーか。\w5
\p[2]\s[4005]こんばんは、家主様。\w6
お食事はもう済ませましたか？\e

＃────────
＊深夜起動
\1\s[2000]オッス、こんな時間にワリィな。\w5
\0\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\w6
\p[2]\s[4007]こんな時間に出歩いて、補導されますよ！\w6
\1\s[2302]\cそういうお前はなんでいるの？\e

＊深夜起動
\0\s[100]……おう。\w5
\1\s[2008]近所メーワクになったらワリィからな、なるべく静かに話すぜ。\w6
\p[2]\s[4107]まず家主様に迷惑だと気づいてください。\e

＃────────
＃■終了
＃────────
＊OnClose
＞深夜終了	（現在時）＜５
＞朝終了	（現在時）＜９
＞終了	（現在時）＜１９
＞夜終了

＃────────
＊終了
＞終了	（現在時）＞１６&&（曜日）!=平日
\1\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあアタシたちも行くか。\w5
\0\s[100]姐さん、このあとどーします？\w5
\1\s[2100]\cそーだな、ちょっとこの辺ブラっとしてみっか。
\p[2]\s[4007]なに言ってるんですか！\w5
今からでも学校に行きますよ！\w5
\1\s[2303]\c\0\s[305]\c\_sえ〜……。\_s\_w[1000]

＊終了
\0\s[105]姐さん。なんか食いに行かねッスか？\n[half]
\1\s[2002]おーそうだな。
\s[2006]今日はどうすっか〜。\n[half]
\p[2]\s[4105]でしたら、あのお店なんてどうですか？\w5\n[half]
\0\s[305]\1\s[2303]\_sえ〜、あの店ぇ……？\_s\n[half]
\p[2]\s[4308]なんですかその反応は！？\w5
いいじゃないですか！
\1\s[2208]しゃあねぇなぁ。
じゃあ今日はあの店にすっか。\_w[1000]

＊終了
\p[2]\s[4005]家主様。
ワタクシはそろそろ帰らせていただきます。\w5
\0\s[200]姐さん。\w5
\1\s[2007]おう。\w5
この時間帯は狸どもが活発だから送ってってやるよ。\_w[1000]

＊終了
\0\s[0]姐さん。
他のメンバーが待ってるんでそろそろ行きましょう。\n[half]
\1\s[2002]あー、そういや今日は集会だったな。\n[half]
\p[2]\s[4007]まあ！\w3悪いことはダメですよ？\n[half]
\0\s[302]ガキじゃねーんだからヨ。
\1\s[2302]うちの子たちはちゃんと躾けてありますので心配ご無用です。
\p[2]\s[4008]いまいち安心できませんが……。\_w[1000]

＃────────
＊朝終了
＞終了	（曜日）!=平日
\1\s[2302]追い出すのか……かわいい私を……。\w5
\0\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。\w5
\1\s[2004]\cしゃーねぇ、ガッコ行くか〜。\w5
\p[2]\s[4005]それでは家主様、行ってまいります。\_w[1000]

＊朝終了
＞終了	（曜日）!=平日
\p[2]\s[4107]ほらっ！\w3お二人とも！\w5
学校に行きますよ！
\1\s[2303]しゃーない。たまにはお前の顔立ててやるか。\w5
\s[2007]よっしゃ！\w3行くぞ芹那！
\0\s[0]ウス。\w5
\s[301]また戻ってくるかも知れないから、お前はここ開けとけよ。\_w[1000]

＃────────
＊夜終了
\0\s[100]なんだ、もう寝んのかよ？\w5
\1\s[2005]いー夢見ろよ。\w5
\p[2]\s[4005]おやすみなさい、家主様。\w5
ワタクシたちは帰らせていただきますね。\_w[1000]

＊夜終了
\1\s[2000]んじゃ、そろそろ帰ぇるか。\n[half]
\0\s[0]そッスね。\n[half]
\p[2]\s[4107]家主様いいんですか。
こんな時間に大切な彼女を送って行かないで。\n[half]
\0\s[301]彼女じゃねぇ。
\s[301]こいつに守られるほど弱かねっつの。\n[half]
\1\s[2302]むしろ送り狼だな。\n[half]
\p[2]\s[4009]まあ！\w5
家主様は芹那さんを家まで送っていく途中、ムラムラしてしまい芹那さんの家まで我慢できずに人気のない裏路地で
\0\s[304]うるせー！
\p[2]\s[-1]\cにゃんっ！
\1\s[2302]んじゃあな〜。\_w[1000]

＃────────
＊深夜終了
\1\s[2302]アタシももう寝るわ、オヤスミ。\w5
\0\s[305]なに寝る準備してんスか、行きますよ。\w5
\p[2]\s[4202]まさか家主様と……？\w5
\s[4109]芹那さん大変ですよ！\w5 寝取られで

＊深夜終了
\1\s[2004]ふわぁ……。
ん〜……帰って寝るかぁ。\n[half]
\0\s[305]そんな状態で大丈夫スか姐さん。\n[half]
\1\s[2104]芹那おんぶぅ。
\0\s[200]ウス。\1\s[-1]
\p[2]\s[4005]ふふ。かわいいですね妃音さん。
\s[4105]それでは家主様。お邪魔しました。\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞（Reference0）に切り替え
\0\s[0]\1\s[2005]出かけんのか？\w5
留守は任せておけよ。
\0\s[300]オメェがいない間、好きにさせてもらうぜ。
\p[2]\s[4005]家主様いってらっしゃいませ。\_w[1000]

＊OnGhostChanged
＞（Reference0）から切り替え
＞他のゴーストから切り替え

＊芹那に切り替え
\0\e

＊芹那から切り替え
＞rが押された

＊他のゴーストから切り替え
＞OnBoot

＊他のゴーストから切り替え
\0\s[0]\1\s[2302]あ、帰ってきた。\w5
おかえりぃ〜。
\0\s[302]なんだ帰ってきたのか。\w5
\s[8]もっとゆっくりしてても良かったんだぜ？
\p[2]\s[4005]家主様おかえりなさい。

＊他のゴーストから切り替え
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
狐憑き。不良集団「蛇突鬼（だっき）」のメンバー。
\1\s[2000]▼五月女 妃音(五月女 きと)\n[half]
狐憑き。「蛇突鬼」のリーダーで三尾の実力を持つ。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
狐憑き。芹那と妃音と同じ高校に通う。妄想が激しい。\e

＊他のゴーストから切り替え
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
カップヌードルはチリトマト派。
\1\s[2000]▼五月女 妃音(五月女 きと)\n[half]
カップヌードルは三分待たない派。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
「カップヌードル茶椀蒸し」が最近のお気に入り。\e

＊他のゴーストから切り替え
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
スマホの壁紙は初期設定から変えない。
\1\s[2000]▼五月女 妃音(五月女 きと)\n[half]
スマホの壁紙は飼い犬の写真。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
スマホの壁紙は皆で撮った写真。\e

＊他のゴーストから切り替え
\0\s[0]※登場人物紹介\n
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
朝に来たときはゴミ出しを手伝ってくれる。
\0▼七種 芹那(ななくさ せりな)\n[half]
通販の配送先をこの家にしちゃうか検討中。
\1\s[2000]▼五月女 妃音(五月女 きと)\n[half]
最近は脱いだ靴下などを忘れていく。\e

＃────────
＃リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/d2k/master/

＃────────
＃ポータル
＃────────
＊sakura.portalsites
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/

\0\s[8]今どき掲示板たぁ珍しいな。
\1\s[2005]xyzって書こーぜ！

＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/

\1\s[2005]アタシらのいい噂、流してくれよ。
\0\s[7]変な噂流すんじゃねーぞ。

＃────────
＃芹那おすすめ
＃────────
＊sakura.recommendsites
いφ・ろφ・はφ・す 天然水
https://www.amazon.co.jp/dp/B0026IAWMU/ref=cm_sw_r_tw_dp_U_x_2AuHBbSZX4TD6

＊sakura.recommendsites
カップヌードル チリトマトヌードル
https://www.amazon.co.jp/dp/B0019X4AVW/ref=cm_sw_r_tw_dp_U_x_HGuHBbKWQJW5N

＊sakura.recommendsites
ブルボン チョコあーんぱん
https://www.amazon.co.jp/dp/B01COSCPX0/ref=cm_sw_r_tw_dp_U_x_JMuHBb5HX05KX

＃────────
＃妃音おすすめ
＃────────
＊kero.recommendsites
エリートヤンキー三郎
https://www.amazon.co.jp/dp/B00B1N4XF8/ref=cm_sw_r_tw_dp_U_x_pGtHBbBJCW35S

＊kero.recommendsites
銀牙 ― 流れ星
https://www.amazon.co.jp/dp/B016ZWZI7G/ref=cm_sw_r_tw_dp_U_x_aSsHBb9N3AM34

＊kero.recommendsites
銀牙伝説ウィード
https://www.amazon.co.jp/dp/B009SJR4XK/ref=cm_sw_r_tw_dp_U_x_vTsHBbPFHGB53 

＊kero.recommendsites
銀牙伝説WEEDオリオン
https://www.amazon.co.jp/dp/B00QIC9O7Y/ref=cm_sw_r_tw_dp_U_x_0UsHBb71SN9DK 

＊kero.recommendsites
銀牙〜THE LAST WARS〜
https://www.amazon.co.jp/dp/4537133333/ref=cm_sw_r_tw_dp_U_x_RVsHBbG37JBGH 

＊kero.recommendsites
カメレオン
https://www.amazon.co.jp/dp/B009KYCNO8/ref=cm_sw_r_tw_dp_U_x_O.sHBb6JB5K0Z

＊kero.recommendsites
ジゴロ次五郎
https://www.amazon.co.jp/dp/B00LC9YMT8/ref=cm_sw_r_tw_dp_U_x_UbtHBbGYGVHBX

＊kero.recommendsites
くろアゲハ
https://www.amazon.co.jp/dp/B00ORO6770/ref=cm_sw_r_tw_dp_U_x_QatHBb19R14QF 

＊kero.recommendsites
ジョジョの奇妙な冒険 第4部
https://www.amazon.co.jp/dp/B009LHC4KC/ref=cm_sw_r_tw_dp_U_x_xEtHBbXY8F4J6 

＊kero.recommendsites
BOY
https://www.amazon.co.jp/dp/B009LHBR5U/ref=cm_sw_r_tw_dp_U_x_rdtHBbGB4PBX9

＊kero.recommendsites
-

＊kero.recommendsites
チェリオ ライフガード
https://www.amazon.co.jp/dp/B008HOA90C/ref=cm_sw_r_tw_dp_U_x_IWtHBbPG8B7D2 

＊kero.recommendsites
どん兵衛 天ぷらそば
https://www.amazon.co.jp/dp/B003OQV9DE/ref=cm_sw_r_tw_dp_U_x_MZtHBb8EYQCDX

＊kero.recommendsites
オーザックあっさり塩
https://www.amazon.co.jp/dp/B003J35VOU/ref=cm_sw_r_tw_dp_U_x_SbuHBbR3GZ1BA 

＃────────
＃玄恵おすすめ
＃────────
＊char2.recommendsites
紅茶花伝 ロイヤルミルクティー
https://www.amazon.co.jp/dp/B007ULGGI2/ref=cm_sw_r_tw_dp_U_x_wavHBbRTZKZ94

＊char2.recommendsites
凄麺佐野らーめん
https://www.amazon.co.jp/dp/B004E4IPA0/ref=cm_sw_r_tw_dp_U_x_UgvHBbBWH5F7S

＊char2.recommendsites
ダースφ<ミルクφ>
https://www.amazon.co.jp/dp/B015FIOZDO/ref=cm_sw_r_tw_dp_U_x_elvHBbPKYZMWA

＊char2.recommendsites
-

＊char2.recommendsites
性食鬼
https://www.amazon.co.jp/dp/B00FGY4W22/ref=cm_sw_r_tw_dp_U_x_frvHBb5W4HSN7

＊char2.recommendsites
ユリア100式
https://www.amazon.co.jp/dp/B00DMUL3FG/ref=cm_sw_r_tw_dp_U_x_7svHBbTVM6WM3

＃────────
＃単語群
＃────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＠中華まん
肉まん
あんまん
ピザまん
豚まん
プリンまん
焼き鳥まん
餃子まん
トンポーローまん
豚角煮まん
チョコまん

＠ホットスナック
ビッグフランク
アメリカンドッグ
からあげ棒
ななチキ
のり塩チキン
コロッケ
メンチカツ
春巻き
ハッシュポテト
焼き鳥串

＠ホットスナック
スパイシーチキン
いももち
和風からあげ
チキンステーキ
海老天
ファミチキ
グラタンコロッケ
チキンナゲット
ファミポテ
ピロシキ
キーマカレーパン
ハムカツ
ファミコロ
ハッシュドポテト

＠ホットスナック
からあげクン
からあげクン レッド
黄金チキン
Ｌチキ
でか串かつ
Ｌコロ
ゲンコツメンチ
砂肝からあげ
イカフライ

＠カップ麺
カップヌードル
カップヌードル シーフード
カップヌードル カレー
カップヌードル チリトマト
赤いきつね
緑のたぬき
どん兵衛 きつねうどん
どん兵衛 天ぷらそば
どん兵衛 鴨だしそば
どん兵衛 肉うどん
U.F.O
ペヤング ソース焼きぞば超大盛り

＠抜刀牙
襲・突槍抜刀牙〜襲牙
襲・突槍抜刀牙〜赤目
斬・飛翔分身抜刀牙〜雷牙
乱・蛇龍身抜刀牙〜百鬼牙
乱・蛇龍身抜刀牙〜黒虎
撃・閃通臂抜刀牙〜武痕牙
撃・閃通臂抜刀牙〜ベン
滅・変異抜刀牙〜氷魔
烈・幻夢抜刀牙〜烈牙
砕・雷針抜刀牙〜水牙
