＃────────ネットワーク更新
＊OnUpdateBegin
＄案内	芹那
\0\s[0]更新されてねーか確認すっゾ。\w3
＊OnUpdateBegin
＄案内	妃音
\1\s[2005]ちょっくら見てくるぜ。\s[-1]\w3
＊OnUpdateBegin
＄案内	玄恵
\p[2]\s[4105]ネットワーク更新の確認をしますね。\w3


＊OnUpdateReady
（whenlist,（案内）==
	,妃音,\1\s[2000]（Reference0）個のファイルが更新されてんな。
	,玄恵,\p[2]\s[4200]（Reference0）個の更新を確認しました。
	,\0\s[200]（Reference0）個あんな。
）\w3

＊OnUpdateComplete
＄辞書フォルダ	.,Common
＞ネットワーク更新（Reference0）
\0\s[302]終わったぜ、終わったが……なんだァ？
なーんか違和感がありやがる。
\1\s[2107]そいつはどうやら、（Reference0）のせいみてぇだな。\e

＊ネットワーク更新none
（whenlist,（案内）==
	,妃音,\1\s[2303]ありゃ、残念。\w5\n更新はねぇみてーだな。
	,玄恵,\p[2]\s[4303]残念ながら、更新はないみたいですね。
	,\0\s[302]チッ、更新はねーみてぇだな。
）\e


＊ネットワーク更新changed
（whenlist,（案内）==
	,妃音,\1\s[2005]いえーい！\w3 かんりょ〜！
	,玄恵,\p[2]\s[4005]ネットワーク更新、完了しました。
	,\0\s[300]よし、きっちりカタつけたぜ。
）\e

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[305]お？\w3 んん？\w3 なんだ？
：\s[2102]（Reference0）だ……\e

＊ネットワーク更新timeout
：\s[7]チッ、モタモタしやがって時間切れだってよ！\e

＊ネットワーク更新md5 miss
：\s[302]あぁん？\w3 データ不一致だぁ？
：\s[2008]なんかやらかしたか？\e

＊ネットワーク更新404
\s[2301]ダメだ繋がんねえ……
：\s[306]まさか見捨てられちまったんじゃ……\e

＊ネットワーク更新artificial
：\s[102]なんだよ止めんのかヨ。\e
