
＊
\0\s[100]マンガで見たんスけど、大昔の不良はカバンにテープ巻いてたらしいんスよ。\w5\n[half]
\1\s[2005]おー、聞いたことあんな。\w5
なんだっけ？\w3 赤テープ？\n[half]
\0\s[100]そうそう、それッス。\w5
赤が"ケンカ売ります"で、白が"ケンカ買います"とか。\w5
\s[8]紅白テープのめでてー奴とかもいたんスかね？\n[half]
\1\s[2305]売ります買いますとかブックオフかよ……。\w5\e


＊
\0\s[8]昔のスケバンてのは、なんでロンスカだったんスかね？\n[half]
\1\s[2002]アレなー、動きづらソーだよな。\w5\n[half]
\0あんな長くちゃケンカに勝てねぇスよね。\w5
ツッパリてのは、なに考えてるかわかんねぇ〜スね。\w5\n[half]
\1\s[2000]なー。\w5
\s[2005]でもアレだよな。\w5ヨーヨーで戦うのは憧れるよナ。\w5
\0\s[305]なんスかそれ？\e


＊
\0\s[107]暴走族ってのはやかましくてしょーがねぇ。\w5\n[half]
\1\s[2003]アタシら耳がデケェーから余計うるせぇよナ。\w5
ちんどん屋なんてよく言ったモンだぜ。\w5\n[half]
\0\s[0]狐憑きの族はいねぇスけど狸どもはいますよね。\w5
あいつらへーきなんスかね？\n[half]
\1\s[2005]そのくせ未だにチャカの音聞くとビビるんだよ。\w5
おもしれぇ〜よナ。\w5
\0\s[304]いやいやいや！ チャカは誰でもビビりますって！！\e


＊
\0\s[5]いやー姐さんマジ強いッスよね。\w5
向かう所敵ナシ、まさに最強スよ！\n[half]
\1\s[2208]よせよ。\w5
テメーより強ぇ相手とケンカしねぇだけだって。\w5\n[half]
\0\s[300]かっけぇ〜ス姐さん！！\n[half]
\1\s[2302]それよりオメーよ、人前でこういうこと言ってと……\n[half]
\0\s[100]なんスか？\n[half]
\1虎の威を借る狐みてぇーだゾ。\w5アタシも狐だけど。\w5
よくいる口だけ腰巾着。\w5\n[half]
\0\s[304]はぅあ！？\n[half]
\1まぁーコイツもホントは強ぇんだけどネ。\w5
\0姐さんそこは「ホントに」って言わないと！
「弱っちぃけど根性だけはある」みたいに聞こえる！！\e


＊
\1\s[2302]Don't Pelorian!\n[half]
\0\s[304]すげぇ…姐さん英語しゃべれるんスか！？
どういう意味ッスか？！\n[half]
\1なめんなよ。\w5
\0パネェ〜！！ 鬼ヤバいス姐さん！！\e


＊
\0\s[8]不良が子犬を助けると、普段とのギャップでいいヤツに見える……なんて話ありますよね。\w5\n[half]
\1\s[2100]あ〜、漫画の不良あるあるだな。\w5\w6
\s[2303]アタシみたいな元から愛犬家の場合どうなんだろうな？\n[half]
\0\s[100]姐さん犬好きで有名ッスもんね。\w5\w6
代わりに猫助けりゃいーんじゃないですか？\n[half]
\1\s[2302]まー別に、硬派気取ってるワケじゃねぇからいーんだけどヨ。\w5\e


＊
\0\s[300]姐さんステゴロじゃ右に出るやついないスよね！\w6
素手で殴って摩擦で火傷負わせるなんてマジすげース！\n[half]
\1\s[2008]いやアレ当たった瞬間だけ狐火出してっから。\w5\n[half]
\0\s[2]えぇっ？！タネありスか！？\w6
いやでも狐火出せるとかスゲー！\w3 さすが三尾！！\n[half]
\1\s[2103]いやーアタシもまさか、出るようになるとは思ってなかったわ。\w5訓練のタマモのだな。\w5\n[half]
\0\s[102]いったいどんな訓練したんスか？\n[half]
\1\s[2302]先輩のタバコに素早く火をつける訓練。\w5\n[half]
\0\s[2]そんなんで？！\e


＊
\0\s[105]姐さん、腹へらねッスか？\n[half]
\1\s[2002]おー、そだなー。\w5\n[half]
\0この先に美味いきつねそばを出す店があるんスよ、
行きましょう。\w5\n[half]
\1\s[2103]きつねかー、アタシはたぬきの方が好きなんだけどナ。\w5\n[half]
\0\s[2]さすが姐さん！\w3
あえて好物の油揚げを我慢してでも、狸ヤロー共を食ってやるってことスね！\n[half]
\1\s[2302]いや、かき揚げが好きなだけだよ？
狐だからみんな油揚げが好きって訳じゃないだろ？\n[half]
\0\s[304]えっ？
\1えっ？\e


＊
\1\s[2302]アタシはまだ、あと二回変身を残してる……\n[half]
\0\s[304]えっ！？\w3 姐さん変身とか出来るンすか？！
変身するとどーなるんスか？\n[half]
\1最初の変身で尻尾が６本、次で９本に増える。\w5\n[half]
\0\s[2]す、すっげぇ……
やっぱり姐さんは九尾だったんスね！？\n[half]
\1私の油揚げは５３万です。\w5\n[half]
\0\s[306]や、やべぇ……この世の終わりだ……！
\1嘘に決まってんだろ。\w5\e


＊
\0\s[104]狸連中は集会開くと、必ず腹太鼓ならしてっけど、何がたのしーんスかね？\n[half]
\1\s[2002]おー、そだなー？
いっつもポンポコならしてやがンな。\w5\n[half]
\0\s[3]そーいえば、ケンカで負けた時にもやりますね。\w5
\s[4]急にポンポコ鳴らしやがるから、あっけにとられてつい逃げられちまう。\w5\n[half]
\1\s[2102]なんだよもったいねーな。\w5
一緒に叩いてやると案外たのしーンだぜ？\w3 あれ。\w5
\0\s[305]さすが姐さん……容赦ないッスね……。\w5\e


＊
\0\s[100]そーいえば姐さん。\w5
保健医の玉藻ってセンコー知ってますか？\n[half]
\1\s[2008]お、おう……よーくご存知だヨ……。\w5\n[half]
\0\s[107]……？\w5\n[half]
\s[301]手癖のワリィ一年坊がそのセンコーの持ち物をギったんスけど、それからと言うものの不幸にあいまくるわ\n[half]
\1\s[2108]あぁ〜……だろうな……。\w5\n[half]
\0そのセンコーにバレたんで、ケンカ売ったら逆にボコボコにされたらしーんスよ。\w5\n[half]
\1……命知らずな。\w5\n[half]
\0\s[0]ボコられた一年もそこそこの腕っぷしだったのに、あのセンコー何者なんスかね？\n[half]
\1\s[2302]玉藻先生はな、初代リーダーだ。\w5\w6蛇突鬼の。\w5\w6
\s[2303]白面金剛と恐れられた。\w5\w6九尾って噂まであったな。\w5
\0\s[306]えっ！？\e


＊
\0\s[7]姐さん、狸野郎から決闘状が！\n[half]
\1\s[2007]（ON）上等じゃねーか……殺し合いだッ…！クソヤロウ！！\n[half]
\0\s[102]バットかなんか武器を用意しますか？\n[half]
\1\s[2207]当然！\w3 「素手」だッ！\w5
生まれ持っての「肉体」ッ！\w3 それが流儀ィィッッ！\e


