＃────────■メニュー
＊0つつかれ
\0\s[0]（OFF）あんだよ？\w9
＞Menu

＊Menu
\0\b[2]\_q\c
■コミュニケーション\n[half]
 \![*]\q[t)何か話してください,forcedtalk]
 \![*]\q[c)話しかける,質問]
 \![*]\q[f)教えてください,教えてください]
 \![*]\q[e)シナリオアーカイブ,EventArchive]\n
■設定\n[half]
 \![*]\q[喋る頻度,TalkInterval]
 \![*]\q[名前の変更,NameEntry]
 \![*]\q[その他の設定,設定]\n
■web拍手\n[half]
 \![*]\q[コメントを入力して送る,OnWebClap]
 \![*]\q[芹那がすき を送る,簡易拍手1]
 \![*]\q[妃音がすき を送る,簡易拍手2]
 \![*]\q[玄恵がすき を送る,簡易拍手3]
\n\q[なんでもないです,cancel]
\p[2]
\![*]\q[人物紹介を見る,人物紹介]
\_q\e

＊設定
\0\b[2]\c\_q
■時報の設定　[（when、（時報反応）==1、ON、OFF）]\n[half]
 \![*]\q[時報オン,時報設定ON] ／ \q[オフ,時報設定OFF]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,奥に沈む]\n
■さとりすと連携　[（when、（さとりすと）==1、ON、OFF）]\n[half]
 \![*]\q[連携する,さとりすと連携１] ／ \q[しない,さとりすと連携０]\n
\q[←,Menu] \q[×,script:\e]
\_q\e

＊cancel
\![close,communicatebox]
\0\s[7]だったらつつくんじゃねぇーよ！\e

＊cancel
\![close,communicatebox]
\1\s[2005]\cオウ、なんかあったらまたつつけよ。
\0\s[305]いや、つつかれてんのオレなんスよ。\w6
\s[302]ったく、無駄に触んじゃねーゾ。\e

＃────────■トーク
＊forcedtalk
＞（現在月）月	（乱数０〜５）==３
（）

＃────────■喋り頻度
＊TalkInterval
\0\_q\c\q[←,Menu] \q[×,script:\e]\n
\![*]\q[３０秒,３０秒ごと]　\![*]\q[１２０秒,１２０秒ごと]
\![*]\q[６０秒,６０秒ごと]　\![*]\q[１５０秒,１５０秒ごと]
\![*]\q[９０秒,９０秒ごと]　\![*]\q[１８０秒,１８０秒ごと]\n[half]
\![*]\q[秒数指定,秒数指定]　\![*]\q[ご自由に,LevelX]　\![*]\q[喋らない,黙ってて]\n
現在φ：（喋り間隔）
\_q\e

＊３０秒ごと
＄喋り間隔	３０秒
＄会話時サーフェス戻し	強制
＞喋り頻度決定
＊６０秒ごと
＄会話時サーフェス戻し	無効
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄会話時サーフェス戻し	無効
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄会話時サーフェス戻し	無効
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄会話時サーフェス戻し	無効
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄会話時サーフェス戻し	無効
＄喋り間隔	１８０秒
＞喋り頻度決定
＊黙ってて
＄会話時サーフェス戻し	無効
＄喋り間隔	０秒
＞喋り頻度決定

＊喋り頻度決定
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[6]ん。\p[2]\s[4105]（喋り間隔）に変更しました。\e

＊LevelX
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,手動セーブ,実行）
\0\s[300]んじゃ、好きにさせてもらうぞ。
\1\s[2005]\cよっしゃ、任せとけ！
\p[2]\s[4005]それでは、自由にさせてもらいますね。\e

＊秒数指定
\![open,inputbox,喋り間隔,-1,（erase,（喋り間隔）,秒）]
\0※\_q秒数を入力してください\_q

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄会話時サーフェス戻し	無効
＞喋り頻度決定

＊喋り間隔を空打ちされた
\0※\_q喋る頻度の変更を中止しました\_q\e

＃────────■ユーザ名
＊NameEntry
\![open,inputbox,ユーザ名,-1,ユーザ]
\0\s[8]ま、呼ぶことはほとんどねぇけどな。
\1\s[2005]\c聞くだけ聞いといてやんヨ。
\p[2]\s[4005]ワタクシも、普段は家主様と呼ばせていただきます。\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\1\s[2000]（ユーザ名）だな。
\0\s[300]気が向いたら呼んでやるよ。
\p[2]\s[4105]（ユーザ名）様ですね。\e

＊ユーザ名を空打ちされた
\e

＃────────■時報設定
＊時報設定ON
＄時報反応	1
＄手動セーブ	実行
\1\s[2005]オンにしといたぞ。\e
＊時報設定OFF
＄時報反応	0
＄手動セーブ	実行
\1\s[2000]オフにしたぞ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]\0\s[0]変更したぞ。\x\![raise,設定]
＊奥に沈む
\![set,windowstate,!stayontop]\0\s[0]変更したぞ。\x\![raise,設定]

＃────────
＊さとりすと連携１
（set,さとりすと,１）\0\s[0]変更したぞ。\x\![raise,設定]
＊さとりすと連携０
（set,さとりすと,０）\0\s[0]変更したぞ。\x\![raise,設定]

＃────────
＊教えてください
\0\b[2]\_q
\![*]\q[武激那<ムジナ>って？,FAQ1]
\![*]\q[蛇突鬼<ダッキ>って？,FAQ2]
\![*]\q[騎士団<ナイトクラブ>について,FAQ7]
\![*]\q[狐憑きφ・狸憑き？,FAQ3]
\![*]\q[二人について,FAQ4]
\![*]\q[三尾について,FAQ5]
\![*]\q[玄恵について,FAQ6]
\![*]\q[この町について,FAQ8]
\n\q[←,Menu] \q[×,script:\e]
\_q\e

＊FAQ1
\0\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。
テメーら狸こそが一番偉ぇーンだってフカしてやがる。
\1\s[2003]吹かすのは茶釜だけにしてほしいヨな。
\0\s[0]ったく、ただのチンピラの集まりだってのに。
\1\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。
狐だけど。
\0\s[304]姐さん……。\x\![raise,教えてください]

＊FAQ2
\0\s[300]オレたち狐憑きのグループだよ。
驚くなよ、なんとここにおわす姐さんがリーダーだ。
\1\s[2005]一応アタマはらせてもらってます。
\0こんなロリコン向けの体型だが三尾だから強ぇンだぜ。
\1\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\x\![raise,教えてください]

＊FAQ3
\0\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？
\1\s[2208]あー、この辺だけらしーからなァ。
\0\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。
\1\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。
\0\s[300]どっちかーつーと突然変異ですよネ。
\1\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。
\0\s[305]オレらいつからニンジャになったんスか？\x\![raise,教えてください]

＊FAQ4
\0\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。
\1\s[2005]まーいいじゃねぇかヨ。
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。
善高の二年だ。
\0\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。
オレは芹那<セリナ>だ。同じく善高の一年。
\1\s[2000]ついでに処女。
\0\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
\1\s[2302]彼氏募集中。\x\![raise,教えてください]

＊FAQ5
\0\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。
だけどそのぶん優れた能力の持ち主なんだぜ。
\1\s[2008]アタシは別に優れちゃいねぇけどな。
\0\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！
\1\s[2003]あとから尻尾が増えたって話は聞かねぇけどな。
それにアタシャ人間辞めたくねぇヨ。\x\![raise,教えてください]

＊FAQ6
\0（OFF）\s[0]\1（OFF）\s[2000]\p[2]\s[4302]申し遅れました。\w6私は玄恵<クロエ>といいます。\w5
妃音さんや芹那さんと同じ、善哉高校の二年生です。\w6
風紀委員を勤めさせていただいてます。\w5
\1\s[2302]もちろん処女だ。\w5
\p[2]\n[half]\s[4109]き、妃音さん？！\w5 な、なにを言ってるんですか！？\w6
\0\s[8]違うんですか？\w5 センパイ？\w6
\p[2]\n[half]\s[4101]ち、違わな……あ、いえ、えと……。\w5
\s[4306]ああ……家主様の目がみるみる飢えた獣のそれに……\w6
\0\s[107]\1\s[2303]
\p[2]\n[half]\s[4307]いけませんわ、家主様……！\w6
ワタクシ、初めては好きな人のために捧げると誓って……φ
\s[4202]あ……そ、そんな……それを聞いて余計に興奮しただなんてダメ\_q
\1\_qおーい……。
：\n[half]すっかり自分の世界に入ってますね。
：\s[2302]お堅い風紀委員が実はむっつり妄想少女とかベタすぎんだろ。\x\![raise,教えてください]

＊FAQ7
\0\s[0]騎士団<ナイトクラブ>ってのはだな。
狐も狸も憑いてない、普通の奴らのグループだ。\w5
\1\s[2002]アタシらと狸たちの喧嘩に巻き込まれる、憑いてない奴らを守るために立ち上げた団体らしい。\w5
\0\s[100]連中の特徴は、団員は必ず体の一部に防具を身に着けてることだ。\w5
\1\s[2005]鉄籠手<ガントレット>とか鉄脛当<グリーブ>とかな。\w5
\0\s[305]防具とはいえ、鉄で出来たそれで殴ったり蹴ったりしてくるから、喰らうと結構やべぇ。\w5
\1\s[2108]過剰防衛だよなぁ‥‥。\x\![raise,教えてください]

＊FAQ8
\0\s[104]はぁ？\w5
この町についてだぁ？\w3 なんだ今さら‥‥。\n
\p[2]\s[-1]
\0\s[-1]っておい、なんだよ。\w9
\c\s[4005]それでは、芹那さんに代わりましてワタクシが。\w5

\s[4105]ワタクシたちがいますこの土地は、Ｔ県の北部にある那由多という町です。\w5φ
ここは那由多山脈の麓に広がる高原で、温泉などの観光や酪農が経済を支えています。\w9

\s[4304]そしてこの町の特徴として、狐憑き、狸憑きの存在です。\w5φ
全国各地でその存在は確認されてますが、ここ那由多が最も狐憑き、狸憑きが生まれやすい場所です。\w9

\s[4104]詳しい関連は分かりませんが、那由多岳にある大きな溶岩が関係してるとか‥‥。\_w[1000]
\s[-1]\cほら気がすんだか、もういいだろ。\w5
\p[2]\cふにゃっ！\w5
\0\n[half]\s[301]ったく‥‥。\w5
\1\s[2302]終わった？\x\![raise,教えてください]
