＃────────さわり反応・芹那
＊0！？つつかれ
\0\s[7]あっテメー！\w9
オレの「！？」勝手にさわんじゃねーよ！\e

＃────────頭
＊0Headなでられ
＄芹頭なでカウンタ	
＞0Headなで

＊0Headなで	（芹那友好度）＜２
\0\s[109]くそっ、やめろ！\w5 バカにしてんのか！？\w9
頭なでられたくらいで喜ぶと思ってンじゃねーよ！\w9\n
\1\s[2005]まぁそんな嫌がんなよ。\n
＞hn_e2	（芹那友好度）＞0
＊hn_e2
\0\w9\s[107]オレにこんなことしてねぇで、自分の女にやりゃいいだろうが。\n
＞hn_e3	（芹那友好度）＞１
＊hn_e3
\p[2]\w9\s[4309]だから芹那さんを撫でてるのでは？\w9\n
\0\s[109]オレはお前のモンになった覚えはねーぞ！\e

＊0Headなで
\0\s[200]‥‥‥‥。\n
\p[2]\s[4309]\1\s[2302]\0『べ、別に嬉しくなんてないんだからね！』\n
\s[304]うぉあっ！？\w5 姐さん勝手にアテレコしないでくださいよ！
＞hn_d2	（芹那友好度）＞１&&（ドッペル見た）==１
＊hn_d2
\1\w9\s[2301]えっ、アタシじゃねーよ！\w9\n
\0\s[303]\cじゃあ玄恵か！\w9\n
\p[2]\s[4301]ワタクシでもありません！\w5
芹那さんの声に聞こえましたが‥‥。\w9\n
\1\s[8]\![set,scaling,-100,100]\cぷっ、あンな取り乱してダッセェの。\w9\n
\p[2]\s[4308]ドッペル芹那さん！？\w9\n
\0\s[305]テメェー喧嘩売ってンのかコラ！\s[-1]
\1\s[-1]\w5\s[2302]\![set,scaling,100,100]\cおー、芹那と芹那が戦ってる。\e

＊0Headなで
\0\s[107]いつまでやってんだよ？\w5 \s[7]いい加減うっとうしいんだよ！\n
\1\s[2302]減るもんじゃねーしいいじゃねーか。
＞hn_c2	（芹那友好度）＞0
＊hn_c2
\0\w9\s[107]姐さんが言うなら、仕方ねぇな‥‥。\s[4]はぁ、もう好きにしろ。\n
＞hn_c3	（芹那友好度）＞１
＊hn_c3
\0\w9（choice,\s[200],\s[6]）‥‥\w5\s[105]ったく、生意気なんだよ。\1\s[2102]\p[2]\s[4009]\e

＊0Headなで
\1\s[2000]\0\s[305]んだよ、気持ちわりーな。
＞hn_b2	（芹那友好度）＞0
＊hn_b2
\0\w9\s[301]ったく‥‥何が楽しいんだか‥‥。\n
＞hn_b3	（芹那友好度）＞１
＊hn_b3
\0\w9\s[105]そんなにオレのこと撫でたいのか？\w9
‥‥\s[206]や、やっぱなんでもねぇ。\1\s[2102]\p[2]\s[4009]\e

＊0Headなで
\0\s[305]お前さぁ‥‥\w5何がしたいわけ？\w5
\s[302]って聞いても無駄か。\n
＞hn_a2	（芹那友好度）＞１
＊hn_a2
\0\w9\s[103]ったく‥‥\w5オレの方が強いんだぞ？\w5
\s[300]なのに大人しくなでさせてやってんだ、ありがたく思えよ？\1\s[2302]\p[2]\s[4309]\e


＊0Headなで	（芹那友好度）＜１
\0\s[2]はぁ？！\w5 急になにすんだテメーは！？
\1\s[2102]そんなスットンキョーな声だすほどじゃないだろ。\e

＃────────耳
＊0Earつつかれ
＞芹耳つつき

＊芹耳つつき
\0\s[301]やめろ触んな。\e
＊芹耳つつき
\0\s[104]女のデリケートな部分に触んじゃねぇよ。
\1\s[2302]ぶっちゃけ性感帯みたいなモンだからな。\e
＊芹耳つつき
\0\s[7]気持ちわりぃんだよ！\e
＊芹耳つつき
\0\s[107]ぶん殴るぞテメー！\e

＊0Earなでられ
＞芹耳なで	（芹那友好度）＞０

＊芹耳なで
\0\s[7]さわんな！\e
＊芹耳なで
\0\s[9]‥‥‥‥くっ\w5\s[-1]ふふっ！\_w[1000]
\s[107]\cんん"っ！\e
＊芹耳なで
\0\s[107]‥‥‥‥。\e
＊芹耳なで
\0\s[109]やめろ！\e
＊芹耳なで
\0\s[206]‥‥‥‥。\e
＊芹耳なで
\0\s[0]‥‥くっ\w9\s[308]ひゃめろぉ！\w5
耳はくしゅぐったいんだよぉ！\e


＃────────目
＊0Eye見つめ
＞芹見つめ3	（芹那友好度）＞１
＞芹見つめ2	（芹那友好度）＞０
＞芹見つめ

＊芹見つめ3
\0（choice,\s[100],\s[300]）なんだ？\e
＊芹見つめ3
\0\s[103]な、なんだよ？\e
＊芹見つめ3
\0\s[101]やめろよぉ‥‥。\1\s[2302]\p[2]\s[4301]\e
＊芹見つめ3
\0\s[105]ふっ‥‥どうした？\e


＊芹見つめ2
\0\s[100]あンだよ？\w5
オレの顔がどうかしたか？\e
＊芹見つめ2
\0\s[104]言いたいことがあンならハッキリ言ったらどうだ？\e
＊芹見つめ2
\0\s[107]‥‥‥‥なんだよ。\e
＊芹見つめ2
\0\s[109]人の顔ジロジロ見んじゃねーよ！\e

＊芹見つめ
\0\s[7]あンだテメェー？\w6
なにガン飛ばしてんだよオラァ！\e
＊芹見つめ
\0\s[8]オレに因縁つけるとはいい度胸じゃねーか？\e


＃────────頬
＊0Faceつつかれ
＞芹顔つつき	（芹那友好度）＞０

＊芹顔つつき
\0\s[302]あンだよ？\w5
人の顔を突くんじゃねーよ。\w5
\1\s[2302]触らせてる時点で相当デレてんな。\w5
\p[2]\s[4105]イチャっついてますね。\w5
\0\s[304]\cんなぁっ！？\_w[1000]
\s[306]\cた、たしかに‥‥。\w5
触られる前に殴るという発想がなかった‥‥。\w5
どうしちまったんだオレぁ！？\e

＊芹顔つつき
\0\s[301]やめろ。\w5
\1\s[2005]まあまあ、減るもんじゃないし良いじゃねぇかよ。\w5
ホレホレ。\w5
\0\s[305]\cちょ、姐さんまでやらないで下さいよ！\w5
\p[2]\s[4304]そうですよ。ほらほらスマイル、スマイル。\w9
\0\s[109]\cだぁあ〜!!\w5
みんなして突くな！\e


＃────────口




＃────────胸
＊0Bust見つめ
＞芹胸見

＊芹胸見
\0\s[302]おい、変なこと考えてねーだろーな？\e
＊芹胸見
\0\s[301]さわんなよ？\e
＊芹胸見
\0\s[302]‥‥\w5なに見てんだよヘンタイ。\e


＊0Bustつつかれ
＄0Bust見つめタイマ	
＄芹胸カウンタ	
＞芹胸つつき_R	（出会い頭タイマ）＞０
＞芹胸つつき0	（３人目フラグ）==0
＞芹胸つつき

＊芹胸つつき_R
＄出会い頭タイマ	
\0\s[107]出会い頭になにしやがる！\e
＊芹胸つつき_R
＄出会い頭タイマ	
\0\s[109]挨拶代わりに揉むんじゃねぇよ！\e
＊芹胸つつき_R
＄出会い頭タイマ	
\0\s[107]クソッ！\w5 見切れなかった自分が情けねぇ。\e

＊芹胸つつき0
\0\s[7]さわんじゃねぇーよ！\w5
ッスぞオラー！\e

＊芹胸つつき0
\0\s[305]オメーには常識ってもんがねぇのか、この性欲魔神が。\w5
\1\s[2302]アタシらが常識語るのも変な話だけどな。\e

＊芹胸つつき
\0\s[7]テメェ‥‥よくもオレの胸で遊んでくれたな？\w6
オルァ!!\s[-1]\1\s[-1]\p[2]\s[-1]\w6
\1あーあ、やりすぎだったな。\w5
\p[2]\cや、家主様！？\w5
大丈夫ですか？！\w6
\0\c自業自得だ！\w5 ほっとけ！\e

＊芹胸つつき
\0\s[104]はっあ〜‥‥。\w5
\1\s[2004]そんだけデケぇ乳してんだから少しくらい揉ませてやれよ。\w5
\0\s[304]\cイヤっすよ！\e

＊芹胸つつき
\0\s[105]ふっ、おめぇにゃ一生縁がないかもしれねぇかんな。\w5
ちったぁ大目に見てやる。\w5
\1\s[2304]これが勝者の余裕ってやつか‥‥。\e

＊芹胸つつき
\0\s[109]やめろっつってんだろ！\w5
この変態！！\w5
\1\s[2302]お〜‥‥狐がつままれてる。\w5
次は挟んでやって狐につつまれてる状態にしてやれ。\w5
\0\s[303]\cお断りッスよ！\w5
だいたいなにを挟めっていうんですか？！\w5
\1\s[2306]\cえっ！？\w5
お前それ聞いちゃう？！\w5 言っちゃっていいのか？！\w5
\0\s[304]\c言わなくていいッス！\w5
なんと言おうと挟まねースからね！！\e

＊芹胸つつき
\1\s[2302]100円になりまーす。\w5
\0\s[304]勝手に値段つけないでくださいよ！\w5
\p[2]\s[4007]そうですよ！\w5
そんな援助交際みたいな真似はいけません！\w9
\0\s[300]\cお、たまには気が合うじゃねぇか。\w9
\p[2]\s[4105]\cお二人は恋人なのですから、お金を取るなんて
\0\s[107]\cやっぱダメだこいつ‥‥。\e

＊芹胸つつき
\0\s[302]っはぁ〜‥‥反応すんのもアホらしくなってきたわ。\w5
\1\s[2002]よかったな、さわり放題だぞ。\w5
\0\s[305]\c別にそういうつもりじゃないんスけど‥‥。\w5
\p[2]\s[4002]まあ！\w5
マンネリというやつですか？\w5
\0\s[303]\cちっげぇよ！\w6
マンネリになるほど触らせてねぇっつーの！\e

＊芹胸つつき	（芹那友好度）＞0
\0\s[105]ったく‥‥ガキかよ。\w5
\1\s[2008]えっ、なんでそんな仕方ないなぁって顔なの？\w9
\0\s[8]\c大人のヨユーってやつッスよ。\w5
\p[2]\s[4109]やっぱりお二人は大人の関係なんですね！\w9
\0\s[305]\cこの脳みそピンクが‥‥！\e

＊0Bustなでられ
＄0Bust見つめタイマ	
＄芹胸カウンタ	
＞芹胸なで0	（３人目フラグ）==0
＞芹胸なで

＊芹胸なで0
\0\s[7]ハーブでもキメてんのかテメー！\w5
そんなにトビてぇなら、オレがぶっ飛ばしてやんよ！！\e

＊芹胸なで0
\0\s[7]明日の朝刊載ったぞテメー！\e

＊芹胸なで
\0\s[102]なに当たり前のよーに触ってんだよテメー。\w5
\1\s[2302]まあまあ、この場所借りてんだからお礼として多少は我慢しろヨ。\w5
\0\s[305]\cそんなんだったら金払った方がマシっすよ！\w5
\1\s[2304]\c乳揉ませたうえに金払うとか、変態かテメーは‥‥。\w5
\0\s[304]\cなんで混ぜたんスか！\w5
混ぜるなキケン！！\e

＊芹胸なで
\0\s[8]下手くそ。\w5
\1\s[2207]なに処女のクセして偉そうにしてんだテメー！\w5
\0\s[304]\cなんで姐さんがキレるんすか！\w5
姐さんだって処女でしょ！\w3 はっ倒しますよ！\e


＃────────スカート
＊0Skirt上ころ
＞芹スカートめくり

＊芹スカートめくり
\0\s[109]なにしてんだテメーは！\w5
\1\s[2005]いーぞやれやれ〜\e

＊芹スカートめくり
\0\s[302]見せるワケねーだろうが！\w5
\1\s[2005]代わりにアタシが見といてやるぜ！\w3\s[-1]\w9
\0\s[101]\cちょっ！？\w5
姐さんなにしてんスか？！\w9
\1\s[2306]\cすげぇ‥‥なんつーエロ下着だ‥‥。\w5
\0\s[109]\cテキトー言わないでくださいよ！\w5
フツーですよフツー！\e


＃────────しっぽ
＊0Tailなでられ
＞芹しっぽなで3	（芹那友好度）＞１
＞芹しっぽなで2	（芹那友好度）＞０
＞芹しっぽなで

＊芹しっぽなで3
\0\s[5]ふふっ‥‥。\n\s[2]あっ、\s[109]なんでもねーよ！\1\s[2102]\p[2]\s[4109]\e
＊芹しっぽなで3
\0\s[106]‥‥‥‥。\e
＊芹しっぽなで3
\0\s[300]気合い入れてさわれよ？\nオレの尻尾は安かねーんだからな。\e
＊芹しっぽなで3
\0\s[105]扱い方、上手くなったじゃねーか。\e

＊芹しっぽなで2
\0\s[206]‥‥ま、まぁ悪ぃ気はしねぇな。\w5
\1\s[2302]ついにデレましたね奥さん。\w5
\p[2]\s[4005]やはりお二人は仲がよろしいんですね。\w5
\0\s[101]\cそ、そんなんじゃねぇスよ！\w6
\1\s[2008]\c満更でもねぇ顔してる癖に。\e

＊芹しっぽなで2
\0\s[201]‥‥。\w5
\p[2]\s[4202]こ、これは見てて大丈夫なモノなのでしょうか？\w6
\1\s[2302]玄恵さんや、あとは若い二人だけにしてあげましょう。\w5
\p[2]\s[4106]\cそ、そうですね。\w5
\0\s[109]\cそ、そーゆーのじゃねぇスから！\e

＊芹しっぽなで
\0\s[9]お、おい‥‥なにしてんだよ。\w5
\1\s[2002]ペッティング。\w9
\0\s[308]（ON）\cペ‥‥！？\s[-1]\w5
\1\s[2008]\cあ、逃げた。\e

＊芹しっぽなで
\0\s[109]ば、バカ野郎！\w6
お前とそんな仲になったおぼえはねーぞ！\e


＊0Tailつつかれ
＞芹しっぽつつき3	（芹那友好度）＞１
＞芹しっぽつつき2	（芹那友好度）＞０
＞芹しっぽつつき

＊芹しっぽつつき3
\0\s[101]お前なぁ‥‥。\e
＊芹しっぽつつき3
\0\s[9]や、やめろよ。\e
＊芹しっぽつつき3
\0\s[201]‥‥ばか。\1\s[2301]\p[2]\s[4309]\e
＊芹しっぽつつき3
\0\s[206]‥‥‥‥。\e

＊芹しっぽつつき2
\0\s[9]ッ‥‥！\w5
\s[201]そういうのは‥‥やめろ‥‥。\e

＊芹しっぽつつき
\0\s[2]（ON）な！？\w5
\s[109]やめろ！\w3 さわんな！\e


