さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）>0
＞（Reference3）（Reference4）ころころ下方向	（Reference2）<0
＞（Reference3）（Reference4）ころころ

＊OnMouseEnter
＄（Reference3）（Reference4）見つめタイマ	3

＊OnMouseLeave
＄全タイマ解除	実行

＃─────────────────────────────
＃目
＃─────────────────────────────
＊0Eye見つめ
\h（芹那見つめ）\e

＠芹那見つめ
\s[7]あンだテメェー？\w6\nなにガン飛ばしてんだよオラァ！

＊1Eye見つめ
\u（妃音見つめ）\e

＠妃音見つめ
\s[2302]？
\s[2303]どうした？\w3\nアタシの顔になんか付いてるか？\h\s[7]なに姐さんにガンつけてんだテメェ！

＃─────────────────────────────
＃胸
＃─────────────────────────────
＊0Bust見つめ
\h（芹那胸見つめ）\e

＠芹那胸見つめ
\s[302]……なに見てんだよヘンタイ。

＊1Bust見つめ
\u（妃音胸見つめ）\e

＠妃音胸見つめ
\s[2304]哀れみの目を向けんじゃねぇー！
\s[2305]テメェ！\w3 今アタシの胸みて笑ったか？！

＊1Bustなでられ
＄1Bust見つめタイマ	
\u（妃音胸なで）\e

＠妃音胸なで
\s[2001]お……おぉ……お前……！\n\n[half]\h\s[7]なにしてんだテメェ！\n\n[half]\u\s[2308]アタシにも女としての魅力があったんだな！\nよかったぁ……！\h\s[304]は？
\s[2109]今日からオメェはアタシの胸の教育係に任命する！\n頼む！\w3 アタシの胸を育ててくれ！\h\s[304]姐さんその発言は色々やべぇっスよ！

＊0Bustつつかれ
＄0Bust見つめタイマ	
\h（芹那胸つつき）\e

＠芹那胸つつき
\s[7]さわんじゃねぇーよ！\w3 ッスぞオラー！
\s[104]はっあ〜……\n\n[half]\u\s[2004]そんだけデケぇ乳してんだから少しくらい揉ませてやれよ。\h\s[304]イヤっすよ！
\s[105]ふっ……おめぇにゃ一生縁がないかもしれねぇかんな。\nちったぁ大目に見てやるか。\u\s[2304]これが勝者の余裕ってやつか……。