＃────────■メニュー
＊0つつかれ
\0\s[0]あんだよ？\w9
＞Menu

＊Menu
\0\b[2]\_q\c▼コミュニケーション\n[half]
 \q[何か話してください,forcedtalk]
 \q[話しかける,質問]
 \q[教えてください,教えてください]
 \q[シナリオアーカイブ,EventArchive]
 \q[（gift_label）,餌付け]\n
▼設定\n[half]
 \q[トーク頻度,TalkInterval]
 \q[名前の変更,NameEntry]
 \q[その他の設定,設定]\n
▼その他\n[half]
 \q[人物紹介を見る,人物紹介]\n
▼web拍手\n[half]
 \![*]\q[コメントを入力して送る,OnWebClap]\n[half]
 \![*]\q[芹那がすき,簡易拍手1] \![*]\q[妃音がすき,簡易拍手2] \![*]\q[玄恵がすき,簡易拍手3]
\n\q[なんでもないです,cancel]
\_q\e


＠gift_label
貢ぎ物をあげる
上納品を収める
プレゼントを贈る
賄賂を渡す

＊設定
\0\b[2]\c\_q
時報の設定　[（when、（時報反応）==1、ON、OFF）]\n[half]
 \![*]\q[時報オン,時報設定ON] ／ \q[オフ,時報設定OFF]\n
表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,奥に沈む]\n
さとりすと連携　[（when、（さとりすと）==1、ON、OFF）]\n[half]
 \![*]\q[連携する,さとりすと連携１] ／ \q[しない,さとりすと連携０]\n
\q[←,Menu] \q[×,script:\e]
\_q\e

＊cancel
\![close,communicatebox]
\0\s[7]だったらつつくんじゃねぇーよ！\e

＊cancel
\![close,communicatebox]
\1\s[2005]\cオウ、なんかあったらまたつつけよ。
\0\s[305]いや、つつかれてんのオレなんスよ。\w6
\s[302]ったく、無駄に触んじゃねーゾ。\e

＃────────■トーク
＊forcedtalk
（）

＊TalkTotalQuantity
\0（countNoNameTalk）個\e

＃────────■喋り頻度
＊TalkInterval
\0\_q\c\q[←,Menu] \q[×,script:\e]\n[half]
現在の設定φ：（喋り間隔）\n[half]
 \![*]\q[大盛り（６０秒）,６０秒ごと]
 \![*]\q[並盛り（１８０秒）,１８０秒ごと]
 \![*]\q[小盛り（３００秒）,３００秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定]\n[half]
 \![*]\q[喋らない,黙ってて]
\_q\e


＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\1\s[2005]ヘイ！\w5 大盛り１丁！\w9
\p[2]\s[4108]騒がしかったら申し訳ありません。\w9\n
\0\s[300]てめぇで望んでんだから問題ねーだろ。\e

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\1\s[2302]並。\w9
\p[2]\s[4309]並ですか。\w9
\0\s[8]並ねぇ‥‥。\e

＊３００秒ごと
＄喋り間隔	３００秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\1\s[2302]なんだよもっとガッツリいこうぜ〜？\w9
\p[2]\s[4000]ダイエット中なんですか？\w5
\s[4102]それとも、どこか具合が？\w9
\0\s[305]いや飯のことじゃねーから。\e

＊黙ってて
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[302]‥‥\w5‥‥。\w9
\1\s[2007]‥‥\w5‥‥。\w9
\p[2]\s[4500]‥‥\w5‥‥。\e


＊秒数指定
\![open,inputbox,喋り間隔,-1,（erase,（喋り間隔）,秒）]
\0※\_q秒数を入力してください\_q

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[6]ん。\p[2]\s[4105]（喋り間隔）に変更しました。\e

＊喋り間隔を空打ちされた
\0※\_q喋る頻度の変更を中止しました\_q\e


＊LevelX
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,手動セーブ,実行）
\0\s[300]んじゃ、好きにさせてもらうぞ。
\1\s[2005]\cよっしゃ、任せとけ！
\p[2]\s[4005]それでは、自由にさせてもらいますね。\e


＃────────■ユーザ名
＊NameEntry
\0\_q\q[←,Menu] \q[×,cancel]\n
\![*]\_a[ユーザ名変更]名前を教える\_a\n
\![*]\_a[ユーザ名変更_芹]芹那からの呼び方を変えてもらう\_a\n[half]
\![*]\_a[ユーザ名変更_妃]妃音からの呼び方を変えてもらう\_a\n[half]
\![*]\_a[ユーザ名変更_玄]玄恵からの呼び方を変えてもらう\_a
\_q\e

＊ユーザ名変更_芹
\![open,inputbox,ユーザ名_芹,-1,（ユーザ名_芹デフォルト）]
\0\s[104]あン？\e
＠ユーザ名_芹デフォルト
（when，（ユーザ名_芹）==ユーザ，（ユーザ名））

＊ユーザ名_芹を教えてもらった
\0\s[302]あぁん？\w5
（ユーザ名_芹）って呼んでほしいだぁ？\w9\n
\s[301]オレがお前のことどー呼ぼうとオレの勝手だろ。\w5\s[300]ま、気が向いたら呼んでやるよ。\e


＊ユーザ名変更_妃
\![open,inputbox,ユーザ名_妃,-1,（ユーザ名_妃デフォルト）]
\1\s[2002]お？\e
＠ユーザ名_妃デフォルト
（when，（ユーザ名_妃）==ユーザ，（ユーザ名））

＊ユーザ名_妃を教えてもらった
\1\s[2005]（ユーザ名_妃）って呼んでほしい？\w9
おー、いいゾ。\w5\s[2008]まぁ覚えてたらだけどな。


＊ユーザ名変更_玄
\![open,inputbox,ユーザ名_玄,-1,（ユーザ名_玄デフォルト）]
\p[2]\s[4302]はい！\e
＠ユーザ名_玄デフォルト
（when，（ユーザ名_玄）==ユーザ，（ユーザ名））

＊ユーザ名_玄を教えてもらった
\p[2]\s[4005]（ユーザ名_玄）とお呼びすればいいんですね。\w9
わかりました。\e


＊ユーザ名変更
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[8]ま、呼ぶことはほとんどねぇけどな。
\1\s[2005]\c聞くだけ聞いといてやんヨ。
\p[2]\s[4005]ワタクシも、普段は家主様と呼ばせていただきます。\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\1\s[2000]（ユーザ名）だな。
\0\s[300]気が向いたら呼んでやるよ。
\p[2]\s[4105]（ユーザ名）様ですね。\e

＊ユーザ名を空打ちされた
\e

＃────────誕生日
＊誕生日を教える
\0\s[0]φ（誕生した月を選んで下さいφ）
\_q\t\*
　\![*] \q[1月,誕生月決定a]　\![*] \q[2月,誕生月決定b]　\![*] \q[3月,誕生月決定a]\n[half]
　\![*] \q[4月,誕生月決定b]　\![*] \q[5月,誕生月決定a]　\![*] \q[6月,誕生月決定b]\n[half]
　\![*] \q[7月,誕生月決定a]　\![*] \q[8月,誕生月決定a]　\![*] \q[9月,誕生月決定b]\n[half]
　\![*]\q[10月,誕生月決定a]　\![*]\q[11月,誕生月決定b]　\![*]\q[12月,誕生月決定a]

\q[なんでもない,Cancel]
\_q\e
＃31日まである月をa、それ以外をbに飛ばす

＊誕生月決定a
＄誕生月	（erase,（選択ラベル）,月）
\0\s[0]φ（誕生した日を選んで下さいφ）
\_q\t\*
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、29、31、1、\![*]\q[（Ｃ０）,誕生日決定] ）
\_q\e

＊誕生月決定b
＄誕生月	（erase,（選択ラベル）,月）
\0\s[0]φ（誕生した日を選んで下さいφ）
\_q\t\*
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（when、（選択ラベル）!=2月、（for、29、30、1、\![*]\q[（Ｃ０）,誕生日決定] ））
\_q\e

＊誕生日決定
＄誕生日	（選択ラベル）
＄手動セーブ	実行
\p[2]\s[4005]家主様の誕生日は（誕生月）月（誕生日）日ですね。\w9
\1\s[2005]よっし、その日は盛大に祝おーぜ！\w9
\0\s[8]もちろんお前の金でな！\e

＃────────■時報設定
＊時報設定ON
＄時報反応	1
＄手動セーブ	実行
\1\s[2005]オンにしといたぞ。\e
＊時報設定OFF
＄時報反応	0
＄手動セーブ	実行
\1\s[2000]オフにしたぞ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]\0\s[0]変更したぞ。\x\![raise,設定]
＊奥に沈む
\![set,windowstate,!stayontop]\0\s[0]変更したぞ。\x\![raise,設定]

＃────────
＊さとりすと連携１
（set,さとりすと,１）\0\s[0]変更したぞ。\x\![raise,設定]
＊さとりすと連携０
（set,さとりすと,０）\0\s[0]変更したぞ。\x\![raise,設定]

