＃────────
＃シナリオ・芹那
＃────────
＊EventArchive1
\![enter,passivemode]
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q\q[←,シナリオモード戻る] \q[×,シナリオモード閉じる]\n[half]
\q[共通,EventArchive] ／ \q[芹那,EventArchive1] ／ \q[妃音,EventArchive2] ／ \q[玄恵,EventArchive3]\n
■芹那\_l[,@3]
 \![*]\q[友好イベント,芹那友好イベント]
 \![*]\q[友好イベント2,芹那友好イベント2]

 \![*]\q[バレンタイン,芹那バレンタイン]
 \![*]\q[ホワイトデー,WD_S_a_1]
 \![*]\q[クリスマス,芹那クリスマス]
 \![*]\q[新年の挨拶,芹那お正月]
 \![*]\q[芹那が新年の挨拶をする話,NY_a_1] \f[color,red]New！\f[default]
 \![*]\q[芹那ハロウィン,芹那ハロウィン]
\_q\e

＃────────
＊NY_a_1
\p[2]\s[-1]\1\s[-1]\0\s[-1]──正月のある日\x
\0\c(家でのんびりと過ごしていると芹那が来た)\_w[1000]\n
\s[100]よう‥‥\w5\s[200]明けまして。\w9
\s[104]それと‥‥\w5あー‥‥\w5やっぱなんでもねぇ。
\_q
\![*]\_a[NY_a_2]明けましておめでとう。\_a
\_q\x
＞NY_a_2
＊NY_a_2
\p[2]\s[-1]\1\s[-1]\0\s[0]\cおう。\w5\s[4]家で暇してたら、親にお前ンとこに挨拶しに行けって言われてな。\w9\s[105]めんどくせーけど来てやったよ。\w9\n
\s[104]外歩いてきたら冷えちまった。\w5\s[300]中で暖まらせてもらうぞ。
\_q
\![*]\_a[NY_a_3]どうぞ上がって\_a
\_q\x
＞NY_a_3
＊NY_a_3
\p[2]\s[-1]\1\s[-1]\0\s[-1]\c‥‥\w5‥‥。\w9\n
\0\s[5]はぁ〜、やっぱ寒い日はコタツに限るな。\w9\n
\1\s[4005]芹那さん、お雑煮食べます？\w5 お餅はいくつ入れますか？\w9\n
\0\s[100]ん、食べる。餅は３つにしてくれ。\w9\n
\1\s[4105]わかりました、いま用意してきますね。\s[-1]\w9\n
\0\s[105]おー、ワリぃな‥‥\w5‥‥\w5\s[304]！？\w9
居たのかよお前？！\x
＞NY_a_4
＊NY_a_4
\1\s[4104]\c年末年始は忙しいですから、家主様がちゃんと食べているか心配で様子を見に。\w9\n
\0\s[305]\c母親か。\w9\n
\1\s[4106]そうしたら家主様が「餅は食べ飽きたから、次は玄恵の２つの餅を食べたいな」\s[4309]と迫ってきて
\0\s[305]新年早々から妄想してんじゃねーよ。\w9
\s[106]まあいいや、とにかく雑煮くれ。\_w[1000]\n
\1\s[4105]\cはい、待っててくださいね。\w9\n
\0\s[0]で、（substr，（ユーザ名_芹），0，2）‥‥(ﾋﾟﾝﾎﾟｰﾝ)
\_q
\![*]\_a[NY_a_5]また誰か来たみたいだ\_a
\_q\x
＞NY_a_5
＊NY_a_5
\p[2]\s[-1]\0\s[-1]\1\s[2005]\cあけおめ〜！\w5 ことよろ〜！\w9
お年玉もらいに来たよ、お兄ちゃん☆\w9\n
\0\s[305]姐さん何やってんスか？！\w9
\p[2]\s[4005]おめでとうございます妃音さん。\w5
妃音さんもお雑煮食べますよね？\w9\n
\1\s[2100]何って、新年の挨拶だが？\w5
\s[2302]餅は２つでいいゾ。\w9\n
\0\_q
\![*]\_a[NY_a_6]おめでとう。お年玉φ、少ないけどφ…\_a
\_q\x
＞NY_a_6
＊NY_a_6
\1\s[2102]\cえっ、ガチでくれんの？\w9
\s[2005]ラッキー！\w5 ありがたくもらうぜ。
\0\_q
\![*]\_a[NY_a_7]芹那と玄恵にも用意してある\_a
\_q\x
＞NY_a_7
＊NY_a_7
\p[2]\s[4002]\0\s[300]\cそうこなくっちゃな。わざわざ寒い中、来たかいがあったぜ。\w9\n
\p[2]\s[4105]\cこれはこれは、ありがとうございます。\w9
\s[4106]では、私達からは身体でお返しを‥‥。\w9\n
\0\s[305]余計なこと言うんじゃねぇ、巻き込むな。\w9\n
\1\s[2303]なー、雑煮まだ〜？\x
＞NY_a_8
＊NY_a_8
\p[2]\s[-1]\1\s[-1]\0\s[-1]‥‥\w5‥‥\w5‥‥。\w9\n
(雑煮を食べたあと、妃音と玄恵はコタツでうたた寝してしまった)\x
\0\s[200]\c‥‥姐さんたち、寝ちまったな。\_w[1000]
\s[0]そういえば、お前に‥‥\w5（ユーザ名_芹）に言い忘れたことがあんだけどよ。\w9\n
\s[101]‥‥\w5改めて言おうとすると恥ずいな。
\0\_q
\![*]\_a[NY_a_9]φ（一体なにを言われるんだφ…φ）\_a
\_q\x
＞NY_a_9
＊NY_a_9
\p[2]\s[-1]\1\s[-1]\0\s[9]\cその、なんだ‥‥\w5\s[206]今年も、よろしくな‥‥。\w9\n
\s[109]あークソ！\w5 なんでこんな恥ずいんだ！\w9
たかが挨拶ひとつなのによォ！\w9\n
\s[3]どうかしちまったのかオレは‥‥\w5\s[107]お前といンと調子狂うぜ。
\0\_q
\![*]\_a[NY_a_10]こちらこそ、よろしく。\_a
\_q\x
＞NY_a_10
＊NY_a_10
\p[2]\s[-1]\1\s[-1]\0\s[105]\c‥‥\w5おう。\w5今年も姐さん共々、世話ンなるからな。覚悟しとけよ。\_w[1200]\n
──『芹那が新年の挨拶をする話』\w5完\x
＞EventArchive

＃────────ホワイトデー
＊WD_S_a_1
\p[2]\s[-1]\1\s[-1]\0\s[0]\c──３月１４日\w9\n
\s[0]‥‥\w5‥‥\w5\s[305]おい。\w5これ見よがしに置いてあるエロ下着はなんだ。\w9セクハラか。
\_q
\![*]\_a[WD_S_a_2]バレンタインのお返し\_a
\_q\x
＞WD_S_a_2
＊WD_S_a_2
\p[2]\s[-1]\1\s[-1]\0\s[100]\cああ、オレにお返しか。\w9
\s[107]いやだからってなんでエロ下着なんだよ。\w9\n
\s[103]オレもよく分かんねぇけどよ、こういうのって相手が喜ぶモン用意するだろ。\w9\s[302]これでオレが喜ぶと思ったのか？
\_q
\![*]\_a[WD_S_a_3]着てくれたら嬉しい\_a
\_q\x
＞WD_S_a_3
＊WD_S_a_3
\p[2]\s[-1]\1\s[-1]\0\s[305]\cお前が嬉しくてどうすんだよ。お返しっつーならオレを喜ばせろよ、ぶん殴んぞ。\w9\n
\s[4]ったく、頭ン中ピンクなのは玄恵のヤツだけで充分だってのに‥‥。
\_q
\![*]\_a[WD_S_a_4]じゃあ代わりに尻尾のケアセットを\_a
\_q\x
＞WD_S_a_4
＊WD_S_a_4
\p[2]\s[-1]\1\s[-1]\0\s[2]\c一気にマトモなもんになったな！？\w9\n
\s[100]まあ、エロ下着貰うくらいならこっちの方がマシだな。\w9\s[8]尻尾の手入れなんてオレの柄じゃねーけど、貰ってやるヨ。
\_q
\![*]\_a[WD_S_a_5]可愛いのにもったいない\_a
\_q\x
＞WD_S_a_5
＊WD_S_a_5
\p[2]\s[-1]\1\s[-1]\0\s[200]\cそうか？\w9 \s[105]物好きだなオメーも。\w9
\s[300]ま、誰にでも言ってんだろうけどヨ。\_w[1000]\n
\s[105]ともかく、わざわざお返し用意してたとはな。\w9ありがとうよ、（ユーザ名_芹）。\_w[1000]\n
\s[305]で、結局なんなんだよ。このエロ下着は。
\_q
\![*]\_a[WD_S_a_6]玄恵に相談した結果\_a
\_q\x
＞WD_S_a_6
＊WD_S_a_6
\p[2]\s[-1]\1\s[-1]\0\s[4]\cやっぱアイツが原因か‥‥。\w9
\s[305]だからってガチで用意するバカがいるか。\_w[1000]\n
\s[9]似合うと思って？\w9 ワンチャン信じたぁ？\w9
\s[109]着るワケねーだろアホ！\x
＞WD_S_a_7
＊WD_S_a_7
\p[2]\s[-1]\1\s[-1]\0\s[-1]\c──数日後\x
\0\s[0]\c\1\s[2000]\p[2]\s[4105]あれ？\w5 芹那さん、最近なんだか尻尾のツヤが以前より良くなりました？\w9\n
\0\s[200]そうか？\w5 気のせーだろ？\w9\n
\1\s[2303]ほーん、確かになんか違ぇ気がすんな。\n
\0\s[108]姐さんまで‥‥\w5なんもしてねーッスよ。\w9\n
\p[2]\s[4309]えー？\w5 本当ですかぁ？\w9 \s[4200]家主様はどう思います？\w9
\0\s[109]なんでもねーって！\w5 この話は終わりだ終わり！\p[2]\s[4309]\1\s[2302]\0\x
＞EventArchive1

＃────────ハロウィン
＊芹那ハロウィン
\p[2]\s[-1]\1\s[-1]
\0\s[0]─１０月３１日\n
\s[6]おっす‥‥\s[104]あんだよ？\w5 なんか用か？\w5
\s[305]はぁ？\w5 トリック・オア・トリート？\w9\n
\s[104]ああ‥‥そういやそんなのあったな‥‥。\w5
\s[6]ったく、いい歳してなに言ってんだか。\w9\n
\s[7]うっせーな！\w5 いま菓子やるから待ってろ！\x
\0\s[100]\cたしか、バッグの中に‥‥。\w5
\s[305]あれ？ なんだ？ ねぇぞ？\w9\n
\s[303]待てっつってんだろ！\w5 いま探してっから！\w5
\s[102]ん？\w3 なんだこの紙‥‥。\w9\n
\s[2302]『ごちそうさまでした\w5 by 妃音』\w9\n
\s[304]ね、姐さーーーん！\x
\s[306]\cお菓子がないならイタズラ、だぁ‥‥？\w9\n
\s[9]やめろ！\w5 それ以上近づくんじゃねー！\w5
\s[109]やめろって‥‥言ってんだろ！\w9\n
\s[-1]φ（思いっきりぶん殴られたφ）\w9\n
コンビニでなんか買ってくっから寝てろ！\w5
姐さん来ても近づくんじゃねーぞ！\x
＞EventArchive1

＃────────友好１
＊芹那友好イベント
\![enter,passivemode]
\p[2]\s[-1]\1\s[-1]\0\s[-1]
\0\c(ドンドンと戸を叩く音が聞こえる)\w6
(今日も来たかと玄関を開けるがそこには芹那が一人)\w6
(どうやら派手に喧嘩したようでボロボロな姿だった)\x
\s[107]\cちっ……オレとしたことがドジちまった。\_w[1000]
\s[102]\cん……？\w5
おい、姐さんは来てねぇーのか？\_w[1000]
\s[107]\c……マジかよ。\w5
姐さんに限って捕まったってことはねぇだろうが……。\_w[1000]
\s[303]\cこうしちゃいらんねぇ、\s[-1]探しにい……つッ！

(あまりにも怪我が目に余るので、簡単な手当を……)
\_q
\![*]\q[してあげた,芹那友好イベントA]　\![*]\q[しなかった,芹那友好イベントB]
\_q

＊芹那友好イベントA
（when、（芹那イベント）==０、（set,芹那イベント,１））
＄芹那友好度	１
＄手動セーブ	実行
\p[2]\s[-1]\1\s[-1]\0\s[305]\cな、なんだよ……急に近寄ってきて。\_w[1000]
\c……\s[102]怪我の手当だぁ？！\w6

そんなもんしてる暇はねんだよ！\w3
早く姐さんを探さなきゃ……\s[107]いっつ……！\_w[1000]

\s[103]\c……確かに、姐さんはどんな相手にも負けねぇよ。\_w[1000]

\s[4]\cはぁ〜……分かったよ。\w5
オメェの言う通りにするわ。\w5

\s[302]手当は受けるけど変なとこ触んなよ？\x
\0\s[-1]（times、5、・\w5\n）\x
\p[2]\s[-1]\1\s[-1]
\0\s[0]\c…………\s[106]あんがとな。\w9
\p[2]\s[4005]家主様、お邪魔しますね。\_w[1000]
\s[4301]\cって、まあ！\w6
お邪魔を……じゃなくて芹那さん大丈夫ですか？！\w9
\1\s[2302]\cおいーッス、芹那きてっかー？\w9
\0\s[8]\c姐さん、無事だったんスね。\w9
\1\s[2002]\cおう。\w5
そっちも無事だったみてぇーだな。\w9
\0\s[105]\c当然スよ。\w9
\p[2]\s[4003]\c芹那さん、病院に行かれた方が……。\w9
\0\s[0]\c大した怪我じゃねーよ。\w5
\s[106]……それに一応、手当もしてもらったしな。\w9
\p[2]\s[4009]\cはっ！\w6
家主様と芹那さんの間にただならぬ空気が……！
\![leave,passivemode]\x
＞EventArchive1

＊芹那友好イベントB
（when、（芹那イベント）==０、（set,芹那イベント,１））
＄手動セーブ	実行
\p[2]\s[4005]家主様、お邪魔しますね。\w9
\s[4301]\cって、まあ！\w6
お邪魔を……じゃなくて芹那さん大丈夫ですか？！\w9
\1\s[2302]\cおいーッス、芹那きてっかー？\w9
\0\s[8]\c姐さん、無事だったんスね。\w9
\1\s[2002]\cおう。\w5
そっちも無事だったみてぇーだな。\w9
\0\s[105]\c当然スよ。\w9
\p[2]\s[4003]\c芹那さん、病院に行かれた方が……。\w9
\0\s[0]\c大した怪我じゃねーよ。\w5
こんなもんツバでも付けときゃ治んだろ。\w9
\p[2]\s[4107]\cそういう訳にはいきません！\w6
とりあえずワタクシが手当しますから！\w3 さあ！\s[-1]\w9
\0\s[-1]\cいててっ！\w5
怪我してんだから引っ張んな！\w9
\1\s[2302]\c…………。
\![leave,passivemode]\x
＞EventArchive1

＃────────バレンタイン
＊芹那バレンタイン
\1\s[2005]じゃーなぁ〜。\w9\1\s[-1]\b[-1]
\p[2]\s[4005]お邪魔しました。\w9\s[-1]\b[-1]
\0\s[6]…………。\w6\n[half]
\s[0]おい\w6\s[100]…\w3…\w3そう身構えんなよ。\w6
\s[305]あ〜…\w3…\w3その、なんだ？\w6
\s[3]いつも上がらせてもらって悪ぃな。\w5\n[half]
\s[303]だから、お礼っつーかショバ代っつーか……。\w5
\s[109]と、とにかくだ！\w3 コレ受け取ってくれ!!\w9
\s[-1]\n[half]じゃあな！\1\s[2302]\cﾆﾔﾆﾔ\p[2]\s[4302]\cﾌﾝｽﾌﾝｽ\0\s[2] っどわぁ！？\w6
\s[308]姐さんたち……い、いつからそこに……。\w6
\p[2]\s[4309]\n\n[half]芹那さん、やっぱり家主様と……。\w5
\1\s[2208]\n\n[half]おお……邪魔して悪かったな。\w5
\0\s[304]\n[half]違ぇーっつってんしょお〜!!\x
＞EventArchive1

＃────────クリスマス
＊芹那クリスマス
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[6]……じゃあな。\w5
\1\s[-1]\b[-1]\p[2]\s[-1]\b[-1]\0\s[-1]\_w[1000]
\0\s[9]\c…………。\w5
ちょ、ちょっと忘れもんした。\_w[1000]
\s[101]\cこれ……前に世話んなったからよ。\w5
借りは返さなきゃなんねーから……。\_w[1000]
\s[201]\c大したもんじゃねぇよ……市販のクッキーだ。\w5
食いもんなら貰って困るってこともないだろ。\_w[1000]
\s[109]\c渡したかんな！\w5
これで貸し借りなしだ！\w5 じゃあな!!\x
＞EventArchive1

＃────────お正月
＊芹那お正月
\1\s[2005]あけおめ〜！\w5
\p[2]\s[4005]明けましておめでとうございます。\w5
\0\s[105]ふん。来てやったぞ。\_w[1200]
\p[2]\s[4102]\cまあ、芹那さん！\w5
ちゃんと挨拶しなくてはダメですよ。\_w[1200]
\0\s[302]\c今どきそんなの必要ねぇだろ。\_w[1200]
\p[2]\s[4007]\c必要あります！\w5
「親しき仲にも礼儀あり」と言いまして。\w5
\s[4305]たとえ恋仲でも挨拶は重要ですよ！\_w[1200]
\0\s[305]\c何度も言うけど、ちげぇっての！\w5
コイツとはそーゆー仲じゃねぇよ！\_w[1200]
\1\s[2302]\cとまあ、新年早々いつもの漫才も終わったし。\_w[1200]
\s[2005]\c今年もヨロシクな！\_w[1200]
\p[2]\s[4005]\c家主様。
今年よろしくお願いします。\_w[1200]
\0\s[107]\c…………よろしくな。\x
＞EventArchive1

＃────────友好２
＊芹那友好イベント2
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\1──某月某日\n[half]
(風邪をひいた……)\w5
(幸いなにも予定はないので今日は大人しく寝ておこう)\x
\0\cｶﾞﾁｬｯ\w9

\s[106]おっす。
姐さん来てねぇか？\s[0]\_w[1000]

\s[102]って、うぉっ！？\w5
\s[104]なんだ寝てンのか。\x
\0\s[200]\c…………なんだ風邪か？\w9

\s[4]はぁ〜。\w5
姐さんも居ねぇしなぁ。\s[-1]\w9
\1(行ってしまった……)\x
\1（times,5,・\n）\x
\1(……いつの間にか眠っていたようだ)\n[half]\_w[1000]
\0\s[105]\cおっ、目ぇ覚めたか。\w5
飲みもん、いるか？\n[half]\w5
\1(眠っている間に戻ってきたのだろう、芹那がいた)\w5
(喉が渇いていたのでポカリス◯ットを注いでもらう)\w9
\0\s[206]ﾝﾝ"ｯ……\s[0]ほら、大丈夫か？\w5
他になんかあったら言えよ。\x
\1グゥ〜……\w5
(お腹すいた……)\n[half]\w9
\0\s[100]\cメシか。\w5
……おかゆ食うか？\w5一応、作ったんだ。\w5
\s[300]玄恵に作り方聞いてな。\n[half]\w9
\1(すぐに食べられるのならありがたい)\w5
(食べさせてもらおう)\x
\0\s[106]\1（times,5,・\n）\x
\1(ごちそうさま)\n[half]\w9
\0\s[0]\cおう。\n[half]\w9
\1(食べたらまた眠くなってきた……)\n[half]\w9
\0\s[100]ん……無理せず横になってろよ。\w5
夜までは居てやるから、なんか必要なら言えよ。\n[half]\w9
\1(ありがとう)\w9
\0\s[101]こんくらいは、な。\w5
\s[107]それよりさっさと眠って治せよ。\w5

\s[305]玄恵が、風邪にはケツにネギさせばいいとか言ってたからな。これから来るらしい。\x
\1\_q
 \![*]\q[さっさと眠る,芹那友好イベント2a]　\![*]\q[もう少し起きている,芹那友好イベント2b]
\_q

＊芹那友好イベント2a
（when、（芹那イベント）==１、（set,芹那イベント,２））
＄芹那友好度	２
＄手動セーブ	実行
\0\s[0]\1\c(不安になるようなことを言われたが)\w5
(あっという間に眠りについた)\n[half]\w9
\0\s[105]\c眠ったか……。\x
\0\s[-1]\c（times,5,・\n）\x
\1\c(翌日、目が覚めると熱が引いていた)\w5
(当然だが芹那の姿はなかった)\w9

(妃音たちも後から来たのだろう)
(見舞いの品らしきモノがいくつか見受けられた)\x
\1\c(三人に、今度なにかお礼をしよう)\_w[1000]

(ちなみに……首にはネギが巻かれていた)
\![leave,passivemode]\x
＞EventArchive1

＊芹那友好イベント2b
（when、（芹那イベント）==１、（set,芹那イベント,２））
＄手動セーブ	実行
\0\s[305]\1\s[2000]よぉ、調子どうだ？\w9\n[half]
\p[2]\s[4309]家主様もう安心ですよ。\w5
ネギを買ってきましたからね。\n[half]\w9
\0\s[304]\cマジでやるつもりなのか！？\n[half]\w9
\p[2]\s[4304]当然でしょう！\w5
これも家主様の為です！\n[half]\w9
\1\s[2303]おいおい。\w5
病人がいるんだから騒ぐんじゃねーよ。\x
\0\s[306]\c\1\s[2005]\c\p[2]\s[4106]\0（times,5,・\n）\x

\0\s[-1]\c\1\s[-1]\c\p[2]\s[-1]
\0(そんな三人を見てるうちにいつしか眠りにつき)\w5
(翌日には、体調はすっかり治っていた)\_w[1000]

(みんなの看病のおかげだろう)\w5
(今度なにかお礼をしよう)\_w[1000]

(それから……どうやらケツネギは免れていたようだ)
\![leave,passivemode]\x
＞EventArchive1
