＊EventArchive
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
【\q[共通,EventArchive]】　【\q[芹那,EventArchive1]】　【\q[妃音,EventArchive2]】　【\q[玄恵,EventArchive3]】

■共通
 \![*]\q[バレンタイン,バレンタイン]\_l[,@3]
 \![*]\q[ハロウィン,ハロウィン]\_l[,@3]
 \![*]\q[クリスマスイヴ,クリスマスイブ]\_l[,@3]
 \![*]\q[クリスマス,クリスマス]\_l[,@3]
 \![*]\q[新年の挨拶,お正月]

\q[閉じる,script:\e]
\_q
\e

＊EventArchive1
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
【\q[共通,EventArchive]】　【\q[芹那,EventArchive1]】　【\q[妃音,EventArchive2]】　【\q[玄恵,EventArchive3]】

■芹那\_l[,@3]
 \![*]\q[友好イベント,芹那友好イベント]
 \![*]\q[友好イベント2,芹那友好イベント2]

 \![*]\q[バレンタイン,芹那バレンタイン]
 \![*]\q[クリスマス,芹那クリスマス]
 \![*]\q[新年の挨拶,芹那お正月]


\q[閉じる,script:\e]
\_q
\e

＊EventArchive2
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
【\q[共通,EventArchive]】　【\q[芹那,EventArchive1]】　【\q[妃音,EventArchive2]】　【\q[玄恵,EventArchive3]】

■妃音\_l[,@3]
 \![*]\q[友好イベント,妃音友好イベント]

 \![*]\q[バレンタイン,妃音バレンタイン]
 \![*]\q[クリスマス,妃音クリスマス]
 \![*]\q[新年の挨拶,妃音お正月]

\q[閉じる,script:\e]
\_q
\e

＊EventArchive3
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
【\q[共通,EventArchive]】　【\q[芹那,EventArchive1]】　【\q[妃音,EventArchive2]】　【\q[玄恵,EventArchive3]】

■玄恵\_l[,@3]
 \![*]\q[友好イベント,玄恵友好イベント]

 \![*]\q[バレンタイン,玄恵バレンタイン]
 \![*]\q[クリスマス,玄恵クリスマス]
 \![*]\q[新年の挨拶,玄恵お正月]

\q[閉じる,script:\e]
\_q
\e

＃────────
＃共通イベント
＃────────
＊お正月
\1\s[2005]おーっす！\w5
あけおめ〜！\w6
\p[2]\s[4005]あけましておめでとうございます、家主様。
\0\s[302]…………あけまして。\w9\w1
\1\s[2000]\c去年は世話ンなったな。\w5
\s[2005]今年もヨロシク頼むぜ？\w9\w1
\p[2]\s[4007]\c今年はちゃんと学校に来てください！\w5
家主様もご迷惑してるでしょう？\w9\w1
\1\s[2302]\cまーそう堅いこと言うなよ。\w5
タダでJKが家に来るんだからコイツも喜んでるだろ。\x
＞EventArchive

＊バレンタイン
\p[2]\s[4005]おじゃまします、家主様。\w5
\0\s[6]…………。\w5
\1\s[2005]よぅ、今日はいいモン持ってきてやったぞ。\w5
\p[2]\s[4304]\n[half]本日はバレンタインデー！\w4
いつもお世話になっている家主様に、チョコをお持ちしましたわ。\w5
\0\s[200]\n[half]ふん……。\w5
\1\s[2002]\n[half]せっかくだからな、玄恵に教わって三人で作ったんだ。\w5
\p[2]\s[4005]\n[half]芹那さんも、ぶつくさ文句言ってましたけど、ちゃんと参加してくれたんですよ。\w5
\0\s[302]\n[half]オレは姐さんが言うから仕方なくやっただけだ。
勘違いすんじゃねーゾ。\w5
\1\s[2302]\n[half]ツンデレだな。
\p[2]\s[4309]\n[half]ツンデレですね。\w5
\0\s[109]\n[half]違ぇーっての！\w5
\s[206]……コホン。\w5\s[9]ほ、ほら、ありがたく食えよ。\w5
\1\s[2302]\n[half]パーフェクトだな。
\p[2]\s[4309]\n[half]パーフェクトですね。\w5
\0\s[109]\n[half]ったく！\w3 なんでオレがこんなこと!!\x
＞EventArchive

＊ハロウィン
\![enter,passivemode]
\1\s[2005]\cTRICK OR TREAT！\w5
\p[2]\s[4005]家主様。
お菓子をくれなきゃイタズラしますよ。\_w[1000]
\s[4002]\cはっ！\w5\n[half]
逆に家主様に\s[4202]イタズラ……される可能性も！\w5
\0\s[302]菓子くれてやりゃいいだけだろうが。\_w[1200]
\s[6]\cったく……。\w5
\s[301]オラ、さっさと菓子出さねぇとヤキ入れんゾ。\w5\n[half]
\1\s[2107]\cおい芹那。\w5
カツアゲはご法度だつってんだろ。\w5
\0\s[303]菓子よこさなきゃイタズラするってのは違うんスか？\w5
\p[2]\s[4104]\cぜんぜん違いますよ。\w5
これは交渉です。\w5\s[4106]今晩これでどう？\w5という
\1\s[2302]\c教育的しどーう
\p[2]\s[-1]\cぴぃっ！\w5
\0\s[305]\c\_q\*
\![*]\q[チョコあんぱんをあげる,1031A]\n[half]
\![*]\q[オーザックをあげる,1031B]\n[half]
\![*]\q[ダースをあげる,1031C]
\_q

＊1031A
\0\s[102]あっ……これオレの好きなやつ……。\w5\n[half]
\1\s[2000]よかったな。\w5
\0\s[108]わざわざ用意してたのかよ。\w5
\s[107]しょうがねぇ、ヤキ入れは勘弁してやるか……\s[105]。\w5
\p[2]\s[4309]恋人同士の甘いハロウィンですね……。\w5\n[half]
\1\s[2302]\cホント甘ったるくてしょうがねぇな。\w5
\0\s[304]\cだから恋人じゃねぇっつってんだろ！\w5
やっぱ玄恵ともどもヤキ入れてやるから覚悟しろよ！\w5
\p[2]\s[4105]まあ怖い！
\![leave,passivemode]\x
＞EventArchive

＊1031B
\1\s[2002]お！\w5
マイフェイバリット！\_w[1000]
\s[2005]\cよく分かってんじゃねーかヨ。\w5
\s[2006]これに免じてイタズラは許してやろう。\w5
\0\s[300]命拾いしたなテメー。\_w[1000]

\s[305]……これやっぱカツアゲじゃないんスか？\w9
\1\s[2303]\cあれ？\w5
\p[2]\s[4104]んもう……。
\![leave,passivemode]\x
＞EventArchive

＊1031C
\p[2]\s[4005]まあ！\w5 ワタクシこれ好きなんです！\w5
ありがとうございます。\_w[1000]
\s[4106]\cでは、お返しのイタズラを……。
\1\s[2302]しどーう
\p[2]\s[-1]\cﾊﾟﾝﾌﾟｷﾝｯ!\w9
\0\s[305]……ハロウィンってのは乱パかなんかなのか？
\![leave,passivemode]\x
＞EventArchive

＊クリスマスイブ
\![enter,passivemode]
\1\s[2005]\cオーッス！\w5
今日も一人寂しくしてるかー？\w5
\0\s[0]オウ。\w5
来てやったぞ。ありがたく思えよ。\w5
\p[2]\s[4005]お邪魔します、家主様。\_w[1000]
\1\s[2302]\cクリスマスφ・イヴにJK三人と一緒なんてモテモテだな！\w5
両手に花どころか、口にも花。三刀流だな。\_w[1000]
\p[2]\s[4000]\c家主様。\w5
\s[4106]もし、芹那さんと二人きりになりたいのでしたら、言って下さればワタクシ達はお暇しますので。\_w[1000]
\0\s[302]\cオレはお断りだかんな。
\![leave,passivemode]\x
＞EventArchive

＊クリスマス
\![enter,passivemode]
\1\s[2005]\cプレゼント貰いに来たぞー。\w5
\0\s[300]オラッさっさと出せや。\w5
ありがたく貰っといてやるからよ。\w5
\p[2]\s[4108]お二人とも、まずは挨拶を……。\w5
\s[4005]お邪魔します、家主様。\_w[1200]
\s[4309]\cでは挨拶も済ませたのでプレゼントを……。\_w[1200]
\s[4301]\cえっ、ないんですか？\_w[1000]
\1\s[2310]\cなんだよケチー！\_w[1000]
\0\s[302]\cシケた野郎だな。\_w[1000]
\p[2]\s[4303]\cお二人ともなにもそこまで言わなくても……。\_w[1200]
\s[4105]\cあ、そうだ。\w5
ケーキ食べましょう、ケーキ。\w5買ってきたんですよ。\_w[1000]
\1\s[2302]\c仕方ない。\w5
玄恵のケーキに免じて許してやろう。\_w[1000]
\0\s[104]\cそッスね。\w5
\s[8]命拾いしてよかったな。
\![leave,passivemode]\x
＞EventArchive