＃────────さわり反応・玄恵
＊2つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞0つつかれ	（サーフェス0）＜0
\p[2]（玄恵つつき）\e

＠玄恵つつき
\s[4302]なんでしょう？
\s[4309]？
\s[4108]つついてもなにも出ませんよ？
\s[4307]はぅん（はーと）


＃────────頭
＊2Headなでられ
＞玄頭なで

＊玄頭なで	（玄恵友好度）＞１
\p[2]\s[4001]あ、ありがとうございます。
\s[4106]もっと‥‥\w5撫でてもらっても良いでしょうか？\0\s[104]\e

＊玄頭なで	（玄恵友好度）＞１
\p[2]（choice,\s[4001],\s[4106]）‥‥‥‥。\e

＊玄頭なで	（玄恵友好度）＞１
\p[2]\s[4202]はわ‥‥\s[4009]！？\w9
\s[4209]いえっ、なんでもないです！\e

＊玄頭なで
\p[2]\s[4302]ﾌﾝｽ\w3 ﾌﾝｽ\w5 なんだかいい気分です。\e

＊玄頭なで
\p[2]\s[4105]お褒めになってくださるんですか？\w9
\s[4304]ありがとうございます！\w5 ワタクシは褒められて伸びる子です！\e

＊玄頭なで
\p[2]\s[4106]家主様の手‥‥\w5大きくて逞しい‥‥。
\1\s[2005]やっぱ身体の作りが違うよなー。\_w[1000]
\p[2]\s[4209]\cこの大きくて逞しいモノで組み敷かれたら、抵抗出来ずに為す術もなく無理やり乱暴に‥‥。\w5
\0\s[305]またアホなこと言ってやがる。\_w[1000]
\1\s[2103]\cいやそうでもねーゾ？\w5
実際、力じゃアタシら敵わねぇだろうからヨ。\_w[1000]
\0\s[8]\cはっ、コイツにゃそんな度胸ねースよ。\_w[1000]
\p[2]\s[4309]\cこれは芹那さんヤられちゃいますね。\_w[1000]
\1\s[2303]\c即堕ち２コマの１コマ目だな。\e

＊玄頭なで
\p[2]\s[4309]はぁ〜‥‥\w5いいですね、これ。\w5
\0\s[305]そうかぁ？\w5
\1\s[2006]頭なでいいよな。\_w[1000]
\0\s[303]\c姐さんまでぇ？\w5\n\s[305]オレが変なのか？\e

＊玄頭なで
\p[2]\s[4305]もっと褒めてくださいまし。\w5
\0\s[305]なんて図々しい奴だ‥‥。\w5
\1\s[2305]なるほど。\w5\nこれが愛され上手の秘訣か！\e

＃────────耳
＊2Earつつかれ
\p[2]（玄耳つつき）\e

＠玄耳つつき
\s[4202]はわわわ‥‥。
\s[4104]やめてくださいましー。
\s[4303]むむむ‥‥。

＊2Earなでられ
\p[2]（when，（玄恵友好度）＞１，（玄耳なで2），（玄耳なで））\e

＠玄耳なで2
\s[4106]はぅ‥‥。
\s[4001]恥ずかしいです‥‥。
\s[4106]なんだかドキドキします。
\s[4001]家主様そこは‥‥。

＠玄耳なで
\s[4005]ふふふ。\w5\nくすぐったいです。
\s[4105]家主様。\w5\n気持ちいいです。
\s[4106]んっ‥‥φ（ﾋﾟｸｯ
\s[4005]うふふ。\w5\n家主様は耳の扱いがお上手ですね。
\s[4309]いつもこんな風に芹那さんを愛撫してるんですね。\0\s[304]されてねぇよ！


＃────────目
＊2Eye見つめ
\p[2]（when，（玄恵友好度）＞１，（玄見つめ2），（玄見つめ））\e

＠玄見つめ2
\s[4304]？
\s[4001]‥‥‥‥\s[4106]‥‥‥‥。
\s[4005]ふふふ。
\s[4200]なんですか？

＠玄見つめ
\s[4001]あの‥‥\w5家主様？
\s[4302]にらめっこですか？\w5 負けませんよ？
\s[4005]ワタクシの顔になにか付いてますか？
\s[4304]？\w5 ‥‥\w5\s[4009]はっ！\w9\n\n\s[4101]舐め回すような視線‥‥\w5やらしい目つき‥‥。\w9\n\s[4209]いま、家主様の頭の中でワタクシはきっと辱めを……。

＃────────頬
＊2Faceつつかれ
\p[2]（玄顔つつき）\e

＠玄顔つつき
\s[4309]口の中にはなにもないですよ？
\s[4005]なんでしょう？
\s[4104]はう〜‥‥。\w9\n\n\1\s[2302]ほー、つつき甲斐がありそうだな。\w9\nアタシもつつこっと。\w9\p[2]\s[4309]やめてくださ〜い。


＃────────おくち
＊2Mouthつつかれ
＞玄口つつき

＊玄口つつき
\p[2]\s[4001]……家主様？\e
＊玄口つつき
\p[2]\s[4009]この指をしゃぶれ、ということですか？\w5
\1\s[2303]マニアックな要求だなー。\e
＊玄口つつき
\p[2]\s[4106]…………ドキドキ。\e
＊玄口つつき
\p[2]\s[4109]ああっ、いけません家主様。
そんな太くて長いものを押し付けないでください！\w5
\0\s[305]だからなんで誤解を招くような言い方すんだよ。\e
＊玄口つつき
\p[2]\s[4202]こ、こんなに濡れているじゃないか？\w5
\s[4209]ちっ、違います！\w3 わ、ワタクシは決してそんなふしだらな……！\w5
\0\s[305]お前には一体なにが見えてんだ。\w5
\1\s[2303]どう見てもふしだらだろ。\e


＃────────胸
＊2Bustつつかれ
＞玄胸つつき_R	（出会い頭タイマ）＞０
＞玄胸つつき

＊玄胸つつき_R
＄出会い頭タイマ	
\p[2]\s[4106]んっ‥‥。\w9\n\s[4001]これで今日のショバ代はいいですか？\0\s[305]\1\s[2302]\e
＊玄胸つつき_R
＄出会い頭タイマ	
\p[2]\s[4109]ひゃっ！？\w9\n\s[4101]こんな急に‥‥\w5\s[4106]まだ心の準備が‥‥。\0\s[305]\1\s[2303]\e
＊玄胸つつき_R
＄出会い頭タイマ	
\p[2]\s[4105]こんにちは、家主様。\w9\n今日もお邪魔しますね。\w9\0\s[305]とうとう常識改変でもされたのか。\w9\1\s[2108]あまりにも自然だったから気づいてない可能性があるな。\e

＊玄胸つつき
\p[2]\s[4209]芹那さんという人がありながら見境なしとは‥‥\w5不潔です。\w9\n
\1\s[2302]こいつはとんだケダモノだからな。\w9
他の女に手を出さないよう、欲を受け止めてやれ。\0\s[304]（ON）\_w[1200]
\p[2]\s[4101]\cそ、それもそうですね。\w9
風紀委員として‥‥\w5風紀を守るため‥‥。\w9\n
\0\s[305]\c姐さん、流石にまずいんじゃないスか？\w9\n
\p[2]\s[4106]\c私達だけで犠牲が済むなら‥‥。\w9
\s[4009]芹那さん、妃音さん、頑張りましょう！\w9\n
\1\s[2301]（ON）\cあ、ヤブヘビ。\w9
\0\s[303]\cやんねぇーよ！！\e

＊玄胸つつき
\p[2]\s[4202]まあ‥‥！\w9\n
\0\s[302]ったく、ホントに見境ねぇーなテメーは？\w9\n
\1\s[2302]アタシらはともかく、ほどほどにしとけよ。\w9\n
\p[2]\s[4009]家主様、その‥‥\w5感想をお聞かせ願えますか？\_w[1200]
\0\s[305]\cおおう‥‥。\w9
\1\s[2208]\c本人が嫌がってないなら、よしとするか‥‥。\e

＊玄胸つつき
\p[2]\s[4106]揉まれると大きくなる。というのは本当でしょうか？\w9
\1\s[2302]ホントウダヨー？\w9
そこに良い実例がいるだろ？\0\s[305]（ON）\_w[1200]
\p[2]\s[4202]\cまあ！\w5 やはり芹那さんは家主様に！\w9
\0\s[304]\c違ぇつってんだろ！\w9
\s[7]んなことが知りたいならテメェの身体で実験しろ！\w9
\p[2]\s[4004]\cワタクシの胸では、効果が分かりにくいかと。\w9
\s[4005]ここは効果が目に見えて分かりそうな妃音さんで。\w9
\1\s[2305]\c悪かったな将来性しかない胸で！\e

＊玄胸つつき
\p[2]\s[4009]男性に胸を揉まれた場合は、やはり嬌声を上げるのが礼儀でしょうか？\w6
\0\s[305]んな礼儀きいたことねーよ。\e

＊玄胸つつき
\p[2]\s[4109]い、いけません！\w5
家主様は芹那さんの恋人なのに……こんな……！
\0\s[0]違ぇからな。\e

＊玄胸つつき
\p[2]\s[4106]お世話になってる家主様に、恩返しのため‥‥\w5\s[4001]芹那さんと妃音さんも、我慢してるのでしょうから私だけ嫌がるワケには‥‥！\w9
\1\s[2302]違うよ？\0\s[102]してねぇよ！\e

＊玄胸つつき
\p[2]\s[4108]あの‥‥\w5家主様？\w9\n
\1\s[2004]くっそー、アタシもせめてそれくらい胸あればなー。\w9
\0\s[6]そうッスね‥‥\w5それくらいなら邪魔になんねーかもしれねぇスね。\_w[1200]
\1\s[2305]（ON）\cあ"ぁ"ん！？\w5 嫌味か貴様！\e


＊2Bustなでられ
＞玄胸なで

＊玄胸なで
\p[2]\s[4209]家主様。お触りは別料金ですよ。
\0\s[305]そもそも金取ってねぇだろヨ。\n
\1\s[2005]お客さん、うちはワンドリンク制だよ。
\0姐さんまで‥‥。\e

＊玄胸なで
\p[2]\s[4305]どうですか家主様。キレイな形でしょう？
\0\s[305]なんの自慢だ。
\1\s[2303]おっぱいの形‥‥\w5形って‥‥？\e

＊玄胸なで
\p[2]\s[4202]きゃっ！\w5 \s[4101]家主様？\w9\n
‥‥\w5\s[4301]重そうだから支えてくれたんですか？\w5
\s[4005]それはありがとうございます。でもワタクシよりも芹那さんの方が
\0\s[7]やったらブン殴るからな！\w9 \s[305]つーかお前もお礼言ってんじゃねーヨ。
\1\s[2303]重い‥‥？\w5 支える‥‥？\e

＊玄胸なで
\p[2]\s[4106]いまのでワタクシの調教度が（乱数１〜５）上がりました。\n
\1\s[2302]\0\s[305]なんだそのシステム。\n
\p[2]\s[4304]ワタクシの調教が完了すると、他の人を調教する時に助手になりますよ。
\0\s[304]なるな！\w5 するな！\e

＊玄胸なで
\p[2]\s[4209]φ(今日はブラを忘れてしまったのがバレませんように‥‥φ)\e

＃────────乳首
＊2Nippleつつかれ
\p[2]（玄乳首つつき）\e

＠玄乳首つつき
\s[4109]いいんですか！？\w9\nこのままだとR18になりますよ！\w9\0\s[305]よくねぇから止めろ。
\s[4209]流石、家主様‥‥。\w9\n乳首当てゲーム無勝のワタクシの乳首を当てるとは。\w9\1\s[2303]敗けすぎだろ。
\s[4101]もう‥‥\w5まだ出ませんよ？\w9\1\s[2304]（ON）まだ！？\w9\0\s[304]（ON）なにが？！

＃────────手
＊2Handつつかれ
\p[2]（玄手つつき）\e

＠玄手つつき
\s[4304]どうです？\w5 ケアは欠かしてません。\w9\nスベスベでしょう？
\s[4005]ふふふ、はい握手ですね。
\s[4106]あっ、手を愛撫だなんて‥‥。\w9\nそんなハイレベルなこと‥‥。\0\s[4]\1\s[2302]

＃────────玄恵スカート
＊2Skirt上ころ
＞玄スカート

＊玄スカート
\p[2]\s[4109]家主様！？
何をなさっているんですか？！\w6
\1\s[2302]スカートめくり。\w6
\p[2]\s[4209]\n[half]それは分かります！\w3 なぜそんなことをするのかです！\w6
\1\s[2303]\n[half]健康チェック？\w6
\p[2]\s[4308]\n[half]そ、そんな……
\0\s[108]姐さん、いくらなんでもそんな言い訳……
\p[2]\s[4005]\n[half]そんなことが出来るなんて、家主様はお医者様だったのですね？
\0\n[half]\s[305]逆にコイツが心配になってきたぞ。
\1\s[2008]\n[half]アタシもだ。

＊玄スカート
\p[2]\s[4202]きゃっ！\w9\0\s[2]（ON）\1\s[2305]（ON）\_sやべーぞレイプだ！\_s\e


＃────────尻尾
＊2Tailなでられ
＄玄尻尾なでカウンタ	
＄玄尻尾なで初期化タイマ	５
（when，（2TailCount）==0
	，（set,2TailCount,1）
	，（set,2TailCount,（2TailCount）+1）
）
＞玄尻尾なですぎ	（2TailCount）＞3
＞玄尻尾なで（2TailCount）

＊玄尻尾なで初期化
＄2TailCount	

＊玄尻尾なで１
\p[2]\s[4304]いい毛艶でしょう？\w5
\s[4305]自慢の尻尾なんですよ。優しく撫でてくださいね？\e

＊玄尻尾なで2
\p[2]\s[4005]ふふふ、家主様お上手ですね。\w5\1\s[2302]こいつは稀代の狐タラシだからな。\e
＊玄尻尾なで2
\p[2]\s[4105]家主様に撫でられて、尻尾も喜んでますわ。\e
＊玄尻尾なで2
\p[2]\s[4200]ワタクシの尻尾、お気に召してくれました？\e
＊玄尻尾なで2
\p[2]\s[4302]嬉しいですわ！\w3 嬉しいですわ！\w5\0\s[302]やかましいヤローだ。\e

＊玄尻尾なで3
\p[2]\s[4202]みゃんっ！\w5
\s[4101]‥‥‥‥？？？\e
＊玄尻尾なで3
\p[2]\s[4001]あ、あれ？\w5
なんだか恥ずかしくなってきました。\e
＊玄尻尾なで3
\p[2]\s[4101]や、家主様なにかしました？\w5
なんだかドキドキしてきました。\e

＊玄尻尾なですぎ
\p[2]\s[4109]ま、待ってください。\w5
ワタクシ‥‥なんだか‥‥あれ？？？\e
＊玄尻尾なですぎ
\p[2]\s[4209]ど、どうしてこんなに顔が熱いのでしょう？\w5
顔から火が出そうです。\e


＊2Tailつつかれ
（whenlist，（玄恵友好度）==
	，２，\p[2]（玄尾つつき2）\e
	，\![rise,玄尾つつき]
）

＠玄尾つつき2
\s[4106]家主様のぬくもりを感じます。
\s[4001]優しく触って下さい‥‥。
\s[4106]ワタクシの尻尾‥‥どうですか？
\s[4101]ドキドキします‥‥。
\s[4001]ふわ‥‥。

＊玄尾つつき
\p[2]\s[4307]あぅん（はーと）\w9
\1\s[2002]珍しく普通に喘ぎ声だしてやがるな。\w9\n
\0\s[305]つーか尻尾を触られてよくあんな声だせんな。\w9
オレらは触られても不快感あるだけなのに。\w9
\1\s[2303]全身性器かコイツは。\_w[1200]
\p[2]\s[4109]\c人を変態みたいに言わないでください！\w9
\1\s[2302]\cやーい変態マゾおんなー\_w[1200]
\p[2]\s[4209]\cφ（ｿﾞｸ……!φ）\w9
\0\s[306]\c……姐さんこいつ悦んでますよ。\w9
\1\s[2303]\cモノホンだったかー。\e
