コミュニケート

＃＊隣のゴーストにでんぱを送る
＃＞（隣で起動しているゴースト）に話しかける
＃＞誰かに話しかける
＃
＃
＃＊に話しかける
＃：……誰もいないよ？
＃
＃＊誰かに話しかける
＃＄Value0	（隣で起動しているゴースト）
＃：こんにちは、（隣で起動しているゴースト）さん。
＃
＃＊Emilyに話しかける
＃＄Value0	Emily
＃：こんにちは、Emilyさん。
＃：……なんだその発音。
＃：……あれ？
＃おかしかった？
＃
＃
＃＊Emily「　こんにちは　おはよう　こんばんは
＃＄Value0	Emily
＃：かわいいリボンですね。
＃：SSPのアイコンとおそろいだな。
＃
＃＊話しかける
＃：なにかな？\![open,communicatebox]
＃
＃
＃＊ユーザ「　名前は
＃：ポストです。
＃：……それは名前か？
＃：え？
＃
＃＊「　こんにちは
＃＄Value0	（Ｒ０）
＃：はい、こんにちは。
＃：無難なだけの会話が楽しいか？
＃：挨拶は気持ちがいいよ。
＃
＃
＃＊COMMUNICATE該当なし
＃＄Value0	（Ｒ０）
＃：ポストに生まれ、ポストとして生き、ポストとして死んでいく……か。
＃
