さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）>0
＞（Reference3）（Reference4）ころころ下方向	（Reference2）<0
＞（Reference3）（Reference4）ころころ

＊OnMouseEnter
＄（Reference3）（Reference4）見つめタイマ	3

＊OnMouseLeave
＄全タイマ解除	実行

＃─────────────────────
＃目
＃─────────────────────
＊0Eye見つめ
\h（芹那見つめ）\e

＠芹那見つめ
\s[7]あンだテメェー？\w6\nなにガン飛ばしてんだよオラァ！

＊1Eye見つめ
\u（妃音見つめ）\e

＠妃音見つめ
\s[2302]？
\s[2303]どうした？\w3\nアタシの顔になんか付いてるか？\h\s[7]なに姐さんにガンつけてんだテメェ！

＃─────────────────────
＃芹那胸
＃─────────────────────
＊0Bust見つめ
＞芹那胸見つめ

＊芹那胸見つめ
\0\s[302]……なに見てんだよヘンタイ。\e

＊0Bustなでられ
＄0Bust見つめタイマ	
＞芹那胸なで

＊芹那胸なで
\0\s[102]なに当たり前のよーに触ってんだよテメー
\1\s[2302]まあまあ、この場所借りてんだからお礼として多少は我慢しろヨ
\0\s[305]そんなんだったら金払った方がマシっすよ！
\1\s[2304]乳揉ませたうえに金払うとか、変態かテメーは……
\0\s[304]なんで混ぜたんスか！\w3 混ぜるなキケン！！\e

＊芹那胸なで
\0\s[8]下手くそ
\1\s[2207]なに処女のクセして偉そうにしてんだテメー！
\0\s[304]なんで姐さんがキレるんすか！\w5
姐さんだって処女でしょ！\w3 はっ倒しますよ！\e

＊0Bustつつかれ
＄0Bust見つめタイマ	
＞芹那胸つつき

＊芹那胸つつき
\0\s[7]さわんじゃねぇーよ！\w3 ッスぞオラー！

＊芹那胸つつき
\0\s[104]はっあ〜……
\1\s[2004]そんだけデケぇ乳してんだから少しくらい揉ませてやれよ。
\0\s[304]イヤっすよ！

＊芹那胸つつき
\0\s[105]ふっ……おめぇにゃ一生縁がないかもしれねぇかんな。
ちったぁ大目に見てやるか。
\1\s[2304]これが勝者の余裕ってやつか……。

＃─────────────────────
＃妃音胸
＃─────────────────────
＊1Bust見つめ
＞妃音胸見つめ

＊妃音胸見つめ
\1\s[2304]哀れみの目を向けんじゃねぇー！

＊妃音胸見つめ
\1\s[2305]テメェ！\w3 今アタシの胸みて笑ったか？！

＊1Bustなでられ
＄1Bust見つめタイマ	
＞妃音胸なで

＊妃音胸なで
\1\s[2001]お……おぉ……お前……！
\0\s[7]なにしてんだテメェ！
\1\s[2308]アタシにも女としての魅力があったんだな！
よかったぁ……！
\0\s[304]は？

＊妃音胸なで
\1\s[2109]今日からオメェはアタシの胸の教育係に任命する！
頼む！\w3 アタシの胸を育ててくれ！
\0\s[304]姐さんその発言は色々やべぇっスよ！

＊1Bustつつかれ
＄1Bust見つめタイマ	
＞妃音胸つつき

＊妃音胸つつき
\1\s[2301]お、お前……！
\0\s[8]あーあ、姐さん怒らせちまったな。
\1\s[2207]よくぞ掴んだなアタシの胸を！
\0\s[305]よくぞ？\w3 よくもじゃなくって？
\1\s[2308]壁だ壁だってバカにされ続けてきたけど、
それも今日まで……私の胸は揉める！\e

＊妃音胸つつき
\0\s[304]\1\s[2302]あんまし気持ちよくねーな。\e

＃─────────────────────
＃芹那スカート
＃─────────────────────
＊0Skirtころころ
＞芹那スカートめくり

＊芹那スカートめくり
\0\s[109]なにしてんだテメーは！
\1\s[2005]いーぞやれやれ〜\e

＊芹那スカートめくり
\0\s[302]見せるワケねーだろうが！
\1\s[2005]代わりにオレが見といてやるぜ！\w3\s[-1]
\0\s[101]ちょっ！？
姐さんなにしてんスか？！
\1\s[2306]すげぇ……なんつーエロ下着だ……。
\0\s[109]テキトー言わないでくださいよ！
フツーですよフツー！\e

＃─────────────────────
＃妃音スカート
＃─────────────────────
＊1Skirtころころ
＞妃音スカートめくり

＊妃音スカートめくり
\1\s[2005]ん？\w3 なんだ見てぇーのか？\w3
土下座したら見せてやってもいーぞ？
\0\s[108]んなこと言ったらホントに土下座しそうッスよコイツ。\e

＊妃音スカートめくり
\1\s[2309]お兄ちゃん、パンツみたいの？
へんた〜い☆
\0\s[305]なんの遊びスか、ソレ。
\1\s[2302]いやオレに求められてそうな需要をな？\e