＃────────
＃玄恵イベント
＃────────
＊玄恵友好イベント
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0(まだ誰も来ていないので、近くのコンビニに出向く)\w6
(コンビニの入り口には、ガラの悪い連中が集っていた)\w6
(そいつらは一人を囲んでおり、その中心には……)\w9
\p[2]\s[4303]\cあの、困ります……。\w5
\0\c(玄恵だ。なにかを問い詰められている様子だが……)
\_q
\![*]\q[助けに入る,玄恵友好イベントA]　\![*]\q[芹那たちを呼んでくる,玄恵友好イベントB]
\_q

＊玄恵友好イベントA
＄玄恵イベント	１
＄玄恵友好度	１
\0\s[-1]\1\s[-1]
\0\c(このままでは玄恵が危ないと思い、助けに入る)\w9
\p[2]\c\s[4301]あ、家主様！\w9
\0\c(しかし相手が多すぎる。三十六計逃げるに如かず)\w9
\p[2]\c\s[-1]きゃあっ！\w9
\0\c(玄恵の手を取り、脇目も振らず一目散に駆け出す)\w6
(背後から怒号が飛んできたが、振り向く気はない)\x
（times、5、・\w5\n）\x
\p[2]\c\s[4109]はあ……はあ……。\w9
\0\c(なんとか連中を振り切って、自宅まで逃げてこれた)\w9
\p[2]\s[4104]\cふぅー…………。\w5
助かったみたいですね。\w5

\s[4005]家主様、危ないところをありがとうございます。\w9
\0\c(事情を聞くと、芹那たちの居場所を聞かれたらしい)\w9
\p[2]\c\s[4303]ワタクシが知ってるはずないのに……。\w9
\0\c(ともかく、何事もなくてよかった)\w9
\p[2]\c\s[4105]それにしても、本当に助かりました。\w5
\s[4304]家主様は芹那さんの恋人だけあって頼りになりますね！\w9
\0\s[305]\cだから違ぇっつってんだろうが。\w9
\1\s[2005]\cおーっす！\w9
\p[2]\s[4002]\cまあ！\w5
芹那さん、妃音さん！\w9
\1\s[2302]\cそういえば、なんかこの近くで狸どもがウロウロしてたからシメといたぞ。
\![leave,passivemode]\x
＞EventArchive3

＊玄恵友好イベントB
＄玄恵イベント	１
\0\s[-1]\1\s[-1]
\0\c(相手が多すぎて、一人ではどうにもならない)\w6
(幸い、手を出す様子はなさそうなので応援を……)\w9
\1\s[2007]\cてめぇーら、なにしてんだ？\w9
\0\s[301]\c一般人相手になにしてんだ、コラ。\w9
\p[2]\s[4105]\c芹那さん、妃音さん！\w9
\1\s[2302]\cおう。\w5
ちょっとこいつらに、ヤキ入れっから待ってろ。\w9
\p[2]\s[4308]\cあ！\w5
喧嘩はダメですよ！\w9
\0\s[305]\cンなこと言ってる場合か。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\1\s[2305]\c成敗！\n[half]\w6
\0\s[7]\cオラァッ!!\w5
\1\s[2005]これにて、一件落着！\w9
\0\s[0]\cおい、もう出てきてもいいぞ。\w9
\p[2]\s[4003]は、はい……。\w9
\1\s[2302]\cテメェーら、二度とコイツに手出すんじゃねーぞ。\w9
\p[2]\s[4200]\c……逃げていきましたね。\w9
\0\s[6]\cさて、と…………\s[2]ん？！\w6
オマエ何時からいたんだ！？\w9
\1\s[2005]\cおっ、よう。\w5
今からそっち行くトコだったから一緒に行くか。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\0\c(最初からいたことは黙っておこう……)
\![leave,passivemode]\x
＞EventArchive3

＊玄恵バレンタイン
\1\s[-1]\p[2]\s[-1]\0\s[4005]お邪魔します、家主様。\w5
\s[4002]あら？\w3 妃音さんも芹那さんもまだですか？\w5\n[half]
\s[4000]珍しいですね……。\w5
\s[4005]あ、そうだ家主様、コレをどうぞ。\w5
カップショコラケーキです。\w5\n[half]
\s[4105]いつもお邪魔させてもらっているお礼です。\w5
今日はバレンタインですし…\w3…\w3\s[4202]あっ。\w5
\s[4109]べ、別に他意はないんですよ？\w3 本当ですよ？\w9\n[half]
\s[4209]φ（バレンタインデーに男女二人で密室…\w3…\w3なにも起こらないはずもなく…\w3…\w3芹那さん、ごめんなさいφ）
\p[2]\s[2005]おーっす、未来のチャンピオン！
\1\s[100]邪魔するぜ。
\0\s[4307]\cやめてください家主様！\w3
貴方には芹那さんという人がいるじゃありませんか!!
\p[2]\s[2304]\n[half]やべーぞ！
\1\s[306]\n[half]いつか犯るとは思ってたぜ。\w5
\0\s[4306]\n[half]あ、妃音さん……芹那さぁん……。\w5
\s[4307]ワタクシ……ワタクシ……もう少しで……。\w5
\p[2]\s[2006]\n[half]よしよし、もう大丈夫だぞ。\w5
\0\n[half]もう少しで愛人にされるところでしたぁ〜……。\w5
\1\s[305]\n[half]は？\w3 愛人？\w5
\p[2]\s[2302]\n[half]なんだいつも通りか。\x
＞EventArchive3

＊玄恵クリスマス
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[0]じゃあな。\_w[1000]
\p[2]\s[4105]\cあ、そういえば家主様。\w5
遅くなってしまいましたが……コレ。\_w[1000]
\1\s[2302]\cお？\w5 なになに？\_w[1000]
\p[2]\s[4005]\cアロマキャンドルです。\w5
クリスマスプレゼントにどうぞ。\_w[1000]
\0\s[300]\cよかったな。\w5
クリスマスプレゼントもらえて。\_w[1000]
\p[2]\s[4200]\cそれでは、行きましょうか。\x
＞EventArchive3

＊玄恵お正月
\p[2]\s[4005]家主様、\w5明けましておめでとうございます。\w5
今年もよろしくお願いしますね。\w5
\1\s[2005]おーっす！\w5
あけおめことよろ〜！\w5
\0\s[100]おう、おめでとう。\_w[1200]
\p[2]\s[4002]\c……はっ！\_w[1200]
\s[4101]\cす、すみません家主様。\w5
今日は芹那さんと姫初めするつもりだったんですよね？\w5
\s[4106]お詫びと言ってはなんですが、ワタクシもわかめ酒を
\0\s[304]\cしねぇっての！\w5
わかめ酒もすんな！\_w[1200]
\p[2]\s[4009]\c芹那さん、大丈夫です。\w5
これは浮気ではありません、無礼講です！\_w[1200]
\0\s[304]\c浮気の心配じゃねぇよ！\_w[1200]
\1\s[2303]\c……あわび酒でもいい？\_w[1200]
\0\c姐さんまでなに言ってんスか！？\x
＞EventArchive3


＊玄恵友好イベント2
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\1\c──某日\w5

(今日はまだ三人とも家に来ていなかったが)\w5
(ちょっとコンビニに行ったら玄恵と出くわした)\w9
\0\s[4005]あ、家主様。こんにちは。\w5
ちょうど今からお邪魔しに行くところでした。\x
\1\c(コンビニでの諸用を済ませ、二人で家に向かう)\w5
(家まであと少し、そんな時だった──)\w9
\p[2]\s[-1]あーっ！テメェら！この間の！\x
\0\s[4102]\1\c(如何にも漫画のようなセリフと共に現れたのは)\w5
(以前、玄恵に絡んでいた狸憑きだった)\n[half]\w9
\0\c貴女はこの前の……！\n[half]\w9
\p[2]\s[-1]アタイの前で男とイチャイチャしやがって……！\w5
あの二人にやられた分の礼も、熨斗つけて返してやらなきゃなあ？\w9
\1(いちいち言い回しが古い)\w9
\0\s[4109]イチャイチャだなんて、そんな……。\w5
\s[4106]家主様には恋人がいますし、ワタクシはあくまで\x
\0\c\s[4301]あっ！\n[half]\w9
\1\s[-1](なぜか照れている玄恵の手を引き、さっさと逃げる)\n[half]\w9
\p[2]\s[-1]待てやコラァ！\n[half]\w9
\1(待つワケがない、ひたすらに走る)\w5
(しかし前回と違って中々引き離すことができない)\n[half]\w9
\0\s[4109]はぁっ……家主様……。\w5
はぁっ……わ、ワタクシ……も、息が……はぁっ……。\x
\1\s[-1]\c(玄恵もそうだが、こちらも流石に息が切れてきた)\w5
(だが運良く公園の近くまで来ていた)\w5
(ドコかに身を潜めてやり過ごそう)\w9
\0\s[4009]\c\_q
 \![*]\q[男子トイレに隠れる,玄恵友好イベント2a]\n[half]
 \![*]\f[strike,1]多目的トイレに隠れる\f[strike,0]\n[half]
 \![*]\q[女子トイレに隠れる,玄恵友好イベント2b]\n[half]
\_q

＊玄恵友好イベント2a
\1\s[-1]\c(いくら緊急とはいえ、女子トイレに入る勇気はない)\w5
(男子トイレへと玄恵を引っ張って入る)\n[half]\w9
\0\s[4308]\c家主様？！\n[half]\w9
\1(相手も女の子だし、まさか入ってこないだろう)\n[half]\w9
\p[2]\s[-1]どこ行きやがったー！\n[half]\w9
\1\s[-1](例の狸憑きが公園に入ってきたようだ)\w9
\0\s[4209]\c…………。\w9
\1\s[-1](このまま何処かへ行ってくれればいいのだが……)\x
\p[2]\s[-1]\cこ〜こ〜かぁ〜！\n[half]\w9
\1\s[-1]\c(とうとう男子トイレの前へ来てしまった)\n[half]\w9
\0\s[4301]\c…………。\n[half]\w9
\p[2]こんな所に隠れたぐらいで見逃すと思ってんのかぁ？\w9
\1\s[-1](こうなったら、せめて玄恵だけでも……)\x
\0\s[-1]\cそこの狸憑き！停まりなさい！\w9\n[half]
\1\s[-1](その時、外から第三者の声が聞こえた)\n[half]\w9
\p[2]\s[-1]なんだぁ？てめぇ……。\w9\n[half]
\0\s[-1]ワタシは騎士団<ナイトクラブ>所属、真中もなか！\w5
人呼んで
\1\s[-1](なんだか知らないが助かった……)\x
\0\s[-1]（times,6,・\n）\x
\0\s[4105]\c……行ったみたいですね。\w5
\s[4104]一時はどうなるかと思いましたが……。\n[half]\w9
\1\s[-1]\c(これで安心して外に出られる)\n[half]\w9
\0\s[4005]そうですね、早く外に……\s[4009]あっ。\w5
だ、男子トイレで二人っきり……これって……。\w9
\1\s[-1](さあ帰ろう！早く帰ろう！)
\![leave,passivemode]\x
＞EventArchive3

＊玄恵友好イベント2b
\1\s[-1](一刻を争う自体だ)\n[half]\w9
\0\s[4301]家主様！？\n[half]\w9
\1(抵抗はあるが手前の女子トイレに入る)\w5
(一番奥の個室に扉は閉めずに身を潜める)\n[half]\w9
\0\s[4101]なんて大胆な……。\n[half]\w9
\1(ボケようとするので慌てて口を塞ぐ)\w9
\0\s[4300]っ！\x
\p[2]\s[-1]どこ行きやがったー！\n[half]\w9
\1\s[-1]\c(例の狸憑きが公園に入ってきたようだ)\n[half]\w9
\0\s[4209]\c…………。\w9
\1\s[-1](このまま何処かへ行ってくれればいいのだが……)\n[half]\w9
\p[2]\s[-1]こ〜こ〜かぁ〜！\w9
\1\s[-1](入ってきてしまった……絶対絶命か)\w5
(いざとなったら玄恵だけでも、そう思った時だった)\x
\0\s[-1]\cｶﾞﾁｬｯ……ｷｨｲｲｲ……\w9

\s[2305]うるせぇー！\w5
さっきからなんなんだよチクショー！！\n[half]\w9
\1\c(オオ！ブッダ！)\w5
(なんと偶然ほかの個室に妃音がいた！)\n[half]\w9
\p[2]\s[-1]\cげぇー！妃音！\w5
やばい逃げろ！\w9
\0\s[2305]人様の至福のひとときを邪魔しやがって！\w5
逃さねぇーぞ！\w9\s[-1]\x
\1\s[-1]\c(どうやら危機は去ったようだ)\n[half]\w9
\0\s[4101]\c…………。\n[half]\w9
\1(玄恵を見ると、口を塞いだままだったことに気づく)\w5
(……この状況はヤバいのでは？)\n[half]\w9
\0\s[4306]あっ……あの……。\w9
\1\s[-1](さあ今のうちに行こう！うん！)
\![leave,passivemode]\x
＞EventArchive3

＃＊玄恵と夏祭り
＃\0\s[-1]\1\s[-1]\p[2]\s[-1]\w5
＃\0\s[4105](ある夏の日、玄恵と祭りに行くことになった)\w9\n
＃お待たせしました、家主様。
＃今日はお付き合いいただきありがとうございます。\w9\n
＃(芹那と妃音は今日は別行動)\w5
＃(「蛇突鬼」のメンバーと参加するらしい)\x
＃\0\s[4005]\cふふふ、まるでデートみたいですね。\w9
＃……\s[4102]どうしたんですか？\w3 そんなにキョロキョロして。\w5
＃\s[4303]もしかして、誰かに見られたら困るとかですか？\w9\n
＃(そういう訳ではないが、この二人だけというと……)\w9
＃(やはり例の狸憑きを見つけてしまった)\w5
＃(人混みをかき分けズンズンと近づいてくる)\w9\n
＃\s[4003]家主様？\w5
＃どうかしま……\s[4008]あー……あの方ですか。\x
＃\0\c(さっさと逃げようと思ったが、こちらは二人なので思うように人混みの中を動けない)\w9\n
＃\1\s[-1]捕まえたぜ。
＃ちょっとツラ貸しなぁお二人さん。\w9
＃\0\s[4301]家主様……！\w9\n
＃(捕まってしまった……二手に分かれればよかったか)\w9\n
＃(そのまま玄恵と一緒にひと気のない所へと誘導された)\x
＃\0\s[4003]\cどうしましょう……。\w5
＃妃音さんか芹那さんに連絡が取れれば……。\w9\n
＃\1\s[-1]おっと。妙な真似はするなよ。
＃痛い目を見たくなかったらなぁ。
