＃────────■終了
＊OnClose
＄辞書フォルダ	.,Common
（ResetFlag）
＞終了_（時間帯）
＞終了_朝	（時間帯）==早朝

＊終了_深夜
\1\s[2302]アタシももう寝るわ、オヤスミ。\w5
\0\s[305]なに寝る準備してんスか、行きますよ。\w5
\p[2]\s[4202]まさか家主様と‥‥‥‥？\w5
\s[4109]芹那さん大変ですよ！\w5 寝取られで

＊終了_深夜
\1\s[2004]ふわぁ‥‥‥‥。
ん〜‥‥‥‥帰って寝るかぁ。\n[half]
\0\s[305]そんな状態で大丈夫スか姐さん。\n[half]
\1\s[2104]芹那おんぶぅ。
\0\s[200]ウス。\1\s[-1]
\p[2]\s[4005]ふふ。かわいいですね妃音さん。
\s[4105]それでは家主様。お邪魔しました。\_w[1000]

＊終了_朝
＞終了_昼	（曜日）!=平日
\1\s[2302]追い出すのか‥‥‥‥かわいい私を‥‥‥‥。\w5
\0\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。\w5
\1\s[2004]\cしゃーねぇ、ガッコ行くか〜。\w5
\p[2]\s[4005]それでは家主様、行ってまいります。\_w[1000]

＊終了_朝
＞終了_昼	（曜日）!=平日
\p[2]\s[4107]ほらっ！\w3お二人とも！\w5
学校に行きますよ！
\1\s[2303]しゃーない。たまにはお前の顔立ててやるか。\w5
\s[2007]よっしゃ！\w3行くぞ芹那！
\0\s[0]ウス。\w5
\s[301]また戻ってくるかも知れないから、お前はここ開けとけよ。\_w[1000]

＊終了_昼	（曜日）==平日
\1\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあアタシたちも行くか。\w5
\0\s[100]姐さん、このあとどーします？\w5
\1\s[2100]\cそーだな、ちょっとこの辺ブラっとしてみっか。
\p[2]\s[4007]なに言ってるんですか！\w5
今からでも学校に行きますよ！\w5
\1\s[2303]\c\0\s[305]\c\_sえ〜‥‥‥‥。\_s\_w[1000]

＊終了_昼
\0\s[105]姐さん。なんか食いに行かねッスか？\n[half]
\1\s[2002]おーそうだな。\s[2006]今日はどうすっか〜。\n[half]
\p[2]\s[4105]でしたら、あのお店なんてどうですか？\w5\n[half]
\0\s[305]\1\s[2303]\_sえ〜、あの店ぇ‥‥‥‥？\_s\n[half]
\p[2]\s[4308]なんですかその反応は！？\w5 いいじゃないですか！
\1\s[2208]しゃあねぇなぁ。じゃあ今日はあの店にすっか。\_w[1000]

＊終了_夕方
\0\s[0]姐さん。
他のメンバーが待ってるんでそろそろ行きましょう。\n[half]
\1\s[2002]あー、そういや今日は集会だったな。\n[half]
\p[2]\s[4007]まあ！\w3悪いことはダメですよ？\n[half]
\0\s[302]ガキじゃねーんだからヨ。
\1\s[2302]うちの子たちはちゃんと躾けてありますので心配ご無用です。
\p[2]\s[4008]いまいち安心できませんが‥‥‥‥。\_w[1000]


＊終了_夕方
\p[2]\s[4005]家主様。\nワタクシはそろそろ帰らせていただきます。\w5
\0\s[200]姐さん。\w5
\1\s[2007]おう。\w5 この時間帯は狸どもが活発だから送ってってやるよ。\_w[1000]

＊終了_夜
\0\s[100]なんだ、もう寝んのかよ？\w5
\1\s[2005]いー夢見ろよ。\w5
\p[2]\s[4005]おやすみなさい、家主様。\w5
ワタクシたちは帰らせていただきますね。\_w[1000]

＊終了_夜
\1\s[2000]んじゃ、そろそろ帰ぇるか。\n[half]
\0\s[0]そッスね。\n[half]
\p[2]\s[4107]家主様いいんですか。
こんな時間に大切な彼女を送って行かないで。\n[half]
\0\s[301]彼女じゃねぇ。
\s[301]こいつに守られるほど弱かねっつの。\n[half]
\1\s[2302]むしろ送り狼だな。\n[half]
\p[2]\s[4009]まあ！\w5
家主様は芹那さんを家まで送っていく途中、ムラムラしてしまい芹那さんの家まで我慢できずに人気のない裏路地で
\0\s[304]うるせー！
\p[2]\s[-1]\cにゃんっ！
\1\s[2302]んじゃあな〜。\_w[1000]