＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄スコープ切り換え時	
＄SAORI引数の計算	自動
＄会話時サーフェス戻し	有効
＄自動挿入ウェイトの倍率	５０

＃────────シェル変更
＊その他のシェルに着替える
\0\s[302]あぁン？\w3 着替えだぁ？\w5 オレたちは着せ替え人形じゃねーんだぞ。
\1\s[2005]まーこれくらいの役得はいいじゃねぇかヨ。\_w[1000]

＊その他のシェルに着替えた
\0\s[0]ふん、これで満足かよ？\n
\1\s[2302]ＪＫの生着替え見れてよかったな。\n
\0\s[9]なっ！？\w3 テメェ覗いてやがったのか！？
\1冗談だヨ。\w5見れなくて残念だったナ。

＊babydollに着替えた
＞babydollに着替えた_2	（初babydoll）
＄初babydoll	１
\1\s[2000]\p[2]\s[4200]\0\s[308]な、な、なんじゃこりゃー!!\w9
てめぇコラ！\w5 よくもこんな格好させやがって！\w9\n
\p[2]\s[4104]もう芹那さん、そんな着てから言っても。\w9\n
\1\s[2302]お約束ってやつだな。\_w[1200]
\0\s[101]\cむしろなんで、姐さん達はそんなに落ち着いてるんスか!?\w9\n
\1\s[2006]\c鍛え抜かれたこの身体、なにを隠すことがあろうか‥‥\w5\s[2305]むしろアタシの肉体美を魅せつけてやる！\w9\s[2105]\w9\n
\p[2]\s[4309]\cワタクシはまぁ、普段の寝巻きと変わらないので。\w9\m
\0\s[305]\cいや姐さん結局テレてんじゃないですか。\w9
玄恵はお前マジなんなんだよ‥‥\w5寝巻きて。\e

＊babydollに着替えた_2
\0\s[308]くそっ‥‥\w5またこれかよ。\w9\1\s[2302]好きだねぇ。\w9\p[2]\s[4309]落ち着きます〜。\e

＊善哉高校 伺かバニー部に着替えた
＞伺かバニー部に着替えた_2	（初伺かバニー部）
＄初伺かバニー部	１
\p[2]\s[4302]どうですか家主様！\w5 バニーですよ！ バニー！
\1\s[2005]どうよ？\w5 JKのバニー姿だぜ？
\0\s[107]‥‥\w5クソッ、姐さんの命令じゃなきゃこんなの着ねぇんだからナ。\e

＊伺かバニー部に着替えた_2
\0\s[200]これはこれで動きやすくていいんだよな。\w9\nヒールじゃなきゃ。\1\s[2000]スカートよりは蹴りやすそうだしな。\w9\p[2]\s[4303]どうして喧嘩すること考えてるんですか‥‥。\e

＊善哉高校 伺か透けバニー部に着替えた
＞伺か透けバニー部に着替えた_2	（初伺か透けバニー部）
＄初伺か透けバニー部	１
\1\s[2303]\p[2]\s[4101]\0\s[308]な、な、なんじゃこりゃー！？\w9\n
\p[2]これは‥‥\w5すごいですね。\w9\n
\1\s[2302]なにこのスケベ衣装。ウケる。\w9\n
\0\s[101]ウケてる場合じゃないスよ姐さん！\w9 隠さなきゃやべーですって！\w9\n
\p[2]\s[4009]せ、芹那さんも色々と見えちゃってますよ。\w9\s[4209]あれが家主様が普段見ている‥‥。\w9\n
\0\s[9]オメーだってハミ出てんだよ！\e

＊伺か透けバニー部に着替えた_2
\0\s[206]‥‥\w5‥‥。\w9\p[2]\s[4106]‥‥\w5‥‥。\w9\1\s[2302]相変わらずスゲー衣装だ。\e


＃────────バルーン切り替え
＠BalloonChangeTalk
\0\s[0]「（Reference0）」にしたぞ。\e
\1\s[2005]「（Reference0）」だってよ。\e
\p[2]\s[4200]バルーンを「（Reference0）」にしました。\e

＃────────最小化
＊最小化解除
\0\s[0]\1\s[2000]\p[2]\s[4102]どなたかいらしてたんですか？\w5
\s[4003]ごめんなさい、お邪魔でしたか？\e

＊最小化解除
\0\s[0]\p[2]\s[4200]\1\s[2005]どしたよ？\w3 隠れてシコってたんか？\w6
\0\s[107]うわっ…\w3…\w3さいてーだな。
\p[2]\s[4009]や、家主様も殿方ですから仕方がないですよ。\w5
\s[4106]うら若き乙女が三人もいるのですから、獣欲を抑えられなくても
\1\s[2302]\n[half]優等生にもシコるって通じんだな。\e

＊最小化解除
\p[2]\s[4200]\1\s[2000]\0\s[104]なんだよ、戻ってこなくてもよかったんだぞ？\e

＃────────サスペンド
＊スリープ解除
\1\s[2309]\p[2]\s[4001]\0\s[1]よ、よう‥‥。\e
＊スリープ解除
\0\s[6]\p[2]\s[4005]\1\s[2302]おっ、おかえり〜。\e
＊スリープ解除
\0\s[304]\1\s[2305]\p[2]\s[4301]あっ、家主様。\w5\nおはようございます。\e

＃────────入力イベント
＠COMMUNICATE該当なし
\0\s[200]…………。\e
\1\s[2208]お、おう……？\e
\p[2]\s[4301]は、はあ……。\e

＃────────時間イベント
＊放置プレイ３０
\0\s[0]ん？\w5 なんだ？\w5
アイツどっか行ったのか？\w9\n
\p[2]\s[4309]淋しいんですか？\_w[1200]\n
\0\s[302]\cんなワケねーだろ。\e

＊放置プレイ６０
\p[2]\s[4104]家主様、眠ってしまわれたのでしょうか？\w9\n
\1\s[2005]今ならやりたい放題だな！\_w[1200]\n
\p[2]\s[4007]\c駄目ですよ、妃音さん。\w9
\s[4302]家捜しするなら静かにやらないと。\w9\n
\0\s[305]お前は何を言ってるんだ。\e


＊時報トーク
\0\s[0]\c（現在時）時だ。
＞（現在時）時
＊時報トーク
\1\s[2000]\c（現在時）時になったみてぇだな。
＞（現在時）時
＊時報トーク
\p[2]\s[4302]\c（現在時）時ですよ！
＞（現在時）時

＊８時	（曜日）==平日
\p[2]\s[4303]今ごろは、授業が始まってる時間でしょうね‥‥。
今日もお二人を連れて行くことが出来ませんでしたわ。\w5
\0\s[303]つーかお前もサボりじゃねぇか。\e

＊１０時
\1\s[2302]10時のおやつタイムだー！\e

＊１０時
\p[2]\s[4304]みなさん！
ティータイムにしましょう！\w3 ティータイム！
\0\s[302]\1\s[2004]\e

＊１２時
\1\s[2302]お昼ごはんまだー？\e

＊１５時
\p[2]\s[4005]今日のおやつはなんでしょうか？\e

＊１６時	（曜日）==平日
\0\s[100]ガッコが終わる頃だな。
\1\s[2000]下校時は狸共に待ち伏せされやすい瞬間だな。\e

＊２３時
\p[2]\s[4009]このままでは、殿方の家で一夜を明かすことに‥‥！\e

＊０時
＞（現在月）月（現在日）日になった
\0\s[305]げっ‥‥日付が変わってる。\e

＊１月１日になった
＄一緒に年越し	１
\0\s[100]ん？\w3 日付が変わったみてーだな。\n
\p[2]\s[4005]ということは、年が明けたんですね。\w5\n
\s[4200]家主様、明けましておめでとうございます。\w5
\s[4105]（現在年）年もよろしくお願いします。\n
\1\s[2005]あけおめ〜、ことよろ〜。\_w[1000]
\0\s[300]\c今年も入り浸せてもらうかんな。\_w[1000]
\p[2]\s[4109]\cまあっ、なんて大胆な！\w9
\s[4107]じゃなくて、ちゃんと学校にも来てくださいよ？\_w[1000]
\1\s[2302]\cなーなー、お年玉あるよな？\_w[1000]
＞正月挨拶芹那	（芹那友好度）＞１

＃────────選択肢
＠ChoiceTimeoutTalk
\0\s[302]ちゃんと聞いてンのかよテメー？\e
\1\s[2303]おーい？\e
\p[2]\s[4003]あの‥‥家主様？\e

＃────────ファイルドロップ
＊OnDirectoryDrop
（whenlist,（Reference1）==
	,0,（set、案内、芹那）
	,1,（set、案内、妃音）
	,2,（set,案内、玄恵）
	,（set、案内、芹那）
）

＃────────インストール
＊OnInstallBegin
（whenlist，（案内）==
	，妃音，\1\s[2005]インストールだな、任しとけ。
	，玄恵，\p[2]\s[4005]インストールを開始しますね。
	，\0\s[0]インストールすんぞ。
）\w5

＊OnInstallComplete
（whenlist，（案内）==
	，妃音，\1\s[2005]インストールしたぞ〜。\n「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」だってよ。
	，玄恵，\p[2]\s[4302]（Reference0）「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」\nをインストールしましたよ。
	，\0\s[301]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」\nをインストールしてやったぞ。
）\e

＊OnInstallFailure
（whenlist,（案内）==
	,妃音,\1\s[2008]げっ、やらかした。\w5\n\s[2003]『（Reference0）』で失敗らしーぞ。
	,玄恵,\p[2]\s[4102]『（Reference0）』で失敗みたいです。
	,\0\s[107]チッ、しくった‥‥。\w5\n\s[302]『（Reference0）』で失敗だとよ。
）\e


＊OnInstallRefuse
\0\s[305]あん？\w3
「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）用」って書いてあんぞ？
\1\s[2302]なんだ彼女へのプレゼントか？\e

＃────────ファイル作成
＊OnUpdatedataCreating
（whenlist,（案内）==
	,妃音,\1\s[2000]更新ファイルの作成だな。
	,玄恵,\p[2]\s[4005]更新ファイルの作成ですね。
	,\0\s[0]更新ファイル作成すんぞ。
）\w5


＊OnUpdatedataCreated
（whenlist,（案内）==
	,妃音,\1\s[2005]よーっし！\w3 出来た！\w5\nおつかれーい！
	,玄恵,\p[2]\s[4304]出来ました！\w5\n\s[4005]お疲れ様です、家主様。
	,\0\s[100]出来たぞ。\w5\n\s[300]やるじゃねーか、オメーも。
）\e

＊OnNarCreating
（whenlist,（案内）==
	,妃音,\1\s[2000]nar作りゃいいんだな？
	,玄恵,\p[2]\s[4304]narファイルの作成ですね？\n\s[4302]お任せください！
	,\0\s[302]チッ、なんでオレがこんなこと。
）\w5

＊OnNarCreated
（whenlist,（案内）==
	,妃音,\1\s[2303]あやっべ‥‥\s[2302]まぁいいか。\n\s[2005]出来たぞ。
	,玄恵,\p[2]\s[4005]完成しました。\w5\n\s[4105]どうですか？
	,\0\s[301]おら、出来たぞ。
）\e

＃────────URLドロップ
＊OnURLDropping
\0\s[0]「（Reference0）」からダウンロードすんぞ。\w5

＊OnURLDropped
\0\s[105]終わったぞ。
\1\s[2000]ファイルは「（Reference0）」にあんぜ。\e

＊OnURLDropFailure
\0\s[107]クソッ！\w3 失敗しやがった。
\1\s[2103]「（Reference1）」のせいだ、気にすんなヨ。\e


＃────────時計合わせ
＊OnSNTPBegin
\1\s[2100]ナー、いま何時か分かっか？\w5

＊OnSNTPCompare
\0\s[100]今は……\_q（Reference1）\_qスね。
\1\s[2007]こっちは……\_q（Reference2）\_q\n
＞時計時間ぴったり	（Reference3）==0
（Reference3）秒ずれてんな。\6

＊時計時間ぴったり
\1\s[2005]お、ぴったし合ってんな。
問題なーし！\e

＊OnSNTPCorrect
\1\s[2100]よぉーっし、\s[2005]合わせた！

＊OnSNTPFailure
\0\s[3]すんません姐さん。
いまちょっと時間確認できるもんなくて……。
\1\s[2303]じゃあ仕方ねぇなー。\e

＃────────メールチェック
＊OnBIFFBegin
：\s[100]\_q（Reference2）\n
\_qメールチェック。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_qメールが届いてンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]


＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールはなかったみてぇーだな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メールが増えた
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールが（Reference3）通あンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\s[106]\_q（Reference2）
\_qなんもなかったぞ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[0]メールチェック失敗。
原因は『（Reference0）』みてぇーだな。
：\s[2302]全然わからん。

＊defectによりメールチェック失敗
：\s[302]メールチェック失敗、というか……
：\s[2302]ちゃんと設定したか？

＊kickによりメールチェック失敗
：\s[301]ＩＤかパスワードが間違ってんゾ。
てめぇーのぐらいちゃんと入れやがれ。

＊timeoutによりメールチェック失敗
：\s[0]メールサーバからの応答がねぇみたいだな。
：\s[2002]サーバの設定が間違ってっか、
混んでンのかもしんねーな。

＃────────重なり反応
＊重なり芹妃	（count，（Status），talking）==0
＄SAORI引数の計算	自動
＄重なり中	（S０）
\1\s[2306]す、スッゲェな‥‥。\w9
こりゃ女でも揉みたくなるぜ！\w9\n
\0\s[304]どわぁっ？！\w9
なに考えてんスか！\_w[1000]
\1\s[2310]\cんだよー！\w9
ちっとくらいイイだろー！\e

＊重なり玄妃	（count，（Status），talking）==0
＄SAORI引数の計算	自動
＄重なり中	（S０）
\1\s[2305]クソッ！\w5
お前までアタシを馬鹿にしやがって！\w9\n
\p[2]\s[4307]んぁっ‥‥。\w9
\s[4306]ば、馬鹿になんてしてないですぅ‥‥。\w9\n
\0\s[305]姐さん、どうどう。\e

＃────────■キー押下
＊rが押された
＄辞書フォルダ	.,Common
＄辞書リロード	実行
\1\s[2207]（ON）\0\s[7]（ON）\_sリロードの時間だ！コラァ!!\_s
\p[2]\s[4102]な、なんですか！？\w5
その『！？』って？！\w9\n
\s[4308]ずるいですわ！\w5 私も出したい！！\e

＊cが押された
\![raise,読者投稿]
＊fが押された
\![raise,教えてください]
＊eが押された
\![raise,EventArchive]

＃────────さとりすと
＊OnSatolistBoot	（さとりすと）
\0\s[106]\p[2]\s[4005]開発ですか？\w3 頑張ってくださいね。
\1\s[2302]おー、頑張れよ。\e

＊OnSatolistClosed	（さとりすと）
\0\s[100]\p[2]\s[4304]お疲れ様です、家主様。
\1\s[2005]おつかれーい。\e

＊OnSatolistSaved	（さとりすと）
\p[2]\s[4304]保存はこまめにしましょうね。\e

＊OnSatolistSaved	（さとりすと）
\p[2]\s[4005]一段落つきましたか？\w5\n\s[4105]お疲れ様です。\e

＊OnSatolistSaved	（さとりすと）
\p[2]\s[4005]家主様がんばれ（はーと）\w3 がんばれ（はーと）\w5
\s[4302]さあ、お二人もご一緒に！
\0\s[305]やらねぇよ。\n
\1\s[2309]がんばれ（はーと）\w3 がんばれ（はーと）
\0\s[304]姐さん！？\e
