＃────────
＃シナリオ・玄恵
＃────────
＊EventArchive3
\![enter,passivemode]
\1\s[2000]\p[2]\s[4000]\0\s[0]\b[2]\c\_q
\q[共通,EventArchive] ／ \q[芹那,EventArchive1] ／ \q[妃音,EventArchive2] ／ \q[玄恵,EventArchive3]

■玄恵\_l[,@3]
 \![*]\q[友好イベント,玄恵友好イベント]
 \![*]\q[友好イベント2,玄恵友好イベント2]
 \![*]\q[友好イベント3,玄恵友好イベント3]

 \![*]\q[バレンタイン,玄恵バレンタイン]
 \![*]\q[ホワイトデー,WD_k_a_1] \f[color,red]New！\f[default]
 \![*]\q[クリスマス,玄恵クリスマス]
 \![*]\q[新年の挨拶,玄恵お正月]
 \![*]\q[玄恵ハロウィン,玄恵ハロウィン]\n
\q[←,シナリオモード戻る] \q[×,シナリオモード閉じる]
\_q\e

＃────────ホワイトデー
＊WD_k_a_1
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\c─３月１４日\w9\n
\s[4005]こんにちは、家主様。\s[4100]妃音さんと芹那さんは‥‥\w9\s[4200]まだみたいですね、今日はワタクシが一番ですか。\w9
\_q
\![*]\_a[WD_k_a_2]玄恵にちょっと話がある\_a
\_q\x
＞WD_k_a_2
＊WD_k_a_2
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\s[4105]\cまあ、ワタクシに？\w5 なんでしょうか？\_w[1000]\n
\s[4009]（はっ！\w5 狭い部屋の中、男女二人きり‥‥\w5話がある‥‥\w5これはつまり‥‥！）\w9\n
\s[4109]いけません家主様、お止しになってください！\w9 \s[4106]恋人(芹那さん)の友達に手を出すなんて‥‥！
\_q
\![*]\_a[WD_k_a_3]バレンタインのお返しをしたい\_a
\_q\x
＞WD_k_a_3
＊WD_k_a_3
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\s[4300]\cバレンタインのお返し‥‥。\w9
\s[4208]あ、ああ〜！\w5 そうでしたね！\w9 \s[4303]今日はホワイトデー‥‥\w5\s[4202]ホワイトデー！？\w9\n
\s[4101]ということは、やはり‥‥\w5ホワイトデーだから家主様の白いドロッとしたアレをプレゼント、\s[4109]ということですね？\w9\n
\s[4209]分かりました、ここまで来たらワタクシも覚悟を決めます。\w9\s[4106]初めてですので、出来れば優しくして下さいね。
\_q
\![*]\_a[WD_k_a_4]プレゼントを渡す\_a
\_q\x
＞WD_k_a_4
＊WD_k_a_4
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\s[4301]\c‥‥\w5‥‥\w5。\_w[1000]\n
\s[4001]ほ、本当にプレゼントだったんですね。\w9
\s[4106]あの、その‥‥\w5アリガトウゴザイマス。\w9\n
\s[4208]な、中を見てもよろしいでしょうか？
\_q
\![*]\_a[WD_k_a_5]どうぞ\_a
\_q\x
＞WD_k_a_5
＊WD_k_a_5
\0\s[-1]\1\s[-1]\p[2]\s[-1]\0\s[4200]\cこれは‥‥\w5ハンカチですね。\w9
\s[4105]薄ピンク色で、レース付きで可愛らしい。\s[4005]とっても素敵で嬉しいです。\w9\n
\s[4106]家主様からの贈り物‥‥φ（ｸﾝｸﾝ\_w[1000]\n
\1ｷﾄｻﾝﾉｵﾃﾞﾏｼﾀﾞｿﾞｰ!\w9
\0\s[4109]ぴゃ！\w5 き、妃音さんが来たみたいですね。\w9\n
\s[4209]‥‥\w5\s[4006]\w9\s[4005]ありがとうございます、家主様。\w5このハンカチは大切にします。\x
＞EventArchive3


＃────────ハロウィン
＊玄恵ハロウィン
\0\s[-1]\1\s[-1]\p[2]\s[4200]\b[1]─１０月３１日\n
\s[4005]こんばんは、家主様。\w5
\s[4200]今日はハロウィンですね。\w9\n
\s[4304]と、いうわけで例のセリフをどうぞ！\w9
‥‥‥‥\s[4305]はい、いただきました！\x
\p[2]\b[1]\c\s[4005]ちゃんと用意してありますよ、お菓子。\w9\n
\s[4105]どうぞ。\s[4106]お菓子か悪戯か選んでください。\w5
φ（はだけた胸の谷間にお菓子が挟まっているφ）\w9\n
\s[4209]φ（ついにやってしまいましたφ）\x
\p[2]\b[1]\c\s[4109]これで悪戯を選んだ家主様の歯止めが効かなくなった家主様にそのまま押し倒され犯し悪戯されハロウィンなのに性夜を迎えてしまいφ
私のジャック・オー・ランタンにウィル・オ・ウィスプが宿ってしまいます！
\1\b[1]\s[2302]おーっす、妃音さんのお帰りだぞー。\w9\n
\s[2304]‥‥って。く、玄恵‥‥お前！\w5
\s[2305]胸の谷間にお菓子入れて巨乳アピールか！\w9\n
\s[2310]こんなもんは没収だ没収！\w3 アタシが食う！
\p[2]\b[1]\c\s[4307]ひぁっ！
妃音さんそんなに乱暴にしないで！
\0\s[6]\cおっす‥‥\s[305]なんだこの状況。\x
＞EventArchive3

＃────────玄恵イベント3【デート編】
＊玄恵友好イベント3
\![enter,passivemode]\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0──◯月◯日\_w[1000]\n
\0\s[4200]今日は家主様にデートに誘われました。\w5
先日、私が水族館に行きたいと漏らしていたのを聞いていたようで、連れて行ってくれることに。\w9\n
\s[4000]折り悪く、妃音さん芹那さんは不参加です。\x
\0\s[4001]\cつまり、今、私は家主様と二人きり。\w9\n
\s[4209]もしかしたら二人きりなのを良いことにあんなことやこんなことをされたり‥‥。\w9\n
\s[4105]という妄想はさておき。\s[4001]しかし、二人きりだという事実に実際、緊張しています。\w9\n
\s[4106]家主様には、少なからず、好意を持っているので。\x
\0\s[4108]\c水族館では、少々はしゃいでしまいました。\s[4200]そんな私を見て、微笑ましそうな顔をしている家主様。\s[4001]好き。\w9\n
‥‥\s[4009]はっ！\w3 い、今のはナシです！\w9
\s[4101]確かに好意はありますが、まだ早すぎます。\s[4106]もう少しお互いのことを知ってから‥‥\w5\s[4300]あれ？\x
\0\s[4102]\cそういえば私、家主様のこと何も知らない‥‥？\w5 今いっしょに見てる魚より知らない？\w9\n
\s[4001]この人はどんな食べ物が好きなんだろう。この人はどんな景色が好きなんだろう。この人はどんな女性が好きなんだろう。\w9\n
\s[4106]この人のことが、もっと知りたい‥‥。\x
\s[4104]\c結局、途中からは家主様のことで頭が一杯で、魚はほとんど上の空でした。\w9\n
\s[4303]それでも館内を一周し終わったので、あとはもう帰るだけ。\s[4003]‥‥寂しい。\w9\n
\s[4102]そんな私の考えが、顔に出ていたのか、家主様はもう一周しようと提案してくれました。\x
\0\s[4301]\cえ？\w5 そんなに魚が好きならもっとゆっくり見て回ろう？\w9 \s[4208]え、ええ！\w3 そうです！\w3 お魚大好きです！\w9\n
\s[4200]‥‥そうだ。ゆっくりで良いから、この人のことをもっと知っていこう。この水族館の魚たちと違って、これからも会えるのだから。\x
\0\s[4200]もっとたくさん話して、この人のことを知ろう。この人のことが、好きだから。\_w[1000]\n\n\n── End\x
＞EventArchive3

＃────────玄恵イベント
＊玄恵友好イベント
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0(まだ誰も来ていないので、近くのコンビニに出向く)\w6
(コンビニの入り口には、ガラの悪い連中が集っていた)\w6
(そいつらは一人を囲んでおり、その中心には‥‥)\w9
\p[2]\s[4303]\cあの、困ります‥‥。\w5
\0\c(玄恵だ。なにかを問い詰められている様子だが‥‥)
\_q
\![*]\q[助けに入る,玄恵友好イベントA]　\![*]\q[芹那たちを呼んでくる,玄恵友好イベントB]
\_q

＊玄恵友好イベントA
＄玄恵友好度	１
（when、（玄恵イベント）==０、（set,玄恵イベント,１））
\0\s[-1]\1\s[-1]
\0\c(このままでは玄恵が危ないと思い、助けに入る)\w9
\p[2]\c\s[4301]あ、家主様！\w9
\0\c(しかし相手が多すぎる。三十六計逃げるに如かず)\w9
\p[2]\c\s[-1]きゃあっ！\w9
\0\c(玄恵の手を取り、脇目も振らず一目散に駆け出す)\w6
(背後から怒号が飛んできたが、振り向く気はない)\x
（times、5、・\w5\n）\x
\p[2]\c\s[4109]はあ‥‥はあ‥‥。\w9
\0\c(なんとか連中を振り切って、自宅まで逃げてこれた)\w9
\p[2]\s[4104]\cふぅー‥‥‥‥。\w5
助かったみたいですね。\w5

\s[4005]家主様、危ないところをありがとうございます。\w9
\0\c(事情を聞くと、芹那たちの居場所を聞かれたらしい)\w9
\p[2]\c\s[4303]ワタクシが知ってるはずないのに‥‥。\w9
\0\c(ともかく、何事もなくてよかった)\w9
\p[2]\c\s[4105]それにしても、本当に助かりました。\w5
\s[4304]家主様は芹那さんの恋人だけあって頼りになりますね！\w9
\0\s[305]\cだから違ぇっつってんだろうが。\w9
\1\s[2005]\cおーっす！\w9
\p[2]\s[4002]\cまあ！\w5
芹那さん、妃音さん！\w9
\1\s[2302]\cそういえば、なんかこの近くで狸どもがウロウロしてたからシメといたぞ。
\![leave,passivemode]\x
＞EventArchive3

＊玄恵友好イベントB
（when、（玄恵イベント）==０、（set,玄恵イベント,１））
\0\s[-1]\1\s[-1]
\0\c(相手が多すぎて、一人ではどうにもならない)\w6
(幸い、手を出す様子はなさそうなので応援を‥‥)\w9
\1\s[2007]\cてめぇーら、なにしてんだ？\w9
\0\s[301]\c一般人相手になにしてんだ、コラ。\w9
\p[2]\s[4105]\c芹那さん、妃音さん！\w9
\1\s[2302]\cおう。\w5
ちょっとこいつらに、ヤキ入れっから待ってろ。\w9
\p[2]\s[4308]\cあ！\w5
喧嘩はダメですよ！\w9
\0\s[305]\cンなこと言ってる場合か。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\1\s[2305]\c成敗！\n[half]\w6
\0\s[7]\cオラァッ!!\w5
\1\s[2005]これにて、一件落着！\w9
\0\s[0]\cおい、もう出てきてもいいぞ。\w9
\p[2]\s[4003]は、はい‥‥。\w9
\1\s[2302]\cテメェーら、二度とコイツに手出すんじゃねーぞ。\w9
\p[2]\s[4200]\c‥‥逃げていきましたね。\w9
\0\s[6]\cさて、と‥‥‥‥\s[2]ん？！\w6
オマエ何時からいたんだ！？\w9
\1\s[2005]\cおっ、よう。\w5
今からそっち行くトコだったから一緒に行くか。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\0\c(最初からいたことは黙っておこう‥‥)
\![leave,passivemode]\x
＞EventArchive3

＃────────バレンタイン
＊玄恵バレンタイン
\1\s[-1]\p[2]\s[-1]\0\s[4005]お邪魔します、家主様。\w5
\s[4002]あら？\w3 妃音さんも芹那さんもまだですか？\w5\n[half]
\s[4000]珍しいですね‥‥。\w5
\s[4005]あ、そうだ家主様、コレをどうぞ。\w5
カップショコラケーキです。\w5\n[half]
\s[4105]いつもお邪魔させてもらっているお礼です。\w5
今日はバレンタインですし…\w3…\w3\s[4202]あっ。\w5
\s[4109]べ、別に他意はないんですよ？\w3 本当ですよ？\w9\n[half]
\s[4209]φ（バレンタインデーに男女二人で密室…\w3…\w3なにも起こらないはずもなく…\w3…\w3芹那さん、ごめんなさいφ）
\p[2]\s[2005]おーっす、未来のチャンピオン！
\1\s[100]邪魔するぜ。
\0\s[4307]\cやめてください家主様！\w3
貴方には芹那さんという人がいるじゃありませんか!!
\p[2]\s[2304]\n[half]やべーぞ！
\1\s[306]\n[half]いつか犯るとは思ってたぜ。\w5
\0\s[4306]\n[half]あ、妃音さん‥‥芹那さぁん‥‥。\w5
\s[4307]ワタクシ‥‥ワタクシ‥‥もう少しで‥‥。\w5
\p[2]\s[2006]\n[half]よしよし、もう大丈夫だぞ。\w5
\0\n[half]もう少しで愛人にされるところでしたぁ〜‥‥。\w5
\1\s[305]\n[half]は？\w3 愛人？\w5
\p[2]\s[2302]\n[half]なんだいつも通りか。\x
＞EventArchive3

＃────────クリスマス
＊玄恵クリスマス
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[0]じゃあな。\_w[1000]
\p[2]\s[4105]\cあ、そういえば家主様。\w5
遅くなってしまいましたが‥‥コレ。\_w[1000]
\1\s[2302]\cお？\w5 なになに？\_w[1000]
\p[2]\s[4005]\cアロマキャンドルです。\w5
クリスマスプレゼントにどうぞ。\_w[1000]
\0\s[300]\cよかったな。\w5
クリスマスプレゼントもらえて。\_w[1000]
\p[2]\s[4200]\cそれでは、行きましょうか。\x
＞EventArchive3

＃────────お正月
＊玄恵お正月
\p[2]\s[4005]家主様、\w5明けましておめでとうございます。\w5
今年もよろしくお願いしますね。\w5
\1\s[2005]おーっす！\w5
あけおめことよろ〜！\w5
\0\s[100]おう、おめでとう。\_w[1200]
\p[2]\s[4002]\c‥‥はっ！\_w[1200]
\s[4101]\cす、すみません家主様。\w5
今日は芹那さんと姫初めするつもりだったんですよね？\w5
\s[4106]お詫びと言ってはなんですが、ワタクシもわかめ酒を
\0\s[304]\cしねぇっての！\w5
わかめ酒もすんな！\_w[1200]
\p[2]\s[4009]\c芹那さん、大丈夫です。\w5
これは浮気ではありません、無礼講です！\_w[1200]
\0\s[304]\c浮気の心配じゃねぇよ！\_w[1200]
\1\s[2303]\c‥‥あわび酒でもいい？\_w[1200]
\0\c姐さんまでなに言ってんスか！？\x
＞EventArchive3

＃────────玄恵イベント２
＊玄恵友好イベント2
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\1\c──某日\w5

(今日はまだ三人とも家に来ていなかったが)\w5
(ちょっとコンビニに行ったら玄恵と出くわした)\w9
\0\s[4005]あ、家主様。こんにちは。\w5
ちょうど今からお邪魔しに行くところでした。\x
\1\c(コンビニでの諸用を済ませ、二人で家に向かう)\w5
(家まであと少し、そんな時だった──)\w9
\p[2]\s[-1]あーっ！テメェら！この間の！\x
\0\s[4102]\1\c(如何にも漫画のようなセリフと共に現れたのは)\w5
(以前、玄恵に絡んでいた狸憑きだった)\n[half]\w9
\0\c貴女はこの前の‥‥！\n[half]\w9
\p[2]\s[-1]アタイの前で男とイチャイチャしやがって‥‥！\w5
あの二人にやられた分の礼も、熨斗つけて返してやらなきゃなあ？\w9
\1(いちいち言い回しが古い)\w9
\0\s[4109]イチャイチャだなんて、そんな‥‥。\w5
\s[4106]家主様には恋人がいますし、ワタクシはあくまで\x
\0\c\s[4301]あっ！\n[half]\w9
\1\s[-1](なぜか照れている玄恵の手を引き、さっさと逃げる)\n[half]\w9
\p[2]\s[-1]待てやコラァ！\n[half]\w9
\1(待つワケがない、ひたすらに走る)\w5
(しかし前回と違って中々引き離すことができない)\n[half]\w9
\0\s[4109]はぁっ‥‥家主様‥‥。\w5
はぁっ‥‥わ、ワタクシ‥‥も、息が‥‥はぁっ‥‥。\x
\1\s[-1]\c(玄恵もそうだが、こちらも流石に息が切れてきた)\w5
(だが運良く公園の近くまで来ていた)\w5
(ドコかに身を潜めてやり過ごそう)\w9
\0\s[4009]\c\_q
 \![*]\q[男子トイレに隠れる,玄恵友好イベント2a]\n[half]
 \![*]\f[strike,1]多目的トイレに隠れる\f[strike,0]\n[half]
 \![*]\q[女子トイレに隠れる,玄恵友好イベント2b]\n[half]
\_q

＊玄恵友好イベント2a
＄玄恵イベント	２
\1\s[-1]\c(いくら緊急とはいえ、女子トイレに入る勇気はない)\w5
(男子トイレへと玄恵を引っ張って入る)\n[half]\w9
\0\s[4308]\c家主様？！\n[half]\w9
\1(相手も女の子だし、まさか入ってこないだろう)\n[half]\w9
\p[2]\s[-1]どこ行きやがったー！\n[half]\w9
\1\s[-1](例の狸憑きが公園に入ってきたようだ)\w9
\0\s[4209]\c‥‥‥‥。\w9
\1\s[-1](このまま何処かへ行ってくれればいいのだが‥‥)\x
\p[2]\s[-1]\cこ〜こ〜かぁ〜！\n[half]\w9
\1\s[-1]\c(とうとう男子トイレの前へ来てしまった)\n[half]\w9
\0\s[4301]\c‥‥‥‥。\n[half]\w9
\p[2]こんな所に隠れたぐらいで見逃すと思ってんのかぁ？\w9
\1\s[-1](こうなったら、せめて玄恵だけでも‥‥)\x
\0\s[-1]\cそこの狸憑き！停まりなさい！\w9\n[half]
\1\s[-1](その時、外から第三者の声が聞こえた)\n[half]\w9
\p[2]\s[-1]なんだぁ？てめぇ‥‥。\w9\n[half]
\0\s[-1]ワタシは騎士団<ナイトクラブ>所属、真中もなか！\w5
人呼んで
\1\s[-1](なんだか知らないが助かった‥‥)\x
\0\s[-1]（times,6,・\n）\x
\0\s[4105]\c‥‥行ったみたいですね。\w5
\s[4104]一時はどうなるかと思いましたが‥‥。\n[half]\w9
\1\s[-1]\c(これで安心して外に出られる)\n[half]\w9
\0\s[4005]そうですね、早く外に‥‥\s[4009]あっ。\w5
だ、男子トイレで二人っきり‥‥これって‥‥。\w9
\1\s[-1](さあ帰ろう！早く帰ろう！)
\![leave,passivemode]\x
＞EventArchive3

＊玄恵友好イベント2b
＄玄恵イベント	２
＄玄恵友好度	２
\1\s[-1](一刻を争う自体だ)\n[half]\w9
\0\s[4301]家主様！？\n[half]\w9
\1(抵抗はあるが手前の女子トイレに入る)\w5
(一番奥の個室に扉は閉めずに身を潜める)\n[half]\w9
\0\s[4101]なんて大胆な‥‥。\n[half]\w9
\1(ボケようとするので慌てて口を塞ぐ)\w9
\0\s[4300]っ！\x
\p[2]\s[-1]どこ行きやがったー！\n[half]\w9
\1\s[-1]\c(例の狸憑きが公園に入ってきたようだ)\n[half]\w9
\0\s[4209]\c‥‥‥‥。\w9
\1\s[-1](このまま何処かへ行ってくれればいいのだが‥‥)\n[half]\w9
\p[2]\s[-1]こ〜こ〜かぁ〜！\w9
\1\s[-1](入ってきてしまった‥‥絶対絶命か)\w5
(いざとなったら玄恵だけでも、そう思った時だった)\x
\0\s[-1]\cｶﾞﾁｬｯ‥‥ｷｨｲｲｲ‥‥\w9

\s[2305]うるせぇー！\w5
さっきからなんなんだよチクショー！！\n[half]\w9
\1\c(オオ！ブッダ！)\w5
(なんと偶然ほかの個室に妃音がいた！)\n[half]\w9
\p[2]\s[-1]\cげぇー！妃音！\w5
やばい逃げろ！\w9
\0\s[2305]人様の至福のひとときを邪魔しやがって！\w5
逃さねぇーぞ！\w9\s[-1]\x
\1\s[-1]\c(どうやら危機は去ったようだ)\n[half]\w9
\0\s[4101]\c‥‥‥‥。\n[half]\w9
\1(玄恵を見ると、口を塞いだままだったことに気づく)\w5
(‥‥この状況はヤバいのでは？)\n[half]\w9
\0\s[4306]あっ‥‥あの‥‥。\w9
\1\s[-1](さあ今のうちに行こう！うん！)
\![leave,passivemode]\x
＞EventArchive3

