
＊
\0\s[100]マンガで見たんスけど、大昔の不良はカバンにテープ巻いてたらしいんスよ。
\1\s[2005]おー、聞いたことあんな。
なんだっけ？\w3 赤テープ？
\0\s[100]そうそう、それッス。
赤が"ケンカ売ります"で、白が"ケンカ買います"とか。
\s[8]紅白テープのめでてー奴とかもいたんスかね？
\1\s[2305]売ります買いますとかブックオフかよ……。\e

＊
\0\s[8]昔のスケバンてのは、なんでロンスカだったんスかね？
\1\s[2002]アレなー、動きづらソーだよな。
\0あんな長くちゃケンカに勝てねぇスよね。
ツッパリてのは、なに考えてるかわかんねぇ〜スね。
\1\s[2000]なー。
\s[2005]でもアレだよな。ヨーヨーで戦うのは憧れるよナ。
\0\s[305]なんスかそれ？\e

＊
\0\s[107]暴走族ってのはやかましくてしょーがねぇ。
\1\s[2003]アタシら耳がデケェーから余計うるせぇよナ。
ちんどん屋なんてよく言ったモンだぜ。
\0\s[0]狐憑きの族はいねぇスけど狸どもはいますよね。
あいつらへーきなんスかね？
\1\s[2005]そのくせ未だにチャカの音聞くとビビるんだよ。
おもしれぇ〜よナ。
\0\s[304]いやいやいや！ チャカは誰でもビビりますって！！\e

＊
\0\s[5]いやー姐さんマジ強いッスよね。
向かう所敵ナシ、まさに最強スよ！
\1\s[2208]よせよ。
テメーより強ぇ相手とケンカしねぇだけだって。
\0\s[300]かっけぇ〜ス姐さん！！
\1\s[2302]それよりオメーよ、人前でこういうこと言ってと……
\0\s[100]なんスか？
\1虎の威を借る狐みてぇーだゾ。アタシも狐だけど。
よくいる口だけ腰巾着。
\0\s[304]はぅあ！？
\1まぁーコイツもホントは強ぇんだけどネ。
\0姐さんそこは「ホントに」って言わないと！
「弱っちぃけど根性だけはある」みたいに聞こえる！！\e

＊
\1\s[2302]Don't Pelorian!
\0\s[304]すげぇ…姐さん英語しゃべれるんスか！？
どういう意味ッスか？！
\1なめんなよ。
\0パネェ〜！！ 鬼ヤバいス姐さん！！\e

＊
\0\s[8]不良が子犬を助けると、普段とのギャップでいいヤツに見える……なんて話ありますよね。
\1\s[2100]あ〜、漫画の不良あるあるだな。
\s[2303]アタシみたいな元から愛犬家の場合どうなんだろうな？
\0\s[100]姐さん犬好きで有名ッスもんね。
代わりに猫助けりゃいーんじゃないですか？
\1\s[2302]まー別に、硬派気取ってるワケじゃねぇからいーんだけどヨ。\e

＊
\0\s[300]姐さんステゴロじゃ右に出るやついないスよね！
素手で殴って摩擦で火傷負わせるなんてマジすげース！
\1\s[2008]いやアレ当たった瞬間だけ狐火出してっから。
\0\s[2]えぇっ？！タネありスか！？
いやでも狐火出せるとかスゲー！\w3 さすが三尾！！
\1\s[2103]いやーアタシもまさか、出るようになるとは思ってなかったわ。訓練のタマモのだな。
\0\s[102]いったいどんな訓練したんスか？
\1\s[2302]先輩のタバコに素早く火をつける訓練。
\0\s[2]そんなんで？！\e

＊
\0\s[105]姐さん、腹へらねッスか？
\1\s[2002]おー、そだなー。
\0この先に美味いきつねそばを出す店があるんスよ、
行きましょう。
\1\s[2103]きつねかー、アタシはたぬきの方が好きなんだけどナ。
\0\s[2]さすが姐さん！\w3
あえて好物の油揚げを我慢してでも、狸ヤロー共を食ってやるってことスね！
\1\s[2302]いや、かき揚げが好きなだけだよ？
狐だからみんな油揚げが好きって訳じゃないだろ？
\0\s[304]えっ？
\1えっ？\e

＊
\1\s[2302]アタシはまだ、あと二回変身を残してる……
\0\s[304]えっ！？\w3 姐さん変身とか出来るンすか？！
変身するとどーなるんスか？
\1最初の変身で尻尾が６本、次で９本に増える。
\0\s[2]す、すっげぇ……
やっぱり姐さんは九尾だったんスね！？
\1私の油揚げは５３万です。
\0\s[306]や、やべぇ……この世の終わりだ……！
\1嘘に決まってんだろ。\e

＊
\0\s[104]狸連中は集会開くと、必ず腹太鼓ならしてっけど、何がたのしーんスかね？
\1\s[2002]おー、そだなー？
いっつもポンポコならしてやがンな。
\0\s[3]そーいえば、ケンカで負けた時にもやりますね。
\s[4]急にポンポコ鳴らしやがるから、あっけにとられてつい逃げられちまう。
\1\s[2102]なんだよもったいねーな。
一緒に叩いてやると案外たのしーンだぜ？\w3 あれ。
\0\s[305]さすが姐さん……容赦ないッスね……。\e

＊
\0\s[100]そーいえば姐さん。
保健医の玉藻ってセンコー知ってますか？
\1\s[2008]お、おう……よーくご存知だヨ……。
\0\s[107]……？
\s[301]手癖のワリィ一年坊がそのセンコーの持ち物をギったんスけど、それからと言うものの不幸にあいまくるわ
\1\s[2108]あぁ〜……だろうな……。
\0そのセンコーにバレたんで、ケンカ売ったら逆にボコボコにされたらしーんスよ。
\1……命知らずな。
\0\s[0]ボコられた一年もそこそこの腕っぷしだったのに、あのセンコー何者なんスかね？
\1\s[2302]玉藻先生はな、初代リーダーだ。蛇突鬼の。
\s[2303]白面金剛と恐れられた。九尾って噂まであったな。
\0\s[306]えっ！？\e

＊
\0\s[7]姐さん、狸野郎から決闘状が！
\1\s[2007]（ON）上等じゃねーか……殺し合いだッ…！クソヤロウ！！
\0\s[102]バットかなんか武器を用意しますか？
\1\s[2207]当然！\w3 「素手」だッ！
生まれ持っての「肉体」ッ！\w3 それが流儀ィィッッ！\e

＊
\1\s[2302]しっかし、なんでかここって妙に落ち着くよなー。
\0\s[105]そうなんスよね、すっげぇリラックスできますよね。\w3
\s[0]コイツがいなきゃ、もっと良いんスけど。
\1\s[2008]まあそう言ってやんなヨ。\w3
\s[2000]あんがい、コイツが原因かもしんねーゾ？
\0\s[305]なんスかそりゃ？
\1\s[2005]とんだ狐たらし、かもしんねーってことだヨ。\e

＊
\1\s[2004]この耳のせいで帽子かぶれねーの不便だよなぁ。
\0\s[100]狐憑き用のがあるじゃないスか。
\1\s[2003]どれも似たよーなのばっかでよ……。
\0\s[8]帽子なんてなんだっていーじゃないスか。
\1\s[2305]お前な！\w3
んな女子力低いこと言ってっから処女なんだよ！
\0\s[304]余計なお世話ッスよ！\w3
つーか姐さん女子力とか気にしてたんスか？！\w3
そのワリに姐さんも処女じゃないッスか！
\1\s[2306]うるせー！！\e

＊
\0\s[100]そーいや狸どもって、アタシらの尾の数みたいなランクってあるんスかね？
\1\s[2002]あー、そういやぁ聞かねぇなそういう話。\w3
\s[2302]やっぱ金玉のデカさじゃねーの？
\0\s[108]んなまさか……いやあるかも……
\s[102]って女だったらどうすんスか？！
\1\s[2303]狸に憑かれるとフタナリになる？\e

＊
\1\s[2100]なあ、お前兄弟とかいたっけ？
\0\s[100]いませんけど？
\1\s[2304]じゃあ父親か？！\w3
父親に揉まれてデカくなったのか！？
\0\s[304]誰にも揉まれてねーッスよ？！\w3
勝手に人んちを変態近親一家にしないでくださいよ！\e