＃────────
＃玄恵イベント
＃────────
＊玄恵友好イベント
\![enter,passivemode]
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0(まだ誰も来ていないので、近くのコンビニに出向く)\w6
(コンビニの入り口には、ガラの悪い連中が集っていた)\w6
(そいつらは一人を囲んでおり、その中心には……)\w9
\p[2]\s[4303]\cあの、困ります……。\w5
\0\c(玄恵だ。なにかを問い詰められている様子だが……)
\_q
\![*]\q[助けに入る,玄恵友好イベントA]　\![*]\q[芹那たちを呼んでくる,玄恵友好イベントB]
\_q

＊玄恵友好イベントA
＄玄恵イベント	１
＄玄恵友好度	１
\0\s[-1]\1\s[-1]
\0\c(このままでは玄恵が危ないと思い、助けに入る)\w9
\p[2]\c\s[4301]あ、家主様！\w9
\0\c(しかし相手が多すぎる。三十六計逃げるに如かず)\w9
\p[2]\c\s[-1]きゃあっ！\w9
\0\c(玄恵の手を取り、脇目も振らず一目散に駆け出す)\w6
(背後から怒号が飛んできたが、振り向く気はない)\x
（times、5、・\w5\n）\x
\p[2]\c\s[4109]はあ……はあ……。\w9
\0\c(なんとか連中を振り切って、自宅まで逃げてこれた)\w9
\p[2]\s[4104]\cふぅー…………。\w5
助かったみたいですね。\w5

\s[4005]家主様、危ないところをありがとうございます。\w9
\0\c(事情を聞くと、芹那たちの居場所を聞かれたらしい)\w9
\p[2]\c\s[4303]ワタクシが知ってるはずないのに……。\w9
\0\c(ともかく、何事もなくてよかった)\w9
\p[2]\c\s[4105]それにしても、本当に助かりました。\w5
\s[4304]家主様は芹那さんの恋人だけあって頼りになりますね！\w9
\0\s[305]\cだから違ぇっつってんだろうが。\w9
\1\s[2005]\cおーっす！\w9
\p[2]\s[4002]\cまあ！\w5
芹那さん、妃音さん！\w9
\1\s[2302]\cそういえば、なんかこの近くで狸どもがウロウロしてたからシメといたぞ。
\![leave,passivemode]\x
＞EventArchive

＊玄恵友好イベントB
＄玄恵イベント	１
\0\s[-1]\1\s[-1]
\0\c(相手が多すぎて、一人ではどうにもならない)\w6
(幸い、手を出す様子はなさそうなので応援を……)\w9
\1\s[2007]\cてめぇーら、なにしてんだ？\w9
\0\s[301]\c一般人相手になにしてんだ、コラ。\w9
\p[2]\s[4105]\c芹那さん、妃音さん！\w9
\1\s[2302]\cおう。\w5
ちょっとこいつらに、ヤキ入れっから待ってろ。\w9
\p[2]\s[4308]\cあ！\w5
喧嘩はダメですよ！\w9
\0\s[305]\cンなこと言ってる場合か。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\1\s[2305]\c成敗！\n[half]\w6
\0\s[7]\cオラァッ!!\w5
\1\s[2005]これにて、一件落着！\w9
\0\s[0]\cおい、もう出てきてもいいぞ。\w9
\p[2]\s[4003]は、はい……。\w9
\1\s[2302]\cテメェーら、二度とコイツに手出すんじゃねーぞ。\w9
\p[2]\s[4200]\c……逃げていきましたね。\w9
\0\s[6]\cさて、と…………\s[2]ん？！\w6
オマエ何時からいたんだ！？\w9
\1\s[2005]\cおっ、よう。\w5
今からそっち行くトコだったから一緒に行くか。\x
\1\s[-1]\p[2]\s[-1]\0\s[-1]（times、5、・\w5\n）\x
\0\c(最初からいたことは黙っておこう……)
\![leave,passivemode]\x
＞EventArchive

＊玄恵バレンタイン
\1\s[-1]\p[2]\s[-1]\0\s[4005]お邪魔します、家主様。\w5
\s[4002]あら？\w3 妃音さんも芹那さんもまだですか？\w5\n[half]
\s[4000]珍しいですね……。\w5
\s[4005]あ、そうだ家主様、コレをどうぞ。\w5
カップショコラケーキです。\w5\n[half]
\s[4105]いつもお邪魔させてもらっているお礼です。\w5
今日はバレンタインですし…\w3…\w3\s[4202]あっ。\w5
\s[4109]べ、別に他意はないんですよ？\w3 本当ですよ？\w9\n[half]
\s[4209]φ（バレンタインデーに男女二人で密室…\w3…\w3なにも起こらないはずもなく…\w3…\w3芹那さん、ごめんなさいφ）
\p[2]\s[2005]おーっす、未来のチャンピオン！
\1\s[100]邪魔するぜ。
\0\s[4307]\cやめてください家主様！\w3
貴方には芹那さんという人がいるじゃありませんか!!
\p[2]\s[2304]\n[half]やべーぞ！
\1\s[306]\n[half]いつか犯るとは思ってたぜ。\w5
\0\s[4306]\n[half]あ、妃音さん……芹那さぁん……。\w5
\s[4307]ワタクシ……ワタクシ……もう少しで……。\w5
\p[2]\s[2006]\n[half]よしよし、もう大丈夫だぞ。\w5
\0\n[half]もう少しで愛人にされるところでしたぁ〜……。\w5
\1\s[305]\n[half]は？\w3 愛人？\w5
\p[2]\s[2302]\n[half]なんだいつも通りか。\x
＞EventArchive

＊玄恵クリスマス
\1\s[2005]\cんじゃあな。\w5
\p[2]\s[4005]お邪魔しました、家主様。\w5
\0\s[0]じゃあな。\_w[1000]
\p[2]\s[4105]\cあ、そういえば家主様。\w5
遅くなってしまいましたが……コレ。\_w[1000]
\1\s[2302]\cお？\w5 なになに？\_w[1000]
\p[2]\s[4005]\cアロマキャンドルです。\w5
クリスマスプレゼントにどうぞ。\_w[1000]
\0\s[300]\cよかったな。\w5
クリスマスプレゼントもらえて。\_w[1000]
\p[2]\s[4200]\cそれでは、行きましょうか。\x
＞EventArchive

＊玄恵お正月
\p[2]\s[4005]家主様、\w5明けましておめでとうございます。\w5
今年もよろしくお願いしますね。\w5
\1\s[2005]おーっす！\w5
あけおめことよろ〜！\w5
\0\s[100]おう、おめでとう。\_w[1200]
\p[2]\s[4002]\c……はっ！\_w[1200]
\s[4101]\cす、すみません家主様。\w5
今日は芹那さんと姫初めするつもりだったんですよね？\w5
\s[4106]お詫びと言ってはなんですが、ワタクシもわかめ酒を
\0\s[304]\cしねぇっての！\w5
わかめ酒もすんな！\_w[1200]
\p[2]\s[4009]\c芹那さん、大丈夫です。\w5
これは浮気ではありません、無礼講です！\_w[1200]
\0\s[304]\c浮気の心配じゃねぇよ！\_w[1200]
\1\s[2303]\c……あわび酒でもいい？\_w[1200]
\0\c姐さんまでなに言ってんスか！？\x
＞EventArchive
