
＃────────
＃頭
＃────────
＊0Headなでられ
＄芹頭なでカウンタ	
＞芹頭なで2	（芹那友好度）==１
＞芹頭なで

＊芹頭なで
\0\s[2]はぁ？！\w3
急になにすんだテメーは！？
：そんなスットンキョーな声だすほどじゃないだろ。
＊芹頭なで
\1\s[2000]\0\s[305]んだよ、気持ちわりーな。
＊芹頭なで
\0\s[200]・・・・・・。

\1\s[2302]\0『べ、別に嬉しくなんてないんだからね！』

\s[304]うぉあっ！？
姐さん勝手にアテレコしないでくださいよ！
＊芹頭なで
：\s[107]いつまでやってんだよ？
：\s[2302]減るもんじゃねーしいーだろ？
＊芹頭なで
：\s[7]いい加減うっとうしいんだよ！
＊芹頭なで
：\s[109]くそっ！\w6
バカにしやがって・・・！
：\s[2005]バカになんてしてねぇよなぁ？
＊芹頭なで
：\s[301]ったく・・・何が楽しいんだか・・・。
＊芹頭なで
：\s[302]ちっ・・・言っても無駄か・・・。
＊芹頭なで
：\s[305]お前さぁ・・・何がしたいわけ？

＊芹頭なで2
：\s[4]はぁ・・・もう好きにしろよ。\e
＊芹頭なで2
：\s[103]オレにこんなことしてねぇで女でも作ったらどうだ？
＊芹頭なで2
：\s[104]頭なでられて喜ぶと思ってンじゃねーよ。\e
＊芹頭なで2
：\s[107]ちっ・・・。\w5\n仕方ねぇな・・・。\e

＃────────
＃耳
＃────────
＊0Earつつかれ
＞芹耳つつき

＊芹耳つつき
：\s[301]やめろ触んな。
＊芹耳つつき
：\s[104]女のデリケートな部分に触んじゃねぇよ。
：\s[2302]ぶっちゃけ性感帯みたいなモンだからな。
＊芹耳つつき
：\s[7]気持ちわりぃんだよ！
＊芹耳つつき
：\s[107]ぶん殴るぞテメー！

＊0Earなでられ
＞芹耳なで	（芹那友好度）==１

＊芹耳なで
\0\s[7]さわんな！\e
＊芹耳なで
\0\s[9]・・・・・・くっ\w5\s[-1]ふふっ！\_w[1000]
\s[107]\cんん"っ！
＊芹耳なで
\0\s[107]・・・・・・。\e
＊芹耳なで
\0\s[109]やめろ！
＊芹耳なで
\0\s[206]・・・・・・。\e
＊芹耳なで
\0\s[0]・・・くっ\w9\s[308]ひゃめろぉ！\w5
耳はくしゅぐったいんだよぉ！

＃────────
＃目
＃────────
＊0Eye見つめ
＞芹見つめ2	（芹那友好度）==１
＞芹見つめ

＊芹見つめ
\0\s[7]あンだテメェー？\w6
なにガン飛ばしてんだよオラァ！
＊芹見つめ
\0\s[8]オレに因縁つけるとはいい度胸じゃねーか？

＊芹見つめ2
\0\s[100]あンだよ？\w5
オレの顔がどうかしたか？\e
＊芹見つめ2
\0\s[104]言いたいことがあンならハッキリ言ったらどうだ？\e
＊芹見つめ2
\0\s[107]・・・・・・なんだよ。\e
＊芹見つめ2
\0\s[109]人の顔ジロジロ見んじゃねーよ！\e

＃────────
＃頬
＃────────
＊0Faceつつかれ
＞芹顔つつき	（芹那友好度）>0

＊芹顔つつき
\0\s[302]あンだよ？\w5
人の顔を突くんじゃねーよ。\w5
\1\s[2302]触らせてる時点で相当デレてんな。\w5
\p[2]\s[4105]イチャっついてますね。\w5
\0\s[304]\cんなぁっ！？\_w[1000]
\s[306]\cた、たしかに・・・。\w5
触られる前に殴るという発想がなかった・・・。\w5
どうしちまったんだオレぁ！？
\e

＊芹顔つつき
\0\s[301]やめろ。\w5
\1\s[2005]まあまあ、減るもんじゃないし良いじゃねぇかよ。\w5
ホレホレ。\w5
\0\s[305]\cちょ、姐さんまでやらないで下さいよ！\w5
\p[2]\s[4304]そうですよ。ほらほらスマイル、スマイル。\w9
\0\s[109]\cだぁあ〜!!\w5
みんなして突くな！
\e

＃────────
＃口
＃────────


＃────────
＃胸
＃────────
＊0Bust見つめ
\0（芹胸見）\e

＠芹胸見
\s[302]おい、変なこと考えてねーだろーな？
\s[301]さわんなよ？
\s[302]……なに見てんだよヘンタイ。

＊0Bustつつかれ
＄0Bust見つめタイマ	
＄芹胸カウンタ	
＞芹胸つつき0	（３人目フラグ）==0
＞芹胸つつき

＊芹胸つつき0
\0\s[7]さわんじゃねぇーよ！\w5
ッスぞオラー！
\e

＊芹胸つつき0
\0\s[305]オメーには常識ってもんがねぇのか、この性欲魔神が。\w5
\1\s[2302]アタシらが常識語るのも変な話だけどな。
\e

＊芹胸つつき
\0\s[7]テメェ・・・よくもオレの胸で遊んでくれたな？\w6
オルァ!!\s[-1]\1\s[-1]\p[2]\s[-1]\w6
\1あーあ、やりすぎだったな。\w5
\p[2]\cや、家主様！？\w5
大丈夫ですか？！\w6
\0\c自業自得だ！\w5 ほっとけ！
\e

＊芹胸つつき
\0\s[104]はっあ〜・・・。\w5
\1\s[2004]そんだけデケぇ乳してんだから少しくらい揉ませてやれよ。\w5
\0\s[304]\cイヤっすよ！\e

＊芹胸つつき
\0\s[105]ふっ、おめぇにゃ一生縁がないかもしれねぇかんな。\w5
ちったぁ大目に見てやる。\w5
\1\s[2304]これが勝者の余裕ってやつか・・・。
\e

＊芹胸つつき
\0\s[109]やめろっつってんだろ！\w5
この変態！！\w5
\1\s[2302]お〜・・・狐がつままれてる。\w5
次は挟んでやって狐につつまれてる状態にしてやれ。\w5
\0\s[303]\cお断りッスよ！\w5
だいたいなにを挟めっていうんですか？！\w5
\1\s[2306]\cえっ！？\w5
お前それ聞いちゃう？！\w5 言っちゃっていいのか？！\w5
\0\s[304]\c言わなくていいッス！\w5
なんと言おうと挟まねースからね！！
\e

＊芹胸つつき
\1\s[2302]100円になりまーす。\w5
\0\s[304]勝手に値段つけないでくださいよ！\w5
\p[2]\s[4007]そうですよ！\w5
そんな援助交際みたいな真似はいけません！\w9
\0\s[300]\cお、たまには気が合うじゃねぇか。\w9
\p[2]\s[4105]\cお二人は恋人なのですから、お金を取るなんて
\0\s[107]\cやっぱダメだこいつ・・・。
\e

＊芹胸つつき
\0\s[302]っはぁ〜・・・反応すんのもアホらしくなってきたわ。\w5
\1\s[2002]よかったな、さわり放題だぞ。\w5
\0\s[305]\c別にそういうつもりじゃないんスけど・・・。\w5
\p[2]\s[4002]まあ！\w5
マンネリというやつですか？\w5
\0\s[303]\cちっげぇよ！\w6
マンネリになるほど触らせてねぇっつーの！
\e

＊芹胸つつき	（芹那友好度）＞0
\0\s[105]ったく・・・ガキかよ。\w5
\1\s[2008]えっ、なんでそんな仕方ないなぁって顔なの？\w9
\0\s[8]\c大人のヨユーってやつッスよ。\w5
\p[2]\s[4109]やっぱりお二人は大人の関係なんですね！\w9
\0\s[305]\cこの脳みそピンクが・・・！
\e

＊0Bustなでられ
＄0Bust見つめタイマ	
＄芹胸カウンタ	
＞芹胸なで0	（３人目フラグ）==0
＞芹胸なで

＊芹胸なで0
\0\s[7]ハーブでもキメてんのかテメー！\w5
そんなにトビてぇなら、オレがぶっ飛ばしてやんよ！！
\e

＊芹胸なで0
\0\s[7]明日の朝刊載ったぞテメー！\e

＊芹胸なで
\0\s[102]なに当たり前のよーに触ってんだよテメー。\w5
\1\s[2302]まあまあ、この場所借りてんだからお礼として多少は我慢しろヨ。\w5
\0\s[305]\cそんなんだったら金払った方がマシっすよ！\w5
\1\s[2304]\c乳揉ませたうえに金払うとか、変態かテメーは・・・。\w5
\0\s[304]\cなんで混ぜたんスか！\w5
混ぜるなキケン！！\e

＊芹胸なで
\0\s[8]下手くそ。\w5
\1\s[2207]なに処女のクセして偉そうにしてんだテメー！\w5
\0\s[304]\cなんで姐さんがキレるんすか！\w5
姐さんだって処女でしょ！\w3 はっ倒しますよ！\e

＃────────
＃スカート
＃────────
＊0Skirt上ころ
＞芹スカートめくり

＊芹スカートめくり
\0\s[109]なにしてんだテメーは！\w5
\1\s[2005]いーぞやれやれ〜\e

＊芹スカートめくり
\0\s[302]見せるワケねーだろうが！\w5
\1\s[2005]代わりにアタシが見といてやるぜ！\w3\s[-1]\w9
\0\s[101]\cちょっ！？\w5
姐さんなにしてんスか？！\w9
\1\s[2306]\cすげぇ・・・なんつーエロ下着だ・・・。\w5
\0\s[109]\cテキトー言わないでくださいよ！\w5
フツーですよフツー！\e

＃────────
＃しっぽ
＃────────
＊0Tailなでられ
＞芹しっぽなで2	（芹那友好度）==１
＞芹しっぽなで

＊芹しっぽなで
\0\s[9]お、おい・・・なにしてんだよ。\w5
\1\s[2002]ペッティング。\w9
\0\s[308]（ON）\cペ・・・！？\s[-1]（OFF）\w5
\1\s[2008]\cあ、逃げた。

＊芹しっぽなで
\0\s[109]ば、バカ野郎！\w6
お前とそんな仲になったおぼえはねーぞ！
\e

＊芹しっぽなで2
\0\s[206]・・・ま、まぁ悪ぃ気はしねぇな。\w5
\1\s[2302]ついにデレましたね奥さん。\w5
\p[2]\s[4005]やはりお二人は仲がよろしいんですね。\w5
\0\s[101]\cそ、そんなんじゃねぇスよ！\w6
\1\s[2008]\c満更でもねぇ顔してる癖に。
\e

＊芹しっぽなで2
\0\s[201]・・・。\w5
\p[2]\s[4202]こ、これは見てて大丈夫なモノなのでしょうか？\w6
\1\s[2302]玄恵さんや、あとは若い二人だけにしてあげましょう。\w5
\p[2]\s[4106]\cそ、そうですね。\w5
\0\s[109]\cそ、そーゆーのじゃねぇスから！
\e

＊0Tailつつかれ
＞芹しっぽつつき2	（芹那友好度）==１
＞芹しっぽつつき

＊芹しっぽつつき
\0\s[2]（ON）な！？\w5
\s[109]やめろ！\w3 さわんな！（OFF）
\e

＊芹しっぽつつき2
\0\s[9]ッ・・・！\w5
\s[201]そういうのは・・・やめろ・・・。
\e

＃────────
＃！？
＃────────
＊0！？つつかれ
：\s[7]あっテメー！
オレの「！？」勝手にさわんじゃねーよ！

＃────────
＃さわり反応・妃音
＃────────
＊1！？つつかれ
\s[2001]おまっ！\w3 それ……さわるとか……
：\s[301]ったく、デリカシーのないヤローだな。
：\s[2106]やさしくしろよ……
：\s[303]姐さん！\w3 いいんスか！？

＃────────
＃頭
＃────────
＊1Headなでられ
＄妃頭なでカウンタ	
＞妃頭なで

＊妃頭なで
\1\s[2302]お〜……この歳で頭なでられるとは思わなかった。
：\s[8]オレら人に褒められるようなことしないッスからね。\e

＊妃頭なで
\1\s[2005]あ"あ"あ"ぁ"〜\w5
：\s[305]……大丈夫スか？\w6
：家の犬もこんな気持ちなんかな。

＊妃頭なで
\1\s[2005]苦しゅうない。

＊妃頭なで
\1\s[2101]よせよ・・・人前で・・・。
\s[2106]二人の関係がバレちまうだろ？
\0\s[304]ど、どーゆーことッスか？！
姐さん！？

＊妃頭なで
\1\s[2302]ﾆｬｰﾝ
\0\s[306]！？

＊妃頭なで
\1\s[2005]へへへ。

＊妃頭なで
\1\s[2003]おいおい、もういいだろ？

＊妃頭なで
\1\s[2008]あんまり、なでられすぎてもなぁ・・・？
\0\s[302]姐さんがイヤがってんだろ！\w3 さっさとやめろ！

＊妃頭なで
\1\s[2102]いつまでやる気だよ？

＊妃頭なで
\1\s[2108]お前って・・・マジでロリコン？
\0\s[107](自分でロリだって言っちゃうんだ・・・)

＊妃頭なで
\1\s[2300]うーむ・・・ありがたみがなくなるな。
\0\s[108]そもそも最初からありがたくないスよ。

＃────────
＃耳
＃────────
＊1Earつつかれ
＞妃耳つつき

＊妃耳つつき
\1\s[2302]ん？\w3 (ﾋﾟｺﾋﾟｺ

＊妃耳つつき	（３人目フラグ）==２
\1\s[2309]ん・・・その・・・優しく、な？
\0\s[304]\p[2]\s[4001]\w5妃音さん・・・かわいい・・・。

＊妃耳つつき
\1\s[2101]もうお嫁に行けない・・・。
\0\s[306]テメェー！\w3
よくも姐さんをキズモノにしてくれたな！

＊妃耳つつき
\1\s[2005]やめろよ☆

＊1Earなでられ
＞妃耳なで

＊妃耳なで
\1\s[2005]なんだ？\w5\nくすぐってぇよ。\e
＊妃耳なで
\1\s[2009]おまっ・・・やめっ・・・\s[-1]うひひっ！\e
＊妃耳なで
\1\s[2104]ん〜・・・\s[2107]んっ！\_w[1000]\c・・・\s[2308]うひー！\w5\nもうやめれー！\e
＊妃耳なで
\1\s[2310]もぉ〜！\w5\nやめろよ〜！\e

＃────────
＃目
＃────────
＊1Eye見つめ
＞妃見つめ

＊妃見つめ
\1\s[2302]？\e

＊妃見つめ
\1\s[2303]どうした？\w5
アタシの顔になんか付いてるか？\w5
\0\s[7]なに姐さんにガンつけてんだテメェ！\e

＊妃見つめ
\1\s[2005]お？\w5なんだ？\w5
アタシに惚れたか？\e

＊妃見つめ
\1\s[2005]アタシが可愛すぎて目が釘付けってか？\w5
いやー！\w5 罪づくりな女で悪いね！\e

＊妃見つめ
\1\s[2107]むっ・・・むむむ！\w9
\c・・・\s[2005]ぷっ、あははははは！

＃────────
＃頬
＃────────
＊1Faceつつかれ
＞妃顔つつき

＊妃顔つつき
\1\s[2005]どうよ？\w5 もちもちだろ？\w5
\p[2]\s[4301]本当です！\w3 すっごい指に吸い付いてきます！\w5
\0\s[102]うわっ！\w3 姐さんスゲェ！\w5
うちの赤ンぼの姪っ子みてぇ！\w5
\1\s[2302]\n[half]とうとう赤ちゃん扱いか・・・。

＊妃顔つつき
\1\s[2302]ひゃめりょぉ〜。

＃────────
＃胸
＃────────
＊1Bust見つめ
＞妃胸見

＊妃胸見
\0\1\s[2304]哀れみの目を向けんじゃねぇー！

＊妃胸見
\1\s[2305]テメェ！\w3 今アタシの胸みて笑ったか？！

＊1Bustなでられ
＄1Bust見つめタイマ	
＞妃胸なで

＊妃胸なで
\1\s[2001]お……おぉ……お前……！
：\s[7]なにしてんだテメェ！
：\s[2308]アタシにも女としての魅力があったんだな！
よかったぁ……！
：\s[304]は？

＊妃胸なで
\0（OFF）\1（OFF）\s[2109]今日からオメェはアタシの胸の教育係に任命する！
頼む！\w3 アタシの胸を育ててくれ！
：\s[304]姐さんその発言は色々やべぇっスよ！

＊妃胸なで
\1\s[2107]うぅ〜む・・・。
巨乳になるツボとかねぇのかな？

＊妃胸なで
\1\s[2302]早く大きくならないかな〜。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4002]あの、妃音さん・・・なにも感じないのですか？\w6
\1\s[2303]\n[half]別に？\w6
\p[2]\n\n[half]\s[4008]・・・不感症なんですか？）

＊1Bustつつかれ
＞妃胸つつき

＊妃胸つつき
\1\s[2301]お、お前……！
：\s[8]あーあ、姐さん怒らせちまったな。
：\s[2207]よくぞ掴んだなアタシの胸を！
：\s[305]よくぞ？\w3 よくもじゃなくって？
：\s[2308]壁だ壁だってバカにされ続けてきたけど、
それも今日まで……アタシの胸は揉める！\e

＊妃胸つつき
\0\s[304]\1\s[2302]あんまし気持ちよくねーな。\e

＃────────
＃スカート
＃────────
＊1Skirt上ころ
＞妃スカート

＊妃スカート
\1\s[2005]ん？\w3 なんだ見てぇーのか？\w3
土下座したら見せてやってもいーぞ？
：\s[108]んなこと言ったらホントに土下座しそうッスよコイツ。\e

＊妃スカート
\1\s[2309]お兄ちゃん、パンツみたいの？
へんた〜い☆
：\s[305]なんの遊びスか、ソレ。
：\s[2302]いやアタシに求められてそうな需要をな？\e

＃────────
＃尻尾
＃────────
＊1Tailなでられ
＞妃しっぽなで

＊妃しっぽなで
\1\s[2005]おー、いい具合だぜ。
手慣れてんな。
：\s[8]はん、いったい何人の女を誑かしたんだ？

＊1Tailつつかれ
＞妃しっぽつつき

＊妃しっぽつつき
\1\s[2304]（ON）うおァ！？\w3 ゾワっと来たぁ！（OFF）

＃────────
＃さわり反応・玄恵
＃────────
＊2つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞玄恵つつき

＊玄恵つつき
\p[2]\s[4302]なんでしょう？

＊玄恵つつき
\p[2]\s[4309]？

＊玄恵つつき
\p[2]\s[4108]つついてもなにも出ませんよ？

＃────────
＃頭
＃────────
＊2Headなでられ
＄玄頭なでカウンタ=（玄頭なでカウンタ）＋１
＄玄頭なでカウンタ初期化タイマ	１２
＞玄頭なで１	（玄頭なでカウンタ）==１
＞玄頭なで２

＊玄頭なでカウンタ初期化
＄玄頭なでカウンタ	０
\p[2]\s[4106]家主様の手・・・大きくて逞しい・・・。
\1\s[2005]やっぱ身体の作りが違うよなー。\_w[1000]
\p[2]\s[4209]\cこの大きくて逞しいモノで組み敷かれたら、抵抗出来ずに為す術もなく無理やり乱暴に・・・。\w5
\0\s[305]またアホなこと言ってやがる。\_w[1000]
\1\s[2103]\cいやそうでもねーゾ？\w5
実際、力じゃアタシら敵わねぇだろうからヨ。\_w[1000]
\0\s[8]\cはっ、コイツにゃそんな度胸ねースよ。\_w[1000]
\p[2]\s[4309]\cこれは芹那さんヤられちゃいますね。\_w[1000]
\1\s[2303]\c即堕ち２コマの１コマ目だな。\e

＊玄頭なで１
\p[2]\s[4309]はぁ〜・・・いいですね、これ。\w5
\0\s[305]そうかぁ？\w5
\1\s[2006]頭なでいいよな。\_w[1000]
\0\s[303]\c姐さんまでぇ？\w5\n\s[305]オレが変なのか？\e

＊玄頭なで２
\p[2]\s[4305]もっと褒めてくださいまし。\w5
\0\s[305]なんて図々しい奴だ・・・。\w5
\1\s[2305]なるほど。\w5\nこれが愛され上手の秘訣か！\e

＊玄頭なで２
\p[2]\s[4005]ふふふ。\w5
なんだかいい気分です。

＊玄頭なで２
\p[2]\s[4105]お褒めになってくださるんですか？

＊玄頭なで２
\p[2]\s[4304]ありがとうございます！\w6
ワタクシは褒められて伸びる子です！

＊玄頭なで２
\p[2]\s[4302]ﾌﾝｽ\w3 ﾌﾝｽ\e

＃────────
＃耳
＃────────
＊2Earつつかれ
＞玄耳つつき

＊玄耳つつき
\p[2]\s[4202]はわわわ・・・。\e
＊玄耳つつき
\p[2]\s[4104]やめてくださいましー。\e
＊玄耳つつき
\p[2]\s[4303]むむむ・・・。\e

＊2Earなでられ
＞玄耳なで

＊玄耳なで
\p[2]\s[4005]ふふふ。\w5\nくすぐったいです。\e
＊玄耳なで
\p[2]\s[4105]家主様。\w5\n気持ちいいです。\e
＊玄耳なで
\p[2]\s[4106]んっ・・・φ（ﾋﾟｸｯ\e
＊玄耳なで
\p[2]\s[4005]うふふ。\w5\n家主様は耳の扱いがお上手ですね。\e
＊玄耳なで
\p[2]\s[4309]いつもこんな風に芹那さんを愛撫してるんですね。\0\s[304]されてねぇよ！\e

＃────────
＃目
＃────────
＊2Eye見つめ
＞玄見つめ

＊玄見つめ
\p[2]\s[4001]あの…\w3…\w3家主様？

＊玄見つめ
\p[2]\s[4302]にらめっこですか？\w3 負けませんよ？

＊玄見つめ
\p[2]\s[4005]ワタクシの顔になにか付いてますか？

＃────────
＃頬
＃────────
＊2Faceつつかれ
＞玄顔つつき

＊玄顔つつき
\p[2]\s[4309]口の中にはなにもないですよ？

＊玄顔つつき
\p[2]\s[4005]なんでしょう？

＃────────
＃胸
＃────────
＊2Bustつつかれ
＞玄胸つつき

＊玄胸つつき
\p[2]\s[4209]芹那さんという人がありながら……。\w5
見境なしとは……不潔です。
\1\s[2302]こいつはとんだケダモノだからな。
他の女に手を出さないよう、欲を受け止めてやれ。\0\s[304]
\p[2]\n[half]\s[4101]そ、それもそうですね……。\w5
風紀委員として……風紀を守るため……。
\0\c\s[305]姐さん、流石にまずいんじゃないスか？\w5
\p[2]\n[half]\s[4106]私達だけで犠牲が済むなら……\w5
\s[4009]芹那さん、妃音さん、頑張りましょう！\w5
\1\n\n[half]あ、ヤブヘビ。
\0\n[half]\s[303]やんねぇーよ！！

＊玄胸つつき
\p[2]\s[4202]まあ……！\w5
\0\s[302]ったく、ホントに見境ねぇーなテメーは？\w5
\1\s[2302]アタシらはともかく、ほどほどにしとけよ。\w5
\p[2]\s[4009]\n[half]家主様、その……感想をお聞かせ願えますか？\w5
\0\s[305]\n[half]おおう……。\w5
\1\s[2208]\n[half]本人が嫌がってないなら、よしとするか……。

＊玄胸つつき
\p[2]\s[4106]揉まれると大きくなる。というのは本当でしょうか？\w5
\1\s[2302]ホントウダヨー？\w5
そこに良い実例がいるだろ？\0\s[305]
\p[2]\s[4202]\n[half]まあ！\w3
やはり芹那さんは家主様に…\w3…\w3！
\0\c違ぇつってんだろ。\w6\n
\s[7]	んなことが知りたいならテメェの身体で実験しろ！\w6
\p[2]\s[4004]\n[half]ワタクシの胸では、効果が分かりにくいかと…\w3…\w3。
\s[4005]ですから、ここは効果が目に見えて分かりそうな妃音さんで。
\1\s[2303]\n\n[half]あれ…\w3…\w3？\w4
\s[2305]つーかさりげにディスってねーか！？\w3 おい！

＊玄胸つつき
\p[2]\s[4009]男性に胸を揉まれた場合は、やはり嬌声を上げるのが礼儀でしょうか？\w6
\0\s[305]んな礼儀きいたことねーよ。

＊2Bustなでられ
＄2Bust見つめタイマ	
＞玄恵胸なで

＊玄恵胸なで
\p[2]\s[4109]い、いけません！\w5
家主様は芹那さんの恋人なのに……こんな……！
\0\s[0]違ぇからな。

＊玄恵胸なで
\p[2]\s[4106]お世話になってる家主様に、恩返しのため……。\w6
\s[4001]\n[half]芹那さんと妃音さんも、我慢してるのでしょうから、
私だけ嫌がるワケには……。
\1\s[2302]違うよ？\0\s[102]してねぇよ！

＊玄恵胸なで
\p[2]\s[4108]あの…\w3…\w3家主様？
\1\s[2004]くっそー、アタシもせめてそれくらい胸あればなー。\w5
\0\s[6]そうッスね…\w3…\w3。\w4
それくらいなら邪魔になんねーかもしれねぇスね。
\1\s[2305]\n[half]あ"ぁ"ん？！

＊2Bust見つめ
＞玄胸見

＊玄胸見
\p[2]\s[4304]？\w5 …\w3…\w3\s[4009]はっ！\n[half]\w6
\s[4101]舐め回すような視線……やらしい目つき……。\w5
\s[4209]いま、家主様の頭の中でワタクシはきっと辱めを……。

＃────────
＃玄恵スカート
＃────────
＊2Skirt上ころ
＞玄スカート

＊玄スカート
\p[2]\s[4109]家主様！？
何をなさっているんですか？！\w6
\1\s[2302]スカートめくり。\w6
\p[2]\s[4209]\n[half]それは分かります！\w3 なぜそんなことをするのかです！\w6
\1\s[2303]\n[half]健康チェック？\w6
\p[2]\s[4308]\n[half]そ、そんな……
\0\s[108]姐さん、いくらなんでもそんな言い訳……
\p[2]\s[4005]\n[half]そんなことが出来るなんて、家主様はお医者様だったのですね？
\0\n[half]\s[305]逆にコイツが心配になってきたぞ。
\1\s[2008]\n[half]アタシもだ。

＊玄スカート
\p[2]\s[4202]きゃっ！
\0（ON）\s[2]\1（ON）\s[2305]\_sやべーぞレイプだ！\_s
\1（OFF）\0（OFF）

＃────────
＃尻尾
＃────────
＊2Tailなでられ
＄玄尻尾なでカウンタ	
＄2TailCount=（2TailCount）+１
＄玄尻尾なで初期化タイマ	５
\p[2]（玄尻尾なで）\e

＊玄尻尾なで初期化
＄2TailCount	

＠玄尻尾なで	（2TailCount）==１
\s[4304]いい毛艶でしょう？\w5\n\s[4305]自慢の尻尾なんですよ。優しく撫でてくださいね？

＠玄尻尾なで	（2TailCount）==2
\s[4005]ふふふ、家主様お上手ですね。\w5\1\s[2302]こいつは稀代の狐タラシだからな。
\s[4105]家主様に撫でられて、尻尾も喜んでますわ。
\s[4200]ワタクシの尻尾、お気に召してくれました？
\s[4302]嬉しいですわ！\w3 嬉しいですわ！\w5\0\s[302]やかましいヤローだ。

＠玄尻尾なで	（2TailCount）==3
\s[4202]みゃんっ！\w5\n\s[4101]・・・・・・？？？
\s[4001]あ、あれ？\w5\nなんだか恥ずかしくなってきました。
\s[4101]や、家主様なにかしました？\w5\nなんだかドキドキしてきました。

＠玄尻尾なで	（2TailCount）>3
\s[4109]ま、待ってください。\w5\nワタクシ・・・なんだか・・・あれ？？？
\s[4209]ど、どうしてこんなに顔が熱いのでしょう？\w5\n顔から火が出そうです。


＊2Tailつつかれ
＞玄しっぽつつき

＊玄しっぽつつき
\p[2]\s[4307]あぅん（はーと）\w6
\1\s[2002]珍しく普通に喘ぎ声だしてやがるな。
\0\s[305]つーか尻尾を触られてよくあんな声だせんな。
オレらは触られても不快感あるだけなのに。
\1\s[2303]\n[half]全身性器かコイツは。
\p[2]\s[4109]\n[half]人を変態みたいに言わないでください！\w4
\1\s[2302]\n[half]やーい変態マゾおんなー\w5
\p[2]\s[4209]\n[half]φ（ｿﾞｸ……!φ）\w5
\0\s[306]\n[half]……姐さんこいつ悦んでますよ。
\1\s[2303]\n[half]モノホンだったかー。
