＃────────
＃条件：季節
＃────────
＊	（季節）==秋||（季節）==冬
\1\s[2107]じ〜っ‥‥。
\0\s[303]な、なんスか？\w3 姐さん。
\p[2]\s[4101]心なしか胸を凝視されているような・・。\_w[1000]
\1\s[2007]\cやっぱデケェよなぁ。\_w[1000]
\0\s[305]\cな、なにがスか？\_w[1000]
\1\s[2305]\cお前らのそのでかパイに決まってんだろ！\w5
\s[2304]くっ‥‥どーしてアタシにはないんだ。\_w[1000]
\p[2]\s[4108]\cどうして、と言われましても‥‥。\_w[1000]
\1\s[2305]\cはっ！\w3 そうだ！\_w[1000]
\0\s[304]\cこ、今度はなんスか？\_w[1000]
\1\s[-1]\cちょうど肉まんが２つあるから、これをこーして‥‥。\_w[1000]
\p[2]\s[4309]\cあら、美味しそうですね。\_w[1000]
\1\cこれでアタシも‥‥アッチぃ!!\w6
\p[2]\s[4308]\c妃音さん？！\w3 大丈夫ですか！？\_w[1000]
\0\s[305]\c姐さん‥‥。\e

＃────────
＃６月
＃────────
＊	（現在月）==６
\p[2]\s[4104]ふぅ‥‥。
この時期は雨だったり汗だったりで、ブラジャーが透けて大変です。\w9\n
\1\s[2005]そーいう時はブラしなきゃいいんだよ。
アタシみたいにな。\0\s[304]\1\w9\n
\p[2]\s[4108]えっと、妃音さん？\w5
それはそれで問題が‥‥\w9\n
\1\s[2302]なんだ？\w5
‥‥‥‥\s[2009]ま、マジ！？\e

＃────────
＃７月
＃────────
＊	（現在月）==７
\1\s[2302]海行きてぇなぁ〜。\n[half]
\p[2]\s[4005]いいですね海。\n[half]
\0\s[108]オレはあんま行きたくないスかね。\n[half]
\1\s[2303]なんでだよ〜？\w5
\s[2005]あ、さてはスタイルに自信がないな？\n[half]
\p[2]\s[4309]そんな妃音さんじゃないんですから。\1\s[2305]\0\p[2]\s[-1]痛っ！\n[half]
\0\s[305]あんま濡れんの好きじゃねーし。\w5
\s[100]そもそも生まれた時から海なし県だから、あんま馴染みがないっつーか。\n[half]
\1\s[2302]だからこそ憧れるんじゃねぇか。なあ？\n[half]
\p[2]\s[4104]そうですよ。\e

＊	（現在月）==７
\p[2]\s[4005]７月といえば七夕ですよ、七夕！\w5
\s[4200]妃音さん達はなにか願い事しましたか？\n[half]
\0\s[8]この歳になって願い事もクソもねぇだろ。\n[half]
\1\s[2306]悪かったな！いい歳して

「胸が大きくなりますように」

って書いてよー！！
\0\s[304]姐さん！？
\p[2]\s[4105]\c家主様は、なにか願い事ってありますか？\e

＊	（現在月）==７
\p[2]\s[4309]一年に一度だけ会うことが許されたカップル‥‥。
ロマンチックですよね。
\1\s[2000]\0\s[100]あ〜、織姫と彦星だっけか。\w5\n[half]
\p[2]\s[4209]\c一年に一度だけ会える‥‥。

つまりですよ。一年間おあずけされた恋人が再会するということはそれはもう二人とも燃えに燃えてそれはもう次の一年まで記憶に残るような濃厚な性\_q
\0\s[303]\_qお前はなんでもそっち方向に考えなきゃダメなのか！\n[half]
\1\s[2303]オナニーくらいはしてんじゃねぇの？
\0\s[304]姐さんまで？！\e

＊	（現在月）==７
\p[2]\s[4102]はっ！\w5芹那さん！\w5\n[half]
家主様に今日は水泳の授業があったからスクール水着を持っていることを感づかれてはいけません！\w5\n[half]
\s[4308]きっと家主様は芹那さんにスク水を着せてそのまま\_q
\0\s[304]\_qオメェがバラしてんじゃねーか！\1\s[2302]\e

＃────────
＃８月
＃────────
＊	（現在月）==８
\1\s[2005]夏休みだ！夏休み！\w5
遊ぶぞー！\n
\0\s[8]やっとスね。
\p[2]\s[4105]夏休みだからってハメを外しすぎては‥‥\s[4009]ハメ！？
\0\s[305]暑さで頭沸いてんのかテメー。\n
\1\s[2107]しかし今年の夏こそはハメを外してハメたい。\w5
大人の階段を登りたい。
\0\s[304]姐さん！？\e

＊	（現在月）==８
\p[2]\s[4005]夏といえば、猥談ですね。
\0\s[305]‥‥怪談だろ。\w5
\1\s[2107]聞こうか。\w5
\0\s[305]ええ〜‥‥マジっすか。\w5\n
\p[2]\s[4009]これはワタクシが考えた話なのですが‥‥。\n
\1\s[2302]はい解散。\n
\p[2]\s[4009]これは友達の不良の狐憑きのSさんと、その恋人の家主\n
\1\s[2207]やっぱり聞こう。
\0\s[304]勝手に人を猥談のキャラにするんじゃねえ！\w5\n
\p[2]\s[4309]え〜？\w5
ワタクシは一言も芹那さんだとは言ってませんけ
\0\s[304]うるせぇ！φ(ﾊﾞｼｨ!
\p[2]\s[-1]どぉ！？\e

＊	（現在月）==８
\p[2]\s[4304]夏といえば、夏祭り‥‥そして浴衣です！
家主様は芹那さんで知っているかもしれませんが、浴衣の下には何も着けません。\n
\0\s[7]待てやコラ。\w5
\p[2]\s[4305]つまり浴衣を羽織っただけで、その下は一糸まとわぬ姿。\w5
\s[4308]これはもう！\w5浴衣の人は野外露出をしていると言っても過言ではありません！\w5
\0\s[305]\1\s[2302]なに言ってんだコイツ。\e

＊	（現在月）==８
\1\s[2005]よし芹那、今夜あたり蛍狩りに行くか。\w5\n
\0\s[300]お、いいッスね。\w5
今年もそんな季節なんスね。\n
\p[2]\s[4005]あら風流ですね。
ワタクシもご一緒させてもらってもいいですか？\n
\1\s[2008]えー？
危険だからやめといた方がいいぞ？\n
\p[2]\s[4102]危険？\w5\s[4108]ああ、夜道だからですか？\w5
それくらいなら大丈夫ですよ。子供じゃないんですから。\n
\0\s[8]自分の身は自分で守るならいいんじゃないスか？\w5
\1\s[2103]でも流石にチームと関係ない奴を巻き込むワケにはなぁ？
\p[2]\s[4008]‥‥あの、ホタルを見に行くんですよね？
\1\s[2303]ホタル（花火してる狸共）を狩りに行くんだよ？
\p[2]\s[4308]喧嘩ダメ！絶対！\e

＊	（現在月）==８
\0\s[4]\p[2]\s[4104]\1\s[2004]あっちぃ〜‥‥。\w5
\s[2008]なあ、アンタ。エアコンの設定温度下げていい？\e

＊	（現在月）==８
\p[2]\s[4005]皆さん。
きちんと水分補給をして熱中症に注意してくださいね。\w5\n
\1\s[2302]は〜い。\n
\p[2]\s[4309]芹那さんと家主様も。
二人で運動（意味深）中は汗をかきますのでご注意を。\w5
\0\s[304]するかアホッ！\w5
\1\s[2103]おいおいおい。\w5
熱中症はシャレになんねーからな？
\0\s[305]そっちのことじゃねースよ。\e

＊	（現在月）==８
\1\s[2005]アタシも髪とか染めて夏休みデビューすっかな？
\0\s[305]えっ？\e

＊	（現在月）==８
\p[2]\s[4108]この時期は汗ばんで大変です。\w5
\s[4309]特に胸の辺りが。芹那さんもそうでしょ？\w5\n
\1\s[2304]\0\s[305]‥‥まあ、な。\w5
\p[2]\s[4209]やっぱり家主様に拭いてもらうのを手伝ってもらったり\n
\0\s[304]お前マジ\n\n\p[2]\s[4301]\1\s[2305]あー！胸がないから谷間に汗かかなくて楽だなー！\w5
よかったなー！ラッキーだなー！！\w5
巨乳なんてちっとも羨ましくねーよチクショー！！
\0\s[108]姐さん‥‥。
\p[2]\s[4104]妃音さん‥‥。\e

＃────────
＃９月
＃────────
＊	（現在月）==９
\1\s[2310]チクショー！\w5
けっきょく今年も処女のまま夏休みが終わっちまった！\w9\n
\p[2]\s[4102]\0\s[304]いきなりなに言ってんスか！？\w9\n
\1\s[2308]今年こそは‥‥今年こそは大人になって、アタシのこと貧乳だってバカにする奴らを見返そうと思ったのに！\w9\n
\p[2]\s[4304]落ち着いてください妃音さん。\w5\n
今からでも家主様に頼んで‥‥
\s[4309]あ、まずは芹那さんに許可を取ってからですね。\w9\n
\0\s[305]だからオレは関係ねーっての。\w5
\s[302]だけど姐さんの初体験がオメェなんて認めねぇ！\w9\n
\1\s[2306]なんでだよぉ！
アタシが処女のままでいいっつーのかよぉ！\w9\n
\0\s[108]別になにも困らないしいいじゃないッスか。\e

＊	（現在月）==９
\1\s[2302]月見（choice,うどん,そば,バーガー）食べたい。
\0\s[300]いいッスね。
このあと食いに行きましょうか。
\p[2]\s[4005]ワタクシもご一緒します。\e

＃────────
＃１０月
＃────────
＊	（現在月）==１０月&&（現在日）＜３１
\1\s[2207]トリックφ・オアφ・トリート！
トリックφ・オアφ・トリート！\w9\n
\p[2]\s[4301]妃音さん？\w5まだ早いですよ？\w9\n
\0\s[7]姐さんが今日つったら今日なんだよ！\w5
\1\s[2302]当日、忘れそうだから言ってただけなんだが‥‥。\e

＊	（現在月）==１０
\p[2]\s[4309]実りの秋ですよ。\w5
ぶどう狩りに行きたいですね。\e

＊	（現在月）==１０
\p[2]\s[4007]妃音さん、芹那さん、今日も学校に来ませんでしたね！
運動会が近いんですから、練習に参加してください。\w9\n
\0\s[302]かったりぃ‥‥。\w9\n
\1\s[2005]気が向いたらな〜。\e

＊	（現在月）==１０
\1\s[2300]少し肌さみぃな。\w9\n
\0\s[108]もう１０月ですからね。\w9\n
\p[2]\s[4108]風邪をひかないよう、気をつけないといけませんね。\e

＃────────
＃１２月
＃────────
＊	（現在月）==１２
\1\s[2103]はぁ〜‥‥さっみぃなぁ。\w5
\s[-1]玄恵、尻尾貸して。温まるから。\w5\n
\p[2]\s[4202]あっ、妃音さん。人前でそんな‥‥！\w5\n
\1\s[-1]う〜ん、モフモフ‥‥。\w5\n
\p[2]\s[4001]‥‥‥‥\s[4105]！\w5
\s[4005]それじゃあ、ワタクシは芹那さんの尻尾をお借りしますね。\w5\s[-1]\n
\0\s[2]うぇ！？\w5 \s[102]お、おいやめろ！\w5\n
\p[2]\s[-1]\cはぁ〜‥‥芹那さんの匂い‥‥。\w5\n
\0\s[109]匂いを嗅ぐな！\w5
\1\s[-1]\cおー、じゃあ芹那はアタシの尻尾抱くか？\w5\n
\0\s[9]\c姐さんの尻尾を‥‥？！\w5
\s[305]それやったらスゲェ絵面になりますよ。\e

＊	（現在月）==１２
\1\s[2005]忘年会しようぜ！\w3 忘年会！\w5\n
\0\s[305]藪から棒になんスか。\w5\n
\p[2]\s[4002]『藪から棒に』って言う人、久しぶりに見ました。\w5\n
\0\s[305]うるせぇよ。\w5\n
\1\s[2302]いやー、鍋つつきたくなってさぁ。
なんか口実あった方が鍋しやすいじゃん？\w5\n
\0\s[107]じゃん？って言われても。\w5\n
\p[2]\s[4105]でもいいですね、鍋。\w5
\s[4304]ワタクシ、食材の買い出しに行ってきます！\w5\s[-1]
\1\s[2002]\cおー、帰ってきたら割り勘なー。\w5
なあ、ここカセットコンロと土鍋ある？\e

＊	（現在月）==１２
\p[2]\s[4304]１２月といえば大掃除です。
家主様、お手伝いしますので何でも言ってくださいね。\w5\n
\1\s[2302]おー、頑張れよー。\w5\n
\p[2]\s[4107]以前も言いましたが、お二人も手伝うんですよ。\w5\n
\0\s[4]めんどくせぇ‥‥\w5\s[100]と言いたいところだが。\w5
\s[300]世話ンなりっぱなしで恩返しもしねぇんじゃ、女が廃るからな。\w5\n
\1\s[2107]む、そう言われちゃあアタシだけ楽するわけにゃいかないな。\w5\s[2005]おっし！\w3 気合いれてやんぞ！\w5
\p[2]\s[4105]\cそれじゃあ、まずはワタクシ達の私物の持ち帰りからですね。\w5
\1\s[2208]\cあ〜‥‥やっぱまた今度でいい？\e


＊	（現在月）==１２&&（現在日）＜２５
\1\s[2302]なぁなぁ、ホムセンにモミの木あったから買ってきていい？\w3 クリスマスツリーにすんの。\w5
\p[2]\s[4105]じゃあ、ワタクシは飾り付けを用意しますね。\w5
\0\s[305]そんなデカいもんここに置いたら居場所なくなりますよ。\e

＊	（現在月）==１２&&（現在日）＜２５
\p[2]\s[4005]１２月といえば、クリスマスですね。楽しみ。\w5
\0\s[8]はっ、ガキじゃあるまいし今さら‥‥。\w5
\1\s[2107]そうだぞ、JKともなればクリスマスそのものより、
クリスマスφ・イヴ‥‥イヴに一人かどうかが問題だ。\_w[1000]
\p[2]\s[4002]\cまあ！\w3 それもそうですわね。\w5
\s[4105]さすがは芹那さん。家主様との性夜を楽しむんですね？\w5
\0\s[305]\cそういうことが言いたかったんじゃねぇーよ！\e

＊	（現在月）==１２&&（現在日）＜２５
\1\s[2302]今年もイヴに一人か‥‥。\w5
\0\s[102]姐さん、オレや蛇突鬼のみんながいるじゃないですか！\_w[1000]
\1\s[2301]\cそういうことを言ってんじゃねーよ。\w5
\s[2006]でもそーだな、アタシにゃお前らがいたな。\_w[1000]
\0\s[300]\cじゃあイヴに集会を\_q
\1\_q\s[2302]\cやんないよ？\w5
そんなモテない集団のやっかみなんて。\_w[1000]
\0\s[107]\cぐぅ‥‥じゃあ、ここでパーティーを‥‥。\_w[1000]
\1\s[2005]\cそれぐらいならいーな。\w5
芹那とアタシと、アンタで。
\p[2]\s[4308]ズルいです！\w5
ワタクシも仲間に入れてください！\_w[1000]
\1\s[2302]\cあーワリィ、忘れてた。\w5
\0\s[104]\cえ〜、コイツもッスか？\_w[1000]
\p[2]\s[4107]\cそこまでワタクシをハブにしたいなんて‥‥\s[4202]ま、まさか乱交パー\_q
\0\_q\s[304]\c違うわボケぇ！\e
