さわり反応・妃音

＊1つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞妃音つつき

＊妃音つつき
\0（OFF）\1（OFF）\s[2005]お？\w5 なんだ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2208]アタシつっついてもメニューは出ないぞ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2302]あんま変なとこつつくなよ？

＊1！？つつかれ
\s[2001]おまっ！\w3 それ……さわるとか……
：\s[301]ったく、デリカシーのないヤローだな。
：\s[2106]やさしくしろよ……
：\s[303]姐さん！\w3 いいんスか！？

＃────────
＃頭
＃────────
＊1Headなでられ
＄妃頭なでカウンタ=（妃頭なでカウンタ）＋１
＄妃頭なでカウンタ初期化タイマ	１２
＞妃頭なで１	（妃頭なでカウンタ）==１
＞妃頭なで２	（妃頭なでカウンタ）＜９
＞妃頭なで３

＊妃頭なでカウンタ初期化
＄妃頭なでカウンタ	

＊妃頭なで１
\0（OFF）\1（OFF）\s[2302]お〜……この歳で頭なでられるとは思わなかった。
：\s[8]オレら人に褒められるようなことしないッスからね。\e

＊妃頭なで２
\0（OFF）\1（OFF）\s[2005]あ"あ"あ"ぁ"〜\w5
：\s[305]……大丈夫スか？\w6
：家の犬もこんな気持ちなんかな。

＊妃頭なで２
\1\s[2005]苦しゅうない。

＊妃頭なで２
\1\s[2101]よせよ・・・人前で・・・。
\s[2106]二人の関係がバレちまうだろ？
\0\s[304]ど、どーゆーことッスか？！
姐さん！？

＊妃頭なで２
\1\s[2302]ﾆｬｰﾝ
\0\s[306]！？

＊妃頭なで２
\1\s[2005]へへへ。

＊妃頭なで３
\1\s[2003]おいおい、もういいだろ？

＊妃頭なで３
\1\s[2008]あんまり、なでられすぎてもなぁ・・・？
\0\s[302]姐さんがイヤがってんだろ！\w3 さっさとやめろ！

＊妃頭なで３
\1\s[2102]いつまでやる気だよ？

＊妃頭なで３
\1\s[2108]お前って・・・マジでロリコン？
\0\s[107](自分でロリだって言っちゃうんだ・・・)

＊妃頭なで３
\1\s[2300]うーむ・・・ありがたみがなくなるな。
\0\s[108]そもそも最初からありがたくないスよ。

＃────────
＃耳
＃────────
＊1Earつつかれ
＞妃耳つつき

＊妃耳つつき
\1\s[2302]ん？\w3 (ﾋﾟｺﾋﾟｺ

＊妃耳つつき
\1\s[2309]ん……その……優しく、な？
：\s[304]
（when,（３人目フラグ）==２,\p[2]\s[4001]\w5妃音さん……かわいい……。）

＊妃耳つつき
\1\s[2101]もうお嫁に行けない・・・。
\0\s[306]テメェー！\w3
よくも姐さんをキズモノにしてくれたな！

＊妃耳つつき
\1\s[2005]やめろよ☆

＃────────
＃目
＃────────
＊1Eye見つめ
＞妃音見つめ

＊妃音見つめ
\0（OFF）\1（OFF）\s[2302]？

＊妃音見つめ
\0（OFF）\1（OFF）\s[2303]どうした？\w5
アタシの顔になんか付いてるか？
：\s[7]なに姐さんにガンつけてんだテメェ！

＃────────
＃胸
＃────────
＊1Bust見つめ
＞妃音胸見つめ

＊妃音胸見つめ
\0（OFF）\1（OFF）\s[2304]哀れみの目を向けんじゃねぇー！

＊妃音胸見つめ
\0（OFF）\1（OFF）\s[2305]テメェ！\w3 今アタシの胸みて笑ったか？！

＊1Bustなでられ
＄1Bust見つめタイマ	
＞妃胸なで

＊妃胸なで
\0（OFF）\1（OFF）\s[2001]お……おぉ……お前……！
：\s[7]なにしてんだテメェ！
：\s[2308]アタシにも女としての魅力があったんだな！
よかったぁ……！
：\s[304]は？

＊妃胸なで
\0（OFF）\1（OFF）\s[2109]今日からオメェはアタシの胸の教育係に任命する！
頼む！\w3 アタシの胸を育ててくれ！
：\s[304]姐さんその発言は色々やべぇっスよ！

＊妃胸なで
\1\s[2107]うぅ〜む・・・。
巨乳になるツボとかねぇのかな？

＊妃胸なで
\1\s[2302]早く大きくならないかな〜。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4002]あの、妃音さん・・・なにも感じないのですか？\w6
\1\s[2303]\n[half]別に？\w6
\p[2]\n\n[half]\s[4008]・・・不感症なんですか？）

＊1Bustつつかれ
＄1Bust見つめタイマ	
＞妃音胸つつき

＊妃音胸つつき
\0（OFF）\1（OFF）\s[2301]お、お前……！
：\s[8]あーあ、姐さん怒らせちまったな。
：\s[2207]よくぞ掴んだなアタシの胸を！
：\s[305]よくぞ？\w3 よくもじゃなくって？
：\s[2308]壁だ壁だってバカにされ続けてきたけど、
それも今日まで……アタシの胸は揉める！\e

＊妃音胸つつき
\0（OFF）\s[304]\1（OFF）\s[2302]あんまし気持ちよくねーな。\e

＃────────
＃スカート
＃────────
＊1Skirt上ころ
＞妃音スカートめくり

＊妃音スカートめくり
\0（OFF）\1（OFF）\s[2005]ん？\w3 なんだ見てぇーのか？\w3
土下座したら見せてやってもいーぞ？
：\s[108]んなこと言ったらホントに土下座しそうッスよコイツ。\e

＊妃音スカートめくり
\0（OFF）\1（OFF）\s[2309]お兄ちゃん、パンツみたいの？
へんた〜い☆
：\s[305]なんの遊びスか、ソレ。
：\s[2302]いやアタシに求められてそうな需要をな？\e

＃────────
＃尻尾
＃────────
＊1Tailなでられ
＞妃音尻尾なで

＊妃音尻尾なで
\0（OFF）\1（OFF）\s[2005]おー、いい具合だぜ。
手慣れてんな。
：\s[8]はん、いったい何人の女を誑かしたんだ？

＊1Tailつつかれ
＞妃音尻尾つつき

＊妃音尻尾つつき
\0（OFF）\1（OFF）\s[2304]（ON）うおァ！？\w3 ゾワっと来たぁ！
