＃────────■切り替え反応
＊OnGhostChanging
＞リロードする	（compare,（Reference0）,七種 芹那）
（ResetFlag）
＞（Reference0）に切り替え
\0\s[0]\1\s[2005]出かけんのか？\w5
留守は任せておけよ。
\0\s[300]オメェがいない間、好きにさせてもらうぜ。
\p[2]\s[4005]家主様いってらっしゃいませ。\_w[1000]

＊リロードする
（リロードする台詞）

＠リロードする台詞
\0\s[500]ふん。\_w[1000]
\1\s[2005]なはは。\_w[1000]
\p[2]\s[4304]むん！\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞リロードした	（compare,（Reference0）,七種 芹那）
＞３人目登場	（３人目フラグ）==０
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（Reference0）から切り替え
＞人物紹介	（乱数１〜２）==１
＞他のゴーストから切り替え

＊リロードした
（リロードした台詞）

＠リロードした台詞
\0\s[300]ふっ。\e
\1\s[2305]なぁ！？\e
\p[2]\s[4309]ほへぇ〜？\e

＊他のゴーストから切り替え
\0\s[0]\1\s[2302]あ、帰ってきた。\w5おかえりぃ〜。
\0\s[302]なんだ帰ってきたのか。\w5\s[8]もっとゆっくりしてても良かったんだぜ？
\p[2]\s[4005]家主様おかえりなさい。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
狐憑き。不良集団「蛇突鬼（だっき）」のメンバー。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
狐憑き。「蛇突鬼」のリーダーで三尾の実力を持つ。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
狐憑き。芹那と妃音と同じ高校に通う。妄想が激しい。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
カップヌードルはチリトマト派。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
カップヌードルは三分待たない派。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
「カップヌードル茶椀蒸し」が最近のお気に入り。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
スマホの壁紙は初期設定から変えない。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
スマホの壁紙は飼い犬の写真。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
スマホの壁紙は皆で撮った写真。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
朝に来たときはゴミ出しを手伝ってくれる。
\0▼七種 芹那(ななくさ せりな)\n[half]
通販の配送先をこの家にしちゃうか検討中。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
最近は脱いだ靴下などを忘れていく。\e