ネットワーク更新とか
＃─────────────────────────────
＃シェル変更
＃─────────────────────────────
＊OnShellChanging
：（Reference0）に着替えます。
：覗いちゃダメですよ。

＊OnShellChanged
：（Reference0）に着替えました。
：どうでしょう。

＃─────────────────────────────
＃最小化解除
＃─────────────────────────────
＊OnWindowStateRestore
\1\s[2000]\0\s[302]ちっ……なんだよ急に狭いとこ押し込みやがって。\e

＃─────────────────────────────
＃時計合わせ
＃─────────────────────────────
＊OnSNTPBegin
\1\s[2100]ナー、いま何時か分かっか？

＊OnSNTPCompare
\0\s[100]今は……\_q（Reference1）\_qスね。
\1\s[2007]こっちは……\_q（Reference2）\_q\n
＞時計時間ぴったり	（Reference3）==0
\1（Reference3）秒ずれてんな。\6

＊時計時間ぴったり
\1\s[2005]お、ぴったし合ってんな。
問題なーし！

＊OnSNTPCorrect
\1\s[2100]よぉーっし、\s[2005]合わせた！

＊OnSNTPFailure
\0\s[3]すんません姐さん。
いまちょっと時間確認できるもんなくて……。
\1\s[2303]じゃあ仕方ねぇなー。\e

＃─────────────────────────────
＃インストール
＃─────────────────────────────
＊OnInstallBegin
\0\s[0]インストールすんぜ。

＊OnInstallComplete
\0（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたぞ。
\1\s[2000]（Reference0）だナ。

＊OnInstallFailure
\0\s[107]チっ……しくりやがった。
\1\s[2007]「（Reference0）」のせいらしーな。

＊OnInstallRefuse
\0\s[305]あん？\w3 「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）用」って書いてあんぞ？。
\1\s[2302]なんだ彼女へのプレゼントか？\e

＃─────────────────────────────
＃ダウンロード
＃─────────────────────────────
＊OnURLDropping
\0\s[0]「（Reference0）」からダウンロードすんぞ。

＊OnURLDropped
\0\s[105]ダウンロードが終わったぜ。
\1\s[2000]ファイルは「（Reference0）」にあんぜ。

＊OnURLDropFailure
\0\s[107]クソッ！\w3 失敗しやがった……。
\1\s[2103]「（Reference1）」のせいだ、気にすんなヨ。

＃─────────────────────────────
＃ネットワーク更新
＃─────────────────────────────
＊OnUpdateBegin
\0\s[0]更新されてねーか確認すっゾ。

＊OnUpdateReady
\1\s[2005]（Reference0）個のファイルが更新されてんな。

＊OnUpdateComplete
＞ネットワーク更新（Reference0）
\0\s[302]終わったぜ、終わったが……なんだァ？
なーんか違和感がありやがる。
\1\s[2107]そいつはどうやら、（Reference0）のせいみてぇだな。\e

＊ネットワーク更新none
\0\s[7]確認されてねぇじゃねーかヨ！
\s[6]ったく、ムダてまかけさせやがって……\e

＊ネットワーク更新changed
＄辞書リロード	実行
\0\s[300]よし、きっちりカタつけたぜ。
\1\s[2302](\_q2017/09/04
ゴースト名を『蛇突鬼φ＜だっきφ＞』から\n『芹那と妃音』に変更しました\_q)\e

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
\0\s[305]お？\w3 んん？\w3 なんだ？
\1\s[2102]（Reference0）だ……\e

＊ネットワーク更新timeout
\0\s[7]チッ、モタモタしやがって時間切れだってよ！\e

＊ネットワーク更新md5 miss
\0\s[302]あぁん？\w3 データ不一致だぁ？
\1\s[2008]なんかやらかしたか？\e

＊ネットワーク更新404
\1\s[2301]ダメだ繋がんねえ……
\0\s[306]まさか見捨てられちまったんじゃ……\e

＊ネットワーク更新artificial
\0\s[102]なんだよ止めんのかヨ。\e

＃─────────────────────────────
＃ファイル作成
＃─────────────────────────────
＊OnUpdatedataCreating
\0\s[100]更新ファイルを作んぜ。

＊OnUpdatedataCreated
\0\s[105]完成っと……どうよ？\w3 この出来栄え。\e

＊OnNarCreating
\1\s[2005]narなら任せな。

＊OnNarCreated
\1\s[2303]あやっべ……\s[2302]マァいいか、出来たぞ。\e

＃─────────────────────────────
＃キー押下
＃─────────────────────────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\1\s[2207]（ON）\0\s[7]（ON）リロードの時間だ！コラァ!!

＊tが押された
（）

＊sが押された
\0ランダムトークφ：（countNoNameTalk）個\e

＃─────────────────────────────
＃キー入力
＃─────────────────────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃─────────────────────────────
＃選択肢
＃─────────────────────────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\0\s[302]あぁ？\w3 （Reference0）？
んなもんねーよ？
\1\s[2104]こりゃ作ったヤツに詫び入れさせねーとな。\e

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
\0\s[302]あぁ？\w3 （Reference1）？
んなもんねーよ？
\1\s[2104]こりゃ作ったヤツに詫び入れさせねーとな。\e

＊OnChoiceTimeout

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
\0\s[302]あぁ？\w3 （Reference1）？
んなもんねーよ？
\1\s[2104]こりゃ作ったヤツに詫び入れさせねーとな。\e

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\0\s[302]あぁ？\w3 （Reference0）？
んなもんねーよ？
\1\s[2104]こりゃ作ったヤツに詫び入れさせねーとな。\e

＃─────────────────────────────
＃表情復帰
＃─────────────────────────────
＊OnSurfaceRestore
\1（choice,\s[2000],\s[2100],\s[2006],\s[2302],\s[2303]）（OFF）\0（choice,\s[0],\s[100],\s[6],\s[106],\s[200],\s[300]）（OFF）


