起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄会話時サーフェス戻し	無効
＄デフォルトサーフェス0	
＄デフォルトサーフェス1	
＄さくらスクリプトによるスコープ切り換え時	
＄自動挿入ウェイトタイプ	里々
＄自動挿入ウェイトの倍率	２００％

＃─────────────────────
＃初回起動
＃─────────────────────
＊OnFirstBoot
\![enter,passivemode]\t
：\c\s[0]姐さん、とりあえずここで休憩しますか？\w5
：\s[2000]おー、そうだな。\nここにすっか。
：\s[0]ん？\w3 \s[7]なんだテメェーなに見てんだよ！\w6
テメェーさては武激那<ムジナ>の狸じゃねぇだろーな？\w5
：\s[2100]やめとけ、コイツからは狸の匂いはしねぇヨ。
：\s[0]そうなんスか？\w5
：\s[2000]ああ。\w6\n\s[2005]ワリィな兄ィちゃん、ちょっと場所借りんぜ。
：\s[8]オメェに拒否権はねぇーからな。
\![leave,passivemode]
\e

＃─────────────────────
＃起動
＃─────────────────────
＊OnBoot
＞前回異常終了	（Reference6）==half&&（Reference7）==芹那と妃音
＞（時間帯）起動
＞起動

＊起動
（OFF）\s[2005]よォ、また邪魔すんぜ。
：（OFF）\s[0]ふん。\e

＊起動
：（OFF）\s[100]おう、場所借りんぜ。
：（OFF）\s[2000]よーう。\e

＊起動
：（OFF）\s[305]\1\s[2304]来たか！\w3
はやく！ はやく中に入れろ!!\s[-1]
漏れるぅうううううううううううううううう！
：（OFF）\s[305]姐さん……。\e

＊朝起動
（OFF）\s[2002]よーっす、起きてっか〜？
：（OFF）\s[8]まあ起きてようが寝てようが、ここ使うけどな。\e

＊朝起動
：（OFF）\s[4]あ〜……ダリィ……。
\s[104]姐さん、今日は学校サボリましょうよ。
：（OFF）\s[2003]おーそうだな、今日はここでダラダラすっか〜。\e

＊夕方起動
：（OFF）\s[0]おう、来たぞ。
：（OFF）\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
：\s[305]なんでいちいち報告してんスか。\e

＊夕方起動
（OFF）\s[2000]よっす、そっちも今帰りか？
：（OFF）\s[302]ほらボケっとしてねぇで場所空けろ。\e

＊夜起動
（OFF）\s[2005]お疲れさ〜ん、邪魔すんぜ〜。
：（OFF）\s[302]チッ、もうこんな時間かよ。
狸どものせいで遅くなっちまったじゃねーか。\e

＊夜起動
：（OFF）\s[300]おう来てやったぞ。
：（OFF）\s[2005]うれしーだろ？\w3 ありがたく思えよ？\e

＊深夜起動
（OFF）\s[2000]オッス、こんな時間にワリィな。
：（OFF）\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\e

＊深夜起動
：（OFF）\s[100]…………おう。
：（OFF）\s[2008]近所メーワクになったらワリィからな、なるべく静かに話すぜ。\e

＊前回異常終了
\1\s[2302]\0（ON）\s[2]っおわぁ！\w3 ビビったぁ！？\w5\n
\s[102]急にあんなことになるってどーなってんだ、ここは。\w5
\s[8]ねぇ姐さん？
：・・・・・・。
：\s[305]姐さん？\w5 お〜い？\w6
……\s[306]し、死ん
：いきてるよ〜

＃─────────────────────
＃終了
＃─────────────────────
＊OnClose
＄全タイマ解除	実行
＄トーク	
＞（時間帯）終了
＞終了

＊終了
（OFF）\s[2005]じゃあな、あんがとヨ。
：（OFF）\s[0]また来るからな。\w1\w9

＊終了
：（OFF）\s[0]姐さん、そろそろ行きましょう。
：（OFF）\s[2000]お、そーだな。\s[2005]あばよ。\w1\w9

＊朝終了
（OFF）\s[2302]追い出すのか……かわいい私を……
：（OFF）\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。
：\s[2004]しゃーねぇ、ガッコ行くか〜。\w9\w1

＊朝終了
：（OFF）\s[0]なんだどっか行くのか。
：（OFF）\s[2005]行ってらっしゃ〜い！
：\s[305]行ってらっしゃ〜い！\w3 じゃないッスよ。
オレらも行きますよ。
：\s[2004]えぇ〜……。\w9\w1

＊昼終了
（OFF）\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあアタシたちも行くか。
：（OFF）\s[100]姐さん、このあとどーします？
：\s[2100]そーだな、ちょっとこの辺ブラっとしてみっか。\w9\w1

＊昼終了
：（OFF）\s[100]ん、そうか。
：（OFF）\s[2302]なんか知らんが今日はサボっちまえよ〜。
：\s[305]姐さん流石にそれはマズいっすよ。\w9\w1

＊夜終了
：（OFF）\s[100]なんだ、もう寝んのかよ？
：（OFF）\s[2005]いー夢見ろよ？\w9\w1

＊夜終了
（OFF）\s[2302]アタシももう寝るわ、オヤスミ。
：（OFF）\s[305]なに寝る準備してんスか、行きますよ。\w9\w1

＃─────────────────────
＃メニュー
＃─────────────────────
＊0つつかれ
\1\s[2000]（OFF）\0\s[0]（OFF）あんだよ？
＞Menu

＊Menu
\0\s[0]\b[2]\_q
\![*]\q[何か話してください,forcedtalk]
\![*]\q[さっきの話をもう一度,remembertalk]\n
教えてください
（times,40,-）
 \![*]\_a[FAQ1]武激那<ムジナ>って？\_a
 \![*]\_a[FAQ2]蛇突鬼<ダッキ>って？\_a
 \![*]\_a[FAQ3]狐憑きφ・狸憑き？\_a
 \![*]\_a[FAQ4]二人について\_a
 \![*]\_a[FAQ5]三尾について\_a\n
設定
（times,40,-）
◯喋り頻度\_l[@26,]φ（現在:（whenlist,（喋り間隔）==,６０秒,１分,１８０秒,３分,３００秒,５分,６００秒,１０分）φ）\_l[,@3]
　\![*]\q[1分,Level3]　\![*]\q[3分,Level2]　\![*]\q[5分,Level1]　\![*]\q[10分,Level0]\_l[,@5]
◯重なり反応　φ（現在:（when、（重なり反応）==1、反応する、反応しない）φ）\_l[,@3]
　\![*]\q[反応する,重なり反応する]　\![*]\q[反応しない,重なり反応しない]\_l[,@5]
◯時報\_l[@50,]φ（現在:（when、（時報反応）==1、ＯＮ、ＯＦＦ）φ）\_l[,@3]
　\![*]\q[時報ＯＮ,時報設定ON]　\![*]\q[時報ＯＦＦ,時報設定OFF]\n
\q[なんでもないです,cancel]
\e

＊cancel
：\s[7]だったらつつくんじゃねぇーよ！\e

＊cancel
\s[2005]オウ、なんかあったらまたつつけよ。
：\s[305]いや、つつかれてんのオレなんスよ。\w6
\s[302]ったく、無駄に触んじゃねーゾ。\e

＊forcedtalk
＄トーク	（）
（トーク）


＊remembertalk
＞まだ話してない	（変数「トーク」の存在）==0
（トーク）

＊まだ話してない
：\s[305]さっきの話しっつても、まだ何も話してねーぞ。
：\s[2008]こいつには何か聞こえてたらしーな。
：\s[306]えっ\w3それってまさか……
：\s[2208]つかれてるんだろ、そっとしておいてやろーぜ。

＃─────────────────────
＃設定
＃─────────────────────
＊Level3
＄喋り間隔	６０秒
＞Menu

＊Level2
＄喋り間隔	１８０秒
＞Menu

＊Level1
＄喋り間隔	３００秒
＞Menu

＊Level0
＄喋り間隔	６００秒
＞Menu

＊重なり反応する
（set,重なり反応,1）
＞Menu

＊重なり反応しない
（set,重なり反応,0）
＞Menu

＊時報設定ON
（set,時報反応,1）
＞Menu

＊時報設定OFF
（set,時報反応,0）
＞Menu

＃─────────────────────
＃設定
＃─────────────────────
＊FAQ1
：\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。
テメーら狸こそが一番偉ぇーンだってフカしてやがる。
：\s[2003]吹かすのは茶釜だけにしてほしいヨな。
：\s[0]ったく、ただのチンピラの集まりだってのに。
：\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。
狐だけど。
：\s[304]姐さん……。\e


＊FAQ2
：\s[300]オレたち狐憑きのグループだよ。
驚くなよ、なんとここにおわす姐さんがリーダーだ。
：\s[2005]一応アタマはらせてもらってます。
：こんなロリコン向けの体型だが三尾だから強ぇンだぜ。
：\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\e

＊FAQ3
：\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？
：\s[2208]あー、この辺だけらしーからなァ。
：\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。
：\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。
：\s[300]どっちかーつーと突然変異ですよネ。
：\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。
：\s[305]オレらいつからニンジャになったんスか？\e

＊FAQ4
：\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。
：\s[2005]まーいいじゃねぇかヨ。
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。
善高の二年だ。
：\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。
オレは芹那<セリナ>だ。同じく善高の一年。
：\s[2000]ついでに処女。
：\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
：\s[2302]彼氏募集中。\e

＊FAQ5
：\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。
だけどそのぶん優れた能力の持ち主なんだぜ。
：\s[2008]アタシは別に優れちゃいねぇけどな。
：\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！
：\s[2003]あとから尻尾＋えたって話は聞かねぇけどな。
それにアタシャ人間辞めたくねぇヨ。\e

＃─────────────────────
＃スイッチ
＃─────────────────────
＠ON
\![bind,bukkomi,！？,1]

＠OFF
\![bind,bukkomi,！？,0]

＃─────────────────────
＃時間イベント
＃─────────────────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）

＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）

＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊OnMinuteChange
＞時報	（現在分）==0&&（時報反応）==1
＞重なり	（Reference2）==1

＊重なり
\s[2306]す、スッゲェな……こりゃ女でも揉みたくなるぜ
：\s[304]どわぁっ？！
なに考えてんスか！
：\4\s[2310]んだよー！\w3 ちっとくらいイイだろー！

＊時報
：\s[0]（現在時）時だ。
＞（現在時）時

＊時報
\s[2000]（現在時）時になったみてぇだな。
＞（現在時）時
