さわり反応・芹那

＃────────
＃頭
＃────────
＊0Headなでられ
＄芹頭なでカウンタ=（芹頭なでカウンタ）＋１
＄芹頭なでカウンタ初期化タイマ	１２
＞芹頭なで１	（芹頭なでカウンタ）==１
＞芹頭なで２	（芹頭なでカウンタ）＜６
＞芹頭なで３	（芹那イベント）==１&&（芹頭なでカウンタ）＜１０
＞芹頭なで４	（芹那イベント）==１&&（芹頭なでカウンタ）＜１５
＞芹頭なで５	（芹那イベント）==１

＊芹頭なでカウンタ初期化
＞芹頭なですぎ	（芹頭なでカウンタ）＞６
＄芹頭なでカウンタ	０

＊芹頭なですぎ
＄芹頭なでカウンタ	０
：\s[109]や、やっと止めやがったか・・・！

＊芹頭なで１
\1（OFF）\s[2303]\0（OFF）\s[2]はぁ？！\w3
急になにすんだテメーは！？
：そんなスットンキョーな声だすほどじゃないだろ。

＊芹頭なで２
\1\s[2000]\0\s[305]んだよ、気持ちわりーな。

＊芹頭なで２
\0\s[200]・・・・・・。

\1\s[2302]\0『べ、別に嬉しくなんてないんだからね！』

\s[304]うぉあっ！？
姐さん勝手にアテレコしないでくださいよ！

＊芹頭なで２
：\s[107]いつまでやってんだよ？
：\s[2302]減るもんじゃねーしいーだろ？

＊芹頭なで２
：\s[7]いい加減うっとうしいんだよ！

＊芹頭なで２
：\s[109]くそっ！\w6
バカにしやがって・・・！
：\s[2005]バカになんてしてねぇよなぁ？

＊芹頭なで３
：\s[301]ったく・・・何が楽しいんだか・・・。

＊芹頭なで３
：\s[302]ちっ・・・言っても無駄か・・・。

＊芹頭なで３
：\s[305]お前さぁ・・・何がしたいわけ？

＊芹頭なで４
：\s[109]い、いい加減やめろよ・・・。

＊芹頭なで４
：\s[9]も、もういいだろ・・・？

＊芹頭なで４
：\s[101]やめろ・・・。

＊芹頭なで４
：\s[1]う・・・。

＊芹頭なで５
：\s[201]・・・・・・。

＊芹頭なで５
：\s[206]・・・・・・。

＃────────
＃耳
＃────────
＊0Earつつかれ
：\s[301]やめろ触んな。

＊0Earつつかれ
：\s[104]女のデリケートな部分に触んじゃねぇよ。
：\s[2302]ぶっちゃけ性感帯みたいなモンだからな。

＊0Earつつかれ
：\s[7]気持ちわりぃんだよ！

＊0Earつつかれ
：\s[107]ぶん殴るぞテメー！


＃────────
＃目
＃────────
＊0Eye見つめ
\1（OFF）\0（OFF）\s[7]あンだテメェー？\w6
なにガン飛ばしてんだよオラァ！

＊0Eye見つめ
\1（OFF）\0（OFF）\s[8]オレに因縁つけるとはいい度胸じゃねーか？

＃────────
＃頬
＃────────
＊0Faceつつかれ	（芹那イベント）>０
\0\s[302]あンだよ？\w5
人の顔を突くんじゃねーよ。\w5
\1\s[2302]触らせてる時点で相当デレてんな。\w5
\p[2]\s[4105]イチャっついてますね。\w5
\0\s[304]\n[half]んなぁっ！？\w5
\s[306]た、たしかに・・・触られる前に殴るという発想がなかった・・・。どうしちまったんだオレぁ！？\w5

＊0Faceつつかれ	（芹那イベント）>０
\0\s[301]やめろ。\w5
\1\s[2005]まあまあ、減るもんじゃないし良いじゃねぇかよ。
ホレホレ。\w5
\0\s[305]\n[half]ちょ、姐さんまでやらないで下さいよ！\w5
\p[2]\s[4304]そうですよ。ほらほらスマイル、スマイル。\w5
\0\s[109]\n[half]だぁあ〜!!\w3 みんなして突くな！

＃────────
＃口
＃────────


＃────────
＃胸
＃────────
＊0Bust見つめ
\1（OFF）\0（OFF）\s[302]……なに見てんだよヘンタイ。\e

＊0Bustつつかれ
＄0Bust見つめタイマ	
＄芹胸カウンタ=（芹胸カウンタ）+１
＄芹胸カウンタ初期化タイマ	１２
＞芹胸つつき１	（芹胸カウンタ）==１
＞芹胸つつき２	（芹胸カウンタ）＜３
＞芹胸つつき３	（芹胸カウンタ）＜４
＞芹胸つつき４

＊芹胸カウンタ初期化
＄芹胸カウンタ	０
：\s[7]テメェ・・・よくもオレの胸で遊んでくれたな？\w6
オルァ!!\s[-1]\1\s[-1]\p[2]\s[-1]\w6
\1あーあ、やりすぎだったな。\w5
（when,（３人目フラグ）＞０,\p[2]\cや、家主様！？\w5\n大丈夫ですか？！\w6
\0\n\n[half]自業自得だ！\w3 ほっとけ！）

＊芹胸つつき１
\1（OFF）\0（OFF）\s[7]さわんじゃねぇーよ！\w3 ッスぞオラー！

＊芹胸つつき１
：\s[305]オメーには常識ってもんがねぇのか、この性欲魔神が。\w5
：\s[2302]アタシらが常識語るのも変な話だけどな。

＊芹胸つつき２
\1（OFF）\0（OFF）\s[104]はっあ〜……
：\s[2004]そんだけデケぇ乳してんだから少しくらい揉ませてやれよ。
：\s[304]イヤっすよ！

＊芹胸つつき２
\1（OFF）\0（OFF）\s[105]ふっ……おめぇにゃ一生縁がないかもしれねぇかんな。
ちったぁ大目に見てやるか。
：\s[2304]これが勝者の余裕ってやつか……。

＊芹胸つつき２
\1（OFF）\0（OFF）\s[109]やめろっつってんだろ！\w3 この変態！！
：\s[2302]お〜……狐がつままれてる。
次は挟んでやって狐につつまれてる状態にしてやれ。
：\s[303]お断りッスよ！
だいたいなにを挟めっていうんですか？！
：\s[2306]えっ！？\w3 お前それ聞いちゃう？！
言っちゃっていいのか？！
：\s[304]言わなくていいッス！
なんと言おうと挟まねースからね！！\e

＊芹胸つつき２
\1\s[2302]100円になりまーす。
\0\s[304]勝手に値段つけないでくださいよ！
（when,（３人目フラグ）＞０,\p[2]\s[4007]そうですよ！\w3\nそんな援助交際みたいな真似はいけません！
\0\n[half]\s[300]お、たまには気が合うじゃねぇか。
\p[2]\n\n[half]\s[4105]お二人は恋人なのですから、お金を取るなんて
\0\n\n[half]\s[107]やっぱダメだこいつ・・・。）

＊芹胸つつき３
：\s[302]っはぁ〜・・・反応すんのもアホらしくなってきたわ。
：\s[2002]よかったな、さわり放題だぞ。
：\s[305]別にそういうつもりじゃないんスけど・・・。
（when,（３人目フラグ）＞０,\p[2]\s[4002]まあ！\w3 マンネリというやつですか？
\0\n[half]\s[303]ちっげぇよ！\w6\nマンネリになるほど触らせてねぇっつーの！）

＊芹胸つつき３	（芹那イベント）＞０
：\s[105]ったく・・・ガキかよ。\w5
：\s[2008]えっ、なんでそんな仕方ないなぁって顔なの？\w6
：\s[8]大人のヨユーってやつッスよ。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4109]やっぱりお二人は大人の関係なんですね！\w6
\0\n[half]\s[305]この脳みそピンクが・・・！）

＊芹胸つつき４
＄芹胸カウンタ	
＄芹胸カウンタ初期化タイマ	
：\s[7]『仏の顔も三度まで』だ、歯ぁ食いしばれ！\_q\s[-1]\1\s[-1]\p[2]\s[-1]\_q\w5
\1『二度あることは三度ある』、とも言うけどな。\w5
\0\n\n[half]・・・いや四度目だったんスけど。\w5
（when,（３人目フラグ）＞０,\p[2]\cまあ、わざわざ数えてたんですか？）

＊0Bustなでられ
＄0Bust見つめタイマ	
＄芹胸カウンタ=（芹胸カウンタ）+１
＄芹胸カウンタ初期化タイマ	１２
＞芹胸なで１	（芹胸カウンタ）==１
＞芹胸なで２	（芹胸カウンタ）＜４
＞芹胸つつき４

＊芹胸なで１
\1（OFF）\0（OFF）\s[102]なに当たり前のよーに触ってんだよテメー
：\s[2302]まあまあ、この場所借りてんだからお礼として多少は我慢しろヨ
：\s[305]そんなんだったら金払った方がマシっすよ！
：\s[2304]乳揉ませたうえに金払うとか、変態かテメーは……
：\s[304]なんで混ぜたんスか！\w3 混ぜるなキケン！！\e

＊芹胸なで２
\1（OFF）\0（OFF）\s[8]下手くそ
：\s[2207]なに処女のクセして偉そうにしてんだテメー！
：\s[304]なんで姐さんがキレるんすか！\w5
姐さんだって処女でしょ！\w3 はっ倒しますよ！\e

＊芹胸なで２
\1（OFF）\0（OFF）\s[7]ハーブでもキメてんのかテメー！\w5
そんなにトビてぇなら、オレがぶっ飛ばしてやんよ！！

＊芹胸なで２
\1（OFF）\0（OFF）\s[7]明日の朝刊載ったぞテメー！

＃────────
＃スカート
＃────────
＊0Skirt上ころ
\1（OFF）\0（OFF）\s[109]なにしてんだテメーは！
：\s[2005]いーぞやれやれ〜\e

＊0Skirt上ころ
\1（OFF）\0（OFF）\s[302]見せるワケねーだろうが！
：\s[2005]代わりにアタシが見といてやるぜ！\w3\s[-1]
：\s[101]ちょっ！？
姐さんなにしてんスか？！
：\s[2306]すげぇ……なんつーエロ下着だ……。
：\s[109]テキトー言わないでくださいよ！
フツーですよフツー！\e

＃────────
＃しっぽ
＃────────
＊0Tailなでられ	（芹那イベント）==０
\1（OFF）\0（OFF）\s[9]お、おい……なにしてんだよ。
：\s[2002]ペッティング。
：\s[308]（ON）ペ……！？\s[-1]
：\s[2008]あ、逃げちまった……。

＊0Tailなでられ	（芹那イベント）==０
：\s[109]ば、バカ野郎！\w6
お前とそんな仲になったおぼえはねーぞ！

＊0Tailなでられ	（芹那イベント）==１
：\s[206]・・・・・・ま、まぁ悪ぃ気はしねぇな。\w5
：\s[2302]ついにデレましたね奥さん。\w5
：\s[101]そ、そんなんじゃねぇスよ！\w6
\p[2]\s[4005]やはりお二人は仲がよろしいんですね。\w5
\1\s[2008]満更でもねぇ顔してる癖に。

＊0Tailなでられ	（芹那イベント）==１
：\s[201]・・・・・・。
\p[2]\s[4202]こ、これは見てて大丈夫なモノなのでしょうか？\w6
\1\s[2302]玄恵さんや、あとは若い二人だけにしてあげましょう。\w5
\p[2]\s[4106]\n[half]そ、そうですね。\w5
\0\s[109]\n[half]そ、そーゆーのじゃねぇスから！

＊0Tailつつかれ
\1（OFF）\0（OFF）\s[2]（ON）な！？
\s[109]やめろ！\w3 さわんな！

＊0Tailつつかれ	（芹那イベント）==１
\0\s[9]ッ・・・！\w5
\s[201]そういうのは・・・やめろ・・・。

＃────────
＃！？
＃────────
＊0！？つつかれ
：\s[7]あっテメー！
オレの「！？」勝手にさわんじゃねーよ！

＃────────
＃さわり反応・妃音
＃────────
＊1つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞妃音つつき

＊妃音つつき
\0（OFF）\1（OFF）\s[2005]お？\w5 なんだ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2208]アタシつっついてもメニューは出ないぞ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2302]あんま変なとこつつくなよ？

＊1！？つつかれ
\s[2001]おまっ！\w3 それ……さわるとか……
：\s[301]ったく、デリカシーのないヤローだな。
：\s[2106]やさしくしろよ……
：\s[303]姐さん！\w3 いいんスか！？

＃────────
＃頭
＃────────
＊1Headなでられ
＄妃頭なでカウンタ=（妃頭なでカウンタ）＋１
＄妃頭なでカウンタ初期化タイマ	１２
＞妃頭なで１	（妃頭なでカウンタ）==１
＞妃頭なで２	（妃頭なでカウンタ）＜９
＞妃頭なで３

＊妃頭なでカウンタ初期化
＄妃頭なでカウンタ	０

＊妃頭なで１
\0（OFF）\1（OFF）\s[2302]お〜……この歳で頭なでられるとは思わなかった。
：\s[8]オレら人に褒められるようなことしないッスからね。\e

＊妃頭なで２
\0（OFF）\1（OFF）\s[2005]あ"あ"あ"ぁ"〜\w5
：\s[305]……大丈夫スか？\w6
：家の犬もこんな気持ちなんかな。

＊妃頭なで２
\1\s[2005]苦しゅうない。

＊妃頭なで２
\1\s[2101]よせよ・・・人前で・・・。
\s[2106]二人の関係がバレちまうだろ？
\0\s[304]ど、どーゆーことッスか？！
姐さん！？

＊妃頭なで２
\1\s[2302]ﾆｬｰﾝ
\0\s[306]！？

＊妃頭なで２
\1\s[2005]へへへ。

＊妃頭なで３
\1\s[2003]おいおい、もういいだろ？

＊妃頭なで３
\1\s[2008]あんまり、なでられすぎてもなぁ・・・？
\0\s[302]姐さんがイヤがってんだろ！\w3 さっさとやめろ！

＊妃頭なで３
\1\s[2102]いつまでやる気だよ？

＊妃頭なで３
\1\s[2108]お前って・・・マジでロリコン？
\0\s[107](自分でロリだって言っちゃうんだ・・・)

＊妃頭なで３
\1\s[2300]うーむ・・・ありがたみがなくなるな。
\0\s[108]そもそも最初からありがたくないスよ。

＃────────
＃耳
＃────────
＊1Earつつかれ
\1\s[2302]ん？\w3 (ﾋﾟｺﾋﾟｺ

＊1Earつつかれ
\1\s[2309]ん……その……優しく、な？
：\s[304]
（when,（３人目フラグ）==２,\p[2]\s[4001]\w5妃音さん……かわいい……。）

＊1Earつつかれ
\1\s[2101]もうお嫁に行けない・・・。
\0\s[306]テメェー！\w3
よくも姐さんをキズモノにしてくれたな！

＊1Earつつかれ
\1\s[2005]やめろよ☆

＃────────
＃目
＃────────
＊1Eye見つめ
\0（OFF）\1（OFF）\s[2302]？

＊1Eye見つめ
\0（OFF）\1（OFF）\s[2303]どうした？\w5
アタシの顔になんか付いてるか？
：\s[7]なに姐さんにガンつけてんだテメェ！

＃────────
＃頬
＃────────
＊1Faceつつかれ
\1\s[2005]どうよ？\w5 もちもちだろ？\w5
\p[2]\s[4301]本当です！\w3 すっごい指に吸い付いてきます！\w5
\0\s[102]うわっ！\w3 姐さんスゲェ！\w5
うちの赤ンぼの姪っ子みてぇ！\w5
\1\s[2302]\n[half]とうとう赤ちゃん扱いか・・・。

＊1Faceつつかれ
\1\s[2302]ひゃめりょぉ〜。

＃────────
＃胸
＃────────
＊1Bust見つめ
\0（OFF）\1（OFF）\s[2304]哀れみの目を向けんじゃねぇー！

＊1Bust見つめ
\0（OFF）\1（OFF）\s[2305]テメェ！\w3 今アタシの胸みて笑ったか？！

＊1Bustなでられ
＄1Bust見つめタイマ	
＞妃胸なで

＊妃胸なで
\0（OFF）\1（OFF）\s[2001]お……おぉ……お前……！
：\s[7]なにしてんだテメェ！
：\s[2308]アタシにも女としての魅力があったんだな！
よかったぁ……！
：\s[304]は？

＊妃胸なで
\0（OFF）\1（OFF）\s[2109]今日からオメェはアタシの胸の教育係に任命する！
頼む！\w3 アタシの胸を育ててくれ！
：\s[304]姐さんその発言は色々やべぇっスよ！

＊妃胸なで
\1\s[2107]うぅ〜む・・・。
巨乳になるツボとかねぇのかな？

＊妃胸なで
\1\s[2302]早く大きくならないかな〜。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4002]あの、妃音さん・・・なにも感じないのですか？\w6
\1\s[2303]\n[half]別に？\w6
\p[2]\n\n[half]\s[4008]・・・不感症なんですか？）

＊1Bustつつかれ
\0（OFF）\1（OFF）\s[2301]お、お前……！
：\s[8]あーあ、姐さん怒らせちまったな。
：\s[2207]よくぞ掴んだなアタシの胸を！
：\s[305]よくぞ？\w3 よくもじゃなくって？
：\s[2308]壁だ壁だってバカにされ続けてきたけど、
それも今日まで……アタシの胸は揉める！\e

＊1Bustつつかれ
\0（OFF）\s[304]\1（OFF）\s[2302]あんまし気持ちよくねーな。\e

＃────────
＃スカート
＃────────
＊1Skirt上ころ
\0（OFF）\1（OFF）\s[2005]ん？\w3 なんだ見てぇーのか？\w3
土下座したら見せてやってもいーぞ？
：\s[108]んなこと言ったらホントに土下座しそうッスよコイツ。\e

＊1Skirt上ころ
\0（OFF）\1（OFF）\s[2309]お兄ちゃん、パンツみたいの？
へんた〜い☆
：\s[305]なんの遊びスか、ソレ。
：\s[2302]いやアタシに求められてそうな需要をな？\e

＃────────
＃尻尾
＃────────
＊1Tailなでられ
\0（OFF）\1（OFF）\s[2005]おー、いい具合だぜ。
手慣れてんな。
：\s[8]はん、いったい何人の女を誑かしたんだ？

＊1Tailつつかれ
\0（OFF）\1（OFF）\s[2304]（ON）うおァ！？\w3 ゾワっと来たぁ！
