＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄会話時サーフェス戻し	有効
＄スコープ切り換え時	
＄SAORI引数の計算	自動

＃────────シェル変更
＊その他のシェルに着替える
：\s[302]あぁン？\w3 着替えだぁ？\w5
オレたちは着せ替え人形じゃねーんだぞ。\w9
：\s[2005]まーこれくらいの役得はいいじゃねぇーかよ。\w9\w1

＊その他のシェルに着替えた
：\s[0]ふん、これで満足かよ？\w9
：\s[2302]ＪＫの生着替え見れてよかったな。\w9
：\s[9]なっ！？\w3 テメェ覗いてやがったのか！？\w9
：冗談だよ。\w5見れなくて残念だったな。

＃────────バルーン切り替え
＠BalloonChangeTalk
\0\s[0]「（Reference0）」にしたぞ。\e
\1\s[2005]「（Reference0）」だってよ。\e
\p[2]\s[4200]バルーンを「（Reference0）」にしました。\e

＃────────最小化
＊最小化解除
\0\s[0]\1\s[2000]\p[2]\s[4102]どなたかいらしてたんですか？\w5
\s[4003]ごめんなさい、お邪魔でしたか？\e

＊最小化解除
\0\s[0]\p[2]\s[4200]\1\s[2005]どしたよ？\w3 隠れてシコってたんか？\w6
\0\s[107]うわっ…\w3…\w3さいてーだな。
\p[2]\s[4009]や、家主様も殿方ですから仕方がないですよ。\w5
\s[4106]うら若き乙女が三人もいるのですから、獣欲を抑えられなくても
\1\s[2302]\n[half]優等生にもシコるって通じんだな。\e

＊最小化解除
\p[2]\s[4200]\1\s[2000]\0\s[104]なんだよ、戻ってこなくてもよかったんだぞ？\e

＃────────サスペンド
＊スリープ解除
\1\s[2309]\p[2]\s[4001]\0\s[1]よ、よう‥‥。\e
＊スリープ解除
\0\s[6]\p[2]\s[4005]\1\s[2302]おっ、おかえり〜。\e
＊スリープ解除
\0\s[304]\1\s[2305]\p[2]\s[4301]あっ、家主様。\w5\nおはようございます。\e

＃────────本体更新
＠BasewareUpdatingTalk
\0\s[0]バージョンアップすんぞ。\_w[1000]
\1\s[2207]来た！\w3 待望のパワーアップイベント！\_w[1000]
\p[2]\s[4200]ベースウェアの更新を開始しますね。\_w[1000]

＠BasewareUpdatedTalk
\0\s[100]%property[baseware.version]になったぞ。
\1\s[2207]アタシ%property[baseware.version]！
\p[2]\s[4005]バージョンが%property[baseware.version]になりました。

＃────────入力イベント
＠COMMUNICATE該当なし
\0\s[200]…………。\e
\1\s[2208]お、おう……？\e
\p[2]\s[4301]は、はあ……。\e

＃────────時間イベント
＠時報トーク	（Sender）!=SSP
\0\s[0]\c（現在時）時だ。
\1\s[2000]\c（現在時）時になったみてぇだな。
\p[2]\s[4302]\c（現在時）時ですよ！

＠時報トーク	（Sender）==SSP
\![set,trayballoon,--icon=info,--title=（現在時）時だ,--text=芹那]
\![set,trayballoon,--icon=info,--title=（現在時）時だな,--text=妃音]
\![set,trayballoon,--icon=info,--title=（現在時）時ですよ！,--text=玄恵]


＊８時	（曜日）==平日
\p[2]\s[4303]今ごろは、授業が始まってる時間でしょうね‥‥。
今日もお二人を連れて行くことが出来ませんでしたわ。\w5
\0\s[303]つーかお前もサボりじゃねぇか。\e

＊１０時
\1\s[2302]10時のおやつタイムだー！\e

＊１０時
\p[2]\s[4304]みなさん！
ティータイムにしましょう！\w3 ティータイム！
\0\s[302]\1\s[2004]\e

＊１２時
\1\s[2302]お昼ごはんまだー？\e

＊１５時
\p[2]\s[4005]今日のおやつはなんでしょうか？\e

＊１６時	（曜日）==平日
\0\s[100]ガッコが終わる頃だな。
\1\s[2000]下校時は狸共に待ち伏せされやすい瞬間だな。\e

＊２３時
\p[2]\s[4009]このままでは、殿方の家で一夜を明かすことに‥‥！\e

＊０時
＞（現在月）月（現在日）日になった
\0\s[305]げっ‥‥日付が変わってる。\e

＊１月１日になった
＄一緒に年越し	１
\0\s[100]ん？\w3 日付が変わったみてーだな。\n
\p[2]\s[4005]ということは、年が明けたんですね。\w5\n
\s[4200]家主様、明けましておめでとうございます。\w5
\s[4105]（現在年）年もよろしくお願いします。\n
\1\s[2005]あけおめ〜、ことよろ〜。\_w[1000]
\0\s[300]\c今年も入り浸せてもらうかんな。\_w[1000]
\p[2]\s[4109]\cまあっ、なんて大胆な！\w9
\s[4107]じゃなくて、ちゃんと学校にも来てくださいよ？\_w[1000]
\1\s[2302]\cなーなー、お年玉あるよな？\_w[1000]
＞正月挨拶芹那	（芹那友好度）＞１

＃────────選択肢
＠ChoiceTimeoutTalk
\0\s[302]ちゃんと聞いてンのかよテメー？\e
\1\s[2303]おーい？\e
\p[2]\s[4003]あの‥‥家主様？\e

＃────────インストール
＊OnInstallBegin
＄案内	芹那
\0\s[0]インストールすんぞ。\w5
＊OnInstallBegin
＄案内	妃音
\1\s[2005]インストールだな、任しとけ。\w5
＊OnInstallBegin
＄案内	玄恵
\p[2]\s[4005]インストールを開始しますね。\w5


＊OnInstallComplete
＞（案内）がインストール成功
＊芹那がインストール成功
＄案内	
\0\s[301]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」\nをインストールしてやったぞ。\e
＊妃音がインストール成功
＄案内	
\1\s[2005]インストールしたぞ〜。\n「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」だってよ。\e
＊玄恵がインストール成功
＄案内	
\p[2]\s[4302]（Reference0）「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」\nをインストールしましたよ。\e


＊OnInstallFailure
（whenlist,（案内）==
	,妃音,\1\s[2008]げっ、やらかした。\w5\n\s[2003]『（Reference0）』で失敗らしーぞ。
	,玄恵,\p[2]\s[4102]『（Reference0）』で失敗みたいです。
	,\0\s[107]チッ、しくった‥‥。\w5\n\s[302]『（Reference0）』で失敗だとよ。
）\e


＊OnInstallRefuse
\0\s[305]あん？\w3
「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）用」って書いてあんぞ？
\1\s[2302]なんだ彼女へのプレゼントか？\e

＃────────ファイルドロップ
＊OnDirectoryDrop
（whenlist,（Reference1）==
	,0,（set、案内、芹那）
	,1,（set、案内、妃音）
	,2,（set,案内、玄恵）
	,（set、案内、芹那）
）

＊OnUpdatedataCreating
（whenlist,（案内）==
	,妃音,\1\s[2000]更新ファイルの作成だな。
	,玄恵,\p[2]\s[4005]更新ファイルの作成ですね。
	,\0\s[0]更新ファイル作成すんぞ。
）\w5


＊OnUpdatedataCreated
（whenlist,（案内）==
	,妃音,\1\s[2005]よーっし！\w3 出来た！\w5\nおつかれーい！
	,玄恵,\p[2]\s[4304]出来ました！\w5\n\s[4005]お疲れ様です、家主様。
	,\0\s[100]出来たぞ。\w5\n\s[300]やるじゃねーか、オメーも。
）\e

＊OnNarCreating
（whenlist,（案内）==
	,妃音,\1\s[2000]nar作りゃいいんだな？
	,玄恵,\p[2]\s[4304]narファイルの作成ですね？\n\s[4302]お任せください！
	,\0\s[302]チッ、なんでオレがこんなこと。
）\w5

＊OnNarCreated
（whenlist,（案内）==
	,妃音,\1\s[2303]あやっべ‥‥\s[2302]まぁいいか。\n\s[2005]出来たぞ。
	,玄恵,\p[2]\s[4005]完成しました。\w5\n\s[4105]どうですか？
	,\0\s[301]おら、出来たぞ。
）\e

＃────────URLドロップ
＊OnURLDropping
\0\s[0]「（Reference0）」からダウンロードすんぞ。\w5

＊OnURLDropped
\0\s[105]終わったぞ。
\1\s[2000]ファイルは「（Reference0）」にあんぜ。\e

＊OnURLDropFailure
\0\s[107]クソッ！\w3 失敗しやがった。
\1\s[2103]「（Reference1）」のせいだ、気にすんなヨ。\e

＃────────ネットワーク更新
＊OnUpdateBegin
＄案内	芹那
\0\s[0]更新されてねーか確認すっゾ。\w3
＊OnUpdateBegin
＄案内	妃音
\1\s[2005]ちょっくら見てくるぜ。\s[-1]\w3
＊OnUpdateBegin
＄案内	玄恵
\p[2]\s[4105]ネットワーク更新の確認をしますね。\w3


＊OnUpdateReady
（whenlist,（案内）==
	,妃音,\1\s[2000]（Reference0）個のファイルが更新されてんな。
	,玄恵,\p[2]\s[4200]（Reference0）個の更新を確認しました。
	,\0\s[200]（Reference0）個あんな。
）\w3

＊OnUpdateComplete
＄辞書フォルダ	.,Common
＞ネットワーク更新（Reference0）
\0\s[302]終わったぜ、終わったが……なんだァ？
なーんか違和感がありやがる。
\1\s[2107]そいつはどうやら、（Reference0）のせいみてぇだな。\e

＊ネットワーク更新none
（whenlist,（案内）==
	,妃音,\1\s[2303]ありゃ、残念。\w5\n更新はねぇみてーだな。
	,玄恵,\p[2]\s[4303]残念ながら、更新はないみたいですね。
	,\0\s[302]チッ、更新はねーみてぇだな。
）\e


＊ネットワーク更新changed
（whenlist,（案内）==
	,妃音,\1\s[2005]いえーい！\w3 かんりょ〜！
	,玄恵,\p[2]\s[4005]ネットワーク更新、完了しました。
	,\0\s[300]よし、きっちりカタつけたぜ。
）\e

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[305]お？\w3 んん？\w3 なんだ？
：\s[2102]（Reference0）だ……\e

＊ネットワーク更新timeout
：\s[7]チッ、モタモタしやがって時間切れだってよ！\e

＊ネットワーク更新md5 miss
：\s[302]あぁん？\w3 データ不一致だぁ？
：\s[2008]なんかやらかしたか？\e

＊ネットワーク更新404
\s[2301]ダメだ繋がんねえ……
：\s[306]まさか見捨てられちまったんじゃ……\e

＊ネットワーク更新artificial
：\s[102]なんだよ止めんのかヨ。\e

＃────────時計合わせ
＊OnSNTPBegin
\1\s[2100]ナー、いま何時か分かっか？\w5

＊OnSNTPCompare
\0\s[100]今は……\_q（Reference1）\_qスね。
\1\s[2007]こっちは……\_q（Reference2）\_q\n
＞時計時間ぴったり	（Reference3）==0
（Reference3）秒ずれてんな。\6

＊時計時間ぴったり
\1\s[2005]お、ぴったし合ってんな。
問題なーし！\e

＊OnSNTPCorrect
\1\s[2100]よぉーっし、\s[2005]合わせた！

＊OnSNTPFailure
\0\s[3]すんません姐さん。
いまちょっと時間確認できるもんなくて……。
\1\s[2303]じゃあ仕方ねぇなー。\e

＃────────メールチェック
＊OnBIFFBegin
：\s[100]\_q（Reference2）\n
\_qメールチェック。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_qメールが届いてンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]


＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールはなかったみてぇーだな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メールが増えた
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールが（Reference3）通あンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\s[106]\_q（Reference2）
\_qなんもなかったぞ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[0]メールチェック失敗。
原因は『（Reference0）』みてぇーだな。
：\s[2302]全然わからん。

＊defectによりメールチェック失敗
：\s[302]メールチェック失敗、というか……
：\s[2302]ちゃんと設定したか？

＊kickによりメールチェック失敗
：\s[301]ＩＤかパスワードが間違ってんゾ。
てめぇーのぐらいちゃんと入れやがれ。

＊timeoutによりメールチェック失敗
：\s[0]メールサーバからの応答がねぇみたいだな。
：\s[2002]サーバの設定が間違ってっか、
混んでンのかもしんねーな。

＃────────■重なり反応
＊OnOverlap
＄SAORI引数の計算	無効
＞玄妃	（equal,（Reference0）,1-2）
＞芹妃	（equal,（Reference0）,0-1）
＄SAORI引数の計算	自動

＊芹妃
＄SAORI引数の計算	自動
\1\s[2306]す、スッゲェな‥‥。\w5
こりゃ女でも揉みたくなるぜ！
\0\s[304]どわぁっ？！
なに考えてんスか！\_w[1000]
\1\4\s[2310]\cんだよー！\w5
ちっとくらいイイだろー！

＊玄妃
＄SAORI引数の計算	自動
\1\s[2305]クソッ！\w5
お前までアタシを馬鹿にしやがって！
\p[2]\s[4307]んぁっ‥‥。\w5
\s[4306]ば、馬鹿になんてしてないですぅ‥‥。
\0\s[305]姐さん、どうどう。
\1\![move,200,fix,1000,2]\e

＃────────■キー押下
＊rが押された
＄辞書フォルダ	.,Common
＄辞書リロード	実行
＄全タイマ解除	実行
\1\s[2207]（ON）φ
\0\s[7]（ON）\_sリロードの時間だ！コラァ!!\_s
\p[2]\s[4102]な、なんですか！？\w5
その『！？』って？！

\s[4308]ずるいですわ！\w3 私も出したい！！
\1（OFF）\0（OFF）\e

＊cが押された
\![raise,読者投稿]
＊fが押された
\![raise,教えてください]
＊eが押された
\![raise,EventArchive]

＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]（拍手台詞）

＠拍手台詞
\0\s[0]聞くだけ聞いてやるよ。（set,案内,芹那）\e
\1\s[2000]どした？（set,案内,妃音）\e
\p[2]\s[4002]な、なんでしょうか？（set,案内,玄恵）\e

＊拍手送信内容を教えてもらった
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容を空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="芹那＠（拍手送信内容）",--async=webclap]
＊簡易拍手1
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="芹那＠すき",--async=webclap]
＊簡易拍手2
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="妃音＠すき",--async=webclap]
＊簡易拍手3
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="玄恵＠すき",--async=webclap]

＊拍手送信内容を空打ちされた
＄拍手送信内容	
（whenlist,（案内）==
	,妃音,\p[2]\s[（デフォルトサーフェス2）]\0\s[（デフォルトサーフェス0）]\1\s[2303]おろ？
	,玄恵,\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]\p[2]\s[4103]家主様？
	,\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[302]なんだよ意気地ねぇな。
）\e

＊拍手送信完了
＄拍手送信内容	
＞（選択ラベル）を送信した
\0（送信完了φ。ありがとうございますφ。）\e

＊熱い想いを送る
（whenlist,（案内）==
	,妃音,\p[2]\s[（デフォルトサーフェス2）]\0\s[（デフォルトサーフェス0）]\1\s[2207]その意気やよし！
	,玄恵,\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]\p[2]\s[4106]確かに‥‥聞き届けました。
	,\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[300]お前の思い、受け取ったぜ。
）\e

＊芹那がすきを送信した
\0\s[109]なっ‥‥バカ言ってんじゃねぇよ！\w9\n\s[201]まあ、でも‥‥ありがとな。\e
＊妃音がすきを送信した
\1\s[2005]お、アタシを選ぶとは見る目があるな。\w5\nあんがとよ！\e
＊玄恵がすきを送信した
\p[2]\s[4005]まあ、ありがとうございます。\w5\n\s[4105]ワタクシも、家主様のこと好きですよ。\s[4001]\e

＃────────さとりすと
＊OnSatolistBoot	（さとりすと）
\0\s[106]\p[2]\s[4005]開発ですか？\w3 頑張ってくださいね。
\1\s[2302]おー、頑張れよ。\e

＊OnSatolistClosed	（さとりすと）
\0\s[100]\p[2]\s[4304]お疲れ様です、家主様。
\1\s[2005]おつかれーい。\e

＊OnSatolistSaved	（さとりすと）
\p[2]\s[4304]保存はこまめにしましょうね。\e

＊OnSatolistSaved	（さとりすと）
\p[2]\s[4005]一段落つきましたか？\w5\n\s[4105]お疲れ様です。\e

＊OnSatolistSaved	（さとりすと）
\p[2]\s[4005]家主様がんばれ（はーと）\w3 がんばれ（はーと）\w5
\s[4302]さあ、お二人もご一緒に！
\0\s[305]やらねぇよ。\n
\1\s[2309]がんばれ（はーと）\w3 がんばれ（はーと）
\0\s[304]姐さん！？\e

＃────────初回起動
＊OnFirstBoot
＄辞書フォルダ	.,Common
\![enter,passivemode]\t
：\c\s[0]姐さん、とりあえずここで休憩しますか？\w5
：\s[2000]おー、そうだな。\nここにすっか。
：\s[0]ん？\w3 \s[7]なんだテメェーなに見てんだよ！\w6
テメェーさては武激那<ムジナ>の狸じゃねぇだろーな？\w5
：\s[2100]やめとけ、コイツからは狸の匂いはしねぇヨ。
：\s[0]そうなんスか？\w5
：\s[2000]ああ。\w6\n\s[2005]ワリィな兄ィちゃん、ちょっと場所借りんぜ。
：\s[8]オメェに拒否権はねぇーからな。
\![leave,passivemode]
＄次のトーク	３人目登場

＊３人目登場
＄３人目フラグ	２
＄デフォルトサーフェス2	4000
\![enter,passivemode]
\p[2]\s[4304]妃音さん、芹那さん、やっと見つけましたわ！\w5
今日は学校に来てもらいますからね！\_w[1000]
\0\s[107]\cちっ、面倒な奴に見つかっちまった。\w5
\1\s[2004]\cったく‥‥‥‥。\w5
やっと見つけたサンクチュアリなのによ〜。\w5
\p[2]\s[4007]\c学校に来ないで何処に行ってるかと思えば、人の家に上がり込んで‥‥‥‥\s[4004]家主様、申し訳ありません。\w6
\0\s[7]\cいーんだよ、オレたちゃ友達なんだからよ。\w5\s[300]なぁ？\w6
\1\s[2302]\cそーだぞ、こいつは芹那の恋人なんだから。\w5
無問題。\w6
\0\s[304]\c（ON）！？
\p[2]\s[4009]\cこ、恋人？！\w6
\s[4109]が、学校をサボって恋人の家で昼間から‥‥‥‥\s[4209]あんなことやこんなことを‥‥‥‥\s[4009]ふ、不純異性交遊！？\w5
\1\s[2303]\cむっつりだ。
\0\s[305]\cむっつりスね。\w6
\p[2]\s[4208]\cこ、これは風紀委員として見過ごせません！
芹那さんが不純性交をしないよう、見張らなくては！\w6
\1\s[2301]\c性交っつったぞコイツ！？
\0\s[304]\c変態だーッ！
\![leave,passivemode]
\e

＃────────■起動
＊OnBoot
＄辞書フォルダ	.,Common
（when、（現在月）月（現在日）日!=１月１日、（set,一緒に年越し,））
＞３人目登場	（３人目フラグ）==０
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１６
＞夕方起動	（現在時）＜１８
＞夜起動

＊起動
\1\s[2005]\cよォ、また邪魔すんぜ。
\0\s[0]ふん。
\p[2]\s[4005]お邪魔します、家主様。\e

＊起動
\0\s[100]おう、場所借りんぜ。
\1\s[2000]\cよーう。
\p[2]\s[4004]ごめんなさい家主様。\w5
お二人を引き止めたのですが‥‥‥‥。\e

＊起動
\0\s[305]\1\s[2304]\c来たか！\w3
はやく！ はやく中に入れろ!!\s[-1]
\c漏れるぅうううううううううううううううう！
\0\s[305]姐さん‥‥‥‥。\w6
\p[2]\s[4108]あの、家主様‥‥‥‥。\w5
申し訳ありませんが次は私も‥‥‥‥。\w6
\0\s[304]\cお前もかよ！\e

＊起動
\0\s[0]おぅ、来たぞ。\w5
\1\s[2005]\cちっす！\w5
\s[2000]コンビニで（choice,（ホットスナック）,（中華まん））買ってきたけど食うか？\w6
\p[2]\s[4309]はわ‥‥‥‥美味しそうな匂いが‥‥‥‥。\w5
\1\s[2302]\cこの時間は小腹が空くからな〜。\w5ホレホレ。\e

＊起動
\0\s[300]おう来てやったぞ。\w5
\1\s[2005]\cうれしーだろ？\w3 ありがたく思えよ？\w5
\p[2]\s[4200]お邪魔します、家主様。\e

＊起動
\1\s[2005]\cおっす！\w5
さっそくだけどお湯くんね？\w6
\0\s[105]姐さん、カップ麺なに買ったんスか？\w6
\1\s[2000]\c今日は（カップ麺）だ！\w5
\0\s[300]\cいいッスねぇ。\w5
\p[2]\s[4003]そんなに食べたら体に毒ですよ？\w6
\1\s[2004]腹減ってんだからしょうがねぇだろー？\w6
\0\s[300]\n[half]我慢も体に毒って言うしな、いーんだよ。\e

＊起動
\0\s[-1]\1\s[-1]\p[2]\s[-1]
\0φ（外から話し声が聞こえる‥‥‥‥φ）\_w[1200]\n
\0「芹那さん！\w5 僕と勝負してください！」\w9
「僕が勝ったらお付き合いしてもらいます！」\_w[1200]\n
んな約束したくねぇが‥‥‥‥。\w5
売られた喧嘩は買ってやる、かかってきやがれ！\_w[1200]
\1\cうおおお〜！\_w[1200]\n
\0\cあれは‥‥‥‥姐さん！\w9\n
「妃音だと！？\w3 邪魔はさせ‥‥‥‥ぐわーっ！」\w9\n
\1邪魔だどけ〜！\_w[1200]
\s[2306]お邪魔します！トイレ！\w9\s[-1]\_w[1200]
\0‥‥‥‥オレも中に入るか。\_w[1200]
\1\s[2005]\cはぁ〜、スッキリした。\w9
\0\s[6]\cよう。\w9\n
\p[2]\s[4105]\cあらお二人とも、先にいらしてたんですね。\w5
\s[4005]お邪魔します、家主様。\e

＊起動
\1\s[-1]\p[2]\s[-1]\0\s[-1]φ（ずどどど‥‥‥‥φ）\_w[1200]\n
ｶﾞﾁｬｯ！\w5 ﾊﾞﾀﾝ！\_w[1200]
\0\s[304]\c\1\s[2301]\p[2]\s[4301]
\1\cぜぇーぜぇー‥‥‥‥。\w9\n
\p[2]\cはぁ‥‥‥‥はぁ‥‥‥‥。\w9\n
\0はぁ〜‥‥‥‥なんとか逃げ切りましたね。\w9\n
\1ああ‥‥‥‥。
アイツとはやり合いたくねぇからな。\w9
\p[2]\s[4303]まさか牛に追いかけられるなんて。\e


＊朝起動
\1\s[2002]\cよーっす、起きてっか〜？\w5
\0\s[8]まあ起きてようが寝てようが、ここ使うけどな。\w5
\p[2]\s[4005]おはようございます、家主様。\e

＊朝起動
\0\s[4]\cあ〜‥‥‥‥ダリィ‥‥‥‥。\w5
\s[104]姐さん、今日は学校サボリましょうよ。\w5
\1\s[2003]おーそうだな、今日はここでダラダラすっか〜。\w5
\p[2]\s[4308]ダメです！\w5
学校に行くんです！！\w6\n[half]
\0\s[302]\cいーんだよ今日は。安息日だ安息日。\w5
\p[2]\s[4008]なにをワケのわからないことを‥‥‥‥。\w6
\1\s[2303]\cそれよりお前もガッコ行かなくていーのかよ？\w5
遅刻すんぞ？\w6
\p[2]\s[4305]\c私は風紀委員として、あなた達を連れて行く責任がありますので！\w5
\0\s[305]\cなんて都合のいい言い訳だ‥‥‥‥。
\1\s[2302]\cいいわけだー。\e

＊朝起動	（現在月）==１
\0\s[4]あ〜‥‥さみぃ‥‥。\w9\n
\1\s[2004]この時期の朝はつれーよナ。\w9\n
\p[2]\s[4104]う〜、はやく暖まりましょう。\e


＊夕方起動	（現在曜日）!=土||（現在曜日）!=日
\0\s[0]\cおう、来たぞ。
\1\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
\0\s[305]なんでいちいち報告してんスか。
\p[2]\s[4304]私が説得したおかげですわ！\e

＊夕方起動
\1\s[2000]\cよっす、そっちも今帰りか？
\0\s[302]ほらボケっとしてねぇで場所空けろ。
\p[2]\s[4005]お疲れ様です、家主様。\e


＊夜起動
\1\s[2005]\cお疲れさ〜ん、邪魔すんぜ〜。\w5
\0\s[302]チッ、もうこんな時間かよ。\w5
狸どものせいで遅くなっちまったじゃねーか。\w5
\p[2]\s[4005]こんばんは、家主様。\w6
お食事はもう済ませましたか？\e

＊夜起動	（現在月）==１
\1\s[2005]\cおーっす！\w5 餅ある？\w3 餅。\w5
\s[2000]ちょっと小腹空いちゃってさぁ。\w9\n
\0\s[8]海苔と醤油も忘れんなよ。\w9\n
\1\s[2302]アタシは砂糖醤油ね。\w9\n
\p[2]\s[4108]お手伝いします、家主様。\e


＊深夜起動
\1\s[2000]\cオッス、こんな時間にワリィな。\w5
\0\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\w6
\p[2]\s[4007]こんな時間に出歩いて、補導されますよ！\w6
\1\s[2302]\cそういうお前はなんでいるの？\e

＊深夜起動
\0\s[100]‥‥‥‥おう。\w5
\1\s[2008]\c近所メーワクになったらワリィからな、なるべく静かに話すぜ。\w6
\p[2]\s[4107]まず家主様に迷惑だと気づいてください。\e

＊深夜起動	（現在月）==１
\0\s[107]\p[2]\s[4309]\1\s[2304]さむい‥‥さむい‥‥死ぬ‥‥！\w9\n
\0\s[304]あっ！\w3 姐さん玄恵の奴がヤバいッス！\w9\n
\p[2]うふふ‥‥。\w5
なんだか‥‥とても眠いです‥‥。\w9\n
\1\s[2305]寝るな！\w3 寝たら死ぬぞ！\w9\n
\0\s[305]おい（ユーザ名）！\w3 毛布もってこい！\e


＊１月１日起動	（一緒に年越し）==０
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[2005]あけおめー。\n
\p[2]\s[4005]あけましておめでとうございます。家主様。\n
\0\s[0]よう。\n\w9
\p[2]\s[4105]今年もよろしくお願いしますね。\w5
\s[4008]って、これでは今年も入り浸る宣言ですね。\w9\n
\1\s[2302]まー間違ってないしいいだろ。\w5
\s[2007]つーわけで、夜露死苦ぅ！\w9\n
\0\s[300]そーいうことだから、覚悟しとけよ。\_w[1000]
＞正月挨拶芹那	（芹那友好度）＞１

＊正月挨拶芹那
\0\s[-1]\b[-1]\1\s[-1]\b[-1]\p[2]\s[-1]\b[-1]\w9\0\s[200]\c‥‥さっきは言えなかったけどよ。\w5
\s[0]\_w[1000]\s[200]\w9今年も‥‥\s[106]よろしくな。\_w[1000]\s[-1]\b[-1]\_w[1000]
＞OnSurfaceRestore

＊３月１４日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]
\1\s[2005]\cおいっすー。\w9\n
\p[2]\s[4005]お邪魔します、家主様。\w9\n
\0\s[0]\cおう。
\_q
\![*]\_a[ホワイトデーA]ホワイトデーのお菓子を渡す\_a
\_q\e

＊ホワイトデーA
\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]
\0\s[302]\cあぁん？\w5 急に菓子よこしてなんだ？\w9\n
\p[2]\s[4200]ありがとうございます。\w9
\s[4105]今日はホワイトデーでしたね。\w9\n
\1\s[2302]\cおー、そういえばそんな日もあったな。\_w[1000]
\p[2]\s[4000]\cでも今年のバレンタインデーは確か‥‥\_w[1000]
\1\s[2005]\cま、細かいことは抜きにしようぜ。\_w[1000]\n
\0\s[300]\cそっスね。くれるっつーんなら、ありがたくもらっときましょう。食い物だし。
\p[2]\s[4108]\b[-1]\1\s[2000]そーいうこと。あんがとな。\e

＃────────■終了
＊OnClose
＄辞書フォルダ	.,Common
（ResetFlag）
＞深夜終了	（現在時）＜５
＞朝終了	（現在時）＜９
＞終了	（現在時）＜１９
＞夜終了

＊終了	（現在時）＞１６&&（曜日）==平日
\1\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあアタシたちも行くか。\w5
\0\s[100]姐さん、このあとどーします？\w5
\1\s[2100]\cそーだな、ちょっとこの辺ブラっとしてみっか。
\p[2]\s[4007]なに言ってるんですか！\w5
今からでも学校に行きますよ！\w5
\1\s[2303]\c\0\s[305]\c\_sえ〜‥‥‥‥。\_s\_w[1000]

＊終了
\0\s[105]姐さん。なんか食いに行かねッスか？\n[half]
\1\s[2002]おーそうだな。
\s[2006]今日はどうすっか〜。\n[half]
\p[2]\s[4105]でしたら、あのお店なんてどうですか？\w5\n[half]
\0\s[305]\1\s[2303]\_sえ〜、あの店ぇ‥‥‥‥？\_s\n[half]
\p[2]\s[4308]なんですかその反応は！？\w5
いいじゃないですか！
\1\s[2208]しゃあねぇなぁ。
じゃあ今日はあの店にすっか。\_w[1000]

＊終了
\p[2]\s[4005]家主様。
ワタクシはそろそろ帰らせていただきます。\w5
\0\s[200]姐さん。\w5
\1\s[2007]おう。\w5
この時間帯は狸どもが活発だから送ってってやるよ。\_w[1000]

＊終了
\0\s[0]姐さん。
他のメンバーが待ってるんでそろそろ行きましょう。\n[half]
\1\s[2002]あー、そういや今日は集会だったな。\n[half]
\p[2]\s[4007]まあ！\w3悪いことはダメですよ？\n[half]
\0\s[302]ガキじゃねーんだからヨ。
\1\s[2302]うちの子たちはちゃんと躾けてありますので心配ご無用です。
\p[2]\s[4008]いまいち安心できませんが‥‥‥‥。\_w[1000]


＊朝終了
＞終了	（曜日）!=平日
\1\s[2302]追い出すのか‥‥‥‥かわいい私を‥‥‥‥。\w5
\0\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。\w5
\1\s[2004]\cしゃーねぇ、ガッコ行くか〜。\w5
\p[2]\s[4005]それでは家主様、行ってまいります。\_w[1000]

＊朝終了
＞終了	（曜日）!=平日
\p[2]\s[4107]ほらっ！\w3お二人とも！\w5
学校に行きますよ！
\1\s[2303]しゃーない。たまにはお前の顔立ててやるか。\w5
\s[2007]よっしゃ！\w3行くぞ芹那！
\0\s[0]ウス。\w5
\s[301]また戻ってくるかも知れないから、お前はここ開けとけよ。\_w[1000]

＊夜終了
\0\s[100]なんだ、もう寝んのかよ？\w5
\1\s[2005]いー夢見ろよ。\w5
\p[2]\s[4005]おやすみなさい、家主様。\w5
ワタクシたちは帰らせていただきますね。\_w[1000]

＊夜終了
\1\s[2000]んじゃ、そろそろ帰ぇるか。\n[half]
\0\s[0]そッスね。\n[half]
\p[2]\s[4107]家主様いいんですか。
こんな時間に大切な彼女を送って行かないで。\n[half]
\0\s[301]彼女じゃねぇ。
\s[301]こいつに守られるほど弱かねっつの。\n[half]
\1\s[2302]むしろ送り狼だな。\n[half]
\p[2]\s[4009]まあ！\w5
家主様は芹那さんを家まで送っていく途中、ムラムラしてしまい芹那さんの家まで我慢できずに人気のない裏路地で
\0\s[304]うるせー！
\p[2]\s[-1]\cにゃんっ！
\1\s[2302]んじゃあな〜。\_w[1000]


＊深夜終了
\1\s[2302]アタシももう寝るわ、オヤスミ。\w5
\0\s[305]なに寝る準備してんスか、行きますよ。\w5
\p[2]\s[4202]まさか家主様と‥‥‥‥？\w5
\s[4109]芹那さん大変ですよ！\w5 寝取られで

＊深夜終了
\1\s[2004]ふわぁ‥‥‥‥。
ん〜‥‥‥‥帰って寝るかぁ。\n[half]
\0\s[305]そんな状態で大丈夫スか姐さん。\n[half]
\1\s[2104]芹那おんぶぅ。
\0\s[200]ウス。\1\s[-1]
\p[2]\s[4005]ふふ。かわいいですね妃音さん。
\s[4105]それでは家主様。お邪魔しました。\_w[1000]

＃────────■切り替え反応
＊OnGhostChanging
＞リロードする	（compare,（Reference0）,七種 芹那）
（ResetFlag）
＞（Reference0）に切り替え
\0\s[0]\1\s[2005]出かけんのか？\w5
留守は任せておけよ。
\0\s[300]オメェがいない間、好きにさせてもらうぜ。
\p[2]\s[4005]家主様いってらっしゃいませ。\_w[1000]

＊リロードする
（リロードする台詞）

＠リロードする台詞
\0\s[500]ふん。\_w[1000]
\1\s[2005]なはは。\_w[1000]
\p[2]\s[4304]むん！\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞リロードした	（compare,（Reference0）,七種 芹那）
＞３人目登場	（３人目フラグ）==０
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（Reference0）から切り替え
＞他のゴーストから切り替え

＊リロードした
（リロードした台詞）

＠リロードした台詞
\0\s[300]ふっ。\e
\1\s[2305]なぁ！？\e
\p[2]\s[4309]ほへぇ〜？\e

＊他のゴーストから切り替え
＞人物紹介	（乱数１〜２）==１
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１６
＞夕方起動	（現在時）＜１８
＞夜起動

＊他のゴーストから切り替え
\0\s[0]\1\s[2302]あ、帰ってきた。\w5
おかえりぃ〜。
\0\s[302]なんだ帰ってきたのか。\w5
\s[8]もっとゆっくりしてても良かったんだぜ？
\p[2]\s[4005]家主様おかえりなさい。

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
狐憑き。不良集団「蛇突鬼（だっき）」のメンバー。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
狐憑き。「蛇突鬼」のリーダーで三尾の実力を持つ。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
狐憑き。芹那と妃音と同じ高校に通う。妄想が激しい。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
カップヌードルはチリトマト派。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
カップヌードルは三分待たない派。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
「カップヌードル茶椀蒸し」が最近のお気に入り。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
▼七種 芹那(ななくさ せりな)\n[half]
スマホの壁紙は初期設定から変えない。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
スマホの壁紙は飼い犬の写真。
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
スマホの壁紙は皆で撮った写真。\e

＊人物紹介
\0\s[0]※登場人物紹介\n
\p[2]\s[4200]▼信田 玄恵(しのだ くろえ)\n[half]
朝に来たときはゴミ出しを手伝ってくれる。
\0▼七種 芹那(ななくさ せりな)\n[half]
通販の配送先をこの家にしちゃうか検討中。
\1\s[2000]▼五月女 妃音(さおとめ きと)\n[half]
最近は脱いだ靴下などを忘れていく。\e

＃────────■メニュー
＊0つつかれ
\0\s[0]（OFF）あんだよ？\w9\![raise,Menu]

＊Menu
\1\_q■web拍手\n[half]
 \![*]\q[熱い想いを送る,OnWebClap]\n[half]
 \![*]\q[芹那がすき,簡易拍手1] \![*]\q[妃音がすき,簡易拍手2] \![*]\q[玄恵がすき,簡易拍手3]
\0\b[2]\c
\![*]\q[t)何か話してください,forcedtalk]
\![*]\q[e)イベントアーカイブ,EventArchive]\n
■コミュニケーション\n[half]
 \![*]\q[c)話しかける,話しかける]
 \![*]\q[f)教えてください,教えてください]\n
■トークの設定\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[ご自由に,LevelX] ／ \q[喋らない,黙ってて]\n
■設定\n[half]
 \![*]\q[名前の変更,NameEntry]
 \![*]\q[その他の設定,設定]\n
\q[なんでもないです,cancel]
\_q\e

＊設定
\0\b[2]\c\_q
■時報の設定　[（when、（時報反応）==1、ON、OFF）]\n[half]
 \![*]\q[時報オン,時報設定ON] ／ \q[オフ,時報設定OFF]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,奥に沈む]\n
■さとりすと連携　[（when、（さとりすと）==1、ON、OFF）]\n[half]
 \![*]\q[連携する,さとりすと連携１] ／ \q[しない,さとりすと連携０]\n
\q[もどる,Menu] \q[とじる,script:\e]
\_q\e

＊cancel
\![close,communicatebox]
\0\s[7]だったらつつくんじゃねぇーよ！\e

＊cancel
\![close,communicatebox]
\1\s[2005]\cオウ、なんかあったらまたつつけよ。
\0\s[305]いや、つつかれてんのオレなんスよ。\w6
\s[302]ったく、無駄に触んじゃねーゾ。\e

＃────────■トーク
＊forcedtalk
＞（現在月）月	（乱数０〜５）==３
（）

＃────────■喋り頻度
＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]
＊黙ってて
（set,喋り間隔,０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,手動セーブ,実行）
\0\s[6]ん。\p[2]\s[4105]（喋り間隔）に変更しました。\e

＊Level4
（set,喋り間隔,１８０秒）（set,手動セーブ,実行）
\0\s[301]しゃあねーな‥‥。\w5\1\s[2303]\cえ〜。\w5\p[2]\s[4200]わかりました。それでは静かにしていますね。\e

＊LevelX
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,手動セーブ,実行）
\0\s[300]んじゃ、好きにさせてもらうぞ。
\1\s[2005]\cよっしゃ、任せとけ！
\p[2]\s[4005]それでは、自由にさせてもらいますね。\e

＃────────■ユーザ名
＊NameEntry
\![open,inputbox,ユーザ名,-1,ユーザ]
\0\s[8]ま、呼ぶことはほとんどねぇけどな。
\1\s[2005]\c聞くだけ聞いといてやんヨ。
\p[2]\s[4005]ワタクシも、普段は家主様と呼ばせていただきます。\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\1\s[2000]（ユーザ名）だな。
\0\s[300]気が向いたら呼んでやるよ。
\p[2]\s[4105]（ユーザ名）様ですね。\e

＊ユーザ名を空打ちされた
\e

＃────────■時報設定
＊時報設定ON
（set,時報反応,1）（set,手動セーブ,実行）\1\s[2005]オンにしといたぞ。\e
＊時報設定OFF
（set,時報反応,0）（set,手動セーブ,実行）\1\s[2000]オフにしたぞ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]\0\s[0]変更したぞ。\x\![raise,設定]
＊奥に沈む
\![set,windowstate,!stayontop]\0\s[0]変更したぞ。\x\![raise,設定]

＃────────
＊さとりすと連携１
（set,さとりすと,１）\0\s[0]変更したぞ。\x\![raise,設定]
＊さとりすと連携０
（set,さとりすと,０）\0\s[0]変更したぞ。\x\![raise,設定]

＃────────
＊教えてください
\0\b[2]\_q
\![*]\q[武激那<ムジナ>って？,FAQ1]
\![*]\q[蛇突鬼<ダッキ>って？,FAQ2]
\![*]\q[騎士団<ナイトクラブ>について,FAQ7]
\![*]\q[狐憑きφ・狸憑き？,FAQ3]
\![*]\q[二人について,FAQ4]
\![*]\q[三尾について,FAQ5]
\![*]\q[玄恵について,FAQ6]
\![*]\q[この町について,FAQ8]

\q[もどる,Menu] \q[とじる,script:\e]
\_q\e

＊FAQ1
\0\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。
テメーら狸こそが一番偉ぇーンだってフカしてやがる。
\1\s[2003]吹かすのは茶釜だけにしてほしいヨな。
\0\s[0]ったく、ただのチンピラの集まりだってのに。
\1\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。
狐だけど。
\0\s[304]姐さん……。\x\![raise,教えてください]

＊FAQ2
\0\s[300]オレたち狐憑きのグループだよ。
驚くなよ、なんとここにおわす姐さんがリーダーだ。
\1\s[2005]一応アタマはらせてもらってます。
\0こんなロリコン向けの体型だが三尾だから強ぇンだぜ。
\1\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\x\![raise,教えてください]

＊FAQ3
\0\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？
\1\s[2208]あー、この辺だけらしーからなァ。
\0\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。
\1\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。
\0\s[300]どっちかーつーと突然変異ですよネ。
\1\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。
\0\s[305]オレらいつからニンジャになったんスか？\x\![raise,教えてください]

＊FAQ4
\0\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。
\1\s[2005]まーいいじゃねぇかヨ。
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。
善高の二年だ。
\0\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。
オレは芹那<セリナ>だ。同じく善高の一年。
\1\s[2000]ついでに処女。
\0\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
\1\s[2302]彼氏募集中。\x\![raise,教えてください]

＊FAQ5
\0\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。
だけどそのぶん優れた能力の持ち主なんだぜ。
\1\s[2008]アタシは別に優れちゃいねぇけどな。
\0\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！
\1\s[2003]あとから尻尾が増えたって話は聞かねぇけどな。
それにアタシャ人間辞めたくねぇヨ。\x\![raise,教えてください]

＊FAQ6
\0（OFF）\s[0]\1（OFF）\s[2000]\p[2]\s[4302]申し遅れました。\w6私は玄恵<クロエ>といいます。\w5
妃音さんや芹那さんと同じ、善哉高校の二年生です。\w6
風紀委員を勤めさせていただいてます。\w5
\1\s[2302]もちろん処女だ。\w5
\p[2]\n[half]\s[4109]き、妃音さん？！\w5 な、なにを言ってるんですか！？\w6
\0\s[8]違うんですか？\w5 センパイ？\w6
\p[2]\n[half]\s[4101]ち、違わな……あ、いえ、えと……。\w5
\s[4306]ああ……家主様の目がみるみる飢えた獣のそれに……\w6
\0\s[107]\1\s[2303]
\p[2]\n[half]\s[4307]いけませんわ、家主様……！\w6
ワタクシ、初めては好きな人のために捧げると誓って……φ
\s[4202]あ……そ、そんな……それを聞いて余計に興奮しただなんてダメ\_q
\1\_qおーい……。
：\n[half]すっかり自分の世界に入ってますね。
：\s[2302]お堅い風紀委員が実はむっつり妄想少女とかベタすぎんだろ。\x\![raise,教えてください]

＊FAQ7
\0\s[0]騎士団<ナイトクラブ>ってのはだな。
狐も狸も憑いてない、普通の奴らのグループだ。\w5
\1\s[2002]アタシらと狸たちの喧嘩に巻き込まれる、憑いてない奴らを守るために立ち上げた団体らしい。\w5
\0\s[100]連中の特徴は、団員は必ず体の一部に防具を身に着けてることだ。\w5
\1\s[2005]鉄籠手<ガントレット>とか鉄脛当<グリーブ>とかな。\w5
\0\s[305]防具とはいえ、鉄で出来たそれで殴ったり蹴ったりしてくるから、喰らうと結構やべぇ。\w5
\1\s[2108]過剰防衛だよなぁ‥‥。\x\![raise,教えてください]

＊FAQ8
\0\s[104]はぁ？\w5
この町についてだぁ？\w3 なんだ今さら‥‥。\n
\p[2]\s[-1]
\0\s[-1]っておい、なんだよ。\w9
\c\s[4005]それでは、芹那さんに代わりましてワタクシが。\w5

\s[4105]ワタクシたちがいますこの土地は、Ｔ県の北部にある那由多という町です。\w5φ
ここは那由多山脈の麓に広がる高原で、温泉などの観光や酪農が経済を支えています。\w9

\s[4304]そしてこの町の特徴として、狐憑き、狸憑きの存在です。\w5φ
全国各地でその存在は確認されてますが、ここ那由多が最も狐憑き、狸憑きが生まれやすい場所です。\w9

\s[4104]詳しい関連は分かりませんが、那由多岳にある大きな溶岩が関係してるとか‥‥。\_w[1000]
\s[-1]\cほら気がすんだか、もういいだろ。\w5
\p[2]\cふにゃっ！\w5
\0\n[half]\s[301]ったく‥‥。\w5
\1\s[2302]終わった？\x\![raise,教えてください]

＃────────芹那おすすめ
＊sakura.recommendsites
いφ・ろφ・はφ・す 天然水
https://www.amazon.co.jp/dp/B0026IAWMU/ref=cm_sw_r_tw_dp_U_x_2AuHBbSZX4TD6

＊sakura.recommendsites
カップヌードル チリトマトヌードル
https://www.amazon.co.jp/dp/B0019X4AVW/ref=cm_sw_r_tw_dp_U_x_HGuHBbKWQJW5N

＊sakura.recommendsites
ブルボン チョコあーんぱん
https://www.amazon.co.jp/dp/B01COSCPX0/ref=cm_sw_r_tw_dp_U_x_JMuHBb5HX05KX


＃────────妃音おすすめ
＊kero.recommendsites
エリートヤンキー三郎
https://www.amazon.co.jp/dp/B00B1N4XF8/ref=cm_sw_r_tw_dp_U_x_pGtHBbBJCW35S

＊kero.recommendsites
銀牙 ― 流れ星
https://www.amazon.co.jp/dp/B016ZWZI7G/ref=cm_sw_r_tw_dp_U_x_aSsHBb9N3AM34

＊kero.recommendsites
銀牙伝説ウィード
https://www.amazon.co.jp/dp/B009SJR4XK/ref=cm_sw_r_tw_dp_U_x_vTsHBbPFHGB53 

＊kero.recommendsites
銀牙伝説WEEDオリオン
https://www.amazon.co.jp/dp/B00QIC9O7Y/ref=cm_sw_r_tw_dp_U_x_0UsHBb71SN9DK 

＊kero.recommendsites
銀牙〜THE LAST WARS〜
https://www.amazon.co.jp/dp/4537133333/ref=cm_sw_r_tw_dp_U_x_RVsHBbG37JBGH 

＊kero.recommendsites
カメレオン
https://www.amazon.co.jp/dp/B009KYCNO8/ref=cm_sw_r_tw_dp_U_x_O.sHBb6JB5K0Z

＊kero.recommendsites
ジゴロ次五郎
https://www.amazon.co.jp/dp/B00LC9YMT8/ref=cm_sw_r_tw_dp_U_x_UbtHBbGYGVHBX

＊kero.recommendsites
くろアゲハ
https://www.amazon.co.jp/dp/B00ORO6770/ref=cm_sw_r_tw_dp_U_x_QatHBb19R14QF 

＊kero.recommendsites
ジョジョの奇妙な冒険 第4部
https://www.amazon.co.jp/dp/B009LHC4KC/ref=cm_sw_r_tw_dp_U_x_xEtHBbXY8F4J6 

＊kero.recommendsites
BOY
https://www.amazon.co.jp/dp/B009LHBR5U/ref=cm_sw_r_tw_dp_U_x_rdtHBbGB4PBX9

＊kero.recommendsites
-

＊kero.recommendsites
チェリオ ライフガード
https://www.amazon.co.jp/dp/B008HOA90C/ref=cm_sw_r_tw_dp_U_x_IWtHBbPG8B7D2 

＊kero.recommendsites
どん兵衛 天ぷらそば
https://www.amazon.co.jp/dp/B003OQV9DE/ref=cm_sw_r_tw_dp_U_x_MZtHBb8EYQCDX

＊kero.recommendsites
オーザックあっさり塩
https://www.amazon.co.jp/dp/B003J35VOU/ref=cm_sw_r_tw_dp_U_x_SbuHBbR3GZ1BA 

＃────────玄恵おすすめ
＊char2.recommendsites
紅茶花伝 ロイヤルミルクティー
https://www.amazon.co.jp/dp/B007ULGGI2/ref=cm_sw_r_tw_dp_U_x_wavHBbRTZKZ94

＊char2.recommendsites
凄麺佐野らーめん
https://www.amazon.co.jp/dp/B004E4IPA0/ref=cm_sw_r_tw_dp_U_x_UgvHBbBWH5F7S

＊char2.recommendsites
ダースφ<ミルクφ>
https://www.amazon.co.jp/dp/B015FIOZDO/ref=cm_sw_r_tw_dp_U_x_elvHBbPKYZMWA

＊char2.recommendsites
-

＊char2.recommendsites
性食鬼
https://www.amazon.co.jp/dp/B00FGY4W22/ref=cm_sw_r_tw_dp_U_x_frvHBb5W4HSN7

＊char2.recommendsites
ユリア100式
https://www.amazon.co.jp/dp/B00DMUL3FG/ref=cm_sw_r_tw_dp_U_x_7svHBbTVM6WM3
