
＃────────
＃コミュニケート
＃────────

＊COMMUNICATE該当なし
：\s[7]あぁ？\w3 なに言ってっかワカんねーよ！

＊話しかける
：\b[2]\![open,communicatebox]
\_q\c※BOX入力対応ワード群

\![*]\_a[OnCommunicate,user,いってきます]いってきます\_a
\![*]\_a[OnCommunicate,user,ありがとう]ありがとう\_a
\![*]\_a[OnCommunicate,user,愛してる]愛してる\_a
\![*]\_a[OnCommunicate,user,イカす]イカす\_a
\![*]\_a[OnCommunicate,user,エッチ]エッチ\_a
\![*]\_a[OnCommunicate,user,えらい]えらい\_a
\![*]\_a[OnCommunicate,user,お疲れ]お疲れ\_a
\![*]\_a[OnCommunicate,user,おっぱい]おっぱい\_a
\![*]\_a[OnCommunicate,user,おはよう]おはよう\_a
\![*]\_a[OnCommunicate,user,おやすみ]おやすみ\_a
\![*]\_a[OnCommunicate,user,エロい]エロい\_a
\![*]\_a[OnCommunicate,user,かわいい]かわいい\_a
\![*]\_a[OnCommunicate,user,ごめん]ごめん\_a
\![*]\_a[OnCommunicate,user,綺麗]綺麗\_a
\![*]\_a[OnCommunicate,user,結婚して]結婚して\_a


\q[やめる,cancel]　\![*]\q[次のページ,話しかける２]
\_q\e

＊ユーザ「　いってきます　行ってきます
\1\s[2302]いってらー。\w5
：\s[0]ふん。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4005]行ってらっしゃいませ。）

\![*]\q[戻る,話しかける]

＊ユーザ「　いってきます　行ってきます
\1\s[2005]おーう。留守は任せとけヨ！

\![*]\q[戻る,話しかける]

＊ユーザ「　いってきます　行ってきます	（３人目フラグ）＞０
\p[2]\s[4002]あ、お出かけですか？\w5
\s[4005]それじゃあ、ワタクシたちも失礼しましょうか。\w5
\1\s[2303]えっ、なんで？\w5
\p[2]\s[4301]\n[half]な、なんでって・・・。\w5
\s[4303]赤の他人に留守を任せる訳には・・・\s[4002]いいんですか？\w5
\1\s[2302]\n[half]ほら、ヤヌシサマもイイって言ってるヨー。
\p[2]\s[4309]\n[half]それじゃあ、お言葉に甘えまして・・・。

\![*]\q[戻る,話しかける]

＊ユーザ「　ありがとう
：\s[0]ふん。\w3オメーに礼を言われる筋合いはねーよ。\w5
：\s[2302]お、なんかあったん？\w5
：\s[6]いえ、別になにも。\w5
：\s[2303]ふーん・・・。

\![*]\q[戻る,話しかける]

＊ユーザ「　ありがとう
\1\s[2005]おう、一生アタシに感謝しろよ？\w5
：\s[305]一生て・・・いったい何があったンすか？\w5
：\s[2302]さあ？

\![*]\q[戻る,話しかける]

＊ユーザ「　ありがとう	（３人目フラグ）＞０
\p[2]\s[4005]いえ、お気になさらず。\w5
\s[4200]家主様にはいつもお世話になってますので。\w5
\s[4302]少しでも恩返し出来たのなら幸いですわ。

\![*]\q[戻る,話しかける]

＊ユーザ「　おやすみ
＞夜終了

＊ユーザ「　愛してる　あいしてる
：\s[107]寝言は寝て言え。
（when,（３人目フラグ）＞０,
\w5\p[2]\s[4005]人前だから照れてるんですね。\w5
\0\s[305]\n[half]違ぇっての！
）
\![*]\q[戻る,話しかける]

＊ユーザ「　愛してる　あいしてる
\1\s[2309]・・・アタシも。
：\s[306]！？\w5
：\s[2302]愛してるっちゃ、ダーリン。\w5
：\s[8]なんだ嘘か。

\![*]\q[戻る,話しかける]

＊ユーザ「　愛してる　あいしてる	（３人目フラグ）＞０
\p[2]\s[4202]そ、そんな・・・いけませんわ家主様。\w5
\s[4106]貴方には芹那さんが・・・しかも本人の前で・・・。\w5

\s[4009]でもワタクシ、芹那さんが許してくれるなら2号さんでもかまいま
\0\s[303]違ぇっつってんだろ！\w5
つーかなんでオメーは愛人歓迎なんだよ！\w5
もっと自分を大事にしろや!!

\![*]\q[戻る,話しかける]

＊ユーザ「　エッチ　えっち
：\s[302]ぶん殴るぞテメェ。

\![*]\q[戻る,話しかける]

＊ユーザ「　エッチ　えっち
\1\s[2302]うへへ・・・ちょっとくらいイイだろぉ？

\![*]\q[戻る,話しかける]

＊ユーザ「　エッチ　えっち	（３人目フラグ）＞０
\p[2]\s[4001]そ、そんな・・・。\w5
\s[4106]分かりました・・・。ワタクシは目を瞑ってますのでどうぞ家主様・・・芹那さん。\w5どうぞ始めて下さい。
\0\s[304]するか！アホ！
\p[2]\s[-1]\cぎゃふん！

\![*]\q[戻る,話しかける]

＊ユーザ「　おはよう
：\s[0]おう。

\![*]\q[戻る,話しかける]

＊ユーザ「　おはよう
\1\s[2005]はよっす。

\![*]\q[戻る,話しかける]

＊ユーザ「　おはよう	（３人目フラグ）＞０
\p[2]\s[4005]おはようございます。家主様。

\![*]\q[戻る,話しかける]

＊ユーザ「　えらい　エライ
\1\s[2302]そう！\w3 アタシはえらい！

\![*]\q[戻る,話しかける]

＊ユーザ「　お疲れ　おつかれ
：\s[6]おう。

\![*]\q[戻る,話しかける]

＊ユーザ「　お疲れ　おつかれ
\1\s[2005]おう、サンキュー。

\![*]\q[戻る,話しかける]

＊ユーザ「　お疲れ　おつかれ	（３人目フラグ）＞０
\p[2]\s[4005]ありがとうございます。家主様。

\![*]\q[戻る,話しかける]

＊ユーザ「　おっぱい　オッパイ
：\s[104]っはぁ〜・・・ガキかおめーは。

\![*]\q[戻る,話しかける]

＊ユーザ「　おっぱい　オッパイ
\1\s[2306]なくて悪かったなこの野郎!!

\![*]\q[戻る,話しかける]

＊ユーザ「　おっぱい　オッパイ	（３人目フラグ）＞０
\p[2]\s[4101]・・・・・・。\w5
\1\s[2302]D・V・D！\w3 D・V・D！
\p[2]\s[4106]\n分かりました。・・・見せれば、いいんですね？\w5
家主様の秘蔵のアダルトDVDを割ってしまったのはワタクシのせいですから・・・責任をもって代わりにワタ\_q
\0\s[303]\_q見せんでいいっ！
\p[2]\s[-1]\cへぶっ！\w5
\0\s[305]\n[half]姐さんも！\w5 一緒んなってなにやってんスか！

\![*]\q[戻る,話しかける]

＊ユーザ「　イカす　いかす
\1\s[2005]お？\w3 わかる？\w5 だろ？

\![*]\q[戻る,話しかける]

＊ユーザ「　イカす　いかす	（３人目フラグ）＞０
\p[2]\s[4000]イカ酢・・・？\w5
\s[4009]はっ！\w3 イカ臭いとかそういう？

\![*]\q[戻る,話しかける]

＊ユーザ「　エロい　えろい
：\s[305]うるせぇ変態。

\![*]\q[戻る,話しかける]

＊ユーザ「　エロい　えろい
\1\s[2005]なかなか見る目あんじゃねーか。\w5
\s[2109]で、どこが？\w5 具体的に教えてみ？

\![*]\q[戻る,話しかける]

＊ユーザ「　エロい　えろい	（３人目フラグ）＞０
\p[2]\s[4009]！
\1\s[2302]よいしょっとぉ
\p[2]\s[-1]\cふぎゃっ！\w5

・・・まだ何も言ってないのにぃ。

\![*]\q[戻る,話しかける]

＊ユーザ「　かわいい　可愛い
：\s[8]なんだ？\w5
オレを口説こうとしてんのか？
（when,（芹那友好度）==１,\w5\n\s[300]ま、褒められて悪い気はしねぇな。\n）
\![*]\q[戻る,話しかける]

＊ユーザ「　かわいい　可愛い
\1\s[2005]おう、知ってる。\w5
あンがとよ。

\![*]\q[戻る,話しかける]

＊ユーザ「　かわいい　可愛い	（３人目フラグ）＞０
\p[2]\s[4005]ありがとうございます。（when,（玄恵友好度）==１,\w3\s[4001]）

\![*]\q[戻る,話しかける]

＊ユーザ「　ごめん
：\s[302]・・・・・・。

\![*]\q[戻る,話しかける]

＊ユーザ「　ごめん
\1\s[2004]しょーがねー野郎だなぁ・・・。

\![*]\q[戻る,話しかける]

＊ユーザ「　ごめん
\p[2]\s[4108]ワタクシは大丈夫ですので、お気になさらないでください。

\![*]\q[戻る,話しかける]

＊ユーザ「　綺麗　きれい
：\s[104]はぁ？\w5

んだよ急におべっか使いやがって。\w5
なんか企んでんのか？

\![*]\q[戻る,話しかける]

＊ユーザ「　綺麗　きれい
\1\s[2006]ふっ・・・存分にアタシに惚れな。\w3\s[2005]

\![*]\q[戻る,話しかける]

＊ユーザ「　綺麗　きれい	（３人目フラグ）＞０
\p[2]\s[4005]ありがとうございます。\w5
ふふふ、お上手ですね家主様。

\![*]\q[戻る,話しかける]

＊ユーザ「　結婚して
：\s[305]頭涌いてんのかテメェ。

\![*]\q[戻る,話しかける]

＊ユーザ「　結婚して
\1\s[2006]ん〜・・・\s[2005]悪ぃな！\w5
アタシはまだガッコもチームも辞める気はねぇよ。

\![*]\q[戻る,話しかける]

＊ユーザ「　結婚して	（３人目フラグ）＞０
\p[2]\s[4009]イケません・・・ワタクシまだ学生なのに。\w5
\s[4106]子を宿した大きなお腹で登下校しろだなんて・・・。\w5
\0\s[305]なに言ってんだコイツ・・・。

\![*]\q[戻る,話しかける]

＊話しかける２
：\b[2]\![close,communicatebox]
\_q\c\![*]\q[甘えたい,甘えたい]
\![*]\q[憧れる,憧れる]
\![*]\q[危ない,危ない]
\![*]\q[嬉しい,嬉しい]
\![*]\q[お姉ちゃん,お姉ちゃん]
\![*]\q[落ち込んで,落ち込んでいる]
\![*]\q[忙しい,忙しい]
\![*]\q[落ち着いて,落ち着いて]
\![*]\q[おふくろ,おふくろ]
\![*]\q[お嬢様,お嬢様]
\![*]\q[奥様,奥様]
\![*]\q[お子様,お子様]
\![*]\q[おバカさん,おバカさん]
\![*]\q[がんばれ,がんばれ]
＃恋人になって
＃悲しい
＃緊張する
＃機嫌悪いね
＃構って
＃解説して
＃悔しい
＃愚痴っていいか
＃決着をつけよう

\![*]\q[前のページ,話しかける]　\q[やめる,cancel]　＃\![*]\q[次のページ,話しかける３]
\_q\e

＊甘えたいい
：\s[302]頭イカれてんのかテメーは。
\e

＊甘えたい
\1\s[2207]よし！\w3 アタシの胸に飛び込んでこい！\w5
\s[2305]あっ、飛び込める胸ねーだろとか思っただろテメェ!!
\e

＊甘えたい	（３人目フラグ）＞０
\p[2]\s[4002]・・・なにかあったんですか？\w5
\s[4102]えっと、こういう時はどうしたら・・・\s[4202]はっ！\w5

\s[4009]あ、あの・・・おっぱい揉みます？
\e

＊憧れる
\1\s[2305]や、やった！\w5
さすが芹那！\w3 俺たちに出来ないことを平然とやってのける！\w3 そこにシビレル憧れるぅー！
\e

＊危ない
：\s[8]はっ、なにがだよ？\w5
危ないのは変態のお前だろ？
\e

＊危ない
\1\s[2303]そうか？\w5
じゃあ、この（ホットスナック）は諦めるか・・・。
\e

＊危ない	（３人目フラグ）＞０
\p[2]\s[4101]たしかに、婚姻前のうら若き乙女が殿方の家に上がるのは危険かもしれません。φ
\s[4106]女日照りで収まることなく昂ぶる家主様の性欲。そんなときに無防備にも３人の乙女がφ
眼の前に現れ・・・。家主様の前でこれ見よがしに艶めかしい四肢をチラチラと見せつける３人に\_q
\1\s[2302]\_qていっ
\p[2]\s[-1]\cむぎゅっ！
\e

＊嬉しい
\1\s[2005]お、そうか。\w5
なんか知らんがよかったな。
（when,（３人目フラグ）＞０,\p[2]\s[4005]良かったですね家主様。）
\e

＊お姉ちゃん
：\s[101]っ！\w5
・・・\s[109]うるせぇバカ！
\e

＊お姉ちゃん
\1\s[2005]おう、どーした弟よ。\w5
ところで、弟は姉の奴隷って知ってたか？
\e

＊お姉ちゃん	（３人目フラグ）＞０
\p[2]\s[4301]お姉ちゃん・・・？\w5
ワタクシ、てっきり家主様の方が年上かと思ってたんですが、違うのですか？
\e

＊落ち込んで
：\s[100]・・・あんましクヨクヨ考えんなよ。
\e

＊落ち込んで
\1\s[2002]城之内くん！\w3 元気出そーぜ!!
\e

＊落ち込んで	（３人目フラグ）＞０
\p[2]\s[4102]まあ、どうしました？\w5
\s[4105]ワタクシでよろしければ、ご相談にのりますよ？
\e

＊忙しい
：\s[302]だったらオレらにかまってねーでさっさとやれ！
\e

＊忙しい
\1\s[2303]お〜大変そうだな。\w5
\s[2005]んじゃ、桃鉄すっか！
\e

＊忙しい	（３人目フラグ）＞０
\p[2]\s[4301]あっ、ごめんなさい。\w5
そんな時に上がり込んでしまって・・・。\w5

\s[4108]それじゃあ、帰ったほうがよろしいでしょうか？
\e

＊落ち着いて
：\s[7]なにが落ち着けだっ！\w5
オメーが人の胸を勝手に触るからだろうが！
\e

＊落ち着いて
\1\s[2305]これが落ち着いていられるかっ！\w5
今すぐ課金だ課金！\w3 ガチャ回す時なんだヨ!!
\e

＊落ち着いて	（３人目フラグ）＞０
\p[2]\s[4309]うえへへ・・いけませんわ家主様。\w5
貴方には芹那さんが・・・それにワタクシ、まだ学生ですし・・・婚前交渉はダメですぅ。\w5
あっ・・・そんな乱暴な・・・いえ、しかし・・・けど・・・ああっ！ダメッ！\w3 そんな無理矢理・・・\_q
\1\s[2303]ちょいあっ\_q
\p[2]\s[-1]\cへぶっ！
\e

＊おふくろ
：\s[6]・・・・・・\s[8]フクロにしてほしいのか？\w5
：\s[2302]コイツの場合、喜ぶかもしんねーけどな。\w5
：\s[305]うげっ。
\e

＊おふくろ
\1\s[2006]なんだい息子よ。
\e

＊おふくろ	（３人目フラグ）＞０
\p[2]\s[4104]ワタクシ、まだ子供を産んだおぼえはありません。
\e

＊お嬢様
：\s[302]こんどは何のマネだよ。きもちわりぃな。
\e

＊お嬢様
\1\s[2006]よしなに。
\e

＊お嬢様	（３人目フラグ）＞０
\p[2]\s[4005]なんですか？\w5
\0\s[305]普通に返事しやがった・・・。\w5
\1\s[2100]まあ、実際そこそこのお嬢様だからな。コイツ。
\e

＊奥様
\1\s[2005]なんザマス？
\e

＊奥様	（３人目フラグ）＞０
\p[2]\s[4300]奥様・・・\s[4305]なるほど、そういうことですね？\w5
\s[4304]それで、家主様は庭師ですか？\w3 米屋ですか？\w3 三河屋？
\e

＊お子様
：\s[100]・・・・・・\s[8]はんっ。
\e

＊お子様
\1\s[2305]テメェ！ いまこの胸みて言ったか！？
許さねぇ!!
\e

＊お子様	（３人目フラグ）＞０
\p[2]\s[4106]はい・・・玄恵はまだ、大人を知らぬ子供です。
\s[4001]ですからどうか、家主様がこの玄恵を大人に
\0\s[305]はいストォーップ！
\e

＊おバカさん
：\s[305]自覚はあるが、お前にだけは言われたくねぇ・・・。
\e

＊おバカさん
\1\s[2500]お・バ・カ・さん。\s[2005]ウフフ。
：\s[305]？
\e

＊がんばれ
\1\s[2005]今日も一日がんばるぞい！
（when,（現在時）＞１７,\w5）

＊話しかける３
：\b[2]\_q健闘を祈る
けばい
困った
恋をした
触りたい
好き
寂しい
さようなら
失恋した
しっかりして
切ない
さらいたい
説明して
痺れる
そばにいて


\![*]\q[前のページ,話しかける２]　\q[メニュー,Menu]　\![*]\q[次のページ,話しかける４]
\_q



＊ごめん
＊綺麗
＊結婚して
＊恋人になって
＊悲しい
＊緊張する
＊機嫌悪いね
＊構って
＊解説して
＊悔しい
＊愚痴っていいか
＊決着をつけよう
＊健闘を祈る
＊けばい
＊困った
＊恋をした

\e


た行
ただいま
抱いて
つらい
疲れた
大切にして
大切にする
大事にして
大事にする
チビ
大変
楽しい
だらしない
○○食べたい
付き合って
大好き

な行
眠い
慰めて
眠れない
中の人などいない
泣きそう

は行
ﾊｱﾊｱ
美人
人がゴミのようだ
久しぶり
変態
ぱふぱふ
ひどい
はじけてる

ま行
参った
胸大きいね
胸小さいね
またね
むっつりすけべ
娘さんを僕にください
ママ

や行
やらせて
許して
やばい
やった
幼児体型
優しい

笑って


＃────────
＃質問
＃────────
＊教えてください
：\b[2]\_q
\![*]\_a[FAQ1]武激那<ムジナ>って？\_a
\![*]\_a[FAQ2]蛇突鬼<ダッキ>って？\_a
\![*]\_a[FAQ7]騎士団<ナイトクラブ>について\_a
\![*]\_a[FAQ3]狐憑きφ・狸憑き？\_a
\![*]\_a[FAQ4]二人について\_a
\![*]\_a[FAQ5]三尾について\_a
（when、（３人目フラグ）==２、\![*]\_a[FAQ6]玄恵について\_a）
（when、（３人目フラグ）==２、\![*]\_a[FAQ8]この町について\_a）

\![*]\_a[恋人いるの？]恋人いるの？\_a
\![*]\_a[今日は何色？]今日は何色？\_a
\![*]\_a[身長どれくらい？]身長どれくらい？\_a
\![*]\_a[何カップ？]何カップ？\_a
\![*]\_a[太った？]太った？\_a

\![*]\q[もどる,Menu]
\_q
\e

＊恋人いるの？
：\s[0]おまえにゃ関係ねーだろ。\w5
：\s[2302]いないヨー。\w5芹那も。\w5
（when,（３人目フラグ）＞０,\p[2]\s[4106]いません・・・。）

＊今日は何色？	（３人目フラグ）==０
\1\s[2106]・・・（choice,白,黒,赤,青,黄）。
\0\s[109]姐さんになに言わせてんだテメェ！\w5φ（ｹﾞｼｯ
\0\s[-1]\1\s[-1]\p[2]\s[-1]\w5
\1\c別に減るもんじゃねぇしイイんだけどな。

＊今日は何色？	（３人目フラグ）＞０
\p[2]\s[4302]なにがですか？\w5
\1\s[2106]・・・（choice,白,黒,赤,青,黄）。
\0\s[109]姐さんになに言わせてんだテメェ！\w5φ（ｹﾞｼｯ
\0\s[-1]\1\s[-1]\p[2]\s[-1]\w5
\1\c別に減るもんじゃねぇしイイんだけどな。\w5
\p[2]\c？？？

＊身長どれくらい？
：\s[0]いちいち覚えてねーよ。\w5
：\s[2008]あ〜・・・どれくらいだったかな？\w5
（when,（３人目フラグ）＞０,\p[2]\s[4304]ワタクシは159cmですわ。）
＃芹那156cm、妃音144cm

＊誕生日は？
：

＊調子はどう？
：\s[0]悪くねぇよ。
：\s[2005]絶好調である！
（when,（３人目フラグ）＞０,\p[2]\s[4005]問題ありませんわ。）

＊何カップ？
：\s[302]教えるわきゃねーだろ。
：\s[2307]えぐっ・・・ひっく・・・A・・・です・・・。\w5
：\s[304]なに素直に教えてんスか！\w5
：\s[2308]嘘つきましたぁ・・・AAですぅ・・・。
：\s[305]姐さん泣かしてんじゃねぇよテメェ！
（when,（３人目フラグ）＞０,\w5\p[2]\s[4309]ワタクシは
\1\c\s[2305]それ以上言ったらコロス！\w5
\p[2]\c\s[4308]ご、ごめんなさい！
）
＊太った？	（３人目フラグ）==０
\0\s[104]\1\s[2303]\_sおまえはなにをいってるんだ\_s

＊太った？	（３人目フラグ）＞０
\0\s[104]\1\s[2303]\_sおまえはなにをいってるんだ\_s\w5
\p[2]\s[4308]そ、そんなことないですよ！？\w5
\0\s[108]\1\s[2301]\_s\c・・・・・・。\_s\w5

＃────────
＃設定
＃────────
＊FAQ1
：\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。
テメーら狸こそが一番偉ぇーンだってフカしてやがる。
：\s[2003]吹かすのは茶釜だけにしてほしいヨな。
：\s[0]ったく、ただのチンピラの集まりだってのに。
：\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。
狐だけど。
：\s[304]姐さん……。\e

＊FAQ2
：\s[300]オレたち狐憑きのグループだよ。
驚くなよ、なんとここにおわす姐さんがリーダーだ。
：\s[2005]一応アタマはらせてもらってます。
：こんなロリコン向けの体型だが三尾だから強ぇンだぜ。
：\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\e

＊FAQ3
：\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？
：\s[2208]あー、この辺だけらしーからなァ。
：\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。
：\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。
：\s[300]どっちかーつーと突然変異ですよネ。
：\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。
：\s[305]オレらいつからニンジャになったんスか？\e

＊FAQ4
：\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。
：\s[2005]まーいいじゃねぇかヨ。
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。
善高の二年だ。
：\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。
オレは芹那<セリナ>だ。同じく善高の一年。
：\s[2000]ついでに処女。
：\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
：\s[2302]彼氏募集中。\e

＊FAQ5
：\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。
だけどそのぶん優れた能力の持ち主なんだぜ。
：\s[2008]アタシは別に優れちゃいねぇけどな。
：\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！
：\s[2003]あとから尻尾が増えたって話は聞かねぇけどな。
それにアタシャ人間辞めたくねぇヨ。\e

＊FAQ6
\0（OFF）\s[0]\1（OFF）\s[2000]\p[2]\s[4302]申し遅れました。\w6私は玄恵<クロエ>といいます。\w5
妃音さんや芹那さんと同じ、善哉高校の二年生です。\w6
風紀委員を勤めさせていただいてます。\w5
\1\s[2302]もちろん処女だ。\w5
\p[2]\n[half]\s[4109]き、妃音さん？！\w5 な、なにを言ってるんですか！？\w6
\0\s[8]違うんですか？\w5 センパイ？\w6
\p[2]\n[half]\s[4101]ち、違わな……あ、いえ、えと……。\w5
\s[4306]ああ……家主様の目がみるみる飢えた獣のそれに……\w6
\0\s[107]\1\s[2303]
\p[2]\n[half]\s[4307]いけませんわ、家主様……！\w6
ワタクシ、初めては好きな人のために捧げると誓って……φ
\s[4202]あ……そ、そんな……それを聞いて余計に興奮しただなんてダメ\_q
\1\_qおーい……。
：\n[half]すっかり自分の世界に入ってますね。
：\s[2302]お堅い風紀委員が実はむっつり妄想少女とかベタすぎんだろ。\e

＊FAQ7
：\s[0]騎士団<ナイトクラブ>ってのはだな。
狐も狸も憑いてない、普通の奴らのグループだ。\w5
：\s[2002]アタシらと狸たちの喧嘩に巻き込まれる、憑いてない奴らを守るために立ち上げた団体らしい。\w5
：\s[100]連中の特徴は、団員は必ず体の一部に防具を身に着けてることだ。\w5
：\s[2005]鉄籠手<ガントレット>とか鉄脛当<グリーブ>とかな。\w5
：\s[305]防具とはいえ、鉄で出来たそれで殴ったり蹴ったりしてくるから、喰らうと結構やべぇ。\w5
：\s[2108]過剰防衛だよなぁ・・・。

＊FAQ8
：\s[104]はぁ？\w5
この町についてだぁ？\w3 なんだ今さら・・・。\n
\p[2]\s[-1]
\0\s[-1]っておい、なんだよ。\w9
\c\s[4005]それでは、芹那さんに代わりましてワタクシが。\w5

\s[4105]ワタクシたちがいますこの土地は、Ｔ県の北部にある那由多という町です。\w5φ
ここは那由多山脈の麓に広がる高原で、温泉などの観光や酪農が経済を支えています。\w9

\s[4304]そしてこの町の特徴として、狐憑き、狸憑きの存在です。\w5φ
全国各地でその存在は確認されてますが、ここ那由多が最も狐憑き、狸憑きが生まれやすい場所です。\w9

\s[4104]詳しい関連は分かりませんが、那由多岳にある大きな溶岩が関係してるとか・・・。\w9\w1
\s[-1]\cほら気がすんだか、もういいだろ。\w5
\p[2]\cふにゃっ！\w5
\0\n[half]\s[301]ったく・・・。\w5
\1\s[2302]終わった？
