
＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	３
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	２

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseLeaveAll
＄（Reference3）（Reference4）見つめタイマ	

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
\e

＊OnHourTimeSignal
＞（現在時）時
＞時報	（時報反応）==1
\e

＊時報
\0\s[0]（現在時）時だ。
\e

＊時報
\1\s[2000]（現在時）時になったみてぇだな。
\e

＊時報
\p[2]\s[4302]（現在時）時ですよ！
\e

＊８時
\p[2]\s[4303]今ごろは、授業が始まってる時間でしょうね・・・。
今日もお二人を連れて行くことが出来ませんでしたわ。\w5
\0\s[303]つーかお前もサボりじゃねぇか。
\e

＊１０時
\1\s[2302]10時のおやつタイムだー！
\e

＊１０時
\p[2]\s[4304]みなさん！
ティータイムにしましょう！\w3 ティータイム！
\0\s[302]\1\s[2004]
\e

＊１２時
\1\s[2302]お昼ごはんまだー？
\e

＊１５時
\p[2]\s[4005]今日のおやつはなんでしょうか？
\e

＊１６時
\0\s[100]ガッコが終わる頃だな。
\1\s[2000]下校時は狸共に待ち伏せされやすい瞬間だな。
\e

＊２３時
\p[2]\s[4009]このままでは、殿方の家で一夜を明かすことに・・・！
\e

＊０時
\0\s[305]げっ・・・日付が変わってる。
\e

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
\p[2]\s[4000]\1\s[2000]（OFF）\0\s[0]（OFF）
\e

＃────────
＃シェル変更
＃────────
＊OnShellChanging
：\s[302]あぁン？\w3 着替えだぁ？\w5
オレたちは着せ替え人形じゃねーんだぞ。\w9
：\s[2005]まーこれくらいの役得はいいじゃねぇーかよ。\w9\w1

＊OnShellChanged
：\s[0]ふん、これで満足かよ？\w9
：\s[2302]ＪＫの生着替え見れてよかったな。\w9
：\s[9]なっ！？\w3 テメェ覗いてやがったのか！？\w9
：冗談だよ。\w5見れなくて残念だったな。

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
＞最小化解除

＊最小化解除
\0\s[0]\1\s[2000]\p[2]\s[4102]どなたかいらしてたんですか？\w5
\s[4003]ごめんなさい、お邪魔でしたか？
\e

＊最小化解除
\0\s[0]\p[2]\s[4200]\1\s[2005]どしたよ？\w3 隠れてシコってたんか？\w6
\0\s[107]うわっ…\w3…\w3さいてーだな。
\p[2]\s[4009]や、家主様も殿方ですから仕方がないですよ。\w5
\s[4106]うら若き乙女が三人もいるのですから、獣欲を抑えられなくても
\1\s[2302]\n[half]優等生にもシコるって通じんだな。
\e

＊最小化解除
\p[2]\s[4200]\1\s[2000]\0\s[104]なんだよ、戻ってこなくてもよかったんだぞ？
\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\s[2100]ナー、いま何時か分かっか？

＊OnSNTPCompare
：\s[100]今は……\_q（Reference1）\_qスね。
：\s[2007]こっちは……\_q（Reference2）\_q\n
＞時計時間ぴったり	（Reference3）==0
（Reference3）秒ずれてんな。\6

＊時計時間ぴったり
\s[2005]お、ぴったし合ってんな。
問題なーし！

＊OnSNTPCorrect
\s[2100]よぉーっし、\s[2005]合わせた！

＊OnSNTPFailure
：\s[3]すんません姐さん。
いまちょっと時間確認できるもんなくて……。
：\s[2303]じゃあ仕方ねぇなー。\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
：\s[0]インストールすんぜ。

＊OnInstallComplete
：（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたぞ。
：\s[2000]（Reference0）だナ。

＊OnInstallFailure
：\s[107]チっ……しくりやがった。
：\s[2007]「（Reference0）」のせいらしーな。

＊OnInstallRefuse
：\s[305]あん？\w3 「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）用」って書いてあんぞ？。
：\s[2302]なんだ彼女へのプレゼントか？\e

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
：\s[0]「（Reference0）」からダウンロードすんぞ。

＊OnURLDropped
：\s[105]ダウンロードが終わったぜ。
：\s[2000]ファイルは「（Reference0）」にあんぜ。

＊OnURLDropFailure
：\s[107]クソッ！\w3 失敗しやがった……。
：\s[2103]「（Reference1）」のせいだ、気にすんなヨ。

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：\s[0]更新されてねーか確認すっゾ。

＊OnUpdateReady
\s[2005]（Reference0）個のファイルが更新されてんな。

＊OnUpdateComplete
＞ネットワーク更新（Reference0）
：\s[302]終わったぜ、終わったが……なんだァ？
なーんか違和感がありやがる。
：\s[2107]そいつはどうやら、（Reference0）のせいみてぇだな。\e

＊ネットワーク更新none
：\s[7]更新されてねぇじゃねーかヨ！
\s[6]ったく、ムダてまかけさせやがって……\e

＊ネットワーク更新changed
＄辞書リロード	実行
：\s[300]よし、きっちりカタつけたぜ。
：\s[2302]

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[305]お？\w3 んん？\w3 なんだ？
：\s[2102]（Reference0）だ……\e

＊ネットワーク更新timeout
：\s[7]チッ、モタモタしやがって時間切れだってよ！\e

＊ネットワーク更新md5 miss
：\s[302]あぁん？\w3 データ不一致だぁ？
：\s[2008]なんかやらかしたか？\e

＊ネットワーク更新404
\s[2301]ダメだ繋がんねえ……
：\s[306]まさか見捨てられちまったんじゃ……\e

＊ネットワーク更新artificial
：\s[102]なんだよ止めんのかヨ。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
：\s[100]\_q（Reference2）\n
\_qメールチェック。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_qメールが届いてンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]


＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールはなかったみてぇーだな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メールが増えた
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールが（Reference3）通あンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\s[106]\_q（Reference2）
\_qなんもなかったぞ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[0]メールチェック失敗。
原因は『（Reference0）』みてぇーだな。
：\s[2302]全然わからん。

＊defectによりメールチェック失敗
：\s[302]メールチェック失敗、というか……
：\s[2302]ちゃんと設定したか？

＊kickによりメールチェック失敗
：\s[301]ＩＤかパスワードが間違ってんゾ。
てめぇーのぐらいちゃんと入れやがれ。

＊timeoutによりメールチェック失敗
：\s[0]メールサーバからの応答がねぇみたいだな。
：\s[2002]サーバの設定が間違ってっか、
混んでンのかもしんねーな。

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
：\s[100]更新ファイルを作んぜ。

＊OnUpdatedataCreated
：\s[105]完成っと……どうよ？\w3 この出来栄え。\e

＊OnNarCreating
\s[2005]narなら任せな。

＊OnNarCreated
\s[2303]あやっべ……\s[2302]マァいいか、出来たぞ。\e

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
＄全タイマ解除	実行
\1\s[2207]（ON）φ
\0\s[7]（ON）\_sリロードの時間だ！コラァ!!\_s
\p[2]\s[4102]な、なんですか！？\w5
その『！？』って？！

\s[4308]ずるいですわ！\w3 私も出したい！！
\1（OFF）\0（OFF）\e

＊tが押された
＄トーク	（）
（トーク）

＃────────
＃■キー入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった
\e

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）
\e

＃────────
＃選択肢
＃────────
＊OnChoiceTimeout

＊OnAnchorSelect
＞（Reference0）

＠balloon_tooltip
（nop,（split,（Ｒ１）,（バイト値,1）））（call，（Ｓ０）.tooltip）

＃────────
＃■重なり反応
＃────────
＊OnOverlap
＄SAORI引数の計算	無効
＞玄妃	（equal,（Reference0）,1-2）
＞芹妃	（equal,（Reference0）,0-1）
＄SAORI引数の計算	自動

＊芹妃
＄SAORI引数の計算	自動
\1\s[2306]す、スッゲェな・・・。\w5
こりゃ女でも揉みたくなるぜ！
\0\s[304]どわぁっ？！
なに考えてんスか！\_w[1000]
\1\4\s[2310]\cんだよー！\w5
ちっとくらいイイだろー！

＊玄妃
＄SAORI引数の計算	自動
\1\s[2305]クソッ！\w5
お前までアタシを馬鹿にしやがって！
\p[2]\s[4307]んぁっ・・・。\w5
\s[4306]ば、馬鹿になんてしてないですぅ・・・。
\0\s[305]姐さん、どうどう。
\1\![move,200,fix,1000,2]
\e

＃────────
＃■バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\0\s[301]聞くだけ聞いてやるよ。\w5
聞くだけな。\w5
\1\c\s[2005]言うだけならタダ、って言うしな。\w5
\p[2]\s[4005]どんな些細なことでもかまいません。
\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="芹那＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[0]送ったぞ。\w6
\1\s[2005]わざわざサンキューな。
\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[107]チッ……失敗だってよ。
\1\s[2102]（Reference4）が原因みてぇーだな。
\e
