さわり反応・妃音

＊1つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞妃音つつき

＊妃音つつき
\0（OFF）\1（OFF）\s[2005]お？\w5 なんだ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2208]アタシつっついてもメニューは出ないぞ？

＊妃音つつき
\0（OFF）\1（OFF）\s[2302]あんま変なとこつつくなよ？

＊1！？つつかれ
\s[2001]おまっ！\w3 それ……さわるとか……
：\s[301]ったく、デリカシーのないヤローだな。
：\s[2106]やさしくしろよ……
：\s[303]姐さん！\w3 いいんスか！？

＃────────
＃頭
＃────────
＊1Headなでられ
＄全タイマ解除	実行
＞妃音頭なで

＊妃音頭なで
\0（OFF）\1（OFF）\s[2302]お〜……この歳で頭なでられるとは思わなかった。
：\s[8]オレら人に褒められるようなことしないッスからね。\e

＊妃音頭なで
\0（OFF）\1（OFF）\s[2005]あ"あ"あ"ぁ"〜\w5
：\s[305]……大丈夫スか？\w6
：家の犬もこんな気持ちなんかな。\w5
：\s[301]そりゃ好きな姐さんになでられた時なら、\_q
\_qそうじゃないスか？\w5
：\s[2302]じゃ、一緒だな。
：\s[304]はぁ？！\w3
そりゃどーゆー意味スか！？\w5
：言わせんな☆

＃────────
＃耳
＃────────
＊1Earつつかれ
＞妃音耳つつき

＊妃音耳つつき
\1\s[2302]ん？\w3 (ﾋﾟｺﾋﾟｺ

＊妃音耳つつき
\1\s[2309]ん……その……優しく、な？
：\s[304]
（when,（３人目フラグ）==２,\p[2]\s[4001]\w5妃音さん……かわいい……。）

＃────────
＃目
＃────────
＊1Eye見つめ
＞妃音見つめ

＊妃音見つめ
\0（OFF）\1（OFF）\s[2302]？

＊妃音見つめ
\0（OFF）\1（OFF）\s[2303]どうした？\w5
アタシの顔になんか付いてるか？
：\s[7]なに姐さんにガンつけてんだテメェ！

＃────────
＃胸
＃────────
＊1Bust見つめ
＞妃音胸見つめ

＊妃音胸見つめ
\0（OFF）\1（OFF）\s[2304]哀れみの目を向けんじゃねぇー！

＊妃音胸見つめ
\0（OFF）\1（OFF）\s[2305]テメェ！\w3 今アタシの胸みて笑ったか？！

＊1Bustなでられ
＄1Bust見つめタイマ	
＞妃音胸なで

＊妃音胸なで
\0（OFF）\1（OFF）\s[2001]お……おぉ……お前……！
：\s[7]なにしてんだテメェ！
：\s[2308]アタシにも女としての魅力があったんだな！
よかったぁ……！
：\s[304]は？

＊妃音胸なで
\0（OFF）\1（OFF）\s[2109]今日からオメェはアタシの胸の教育係に任命する！
頼む！\w3 アタシの胸を育ててくれ！
：\s[304]姐さんその発言は色々やべぇっスよ！

＊1Bustつつかれ
＄1Bust見つめタイマ	
＞妃音胸つつき

＊妃音胸つつき
\0（OFF）\1（OFF）\s[2301]お、お前……！
：\s[8]あーあ、姐さん怒らせちまったな。
：\s[2207]よくぞ掴んだなアタシの胸を！
：\s[305]よくぞ？\w3 よくもじゃなくって？
：\s[2308]壁だ壁だってバカにされ続けてきたけど、
それも今日まで……アタシの胸は揉める！\e

＊妃音胸つつき
\0（OFF）\s[304]\1（OFF）\s[2302]あんまし気持ちよくねーな。\e

＃────────
＃スカート
＃────────
＊1Skirt上ころ
＞妃音スカートめくり

＊妃音スカートめくり
\0（OFF）\1（OFF）\s[2005]ん？\w3 なんだ見てぇーのか？\w3
土下座したら見せてやってもいーぞ？
：\s[108]んなこと言ったらホントに土下座しそうッスよコイツ。\e

＊妃音スカートめくり
\0（OFF）\1（OFF）\s[2309]お兄ちゃん、パンツみたいの？
へんた〜い☆
：\s[305]なんの遊びスか、ソレ。
：\s[2302]いやアタシに求められてそうな需要をな？\e

＃────────
＃尻尾
＃────────
＊1Tailなでられ
＞妃音尻尾なで

＊妃音尻尾なで
\0（OFF）\1（OFF）\s[2005]おー、いい具合だぜ。
手慣れてんな。
：\s[8]はん、いったい何人の女を誑かしたんだ？

＊1Tailつつかれ
＞妃音尻尾つつき

＊妃音尻尾つつき
\0（OFF）\1（OFF）\s[2304]（ON）うおァ！？\w3 ゾワっと来たぁ！