＃────────ネットワーク更新
＊OnUpdateBegin
＄案内	芹那
\0\s[0]更新されてねーか確認すっゾ。\w3
＊OnUpdateBegin
＄案内	妃音
\1\s[2005]ちょっくら見てくるぜ。\s[-1]\w3
＊OnUpdateBegin
＄案内	玄恵
\p[2]\s[4105]ネットワーク更新の確認をしますね。\w3


＊OnUpdateReady
（whenlist,（案内）==
	,妃音,\1\s[2000]（Reference0）個のファイルが更新されてんな。
	,玄恵,\p[2]\s[4200]（Reference0）個の更新を確認しました。
	,\0\s[200]（Reference0）個あんな。
）\w3

＊OnUpdateComplete
＄辞書フォルダ	.,Common
＞ネットワーク更新（Reference0）
\0\s[302]終わったぜ、終わったが……なんだァ？
なーんか違和感がありやがる。
\1\s[2107]そいつはどうやら、（Reference0）のせいみてぇだな。\e

＊ネットワーク更新none
（whenlist,（案内）==
	,妃音,\1\s[2303]ありゃ、残念。\w5\n更新はねぇみてーだな。
	,玄恵,\p[2]\s[4303]残念ながら、更新はないみたいですね。
	,\0\s[302]チッ、更新はねーみてぇだな。
）\e


＊ネットワーク更新changed
（whenlist,（案内）==
	,妃音,\1\s[2005]いえーい！\w3 かんりょ〜！
	,玄恵,\p[2]\s[4005]ネットワーク更新、完了しました。
	,\0\s[300]よし、きっちりカタつけたぜ。
）\e

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[305]お？\w3 んん？\w3 なんだ？
：\s[2102]（Reference0）だ……\e

＊ネットワーク更新timeout
：\s[7]チッ、モタモタしやがって時間切れだってよ！\e

＊ネットワーク更新md5 miss
：\s[302]あぁん？\w3 データ不一致だぁ？
：\s[2008]なんかやらかしたか？\e

＊ネットワーク更新404
\s[2301]ダメだ繋がんねえ……
：\s[306]まさか見捨てられちまったんじゃ……\e

＊ネットワーク更新artificial
：\s[102]なんだよ止めんのかヨ。\e

＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=800]（拍手台詞）

＠WCM_URL
https://script.google.com/macros/s/AKfycbxHT6cacuEsMdGulS0c_a29X1pjDu5CUC3BPqAd9_wwskSn9l1oAAaN216XusA9siAX/exec
＠送信元
芹那と妃音

＠拍手台詞
\0\s[0]聞くだけ聞いてやるよ。（set,案内,芹那）\e
\1\s[2000]どした？（set,案内,妃音）\e
\p[2]\s[4002]な、なんでしょうか？（set,案内,玄恵）\e

＊拍手送信内容を教えてもらった
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容を空打ちされた]
\_q\e

＊SendClap
＄メモ	手動
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;（拍手送信内容）;（メモ）",--async=webclap,--timeout=5]
＊簡易拍手1
＄メモ	定型
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;芹那＠好き;（メモ）",--async=webclap,--timeout=5]
＊簡易拍手2
＄メモ	定型
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;妃音＠好き;（メモ）",--async=webclap,--timeout=5]
＊簡易拍手3
＄メモ	定型
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;玄恵＠好き;（メモ）",--async=webclap,--timeout=5]

＊拍手送信内容を空打ちされた
＄拍手送信内容	
（whenlist,（案内）==
	,妃音,\p[2]\s[（デフォルトサーフェス2）]\0\s[（デフォルトサーフェス0）]\1\s[2303]おろ？
	,玄恵,\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]\p[2]\s[4103]家主様？
	,\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[302]なんだよ意気地ねぇな。
）\e

＊拍手送信完了
＄拍手送信内容	
＞（選択ラベル）を送信した
\0（送信完了φ。ありがとうございますφ。）\e

＊熱い想いを送る
（whenlist,（案内）==
	,妃音,\p[2]\s[（デフォルトサーフェス2）]\0\s[（デフォルトサーフェス0）]\1\s[2207]その意気やよし！
	,玄恵,\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]\p[2]\s[4106]確かに‥‥聞き届けました。
	,\p[2]\s[（デフォルトサーフェス2）]\1\s[（デフォルトサーフェス1）]\0\s[300]お前の思い、受け取ったぜ。
）\e

＊芹那がすきを送信した
\0\s[109]なっ‥‥バカ言ってんじゃねぇよ！\w9\n\s[201]まあ、でも‥‥ありがとな。\e
＊妃音がすきを送信した
\1\s[2005]お、アタシを選ぶとは見る目があるな。\w5\nあんがとよ！\e
＊玄恵がすきを送信した
\p[2]\s[4005]まあ、ありがとうございます。\w5\n\s[4105]ワタクシも、家主様のこと好きですよ。\s[4001]\e