＃────────
＃シェル変更
＃────────
＊OnShellChanging
：\s[302]あぁン？\w3 着替えだぁ？\w5
オレたちは着せ替え人形じゃねーんだぞ。\w9
：\s[2005]まーこれくらいの役得はいいじゃねぇーかよ。\w9\w1

＊OnShellChanged
：\s[0]ふん、これで満足かよ？\w9
：\s[2302]ＪＫの生着替え見れてよかったな。\w9
：\s[9]なっ！？\w3 テメェ覗いてやがったのか！？\w9
：冗談だよ。\w5見れなくて残念だったな。

＃────────
＃バルーン切り替え
＃────────
＊OnBalloonChange
\0\s[0]「（Reference0）」にしたぞ。\e
＊OnBalloonChange
\1\s[2005]「（Reference0）」だってよ。\e
＊OnBalloonChange
\p[2]\s[4200]バルーンを「（Reference0）」にしました。\e

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
\0\s[0]\1\s[2000]\p[2]\s[4102]どなたかいらしてたんですか？\w5
\s[4003]ごめんなさい、お邪魔でしたか？\e

＊OnWindowStateRestore
\0\s[0]\p[2]\s[4200]\1\s[2005]どしたよ？\w3 隠れてシコってたんか？\w6
\0\s[107]うわっ…\w3…\w3さいてーだな。
\p[2]\s[4009]や、家主様も殿方ですから仕方がないですよ。\w5
\s[4106]うら若き乙女が三人もいるのですから、獣欲を抑えられなくても
\1\s[2302]\n[half]優等生にもシコるって通じんだな。\e

＊OnWindowStateRestore
\p[2]\s[4200]\1\s[2000]\0\s[104]なんだよ、戻ってこなくてもよかったんだぞ？\e

＃────────
＃サスペンド解除
＃────────
＊OnSysResume
\1\s[2309]\p[2]\s[4001]\0\s[1]よ、よう・・・。\e
＊OnSysResume
\0\s[6]\p[2]\s[4005]\1\s[2302]おっ、おかえり〜。\e
＊OnSysResume
\0\s[304]\1\s[2305]\p[2]\s[4301]あっ、家主様。\w5\nおはようございます。\e

＃────────
＃本体更新
＃────────
＊OnBasewareUpdating
＄前バージョン	（Reference0）
＄案内	芹那
\0\s[0]バージョンアップすんぞ。\_w[1000]
＊OnBasewareUpdating
＄案内	妃音
＄前バージョン	（Reference0）
\1\s[2207]来た！\w3 待望のパワーアップイベント！\_w[1000]
＊OnBasewareUpdating
＄案内	玄恵
＄前バージョン	（Reference0）
\p[2]\s[4200]ベースウェアの更新を開始しますね。\_w[1000]


＊OnBasewareUpdated
＞バージョンアップ（案内）

＊バージョンアップ芹那
\0\s[100]（Reference0）になったぞ。
＄前バージョン	
＄案内	
＊バージョンアップ妃音
\1\s[2207]アタシ（Reference0）！
＄前バージョン	
＄案内	
＊バージョンアップ玄恵
\p[2]\s[4005]バージョンが（前バージョン）から（Reference0）になりました。
＄前バージョン	
＄案内	

＃────────
＃入力イベント
＃────────
＊OnCommunicate
≫ユーザ「　（Reference1）	（Reference0）==user
＞COMMUNICATE該当なし

＊COMMUNICATE該当なし
\0\s[200]・・・・・・。\e
＊COMMUNICATE該当なし
\1\s[2208]お、おう・・・？\e
＊COMMUNICATE該当なし
\p[2]\s[4301]は、はあ・・・。\e


＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃時間イベント
＃────────
＊OnHourTimeSignal
＞時報	（時報反応）==1
＞（現在時）時

＊時報	（Sender）!=SSP
\0\s[0]（現在時）時だ。
＞（現在時）時
＊時報	（Sender）!=SSP
\1\s[2000]（現在時）時になったみてぇだな。
＞（現在時）時
＊時報	（Sender）!=SSP
\p[2]\s[4302]（現在時）時ですよ！
＞（現在時）時

＊時報	（Sender）==SSP
\![set,trayballoon,--icon=info,--title=（現在時）時だ,--text=芹那]
＞（現在時）時
＊時報	（Sender）==SSP
\![set,trayballoon,--icon=info,--title=（現在時）時だな,--text=妃音]
＞（現在時）時
＊時報	（Sender）==SSP
\![set,trayballoon,--icon=info,--title=（現在時）時ですよ！,--text=玄恵]
＞（現在時）時

＊８時	（現在曜日）!=土||（現在曜日）!=日
\p[2]\s[4303]今ごろは、授業が始まってる時間でしょうね・・・。
今日もお二人を連れて行くことが出来ませんでしたわ。\w5
\0\s[303]つーかお前もサボりじゃねぇか。\e

＊１０時
\1\s[2302]10時のおやつタイムだー！\e

＊１０時
\p[2]\s[4304]みなさん！
ティータイムにしましょう！\w3 ティータイム！
\0\s[302]\1\s[2004]\e

＊１２時
\1\s[2302]お昼ごはんまだー？\e

＊１５時
\p[2]\s[4005]今日のおやつはなんでしょうか？\e

＊１６時	（現在曜日）!=土||（現在曜日）!=日
\0\s[100]ガッコが終わる頃だな。
\1\s[2000]下校時は狸共に待ち伏せされやすい瞬間だな。\e

＊２３時
\p[2]\s[4009]このままでは、殿方の家で一夜を明かすことに・・・！\e

＊０時
＞（現在月）月（現在日）日になった
\0\s[305]げっ・・・日付が変わってる。\e

＊１月１日になった
\0\s[100]ん？\w3 日付が変わったみてーだな。\n
\p[2]\s[4005]ということは、年が明けたんですね。\w5\n
\s[4200]家主様、明けましておめでとうございます。\w5
\s[4105]（現在年）年もよろしくお願いします。\n
\1\s[2005]あけおめ〜、ことよろ〜。\_w[1000]
\0\s[300]\c今年も入り浸せてもらうかんな。\_w[1000]
\p[2]\s[4109]\cまあっ、なんて大胆な・・・！\w9
\s[4107]じゃなくて、ちゃんと学校にも来てくださいよ？\_w[1000]
\1\s[2302]\cなーなー、お年玉あるよな？\e

＃────────
＃選択肢
＃────────
＊OnChoiceTimeout
\0\s[302]ちゃんと聞いてンのかよテメー？\e
＊OnChoiceTimeout
\1\s[2303]おーい？\e
＊OnChoiceTimeout
\p[2]\s[4003]あの・・・家主様？\e


＊OnAnchorSelect
＞（Reference0）

＠balloon_tooltip
（nop,（split,（Ｒ１）,（バイト値,1）））（call，（Ｓ０）.tooltip）

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
\p[2]\s[4000]\1\s[2000]（OFF）\0\s[0]（OFF）\e

＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	３
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	２

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseLeaveAll
＄（Reference3）（Reference4）見つめタイマ	

＃────────
＃インストール
＃────────
＊OnInstallBegin
＄案内	芹那
\0\s[0]インストールすんぞ。\w5
＊OnInstallBegin
＄案内	妃音
\1\s[2005]インストールだな、任しとけ。\w5
＊OnInstallBegin
＄案内	玄恵
\p[2]\s[4005]インストールを開始しますね。\w5


＊OnInstallComplete
＞（案内）がインストール成功
＊芹那がインストール成功
＄案内	
\0\s[301]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」\nをインストールしてやったぞ。\e
＊妃音がインストール成功
＄案内	
\1\s[2005]インストールしたぞ〜。\n「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」だってよ。\e
＊玄恵がインストール成功
＄案内	
\p[2]\s[4302]（Reference0）「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」\nをインストールしましたよ。\e


＊OnInstallFailure
＞（案内）がインストール失敗

＊芹那がインストール失敗
＄案内	
\0\s[107]チッ、しくった・・・。\w5\n\s[302]『（Reference0）』で失敗だとよ。\e
＊妃音がインストール失敗
＄案内	
\1\s[2008]げっ、やらかした。\w5\n\s[2003]『（Reference0）』で失敗らしーぞ。\e
＊玄恵がインストール失敗
＄案内	
\p[2]\s[4102]『（Reference0）』で失敗みたいです。\e


＊OnInstallRefuse
\0\s[305]あん？\w3
「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）用」って書いてあんぞ？
\1\s[2302]なんだ彼女へのプレゼントか？\e

＃────────
＃ファイルドロップ
＃────────
＊OnDirectoryDrop
（whenlist,（Reference1）==,0,（set、案内、芹那）,1,（set、案内、妃音）,2,（set,案内、玄恵）,（set、案内、芹那））

＊OnUpdatedataCreating
＞（案内）が更新準備開始
＞芹那が更新準備開始

＊芹那が更新準備開始
\0\s[0]更新ファイル作成すんぞ。\w5
＊妃音が更新準備開始
\1\s[2000]更新ファイルの作成だな。\w5
＊玄恵が更新準備開始
\p[2]\s[4005]更新ファイルの作成ですね。\w5


＊OnUpdatedataCreated
＞（案内）が更新準備完了
＞芹那が更新準備完了

＊芹那が更新準備完了
＄案内	
\0\s[100]出来たぞ。\w5\n\s[300]やるじゃねーか、オメーも。\e
＊妃音が更新準備完了
＄案内	
\1\s[2005]よーっし！\w3 出来た！\w5\nおつかれーい！\e
＊玄恵が更新準備完了
＄案内	
\p[2]\s[4304]出来ました！\w5\n\s[4005]お疲れ様です、家主様。\e


＊OnNarCreating
＞（案内）がnar開始
＞芹那がnar開始

＊芹那がnar開始
\0\s[302]チッ、なんでオレがこんなこと。\w5
＊妃音がnar開始
\1\s[2000]nar作りゃいいんだな？\w5.
＊玄恵がnar開始
\p[2]\s[4304]narファイルの作成ですね？\n\s[4302]お任せください！\w5


＊OnNarCreated
＞（案内）がnar完了
＞芹那がnar完了

＊芹那がnar完了
＄案内	
\0\s[301]おら、出来たぞ。\e
＊妃音がnar完了
＄案内	
\1\s[2303]あやっべ・・・\s[2302]まぁいいか。\n\s[2005]出来たぞ。\e
＊玄恵がnar完了
＄案内	
\p[2]\s[4005]完成しました。\w5\n\s[4105]どうですか？\e

＃────────
＃URLドロップ
＃────────
＊OnURLDropping
\0\s[0]「（Reference0）」からダウンロードすんぞ。\w5

＊OnURLDropped
\0\s[105]終わったぞ。
\1\s[2000]ファイルは「（Reference0）」にあんぜ。\e

＊OnURLDropFailure
\0\s[107]クソッ！\w3 失敗しやがった。
\1\s[2103]「（Reference1）」のせいだ、気にすんなヨ。\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
＄案内	芹那
\0\s[0]更新されてねーか確認すっゾ。\w3
＊OnUpdateBegin
＄案内	妃音
\1\s[2005]ちょっくら見てくるぜ。\s[-1]\w3
＊OnUpdateBegin
＄案内	玄恵
\p[2]\s[4105]ネットワーク更新の確認をしますね。\w3


＊OnUpdateReady
＞（案内）が更新確認
＞芹那が更新確認

＊芹那が更新確認
\0\s[200]（Reference0）個あんな。\w3
＊妃音が更新確認
\1\s[2000]（Reference0）個のファイルが更新されてんな。\w3
＊玄恵が更新確認
\p[2]\s[4200]（Reference0）個の更新を確認しました。\w3


＊OnUpdateComplete
＞ネットワーク更新（Reference0）
\0\s[302]終わったぜ、終わったが……なんだァ？
なーんか違和感がありやがる。
\1\s[2107]そいつはどうやら、（Reference0）のせいみてぇだな。\e

＊ネットワーク更新none	（案内）==芹那
\0\s[302]チッ、更新はねーみてぇだな。\e
＊ネットワーク更新none	（案内）==妃音
\1\s[2303]ありゃ、残念。\w5\n更新はねぇみてーだな。\e
＊ネットワーク更新none	（案内）==玄恵
\p[2]\s[4303]残念ながら、更新はないみたいですね。\e


＊ネットワーク更新changed	（案内）==芹那
＄辞書リロード	実行
＄案内	
\0\s[300]よし、きっちりカタつけたぜ。
＊ネットワーク更新changed	（案内）==妃音
＄辞書リロード	実行
＄案内	
\1\s[2005]いえーい！\w3 かんりょ〜！\e
＊ネットワーク更新changed	（案内）==玄恵
＄辞書リロード	実行
＄案内	
\p[2]\s[4005]ネットワーク更新、完了しました。\e


＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[305]お？\w3 んん？\w3 なんだ？
：\s[2102]（Reference0）だ……\e

＊ネットワーク更新timeout
：\s[7]チッ、モタモタしやがって時間切れだってよ！\e

＊ネットワーク更新md5 miss
：\s[302]あぁん？\w3 データ不一致だぁ？
：\s[2008]なんかやらかしたか？\e

＊ネットワーク更新404
\s[2301]ダメだ繋がんねえ……
：\s[306]まさか見捨てられちまったんじゃ……\e

＊ネットワーク更新artificial
：\s[102]なんだよ止めんのかヨ。\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\1\s[2100]ナー、いま何時か分かっか？\w5

＊OnSNTPCompare
\0\s[100]今は……\_q（Reference1）\_qスね。
\1\s[2007]こっちは……\_q（Reference2）\_q\n
＞時計時間ぴったり	（Reference3）==0
（Reference3）秒ずれてんな。\6

＊時計時間ぴったり
\1\s[2005]お、ぴったし合ってんな。
問題なーし！\e

＊OnSNTPCorrect
\1\s[2100]よぉーっし、\s[2005]合わせた！

＊OnSNTPFailure
\0\s[3]すんません姐さん。
いまちょっと時間確認できるもんなくて……。
\1\s[2303]じゃあ仕方ねぇなー。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
：\s[100]\_q（Reference2）\n
\_qメールチェック。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_qメールが届いてンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]


＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールはなかったみてぇーだな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メールが増えた
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールが（Reference3）通あンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\s[106]\_q（Reference2）
\_qなんもなかったぞ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[0]メールチェック失敗。
原因は『（Reference0）』みてぇーだな。
：\s[2302]全然わからん。

＊defectによりメールチェック失敗
：\s[302]メールチェック失敗、というか……
：\s[2302]ちゃんと設定したか？

＊kickによりメールチェック失敗
：\s[301]ＩＤかパスワードが間違ってんゾ。
てめぇーのぐらいちゃんと入れやがれ。

＊timeoutによりメールチェック失敗
：\s[0]メールサーバからの応答がねぇみたいだな。
：\s[2002]サーバの設定が間違ってっか、
混んでンのかもしんねーな。

＃────────
＃■重なり反応
＃────────
＊OnOverlap
＄SAORI引数の計算	無効
＞玄妃	（equal,（Reference0）,1-2）
＞芹妃	（equal,（Reference0）,0-1）
＄SAORI引数の計算	自動

＊芹妃
＄SAORI引数の計算	自動
\1\s[2306]す、スッゲェな・・・。\w5
こりゃ女でも揉みたくなるぜ！
\0\s[304]どわぁっ？！
なに考えてんスか！\_w[1000]
\1\4\s[2310]\cんだよー！\w5
ちっとくらいイイだろー！

＊玄妃
＄SAORI引数の計算	自動
\1\s[2305]クソッ！\w5
お前までアタシを馬鹿にしやがって！
\p[2]\s[4307]んぁっ・・・。\w5
\s[4306]ば、馬鹿になんてしてないですぅ・・・。
\0\s[305]姐さん、どうどう。
\1\![move,200,fix,1000,2]\e

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
＄全タイマ解除	実行
\1\s[2207]（ON）φ
\0\s[7]（ON）\_sリロードの時間だ！コラァ!!\_s
\p[2]\s[4102]な、なんですか！？\w5
その『！？』って？！

\s[4308]ずるいですわ！\w3 私も出したい！！
\1（OFF）\0（OFF）\e

＊tが押された
＞（現在月）月	（乱数０〜５）==３
（when、（生トーク）==１、（set,喋り間隔,（乱数６０〜６００）秒））
＄トーク	（）
（トーク）

＃────────
＃トーク
＃────────
＊OnTalk
＞（Reference1）	（Reference0）
（when、（生トーク）==１、（set,喋り間隔,（乱数６０〜６００）秒））
＞（現在月）月	（乱数０〜５）==３
（）

＃────────
＃さとりすと
＃────────
＊OnSatolistBoot	（Status）!=talking
\0\s[106]\p[2]\s[4005]開発ですか？\w3 頑張ってくださいね。
\1\s[2302]おー、頑張れよ。\e

＃────────
＊OnSatolistClosed	（Status）!=talking
\0\s[100]\p[2]\s[4304]お疲れ様です、家主様。
\1\s[2005]おつかれーい。\e

＃────────
＊OnSatolistSaved	（Status）!=talking
\p[2]\s[4304]保存はこまめにしましょうね。\e
＃────────
＊OnSatolistSaved	（Status）!=talking
\p[2]\s[4005]一段落つきましたか？\w5\n\s[4105]お疲れ様です。\e
＃────────
＊OnSatolistSaved	（Status）!=talking
\p[2]\s[4005]家主様がんばれ（はーと）\w3 がんばれ（はーと）\w5
\s[4302]さあ、お二人もご一緒に！
\0\s[305]やらねぇよ。\n
\1\s[2309]がんばれ（はーと）\w3 がんばれ（はーと）
\0\s[304]姐さん！？\e
