起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄さくらスクリプトによるスコープ切り換え時	\n[half]

＃─────────────────────────────
＃初回起動
＃─────────────────────────────
＊OnFirstBoot
\![enter,passivemode]\t
\c\0\s[0]姐さん、とりあえずここで休憩しますか？\w5
\1\s[2000]おー、そうだな。\nここにすっか。
\0\s[0]ん？\w3 \s[7]なんだテメェーなに見てんだよ！\w6
テメェーさては武激那<ムジナ>の狸じゃねぇだろーな？\ｗ5
\1\s[2100]やめとけ、コイツからは狸の匂いはしねぇヨ。
\0\s[0]そうなんスか？\w5
\1\s[2000]ああ。\w6\n\s[2005]ワリィな兄ィちゃん、ちょっと場所借りんぜ。
\0\s[8]オメェに拒否権はねぇーからな。
\![leave,passivemode]
\e

＃─────────────────────────────
＃起動
＃─────────────────────────────
＊OnBoot
＞（時間帯）起動
＞起動

＊起動
\1\s[2005]よォ、また邪魔すんぜ。
\0\s[0]ふん。\e

＊起動
\0\s[100]おう、場所借りんぜ。
\1\s[2000]よーう。\e

＊起動
\0\s[305]\1\s[2304]来たか！\w3
はやく！ はやく中に入れろ!!\s[-1]
漏れるぅうううううううううううううううう！
\0\s[305]姐さん……。\e

＊朝起動
\1\s[2002]よーっす、起きてっか〜？
\0\s[8]まあ起きてようが寝てようが、ここ使うけどな。\e

＊朝起動
\0\s[4]あ〜……ダリィ……。
\s[104]姐さん、今日は学校サボリましょうよ。
\1\s[2003]おーそうだな、今日はここでダラダラすっか〜。\e

＊夕方起動
\0\s[0]おう、来たぞ。
\1\s[2005]今日はちゃんとガッコ行ってきたぞ〜。
\0\s[305]なんでいちいち報告してんスか。\e

＊夕方起動
\1\s[2000]よっす、そっちも今帰りか？
\0\s[302]ほらボケっとしてねぇで場所空けろ。\e

＊夜起動
\1\s[2005]お疲れさ〜ん、邪魔すんぜ〜。
\0\s[302]チッ、もうこんな時間かよ。
狸どものせいで遅くなっちまったじゃねーか。\e

＊夜起動
\0\s[300]おう来てやったぞ。
\1\s[2005]うれしーだろ？\w3 ありがたく思えよ？\e

＊深夜起動
\1\s[2000]オッス、こんな時間にワリィな。
\0\s[104]場所だけ貸してくれりゃあ、寝ててもいいぜ？\e

＊深夜起動
\0\s[100]…………おう。
\1\s[2008]近所メーワクになったらワリィからな、なるべく静かに話すぜ。\e

＃─────────────────────────────
＃終了
＃─────────────────────────────
＊OnClose
＞（時間帯）終了
＞終了

＊終了
\1\s[2005]じゃあな、あんがとヨ。
\0\s[0]また来るからな。\w1\w9

＊終了
\0\s[0]姐さん、そろそろ行きましょう。
\1\s[2000]お、そーだな。\s[2005]あばよ。\w1\w9

＊朝終了
\1\s[2302]追い出すのか……かわいい私を……
\0\s[305]姐さん往生際が悪いッスよ、諦めて行きましょう。
\1\s[2004]しゃーねぇ、ガッコ行くか〜。\w9\w1

＊朝終了
\0\s[0]なんだどっか行くのか。
\1\s[2005]行ってらっしゃ〜い！
\0\s[305]行ってらっしゃ〜い！\w3 じゃないッスよ。
アタシらも行きますよ。
\1\s[2004]えぇ〜……。\w9\w1

＊昼終了
\1\s[2002]お？\w3 出かけんのか？\w5
\s[2000]じゃあオレたちも行くか。
\0\s[100]姐さん、このあとどーします？
\1\s[2100]そーだな、ちょっとこの辺ブラっとしてみっか。\w9\w1

＊昼終了
\0\s[100]ん、そうか。
\1\s[2302]なんか知らんが今日はサボっちまえよ〜。
\0\s[305]姐さん流石にそれはマズいっすよ。\w9\w1

＊夜終了
\0\s[100]なんだ、もう寝んのかよ？
\1\s[2005]いー夢見ろよ？\w9\w1

＊夜終了
\1\s[2302]オレももう寝るわ、オヤスミ。
\0\s[305]なに寝る準備してんスか、行きますよ。\w9\w1

＃─────────────────────────────
＃メニュー
＃─────────────────────────────
＊0つつかれ
＞Menu

＊Menu
\1\s[2000]（OFF）\0\s[0]\b[2]あんだよ？（OFF）
\_q\n\![*]\q[何か喋って,forcedtalk]\n
◯教えて
 \_a[FAQ1]武激那<ムジナ>って？\_a\_l[,@5]
 \_a[FAQ2]蛇突鬼<ダッキ>って？\_a\_l[,@5]
 \_a[FAQ3]狐憑きφ・狸憑き？\_a\_l[,@5]
 \_a[FAQ4]二人について\_a\_l[,@5]
 \_a[FAQ5]三尾について\_a\n
◯喋り頻度
 \_a[Level3]【１分】\_a \_a[Level2]【３分】\_a \_a[Level1]【５分】\_a \_a[Level0]【１０分】\_a\n
\q[キャンセル,cancel]\_q\e

＊cancel
\0\s[7]だったらつつくんじゃねぇーよ！\e

＊forcedtalk
（）

＃─────────────────────────────
＃喋り頻度
＃─────────────────────────────
＊Level3
＄喋り間隔	６０秒
\0\s[301]ふん、変更してやったぞ。\e

＊Level2
＄喋り間隔	１８０秒
\0\s[302]なんでオメェーの指図受けなきゃなんねぇんだよ。
\1\s[2005]まーイイじゃねぇかよ。変更したぜ。\e

＊Level1
＄喋り間隔	３００秒
\1\s[2000]あいよ。\e

＊Level0
＄喋り間隔	６００秒
\1\s[2000]あいよ。\e

＃─────────────────────────────
＃設定
＃─────────────────────────────
＊FAQ1
\0\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。
テメーら狸こそが一番偉ぇーンだってフカしてやがる。
\1\s[2003]吹かすのは茶釜だけにしてほしいヨな。
\0\s[0]ったく、ただのチンピラの集まりだってのに。
\1\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。
狐だけど。
\0\s[304]姐さん……。\e


＊FAQ2
\0\s[300]オレたち狐憑きのグループだよ。
驚くなよ、なんとここにおわす姐さんがリーダーだ。
\1\s[2005]一応アタマはらせてもらってます。
\0こんなロリコン向けの体型だが三尾だから強ぇンだぜ。
\1\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\e

＊FAQ3
\0\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？
\1\s[2208]あー、この辺だけらしーからなァ。
\0\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。
\1\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。
\0\s[300]どっちかーつーと突然変異ですよネ。
\1\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。
\0\s[305]アタシらいつからニンジャになったんスか？\e

＊FAQ4
\0\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。
\1\s[2005]まーいいじゃねぇかヨ。
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。
善高の二年だ。
\0\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。
アタシは芹那<セリナ>だ。同じく善高の一年。
\1\s[2000]ついでに処女。
\0\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
\1\s[2302]彼氏募集中。\e

＊FAQ5
\0\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。
だけどそのぶん優れた能力の持ち主なんだぜ。
\1\s[2008]アタシは別に優れちゃいねぇけどな。
\0\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！
\1\s[2003]あとから尻尾増えたって話は聞かねぇけどな。
それにアタシは人間辞めたくねぇヨ。\e

＃─────────────────────────────
＃スイッチ
＃─────────────────────────────
＠ON
\![bind,bukkomi,！？,1]

＠OFF
\![bind,bukkomi,！？,0]

＃─────────────────────────────
＃時間イベント
＃─────────────────────────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）

＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）

＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊OnMinuteChange
＞時報	（現在分）==0
＞重なり	（Reference2）

＊重なり
\1\s[2306]す、スッゲェな……こりゃ女でも揉みたくなるぜ
\0\s[304]なに考えてんスか！
\1\4\s[2310]んだよー！\w3 ちっとくらいイイだろー！

＊時報
\0\s[0]（現在時）時だ。
＞（現在時）時

＊時報
\1\s[2000]（現在時）時になったみてぇだな。
＞（現在時）時
