
＃────────
＃コミュニケート
＃────────

＊COMMUNICATE該当なし
：\s[7]あぁ？\w3 なに言ってっかワカんねーよ！

＊話しかける
：\b[2]\![open,communicatebox]
\_q\c※BOX入力対応ワード群

\![*]\_a[OnCommunicate,user,いってきます]いってきます\_a
\![*]\_a[OnCommunicate,user,ありがとう]ありがとう\_a
\![*]\_a[OnCommunicate,user,愛してる]愛してる\_a
\![*]\_a[OnCommunicate,user,イカす]イカす\_a
\![*]\_a[OnCommunicate,user,エッチ]エッチ\_a
\![*]\_a[OnCommunicate,user,えらい]えらい\_a
\![*]\_a[OnCommunicate,user,お疲れ]お疲れ\_a
\![*]\_a[OnCommunicate,user,おっぱい]おっぱい\_a
\![*]\_a[OnCommunicate,user,おはよう]おはよう\_a
\![*]\_a[OnCommunicate,user,おやすみ]おやすみ\_a
\![*]\_a[OnCommunicate,user,エロい]エロい\_a
\![*]\_a[OnCommunicate,user,かわいい]かわいい\_a
\![*]\_a[OnCommunicate,user,ごめん]ごめん\_a
\![*]\_a[OnCommunicate,user,綺麗]綺麗\_a
\![*]\_a[OnCommunicate,user,結婚して]結婚して\_a


\q[やめる,cancel]　\![*]\q[次のページ,話しかける２]
\_q\e

＊ユーザ「　いってきます　行ってきます
\1\s[2302]いってらー。\w5
：\s[0]ふん。\w5
\p[2]\s[4005]行ってらっしゃいませ。

\![*]\q[戻る,話しかける]

＊ユーザ「　いってきます　行ってきます
\1\s[2005]おーう。留守は任せとけヨ！

\![*]\q[戻る,話しかける]

＊ユーザ「　いってきます　行ってきます
\p[2]\s[4002]あ、お出かけですか？\w5
\s[4005]それじゃあ、ワタクシたちも失礼しましょうか。\w5
\1\s[2303]えっ、なんで？\w5
\p[2]\s[4301]\n[half]な、なんでって・・・。\w5
\s[4303]赤の他人に留守を任せる訳には・・・\s[4002]いいんですか？\w5
\1\s[2302]\n[half]ほら、ヤヌシサマもイイって言ってるヨー。
\p[2]\s[4309]\n[half]それじゃあ、お言葉に甘えまして・・・。

\![*]\q[戻る,話しかける]

＊ユーザ「　ありがとう
：\s[0]ふん。\w3オメーに礼を言われる筋合いはねーよ。\w5
：\s[2302]お、なんかあったん？\w5
：\s[6]いえ、別になにも。\w5
：\s[2303]ふーん・・・。

\![*]\q[戻る,話しかける]

＊ユーザ「　ありがとう
\1\s[2005]おう、一生アタシに感謝しろよ？\w5
：\s[305]一生て・・・いったい何があったンすか？\w5
：\s[2302]さあ？

\![*]\q[戻る,話しかける]

＊ユーザ「　ありがとう
\p[2]\s[4005]いえ、お気になさらず。\w5
\s[4200]家主様にはいつもお世話になってますので。\w5
\s[4302]少しでも恩返し出来たのなら幸いですわ。

\![*]\q[戻る,話しかける]

＊ユーザ「　おやすみ
＞夜終了

＊ユーザ「　愛してる　あいしてる
：\s[107]寝言は寝て言え。

\w5\p[2]\s[4005]人前だから照れてるんですね。\w5
\0\s[305]\n[half]違ぇっての！
）
\![*]\q[戻る,話しかける]

＊ユーザ「　愛してる　あいしてる
\1\s[2309]・・・アタシも。
：\s[306]！？\w5
：\s[2302]愛してるっちゃ、ダーリン。\w5
：\s[8]なんだ嘘か。

\![*]\q[戻る,話しかける]

＊ユーザ「　愛してる　あいしてる
\p[2]\s[4202]そ、そんな・・・いけませんわ家主様。\w5
\s[4106]貴方には芹那さんが・・・しかも本人の前で・・・。\w5

\s[4009]でもワタクシ、芹那さんが許してくれるなら2号さんでもかまいま
\0\s[303]違ぇっつってんだろ！\w5
つーかなんでオメーは愛人歓迎なんだよ！\w5
もっと自分を大事にしろや!!

\![*]\q[戻る,話しかける]

＊ユーザ「　エッチ　えっち
：\s[302]ぶん殴るぞテメェ。

\![*]\q[戻る,話しかける]

＊ユーザ「　エッチ　えっち
\1\s[2302]うへへ・・・ちょっとくらいイイだろぉ？

\![*]\q[戻る,話しかける]

＊ユーザ「　エッチ　えっち
\p[2]\s[4001]そ、そんな・・・。\w5
\s[4106]分かりました・・・。ワタクシは目を瞑ってますのでどうぞ家主様・・・芹那さん。\w5どうぞ始めて下さい。
\0\s[304]するか！アホ！
\p[2]\s[-1]\cぎゃふん！

\![*]\q[戻る,話しかける]

＊ユーザ「　おはよう
：\s[0]おう。

\![*]\q[戻る,話しかける]

＊ユーザ「　おはよう
\1\s[2005]はよっす。

\![*]\q[戻る,話しかける]

＊ユーザ「　おはよう
\p[2]\s[4005]おはようございます。家主様。

\![*]\q[戻る,話しかける]

＊ユーザ「　えらい　エライ
\1\s[2302]そう！\w3 アタシはえらい！

\![*]\q[戻る,話しかける]

＊ユーザ「　お疲れ　おつかれ
：\s[6]おう。

\![*]\q[戻る,話しかける]

＊ユーザ「　お疲れ　おつかれ
\1\s[2005]おう、サンキュー。

\![*]\q[戻る,話しかける]

＊ユーザ「　お疲れ　おつかれ
\p[2]\s[4005]ありがとうございます。家主様。

\![*]\q[戻る,話しかける]

＊ユーザ「　おっぱい　オッパイ
：\s[104]っはぁ〜・・・ガキかおめーは。

\![*]\q[戻る,話しかける]

＊ユーザ「　おっぱい　オッパイ
\1\s[2306]なくて悪かったなこの野郎!!

\![*]\q[戻る,話しかける]

＊ユーザ「　おっぱい　オッパイ
\p[2]\s[4101]・・・・・・。\w5
\1\s[2302]D・V・D！\w3 D・V・D！
\p[2]\s[4106]\n分かりました。・・・見せれば、いいんですね？\w5
家主様の秘蔵のアダルトDVDを割ってしまったのはワタクシのせいですから・・・責任をもって代わりにワタ\_q
\0\s[303]\_q見せんでいいっ！
\p[2]\s[-1]\cへぶっ！\w5
\0\s[305]\n[half]姐さんも！\w5 一緒んなってなにやってんスか！

\![*]\q[戻る,話しかける]

＊ユーザ「　イカす　いかす
\1\s[2005]お？\w3 わかる？\w5 だろ？

\![*]\q[戻る,話しかける]

＊ユーザ「　イカす　いかす
\p[2]\s[4000]イカ酢・・・？\w5
\s[4009]はっ！\w3 イカ臭いとかそういう？

\![*]\q[戻る,話しかける]

＊ユーザ「　エロい　えろい
：\s[305]うるせぇ変態。

\![*]\q[戻る,話しかける]

＊ユーザ「　エロい　えろい
\1\s[2005]なかなか見る目あんじゃねーか。\w5
\s[2109]で、どこが？\w5 具体的に教えてみ？

\![*]\q[戻る,話しかける]

＊ユーザ「　エロい　えろい
\p[2]\s[4009]！
\1\s[2302]よいしょっとぉ
\p[2]\s[-1]\cふぎゃっ！\w5

・・・まだ何も言ってないのにぃ。

\![*]\q[戻る,話しかける]

＊ユーザ「　かわいい　可愛い
：\s[8]なんだ？\w5
オレを口説こうとしてんのか？
（when,（芹那友好度）==１,\w5\n\s[300]ま、褒められて悪い気はしねぇな。\n）
\![*]\q[戻る,話しかける]

＊ユーザ「　かわいい　可愛い
\1\s[2005]おう、知ってる。\w5
あンがとよ。

\![*]\q[戻る,話しかける]

＊ユーザ「　かわいい　可愛い
\p[2]\s[4005]ありがとうございます。（when,（玄恵友好度）==１,\w3\s[4001]）

\![*]\q[戻る,話しかける]

＊ユーザ「　ごめん
：\s[302]・・・・・・。

\![*]\q[戻る,話しかける]

＊ユーザ「　ごめん
\1\s[2004]しょーがねー野郎だなぁ・・・。

\![*]\q[戻る,話しかける]

＊ユーザ「　ごめん
\p[2]\s[4108]ワタクシは大丈夫ですので、お気になさらないでください。

\![*]\q[戻る,話しかける]

＊ユーザ「　綺麗　きれい
：\s[104]はぁ？\w5

んだよ急におべっか使いやがって。\w5
なんか企んでんのか？

\![*]\q[戻る,話しかける]

＊ユーザ「　綺麗　きれい
\1\s[2006]ふっ・・・存分にアタシに惚れな。\w3\s[2005]

\![*]\q[戻る,話しかける]

＊ユーザ「　綺麗　きれい
\p[2]\s[4005]ありがとうございます。\w5
ふふふ、お上手ですね家主様。

\![*]\q[戻る,話しかける]

＊ユーザ「　結婚して
：\s[305]頭涌いてんのかテメェ。

\![*]\q[戻る,話しかける]

＊ユーザ「　結婚して
\1\s[2006]ん〜・・・\s[2005]悪ぃな！\w5
アタシはまだガッコもチームも辞める気はねぇよ。

\![*]\q[戻る,話しかける]

＊ユーザ「　結婚して
\p[2]\s[4009]イケません・・・ワタクシまだ学生なのに。\w5
\s[4106]子を宿した大きなお腹で登下校しろだなんて・・・。\w5
\0\s[305]なに言ってんだコイツ・・・。

\![*]\q[戻る,話しかける]

＊話しかける２
：\b[2]\![close,communicatebox]
\_q\c\![*]\q[甘えたい,甘えたい]
\![*]\q[憧れる,憧れる]
\![*]\q[危ない,危ない]
\![*]\q[嬉しい,嬉しい]
\![*]\q[お姉ちゃん,お姉ちゃん]
\![*]\q[落ち込んでいる,落ち込んで]
\![*]\q[忙しい,忙しい]
\![*]\q[落ち着いて,落ち着いて]
\![*]\q[おふくろ,おふくろ]
\![*]\q[お嬢様,お嬢様]
\![*]\q[奥様,奥様]
\![*]\q[お子様,お子様]
\![*]\q[おバカさん,おバカさん]
\![*]\q[がんばれ,がんばれ]

\![*]\q[前のページ,話しかける]　\q[やめる,cancel]　\![*]\q[次のページ,話しかける３]
\_q\e

＊甘えたいい
：\s[302]頭イカれてんのかテメーは。
\x
＞話しかける２

＊甘えたい
\1\s[2207]よし！\w3 アタシの胸に飛び込んでこい！\w5
\s[2305]あっ、飛び込める胸ねーだろとか思っただろテメェ!!
\x
＞話しかける２

＊甘えたい
\p[2]\s[4002]・・・なにかあったんですか？\w5
\s[4102]えっと、こういう時はどうしたら・・・\s[4202]はっ！\w5

\s[4009]あ、あの・・・おっぱい揉みます？
\x
＞話しかける２

＊憧れる
\1\s[2305]や、やった！\w5
さすが芹那！\w3 俺たちに出来ないことを平然とやってのける！\w3 そこにシビレル憧れるぅー！
\x
＞話しかける２

＊危ない
：\s[8]はっ、なにがだよ？\w5
危ないのは変態のお前だろ？
\x
＞話しかける２

＊危ない
\1\s[2303]そうか？\w5
じゃあ、この（ホットスナック）は諦めるか・・・。
\x
＞話しかける２

＊危ない
\p[2]\s[4101]たしかに、婚姻前のうら若き乙女が殿方の家に上がるのは危険かもしれません。φ
\s[4106]女日照りで収まることなく昂ぶる家主様の性欲。そんなときに無防備にも３人の乙女がφ
眼の前に現れ・・・。家主様の前でこれ見よがしに艶めかしい四肢をチラチラと見せつける３人に\_q
\1\s[2302]\_qていっ
\p[2]\s[-1]\cむぎゅっ！
\x
＞話しかける２

＊嬉しい
\1\s[2005]お、そうか。\w5
なんか知らんがよかったな。
\p[2]\s[4005]良かったですね家主様。）
\x
＞話しかける２

＊お姉ちゃん
：\s[101]っ！\w5
・・・\s[109]うるせぇバカ！
\x
＞話しかける２

＊お姉ちゃん
\1\s[2005]おう、どーした弟よ。\w5
ところで、弟は姉の奴隷って知ってたか？
\x
＞話しかける２

＊お姉ちゃん
\p[2]\s[4301]お姉ちゃん・・・？\w5
ワタクシ、てっきり家主様の方が年上かと思ってたんですが、違うのですか？
\x
＞話しかける２

＊落ち込んで
：\s[100]・・・あんましクヨクヨ考えんなよ。
\x
＞話しかける２

＊落ち込んで
\1\s[2002]城之内くん！\w3 元気出そーぜ!!
\x
＞話しかける２

＊落ち込んで
\p[2]\s[4102]まあ、どうしました？\w5
\s[4105]ワタクシでよろしければ、ご相談にのりますよ？
\x
＞話しかける２

＊忙しい
：\s[302]だったらオレらにかまってねーでさっさとやれ！
\x
＞話しかける２

＊忙しい
\1\s[2303]お〜大変そうだな。\w5
\s[2005]んじゃ、桃鉄すっか！
\x
＞話しかける２

＊忙しい
\p[2]\s[4301]あっ、ごめんなさい。\w5
そんな時に上がり込んでしまって・・・。\w5

\s[4108]それじゃあ、帰ったほうがよろしいでしょうか？
\x
＞話しかける２

＊落ち着いて
：\s[7]なにが落ち着けだっ！\w5
オメーが人の胸を勝手に触るからだろうが！
\x
＞話しかける２

＊落ち着いて
\1\s[2305]これが落ち着いていられるかっ！\w5
今すぐ課金だ課金！\w3 ガチャ回す時なんだヨ!!
\x
＞話しかける２

＊落ち着いて
\p[2]\s[4309]うえへへ・・いけませんわ家主様。\w5
貴方には芹那さんが・・・それにワタクシ、まだ学生ですし・・・婚前交渉はダメですぅ。\w5
あっ・・・そんな乱暴な・・・いえ、しかし・・・けど・・・ああっ！ダメッ！\w3 そんな無理矢理・・・\_q
\1\s[2303]ちょいあっ\_q
\p[2]\s[-1]\cへぶっ！
\x
＞話しかける２

＊おふくろ
：\s[6]・・・・・・\s[8]フクロにしてほしいのか？\w5
：\s[2302]コイツの場合、喜ぶかもしんねーけどな。\w5
：\s[305]うげっ。
\x
＞話しかける２

＊おふくろ
\1\s[2006]なんだい息子よ。
\x
＞話しかける２

＊おふくろ
\p[2]\s[4104]ワタクシ、まだ子供を産んだおぼえはありません。
\x
＞話しかける２

＊お嬢様
：\s[302]こんどは何のマネだよ。きもちわりぃな。
\x
＞話しかける２

＊お嬢様
\1\s[2006]よしなに。
\x
＞話しかける２

＊お嬢様
\p[2]\s[4005]なんですか？\w5
\0\s[305]普通に返事しやがった・・・。\w5
\1\s[2100]まあ、実際そこそこのお嬢様だからな。コイツ。
\x
＞話しかける２

＊奥様
\1\s[2005]なんザマス？
\x
＞話しかける２

＊奥様
\p[2]\s[4300]奥様・・・\s[4305]なるほど、そういうことですね？\w5
\s[4304]それで、家主様は庭師ですか？\w3 米屋ですか？\w3 三河屋？
\x
＞話しかける２

＊お子様
：\s[100]・・・・・・\s[8]はんっ。
\x
＞話しかける２

＊お子様
\1\s[2305]テメェ！ いまこの胸みて言ったか！？
許さねぇ!!
\x
＞話しかける２

＊お子様
\p[2]\s[4106]はい・・・玄恵はまだ、大人を知らぬ子供です。
\s[4001]ですからどうか、家主様がこの玄恵を大人に
\0\s[305]はいストォーップ！
\x
＞話しかける２

＊おバカさん
：\s[305]自覚はあるが、お前にだけは言われたくねぇ・・・。
\x
＞話しかける２

＊おバカさん
\1\s[2500]お・バ・カ・さん。\s[2005]ウフフ。
：\s[305]？
\x
＞話しかける２

＊がんばれ
\1\s[2005]今日も一日がんばるぞい！
（when,（現在時）＞１７,\w5）
\x
＞話しかける２

＊話しかける３
\0\b[2]※コメント返信予定地
芹那たちに言いたいこと、質問したいこと等受付中。
\_q


\![*]\q[前のページ,話しかける２]　\q[やめる,cancel]
\_q
\e

＊いろはす
\0\s[8]おっ、オレのお気にじゃねぇか。\w5
献上品か？\w3 悪ぃな。
\1\s[2004]炭酸じゃねぇのかよ〜。
\p[2]\s[4005]ありがとうございます、家主様。
\e

＊チリトマト
\0\s[300]なんだよ。
オレの好みよく分かってるじゃねーか。\n[half]
\p[2]\s[4105]さすが家主様。\n芹那さんの好みを熟知してるんですね。
\1\s[2303]アタシの前でイチャついてんじゃねーよ。\w5
\0\s[304]イチャついてるワケじゃねーッスよ！
\e

＊チョコあーんぱん
\0\s[5]\1\s[2005]たまに食うと美味いよな。\n[half]
\p[2]\s[4005]そうですね。\w5
\1\s[2008]・・・芹那？\n[half]
\0\s[5]もぐもぐ・・・φ（ｺﾞｸﾝ\w5\n[half]
\s[2]えっ！？\w3 な、なんスか？\w5
\e

＊ライフガード
\1\s[2005]うむ、くるしゅうない。\n[half]
\0\s[305]げっ・・・炭酸かぁ・・・。\w5
\1\s[2302]炭酸飲んだら、次はしょっぱいものが怖い。
\p[2]\s[4303]そんな「まんじゅう怖い」じゃないんですから。
\e

＊どん兵衛
\1\s[2005]やっぱカップ麺といやぁコレだよな。
\0\s[100]オレぁ油揚げが入ってるほうが好きッスけどね。
\p[2]\s[4302]ワタクシはどちらでも美味しくいただけますわ。
\e

＊オーザック
\1\s[2005]いやぁ〜ちょうど食いたかったんだわ。
サンキューな。
\0\s[305]なぜカルビーでも、湖池屋でもなくハウス食品・・・。
\1\s[2102]\cえっ？
ポテチといやぁオーザックだろ？\w5 家は昔からこれだぞ？
\p[2]\s[4105]その家だけの習慣ってありますよね。
\e

＊ミルクティー
\p[2]\s[4005]まぁ、ありがとうございます。
\1\s[2302]ミルクティーといやぁ、幕の内弁当食いたくなるよな。
\0\s[306]どんな組み合わせッスか？！
\e

＊佐野らーめん
\p[2]\s[4302]まあ！
ワタクシの大好物ですわ！
\1\s[2005]美味いよな。
\s[2302]量がちっと物足りねぇけど。
\0\s[8]あ〜、そッスね。
おにぎりも一緒に食いたい所ッスよね。
\e

＊ダース
\p[2]\s[4005]ありがとうございます。
みんなで食べましょう。\n[half]
\1\s[2005]あ〜ん。\_w[1000]
\p[2]\s[4302]\cはい、どうぞ。\_w[1000]
\1\s[2006]\cんっ・・・もぐもぐ・・・。
\s[2302]たまにゃ甘いのも悪くないな。\_w[1000]
\p[2]\s[4309]\c次は芹那さんですね。
はい、あ〜ん・・・。
\0\s[304]やめろこっ恥ずかしい！
自分で食えるわ！\_w[1000]
\1\s[2303]\cノリわるいぞ〜。\_w[1000]
\p[2]\s[4303]\cもう・・・。\_w[1000]
\s[4105]では家主様もお一つどうぞ、あ〜ん・・・。
\e

＃────────
＃質問
＃────────
＊教えてください
\![close,communicatebox]
：\b[2]\_q
\![*]\_a[FAQ1]武激那<ムジナ>って？\_a
\![*]\_a[FAQ2]蛇突鬼<ダッキ>って？\_a
\![*]\_a[FAQ7]騎士団<ナイトクラブ>について\_a
\![*]\_a[FAQ3]狐憑きφ・狸憑き？\_a
\![*]\_a[FAQ4]二人について\_a
\![*]\_a[FAQ5]三尾について\_a
\![*]\_a[FAQ6]玄恵について\_a
\![*]\_a[FAQ8]この町について\_a

\![*]\_a[恋人いるの？]恋人いるの？\_a
\![*]\_a[今日は何色？]今日は何色？\_a
\![*]\_a[身長どれくらい？]身長どれくらい？\_a
\![*]\_a[何カップ？]何カップ？\_a
\![*]\_a[太った？]太った？\_a

 \![*]\q[もどる,Menu]
 \![*]\q[やめる,script:\e]
\_q
\e

＊恋人いるの？
：\s[0]おまえにゃ関係ねーだろ。\w5
：\s[2302]いないヨー。\w5芹那も。\w5
\p[2]\s[4106]いません・・・。
\0\_q
 \![*]\q[もどる,教えてください]
 \![*]\q[閉じる,script:\e]
\e

＊今日は何色？
\p[2]\s[4302]なにがですか？\w5
\1\s[2106]・・・（choice,白,黒,赤,青,黄）。
\0\s[109]姐さんになに言わせてんだテメェ！\w5φ（ｹﾞｼｯ
\0\s[-1]\1\s[-1]\p[2]\s[-1]\w5
\1\c別に減るもんじゃねぇしイイんだけどな。\w5
\p[2]\c？？？
\0\_q
 \![*]\q[もどる,教えてください]
 \![*]\q[閉じる,script:\e]
\e


＊身長どれくらい？
：\s[0]いちいち覚えてねーよ。\w5
：\s[2008]あ〜・・・どれくらいだったかな？\w5
\p[2]\s[4304]ワタクシは159cmですわ。）
＃芹那156cm、妃音144cm
\0\_q
 \![*]\q[もどる,教えてください]
 \![*]\q[閉じる,script:\e]
\e

＊誕生日は？
：

＊調子はどう？
：\s[0]悪くねぇよ。
：\s[2005]絶好調である！
\p[2]\s[4005]問題ありませんわ。）
\0\_q
 \![*]\q[もどる,教えてください]
 \![*]\q[閉じる,script:\e]
\e

＊何カップ？
：\s[302]教えるわきゃねーだろ。
：\s[2307]えぐっ・・・ひっく・・・A・・・です・・・。\w5
：\s[304]なに素直に教えてんスか！\w5
：\s[2308]嘘つきましたぁ・・・AAですぅ・・・。
：\s[305]姐さん泣かしてんじゃねぇよテメェ！
\w5\p[2]\s[4309]ワタクシは
\1\c\s[2305]それ以上言ったらコロス！\w5
\p[2]\c\s[4308]ご、ごめんなさい！

\0\_q
 \![*]\q[もどる,教えてください]
 \![*]\q[閉じる,script:\e]
\e


＊太った？
\0\s[104]\1\s[2303]\_sおまえはなにをいってるんだ\_s\w5
\p[2]\s[4308]そ、そんなことないですよ！？\w5
\0\s[108]\1\s[2301]\_s\c・・・・・・。\_s\w5
\0\_q
 \![*]\q[もどる,教えてください]
 \![*]\q[閉じる,script:\e]
\e

＃────────
＃設定
＃────────
＊FAQ1
：\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。
テメーら狸こそが一番偉ぇーンだってフカしてやがる。
：\s[2003]吹かすのは茶釜だけにしてほしいヨな。
：\s[0]ったく、ただのチンピラの集まりだってのに。
：\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。
狐だけど。
：\s[304]姐さん……。\x
＞教えてください

＊FAQ2
：\s[300]オレたち狐憑きのグループだよ。
驚くなよ、なんとここにおわす姐さんがリーダーだ。
：\s[2005]一応アタマはらせてもらってます。
：こんなロリコン向けの体型だが三尾だから強ぇンだぜ。
：\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\x
＞教えてください

＊FAQ3
：\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？
：\s[2208]あー、この辺だけらしーからなァ。
：\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。
：\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。
：\s[300]どっちかーつーと突然変異ですよネ。
：\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。
：\s[305]オレらいつからニンジャになったんスか？\x
＞教えてください

＊FAQ4
：\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。
：\s[2005]まーいいじゃねぇかヨ。
\s[2000]アタシは妃音<キト>。\s[2005]きーちゃんでいいゾ。
善高の二年だ。
：\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。
オレは芹那<セリナ>だ。同じく善高の一年。
：\s[2000]ついでに処女。
：\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
：\s[2302]彼氏募集中。\x
＞教えてください

＊FAQ5
：\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。
だけどそのぶん優れた能力の持ち主なんだぜ。
：\s[2008]アタシは別に優れちゃいねぇけどな。
：\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！
：\s[2003]あとから尻尾が増えたって話は聞かねぇけどな。
それにアタシャ人間辞めたくねぇヨ。\x
＞教えてください

＊FAQ6
\0（OFF）\s[0]\1（OFF）\s[2000]\p[2]\s[4302]申し遅れました。\w6私は玄恵<クロエ>といいます。\w5
妃音さんや芹那さんと同じ、善哉高校の二年生です。\w6
風紀委員を勤めさせていただいてます。\w5
\1\s[2302]もちろん処女だ。\w5
\p[2]\n[half]\s[4109]き、妃音さん？！\w5 な、なにを言ってるんですか！？\w6
\0\s[8]違うんですか？\w5 センパイ？\w6
\p[2]\n[half]\s[4101]ち、違わな……あ、いえ、えと……。\w5
\s[4306]ああ……家主様の目がみるみる飢えた獣のそれに……\w6
\0\s[107]\1\s[2303]
\p[2]\n[half]\s[4307]いけませんわ、家主様……！\w6
ワタクシ、初めては好きな人のために捧げると誓って……φ
\s[4202]あ……そ、そんな……それを聞いて余計に興奮しただなんてダメ\_q
\1\_qおーい……。
：\n[half]すっかり自分の世界に入ってますね。
：\s[2302]お堅い風紀委員が実はむっつり妄想少女とかベタすぎんだろ。\x
＞教えてください

＊FAQ7
：\s[0]騎士団<ナイトクラブ>ってのはだな。
狐も狸も憑いてない、普通の奴らのグループだ。\w5
：\s[2002]アタシらと狸たちの喧嘩に巻き込まれる、憑いてない奴らを守るために立ち上げた団体らしい。\w5
：\s[100]連中の特徴は、団員は必ず体の一部に防具を身に着けてることだ。\w5
：\s[2005]鉄籠手<ガントレット>とか鉄脛当<グリーブ>とかな。\w5
：\s[305]防具とはいえ、鉄で出来たそれで殴ったり蹴ったりしてくるから、喰らうと結構やべぇ。\w5
：\s[2108]過剰防衛だよなぁ・・・。\x
＞教えてください

＊FAQ8
：\s[104]はぁ？\w5
この町についてだぁ？\w3 なんだ今さら・・・。\n
\p[2]\s[-1]
\0\s[-1]っておい、なんだよ。\w9
\c\s[4005]それでは、芹那さんに代わりましてワタクシが。\w5

\s[4105]ワタクシたちがいますこの土地は、Ｔ県の北部にある那由多という町です。\w5φ
ここは那由多山脈の麓に広がる高原で、温泉などの観光や酪農が経済を支えています。\w9

\s[4304]そしてこの町の特徴として、狐憑き、狸憑きの存在です。\w5φ
全国各地でその存在は確認されてますが、ここ那由多が最も狐憑き、狸憑きが生まれやすい場所です。\w9

\s[4104]詳しい関連は分かりませんが、那由多岳にある大きな溶岩が関係してるとか・・・。\_w[1000]
\s[-1]\cほら気がすんだか、もういいだろ。\w5
\p[2]\cふにゃっ！\w5
\0\n[half]\s[301]ったく・・・。\w5
\1\s[2302]終わった？\x
＞教えてください
