起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＃─────────────────────────────
＃初回起動
＃─────────────────────────────
＊OnFirstBoot
\![enter,passivemode]\t
\c\0\s[0]姐さん、とりあえずここで休憩しますか？\w9\n[half]
\1\s[2000]おー、そうだな。\w6\nここにすっか。\w9\n[half]
\0\s[0]ん？\w3 \s[7]なんだテメェーなに見てんだよ！\w6
テメェーさては武激那<ムジナ>の狸じゃねぇだろーな？\w9\n[half]
\1\s[2100]やめとけ、コイツからは狸の匂いはしねぇヨ。\w9\n[half]
\0\s[0]そうなんスか？\w9\n[half]
\1\s[2000]ああ。\w6\n\s[2005]ワリィな兄ィちゃん、ちょっと場所借りんぜ。
\0\s[8]オメェに拒否権はねぇーからな。
\![leave,passivemode]
\e

＃─────────────────────────────
＃起動
＃─────────────────────────────
＊OnBoot
（起動）

＠起動
\1\s[2005]よォ、また邪魔すんぜ。\w9\0\s[0]ふん。\e
\0\s[100]おう、場所借りんぜ。\w9\1\s[2000]よーう。\e

＃─────────────────────────────
＃終了
＃─────────────────────────────
＊OnClose
（終了）\w9\w6

＠終了
\1\s[2005]じゃあな、あんがとヨ。\w9\0\s[0]また来るからな。
\0\s[0]姐さん、そろそろ行きましょう。\w9\1\s[2000]お、そーだな。\w6\s[2005]あばよ。


＃─────────────────────────────
＃メニュー
＃─────────────────────────────
＊0つつかれ
＞Menu

＊Menu
\1\s[2000]（OFF）\0\s[0]\b[2]あんだよ？（OFF）
\_q\n\![*]\q[何か喋って,forcedtalk]\n
◯教えて
 \![*]\_a[FAQ1]武激那<ムジナ>って？\_a\n[half]
 \![*]\_a[FAQ2]蛇突鬼<ダッキ>って？\_a\n[half]
 \![*]\_a[FAQ3]狐憑き・狸憑き？\_a\n[half]
 \![*]\_a[FAQ4]二人について\_a\n[half]
 \![*]\_a[FAQ5]三尾について\_a\n
◯喋り頻度
 \![*]\_a[Level3]１分\_a　\![*]\_a[Level2]３分\_a　\![*]\_a[Level1]５分\_a\n
\q[キャンセル,cancel]\_q\e

＊cancel
\0\s[7]だったらつつくんじゃねぇーよ！\e

＊forcedtalk
（）

＃─────────────────────────────
＃喋り頻度
＃─────────────────────────────
＊Level3
＄喋り間隔	６０秒
\0\s[301]ふん、変更してやったぞ。\e

＊Level2
＄喋り間隔	１８０秒
\0\s[302]なんでオメェーの指図受けなきゃなんねぇんだよ。
\1\s[2005]まーイイじゃねぇかよ。変更したぜ。\e

＊Level1
＄喋り間隔	３００秒
\1\s[2000]あいよ。\e

＃─────────────────────────────
＃設定
＃─────────────────────────────
＊FAQ1
\0\s[7]武激那ってのはな、悪名高き狸憑きどもの集まりよ。\w9\n
テメーら狸こそが一番偉ぇーンだってフカしてやがる。\w9\n[half]
\1\s[2003]吹かすのは茶釜だけにしてほしいヨな。\w9\n[half]
\0\s[0]ったく、ただのチンピラの集まりだってのに。\w9\n[half]
\1\s[2302]アタシらも同じ穴の狢みたいなモンだけどな。\w9
狐だけど。\w9
\0\s[304]姐さん……。\e


＊FAQ2
\0\s[300]オレたち狐憑きのグループだよ。\w9\n
驚くなよ、なんとここにおわす姐さんがリーダーだ。\w9\n[half]
\1\s[2005]一応アタマはらせてもらってます。\w9\n[half]
\0こんなロリコン向けの体型だが三尾だから強ぇンだぜ。\w9
\1\s[2304]（ON）テメーそれで讃美してるつもりかヨ！？
悪かったなヒンニューでよ！！\e

＊FAQ3
\0\s[2]そっからかヨ？！\w3 オメーなんにも知らねぇーのか？\n[hal]
\1\s[2208]あー、この辺だけらしーからなァ。\w9\n[hal]
\0\s[0]このあたりじゃ昔からたま〜にあンだよ、狐や狸に憑かれて産まれてくるってのがヨ。\w9\n[hal]
\1\s[2000]ガキん頃からだから憑かれてる感じはねぇけどな。\w9\n[half]
\0\s[300]どっちかーつーと突然変異ですよネ。\w9\n[half]
\1\s[2005]おう、ティーンエイジ・ミュータント・ニンジャ・フォックスだ。\w9
\0\s[305]アタシらいつからニンジャになったんスか？\e

＊FAQ4
\0\s[302]あぁン？\w3 オレらについてだぁ？
んなモン聞いてどーすんだよ。\w9\n[half]
\1\s[2005]まーいいじゃねぇかヨ。\w9\n[half]
\s[2000]アタシは妃音<キト>。\w9\s[2005]きーちゃんでいいゾ。\w9
善高の二年だ。\w9\n[half]
\0\s[0]姐さんが名乗ちまったんじゃしょうがねぇ。\w9
アタシは芹那<セリナ>だ。\w9同じく善高の一年。\w9\n[half]
\1\s[2000]ついでに処女。\w9\n[half]
\0\s[304]ほっといてくださいよ！！
そういう姐さんだって処女じゃないスか！！
\1\s[2302]彼氏募集中。\e

＊FAQ5
\0\s[300]三尾はな、狐憑きの中でも滅多に産まれねぇんだ。\w9
だけどそのぶん優れた能力の持ち主なんだぜ。\w9\n[half]
\1\s[2008]アタシは別に優れちゃいねぇけどな。\w9\n[half]
\0\s[303]なに言ってんスか！
姐さんならこのまま四尾にもなれますって！！\n[half]
\1\s[2003]あとから尻尾増えたって話は聞かねぇけどな。\w9
それにアタシは人間辞めたくねぇヨ。\e

＃─────────────────────────────
＃スイッチ
＃─────────────────────────────
＠ON
\![bind,bukkomi,！？,1]

＠OFF
\![bind,bukkomi,！？,0]
