＃────────ランダムトーク
＃＊
＃\0（countNoNameTalk）\e

＊
\p[2]\s[-1]\1\s[4005]芹那さんが言いそうで言わないセリフ
第（乱数１８〜２４）弾！
\0\s[7]「オレの男に手を出すとはいー度胸じゃねぇか、あぁ？」\_w[1000]\n
\s[305]いやなんだコレ、ミリも言いそうにないわ。\e

＊
\0\s[107]\1\s[2304]\c大変ですわ！\w5 保険の玉藻ちゃんの呪いで、お嬢様言葉しか喋れなくなってしまいましたわ！\w9\n
\0\s[109]\cお排泄物ですわ‥‥。\w9\n
\p[2]\s[4000]ちょっとネタ古くないですか？\w9
あとキャラ被るんでやめてもらえます？\w9\n
\1\s[2301]そういうガチな返し勘弁してほしいですわ。\e

＊
\1\s[2005]\c第一回！ 狐憑き総選挙ー!!\w5
どんどんぱふぱふー！\w9\n
\0\s[102]\p[2]\s[4002]狐憑き‥‥\w5総選挙？！\w9\n
\0一体なにが始まるんスか！？ 姐さん！\w9\n
\1\s[2007]説明しよう！\w5 狐憑き総選挙とは、この家にいる狐憑き以外の奴に好きな狐憑きに投票してもらいφ
一位を決めようという企画だ！\w9\n
\p[2]\s[4107]一位を決める‥‥！？\w9\n
\0\s[305]この家にいる狐憑き以外って、家主のヤローしかいないじゃないスか。\w9\n
\p[2]\s[4106]つまり家主様の愛を一身に受けた人の優勝‥‥\w5\s[4309]じゃあ芹那さんの優勝ですね。\w9\n
\1\s[2302]結果が分かりきってるんじゃやる意味ねーな。\w9\n
\0\s[108]ま、まだ分かんないじゃないスか。\e

＊
\1\s[2005]オッス、芹那！\w5 おはよーさん！\w9\n
\0\s[2]ぎゃっ！\w5 \s[102]ケツ叩かないでくださいよ姐さん。\w9
‥‥\s[300]オハヨーっす。\w9\n
\p[2]\s[4105]おはようございます、妃音さん。芹那さん。\w9\n
\1\s[2005]おう、ハヨー。\w9\n
\0\s[109]挨拶しながら人のケツ撫でんな！\w9\n
\p[2]\s[4005]先ほど妃音さんもしてらしたので、流行りなのかと思って。\w9\n
\0ンなワケあるか！\e

＊
＄ドッペル見た	１
\p[2]\s[-1]\1\s[-1]\0\s[-1]
\1\c\s[0]\![set,scaling,-100,100]おっす。\w9\n
\0\s[6]\cおう。\w9\n
\1\s[200]\0\s[200]\_s‥‥\w5‥‥\s[304]ッ！？\_u[0x00BF]\_u[0x00A1]\w9\n\_s
\s[102]コイツ‥‥\w5お、オレ‥‥？\w9
\1\s[303]テメェー一体ナニモンだ？！\w9\n
\0\s[303]オメェーこそなんでオレの姿してんだヨ！\w9\n
\1\c\s[2305]\![set,scaling,100,100]\0\c\s[2305]\_sせ、芹那が二人‥‥\w5だと？！\_s\w9\n
\1\c\s[4301]\![set,scaling,100,100]\0\c\s[4301]\_sど、ドッペルゲンガーですか！？\_s\w9\n
\1\c\s[305]\![set,scaling,-100,100]\0\c\s[305]\_sいやそっちも二人いるンかい。\w9
\s[102]‥‥\w5ってことは家主のヤローも？\w9\n
\s[7]一人じゃねーか！\_s\w9\n
\1\c\s[2303]\![set,scaling,100,100]\0\c\s[2303]\_sおいおい空気読めよ‥‥。\_s\w9\n
\1\c\s[4104]\![set,scaling,100,100]\0\c\s[4104]\_s家主様、残念です。\_s\e

＊
\p[2]\s[-1]\1\s[4105]知ってますか、家主様。\w9\n[half]
うちの学校のブラック校則は女子は黒い下着の着用義務があるんですよ。\w9だからワタクシたちは今も黒い下着を‥‥
\0\s[305]嘘を教えるな嘘を。\e

＊
\1\s[-1]\p[2]\s[4302]見てください芹那さん！\w3 草むらにえっちな本が落ちてました！\n
\0\s[304]ンなもん拾ってくんな！\w9\n
\1\s[2005]見ろよ！\w5 落ちてたダンボールの中にエロ本がいっぱい入ってたぜ！\n
\0姐さんも拾ってこないで！\w9\n
\p[2]\s[4003]え〜、じゃあどうします？\w3 これ。\w9
\1\s[2303]家主のベッドの下に放り込んでおくか。\e

＊
\1\s[2009]っ‥‥！\n\n男の人っていつもそうですよね！\n貧乳のことなんだと思ってるんですか？！
\p[2]\s[4108]\0\s[305]誰も何も言ってないッスよ姐さん。\e

＊
\p[2]\s[4304]イベントミッションはここですよ♪\nクリアするぞ〜。\nえい、えい、むん！\0\s[305]\1\s[2005]\e

＊
\p[2]\s[4304]つまりですね。木星が芹那さんのおっぱいだとしたら、水星は乳首くらいの大きさ、というわけです。\w9
\1\s[2305]宇宙やべぇ！\w9\0\s[304]変な例えしてんじゃねーヨ！\e

＊
\0\s[0]そーいや、姐さん。\w5
この前ガッコに犬が入ってきてましたけど、あれって‥‥。\w9
\1\s[2005]アタシんちの犬だな。\w9\n
\p[2]\s[4105]まあ！\w3 妃音さんに会いたくて来たのでしょうか？\w3 かわいいですね。\w9\n
\1\s[2302]いや。熊退治に使うからって、鎌の使用許可をもらいに。\n\n\0\s[304]\n\p[2]\s[4308]熊退治！？ 鎌？！\w9\n
\0\s[305]それで、どうしたんスか？\w9
\1\s[2207]五月女の犬なら、漢なら、己の牙のみで倒さんかい！\w9 \s[2000]って言っておいた。\w9\n
\0‥‥パネェ。\e

＊
\p[2]\s[4105]そういえば妃音さん。
素朴な疑問なんですけれど、\s[4209]下って‥‥\w5生えてますか？\n\w9
\0\s[304]\1\s[2305]（ふたなりじゃないから）生えてないわ！\w9
\p[2]\s[4009]（下の毛）生えてないんですか！？\e


＊
\1\s[2005]妃音さんイヤーは狐耳
妃音さんテイルはモフモフだ\n[half]
きーつねの力 みーにーつーけたー
せーいぎのヒーロー\w5\n[half]
妃音さんー 妃音さーん\e

＊
\p[2]\s[-1]\1\s[2002]おーい、玄恵。
ガッコ行くぞー早くしろー！
\p[2]いま歯を磨くので待ってくださーい！
\0\s[305]アイツここに歯ブラシ置いてんのかよ。\_w[1000]
\1\b[-1]\p[2]\s[-1]\c芹那さんだって、
マイカップ置いてるじゃないですかー。
\0\s[305]\cコイツと同じコップ使いたくないからだよ。\w9\n
\1\s[2302]\cちなみにアタシはマイ寝袋置いてるぞ。\w9
\0\s[304]アレ姐さんのだったンすか！？\e

＊
\1\s[2302]\cアレやりたい、アレ。札束風呂。
両脇に美女を侍らせて。\0\s[305]\p[2]\s[4108]

＊
\1\s[-1]\0\s[-1]\p[2]\s[4005]家主様。ちょっとお時間よろしいですか？\w5
家主様にだけ教えたいことがありまして。\w9\n
\s[4305]なんと、これをするだけで人生が豊かになるという方法をですね。\w9\n
\s[4102]いえいえ、怪しいことじゃありません。\w5
\s[4105]皆さん誰でもやってることですから。\_w[1000]
\p[2]\s[4304]\c実はですね‥‥。\w5
\s[4309]男女がお互いに、裸になってベッｄ\_q
\0\s[109]\_qアホか！
\p[2]\s[-1]\cにゃふん！\e

＊
\p[2]\s[4304]さぁ、始まるザマスよ！
\1\s[2207]\cいくでがんす
\0\s[206]\cふ、フンガー‥‥\e

＊
\0\s[107]\1\s[-1]おーい、玄恵〜。
アタシだ〜ここを開けてくれ〜φ（ドンドン\w9\n
\p[2]\s[4309]\c本当ですか〜？
本当に妃音さんならこれが出来るはずです。\w9\n
芹那さんのモノマネ〜！\w9\n
\1\s[-1]「‥‥アタイに惚れたら火傷するぜ」\w9\n
\p[2]わ〜！本物の妃音さんだ〜！
\1\s[2302]はっはっはー！
\0\s[304]\cそんなん言ったことねーんスけど！？\e

＊
\0\s[-1]\p[2]\s[-1]\1\s[2303]YouTubeを見ていたら玄恵の動画を発見してしまった‥‥。\w9\n
\s[2100]なになに？\w5 「ヨガストレッチ （乱数１〜６）日目」？\w9
\s[2304]‥‥コメ欄がおっぱい目当てばっかりだ。\w9\n
\s[2305]クソッ！\w5 アタシにもおっぱいさえあれば！\e

＊
\p[2]\s[-1]\1\s[-1]\s[4007]\cムムム！\w5 臭う、臭います！\w9\n
\0\s[107]喧嘩売ってンのかテメー。\w9
\1\s[4009]これは‥‥栗の花の香り！\w9
\0\s[302]栗の花ぁ？\w3 どんな臭いだよ？\w9\n
\1\s[4305]つまり男性のザー‥‥精液の臭いです。\w9\n
\0\s[9]なっ‥‥！
\s[109]し、知らねーよ！嗅いだことねぇし！\w9\n
\1\s[4304]ですから、栗の花の香りです。\w9
\0\s[305]\cいやだから分かんねーって。\w9
\p[2]\s[4301]\0\s[2]\c\1\s[2305]\cイカ臭ぇー！！\n\0\cうぉ！？\p[2]\cきゃっ！
\1\s[2301]外でトラックが横転してイカが散乱してたぞ！\w9
\0\s[305]\cまじスか。\w9\n
\s[107]‥‥そういやぁ、オメーはなんでアレの臭いなんて知ってんだ？\w9
\p[2]\s[4106]\cそれはもちろん家主様のゴミ箱をですね‥‥\n
\1\s[2302]\c？\0\s[306]（ON）\c！？\w9
\p[2]\s[4208]\cげふん。冗談ですよ。\w5
本やインターネットで知っただけです。\e

＊
\0\s[-1]\1\s[2000]\p[2]\s[4105]あら、妃音さん。\w5
楽しそうに何してるんですか？\w9\n
\1\s[2005]おー、ドローン飛ばして遊んでんだ。\w9\n
\p[2]\s[4005]へぇ、ドローンですか。\w5
何処を飛んでるんですか？\w9\n
\1\s[2302]まあちょっと見てみろよ。\_w[1000]
\0\s[0]\1\s[-1]\p[2]\s[-1]\cこの後ろ姿は‥‥芹那さん？\w9\n
\1\cそ、芹那をコンビニに行かせて尾行中。\w5
ちょっくらスカートの中でも見るか！\w9\n
\p[2]もう妃音さんったら‥…ぜひ見ましょう！\w9\n
\0\s[302]\1あっ、バレた。\w9\n
\0\s[7]\p[2]あぁ〜‥‥壊されちゃいましたね。\_w[1000]
\0\s[-1]\1\s[2303]\c\p[2]\s[4104]\c残念でしたね。\w5
\s[4303]ドローン、結構したんじゃないんですか？\w9\n
\1\s[2302]大丈夫。ハイテク特殊部隊とか名乗ってる連中から奪い取ったやつだから。\w9\n
\p[2]\s[4308]略奪、ダメ！\w9
\0\s[102]姐さん！\w5 また不尾繰子破運怒の奴らが！\w9
\1\s[2005]おっかえり〜。\e


＊
\0\s[-1]\p[2]\s[-1]\1\s[2302]芹那がこっちで。\n\p[2]\s[0]\w9
\1玄恵がこっち。\n\n\0\s[4000]\w9
\1\s[2207]これぞ鶴翼の陣！\w9
\0\s[4108]\p[2]\s[305]\cなんなんスか一体‥‥。\e

＊
\0\s[-1]\1\s[2004]\p[2]\s[4309]はぁ〜、妃音さんちっちゃくてかわいい（はーと）\w9\n
\1一応、同い年なんだが‥‥。\w9
\p[2]もちろん知ってます。\e

＊
\1\s[2005]ツッパリ High School Rock'n Roll!
ツッパリ High School Rock'n Roll!\e

＊
\0\s[0]\p[2]\s[4000]\1\s[2107]じーッ‥‥。\w9\n
\0\s[108]な、なんスか？\w3 姐さん。\w9\n
\1\s[2107]じじじーッ‥‥‥‥。\w9\n
\p[2]\s[4102]ワタクシの胸がなにか？\w9\n
\1\s[2004]いいよなお前らは。\w5
いざとなったらマスク作れる大きさのブラで。
\0\s[305]\p[2]\s[4108]\e

＊
\1\s[-1]\0\s[6]\p[2]\s[4000]‥‥‥‥\s[4105]！\w9
\p[2]\s[-1]\b[-1]\1\s[4005]せ・り・な・さ〜ん（はーと）\w9\n
\0\s[301]あんだ‥‥\s[304]って近いな！\w9\n
\1\s[4200]じーっ\w9\n
\0\s[302]オレにガンくれるなんていい度胸だな。
喧嘩売ってんのか？\w9\n
\1\s[4301]いえいえ、そんなまさか。
\s[4309]ただ顔がいいので眺めていただけです。\_w[1000]\n
\0\s[9]\cなっ‥‥\s[109]ばっきゃろー！\w5
おべっか使ってるんじゃねぇよ！\_w[1000]\n
\1\s[4005]\cうふふ。本心からですよ。\w5
\s[4105]本当にお綺麗なので、見てるとだんだん‥‥\s[4106]ぽっ。\w9\n
\0\s[101]な、なに顔赤くしてんだよ！
オレはそっちの気はねぇからな！\_w[1000]
\1\s[4304]\cどうですか家主様！ 百合営業ですよ！
「間に挟まりてぇ〜」ってなりましたか！\w9
\0\s[305]\c‥‥‥‥ぶん殴るぞ。\e

＊
\p[2]\s[4007]お二人とも、また喧嘩したそうですね。\w5
そんなに血気盛んなら、献血にでも行ったらどうです？\w9
\0\s[301]売られた喧嘩なんだからしゃーねーだろ。\w9
\1\s[2003]献血なぁ。先週行ったばっかりなんだよな。\_w[1000]
\p[2]\s[4308]\cまさかの経験済み！？\_w[1000]\n
\1\s[2305]\c下はまだ未経験だっつーの！\0\s[305]\w9
\p[2]そんなの一言も言ってません！\e

＊
\p[2]\s[-1]\1\s[-1]\0\s[1]『‥‥やっと二人きりだな』\w9
\s[201]『今なら誰にも邪魔されないから‥‥』\w9
『なにしても‥‥いい、よ？』\_w[1200]
\0\s[107]\b[-1]\1\s[2302]\p[2]\s[4305]きっと普段はこんな感じに違いありません！
\0\s[303]\cちげーよ！\e

＊
\p[2]\s[4000]そういえば。
妃音さんのグループの他の人にここのことは？\w9\n
\1\s[2208]\cあ〜、住所は秘密にしてる。\w9
\s[2008]さすがに本格的にたまり場にしちゃ悪いしな。\w9\n
\0\s[8]別に構わないんじゃねぇんスか？\e

＊
\1\s[2302]\p[2]\s[-1]\0\s[-1]芹φ：なんやかや未来から五年後の姐さんがやって来た！\w9
\1\cおー、懐かしいな。\w9
\p[2]玄φ：まだ処女なんですか？\_w[1200]
\0\c芹φ：ぜんぜん変わってねぇ！\w5
ていうか五年後なのにガッコの制服‥‥？\w9\n
\1\c高校生なんだから当たり前だろ？\w9\n
\p[2]\c玄φ：まだ処女なんですか？\e


＊
\p[2]\s[4105]聞いてください！\w5
この街に仮面のヒーローが現れたんですよ！\w9\n
\s[4005]先日、武激那の人に絡まれた時に助けてもらったんです。\w9\n
\1\s[2005]\cへぇ〜、そいつぁ会ってみたいもんだナ。\w9\n
\0\s[305]そうスかぁ？\w5
仮面してたなんて危ないヤツじゃないんスか？\w9\n
\1\s[2305]なんだとこのヤロー！\w5
お前に『超絶忍者スリーテイルφ・K』のなにが分かる！\w9\n
\0\s[304]ご、ごめんなさい！？\w9\n
\p[2]\s[4105]まあ、妃音さんもご存知だったのですね。\w9\n
\1\s[2302]えっ？\w5 ま、まあね？\w9
\s[2304]φ（‥‥バレてないセーフ！φ）\e

＊
\p[2]\s[4108]\1\s[2310]\c不公平だ！\w5 やってらんねー！\w5
なんでお前らのファンクラブはあるのに、アタシのはないんだ！\w9\n
\0\s[305]えっ‥‥。\w5
そんなのあるなんて初耳なんスけど。\w9
\p[2]\s[4105]妃音さんにもあるじゃないですか。\w5
『妃音さんを餌付けし隊』が。ワタクシも入ってます。\w9\n
\1\s[2304]だからその「かわいいにも二種類」、の後者みたいな扱いが納得いかねー！\e

＊
\p[2]\s[4107]芹那さん。\w5\n
学校の男子たちの間で芹那さんと一騎打ちをして勝ったら交際できる、という噂が流れているのですが。\w9\n
家主様という恋人がいるのに、ダメじゃないですか。\w9
\0\s[107]ちげぇっつーの。\w5
オレだって、その妙な噂には迷惑してんだよ。\w5ったく。\w9
\1\s[2302]\c人気者で羨ましいね〜。\w9\n
φ（‥‥アイツら冗談を本気にするとはφ）\e

＊
\p[2]\s[-1]\1\s[-1]\0\s[105]おい、雪見だいふく買ってきたんだ。
１つ分けてやるよ。\n
\1\s[2005]\cなー、雪見だいふく買ってきたから食おうぜー。\n
\p[2]\s[4005]家主様。
雪見だいふくを買ってきたのでご一緒にどうですか？\_w[1000]\n
\0\s[305]\1\s[2303]\p[2]\s[4102]あっ\_sあっ\_s\_w[1200]
\1\b[-1]\p[2]\b[-1]\0\cφ（このあとめちゃくちゃ雪見だいふく食べたφ）\e

＊	（現在月）＞１０&&（現在月）＜３
\p[2]\s[4104]はぁ〜・・・冷えますねぇ。
\0\s[0]冬だからな。\_w[1000]
\p[2]\s[-1]寒いので妃音さんの尻尾をモフりましょう。
\1\s[2302]\cお〜、その手があったか。
\0\s[102]\c姐さんの尻尾・・・！\_w[1000]
\p[2]\s[-1]はぁ〜温い・・・。
\1\s[-1]んじゃ、アタシは芹那の尻尾つかうか！
\0\s[101]\cあ、姐さん！？\_w[1000]
\p[2]\s[-1]最後に芹那さんがワタクシの尻尾をモフれば完成です！
\0\s[305]\cなにがだよ！\w3 やらねぇよ！\e

＊
\0\s[0]\1\s[2302]\p[2]\s[4107]家主様は狐サーの姫では？\w5クロエは訝しんだ。\n
\1\cあ〜、確かにっぽいな。\n
\0\s[305]いやなんだよ狐サーって。\e

＊
\1\s[2207]\p[2]\s[4302]\0\s[304]\1\c我ら三人、生まれた日は違えども
処女を散らす時は同年、同月、同日を願わん！
\0願わない！\e

＊
\p[2]\s[4104]家主様を修学旅行イベントに参加させるには‥‥。\0\s[305]\1\s[2302]\e

＊
\p[2]\s[4106]‥‥、‥‥…\s[4109]ッ！\w5
\s[4202]‥‥‥‥、\s[4209]‥‥\s[4101]‥‥！\s[4009]\w9
\1\s[2302]\cまぁ〜たなんか妄想してんな。\w9\n
\0\s[305]ッスね。\e

＊
\p[2]\s[4106]殿方とＪＫ３人、密室、７日間。
なにも起きないはずがなく‥‥\0\s[305]\1\s[2302]\e

＊
＄次のトーク	玄恵の荷物
\p[2]\s[4304]突然ですが妃音さん、芹那さん！
手荷物検査のお時間です！\w3 風紀委員として！\n[half]
\1\s[2302]\cおー、唐突だな。\n[half]
\0\s[102]なっ！？
ガッコでもねぇのに必要ないだろ？！\n[half]
\p[2]\s[4305]だからこそです。
学校で先生たちに怒られる前に、ワタクシが指導します。\_w[1000]
\1\s[2000]\c\0\s[0]\c
\p[2]\s[4105]\cでは早速、失礼します。\w5
まずは芹那さんのスクールバッグから。\n
\1\s[2005]\cおっ、どれどれ？
アタシにも見せろよ。\n[half]
\0\s[304]\c姐さんまで！\_w[1000]\n[half]
\p[2]\s[4003]‥‥これといって変わった物はありませんね。\n[half]
\0\s[305]なに残念そうな顔してんだよ。喜べよ。\n[half]
\1\s[2107]まったく。
遊びゴコロが足りねーぞお前。\n[half]
\0\s[304]なんでダメ出しされなきゃなんねーんスか！？\_w[1000]
\p[2]\s[4105]\cでは気を取り直して、次は妃音さん。\n[half]
\0\s[107]\c
\1\s[2105]\c照れるぜ。\_w[1000]\n[half]
\p[2]\s[4102]‥‥これは！\_w[1000]
プラモデル‥‥？\w5\s[4104]なぜ？\n[half]
\0\s[102]
\1\s[2002]おぅ、組み立て途中だからガッコで組もうかなって。\n[half]
\0\s[305]\c遊びゴコロってそーゆーことスか？\n[half]
\p[2]\s[4107]ともかく学校に持ってきちゃダメですよ！\n[half]
\1\s[2004]えぇ〜。
いいじゃんケチ〜。\e

＊玄恵の荷物
＄次から1回目のトーク	
\1\s[2302]で、そういう玄恵のバッグの中は？\n
\0\s[300]オレ達だけじゃあ不公平だよなぁ？\n
\p[2]\s[4305]そう言われることは想定済みです。\w5
\s[4005]どうぞご覧になってください。やましい物はありません。\w9
\1\s[2000]\cよぉ〜し、どれどれ？\w5
\s[2107]・・・・・・。\n
\0\s[200]\c筆記用具、リップクリーム、財布・・・普通ッスね。\n
\p[2]\s[4304]\c当然です。風紀委員ですから。\w5
\s[4105]勉強道具と、最低限必要な物しか入れてません。\w9
\1\s[2303]\cん？\w3 このポーチの中身は？\w5
・・・・・・\s[2305]こ、コンドーさんだあーっ！！\n
\0\s[304]\cなんでこんなもん入ってるんだよ！\n
\p[2]\s[4302]\c何時いかなる時でも家主様に求められてもいいよう。\w5
\s[4305]乙女の嗜みです。\n
\0\s[305]こんなもん持ってる方が風紀乱してるじゃねぇか。\e

＊
\1\s[2310]\cちくしょー！\w5ちくしょー！\w5
完全体に‥‥完全体になりさえすればー！\n[half]
\0\s[300]いくら姐さんでも、ギャンブルでオレに勝とうなんて100年早いんスよ。\n[half]
\1\s[2310]ちくしょー！\w5ちくしょー！\n[half]
\p[2]\s[4102]あの妃音さんが負けることなんてあるんですね。
\1\s[2310]ちくしょー！\w5ちくしょー！\w5
アタシのオヤツ！\w5‥‥完全体になりさえすればー！\n[half]
\0\s[8]これだけは誰にも負けねぇ自信あるぜ。\w5
たとえ姐さんが相手でも。
\1\s[2310]ちくしょー！\w5ちくしょー！
\0\s[304]\cいや姐さん長すぎでしょ！？
しかもなんスか完全体って？！\e

＊
\p[2]\s[4103]妃音さん、「武激那φ<ムジナφ>」の人達とは仲良くは出来ないんですか？
\1\s[2004]\cあ〜無理じゃねぇかな？\w5
向こうもその気になってくんねーと。\_w[1000]
\p[2]\s[4003]\cそもそも、どうして対立してるんですか？\_w[1000]\n[half]
\0\s[301]んなもんオメー、向こうがちょっかい出してくるからに決まってるじゃねぇか。\_w[1000]
\p[2]\s[4104]ですから、そうなった原因は一体‥‥？\_w[1000]
\1\s[2303]\cアタシも詳しくは知らねーんだけどな。\w5
「蛇突鬼φ<ダッキφ>」の初代総長のタマモちゃん曰く、ことは戦国の時代まで遡るとかなんとか。\_w[1000]
\p[2]\s[4308]\cそんな壮大な話なんですか？！\_w[1000]
\1\s[2107]\cま、そんな昔の話はかんけーねー。\w5
アタシはあいつが気に入らねーだけヨ。\_w[1000]
\p[2]\s[4301]\cあいつ‥‥？\n[half]
\0\s[301]\c狸共のリーダーだよ。\w5
姐さんの幼稚園の頃からのライバルだ。\_w[1000]
\p[2]\s[4008]今度は一気に可愛らしい理由になりましたね‥‥。\e

＊
\1\s[2304]\cくっそ‥‥なんでこんな胸囲格差が‥‥。\w5
お前らがそんだけデカいのに、なんでアタシだけ。\n[half]
\p[2]\s[4008]\0\s[300]姐さん、気にする必要ないッスよ。\w5
姐さんには胸はなくても腕っぷしがあるじゃないスか！\n[half]
\1\s[2305]馬鹿にしてんのかテメー！\w5
「胸はなくても」は余計なんだよ!!\n[half]
\0\s[304]
\p[2]\s[4108]まあまあお二人とも。\w5
\s[4304]妃音さん、胸を大きくするいい方法がありますよ。\n[half]
\0\s[305]
\1\s[2102]\c知っているのか雷電！？\n[half]
\p[2]\s[4005]家主様に揉んでもらいましょう。\w5
揉めば大きくなるハズです。\n[half]
\0\cまーた始まった。\n[half]
\1\s[2102]なるほど‥‥,。\w5
お前らはコイツに揉んでもらったから巨乳に？
\p[2]\s[4304]\cはい。
\0\s[304]フカシこいてんじゃねーよ！\w5
あと勝手にオレを巻き込むな！
\e

＊
\0\s[0]姐さん。
最近、関西から来た奴の話、知ってますか？
\1\s[2007]\cああ、耳に入ってんぜ。
\p[2]\s[4002]なんですか？\_w[1000]
\0\s[0]\cそいつがアタシらや狸共を見境なく襲ってるって話だ。\w5
なんでも「犬神」ってやつらしいぜ。\_w[1000]
\p[2]\s[4102]\c「犬神」‥‥関西に多い憑き物ですね。\_w[1000]
\1\s[2007]\c念の為、玄恵も気をつけろよ。\_w[1000]
\p[2]\s[4301]\cは、はい‥‥分かりました。\e


＊
\p[2]\s[4000]そもそも、お二人はここでなにをしてるんですか？
\0\s[100]なにってそりゃあ‥‥。
\1\s[2302]\c別になにもしてないゾ？\w5
\s[2000]ここにはリラックスしに来てるだけだからな。\_w[1000]
\0\s[300]\cここならファミレスやサ店と違って、なにも注文しなくていいしな。\_w[1000]
\1\s[2005]\c狸共にゃバレてねーし襲撃されることもねーからな。\_w[1000]
\p[2]\s[4303]\cワタクシに尾行されてあっさりバレてますけど。\_w[1000]
\0\s[305]\c\1\c\s[2108]\_s\n[half]あ。\_s\_w[1000]
\p[2]\cここで喧嘩なんてしたら家主様に迷惑ですからね？
\e

＊
\p[2]\s[4302]家主様、芹那さん。\w5
ワタクシのことは狸の置物だと思っておかまいなく。\n[half]
\0\s[302]オレたちゃ狐だろーが。\w5
\s[7]つーかなんの話だよ！！\_w[1000]
\p[2]\s[4005]ワタクシが居るからといって、イチャつくのを我慢しなくてもいいんですよ？\_w[1200]

\s[4106]接吻とか‥‥\s[4001]その先のこととか！\n[half]
\0\s[304]\cだーかーらー！\w3 ちげぇっての！！\w5
\s[102]だいたい姐さんだって居るんだぞ？！\n[half]
\p[2]\s[4304]妃音さんの許可があればいいんですね？\w5
妃音さん。
\1\s[2006]\c‥‥‥‥\s[2207]許す！
\0\s[304]許す！\w3 じゃねーんスよ！！
\e

＊
\p[2]\s[4000]芹那さん妃音さん。\w5
お聞きしたいことがあるのですが。
\0\s[302]あぁ？\w3 あんだよ？\_w[1000]
\p[2]\s[4302]\c「イモを引く」ってどういう意味なんですか？
\1\s[2002]\cそりゃあな、「ビビってる」って意味だよ。\_w[1000]
\p[2]\s[4105]\cなるほど！\_w[1200]
\s[4000]\cところで。\w5
それはどういう由来なんですか？\_w[1000]
\1\s[2102]\cどうして？って、そりゃあ‥‥\s[2103]なんでだ？\_w[1000]
\0\s[108]\cそういやあ、由来なんて知らないッスね。\_w[1000]
\1\s[2107]\c\0\s[106]\c\p[2]\s[4104]\_sう〜〜〜ん？\_s
\e

＊
\0\s[0]オマエってさ‥‥。
\p[2]\s[4005]なんですか、芹那さん？\_w[1000]
\0\c風紀委員だったよな。\_w[1000]
\p[2]\s[4000]\c？\w5
はい、そうですけど。\_w[1000]
\0\c風紀委員長？\_w[1000]
\p[2]\s[4309]\cいえいえ。\w5
一介の風紀委員ですわ。\_w[1000]
\0\s[301]\cじゃ、学級委員長か？\_w[1000]
\p[2]\s[4300]\c違いますけど？\_w[1000]
\1\s[2305]\cなんでだよ！\w5
どっちかの委員長になっとけよ！！\_w[1000]
\0\s[106]\c\p[2]\s[4301]\cき、妃音さん？！\_w[1000]
\1\s[2310]\cポジション的にお前は委員長じゃなきゃだろ！？\w5
\s[2305]んで、あだ名も委員長で本名が判明しないべきだろ？！
\e

＊
\p[2]\s[4104]う〜〜〜ん。
\0\s[8]いつもノーテンキなこいつが珍しく悩んでんな。
\1\s[2303]\cどうした？\w5
便秘か？\_w[1000]
\p[2]\s[4308]\c違います！\_w[1200]
\s[4107]\c宿題をしているんです。\w5
\s[4104]三顧の礼ってどんな意味でしたっけ‥‥。\_w[1000]
\1\s[2301]\cぬううっ三狐の礼‥‥。\_w[1000]
\0\s[303]\c知っているんスか姐さん！？\_w[1000]
\1\s[2007]\c三狐の礼\w6\n
今から3000年前の古代中国、殷の王朝時代。第30代皇帝紂王は文武共に優れた名君であった。しかし邪心を持つ仙女妲己を皇后に迎えて以来、彼女の怪しい術に惑わされ、かつての賢君は見る影も無い抜け殻になった。悪政を続ける紂王と妲己によって国は乱れに乱れ\_q
\p[2]\s[4105]\c\_qあっ、思い出しました。\w5
たしか三国志が由来の故事成語だったはずです。
\e

＊
\1\s[2100]\cおう、芹那。\w5
今日あとで用があっから、他の九獣尾に召集かけとけ。
\0\s[305]‥‥マジすか？\w3 わかりました。\w5\s[-1]
\p[2]\s[4300]なんですか？\w5
九獣尾って？\_w[1000]
\1\s[2000]\c九獣尾てのはな、うちら蛇突鬼の中でも特に実力のある９人のことだ。\w5
\s[2005]アタシと芹那を入れてな。\_w[1000]
\p[2]\s[4102]\cまあ！\w5
ということはまた喧嘩にでも行くんですか！？\w5
\s[4007]ダメですよ！\_w[1000]
\1\s[2302]\cいや、喧嘩じゃなくて近況報告するだけだよ？\w6
今週食べた美味しいもの情報を共有したり。\_w[1000]
\p[2]\s[4308]\c単なる女子会っ？！
＄次のトーク	集会場所

＊集会場所
＄次から1回目のトーク	
\p[2]\s[4200]そういえば、妃音さん達の女子会って何処でやってるんですか？\n[half]
\0\s[302]女子会じゃねぇ、集会だ。
\1\s[2005]『蛇突鬼』のOGのセンパイが経営してる喫茶店があってな、そこ貸してもらってんだ。\_w[1000]
\0\s[300]\c狸共はゼッテーに入って来れねぇ店だからな。\_w[1000]\n[half]
\p[2]\s[4105]まあ、そんなお店があったんですね！\_w[1000]
\1\s[2002]\c玄恵とアンタも今度来いよ。\w5
\s[2005]客が来たらセンパイ喜ぶからヨ。\_w[1000]
\0\s[100]「ガラの悪い奴しか来ない」ってセンパイ愚痴ってましたもんね。φ
オレらが行くときはそんな奴ら見たことねーんだけど。\_w[1000]
\p[2]\s[4108]\cそれって‥‥。\e

＊
\1\s[2302]\cしっかし、なんでかここって妙に落ち着くよなー。\n[half]
\p[2]\s[4005]居心地がいいですよね。\n[half]
\0\s[105]そうなんスよね。\w5
すっげぇリラックスできますよね。\_w[1000]

\s[104]コイツがいなきゃ、もっと良いんスけど。\n[half]
\1\s[2008]まあそう言ってやんなヨ。\w5
\s[2000]あんがい、コイツが原因かもしんねーゾ？\n[half]
\0\s[305]なんスかそりゃ？\n[half]
\1\s[2005]コイツはとんだ狐たらし、かもしんねーってことだヨ。\n[half]
\p[2]\s[4009]\cまあ！\w3
家主様は女性を喰い物にするお方なのですか？！\n[half]
\1\s[2302]\cそこまでは言ってないぞ。\n[half]
\p[2]\s[4209]きっと芹那さんをいかがわしいお店で働かせて、
ご自分は働きもせずお酒と博打に溺れ、芹那さんの身体を弄び\_q
\0\_q\s[304]\cちっげぇーよ！ ねぇーよ！
変な妄想すんなよ！！\e

＊
\p[2]\s[4003]お二人とも、こんなに家主様の家に入り浸って大丈夫なのですか？\n[half]
\0\s[302]あン？\w5
何がよ？\n[half]\_w[1000]
\p[2]\s[4004]出席日数です。\w5
\s[4003]あまり学校に顔を出さないと、留年してしまいますよ？\_w[1000]
\1\s[2301]\c（ON）！？\0（ON）\s[304]\c！？\_w[1000]
\1\s[2304]\cダブりだけはヤだ！\_w[1000]
\0\s[305]\cダブりは、どんだけイキってもかっこ悪いスからね。
\e

＊
\1\s[2302]\cのじゃ〜\w5
\p[2]\s[4302]のじゃ〜\w5
\0\s[305]‥‥‥‥。\_w[1000]
\1\s[2303]\cなんだよノリ悪ぃな。\_w[1000]
\0\cいや‥‥。\w5
いったいなんなんスか？\_w[1000]
\p[2]\s[4309]\cさあ？\_w[1000]
\0\s[303]\cおい。\_w[1000]
\1\s[2005]\c家主に狐っ娘といえばこの台詞って聞いてな。\_w[1000]
\0\s[107]\cオメェかよ。\w5
姐さんに変なこと吹き込むんじゃねーよ！
\e

＊
\p[2]\s[4000]女三人寄れば姦しい‥‥\s[4309]姦しい‥‥\s[4209]姦‥‥。\w5
ここには女が三人、そして男が一人‥‥\s[4009]これはもう\_q
\1\s[2302]\c\_qていっ\_w[1000]
\p[2]\s[4308]\cあいたぁっ！\s[-1]
\0\s[305]こいつの口塞いだ方がいいスね。\_w[1000]
\p[2]\c家主様のモノで？\_q
\0\s[304]\_qお前マジいい加減にしろよ？！
\p[2]\cふぎゃっ!!
\e

＊
\p[2]\s[4005]あの、家主様。\w5
なにか家事のお手伝いでもしましょうか？\w6
日頃、お世話になっているお礼に‥‥。\w5
\1\s[2302]\c殊勝な心がけだな。\w5
\0\s[8]さすが優等生、よくやるぜ。\_w[1000]
\p[2]\s[4107]\cなにを言ってるんですか。\w5
お二人もやるんですよ。
\e

＊
\p[2]\s[4200]\1\s[2302]\cなぁなぁ芹っち〜。
\0\s[305]その名で呼ばないで下さいよ。
\p[2]\s[4005]可愛らしくていいじゃないですか。\_w[1000]
\0\s[303]\cよくねぇよ！\w5
\s[305]苦手な先輩思い出すんだよ。\_w[1000]
\p[2]\s[4105]\cどんな方なんですか？ 妃音さん。\_w[1000]
\1\s[2000]\cうちのチームの一員でな。\w5
\s[2302]唯一の彼氏もちだ‥‥\s[2305]\cあの野郎！\w3 先越しやがって!!\_w[1000]
\p[2]\s[4301]\cまあ！\0\s[304]\c姐さん！\w3 どうどう！
\e

＊
\p[2]\s[-1]\1\s[2004]\cこの耳のせいで帽子かぶれねーの不便だよなぁ。\n[half]
\0\s[100]狐憑き用のがあるじゃないスか。\n[half]
\1\s[2003]どれも似たよーなのばっかでよォ。\n[half]
\0\s[8]帽子なんてなんだっていーじゃないスか。\n[half]
\1\s[2305]お前な！\w5
んな女子力低いこと言ってっから処女なんだよ！\n[half]
\0\s[304]余計なお世話ッスよ！\w5
\cつーか姐さん女子力とか気にしてたんスか？！\w5
そのワリに姐さんも処女じゃないッスか！\n[half]
\1\s[2306]\cうるせー！！
\p[2]\s[4301]芹那さん。\w5
家主様とお付き合いなさっていたのじゃないですか？\n[half]
\0\s[102]\c付き合ってねぇっつってんだろ！！\w5
つーかそれがどう関係あんだよ！？
\p[2]\s[4101]お付き合いなさってるのなら、当然そういうことは済んでいらっしゃるのかと。
\1\s[2302]\c付き合ったからって即ヤるってワケじゃねーゾ？
\e

＃＊
＃\1\s[2303]そういえば、なんで玄恵の制服は左右逆なん？
＃\0\s[305]
＃\p[2]\s[4308]え"っ‥‥。
＃\e

＊
\p[2]\s[-1]\0\s[100]マンガで見たんスけど。\w5
大昔の不良はカバンにテープ巻いてたらしいんスよ。
\1\s[2005]\cおー、聞いたことあんな。\w5
なんだっけ？\w3 赤テープ？\_w[1000]
\0\s[100]\cそうそう、それッス。\w5
赤が"ケンカ売ります"で、白が"ケンカ買います"とか。\_w[1200]
\s[8]\c紅白テープのめでてー奴とかもいたんスかね？\_w[1000]
\1\s[2305]\c売ります買いますとかブックオフかよ。
\e

＊
\p[2]\s[-1]\0\s[8]昔のスケバンてのは、なんでロンスカだったんスかね？
\1\s[2002]\cアレなー。\w5
動きづらソーだよな。\_w[1000]
\0\cあんな長くちゃケンカに勝てねぇスよね。\w5
ツッパリてのは、なに考えてるかわかんねぇ〜スね。\_w[1000]
\1\s[2000]\cなー。\w5
\s[2005]でもアレだよな。ヨーヨーで戦うのは憧れるよナ。\_w[1000]
\0\s[305]\cなんスかそれ？
\e

＊
\p[2]\s[-1]\0\s[107]暴走族ってのはやかましくてしょーがねぇ。
\1\s[2003]\cオレら耳がデケェーから余計うるせぇよナ。\w5
ちんどん屋なんてよく言ったモンだぜ。\_w[1000]
\0\s[0]\c狐憑きの族はいねぇスけど狸どもはいますよね。\w5
あいつらへーきなんスかね？\_w[1000]
\1\s[2005]\cそのくせチャカの音聞くとビビるんだよな。\w5
おもしれぇ〜よナ。\_w[1000]
\0\s[304]\cいやいやいや！\w5
チャカは誰でもビビりますって！！
\e

＊
\p[2]\s[-1]\0\s[5]いやー姐さんマジ強いッスよね。\w5
向かう所敵ナシ、まさに最強スよ！
\1\s[2208]\cよせよ。\w5
テメーより強ぇ相手とケンカしねぇだけだって。\_w[1000]
\0\s[300]\cかっけぇ〜ス姐さん！！\_w[1000]
\1\s[2302]\cそれよりオメーよ、人前でこういうこと言ってっと‥‥。\_w[1000]
\0\s[100]\cなんスか？\_w[1000]
\1\c虎の威を借る狐みてぇーだゾ。アタシも狐だけど。\w5
よくいる口だけ腰巾着。\_w[1000]
\0\s[304]\cはぅあ！？\_w[1000]
\1\cまぁーコイツもホントは強ぇんだけどネ。\_w[1000]
\0\c姐さんそこは「ホントに」って言わないと！\w5
「弱っちぃけど根性だけはある」みたいに聞こえる！！
\e

＊
\p[2]\s[4200]\1\s[2302]\cDon't Pelorian!\n[half]
\0\s[304]すげぇ‥‥姐さん英語しゃべれるんスか！？\w5
どういう意味ッスか？！\n[half]\_w[1000]
\1なめんなよ。\_w[1000]
\0パネェ〜！！ 鬼ヤバいス姐さん！！
\p[2]\s[4009]ペロリアン‥‥。
なんだかいやらしい感じの響きですね！
\e

＊
\p[2]\s[-1]\0\s[8]不良が子犬を助けると、普段とのギャップでいいヤツに見える‥‥なんて話ありますよね。
\1\s[2100]\cあ〜、漫画の不良あるあるだな。\w5
\s[2303]アタシみたいな元から愛犬家の場合どうなんだろうな？\_w[1000]
\0\s[100]\c姐さん犬好きで有名ッスもんね。\w5
代わりに猫助けりゃいーんじゃないですか？\_w[1000]
\1\s[2302]\cまー別に、硬派気取ってるワケじゃねぇからいーんだけどヨ。
\e

＊
\p[2]\s[-1]\0\s[300]姐さんステゴロじゃ右に出るやついないスよね！\w5
素手で殴って摩擦で火傷負わせるなんてマジすげース！\_w[1000]
\1\s[2008]\cいやアレ当たった瞬間だけ狐火出してっから。\_w[1000]
\0\s[2]\cえぇっ？！\w5
タネありスか！？\_w[1200]
\s[102]\cいやでも狐火出せるとかスゲー！\w5
さすが三尾！！\_w[1000]
\1\s[2103]\cいやーアタシもまさか、出るようになるとは思ってなかったわ。\w5
訓練のタマモのだな。\_w[1000]
\0\s[102]\cいったいどんな訓練したんスか？\_w[1000]
\1\s[2302]\c先輩のタバコに素早く火をつける訓練。
\0\s[2]\cそんなんで？！
\e

＊
\p[2]\s[-1]\0\s[105]姐さん、腹へらねッスか？
\1\s[2002]\cおー、そだなー。\_w[1000]
\0\cこの先に美味いきつねそばを出す店があるんスよ、行きましょう。\_w[1000]
\1\s[2103]\cきつねかー。\w5
アタシはたぬきの方が好きなんだけどナ。\_w[1000]
\0\s[2]\cさすが姐さん！\w5
あえて好物の油揚げを我慢してでも、狸ヤロー共を食ってやるってことスね！\_w[1000]
\1\s[2302]\cいや、かき揚げが好きなだけだよ？\w5
狐だからみんな油揚げが好きって訳じゃないだろ？\_w[1000]
\0\s[304]\cえっ？
\1\s[2303]\cえっ？
\e

＊
\p[2]\s[-1]\1\s[2302]\cアタシはまだ、あと二回変身を残してる。
\0\s[304]えっ！？\w3 姐さん変身とか出来るンすか？！\w5
変身するとどーなるんスか？\_w[1000]
\1\c最初の変身で尻尾が６本、次で９本に増える。\_w[1000]
\0\s[2]\cす、すっげぇ‥‥。\w5
やっぱり姐さんは九尾だったんスね！？\_w[1000]
\1\c私の油揚げは５３万です。\_w[1000]
\0\s[306]\cや、やべぇ‥‥。\w5
言葉の意味はよく分からないけど！\_w[1000]
\1\c嘘に決まってんだろ。
\e

＊
\p[2]\s[-1]\0\s[104]狸連中は集会開くと、必ず腹太鼓ならしてっけど、何がたのしーんスかね？
\1\s[2002]\cおー、そだなー？\w5
いっつもポンポコならしてやがンな。\_w[1000]
\0\s[3]そーいえば、ケンカで負けた時にもやりますね。\_w[1000]
\s[4]\c急にポンポコ鳴らしやがるから、あっけにとられてつい逃げられちまう。\_w[1000]
\1\s[2102]\cなんだよもったいねーな。\w5
一緒に叩いてやると案外たのしーンだぜ？\w3 あれ。\_w[1000]
\0\s[305]\cさすが姐さん‥‥。
容赦ないッスね。
\e

＊
\p[2]\s[-1]\0\s[100]そーいえば姐さん。\w5
保健医の玉藻ってセンコー知ってますか？
\1\s[2008]\cお、おう。
よーくご存知だヨ‥‥。\_w[1000]
\0\s[107]\c‥‥？\_w[1000]
\s[301]\c手癖のワリィ一年坊がそのセンコーの持ち物をギったんスけど、それからと言うものの不幸にあいまくるわ\_w[1000]
\1\s[2108]\cあぁ〜‥‥だろうな‥‥。\_w[1000]
\0\cそのセンコーにバレたんで、ケンカ売ったら逆にボコボコにされたらしーんスよ。\_w[1000]
\1\c‥‥命知らずな。\_w[1000]
\0\s[0]\cボコられた一年もそこそこの腕っぷしだったのに、あのセンコー何者なんスかね？\_w[1000]
\1\s[2302]\c玉藻先生はな、初代リーダーだ。\w5蛇突鬼の。\w9
\s[2303]白面金剛と恐れられた。\w5九尾って噂まであったな。\_w[1000]
\0\s[306]\cえっ！？\e

＊
\p[2]\s[4000]\0\s[7]姐さん、狸の奴らから決闘状が！
\1\s[2207]\c（ON）上等じゃねーか‥‥
殺し合いだッ‥‥！クソヤロウ!!
\p[2]\s[4107]もしもしお巡りさん？\w5
決闘罪です。\e

＊
\p[2]\s[-1]\1\s[2302]\cしっかし、なんでかここって妙に落ち着くよなー。
\0\s[105]そうなんスよね。\w5
すっげぇリラックスできますよね。\_w[1000]
\s[0]\cコイツがいなきゃ、もっと良いんスけど。\_w[1000]
\1\s[2008]\cまあそう言ってやんなヨ。\w5
\s[2000]あんがい、コイツが原因かもしんねーゾ？\_w[1000]
\0\s[305]\cどういうことスか？\_w[1000]
\1\s[2005]\cとんだ狐たらし、かもしんねーってことだヨ。\e

＊
\p[2]\s[-1]\1\s[2004]\cこの耳のせいで帽子かぶれねーの不便だよなぁ。
\0\s[100]狐憑き用のがあるじゃないスか。\_w[1000]
\1\s[2003]\cどれも似たよーなのばっかでよォ。\_w[1000]
\0\s[8]\c帽子なんてなんだっていーじゃないスか。\_w[1000]
\1\s[2305]\cお前な！\w5
んな女子力低いこと言ってっから処女なんだよ！\_w[1000]
\0\s[304]余計なお世話ッスよ！\_w[1000]
\cつーか姐さん女子力とか気にしてたんスか？！\w5
そのワリに姐さんも処女じゃないッスか！\_w[1000]
\1\s[2306]\cうるせー！！
\0\s[-1]\cグヘェッ！\e


＊
\p[2]\s[4000]\0\s[100]そーいや狸どもって、アタシらの尾の数みたいなランクってあるんスかね？
\1\s[2002]\cあー、そういやぁ聞かねぇなそういう話。\w5
\s[2302]やっぱ金玉のデカさじゃねーの？\_w[1000]
\0\s[108]\cんなまさか‥‥いやあるかも‥‥。\_w[1000]
\s[102]\cって女だったらどうすんスか？！\_w[1000]
\1\s[2303]\c狸に憑かれるとフタナリになる？
\p[2]\s[4209]なんて羨ましい‥‥。\0\s[304]\c！？\e

＊
\p[2]\s[-1]\1\s[2100]\cなあ、お前兄弟とかいたっけ？
\0\s[100]いませんけど？\_w[1000]
\1\s[2304]\cじゃあ父親か？！\w5
父親に揉まれてデカくなったのか！？\_w[1000]
\0\s[304]\c誰にも揉まれてねーッスよ？！\w5
勝手に人んちを変態近親一家にしないでくださいよ！\e

＊
\p[2]\s[-1]\0\s[0]知ってますか姐さん？\w5
最近は、新しいタイプの狐憑きが出てきたらしいスよ。
\1\s[2002]\cマジか！\w3 ニュータイプか！？\w5
\s[2102]てことはアタシはもうオールドタイプか？！\_w[1000]
\0\s[305]\c落ち着いてくださいよ。\_w[1000]
\1\s[2000]\cで、ニュータイプってのはどんななんだ？\_w[1000]
\0\s[200]\cなんでも見た目は普通の人間と変わらないらしーんスけど。\w5
喧嘩の時にはそいつの背後に狐が現れて本体に代わって戦うらしいッスよ。\_w[1000]
\1\s[2305]\cま、マジかよそれってアレじゃねーか‥‥ス
\0\s[0]\cなんでも『飯綱使い』って呼ばれてるとか。
\1\s[2301]\cスタンド使いじゃねーのかよ？！
＄次のトーク	新型予想
＄次から３回目のトーク	期待の新人

＊新型予想
\1\s[2007]うーむ‥‥幽波紋型か。\_w[1000]

\s[2303]アタシらは憑依合体型だから、
次はオーバーソウル型が来る！\w3と思ったんだけどな。\e

＊期待の新人
＄次から1回目のトーク	
\1\s[2002]そーいやぁこの前、例の『飯綱使い』の奴に会ったぜ。\w5
本当に見た目はフツーなんだな。
\0\s[102]まじッスか姐さん？\w5
一体どこで？\_w[1000]
\1\s[2302]\cフツーにガッコーで。\w5
一年坊だった。\w5 スタンドも見たぜ。\n[half]
\p[2]\s[4105]神凪さんですね。\w5
ワタクシも会ったことがあります。\n[half]
\1\s[2302]そーそー、そんな名前。\_w[1000]
\p[2]\s[4005]神凪さんに憑いてる飯綱のキューちゃんにも触らせてもらいましたよ。\_w[1000]
\0\s[303]\cキューちゃん！？\w5
つか触れんのかよアレ？！\_w[1000]\n[half]
\1\s[2302]\cモフモフでかわいかったぞ〜？\w5
\0\s[304]姐さん！？\e

＊
\p[2]\s[-1]\0\s[305]っつ‥‥あ〜いってぇ‥‥。
\1\s[2005]\cお？\w3 どーした？\w5
誰かと喧嘩したのか？\_w[1000]
\0\s[305]\cこのまえ姐さんに殴られたトコが痛いんスよ。\_w[1000]
\1\s[2102]\cえっ？\w5
覚えてねーな、いつよ？\_w[1000]
\0\s[303]\cほら、数日前に夜道で狸どもに囲まれたじゃないスか。\w5
あンとき、月が隠れた瞬間に狸どもが襲ってきて‥‥
\1\s[2005]\cあ〜、あったな。\w5
\s[2103]そういえば、あのあとお前が突然いなくなっちまうから探したんだぜ？\_w[1000]
\0\s[304]\cだから！\w3
そン時に狸どもと一緒に姐さんに殴り倒されたんスよ！\_w[1000]
\1\s[2304]\cなーんか殴った時に、聞いたことのある声が混じってると思ったら‥‥\s[2303]芹那、おまいだったのか。\e

＊
\p[2]\s[-1]\0\s[7]\1\s[2207]\c\_s追い込まれた狐はジャッカルより凶暴だ！\_s\_w[1000]
\1\s[2302]\cつまり自分で自分を追い込んで回復すれば、無限にパワーアップが可能ということか。
\0\s[305]\cサイヤ人じゃねーんスから‥‥そーいうのじゃないと思いますよ。\e

＊
\p[2]\s[-1]\1\s[2207]\0\s[7]突っ込んでくる！
\1突っ込んでくる！
\0突っ込んでくる！
\1そう突っ込んでくる！\w9
\_s\cそこをガツンだ！\_s\e

＊
\p[2]\s[-1]\0\s[102]姐さん二つ名考えましょう！\w3 二つ名！\w5
通り名！\w3 異名！
\1\s[2303]\cそういうのって勝手につくもんだろ？\w5
自分で考えるのは違うんじゃねーの？\_w[1000]
\0\s[107]\cそりゃそうなんスすけど‥‥。\_w[1000]
\1\s[2302]\cそんなカッコワリィことできっかよ。\_w[1000]
\0\s[305]\cでも姐さんが今なんて呼ばれてるか知ってます？\w5
『火遊び小学生』、『ロリ放火魔』ッスよ。\_w[1000]
\1\s[2305]\c誰が小学生だコラァ！！\w5
放火なんてしてねーし！！
＄次のトーク	芹那の二つ名

＊芹那の二つ名
＄次から1回目のトーク	
\p[2]\s[-1]\1\s[2103]ちなみにオメーはなんて呼ばれてんだよ？
\0\s[305]お、オレすか？\w5
\s[108]まー別にいいじゃないスか、オレのことは‥‥。\_w[1000]
\1\s[2107]\cんだよー、いいだろ減るもんじゃないし。\_w[1000]
\0\s[109]\cい、嫌ッスよ！\w5
自分で自分の二つ名とか言うの！\_w[1000]
\1\s[2302]\cじゃあアタシが勝手に命名してやろう。\_w[1000]
\0\s[304]\cそれはマジで勘弁してください！\w5
姐さんネーミングセンス酷ぇんスから！\_w[1000]
\1\s[2304]\cんだとぉ！？\w5
そんなこと言われたらぜってぇアタシが命名してやる！\_w[1000]
\0\cやめろ！『火遊び小学生』！\_w[1000]
\1\s[2305]\c言いやがったな！\w5
この‥‥えーっと‥‥のヤロォー！！
\0\s[-1]\cぐへぇっ？！\e

＊
\p[2]\s[-1]\1\s[2004]\cうーむ、今月は課金しすぎた。\w5
しかしまだガチャは回したい‥‥金が欲しい。
\0\s[306]姐さん‥‥カツアゲはダメッスよ。\w5
チームの掟に反するッスよ。\_w[1000]
\1\s[2008]\cしないよ？\w5
\s[2007]こーなったら身体売るしかねーな。\_w[1000]
\0\s[303]\c姐さん！？\w5
ウリなんて駄目スよ！
\p[2]\s[4102]妃音さん、援助交際なんてダメよ？！\w5
早まらないで！？\_w[1000]
\1\s[2302]\cというわけで、アンタ。\w5
芹那のおっぱい一揉みいくら出す？\_w[1000]
\0\s[304]\cなに勝手に人の胸に値段付けようとしてんスか！？\_w[1000]
\p[2]\s[4007]\cそうですよ。\w5
\s[4106]家主様と芹那さんは恋人同士なんですから、それくらいPricelessのハズです。\_w[1000]
\0\s[107]\cちげぇーっての。\_w[1000]
\1\s[2303]\cじゃあ玄恵のおっぱいでどーお？\_w[1000]
\p[2]\s[4202]\cワタクシですか！？\_w[1200]
\s[4106]\cふ、不束者ですが‥‥。\_w[1000]
\0\s[305]\cなに受け入れてんだよ、ダメだろ。\e

＊
\p[2]\s[-1]\1\s[2003]\cうーん‥‥悩むな。\n[half]
\0\s[105]どうしたんスか姐さん？
\1\s[2103]背中に仕込む凶器を鉄バットとフライパン、どっちにしよーか迷っててな。\n[half]
\0\s[305]‥‥また漫画に影響されたんスね。\w5
ステゴロ主義なのに。\_w[1000]
\s[0]\cまあ、どっちか選ぶならフライパンじゃねースかね。\n[half]
\1\s[2004]\cうーん、でもいまいちサマになんねぇーんだよなぁ。\n[half]
\0\s[108]それにバットだと、その‥‥。\w5
姐さんのタッパだと、背中からはみ出る可能性が。
\1\s[2305]‥‥！！\e

＊
\p[2]\s[-1]\0\s[5]姐さん、アンパン買ってきたんで一緒に\_q
\1\_q\s[2305]\c芹那この馬鹿野郎！！
\0\s[304]\cぐへぇ！？\s[-1]\_w[1000]
\1\s[2304]\cうちのチームはヤクは厳禁だっつっただろーが！\w5
\s[2301]いやシンナーはクスリとは違うか？\_w[1000]
\s[2310]\cどっちにしろダメだろお前ー！！\_w[1000]
\0\c姐さん‥‥ベタすぎっス‥‥。
\p[2]\s[4302]あら、木村屋のあんパン。\nワタクシ好物です。\_w[1000]
\0\cオメーの分は‥‥ねぇよ‥‥。\e

＊
\1\s[2007]\c不良として、一度はやらなければならないことがある。\n[half]
\0\s[102]な、なんスか？\n[half]
\1\s[2207]それはだな！\w5
話の流れで優等生のフリをすることだ！\n[half]
\0\s[304]あ、あるある〜！！\_w[1000]
\1\s[2005]\cというわけで、風紀委員のクロエに協力を‥‥。\n[half]
\p[2]\s[4302]おまかせください！ φ（ﾌﾝｽﾌﾝｽ\_w[1000]
\0\s[305]\cいや、コイツじゃダメじゃねぇスかね。\_w[1000]
\1\s[2302]やっぱそう思う？\e

＊
\p[2]\s[-1]\0\s[305]‥‥姐さん。
\1\s[2000]\cなんだ？\_w[1000]
\0\cＳＮＳで狸共のアカウント見つけました。\w5
なんか今日、集会開くみたいッス。\_w[1000]
\1\s[2302]\cよーし、あとで遊びに行ってやろうぜ！\e

＊
\0\s[303]こればっかは姐さん相手でも譲れねぇッス！
\1\s[2207]\cアタシが黒っつったら黒だろーがぁ！\_w[1000]
\0\s[7]\cいーや、オレは自分を曲げねぇスよ！\w5
\s[304]どー考えてもキノコの山の方が美味いに決まってる！\_w[1000]
\1\s[2305]\cなにがきのこだ！ タケノコの里に決まってんだろ！\w5
キノコとかアレにしか見えねぇだろ！\w3 このビッチ!!\_w[1000]
\0\s[304]\cあーあ！\w5
嫌っスねぇ、勝てないからって人格攻撃！\_w[1000]
\1\s[2305]\cうるせぇえええええ!!\_w[1000]
\1\s[2207]\c\0\s[7]\c\_sおい！\w3 玄恵はどっちが好きなんだ！？\_s
\p[2]\s[4308]\cえっ？！\w5
\s[4108]ワタクシはどちらも好きですが‥‥。\_w[1000]
\1\s[2300]\c\0\s[104]\_s\cはぁ〜‥‥出たよ‥‥。\_s\_w[1000]
\p[2]\s[4301]\cえぇ〜‥‥。\e

＊
\1\s[2005]\cなーなーコックリさんやろーぜ。
\p[2]\s[4005]あら、いいですね。
\0\s[305]なんスか急に。\_w[1000]
\1\s[2000]\c狐憑きが三人もいるから、なんか起こるかも。\_w[1000]
\p[2]\s[4002]\c妃音さん。\w5
コックリさんをやるには狸と狗も必要ですよ。\w5
漢字で書くと「狐狗狸」ですから。\_w[1000]
\0\s[305]\c‥‥は？\_w[1000]
\1\s[2305]\cそうだったのか！ よし！\w5
\s[-1]アタシは狸連れてくっから芹那は狗捕まえてこい！\_w[1000]
\0\s[304]\c姐さん騙されてますよ！\e

＊
＄その１	（split,（抜刀牙）,〜）
＄その２	（Ｓ０）
＄その３	（Ｓ１）
\p[2]\s[-1]\1\s[2007]\cよし、芹那！
お前に必殺技を授けてやろう！
\0\s[102]必殺技！？\w5
うぉおお！ まじスか姐さん！\_w[1000]
\1\s[2302]\c（その２）を教えてやろう。\_w[1000]
\0\s[304]\cそれ犬の漫画のヤツですよね？！\_w[1000]
\1\cうちの飼い犬の（その３）が教えてくれるぞ。\e

＊
\p[2]\s[-1]\1\s[2302]\cのじゃー
\0\s[305]‥‥‥‥。\e
