さわり反応・玄恵

＊2つつかれ
＄全タイマ解除	実行
＄ころころカウンタ	
＞玄恵つつき

＊玄恵つつき
\0（OFF）\1（OFF）\p[2]\s[4302]なんでしょう？

＊玄恵つつき
\0（OFF）\1（OFF）\p[2]\s[4309]？

＊玄恵つつき
\0（OFF）\1（OFF）\p[2]\s[4108]つついてもなにも出ませんよ？

＃────────
＃頭
＃────────
＊2Headなでられ
＄全タイマ解除	実行
＞玄恵頭なで

＊玄恵頭なで
\0（OFF）\1（OFF）\p[2]\s[4302]もっと褒めてくださいまし。\w5
\0\s[305]なんて図々しい奴だ……。
\1\s[2305]なるほど……これが愛され上手の秘訣か！

＊玄恵頭なで
\0（OFF）\1（OFF）\p[2]\s[4309]はぁ〜…\w3…\w3いいですね、これ。\w5
\0\s[305]そうかぁ？\w5
\1\s[2006]頭なでいいよな。\w5
\0\s[303]\n[half]姐さんまでぇ？\w5 \s[305]オレが変なのか？

＊玄恵頭なで
\0（OFF）\1（OFF）\p[2]\s[4106]家主様の手…\w3…\w3大きくて逞しい…\w3…\w3。
\1\s[2005]やっぱ身体の作りが違うよなー。\w5
\p[2]\s[4209]\n[half]この大きくて逞しいモノで組み敷かれたら、
抵抗出来ずに為す術もなく無理やり乱暴に…\w3…
\0\s[305]またアホなこと言ってやがる。\w5
\1\s[2103]\n[half]いやそうでもねーゾ？\w3
実際、力じゃアタシら敵わねぇだろうからヨ。\w5
\0\s[8]\n[half]はっ、コイツにゃそんな度胸ねースよ。\w5
\p[2]\s[4309]\n[half]これは芹那さんヤられちゃいますね。\w5
\1\s[2303]\n[half]即堕ち２コマの１コマ目だな。

＃────────
＃耳
＃────────
＊2Earつつかれ
＞玄恵耳つつき

＊玄恵耳つつき
\p[2]\s[4202]はわわわ…\w3…\w3。

＊玄恵耳つつき
\p[2]\s[4104]やめてくださいましー。

＊玄恵耳つつき
\p[2]\s[4303]むむむ…\w3…\w3。

＃────────
＃目
＃────────
＊2Eye見つめ
＞玄恵見つめ

＊玄恵見つめ
\0（OFF）\1（OFF）\p[2]\s[4001]あの…\w3…\w3家主様？

＊玄恵見つめ
\0（OFF）\1（OFF）\p[2]\s[4302]にらめっこですか？\w3 負けませんよ？

＊玄恵見つめ
\0（OFF）\1（OFF）\p[2]\s[4005]ワタクシの顔になにか付いてますか？

＃────────
＃胸
＃────────
＊2Bustなでられ
＄2Bust見つめタイマ	
＞玄恵胸なで

＊玄恵胸なで
\0（OFF）\1（OFF）\p[2]\s[4109]い、いけません！\w5
家主様は芹那さんの恋人なのに……こんな……！
\0\s[0]違ぇからな。

＊玄恵胸なで
\0（OFF）\1（OFF）\p[2]\s[4106]お世話になってる家主様に、恩返しのため……。\w6
\s[4001]\n[half]芹那さんと妃音さんも、我慢してるのでしょうから、
私だけ嫌がるワケには……。
\1\s[2302]違うよ？\0\s[102]してねぇよ！

＊玄恵胸なで
\0（OFF）\1（OFF）\p[2]\s[4108]あの…\w3…\w3家主様？
\1\s[2004]くっそー、アタシもせめてそれくらい胸あればなー。\w5
\0\s[6]そうッスね…\w3…\w3。\w4
それくらいなら邪魔になんねーかもしれねぇスね。
\1\s[2305]\n[half]あ"ぁ"ん？！

＊2Bustつつかれ
＄2Bust見つめタイマ	
＞玄恵胸つつき

＊玄恵胸つつき
\0（OFF）\1（OFF）\p[2]\s[4209]芹那さんという人がありながら……。\w5
見境なしとは……不潔です。
\1\s[2302]こいつはとんだケダモノだからな。
他の女に手を出さないよう、欲を受け止めてやれ。\0\s[304]
\p[2]\n[half]\s[4101]そ、それもそうですね……。\w5
風紀委員として……風紀を守るため……。
\0\c\s[305]姐さん、流石にまずいんじゃないスか？\w5
\p[2]\n[half]\s[4106]私達だけで犠牲が済むなら……\w5
\s[4009]芹那さん、妃音さん、頑張りましょう！\w5
\1\n\n[half]あ、ヤブヘビ。
\0\n[half]\s[303]やんねぇーよ！！

＊玄恵胸つつき
\0（OFF）\1（OFF）\p[2]\s[4202]まあ……！\w5
\0\s[302]ったく、ホントに見境ねぇーなテメーは？\w5
\1\s[2302]アタシらはともかく、ほどほどにしとけよ。\w5
\p[2]\s[4009]\n[half]家主様、その……感想をお聞かせ願えますか？\w5
\0\s[305]\n[half]おおう……。\w5
\1\s[2208]\n[half]本人が嫌がってないなら、よしとするか……。

＊玄恵胸つつき
\0（OFF）\1（OFF）\p[2]\s[4106]揉まれると大きくなる。というのは本当でしょうか？\w5
\1\s[2302]ホントウダヨー？\w5
そこに良い実例がいるだろ？\0\s[305]
\p[2]\s[4202]\n[half]まあ！\w3
やはり芹那さんは家主様に…\w3…\w3！
\0\c違ぇつってんだろ。\w6\n
\s[7]	んなことが知りたいならテメェの身体で実験しろ！\w6
\p[2]\s[4004]\n[half]ワタクシの胸では、効果が分かりにくいかと…\w3…\w3。
\s[4005]ですから、ここは効果が目に見えて分かりそうな妃音さんを
\1\s[2303]\n\n[half]あれ…\w3…\w3？\w4
\s[2305]つーかさりげにディスってねーか！？\w3 おい！

＊2Bust見つめ
＞玄恵胸見つめ

＊玄恵胸見つめ
\0（OFF）\1（OFF）\p[2]\s[4304]？\w5 …\w3…\w3\s[4009]はっ！\n[half]\w6
\s[4101]舐め回すような視線……やらしい目つき……。\w5
\s[4209]いま、家主様の頭の中でワタクシはきっと辱めを……。

＃────────
＃玄恵スカート
＃────────
＊2Skirt上ころ
＞玄恵スカートめくり

＊玄恵スカートめくり
\p[2]\s[4109]家主様！？
何をなさっているんですか？！\w6
\1\s[2302]スカートめくり。\w6
\p[2]\s[4209]\n[half]それは分かります！\w3 なぜそんなことをするのかです！\w6
\1\s[2303]\n[half]健康チェック？\w6
\p[2]\s[4308]\n[half]そ、そんな……
\0\s[108]姐さん、いくらなんでもそんな言い訳……
\p[2]\s[4005]\n[half]そんなことが出来るなんて、家主様はお医者様だったのですね？
\0\n[half]\s[305]逆にコイツが心配になってきたぞ。
\1\s[2008]\n[half]アタシもだ。

＊玄恵スカートめくり
\p[2]\s[4202]きゃっ！
\0（ON）\s[2]\1（ON）\s[2305]\_sやべーぞレイプだ！\_s

＃────────
＃尻尾
＃────────
＊2Tailなでられ
＞玄恵尻尾なで

＊玄恵尻尾なで
\p[2]\s[4304]いい毛艶でしょう？\w4
\s[4305]自慢の尻尾なんですよ。優しく撫でてくださいね？

＊2Tailつつかれ
＞玄恵尻尾つつき

＊玄恵尻尾つつき
\p[2]\s[4307]あぅん（はーと）\w6
\1\s[2002]珍しく普通に喘ぎ声だしてやがるな。
\0\s[305]つーか尻尾を触られてよくあんな声だせんな。
オレらは触られても不快感あるだけなのに。
\1\s[2303]\n[half]全身性器かコイツは。
\p[2]\s[4109]\n[half]人を変態みたいに言わないでください！\w4
\1\s[2302]\n[half]やーい変態マゾおんなー\w5
\p[2]\s[4209]\n[half]φ（ｿﾞｸ……!φ）\w5
\0\s[306]\n[half]……姐さんこいつ悦んでますよ。
\1\s[2303]\n[half]モノホンだったかー。
