＊質問
\0\b[2]\c\_q
\![*]\q[玄恵ちゃんってどスケベでドMっぽいからφ…,Q1]\n[half]
\![*]\q[常日頃、芹那の胸を揉んでいますがφ…,Q2]\n[half]
\![*]\q[そろそろ芹那達のご両親にご挨拶をφ…,Q3]\n[half]
\![*]\q[芹那達の弱点が知りたいですφ。,Q4]\n[half]
\![*]\q[芹那達は普段、どうやって尻尾を洗φ…,Q5]\n[half]
\![*]\q[いつも芹那達に家を溜まり場にされるのはφ…,Q6]\n[half]
\![*]\q[芹那と妃音は九獣尾の中で実力はφ…,Q7]\n[half]
\![*]\q[芹那と妃音は仲がいいから実現しなφ…,Q8]\n[half]
\![*]\q[あざみんと妃音さんは世界観が違うφ…,Q9]\n[half]
\![*]\q[妃音と恋人関係になった時の芹那のφ…,Q10]\n
\q[とじる,script:\e] \q[次へ,質問２]
\_q\e

＊質問２
\0\b[2]\c\_q
\![*]\q[出会ってから数年たつと気がついたらφ…,Q11]\n[half]
\![*]\q[芹那達3人組はテレビゲームやトランプφ…,Q12]\n[half]
\![*]\q[芹那さんを押し倒して無理矢理気味φ…,Q13]\n[half]
\![*]\q[芹那ちゃんを襲ったり妃音ちゃんといちゃφ…,Q14]\n[half]
\![*]\q[芹那さんのスカートの下は黒タイツでしょうφ…,Q15]\n[half]
\![*]\q[芹那changの耳を吸いたいφ…,Q16]\n
\q[前へ,質問] \q[とじる,script:\e]
\_q\e

＊Q1
\0\s[0]「玄恵ちゃんってどスケベでドMっぽいから無理矢理気味なプレイとかで興奮しそう」\s[305]\w5\n
お前さぁ……。\n
\p[2]\s[4009]やはりワタクシをそんな風に見ていたんですね…！\n
\1\s[2302]お〜、ありそうだな。
実際のところどうなん？\n
\p[2]\s[4106]それは……\s[4101]実際に確かめ
\0\s[304]はいしゅーりょー！\x
＞質問

＊Q2
\0\s[0]「常日頃、芹那の胸を揉んでいますが、芹那は揉まれ続けて感じたりしないんでしょうか。
もしかして、玄恵の言ってたようにマンネリと化しているのでしょうか？」\s[206]\n
\p[2]\s[4309]ほら芹那さん、そこの所どうなんですか？\n
\1\s[2302]パイ揉みは挨拶だから気にしないのかー？
\0\s[109]そもそも揉むんじゃねえ！\x
＞質問

＊Q3
\0\s[0]「そろそろ芹那達のご両親にご挨拶をしに行きたいです。ですので、芹那達の家族構成を教えてください。
また、ご家族の中に現役又は元ヤンキーはいますか？」\w5\n
\s[305]嫌だよお前なんて家に呼びたくねぇよ。\n
\p[2]\s[4105]ワタクシの家には父と母と祖母がいます。\w5
うちの家系は憑かれやすいらしくて、祖母が同じく狐憑き（二尾）です。\w5\n
\s[4108]両親も祖父母も不良だったという話は聞いたことないですね。\w5\n
\1\s[2000]うちは親父とお袋とアニキがいるな。\w5
\s[2302]あとペットに犬が何匹か。\w5\n
\s[2005]親父とアニキが昔はワルだったらしーぞ。\n\w5
\p[2]\s[4105]次は芹那さんですよ。\n\w5
\0\s[302]…………\s[301]親父とお袋とオレだけだよ。\w5
\s[200]アイツらに悪いことなんて出来るわきゃねぇ。\x
＞質問

＊Q4
\0\s[0]「芹那達の弱点が知りたいです。
怖いものや苦手なものを教えてくださいφ。」\w5\n
\1\s[2302]芹那はなー、幽霊とか苦手だぞ。\w5\n
\0\s[304]姐さん！\w3 なに勝手に教えてるんスか！\w5\n
\p[2]\s[4005]意外と可愛らしい弱点ですね。\w5\n
\0\s[303]弱点じゃねーよ！
殴っても効かねーから苦手なだけだ！\w5\n
\p[2]\s[4303]ワタクシは昆虫はちょっと……。\w5\n
\1\s[2301]女の子だ……これが女子力……。\w5\n
\p[2]\s[4200]妃音さんは、なにか苦手なものあります？\w5\n
\0\s[7]姐さんに限ってそんなもんあるワケねーだろ！\w3無敵だ！\w5\n
\1\s[2207]芹那、よせ。\w5
\s[2104]アタシにだって苦手なものはある……\s[2304]巨乳とか。\w5
\p[2]\s[4108]それは弱点というよりコンプレックスでは……。\x
＞質問

＊Q5
\0\s[0]「芹那達は普段、どうやって尻尾を洗ってますか？
また、ペット用のシャンプー等を使ってるのでしょうか？」\w5\n
\s[305]ペット用なんて使わねーよ。失礼な奴だな。\w5\n
\p[2]\s[4108]ちゃんと狐・狸憑き用のモノがあるんですよ。\w5\n
\1\s[2302]まー安物はペット用と大して変わらんけどな。\w5
むしろペット用のが良いくらいだ。\w5\n
\p[2]\s[4301]妃音さん？\w3 まさか……。
\0\s[305]そういえば姐さん、犬飼ってましたね……。\x
＞質問

＊Q6
\0\s[0]「いつも芹那達に家を溜まり場にされるのは不公平ですので、芹那達のご自宅にお邪魔したいです。φ
3人の私室はどんな感じですか？」\w5\n
\s[302]断る。\w5\n
\1\s[2302]芹那の部屋はなー、殺風景だった。
必要最低限のモノしかないって感じだったな。\w5\n
\0\s[304]あ、姐さんまた！\w5\n
\1\s[2005]アタシの部屋は色々あんぞ☆\w5
\s[2302]主にゲーム機と漫画が。\w5\n
\p[2]\s[4209]殿方が……。
家主様がワタクシの部屋に…これはもう性……\w5\n
\s[4106]こほん。失礼しました。\w5
\s[4105]ワタクシの部屋は至って普通の部屋です。\w5\n
\0\s[305]普通ってなんだよ。
\1\s[2103]バイブとかローター落ちてんだろ？\w5\n
\p[2]\s[4308]落ちてません！
ちゃんとしまっ……\s[4202]あ。\x
＞質問

＊Q7
\0\s[0]「芹那と妃音は九獣尾の中で実力は何位ぐらいですか？
また妃音以外で複数尾の狐憑きはいますか？」\w5\n
\s[7]てめぇナメてんのか！\w5
姐さんはトップに決まってんだろーが！\w5\n
\1\s[2302]一応こんなんでもリーダーやってますんで。\w5
んで、芹那が２位だ。\w5\n
\p[2]\s[4102]芹那さん、そんなにお強いんですか？\n
\1\s[2107]うむ。立派なアタシの右腕だ。\w5\n
\0\s[300]姐さん……！\w5\n
\1\s[2000]んで、二尾もってんのは三人だけだな。\w5
\s[2006]三尾はアタシしだけ。\w5\n
\p[2]\s[4105]それでも同年代にそれだけ尾が複数ある狐憑きがいるのは珍しいんですよ。\w5
\1\s[2302]巷じゃ奇跡の世代とか言われてるらしいな。\x
＞質問

＊Q8
\p[2]\s[4003]「芹那と妃音は仲がいいから実現しないと思うけど
二人が喧嘩したらどっちが一番強いの？」\w5\n
\1\s[2008]このあと裁きの神でも出てくんのか？\w5
その手にはノらねーぞ。\w5\n
\0\s[7]姐さんに決まってんだろーがぁ！\x
＞質問

＊Q9
\p[2]\s[4003]「あざみんと妃音さんは世界観が違うから実現しないと思うけど、戦ったらどっちが強いの？」\w5
\1\s[2305]おまっ……相手は大先輩だぞ！\w5
ケンカなんかできるか！\w5\n
\s[2005]まあ実際、戦ったとしたら……
\s[2004]まったく勝てる気しないけどな。\w5\s[2302]あたしゃ人間だぞ？\x
＞質問

＊Q10
\0\s[0]「妃音と恋人関係になった時の芹那の態度はどうなりますか？」\w5\n
\s[302]はぁ？\w5
\s[7]オメェなんかが姐さんと付き合えるワケねーだろ！\w5\n
\p[2]\s[4309]「だからオレだけ見てろ」ってことですね。わかります。\w5
\0\s[303]ちげぇーよ！\w5
\s[107]ったく……例え姐さんと付き合えたとしても、どうもしねぇよ。\n
\1\s[2105]その時は、祝ってくれるよな？\w5\n
\0\s[2]姐さん！？\x
＞質問

＊Q16
\0\s[0]「芹那changの耳を吸いたい…妃音changは餌付けしたい…」\w5\n
\s[305]……バカかお前？\w5\n
\1\s[2005]美味いものくれンならいつでもウェルカムだぜ。\x
＞質問２

＊Q15
\0\s[0]「芹那さんのスカートの下は黒タイツでしょうか？ニーハイソックスでしょうか？」\w5\n
タイツつーかストッキングだな。\w5
\s[302]てか、んなこと聞いてどーすんだ。\w5\n
\p[2]\s[4304]ストッキングといえば、破るに決まってます！\w5\n
\0\s[305]破んなバカ。\w5
決まってるってなんだよ決まってるって。\x
＞質問２

＊Q14
\0\s[0]「芹那ちゃんを襲ったり妃音ちゃんといちゃいちゃしたり玄恵ちゃんを●●●に出来るR18版を切実に望みつつ全裸待機」\w5\n
\s[7]一生全裸でいろ！\1\s[2302]\p[2]\s[4106]\0\x
＞質問２

＊Q13
\0\s[0]「芹那さんを押し倒して無理矢理気味に胸を揉みしだいたらどうなります？」\w5\n
\s[301]コロス。\p[2]\s[4108]\0\x
＞質問２

＊Q12
\0\s[0]「芹那達3人組はテレビゲームやトランプなどゲームで遊んだりしますか？　もしも遊ぶなら彼女らの得意なジャンルとかあるのでしょうか」\w5\n
\s[100]あんまゲームはしねぇけど、やるならアクション系が多いな。\w5\n
\1\s[2005]アタシはゲーム好きだぜ。\w5
\s[2302]得意ジャンルは特にないけどレースゲーが好きだな。\w5\n
\p[2]\s[4108]ワタクシもゲームはあまりしませんね。\w5
\s[4005]やるなら一人でコツコツ出来るものがいいです。\w5\n
\1\s[2008]トランプはな。芹那がヤバい。\w5
コイツと賭け事はしねぇほうがいいぞ。\0\s[200]\x
＞質問２

＊Q11
\0\s[0]「出会ってから数年たつと気がついたらお酒かなんかの勢いでせっくすするまでいきそうな芹那ですけどどうなんでしょうか？」\w5\n
\s[305]しねぇよボケ。\w5\n
\p[2]\s[4309]お酒の勢いなんてなくても……ってことですよね。\w5\n
\0ちげぇよボケ。\x
＞質問２
