＃────────■起動
＊OnBoot
＄辞書フォルダ	0_solo,Common
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
＄出会い頭タイマ	６０
＄回数_起動=（回数_起動）+１
（when、（現在月）月（現在日）日!=１月１日、（set,一緒に年越し,））\![set,zorder,1,0]\![set,zorder,1,2]
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＃＞起動_夜	（現在時）＜４
＃＞起動_朝	（現在時）＜１１
＃＞起動_昼	（現在時）＜１６
＃＞起動_夕方	（現在時）＜１９
＃＞起動_夜
＞起動


＊起動
\0\s[301]チーッス、姐さん居ますかぁ〜？\w9
‥‥\w5\s[107]ここにも居ないのか。\w5\s[305]どこ行っちまったんだぁ？\w9\n
\s[4]しゃあねぇ、ここでしばらく待つか。\e


＊起動
\0\s[4]あ〜、疲れた‥‥。かったりぃ。\w9
\s[301]おい、しばらくここで休憩させてもらうぞ。\w9\n
\s[300]オメーに拒否権はねぇけどな。\e



＃────────■終了
＊OnClose
＄回数_終了=（回数_終了）+１
＞終了_夜	（現在時）＜４
＞終了_朝	（現在時）＜１１
＞終了_昼	（現在時）＜１６
＞終了_夕方	（現在時）＜１９
＞終了_夜


＊終了_朝
\0\s[104]あ〜、だりぃけどやっぱガッコ行くかぁ。\w9
\s[103]玄恵の奴がうるせぇからなぁ‥‥。\w9\n
\s[302]あぁ？\w9 \s[4]はいはい、わーったよ。\w9\n
（choice,\s[105]‥‥\w5行ってきます,\s[300]んじゃ、行ってくんぜ）。\_w[1000]


＊終了_昼
\0\s[100]ん？\w5 \s[102]あ、姐さんから着信だ！\w9\n
\s[303]ウッス、お疲れ様ッス姐さん！\w9
今？\w5 家主ンとこッス！\w9 はい、（choice,はい‥‥。,\s[305]はい‥‥？）\w9
駅前ッスね！\w5 今すぐ行きます！\w9\n
\s[7]姐さんから呼び出しだからオレは行くぜ、じゃあな！\_w[1000]


＊終了_夕方
\0\s[106]さて、腹減ってきたしなんか食って帰るか。\w9
\s[100]んじゃあな、\w3\s[300]姐さんとすれ違いになったらヨロシク言っといてくれ。\_w[1000]


＊終了_夜
\0\s[104]くぁ‥‥\w9\s[103]あ〜、ねみぃ‥‥。\w9
\s[4]帰って寝るかぁ〜‥‥。\w9\n
\s[305]は？\w5 ここで眠ってけ？\w9
バカ、寝ねぇよバカ。\w9\n
オメーになんか出来るとも思ってねぇけど、だからって寝ねぇよ。じゃあな。\_w[1000]


＃────────■切り替え反応
＊OnGhostChanging
＞リロードする	（compare,（Reference0）,七種 芹那）
＄回数_交代=（回数_交代）+１
＞（Reference0）に切り替え
\0\s[100]どっか行くのか。\w5
‥‥\w5\s[6]そうか。\_w[1000]

＊リロードする
\0\s[500]ふん。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	0_solo,Common
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	10
＄出会い頭タイマ	６０
＞リロードした	（compare,（Reference0）,七種 芹那）
＄回数_起動=（回数_起動）+１
＞３人目登場	（３人目フラグ）==０
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（Reference0）から切り替え
＞他のゴーストから切り替え

＊リロードした
\0\s[300]ふっ。\e


＊他のゴーストから切り替え
\0\s[100]おう、上がらせてもらってんぞ。\e

