＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄スコープ切り換え時	
＄SAORI引数の計算	自動
＄会話時サーフェス戻し	有効
＄自動挿入ウェイトの倍率	５０

＃────────シェル変更
＊その他のシェルに着替える
\0\s[302]あぁン？\w3 着替えだぁ？\w5 オレたちは着せ替え人形じゃねーんだぞ。
\1\s[2005]まーこれくらいの役得はいいじゃねぇかヨ。\_w[1000]

＊その他のシェルに着替えた
\0\s[0]ふん、これで満足かよ？\n
\1\s[2302]ＪＫの生着替え見れてよかったな。\n
\0\s[9]なっ！？\w3 テメェ覗いてやがったのか！？
\1冗談だヨ。\w5見れなくて残念だったナ。

＊babydollに着替えた
＞babydollに着替えた_2	（初babydoll）
＄初babydoll	１
\1\s[2000]\p[2]\s[4200]\0\s[308]な、な、なんじゃこりゃー!!\w9
てめぇコラ！\w5 よくもこんな格好させやがって！\w9\n
\p[2]\s[4104]もう芹那さん、そんな着てから言っても。\w9\n
\1\s[2302]お約束ってやつだな。\_w[1200]
\0\s[101]\cむしろなんで、姐さん達はそんなに落ち着いてるんスか!?\w9\n
\1\s[2006]\c鍛え抜かれたこの身体、なにを隠すことがあろうか‥‥\w5\s[2305]むしろアタシの肉体美を魅せつけてやる！\w9\s[2105]\w9\n
\p[2]\s[4309]\cワタクシはまぁ、普段の寝巻きと変わらないので。\w9\m
\0\s[305]\cいや姐さん結局テレてんじゃないですか。\w9
玄恵はお前マジなんなんだよ‥‥\w5寝巻きて。\e

＊babydollに着替えた_2
\0\s[308]くそっ‥‥\w5またこれかよ。\w9\1\s[2302]好きだねぇ。\w9\p[2]\s[4309]落ち着きます〜。\e

＊善哉高校 伺かバニー部に着替えた
＞伺かバニー部に着替えた_2	（初伺かバニー部）
＄初伺かバニー部	１
\p[2]\s[4302]どうですか家主様！\w5 バニーですよ！ バニー！
\1\s[2005]どうよ？\w5 JKのバニー姿だぜ？
\0\s[107]‥‥\w5クソッ、姐さんの命令じゃなきゃこんなの着ねぇんだからナ。\e

＊伺かバニー部に着替えた_2
\0\s[200]これはこれで動きやすくていいんだよな。\w9\nヒールじゃなきゃ。\1\s[2000]スカートよりは蹴りやすそうだしな。\w9\p[2]\s[4303]どうして喧嘩すること考えてるんですか‥‥。\e

＊善哉高校 伺か透けバニー部に着替えた
＞伺か透けバニー部に着替えた_2	（初伺か透けバニー部）
＄初伺か透けバニー部	１
\1\s[2303]\p[2]\s[4101]\0\s[308]な、な、なんじゃこりゃー！？\w9\n
\p[2]これは‥‥\w5すごいですね。\w9\n
\1\s[2302]なにこのスケベ衣装。ウケる。\w9\n
\0\s[101]ウケてる場合じゃないスよ姐さん！\w9 隠さなきゃやべーですって！\w9\n
\p[2]\s[4009]せ、芹那さんも色々と見えちゃってますよ。\w9\s[4209]あれが家主様が普段見ている‥‥。\w9\n
\0\s[9]オメーだってハミ出てんだよ！\e

＊伺か透けバニー部に着替えた_2
\0\s[206]‥‥\w5‥‥。\w9\p[2]\s[4106]‥‥\w5‥‥。\w9\1\s[2302]相変わらずスゲー衣装だ。\e


＃────────バルーン切り替え
＠BalloonChangeTalk
\0\s[0]「（Reference0）」にしたぞ。\e

＃────────最小化
＊最小化解除
\0\s[305]ンだよ急にあんな場所に押し込みやがって。\e

＃────────サスペンド
＊スリープ解除
\0\s[105]目ぇ、覚めたか？\e

＃────────入力イベント
＠COMMUNICATE該当なし
\0\s[305]はぁ？\e

＃────────時間イベント
＊放置プレイ６０
\0\s[200]ドコ行きやがったんだアイツ‥‥。\e

＊時報トーク
\0\s[0]\c（現在時）時だ。\e

＃────────選択肢
＠ChoiceTimeoutTalk
\0\s[200]‥‥チッ\e

＃────────インストール
＊OnInstallBegin
\0\s[0]インストールすんぞ。\w5

＊OnInstallComplete
\0\s[301]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」\nをインストールしてやったぞ。\e

＊OnInstallFailure
\0\s[107]チッ、しくった‥‥。\w5\n\s[302]『（Reference0）』で失敗だとよ。\e


＊OnInstallRefuse
\0\s[305]あん？\w3
「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）用」って書いてあんぞ？

＃────────ファイル作成
＊OnUpdatedataCreating
\0\s[0]更新ファイル作成すんぞ。\w5


＊OnUpdatedataCreated
\0\s[100]出来たぞ。\w5\n\s[300]やるじゃねーか、オメーも。\e

＊OnNarCreating
\0\s[302]チッ、なんでオレがこんなこと。\w5

＊OnNarCreated
\0\s[301]おら、出来たぞ。\e

＃────────URLドロップ
＊OnURLDropping
\0\s[0]「（Reference0）」からダウンロードすんぞ。\w5

＊OnURLDropped
\0\s[105]終わったぞ。\w9
ファイルの場所は「（Reference0）」だとよ。\e

＊OnURLDropFailure
\0\s[107]クソッ！\w3 失敗しやがった。\w9
「（Reference1）」だとよ。\e

＃────────時計合わせ
＊OnSNTPBegin
\0\s[4]はぁ‥‥\w5これくらいテメェでやれよな。\w5

＊OnSNTPCompare
\6

＊OnSNTPCorrect
\0\s[0]ほら、合わせてやったぞ。\e

＊OnSNTPFailure
\0\s[104]あ〜？\w5 失敗したみてぇだな。\w9
またあとでやれ。\e

＃────────メールチェック
＊OnBIFFBegin
：\s[100]\_q（Reference2）\n
\_qメールチェック。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_qメールが届いてンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]


＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールはなかったみてぇーだな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メールが増えた
：\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\n
\_q新着メールが（Reference3）通あンな。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\s[106]\_q（Reference2）
\_qなんもなかったぞ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[0]メールチェック失敗。
原因は『（Reference0）』みてぇーだな。
：\s[2302]全然わからん。

＊defectによりメールチェック失敗
：\s[302]メールチェック失敗、というか……
：\s[2302]ちゃんと設定したか？

＊kickによりメールチェック失敗
：\s[301]ＩＤかパスワードが間違ってんゾ。
てめぇーのぐらいちゃんと入れやがれ。

＊timeoutによりメールチェック失敗
：\s[0]メールサーバからの応答がねぇみたいだな。
：\s[2002]サーバの設定が間違ってっか、
混んでンのかもしんねーな。

＃────────■キー押下
＊rが押された
＄辞書フォルダ	.,Common
＄辞書リロード	実行
\0\s[6]‥‥\w5‥‥。\e

＊cが押された
\![raise,読者投稿]
＊fが押された
\![raise,教えてください]
＊eが押された
\![raise,EventArchive]