＃────────■メニュー
＊0つつかれ
\0\s[0]なンか用かよ？\w9
＞Menu

＊Menu
\0\_q\c
 \q[何か話してください,forcedtalk]
 \q[話しかける,質問]
 \q[トーク頻度,TalkInterval]
 \q[名前の変更,NameEntry]\n
 \q[二人を呼び戻す,通常モードへ]\n
\q[なんでもないです,cancel]
\_q\e

＊cancel
\![close,communicatebox]
\0\s[301]ンだよ。\e

＊cancel
\![close,communicatebox]
\0\s[302]手間取らせやがって。\e

＃────────■モードチェンジ
＊通常モードへ
＄辞書フォルダ	.,Common
＄デフォルトサーフェス1	2000
＄デフォルトサーフェス2	4000
\0\s[6]\1\s[2005]おっす。\p[2]\s[4005]お邪魔します。\e

＃────────■トーク
＊forcedtalk
（）

＊TalkTotalQuantity
\0（countNoNameTalk）個\e

＃────────■喋り頻度
＊TalkInterval
\0\_q\c\q[←,Menu] \q[×,script:\e]\n[half]
現在の設定φ：（喋り間隔）\n[half]
 \![*]\q[大盛り（６０秒）,６０秒ごと]
 \![*]\q[並盛り（１８０秒）,１８０秒ごと]
 \![*]\q[小盛り（３００秒）,３００秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定]\n[half]
 \![*]\q[喋らない,黙ってて]
\_q\e


＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[302]ンな喋ることねーゾ？\e

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[106]まー、適当にやらせてもらうわ。\e

＊３００秒ごと
＄喋り間隔	３００秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[6]ん。\e

＊黙ってて
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[500]‥‥\w5‥‥。\w9


＊秒数指定
\![open,inputbox,喋り間隔,-1,（erase,（喋り間隔）,秒）]
\0\_q※秒数を入力してください\_q

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[0]（喋り間隔）な。\e

＊喋り間隔を空打ちされた
\0\_q※喋る頻度の変更を中止しました\_q\e


＊LevelX
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,手動セーブ,実行）
\0\s[300]んじゃ、好きにさせてもらうぞ。
\1\s[2005]\cよっしゃ、任せとけ！
\p[2]\s[4005]それでは、自由にさせてもらいますね。\e


＃────────■ユーザ名
＊NameEntry
\0\_q\q[←,Menu] \q[×,cancel]\n
\![*]\_a[ユーザ名変更]名前を教える\_a\n
\![*]\_a[ユーザ名変更_芹]芹那からの呼び方を変えてもらう\_a
\_q\e

＊ユーザ名変更_芹
\![open,inputbox,ユーザ名_芹,-1,（ユーザ名_芹デフォルト）]
\0\s[104]あン？\e
＠ユーザ名_芹デフォルト
（when，（ユーザ名_芹）==ユーザ，（ユーザ名））

＊ユーザ名_芹を教えてもらった
\0\s[302]あぁん？\w5
（ユーザ名_芹）って呼んでほしいだぁ？\w9\n
\s[301]オレがお前のことどー呼ぼうとオレの勝手だろ。\w5\s[300]ま、気が向いたら呼んでやるよ。\e

＊ユーザ名変更
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[8]ま、呼ぶことはほとんどねぇけどな。\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\1\s[2000]（ユーザ名）だな。
\0\s[300]気が向いたら呼んでやるよ。
\p[2]\s[4105]（ユーザ名）様ですね。\e

＊ユーザ名を空打ちされた
\e

＃────────誕生日
＊誕生日を教える
\0\s[0]φ（誕生した月を選んで下さいφ）
\_q\t\*
　\![*] \q[1月,誕生月決定a]　\![*] \q[2月,誕生月決定b]　\![*] \q[3月,誕生月決定a]\n[half]
　\![*] \q[4月,誕生月決定b]　\![*] \q[5月,誕生月決定a]　\![*] \q[6月,誕生月決定b]\n[half]
　\![*] \q[7月,誕生月決定a]　\![*] \q[8月,誕生月決定a]　\![*] \q[9月,誕生月決定b]\n[half]
　\![*]\q[10月,誕生月決定a]　\![*]\q[11月,誕生月決定b]　\![*]\q[12月,誕生月決定a]

\q[なんでもない,Cancel]
\_q\e
＃31日まである月をa、それ以外をbに飛ばす

＊誕生月決定a
＄誕生月	（erase,（選択ラベル）,月）
\0\s[0]φ（誕生した日を選んで下さいφ）
\_q\t\*
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、29、31、1、\![*]\q[（Ｃ０）,誕生日決定] ）
\_q\e

＊誕生月決定b
＄誕生月	（erase,（選択ラベル）,月）
\0\s[0]φ（誕生した日を選んで下さいφ）
\_q\t\*
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（when、（選択ラベル）!=2月、（for、29、30、1、\![*]\q[（Ｃ０）,誕生日決定] ））
\_q\e

＊誕生日決定
＄誕生日	（選択ラベル）
＄手動セーブ	実行
\p[2]\s[4005]家主様の誕生日は（誕生月）月（誕生日）日ですね。\w9
\1\s[2005]よっし、その日は盛大に祝おーぜ！\w9
\0\s[8]もちろんお前の金でな！\e
